
core1349 core1447 follicle7156 follicle2111 core220 follicle11363 follicle12336 follicle3100 follicle4081 follicle12997
core1447 core1220 core805 follicle4822 follicle6063 follicle610 follicle1589 follicle5426 follicle7535 follicle6606

core1092 follicle11652 follicle2235 follicle14826 follicle4081 follicle7156 follicle3100 follicle11130 core905 follicle2111
follicle5090 follicle10284 follicle310 core805 follicle7900 follicle7535 follicle5426 follicle4973 follicle7174 follicle11357

follicle8428 follicle1638 follicle12997 follicle4074 follicle4081 follicle8637 follicle1674 follicle7156 follicle12786 follicle7370
core1233 follicle13517 follicle7900 follicle3666 core805 follicle12482 follicle13670 follicle5426 follicle9373 follicle2963

follicle11652 follicle4081 follicle4495 follicle7156 follicle12819 follicle14029 follicle7864 follicle3100 follicle12997 follicle7618
follicle7330 core805 follicle6705 follicle7535 follicle12279 follicle8266 follicle4889 follicle5426 follicle7900 follicle4797

follicle6626 follicle7370 follicle4081 follicle1147 follicle12997 follicle11412 follicle13405 follicle7156 follicle14826 follicle12261
follicle9074 core805 follicle6705 follicle4455 follicle7535 follicle13712 follicle1304 follicle5426 follicle7900 follicle6934

follicle5787 follicle11652 follicle713 follicle14826 follicle4081 follicle7156 follicle3100 follicle10363 follicle12336 follicle2111
follicle6085 follicle14898 follicle548 follicle7900 core805 follicle7535 follicle5426 follicle14837 follicle14024 follicle816

follicle4081 follicle7156 follicle5954 follicle3221 follicle227 follicle6943 follicle12997 follicle12313 follicle3100 follicle6407
follicle7900 follicle7535 core248 follicle8084 core1447 core274 core805 core85 follicle5426 follicle4628
