4419+bno6-6554+bno0;0:2,1:0,2:5,4:1,6:4,7:6;	M3VZ73,M3WMC2,M3W6Q9,M3VZX8,K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,A0A2I2UZU9,M3WEP9,M3X6K0	F7BEV6,F7BWU8,F6XL78,F7BDX2,F6VTW3,F6Z1I4,F6YYG4,F6XA04,F6WSM9,F6UCC4
6555+bno0-8541+bno0;1:1,2:2,4:3,5:4,6:6;3:5	M3WH19,M3WEP9,M3WY82,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3WGQ3,A0A2I2UD77,M3W8K8	F6Z5U6,F6Z1I4,F6ZY59,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6Z3A6,F6XEB4,F6WQB7
2348+bno0-6673+bno6;0:1,2:0,3:2,4:3,5:7,6:6;	M3WZ05,M3VVH0,M3WQI7,M3W6Q9,A0A0A0MPX8,K7ZPW2,A0A2I2UZU9,A0A2I2U6H1,M3X343,A0A2I2UHX8	F7AXS6,F6XE41,F7AIE6,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6YYG4,F6S8L9,F6T9G2
2765+bno0-4419+bno6;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	M3WEP9,M3W3N8,K7ZPW2,M3W9H0,M3W6Q9,A0A0A0MPX8,A0A2I2UZU9,M3VZZ2,A0A2I2U6H1	F6Z1I4,F6WFE8,F6YYG4,F7DSH8,F7A2J7,F6XL78,F6XA04,F6QWS4,F6VTW3
1718+bno0-6579+bno0;0:0,2:1,3:3,4:4,5:5,6:2;1:6-7:6	M3WJU6,M3W4I1,M3WRW7,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,M3W6Q9,A0A2I2UZU9,M3WT79	F6US96,F6PJ91,F7BNB1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F6XA04,F6SYI2
6671+bno5-7145+bno0;0:1,2:2,3:4,4:3,6:5,7:6;5:7	A0A2I2UIU2,M3X4T0,M3W6Q9,A0A0A0MPX8,M3X343,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,A0A2I2UI03,M3XCY3	F6PH51,F7D3J2,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6PI47,F6SUJ4
1718+bno0-6554+bno0;0:0,2:1,4:4,5:5,6:2,7:7;1:3,6-3:6	M3WJU6,M3WEP9,M3W2C6,A0A0A0MPX8,A0A2I2U6H1,K7ZPW2,M3W6Q9,M3VU55,M3XAR4,A0A2I2UZU9	F6US96,F7A2J7,F6RR71,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6TBK5,F6SGJ7,F6XA04
7881+bno1-8196+bno5;0:1,1:0,3:2,4:5,5:6,6:4,7:7;2:3	M3W6Q9,M3VYR2,A0A0A0MPX8,M3WEP9,K7ZPW2,A0A2I2UZU9,M3XFN9,A0A2I2UI75,A0A2I2U6H1	F7A2J7,F6QS86,F6XL78,F6Z1I4,F6YYG4,F6XA04,F7C8D7,F6YZ44,F6VTW3
6673+bno5-7167+bno0;0:1,2:2,3:4,4:3,6:5,7:6;	M3WDN8,M3WTR7,M3W6Q9,A0A0A0MPX8,M3X343,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,M3WC52,M3WK11	F6R8P0,F7ATC8,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6RH07,F7DFR6
3783+bno0-4165+bno0;0:0,2:5,3:2,4:6,6:4;5:1,3	A0A2I2U3M8,A0A2I2UZU9,M3WW90,M3W6F5,M3W6Q9,K7ZPW2,A0A2I2U6H1,A0A0A0MPX8,M3WEP9,M3W920,M3XFG6	F6WGR2,F6XA04,F6WIB0,F7CJL4,F6Z1I4,F6YYG4,F6VTW3,F6XL78,F7A2J7,F7AK40,F7CZB3
4419+bno6-6554+bno0;0:2,1:0,2:5,4:1,5:7,6:4,7:6;	M3W9H0,M3W6Q9,M3W3N8,K7ZPW2,A0A0A0MPX8,M3VZZ2,A0A2I2U6H1,A0A2I2UZU9,M3WEP9	F7CXI1,F6XL78,F7A186,F6VTW3,F6Z1I4,F6VRP2,F6YYG4,F6XA04,F6UL81
6558+bno0-6580+bno0;0:0,1:1,2:2,3:3,5:5,6:6;4:4	M3VYZ8,M3WB76,M3W5M7,A0A0A0MPX8,M3WEP9,M3W6Q9,K7ZPW2,A0A2I2UZU9,A0A2I2U6H1,A0A2I2U5U6	F6VTW3,F6W6Q5,F6ZTF2,F6XL78,F7A2J7,F6Z1I4,F6YYG4,F6XA04,F6S8L9,F7DQW6
4229+bno0-6554+bno0;0:0,3:4,4:2,5:5,6:6,7:7;1:1	M3WEP9,M3VXX1,M3W983,K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,A0A2I2UZU9,M3WKW3,M3W6Q9,M3WLU0	F7A2J7,F7A860,F6VYA7,F6YYG4,F6XL78,F6VTW3,F6XA04,F6WHU4,F6Z1I4,F6WSM9
6556+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4	M3WEP9,A0A2I2UFV8,M3W2M8,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VYZ8,A0A2I2UX45	F6Z1I4,F6V7C1,F6WZY3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6R1Z0
6710+bno5-9138+bno0;0:1,2:2,3:3,4:6,6:4,7:5;	M3WGR4,M3WN39,M3W6Q9,A0A0A0MPX8,M3X343,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,M3WHP8,M3XAW3	F6ZQ11,F6S7D4,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6ZYM8,F7DDB3
10070+bno0-9080+bno0;1:4,2:2,3:6,4:7,5:5,6:1;7:3	A0A2I2UGC0,A0A2I2UI75,K7ZPW2,M3W6Q9,M3WEP9,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8,A0A2I2V3M4,M3VYZ8	F6YXE5,F6YAJ2,F6YYG4,F6Z1I4,F7A2J7,F6S8L9,F6XA04,F6XL78,F7BM94,F6VTW3
6710+bno5-7155+bno0;0:1,1:0,2:2,3:4,4:3,6:5,7:6;	M3VUN4,M3W6Q9,M3WLH0,A0A0A0MPX8,K7ZPW2,M3X343,A0A2I2U6H1,A0A2I2UZU9,M3XCV3	F6S7D4,F6XL78,F6S2N5,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6VDZ9
6673+bno5-7145+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	M3WS59,M3WJX8,M3W6Q9,A0A0A0MPX8,M3X343,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,M3WTZ9,M3WBY9	F6V1R0,F6ZJE4,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6V6F7,F6ZY40
6559+bno0-8541+bno0;0:0,1:1,2:2,4:3,5:4,6:6;3:5	M3W6Q9,A0A2I2U4E0,A0A2I2UNX1,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,A0A2I2UD77,M3W8K8	F6Z1I4,F6VAF4,F6TI11,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
1718+bno0-6579+bno0;2:1,3:3,4:4,5:5,6:2;1:6	M3WQ64,A0A2I2UTS8,M3VYP4,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3WEP9,M3WQ77,A0A2I2UZU9,M3W4A2	F7AYM3,F6RJK1,F7E1Z1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7AYZ5,F6XA04,F7BAY6
1718+bno1-6555+bno0;2:1,3:2,4:4,5:5,6:3;1:6	M3WRH8,A0A2I2U8G0,M3WUG6,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,M3W6Q9,M3WUG8,A0A2I2UZU9,A0A2I2UP60	F7ANQ4,F6YFS5,F7BEB8,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7BEK0,F6XA04,F6PLL3
6578+bno0-9080+bno0;1:1,2:6,3:2,4:3,5:4,6:5;	M3VZN9,M3VTZ6,A0A0A0MPX8,M3W6Q9,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3W0Y2,M3VYZ8	F6W1P9,F6TNW5,F6XL78,F6Z1I4,F7A2J7,F6S8L9,F6YYG4,F6XA04,F6W3Q7,F6VTW3
6555+bno0-6673+bno4;1:0,2:2,4:3,5:6,6:7;3:4	M3WDC7,M3WEP9,M3WA73,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3WD48,M3VYZ8,M3X5T9	F6R2Q8,F6Z1I4,F7C7M0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6R2F0,F6S8L9,F6VQ59
6585+bno0-9456+bno0;1:1,2:5,3:2,4:6,5:4,6:7;7:3	M3X949,A0A2I2UI75,A0A0A0MPX8,M3W6Q9,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3X835,M3VYZ8	F6Z0X7,F6YAJ2,F6XL78,F6Z1I4,F7A2J7,F6S8L9,F6YYG4,F6XA04,F6Z4L0,F6VTW3
2827+bno5-6673+bno5;0:2,2:5,3:0,4:6,5:1,6:4,7:7;	A0A2I2UTV3,A0A0A0MPX8,M3WJX8,M3W6Q9,A0A2I2U6H1,M3XBS8,K7ZPW2,A0A2I2UZU9,M3X343	F7CA73,F6Z1I4,F6TKR5,F6XL78,F6YYG4,F7A0F0,F6VTW3,F6XA04,F6S8L9
6579+bno0-7154+bno0;1:1,3:2,4:3,5:5,6:6;2:4	A0A2I2U4H6,M3WEP9,M3W6V8,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,A0A2I2U4R7,M3VYZ8,M3WIQ4	F6PU24,F7A2J7,F6QH40,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6PUL2,F6VTW3,F6ZFZ4
6559+bno0-8044+bno4;1:0,2:1,4:4,5:5,6:6;3:7	M3VUM8,M3WEP9,A0A2I2V2G5,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VUG6,A0A2I2UR15,A0A2I2U1X0	F6ZY93,F6Z1I4,F6WFQ1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6ZY77,F6PUQ2,F6XEB4
2348+bno1-2699+bno1;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	A0A2I2UZU9,P35906,A0A2I2UWZ2,M3WEP9,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,M3VYZ3,M3W6Q9	F6XA04,F6WQU8,F6RHL6,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6ZXK5,F6Z1I4
6559+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	M3W6Q9,M3WM95,M3X5C0,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VYZ8,A0A2I2U394	F6Z1I4,F6VZ05,F7CNH4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7ACY5
3783+bno0-6671+bno4;0:1,2:0,3:3,4:6,5:7,6:2,7:5;1:4	M3WB76,A0A2I2UEB0,A0A0A0MPX8,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3W6Q9,A0A2I2UXS8,M3VYZ8	F6R1Z0,F7CEY4,F6Z1I4,F6YYG4,F6VTW3,F6XA04,F6XL78,F6TCV1,F6SA86
6554+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4	A0A2I2UT71,M3WEP9,M3VZQ4,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,A0A2I2USX3,M3VW05,Q9TST5	F6UK65,F6Z1I4,F7A1L9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6UIV7,F6ZY40,F7AIB5
4285+bno4-4285+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	A0A0A0MPX8,M3WBI8,M3W6Q9,M3XFA5,A0A2I2U6H1,M3WDC4,K7ZPW2,A0A2I2UZU9	F6XL78,F6VUQ7,F6VTW3,F7CEQ6,F6Z1I4,F7B9Q2,F7DFR6,F6XA04
6671+bno5-9080+bno0;0:1,2:6,3:7,4:3,6:4,7:5;	M3VZ92,M3X794,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,M3VYZ8,K7ZPW2,A0A2I2UZU9,M3VZD6,M3W6Q9	F7CH52,F7A437,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F7A4S0,F7A2J7
6673+bno4-9080+bno0;0:1,2:2,3:7,4:3,6:4,7:5;	M3W2P3,M3X148,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,M3VYZ8,K7ZPW2,A0A2I2UZU9,M3W342,M3W6Q9	F6TI89,F6Q2Z0,F6XL78,F7A2J7,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6TMZ4,F6Z1I4
6554+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;	A0A2I2UTK4,M3WF91,M3VV32,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VYZ8,M3W8T6	F6SLQ7,F6WQ12,F6T8P7,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Z169,F7AKU2
6636+bno1-8935+bno1;0:0,1:1,3:2,4:3,5:4,6:6,7:7;2:5	M3WEP9,M3X4P7,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3WEJ6,A0A2I2UI75,A0A2I2UZU9	F6Z1I4,F6QS86,F6XL78,F7A2J7,F6VTW3,F6YYG4,F7DKE1,F6YZ44,F6XA04
4165+bno0-6582+bno0;1:3,2:5,4:1,5:2,6:4;3:6	M3X5L4,M3W920,M3W117,M3WEP9,K7ZPW2,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,M3X5Q8,A0A2I2UZU9,M3W161	F6W764,F7AK40,F7BIM1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6W7H8,F6XA04,F6Z904
4421+bno4-6555+bno0;0:1,2:4,4:3,6:5,7:6;3:2	M3W1N4,M3WXQ4,M3W0C9,A0A0A0MPX8,A0A2I2U6H1,M3WEP9,K7ZPW2,A0A2I2UZU9,M3W1U4,M3W6Q9,M3WU80	F7CY20,Q9GKX8,F6YHX8,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7CY29,F6Z1I4,F7AHF3
6450+bno0-6582+bno0;1:1,2:3,3:2,4:4,5:5;6:6,7	M3W5H5,M3WMN1,M3W0P6,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3W5L0,A0A2I2UZU9,M3W161	F6W7V8,F7DFR6,F7CEQ6,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6W836,F6XA04,F7CQM8
6819+bno4-6819+bno6;0:2,1:5,2:0,4:7,5:1,6:6,7:4;	M3WEP9,A0A0A0MPX8,A0A2I2UK96,M3W6Q9,A0A2I2U6H1,M3WNS0,A0A2I2UZU9,A0A2I2UI75,K7ZPW2	F6YYG4,F6Z1I4,F6YPX9,F6XL78,F6YAJ2,F6ZXN1,F6XA04,F6VTW3,F7A2J7
2905+bno5-2905+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	M3W6Q9,M3VV13,P41685,A0A0A0MPX8,K7ZPW2,A0A2I2UX14,A0A2I2UZU9,A0A2I2U6H1	F6Z1I4,F6ZBR3,F6XR42,F6XL78,F6YYG4,P29553,F6XA04,F6VTW3
1888+bno0-6671+bno4;3:0,4:6,5:3,6:7;2:2,4	M3WK68,M3VU09,M3W6Q9,M3WNS0,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,M3WK59,M3WEP9,M3VYZ8,M3WIA5	F6VIU5,F6YW73,F7A2J7,F6YPX9,F6XL78,F6YYG4,F6VTW3,F6XA04,F6VIZ0,F6Z1I4,F6S8L9,F6VNY4
4229+bno0-6557+bno0;1:2,3:5,4:1,5:4,6:6;	M3WQI7,M3WXZ9,M3VVH0,M3WEP9,K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,A0A2I2UZU9,M3WRW2,M3W6Q9,M3VY19	F7C4R1,F7A860,F7CA73,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7C548,F6Z1I4,F6R8R0
6450+bno0-6554+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6	M3WMN1,M3WED2,M3WIJ5,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3WL72	F7DFR6,F7CEQ6,F6RJ82,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6SWI3
6555+bno0-6697+bno4;1:0,2:2,4:3,5:6,6:7;3:4	M3WME9,M3WEP9,A0A2I2UJE3,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3WMB8,M3VYZ8,M3WZB6	F6S5V8,F6Z1I4,F6US96,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S5K4,F6S8L9,F6RXW1
6585+bno0-8541+bno0;0:0,1:1,2:2,4:3,5:4,6:6;3:5	M3WEP9,A0A2I2UI75,M3WGQ3,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,A0A2I2UD77,M3W8K8	F6Z1I4,F7C1S0,F7CP34,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
4067+bno0-8868+bno0;0:0,1:1,2:3,4:2,6:4;5:5,6	M3WI14,M3WEP9,M3X7I6,M3X1E8,M3W6Q9,K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,A0A2I2UZU9,M3WFK3,M3W4B1	F6TNW5,F7A2J7,F6W1P9,F6Y3M2,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DZV9,F6VV13
6450+bno0-6554+bno0;1:1,2:2,3:3,4:4,5:5;6:6	M3W4U3,M3WMN1,M3WAN8,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3W5H3,A0A2I2UZU9,A0A2I2U9L5	F7A2G8,F7DFR6,F6UYB6,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F7A2W4,F6XA04,F6ZUW7
3783+bno0-6579+bno0;2:3,3:5,4:4,5:6,6:1;	M3X1E8,O19002,M3X7I6,M3W6Q9,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8,M3X1D9,M3WEP9,M3WSV7	F6ZZB5,F6WGR2,F7B5K5,F7A2J7,F6YYG4,F6VTW3,F6XA04,F6XL78,F6ZZF7,F6Z1I4,F6RKY4
4169+bno0-6554+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	M3W0S8,A0A2I2U3M8,M3WDN0,M3WEP9,K7ZPW2,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,A0A2I2UZU9,A0A2I2UMT9	F7AK40,F6XFJ1,F6VL99,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6RGZ9
4165+bno0-6583+bno0;1:2,2:5,3:7,4:1,5:3,6:4;	M3W2W1,M3WEX6,M3WEP9,K7ZPW2,M3W0S8,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,M3W334,A0A2I2UZU9	F6SH74,F6UBT9,F7A2J7,F6YYG4,F7AK40,F6XL78,F6Z1I4,F6VTW3,F6SJZ3,F6XA04
2699+bno0-4229+bno0;0:0,3:4,4:3,5:1,6:5,7:7;1:6-2:2,6	M3WEP9,A0A2I2UD13,M3WAF9,A0A0A0MPX8,K7ZPW2,M3W6Q9,A0A2I2U6H1,A0A2I2UBW7,M3VVN1,A0A2I2UZU9	F7A2J7,F6V6T6,F6PTQ7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6ZIJ1,F6TDG5,F6XA04
10129+bno2-6579+bno0;0:1,2:2,4:3,5:4,6:5,7:6;	M3WRA6,M3VYZ8,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3WU93,M3W6V8	F7BTP3,F6VTW3,F6XL78,F7A2J7,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F7BCJ8,F6QH40
2827+bno5-8044+bno4;0:0,1:3,3:1,4:4,5:2,6:5,7:6;	M3WJX8,A0A0A0MPX8,M3WSG1,M3W6Q9,A0A2I2U6H1,M3W086,K7ZPW2,A0A2I2UZU9,M3WJ18	F6VVY8,F6Z1I4,F7ARJ9,F6XL78,F6YYG4,F6VW36,F6VTW3,F6XA04,F7BQS3
4067+bno0-4229+bno0;1:4,2:5,4:1,6:3;3:2,6-5:6	M3W7V1,A0M8S7,M3W6Q9,M3WC02,M3WEP9,K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,M3W886,M3WLB4,A0A2I2UZU9,M3WZJ5	F7BJ43,F6QH40,F6Z1I4,F6UT24,F7A2J7,F6YYG4,F6XL78,F6VTW3,F7BJL9,Q8HZM6,F6XA04,F6QEG8
4419+bno4-6418+bno0;0:3,1:0,2:5,5:7,6:4,7:6;3:1-4:1	M3WWP2,M3WEP9,A0A0A0MPX8,A0A2I2UA49,A0A2I2U6H1,M3W2W8,K7ZPW2,A0A2I2UZU9,M3W6Q9,A0A2I2UP85	F7BA94,F6Z1I4,F6XL78,F6QEA1,F6VTW3,F7DBC9,F6YYG4,F6XA04,F7A2J7,F7BD82
2827+bno5-4229+bno0;0:1,1:0,4:3,5:7,6:5,7:6;3:2,4	M3XAW7,M3W6Q9,A0A0A0MPX8,A0A2I2V2K6,A0A2I2U6H1,M3W251,K7ZPW2,A0A2I2UZU9,M3W9A7,M3WEP9	F6TK31,F7A2J7,F6XL78,F6VCY5,F6VTW3,F6Y5U0,F6YYG4,F6XA04,F7E3Y7,F6Z1I4
6561+bno0-8044+bno4;1:0,2:1,4:4,5:5,6:6;3:7-7:7	A0A2I2UQ68,M3WEP9,M3WVF3,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,A0A2I2UQ46,M3W172,A0A2I2UD77	F6V655,F6Z1I4,F7E0S3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6V5R9,F6V0C7,Q9GKX7
3783+bno0-4067+bno0;0:0,2:1,3:2,4:6,6:4,7:7;1:5-5:3,5	A0A2I2UID8,A0A2I2UZU9,M3VUN8,M3W6Q9,K7ZPW2,A0A2I2U6H1,A0A0A0MPX8,Q9N2C1,M3WKP2,M3WEP9	F6RI47,F6XA04,F6YYP6,F6Z1I4,F6YYG4,F6VTW3,F6XL78,F7AZE4,Q29482,F7A2J7
6671+bno6-7145+bno0;0:1,2:2,3:4,6:5,7:6;4:3	A0A2I2UQH3,A0A2I2UI75,M3WB77,M3W6Q9,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,A0A2I2UQD6,M3X343,M3WBR4	F6TLH4,F7CYG2,F6U721,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6TM65,F6S8L9,F6ZY40
6710+bno5-7144+bno0;0:1,2:2,3:4,4:3,6:5,7:6;	M3WDJ8,P41685,M3W6Q9,A0A0A0MPX8,K7ZPW2,M3X343,A0A2I2U6H1,A0A2I2UZU9,M3WDQ7,M3WH68	F7BSZ7,F7DUN1,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7BTU9,F6YZH1
6673+bno5-8069+bno4;0:0,2:1,3:4,6:5,7:7;4:6	M3WYJ4,M3VYZ8,A0A2I2U394,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3WXA5,M3X6A2,A0A2I2UD77	F6Y174,F6S8L9,F7AII9,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6Y214,F6SQU9,F6XEB4
2348+bno0-4067+bno0;0:0,2:4,3:6,4:1,7:7;5:2,3,5-6:2,3,5	M3W273,A0A2I2UZU9,A0A2I2UD77,A0A2I2V458,A0A0A0MPX8,A0A2I2U6H1,M3W6Q9,M3W720,K7ZPW2,M3WKA9,M3WEP9	F6R1M6,F6XA04,F6XEB4,F6T1E5,F6XL78,F6VTW3,F6Z1I4,F6ZC37,F6YYG4,F7BR88,F7A2J7
6555+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4-7:4	M3W7P0,M3WEP9,M3WLB4,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3W7L9,M3WFR2,M3WR90	F6XR54,F6Z1I4,F6US96,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEL8,F7CYG2,F6U721
6585+bno0-8069+bno4;1:0,3:1,4:4,5:5,6:7;2:6	M3VVD4,M3W6Q9,A0A2I2UI75,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VV81,M3W3S0,A0A2I2UD77	F6WZE0,F6Z1I4,F6YAJ2,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6WXT7,F6S9R7,F6XEB4
8044+bno4-8069+bno5;0:0,1:1,4:4,5:5,6:7,7:6;	M3W6M2,M3XEH4,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,A0A2I2UD77,M3W717,A0A2I2U0F8	F7CHZ3,F7B2P6,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F6XA04,F7BQS3,F7CIL0,F6UUP6
2168+bno0-3791+bno0;0:0,1:2,2:1,4:3,5:6,6:5,7:7;	M3W6Q9,A0A2I2UHU8,A0A0A0MPX8,A0A2I2UTV3,A0A2I2U6H1,M3VV31,A0A2I2UZU9,A0A2I2U439,K7ZPW2	F6Z1I4,F7CFF4,F6XL78,F7BYT2,F6VTW3,F7A2J7,F6XA04,F6SNU4,F6YYG4
6554+bno0-6667+bno6;1:2,2:0,4:6,5:3,6:7;	M3XF15,M3VV31,A0A2I2UTV3,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3XEV4,M3WH68,M3WWJ6	F6ZP22,F6Z1I4,F6YHA4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6ZMB1,F7BLZ7,F6Z7B6
2348+bno0-4165+bno0;0:0,2:5,3:4,4:2,6:6;5:1,3	M3WZ05,A0A2I2UZU9,M3WVC2,M3WRB9,M3W6Q9,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,M3WEP9,M3W920,M3XFG6	F7D9K7,F6XA04,F6X103,F6RZ94,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7A2J7,F7AK40,F7CZB3
6450+bno0-6579+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6,7-7:7	M3WMN1,M3WED2,M3WXS5,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3WKA9	F7DFR6,F7CEQ6,F6VMW1,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7BR88
6557+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4-7:4	A0A2I2TZW0,M3W6Q9,M3WIB0,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,Q9TST4,M3VW05,Q9TST5	F6PHY4,F6Z1I4,F6S7D4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6Q253,F6ZY40,F6PHJ1
4169+bno0-6561+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	M3W920,M3XAF9,M3WHH3,M3WEP9,K7ZPW2,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,A0A2I2UZU9,M3VZ21	F7AK40,F7ASB8,F6Z2V2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XCT7
1722+bno0-3836+bno0;0:0,1:1,3:3,4:5,5:2,6:6,7:7;2:4	A0A0A0MPX8,A0A2I2UHU8,A0A2I2UTV3,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3VV31,A0A2I2U439,A0A2I2UZU9	F6XL78,F7CFF4,F7BYT2,F6Z1I4,F6VTW3,F6YYG4,F7A2J7,F6SNU4,F6XA04
6579+bno0-8541+bno0;0:0,1:1,3:2,4:3,5:4,6:6;2:5-7:5	M3W6Q9,A0A2I2U7Y0,A0A2I2UIG6,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,A0A2I2UD77,M3W8K8	F6Z1I4,F7BAY6,F7CF34,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
6558+bno0-8044+bno4;1:0,2:1,4:4,5:5,6:6;3:7	M3WIF2,M3WEP9,A0A2I2U4L2,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3WI91,M3XDQ5,M3WXZ4	F7BNQ8,F6Z1I4,F6W6Q5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7BND2,F7BHN1,F7AUW2
6450+bno0-6557+bno0;1:1,2:3,3:2,4:4,5:5;6:6-7:7	M3WUC1,M3WMN1,M3WNV1,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3WUU0,A0A2I2UZU9,M3WIB0	F6SAX9,F7DFR6,F6Y6N2,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6SCD9,F6XA04,F6S7D4
6450+bno0-7154+bno0;0:0,1:1,3:2,4:3,5:5;2:4,6-6:6	M3WEP9,M3WMN1,M3WNV1,M3WUQ5,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3VW05,A0A2I2UZU9,A0A2I2UDV1	F7A2J7,F7DFR6,F7AS83,F6Z4Z8,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7BWW6,F6XA04,F7DAK8
3783+bno0-4419+bno6;0:1,2:0,3:2,4:6,5:7,6:4,7:5;1:3	A0A2I2UX45,M3X2G1,M3W6Q9,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8,M3W789,M3XCY3	F6Y6N2,F6R9V1,F6XL78,F6VTW3,F6YYG4,F6XA04,F6Z1I4,F6T562,F7BQ20
6419+bno0-6554+bno0;0:0,1:1,2:2,3:3,4:4,5:5;6:6-7:7	A0A2I2UI75,M3VU04,M3W3N8,A0A0A0MPX8,M3W6Q9,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VZZ2	F6YAJ2,F6RHE9,F6UPU6,F6XL78,F6Z1I4,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6YJT5
1632+bno6-1632+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	A0A0A0MPX8,M3VWD3,M3W6Q9,M3WZJ5,M3WLB4,M3WEP9,M3WUT3,A0A2I2UZU9	F6XL78,F7BBY5,F6Z1I4,F6X0H9,F6S7D4,F7A2J7,F7DGY6,F6XA04
6710+bno5-7143+bno0;0:1,1:0,2:2,3:3,4:4,6:5,7:6;	M3VUN4,M3W6Q9,M3WZ50,A0A0A0MPX8,K7ZPW2,M3X343,A0A2I2U6H1,A0A2I2UZU9,M3WVU8	F6S7D4,F6XL78,F7C7A0,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7E3Y7
6450+bno0-9080+bno0;1:1,2:6,3:2,4:3,5:4;6:5,7	A0A0A0MQ09,M3WMN1,M3WED2,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2U9D4,A0A2I2UZU9,M3VYZ8	F6W1K7,F7DFR6,F7AS83,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6W283,F6XA04,F6S8L9
4165+bno0-6554+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6	M3W920,M3XFG6,M3WJ67,M3WEP9,K7ZPW2,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,A0A2I2UZU9,M3XFA9	F7AK40,F7CZB3,F6SB11,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6Y8R1
8921+bno0-8939+bno0;0:0,1:4,2:2,4:1,5:5,6:6,7:7;	M3WEP9,M3WJQ7,K7ZPW2,M3WMN1,A0A2I2U6H1,A0A2I2UZU9,M3WED2,M3W6Q9,A0A0A0MPX8	F7A2J7,F7A9E9,F6YYG4,F7DFR6,F6VTW3,F6XA04,F7CEQ6,F6Z1I4,F6XL78
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6,7	M3W920,M3WHQ6,M3X090,M3WEP9,K7ZPW2,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,A0A2I2UZU9,M3XFJ5	F7AK40,F7E2S8,F6X7D1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6S589
6554+bno0-7882+bno0;0:0,1:2,2:1,3:4,5:3,6:5,7:6;4:7	A0A2I2U6H1,M3W814,A0A0A0MPX8,M3W6Q9,M3WEP9,K7ZPW2,A0A2I2UZU9,M3WG27,M3VYZ8	F6VTW3,F6W7I4,F6XL78,F6Z1I4,F7A2J7,F6YYG4,F6XA04,F6PKV9,F6S8L9
6557+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4,5	M3X8Y6,M3WEP9,M3VZ75,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3X8W1,M3VYZ8,M3WL72	F6PIS3,F6Z1I4,F6ZWZ3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6PIN5,F6S8L9,F6ZDS9
2827+bno6-6579+bno0;0:3,3:1,4:5,6:4,7:6;	M3WWI2,M3VUN4,M3WZ04,M3W6Q9,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,M3WWI3,M3WEP9,M3VU92	F6X232,F7DN04,F7C6M5,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6X2G4,F6Z1I4,F6TGA5
6673+bno6-7155+bno0;0:1,1:0,2:2,3:3,4:4,6:5,7:6;5:7	A0A2I2V5F9,M3W6Q9,M3XE57,A0A0A0MPX8,K7ZPW2,M3X343,A0A2I2U6H1,A0A2I2UZU9,A0A2I2UK78	F6Z9U7,F6XL78,F7D185,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7BBI4
4229+bno0-6671+bno4;0:1,1:0,3:3,4:2,5:6,6:7,7:5;	M3WK78,M3WX35,A0A0A0MPX8,A0A2I2U6H1,M3W6Q9,K7ZPW2,A0A2I2UZU9,M3XES7,M3WFR2	F7E3Y7,F7AK72,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7DHX3,F6UYG1
4419+bno5-4419+bno6;0:4,2:6,4:0,6:2,7:7;	M3X042,M3WU61,M3W381,A0A0A0MPX8,A0A2I2U6H1,M3W6Q9,K7ZPW2,A0A2I2UZU9,M3WZV2,M3VZ73,M3W9B6	F7DLV1,F6WZM6,F6RVY6,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DLS8,F6RN24,F6RU21
6671+bno5-9080+bno0;0:1,2:6,3:3,4:7,6:4,7:5;	M3W574,A0A2I2V3M8,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,M3VYZ8,K7ZPW2,A0A2I2UZU9,M3W3U2,M3WEP9	F6RXS0,F6WHV9,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6WKU0,F7A2J7
4419+bno4-6585+bno0;0:1,2:4,4:3,6:5,7:6;3:2	A0A2I2USQ4,M3W2A9,M3WKA1,A0A0A0MPX8,A0A2I2U6H1,M3W6Q9,K7ZPW2,A0A2I2UZU9,A0A2I2UTC8,M3WEP9,M3XD27	F6SSH9,F7BEV6,F6VFM4,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6SSX7,F6Z1I4,F6YAJ2
6555+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	M3W6Q9,M3WDY3,M3W7F5,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VYZ8,M3WZB6	F7A2J7,F7CHW2,F6ZMA3,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F6YII8
6418+bno1-6555+bno0;1:2,3:1,4:5,5:4,6:6;	M3WG40,M3W3A6,M3XA14,M3W6Q9,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,M3X9W6,M3WEP9,A0A2I2UR40	F6TMM6,F7AJ44,F6QXI1,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6QYQ4,F6Z1I4,F6TFK4
1627+bno7-1631+bno6;1:1,2:2,3:3,4:4,5:5,6:6;0:0,7-7:7	K7ZPW2,A0A2I2U6H1,M3WFG9,M3W6Q9,M3VV76,M3WLB4,M3WEP9,M3W8P7,A0A0A0MPX8,A0A2I2UZU9	F6YYG4,F6VTW3,F6R6H7,F7A2J7,F6R5Y2,F6RJK1,F6Z1I4,F6ZRT9,F6XL78,F6XA04
2827+bno5-4419+bno6;0:4,3:0,4:6,6:2,7:7;	M3W8T7,M3WV93,A0A2I2UZ38,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3W8M3,M3VZ73,M3X394	F6Q0L7,F6WUE0,F7A7L3,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Q0D2,F7BEV6,F6UI93
6710+bno5-7143+bno0;0:1,2:2,3:4,4:3,6:5,7:6;	M3WJG0,M3X7G0,M3W6Q9,A0A0A0MPX8,K7ZPW2,M3X343,A0A2I2U6H1,A0A2I2UZU9,M3WJF1,A0A2I2U5I9	F6QIU2,F7A2U2,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6QLL4,F7E3Y7
2699+bno0-6560+bno0;1:2,3:1,4:5,5:3,6:4;2:6	M3VZU2,M3WB06,M3WJ44,M3W6Q9,A0A0A0MPX8,K7ZPW2,M3WEP9,A0A2I2U6H1,M3W014,A0A2I2UZU9,M3W6M7	F6S4X2,F6RL46,F7D3X0,F7A2J7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6S5U9,F6XA04,F7ACV1
6710+bno5-7143+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	M3WTZ1,M3W7X5,M3W6Q9,A0A0A0MPX8,K7ZPW2,M3X343,A0A2I2U6H1,A0A2I2UZU9,M3WTX7,M3WER3	F6RA93,F6S7D4,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6RF99,F6UR14
6554+bno0-6671+bno4;0:1,1:0,3:2,4:3,5:6,6:7;2:4,5	M3WEP9,M3W982,M3W2Y3,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VYZ8,M3XBD0	F6Z1I4,F6WC83,F7DCG1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6QCM0
1309+bno6-1309+bno7;1:1,2:2,3:3,4:4,5:5,6:6;0:0-7:0,7	A0A0A0MPX8,A0A2I2UZU9,M3WRW3,A0A2I2UGI0,M3W6Q9,M3WEP9,A0A2I2UFE1,M3WXR9,K7ZPW2,A0A2I2U6H1	F6XL78,F6XA04,F6SWV0,F7C0K8,F7A2J7,F6Z1I4,F6UAP9,F6W4Z3,F6YYG4,F6VTW3
6426+bno0-6426+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	M3W6Q9,M3WB46,A0A2I2UP85,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,A0A2I2UR18,M3WEP9	F6Z1I4,F7AJ14,F6UG02,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Q800,F7A2J7
6671+bno6-7167+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	A0A2I2UYG2,A0A2I2UNR4,M3W6Q9,A0A0A0MPX8,K7ZPW2,M3X343,A0A2I2U6H1,A0A2I2UZU9,A0A2I2UYC5,M3WR51	F6QN26,F6U7N6,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6QQ01,F7DFR6
6555+bno0-8541+bno0;0:0,1:1,3:2,4:3,5:4,6:6;2:5-7:5	M3W6Q9,A0A2I2URP6,M3W7J2,A0A0A0MPX8,M3WEP9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,A0A2I2UD77,M3W8K8	F6Z1I4,F7DWN5,F6VG30,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
1718+bno0-2348+bno0;0:0,2:2,3:4,4:3,7:7;1:5-5:5,6-6:5,6	M3WU80,K7ZPW2,M3WEP9,M3WFG8,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,M3WJQ0,H9U391,A0A2I2UZU9,A0A2I2U1X0	Q8HZM6,F6YYG4,F7A2J7,F7BJL9,F6XL78,F6Z1I4,F6VTW3,F6QEG8,F6U335,F6XA04,Q9GKX7
2699+bno0-6585+bno0;1:2,3:1,4:5,5:3,6:4;2:6	M3W5H2,M3XAR4,M3W812,M3WEP9,A0A0A0MPX8,K7ZPW2,M3W6Q9,A0A2I2U6H1,M3W5M6,A0A2I2UZU9,M3VUU7	F7CV96,F6XR42,F6ZIR0,F6Z1I4,F6XL78,F6YYG4,F7A2J7,F6VTW3,F7CVH6,F6XA04,F6YAJ2
4229+bno0-6554+bno0;0:0,1:3,3:5,4:1,5:4,6:6;	M3WVU8,M3X438,M3X062,M3W6Q9,K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,A0A2I2UZU9,M3WEP9,M3WP71	F7A860,F6X103,F7AX11,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F6Z1I4,F7A1L9
1718+bno1-4378+bno6;0:1,1:3,3:2,4:6,5:0,6:4,7:5;2:7	A0A0A0MPX8,M3X4B3,M3WLB4,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3WEP9,A0A2I2U9K4,A0A2I2UZU9	F6XL78,F6PY96,F6US96,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7AGU3,F6XA04
6554+bno0-6671+bno4;0:1,1:0,3:2,4:3,5:6,6:7;2:4-7:4	M3WEP9,M3WDY7,A0A2I2U7Z1,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VYZ8,M3WWL5	F6Z1I4,F6T659,H9GZR8,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6VNY4
2827+bno4-6554+bno0;0:1,1:7,3:2,4:4,5:0,6:5,7:6;	M3WJX8,A0A0A0MPX8,A0A2I2UTV3,M3W6Q9,A0A2I2U6H1,M3W731,K7ZPW2,A0A2I2UZU9,M3VV31	F6VF95,F6Z1I4,F6WQ12,F6XL78,F6YYG4,F6YYQ3,F6VTW3,F6XA04,F6SLQ7
2765+bno0-4229+bno0;0:0,1:3,2:2,3:1,5:4,6:6,7:7;4:5	M3WEP9,M3VVE7,K7ZPW2,M3WVU8,M3W6Q9,A0A0A0MPX8,A0A2I2UZU9,M3W901,A0A2I2U6H1	F7A2J7,F7CFN5,F6YYG4,F6REN5,F6Z1I4,F6XL78,F6XA04,F6Y0C1,F6VTW3
4165+bno0-6561+bno0;1:2,2:5,4:1,5:3,6:4;3:6	A0A2I2U7N0,M3W0S8,M3WY81,M3WEP9,K7ZPW2,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,A0A2I2U8K2,A0A2I2UZU9,M3XDH6	F6TT21,F7AK40,A0A0B4J1B4,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6TTY3,F6XA04,F6Z6Y4
2300+bno0-2300+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	A0A2I2UZU9,A0A0A0MPY7,Q6BEG6,M3WED2,M3WEP9,M3W6Q9,M3W5G3,A0A2I2U493,A0A2I2U6H1	F6Z1I4,F6SFY3,F6X2R0,F6XL78,F6VTW3,F6XA04,F7BLZ7,F7BMI4,F7A2J7
6671+bno6-7154+bno0;0:1,2:2,3:4,6:5,7:6;	M3WTS0,M3WBR4,M3XBQ9,M3W6Q9,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,A0A2I2UZU9,M3WST3,M3X343,M3WC23	F6SWV9,F6ZY40,F6WIB0,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6SXI7,F6S8L9,F7AJF1