8044+bno4-8946+bno1;0:2,4:4,5:3,6:5;1:1,7-7:1,7	E1BE83,A6QL48,A7Z067,Q76LV2,Q08E54,Q3ZCE2,A6QLA8,P62261,F1MY55,F1MC14,A6QLG8,P63103	F6Z1I4,F6Y4K2,F6Q285,F6XEB4,F6XL78,F6VTW3,F6YYG4,F6XA04,F6V8J9,F7A2J7,F6Y4E2,Q9GKX7
2348+bno1-2699+bno1;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	P62261,F1N0X5,E1BP16,E1BE83,Q08E54,A6QLA8,Q3ZCE2,F1MTS7,F1MC14	F6XA04,F6WQU8,F6RHL6,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6ZXK5,F6Z1I4
1888+bno0-6557+bno0;0:0,2:3,3:1,4:5,5:4,6:6;1:7	Q3SX24,E1BG73,G3X710,E1BE83,Q08E54,A6QLA8,Q3ZCE2,P62261,F1MC14,F1N3K8	F6YW73,F6YPX9,F6VLB3,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Z1I4,F6S535
6579+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:5	F1MC14,P79132,A6QL49,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1BE98,F1MCQ7	F7A2J7,F6WGH2,F6RQY1,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F6WQ37
6559+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4-7:4	F1MC14,F1N2D3,Q5E9Z5,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1BE98,Q1JQA2	F6Z1I4,F6VAF4,F6WBZ3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6W0G0
6554+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:5	F1MC14,P23727,F1MI53,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1BE98,A0JNB0	F6Z1I4,F7CEQ6,F6PSE3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6T9G2
1309+bno6-2348+bno1;0:3,2:0,4:6,5:7,6:1,7:5;3:2	Q1LZA9,F1MC14,Q08E54,A1Z2Z3,Q3ZCE2,F1MJD1,F1N0C4,P62261,E1BE83,A6QLA8	F6Z810,F6Z1I4,F6XL78,F6ZGD8,F6VTW3,F7B4J6,F6SRE2,F6XA04,F7A2J7,F6YYG4
2699+bno0-4229+bno0;0:0,1:1,3:4,4:3,6:5,7:7;5:6	Q5E9L6,E1BE83,Q29627,F1MC14,Q08E54,A6QLA8,Q3ZCE2,F1MJT9,E1BPL8,P62261	F6R810,F7A2J7,F7C4R7,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7CCM9,F7DK89,F6XA04
4419+bno4-8545+bno0;1:0,2:5,3:3,4:4,5:7,6:2,7:6;	Q08E54,Q3ZC86,Q3ZCE2,E1BJS3,F1MC14,E1BHM4,A6QLA8,P62261,E1BE83	F6XL78,F7AIW1,F6VTW3,F7DUN1,F7A2J7,F6XUM7,F6YYG4,F6XA04,F6Z1I4
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6,7	E1BIN5,Q3SZC4,F1N1A4,E1BE83,A6QLA8,Q08E54,F1MC14,Q3ZCE2,P62261,A7MAZ3	F7AK40,F7E2S8,F6X7D1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6S589
8931+bno1-8931+bno1;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F1MC14,F1ME79,Q08E54,A6QLA8,Q3ZCE2,P62261,Q32L34,E1BDM8,E1BE83	F6Z1I4,F6Z1Q4,F6XL78,F6YYG4,F6VTW3,F6XA04,F6RR95,F7CXI1,F7A2J7
6579+bno0-8541+bno0;0:0,1:1,3:2,4:3,5:4,6:6;2:5-7:5	F1MC14,A0A140T897,F1MUR5,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,P63103,A4IFA2	F6Z1I4,F7BAY6,F7CF34,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
8044+bno4-9080+bno0;0:1,1:2,4:3,5:4,6:5;7:6,7	A7MB88,E1BJB5,Q76LV2,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,A7YWD2,F1MC14,E1BE98	F6U020,F6V0C7,Q9GKX7,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6U0K4,F6Z1I4,F6S8L9
6555+bno0-8044+bno4;1:0,3:1,4:4,5:5,6:6;2:7-7:7	E1BEG6,E1BE83,E1B8P9,Q08E54,F1MC14,Q3ZCE2,A6QLA8,P62261,E1BE21,Q5E9Z8,Q76LV2	F6XYC3,F6Z1I4,F6STH6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XWZ3,F7DDR7,Q9GKX7
1718+bno0-2348+bno0;0:0,2:2,3:4,4:3,7:7;1:5-5:5,6-6:5,6	P61585,A6QLA8,E1BE83,F1MMU1,Q08E54,F1MC14,Q3ZCE2,F6Q2H9,A4IFL5,P62261,Q76LV2	Q8HZM6,F6YYG4,F7A2J7,F7BJL9,F6XL78,F6Z1I4,F6VTW3,F6QEG8,F6U335,F6XA04,Q9GKX7
1718+bno1-6555+bno0;2:1,3:2,4:4,5:5,6:3;1:6	F1MQN7,E1BC93,E1BEU1,Q08E54,E1BE83,Q3ZCE2,A6QLA8,F1MC14,E1BEZ0,P62261,E1BCI2	F7ANQ4,F6YFS5,F7BEB8,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7BEK0,F6XA04,F6PLL3
1718+bno0-4229+bno0;0:0,1:2,2:1,4:3,5:5,6:4,7:7;3:6	E1BE83,P00974,P24627,Q08E54,Q3ZCE2,A6QLA8,F1MC14,P00760,P62261	F7A2J7,F7ANQ4,F6YFS5,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F7BEB8,F6XA04
6556+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F1MC14,Q5EAD6,F1MRW6,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1BE98,E1BC67	F6Z1I4,F6RGX7,F7AQ92,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6TPX0
6580+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4,5	Q3ZBK5,F1MC14,F1MNS2,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,Q3ZBG6,E1BE98,E1BM41	F7B7W0,F6Z1I4,F7DQW6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7B604,F6S8L9,F6XSU1
6426+bno0-6426+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F1MC14,A7YWH3,F1MUZ3,Q08E54,A6QLA8,Q3ZCE2,P62261,F1MYG1,E1BE83	F6Z1I4,F7AJ14,F6UG02,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Q800,F7A2J7
4419+bno4-6579+bno0;0:1,2:4,4:2,6:5,7:6;3:3	E1BFU2,A3KMV5,E1BK26,Q08E54,Q3ZCE2,E1BE83,A6QLA8,P62261,E1BFV9,F1MC14,E1BIM8	F6PJQ5,F7CXI1,F6QSZ1,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6PNR2,F6Z1I4,F6YQU0
1315+bno6-1315+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1MC14,Q2NKS2,Q08E54,Q1RMS5,E1BGZ2,A6QLA8,G8JKW5,P62261	F6XL78,F7DQN1,F6Z1I4,F6S7D4,F6QSZ1,F6VTW3,F6ZHY6,F6XA04
6578+bno0-6673+bno4;1:0,3:2,4:3,5:6,6:7;2:4	Q2KIW4,F1MC14,Q7SIH1,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,Q2KIG6,E1BE98,P11017	F6WBC8,F6Z1I4,F6TNW5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6WAA2,F6S8L9,F7A575
6556+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4	F1MC14,F1N0N9,G3X6C1,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1BE98,F1MLS5	F6Z1I4,F6V7C1,F6WZY3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6R1Z0
6555+bno0-6697+bno4;1:0,2:2,4:3,5:6,6:7;3:4	Q56JZ0,F1MC14,Q5E9Y0,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,Q3ZCE0,E1BE98,A2VDX8	F6S5V8,F6Z1I4,F6US96,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S5K4,F6S8L9,F6RXW1
6557+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4,5-7:4	Q762I5,F1MC14,F1MIE2,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,Q6SJV6,E1BE98,A7Z061	F7E2K6,F6Z1I4,F7DW15,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7E0Y3,F6S8L9,F6XSU1
1627+bno7-1631+bno6;1:1,2:2,3:3,4:4,5:5,6:6;0:0,7-7:7	A6QLA8,Q3ZCE2,Q8MJG0,F1MC14,P43249,Q1RMS5,E1BE83,F1MYX4,Q08E54,P62261	F6YYG4,F6VTW3,F6R6H7,F7A2J7,F6R5Y2,F6RJK1,F6Z1I4,F6ZRT9,F6XL78,F6XA04
6555+bno0-6583+bno0;1:1,2:3,3:2,4:4,5:5;6:6,7	F1MLN1,Q3T0F9,Q3ZCM0,Q08E54,F1MC14,E1BE83,Q3ZCE2,A6QLA8,F1MLX6,P62261,E1BIN5	F6YZS2,F6SPH9,F7CR03,F6XL78,F6Z1I4,F7A2J7,F6VTW3,F6YYG4,F6Z191,F6XA04,F7AK40
3783+bno0-6671+bno4;0:1,2:0,3:3,4:6,5:7,7:5;1:4-6:2,4	E1BM41,F1MC14,F6R621,Q08E54,Q3ZCE2,A6QLA8,P62261,Q0VCC3,E1BE83,E1BE98	F6ZDS9,F6Z1I4,F6S8E1,F6XL78,F6VTW3,F6YYG4,F6XA04,H9GZR3,F7A2J7,F6S8L9
1666+bno5-1666+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,F1N7B6,F1MC14,E1BMI8,P67939,Q3ZCE2,E1B7B9,P62261	F6XL78,F7B4J6,F7A2J7,F6Z810,F6TL72,F6VTW3,F6SRE2,F6XA04
2855+bno5-2855+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	E1BE83,Q08E54,Q2T9W7,A6QLR9,Q3ZCE2,F1MPX5,A6QLA8,P62261,F1MC14	F7A2J7,F6XL78,F6YUM4,F7DNE5,F6VTW3,F7DTE9,F6YYG4,F6XA04,F6Z1I4
4229+bno0-6555+bno0;1:2,3:5,4:1,5:4,6:6;	F1MCC4,A6H744,G3N0C9,E1BE83,A6QLA8,Q08E54,Q3ZCE2,P62261,F1MCC8,F1MC14,Q2KIK0	F7ACI3,F7ABC9,F7C3C6,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7ACK6,F6Z1I4,F6Q938
2699+bno0-6418+bno0;3:3,4:4,5:1,6:5;1:6-2:6	F1N625,E1BE83,F1N2D3,A4IFI9,Q08E54,A6QLA8,F1MC14,Q3ZCE2,F1N633,E1B8D6,P62261,Q9N2I2	F6Y332,F7A2J7,F6RL46,F7D3X0,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6Y3M2,F6PZX1,F6XA04,F6W1P9
1718+bno0-6671+bno6;2:2,3:0,4:6,5:3;1:7-6:4,7	A1L573,Q1RMS5,E1BE83,P43249,Q08E54,F1MC14,Q3ZCE2,A6QLA8,A2VDT9,Q2HJ27,O18737,P62261	F6WVV8,F6PJ47,F6Z1I4,F6VAS5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6WWE9,F6TQR2,F6QG82,F6XA04
6579+bno0-8044+bno4;0:2,1:0,2:1,4:4,5:5,6:6;3:7-7:7	F1MC14,O46629,E1BN59,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,F1N614,F1N506	F6Z1I4,F6YQU0,F6TKJ1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6V0C7,Q9GKX7
4229+bno1-6671+bno4;0:5,1:0,3:3,4:2,5:6,6:7,7:1;2:4	Q1RMS5,F1MN01,Q08E54,Q3ZCE2,E1BE83,A6QLA8,P62261,F1MEY3,E1BE98	F6STH6,F6U721,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7C3W9,F7CYG2
4169+bno0-6561+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	E1BIN5,Q2LGB8,Q0VCS2,E1BE83,A6QLA8,Q08E54,F1MC14,Q3ZCE2,P62261,E1BC36	F7AK40,F7ASB8,F6Z2V2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XCT7
1718+bno0-6579+bno0;2:1,3:3,4:4,5:5,6:2;1:6	P00974,P24627,P00760,Q08E54,E1BE83,Q3ZCE2,A6QLA8,F1MC14,P02470,P62261,P02510	F7AYM3,F6RJK1,F7E1Z1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7AYZ5,F6XA04,F7BAY6
6557+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4	F1MC14,Q29RQ2,Q58DL7,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1BE98,F1MLS5	F6Z1I4,F6UGI4,F7DVN5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6R1Z0
2903+bno6-4490+bno5;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	F1MC14,Q08E54,Q9XSB5,F1MYX8,Q3ZCE2,F1N1Z6,P62261,A6QLA8,E1BE83	F6Z1I4,F6XL78,F7CIB5,F6S7D4,F6VTW3,F7CPD4,F6XA04,F6YYG4,F7A2J7
8091+bno4-8091+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F1MC14,Q08E54,Q29RH2,E1BDF7,Q3ZCE2,A6QLA8,P62261,P63103,E1BE83	F6Z1I4,F6XL78,F7ADQ7,F6YZ94,F6VTW3,F6YYG4,F6XA04,F6XEB4,F7A2J7
3791+bno0-3836+bno0;0:0,1:1,3:5,4:2,5:4,6:6,7:7;	Q08E54,E1B8H8,A6QPK5,Q3ZCE2,A6QLA8,P62261,F1MC14,F1N1R0,E1BE83	F6XL78,F7CFF4,F7BYT2,F6VTW3,F6YYG4,F6XA04,F7A2J7,F6SNU4,F6Z1I4
6450+bno0-7154+bno0;0:0,1:1,3:2,4:3,5:5;2:4,6-6:6	E1BE83,F1N7F3,E1BHY6,E1B7X8,Q08E54,F1MC14,Q3ZCE2,A6QLA8,G3X757,P62261,Q3T0U1	F7A2J7,F7DFR6,F7AS83,F6Z4Z8,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7BWW6,F6XA04,F7DAK8
2827+bno5-4419+bno4;0:0,1:1,3:4,4:2,5:5,6:6,7:7;2:3	P25708,Q08E54,Q8HXG6,F1MC14,Q3ZCE2,P52505,A6QLA8,P62261,P15690	F6TKR5,F6Z1I4,F7DC55,F6XL78,F6YYG4,F6W2S8,F6VTW3,F6XA04,F6VDZ9
4229+bno0-6554+bno0;0:0,3:4,4:2,5:5,6:6,7:7;1:1	E1BE83,A0A096P6K4,G5E677,A6QLA8,Q08E54,Q3ZCE2,P62261,G3MYN8,F1MC14,P07688	F7A2J7,F7A860,F6VYA7,F6YYG4,F6XL78,F6VTW3,F6XA04,F6WHU4,F6Z1I4,F6WSM9
4165+bno0-6554+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6	E1BIN5,G3MYN7,F1N6F5,E1BE83,A6QLA8,Q08E54,F1MC14,Q3ZCE2,P62261,E1BG77	F7AK40,F7CZB3,F6SB11,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6Y8R1
2827+bno6-6671+bno4;0:2,3:0,4:6,6:3,7:7;2:4	F1MLU5,P67939,E1BMI8,F1MC14,Q08E54,A6QLA8,Q3ZCE2,P62261,F1MLL5,F1MYG5,Q1RMH4	F7BDX2,F6YEU3,F6UCC4,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6XA04,F7BE34,F7CS60,F6TMY5
6419+bno0-6554+bno0;0:0,1:1,2:2,3:3,4:4,5:5;6:6-7:7	Q2HJ27,F1MGT1,F1MH03,Q08E54,F1MC14,E1BE83,Q3ZCE2,A6QLA8,P62261,F1MZZ8	F6YAJ2,F6RHE9,F6UPU6,F6XL78,F6Z1I4,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6YJT5
6450+bno0-6583+bno0;1:1,2:2,3:3,4:4,5:5;6:6-7:7	F1MFW5,F1N7F3,P23727,Q08E54,E1BE83,F1MC14,Q3ZCE2,A6QLA8,F1MFW9,P62261,E1BIN5	F6PSE3,F7DFR6,F7CEQ6,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6PSE9,F6XA04,F7AK40
4165+bno0-4229+bno0;0:0,2:5,4:1,5:4,6:3,7:7;1:6-3:6	E1BE83,E1BIN5,F1MTS3,A6QLA8,Q08E54,F1MC14,Q3ZCE2,F1N648,E1BQ32,P62261	F7A2J7,F7AK40,F7C2R4,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6R8D3,F7BME5,F6XA04
2903+bno4-4424+bno4;0:0,1:2,2:3,3:1,5:4,6:7,7:6;4:5	Q3ZCE2,Q08E54,Q9XSB5,F1MYX8,F1MC14,F1N1Z6,P62261,A6QLA8,E1BE83	F6VTW3,F6XL78,F7CIB5,F6S7D4,F6Z1I4,F7CPD4,F6XA04,F6YYG4,F7A2J7
6554+bno0-6671+bno4;0:1,1:2,2:0,4:6,5:3,6:7,7:5;3:4	E1B7G3,F1MUN1,F1MC14,Q08E54,A6QLA8,Q3ZCE2,P62261,F1MYI7,G3X757	F6R6R8,F6VZM9,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7DZ76,F6SA86
6639+bno4-6639+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,E1BAK5,F1MC14,Q3ZCE2,Q2KJC1,E1BFJ4,A6QLA8,P62261	F6Z1I4,F7DMI6,F6XL78,F6YYG4,F6WSM9,F6UCC4,F6VTW3,F6XA04
6554+bno0-6671+bno4;0:1,1:0,3:2,4:3,5:6,6:7;2:4,5	E1BE83,Q2NL22,A5D7J9,Q08E54,F1MC14,Q3ZCE2,A6QLA8,P62261,E1BE98,G3X7V3	F6Z1I4,F6WC83,F7DCG1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6QCM0
8180+bno4-8180+bno7;0:3,1:1,3:0,4:4,5:7,6:6,7:5;	F1MC14,A6QLA8,Q0VCH2,E1BE83,F1MQX8,Q2HJ27,P62261,Q3ZCE2,Q08E54	F6XL78,F6Z1I4,F7D7J5,F6YYG4,F6WA76,F6VTW3,F6XA04,F6YZ44,F7A2J7
2348+bno1-4350+bno5;0:1,1:3,3:0,5:6,6:4,7:5;2:2,7-4:7	E1BE83,A6QLA8,P0C8S2,F1MNL4,Q08E54,P62261,Q3ZCE2,G3N0E7,F1MC14,Q0VCX4	F7A2J7,F6YYG4,F6UPF3,F6PZH5,F6XL78,F6XA04,F6VTW3,F6QJR4,F6Z1I4,B1MV73
7083+bno0-7083+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F1MC14,E1B855,Q08E54,Q0VCV0,Q3ZCE2,A6QLA8,P62261,A0JNH9,E1BE83	F6Z1I4,F6UIE6,F6XL78,F6YZH1,F6VTW3,F6YYG4,F6XA04,F6ZW04,F7A2J7
1727+bno5-1727+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,F1MC14,F1MZV6,P67939,Q3T159,G3X6L8,Q3ZCE2,P62261	F6XL78,F7A2J7,F6QZX8,F6VF95,F6ZSN8,F6Y3I3,F6VTW3,F6XA04
4067+bno0-6555+bno0;1:2,2:5,4:1,5:3,6:4;3:6,7	P02526,P02510,Q28088,F1MC14,A6QLA8,Q08E54,E1BE83,Q3ZCE2,P02633,P62261,F1MIU2	F7DQ51,F6SYI2,F6XLY5,F6Z1I4,F6YYG4,F6XL78,F7A2J7,F6VTW3,F7DQS0,F6XA04,F6STH6
6418+bno0-8044+bno4;0:2,3:0,4:5,5:4,6:6,7:3;1:1,7	F1MC14,E1B8D6,A7E346,Q08E54,A6QLA8,Q3ZCE2,P62261,G5E5C7,E1BE83,Q76LV2	F6Z1I4,F7BD82,F7C2Z7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6SMT0,F7A2J7,Q9GKX7
6667+bno6-7083+bno0;1:0,2:2,3:4,4:3,5:7,6:5,7:6;0:1	F1MC14,F1N6R3,Q08E54,A6QLA8,G5E577,A7E2Z6,Q3ZCE2,P62261,E1BE83	F7A2J7,F6U5K3,F6XL78,F6YYG4,F6ZS96,F7ARE5,F6VTW3,F6XA04,F6Z1I4
2903+bno4-2903+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,Q9XSB5,F1MYX8,F1MC14,Q3ZCE2,F1N1Z6,P62261,A6QLA8	F6XL78,F7D7A5,F6YW73,F6VTW3,F6Z1I4,F6XAL3,F6XA04,F7DFR6
6559+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F1MC14,E1BKZ9,Q8HY88,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,G3X757,Q28044	F6Z1I4,F6V6T6,F6XSI4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CYG2,F6U721
4067+bno0-8868+bno0;0:0,1:1,2:3,4:2,6:4;5:5,6	A5D7R8,E1BE83,A0JN91,F1MW34,F1MC14,A6QLA8,Q08E54,Q3ZCE2,P62261,A0A140T894,Q2YDE0	F6TNW5,F7A2J7,F6W1P9,F6Y3M2,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DZV9,F6VV13
7067+bno0-7067+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F1MC14,E1BKJ4,Q08E54,A5D973,Q3ZCE2,A6QLA8,P62261,E1BBF9,E1BE83	F6Z1I4,F6S9C5,F6XL78,F7A0N8,F6VTW3,F6YYG4,F6XA04,F6XHN8,F7A2J7
6450+bno0-6579+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6,7-7:7	F1N7F3,P23727,F1MS77,Q08E54,E1BE83,F1MC14,Q3ZCE2,A6QLA8,P62261,Q32PK0	F7DFR6,F7CEQ6,F6VMW1,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7BR88
1629+bno5-2300+bno0;0:3,1:0,3:1,4:6,5:2,6:7,7:4;2:5	Q3ZCE2,Q08E54,E1BLP2,A0A0A0MP87,F1MFT4,F1MC14,Q0VC64,A6QLA8,P62261	F6Z1I4,F6XL78,F6TM20,F6TP32,F7CW51,F6VTW3,F6YWQ2,F7DFR6,F6XA04
3791+bno0-6557+bno0;1:1,2:2,4:3,5:4,6:5;3:6	Q9TTS6,F1MX38,D9ZDD9,Q08E54,E1BE83,F1MC14,Q3ZCE2,A6QLA8,Q9XSC1,P62261,G3MX90	F6Z4U7,F7CS60,F7CLQ3,F6XL78,F6Z1I4,F7A2J7,F6VTW3,F6YYG4,F6Z4Y9,F6XA04,F6S7D4
2348+bno0-4067+bno0;0:0,2:4,3:6,4:1,7:7;5:2,3,5-6:2,3,5	F1MRD4,P62261,P63103,Q3LUH2,Q08E54,Q3ZCE2,F1MC14,F1N4H1,A6QLA8,Q32PK0,E1BE83	F6R1M6,F6XA04,F6XEB4,F6T1E5,F6XL78,F6VTW3,F6Z1I4,F6ZC37,F6YYG4,F7BR88,F7A2J7
6555+bno0-7154+bno0;1:1,2:2,4:3,5:5,6:6;3:4	Q32KM1,F1MC14,E1B8P9,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,Q2YDK0,E1BE98,Q1JQA2	F7B5W5,F6Z1I4,F6RH25,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7B5U1,F6ZNV2,F6UAZ7
4165+bno0-6555+bno0;1:3,2:5,4:1,5:2,6:4;3:6-7:6	F1N2J8,E1BIN5,F1MDM6,E1BE83,A6QLA8,Q08E54,F1MC14,Q3ZCE2,F1N2N4,P62261,F1MIU2	F7AWV7,F7AK40,F6XAD7,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F7AX67,F6XA04,F6STT4
2855+bno4-2855+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F1MC14,Q08E54,Q2T9W7,A6QLR9,Q3ZCE2,F1MPX5,A6QLA8,P62261,E1BE83	F6Z1I4,F6XL78,F6YUM4,F7DNE5,F6VTW3,F7DTE9,F6YYG4,F6XA04,F7A2J7
2348+bno0-6671+bno4;0:1,3:0,4:6,5:7,6:3;2:2,4	E1BJK1,F1MC14,E1BGX9,E1BKP1,Q08E54,A6QLA8,P62261,Q3ZCE2,E1BE83,Q2T9S0,A6QL98	F7CAI5,F6Z1I4,F7DW45,F6RM03,F6XL78,F6YYG4,F6XA04,F6VTW3,F7A2J7,F6ZSB4,F6R194
6585+bno0-8541+bno0;0:0,1:1,2:2,4:3,5:4,6:6;3:5	F1MC14,E1BNV4,G3N0A0,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,P63103,A4IFA2	F6Z1I4,F7C1S0,F7CP34,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
1309+bno6-2348+bno0;0:3,2:0,4:6,5:7,6:1,7:5;3:2	F1N4Y2,F1MC14,Q08E54,F1MCX2,Q3ZCE2,Q4AE15,E1BIR7,P62261,E1BE83,A6QLA8	F7D7A5,F6Z1I4,F6XL78,F7CLK8,F6VTW3,F7CAF4,F6ZIW8,F6XA04,F7A2J7,F6YYG4
6450+bno0-6554+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6	F1N7F3,P23727,F1MWP0,Q08E54,E1BE83,F1MC14,Q3ZCE2,A6QLA8,P62261,Q2KJ94	F7DFR6,F7CEQ6,F6RJ82,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6SWI3
1631+bno7-3783+bno0;0:2,1:0,3:1,4:6,5:3,6:7,7:5;	Q08E54,F1MC14,E1BDQ6,G3N137,F1MYX8,A6QLA8,Q32LH1,P62261,Q3ZCE2	F6XL78,F6VTW3,F6Q8J9,F6Z563,F6Y0D9,F7DFR6,F7C1S7,F6XA04,F6Z1I4
3783+bno0-8069+bno4;3:5,4:4,5:7,6:0;2:1,6	Q7YQI4,F1MLK9,F1MC14,Q6B4J2,A6QLA8,Q3ZCE2,P62261,Q08E54,E1BE83,Q5KTP6,Q95111,Q76LV2	F6Y1I8,F6WGR2,F6Z1I4,F6WIB0,F6YYG4,F6VTW3,F6XA04,F6XL78,F7A2J7,F6Y0B1,F6UAB7,F6XEB4
6554+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4	A4IFM3,F1MC14,F1MSK3,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,A4IFJ2,E1BE98,F2Z4J4	F6UK65,F6Z1I4,F7A1L9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6UIV7,F6ZY40,F7AIB5
6671+bno4-6671+bno6;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	Q9XSB5,F1MC14,F1MUW6,Q08E54,Q08DH1,A6QLA8,Q3ZCE2,P62261,F1N2B6	F7D9K7,F6XL78,F6YB75,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6T659
6559+bno0-6671+bno4;0:1,1:0,3:2,4:3,5:6,6:7;2:4-7:4	E1BE83,P53712,G1K1P7,Q08E54,F1MC14,Q3ZCE2,A6QLA8,P62261,G3X757,Q28044	F7A2J7,F6PSL5,F6XKE6,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F7DAS1
8921+bno0-8939+bno0;0:0,1:4,2:2,4:1,5:5,6:6,7:7;	E1BE83,E1B820,A6QLA8,F1N7F3,Q3ZCE2,P62261,P23727,F1MC14,Q08E54	F7A2J7,F7A9E9,F6YYG4,F7DFR6,F6VTW3,F6XA04,F7CEQ6,F6Z1I4,F6XL78
1718+bno0-2348+bno0;2:2,3:3,4:4;1:5-5:5,6-6:5,6	P00430,P68530,A6QLA8,E1BE83,P00396,Q08E54,F1MC14,Q3ZCE2,P00435,E1BDI3,P62261,Q2HJ27,P41976	F7CVX9,F6STH6,F6YYG4,F7A2J7,F6Z563,F6XL78,F6Z1I4,F6VTW3,F7CW43,F7DM28,F6XA04,F6YAJ2,F7AHE6
1718+bno0-6585+bno0;2:1,3:2,4:4,5:5,6:3;1:6	F1ML57,E1B8P9,E1B7J3,Q08E54,E1BE83,Q3ZCE2,A6QLA8,F1MC14,F1ML66,P62261,P09867	F7D2N5,P30441,F7AB80,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7A2J7,F7D429,F6XA04,F6YAJ2
6556+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4	F1N4N9,F1MC14,Q2TBX8,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,F1N4C0,Q2T9S0,E1BGU4	F7DRW8,F6Z1I4,F6UZS6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7DRM0,F7BWW6,F6SWV0
2348+bno0-4229+bno0;3:4,4:3,5:6,6:5;2:1	E1BJP8,Q3SZA6,F1MC14,F1MCA2,Q08E54,A6QLA8,P62261,Q3ZCE2,E1BJD3,E1BE83,Q5BIN2,Q95MQ1	F6SUD1,F7D9K7,F6Z1I4,F6VVK8,F6XL78,F6YYG4,F6XA04,F6VTW3,F6SUA8,F7A2J7,F6YQD9,F7B653
3783+bno0-4067+bno0;0:0,2:4,3:6,4:2,6:5,7:7;5:1	F1N045,P62261,G3X6E5,Q08E54,Q3ZCE2,A6QLA8,F1MC14,F1N7K7,E1BE83,F1MW45	F6Q7J3,F6XA04,F6R7P8,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6RX36,F7A2J7,F6ZL03
4346+bno5-6485+bno0;0:1,1:0,3:4,4:2,5:7,6:6,7:5;2:3	Q3ZCE2,Q08E54,A6H795,Q3ZBW4,F1MC14,Q2TBN8,P62261,A6QLA8,E1BE83	F6VTW3,F6XL78,F6T0E1,F6R950,F6Z1I4,F6XYY6,F6XA04,F6YYG4,F7A2J7
6671+bno6-7167+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	F1MV28,P63097,F1MC14,Q08E54,A6QLA8,Q08DH1,Q3ZCE2,P62261,F1MVX8,F1MSD2	F6QN26,F6U7N6,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6QQ01,F7DFR6
6559+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F1MC14,E1BKZ9,P01156,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1BE98,G3X811	F6Z1I4,F6VZ05,F7CNH4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7ACY5
2212+bno0-3799+bno0;0:0,1:1,2:3,4:2,5:4,6:6,7:7;3:5	F1MC14,A5PKK9,Q2TA06,A6QLA8,E1BE83,Q3ZCE2,Q08E54,F1MBH4,P62261	F6Z1I4,F6TR80,F6WGR2,F6YYG4,F7A2J7,F6VTW3,F6XL78,F6T0T3,F6XA04
4316+bno5-4334+bno5;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	F1MC14,Q08E54,E1BE83,F1MWC4,G3N0Q3,E1BHY5,A6QLA8,P62261,Q3ZCE2	F7A2J7,F6XL78,F6Z1I4,F6TVH5,F6XR42,F7C3Q9,F6YYG4,F6XA04,F6VTW3
4285+bno4-4285+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,F6RG63,F1MC14,O46680,Q3ZCE2,F1MW38,A6QLA8,P62261	F6XL78,F6VUQ7,F6VTW3,F7CEQ6,F6Z1I4,F7B9Q2,F7DFR6,F6XA04
1718+bno1-4378+bno6;0:1,1:3,3:2,4:6,5:0,6:4,7:5;2:7	Q08E54,F1MBR1,Q5E9Y0,E1BE83,Q3ZCE2,A6QLA8,F1MC14,G3X6W0,P62261	F6XL78,F6PY96,F6US96,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7AGU3,F6XA04
3783+bno0-6671+bno4;0:5,3:6,4:3,5:7,6:0,7:1;2:2,4	G3X6T9,F1MC14,A6N4C9,A6QLA8,Q3ZCE2,P62261,Q08E54,Q5E9U3,E1BE83,F1MYG5	F6QQL7,F6Z1I4,Q95M14,F6YYG4,F6VTW3,F6XA04,F6XL78,F7D701,F7A2J7,F6ZY40
3783+bno0-6418+bno0;0:0,3:4,4:5,5:6,6:3;1:2-2:1	Q1JQA2,F1MC14,E1BHV9,E1BD32,A6QLA8,Q3ZCE2,P62261,Q08E54,E1BE83,E1B8D6,F1ML75	F6W0G0,F6Z1I4,F7CX00,F6X5M2,F6YYG4,F6VTW3,F6XA04,F6XL78,F7A2J7,F7BD82,F6YL55
6555+bno0-8541+bno0;0:0,1:1,3:2,4:3,5:4,6:6;2:5-7:5	F1MC14,A7MBH9,E1B8G5,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,P63103,A4IFA2	F6Z1I4,F7DWN5,F6VG30,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
4165+bno0-6580+bno0;1:2,2:5,4:1,5:3,6:4;3:6,7	F1MPL2,E1BIN5,F1MGU0,E1BE83,A6QLA8,Q08E54,F1MC14,Q3ZCE2,F1MPW8,P62261,F1MNS2	F7E1M8,F7AK40,F6UP71,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F7E219,F6XA04,F7DQW6
7922+bno6-7922+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,F1MRL6,F1MC14,Q3ZCE2,F1MVN0,A8E651,A6QLA8,P62261	F6XL78,F7ATP4,F7A2J7,F6Z1I4,F7A4J2,F6VTW3,F7BRQ1,F6XA04
10385+bno5-10385+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,Q3ZCE2,F1N027,E1B9L5,F1MC14,A6QLA8,P62261,Q08DH1	F7A2J7,F6YYG4,F6SCF7,F6R1Z0,F6XL78,F6VTW3,F6XA04,F6S8L9
7926+bno3-7926+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,E1B7R0,E1BE83,Q3ZCE2,A1XG22,F1MC14,Q08DH1,P62261	F6XL78,F6XV77,F6Z1I4,F6S8L9,F6Z0A9,F7A2J7,F6YYG4,F6XA04
4320+bno0-4320+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F1MC14,E1B8X7,F1MLK9,A6QLA8,Q08E54,Q3ZCE2,F1MH00,P62261,E1BE83	F6Z1I4,F7DLP6,F6WGR2,F6YYG4,F6XL78,F6VTW3,F6SUZ9,F6XA04,F7A2J7
7944+bno3-7944+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	Q08E54,E1B820,Q3ZCE2,E1BE83,P23727,F1MC14,F1N7F3,P62261	F6XL78,F7AGS0,F7A2J7,F6VTW3,F6U3P3,F6S8L9,F6YYG4,F6XA04
1718+bno0-6554+bno0;0:0,2:1,4:4,5:5,6:2,7:7;1:3,6-3:6	Q5E9Y0,E1BE83,Q1JQA0,Q08E54,Q3ZCE2,A6QLA8,F1MC14,A2VDZ4,G3N0Q3,P62261	F6US96,F7A2J7,F6RR71,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6TBK5,F6SGJ7,F6XA04
3783+bno0-4067+bno0;0:0,2:1,3:2,4:6,6:4,7:7;1:3-5:3,5	E1BMP9,P62261,Q05B59,F1MC14,A6QLA8,Q3ZCE2,Q08E54,B2BBK0,Q32PK0,E1BE83	F7AR49,F6XA04,F7D6L0,F6Z1I4,F6YYG4,F6VTW3,F6XL78,F7ASL2,F7BR88,F7A2J7
6557+bno0-6673+bno4;1:0,2:2,4:3,5:6,6:7;3:4	E1B9T4,F1MC14,E1BN47,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1B8Q3,E1BE98,P11017	F7AT23,F6Z1I4,F7DIL5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7AM84,F6S8L9,F6TPX0
6580+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4	Q0VC80,F1MC14,F1MNS2,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,Q0VC76,E1BE98,P00517	F7CQ55,F6Z1I4,F6ZM82,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CQ12,F6S8L9,F7AI06
6559+bno0-8541+bno0;0:0,1:1,2:2,4:3,5:4,6:6;3:5	F1MC14,F1N2D3,Q6L708,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,P63103,A4IFA2	F6Z1I4,F6VAF4,F6TI11,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
1888+bno0-2348+bno1;0:7,3:3,4:4,5:6,6:5,7:1;2:2	Q3SX24,E1BE83,G3MYV7,Q08E54,A6QLA8,Q3ZCE2,P62261,E1BG73,F1MRZ9,F1MC14	F6YW73,F7A2J7,F7E497,F6XL78,F6YYG4,F6VTW3,F6XA04,F6YPX9,F6X103,F6Z1I4
2350+bno0-2350+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F1MC14,E1BDH1,Q3SZA6,Q08E54,A6QLA8,P62261,Q3ZCE2,F1MKZ3,E1BE83	F6Z1I4,F6Y6G2,F7CW51,F6XL78,F6YYG4,F6XA04,F6VTW3,F6VLJ2,F7A2J7
2699+bno1-4350+bno6;0:1,1:2,2:3,4:0,5:4,6:7,7:5;3:6	Q08E54,F1MUY4,F1MC14,Q2YDE3,A6QLA8,E1BE83,Q3ZCE2,Q95L14,P62261	F6XL78,F6WQU8,F7A2J7,F6RHL6,F6YYG4,F6Z1I4,F6VTW3,F6ZXK5,F6XA04
1892+bno0-6671+bno4;0:1,3:0,4:6,5:3,6:7;1:2-2:2,4	F1MAV3,F1MC14,F1MVJ8,E1BLZ7,Q08E54,A6QLA8,Q3ZCE2,P62261,E1BE83,F1MYG5,Q3T013	F6UEP2,F6Z1I4,F7DPZ6,F6YG16,F6XL78,F6YYG4,F6VTW3,F6XA04,F7A2J7,F6ZY40,F6ZEA9
6585+bno0-8069+bno4;1:0,3:1,4:4,5:5,6:7;2:6	F1N3B7,F1MC14,Q2HJ27,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,F1N3B1,E1BJB4,P63103	F6WZE0,F6Z1I4,F6YAJ2,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6WXT7,F6S9R7,F6XEB4
2765+bno0-4419+bno6;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	E1BE83,F1MH03,A6QLA8,G3MZP9,F1MC14,Q08E54,P62261,F1MZZ8,Q3ZCE2	F6Z1I4,F6WFE8,F6YYG4,F7DSH8,F7A2J7,F6XL78,F6XA04,F6QWS4,F6VTW3
6581+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4	E1BIC9,F1MC14,E1B8L7,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,E1BHU9,E1BE98,P00517	F7BG94,F7A2J7,F6XK12,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F7BID0,F6VTW3,F6Z736
1718+bno0-6579+bno0;0:0,2:1,3:3,4:4,5:5,6:2;1:6-7:6	Q5E9Y0,F1MVW1,Q3T086,Q08E54,E1BE83,Q3ZCE2,A6QLA8,F1MC14,P62261,P02510	F6US96,F6PJ91,F7BNB1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F6XA04,F6SYI2
6578+bno0-8541+bno0;0:0,1:1,2:2,4:3,5:4,6:6;3:5	F1MC14,Q0V8S0,F1N2N9,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,P63103,A4IFA2	F6Z1I4,F7ALM2,F6Y723,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7
6450+bno0-6554+bno0;1:1,2:2,3:3,4:4,5:5;6:6	F1MI53,F1N7F3,P23727,Q08E54,E1BE83,F1MC14,Q3ZCE2,A6QLA8,F1MIF5,P62261,Q1RMW4	F7A2G8,F7DFR6,F6UYB6,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F7A2W4,F6XA04,F6ZUW7
4419+bno5-6556+bno0;0:2,1:0,3:5,4:1,5:7,6:4,7:6;	A6QLA8,F1MC14,F1MH03,G3MZP9,Q08E54,F1MZZ8,Q3ZCE2,P62261,E1BE83	F6YYG4,F6Z1I4,F6UPU6,F6QIR9,F6XL78,F6YJT5,F6VTW3,F6XA04,F7A2J7
4419+bno4-6557+bno0;0:1,2:4,4:3,6:5,7:6;3:2,7	Q0P5B3,E1BDM8,A7YWM2,Q08E54,Q3ZCE2,E1BE83,A6QLA8,P62261,Q0P5F2,F1MC14,F1MYX8	F7DV51,F7BEV6,F6X0H9,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7DVP1,F6Z1I4,F6SQ43
6554+bno0-6557+bno0;1:1,2:2,4:4,5:5,6:6;3:3	F1MJH0,F2Z4C1,E1BGD9,Q08E54,E1BE83,Q3ZCE2,A6QLA8,P62261,F1MKP1,F1MC14,E1BNN0	F7CRY5,F6WM79,F6T889,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CS00,F6Z1I4,F7B9X5
4169+bno0-6554+bno0;1:3,2:5,4:1,5:2,6:4;3:6	G5E5N5,F1MBP8,F1MLK9,E1BE83,A6QLA8,Q08E54,F1MC14,Q3ZCE2,G5E6N4,P62261,Q3ZCM0	F6WUA1,F7AK40,F6XXW5,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6WVE0,F6XA04,F7ATQ2
6671+bno4-6699+bno5;0:0,2:2,3:3,4:4,6:6,7:7;	F1MTE6,G3X7V3,Q08E54,F1MC14,Q3ZCE2,E1BE98,A6QLA8,P62261,F1MTI4,E1BIS8	F7CY60,F7D3J2,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F7CVL4,F6TKR5