1631+bno7-3783+bno0;1:0,2:4,3:1,4:6,5:3,6:7,7:5;	F6XBZ5,E2R3N9,F1PTE2,P34962,F1PKR8,F1PAI7,J9P651,J9P9V0,F1P603	F6XL78,F6RW42,F7A2J7,F6SUW6,F7BIK2,F6SQ43,F6SBE1,F6XA04,F6Z1I4
4320+bno0-4320+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6XBZ5,E2R889,F6UZ83,F1PTE2,F1P603,F1PSC4,F1PCC1,J9P9V0,J9P383	F6Z1I4,F7DLP6,F6WGR2,F6YYG4,F6XL78,F6VTW3,F6SUZ9,F6XA04,F7A2J7
4165+bno0-6583+bno0;1:2,2:5,3:7,4:1,5:3,6:4;	F1PDX5,D0VYJ3,J9P383,F1PTE2,F1PU58,F1P603,F6XBZ5,F1PSC4,F1PEH6,J9P9V0	F6SH74,F6UBT9,F7A2J7,F6YYG4,F7AK40,F6XL78,F6Z1I4,F6VTW3,F6SJZ3,F6XA04
4229+bno0-6673+bno4;1:2,3:6,4:0,5:3,6:7;	F1PAL1,P33724,F1P654,J9P383,F1PTE2,F1P603,F1PSC4,J9P9V0,F1PAI3,E2R9K4,F1P6I3	F7BRT8,F7BRQ1,F7DWV7,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7BQM6,F6S8L9,F7A575
4067+bno0-6554+bno0;0:0,2:5,4:1,5:2,6:4,7:7;1:6-3:6	J9P383,E2RSH8,Q5W418,F1PTE2,F1P603,F6XBZ5,F1PSC4,F1PIT4,E2QYG6,J9P9V0	F7A2J7,F6QH40,F7B3G1,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6T2Z2,F6WJX8,F6XA04
2699+bno0-6555+bno0;1:3,3:1,4:5,5:2,6:4;2:6-7:6	E2R480,E2RT60,F1PVR1,J9P383,F1P603,F1PTE2,F6XBZ5,F1PSC4,E2R4B8,J9P9V0,E2RA27	F7D2S7,F6XR42,F7E096,F6Z1I4,F6XL78,F6YYG4,F7A2J7,F6VTW3,F7D2U7,F6XA04,F6RVF2
6559+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4-7:4	F1PBB9,F6XBZ5,E2R7K2,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,F1PB60,E2R9K4,E2QY24	F7AJN5,F6Z1I4,F6UDF2,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7AHZ1,F6SP02,F6R469
6559+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F6XBZ5,F1P6N4,P10673,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R9K4,J9NTL3	F6Z1I4,F6VZ05,F7CNH4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7ACY5
4419+bno4-6418+bno0;0:3,1:0,2:5,5:7,6:4,7:6;3:1-4:1	F1PYE3,J9P383,F1P603,E2RJT2,F1PSC4,E2QW61,F1PTE2,J9P9V0,F6XBZ5,F1PSQ3	F7BA94,F6Z1I4,F6XL78,F6QEA1,F6VTW3,F7DBC9,F6YYG4,F6XA04,F7A2J7,F7BD82
6693+bno4-6693+bno4;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6XBZ5,F1P603,E2RQL6,F1PSC4,E2R436,E2RJ94,F1PTE2,J9P9V0,J9P383	F6Z1I4,F6XL78,F6QP56,F6VTW3,F7A0N8,F7AUP4,F6YYG4,F6XA04,F7A2J7
6580+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4,5	F1PE17,F6XBZ5,F1PR36,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,F1PE00,E2R9K4,F1Q3E7	F7B7W0,F6Z1I4,F7DQW6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7B604,F6S8L9,F6XSU1
1631+bno7-3783+bno0;0:2,1:0,3:1,4:6,5:3,6:7,7:5;	F1P603,F6XBZ5,E2QXT9,F1PHE1,E2QU53,F1PTE2,F1PSP7,J9P9V0,F1PSC4	F6XL78,F6VTW3,F6Q8J9,F6Z563,F6Y0D9,F7DFR6,F7C1S7,F6XA04,F6Z1I4
7302+bno1-7302+bno1;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6XBZ5,J9NWZ9,F1PD37,F1PSC4,J9P9V0,F1PTE2,F1PDC6,F1P603,J9P383	F6Z1I4,F7BUT3,F6XUE5,F6VTW3,F6XA04,F6YYG4,F6RLA7,F6XL78,F7A2J7
2212+bno0-3799+bno0;0:0,1:1,2:3,4:2,5:4,6:6,7:7;3:5	F6XBZ5,J9P3L1,J9NYY2,F1PTE2,J9P383,F1PSC4,F1P603,E2QUB0,J9P9V0	F6Z1I4,F6TR80,F6WGR2,F6YYG4,F7A2J7,F6VTW3,F6XL78,F6T0T3,F6XA04
2827+bno5-4229+bno0;0:1,1:0,4:3,5:7,6:5,7:6;3:2,4	O02812,F6XBZ5,F1P603,F1PW83,F1PSC4,E2R0F0,F1PTE2,J9P9V0,F1PYW3,J9P383	F6TK31,F7A2J7,F6XL78,F6VCY5,F6VTW3,F6Y5U0,F6YYG4,F6XA04,F7E3Y7,F6Z1I4
6580+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4	F1Q2R2,F6XBZ5,F1PR36,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,F1Q2P5,F2Z4P1,F1Q2P2	F7CQ55,F6Z1I4,F6ZM82,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CQ12,F6S8L9,F7AI06
4229+bno1-6671+bno4;0:5,1:0,3:3,4:2,5:6,6:7,7:1;2:4	J9NV67,Q5U820,F1P603,F1PSC4,J9P383,F1PTE2,J9P9V0,E2RL44,E2R9K4	F6STH6,F6U721,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7C3W9,F7CYG2
6673+bno6-7169+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	J9NUN9,F1PAA9,J9P383,F1P603,E2R6T4,F1PTE2,F1PSC4,J9P9V0,J9NVU3,J9P9Z6	F7B7X4,F6T9G2,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7BQY5,F6XEB4
602+bno5-602+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1P603,F1P974,J9NTL3,F1PSC4,J9P640,F6XBZ5,E2RPU9,J9P9V0	F6XL78,F6U143,F7ACY5,F7A2J7,F6W4Z3,F6Z1I4,F7DFS4,F6XA04
6559+bno0-8044+bno4;1:0,2:1,4:4,5:5,6:6;3:7	F1Q2M8,J9P383,J9NYK5,F1P603,F6XBZ5,F1PSC4,F1PTE2,J9P9V0,F1Q048,E2RRV0,E2R0T6	F6ZY93,F6Z1I4,F6WFQ1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6ZY77,F6PUQ2,F6XEB4
6673+bno5-7145+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	F1PUS0,F1PAA9,F6XBZ5,F1P603,E2R6T4,F1PTE2,F1PSC4,J9P9V0,F1PTL6,F1PQ09	F6V1R0,F6ZJE4,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6V6F7,F6ZY40
6419+bno0-6554+bno0;0:0,1:1,2:2,3:3,4:4,5:5;6:6-7:7	F1PW15,F1PER7,E2RIK8,F1P603,F6XBZ5,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R045	F6YAJ2,F6RHE9,F6UPU6,F6XL78,F6Z1I4,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6YJT5
1718+bno0-6554+bno0;0:0,2:1,4:4,5:5,6:2,7:7;1:3,6-3:6	E2QW70,J9P383,F1Q403,F1P603,F1PSC4,F1PTE2,F6XBZ5,J9P681,E2R1V2,J9P9V0	F6US96,F7A2J7,F6RR71,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6TBK5,F6SGJ7,F6XA04
4419+bno5-6556+bno0;0:2,1:0,3:5,4:1,5:7,6:4,7:6;	F1PTE2,F6XBZ5,E2RIK8,E2RJ53,F1P603,E2R045,F1PSC4,J9P9V0,J9P383	F6YYG4,F6Z1I4,F6UPU6,F6QIR9,F6XL78,F6YJT5,F6VTW3,F6XA04,F7A2J7
6673+bno4-6742+bno0;0:1,2:3,3:4,6:5,7:7;4:2,6	E2R858,E2R9K4,F1PPZ5,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R8F7,F6XBZ5,F1PP86	F7B1I8,F6S8L9,F6WQ61,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7B1S5,F6Z1I4,F7CS60
7255+bno6-7255+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1P603,E2QXQ5,F6XBZ5,J9P383,F1PSC4,E2R2I4,J9P9V0,F1PTE2	F6XL78,F6ZXR5,F7A2J7,F6Z1I4,F6VTW3,F7ACV1,F6XA04,F6YYG4
2420+bno0-6555+bno0;2:5,3:2,4:3,5:4,6:6;	F1PY37,F1Q292,J9NYS6,F1PTE2,F6XBZ5,J9P383,F1PSC4,J9P9V0,F1PYI4,F1P603,F6Y037	F6UKJ6,F6U6W1,F6YPU8,F6YYG4,F6Z1I4,F7A2J7,F6VTW3,F6XA04,F6UMK2,F6XL78,F6PH38
6559+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F6XBZ5,F1P6N4,E2RHJ8,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2RLQ9,G1K2D2	F6Z1I4,F6V6T6,F6XSI4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CYG2,F6U721
1888+bno0-6557+bno0;0:0,2:3,3:1,4:5,5:4,6:6;1:7	J9NXM2,E2R465,J9NU23,J9P383,F1P603,F1PTE2,F1PSC4,J9P9V0,F6XBZ5,E2QYL0	F6YW73,F6YPX9,F6VLB3,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Z1I4,F6S535
6673+bno4-9456+bno0;0:1,2:2,3:6,4:3,6:4,7:7;	E2RIM5,E2RC09,F1P603,J9P383,F1PSC4,E2R9K4,F1PTE2,J9P9V0,E2RLZ8,F6XBZ5	F6U721,F6Z841,F6XL78,F7A2J7,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6UDF2,F6Z1I4
6554+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:5	F6XBZ5,F1Q2Q9,E2R4T0,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R9K4,E2RC09	F6Z1I4,F7CEQ6,F6PSE3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6T9G2
6671+bno5-8868+bno0;1:0,2:1,3:4,4:6,5:7,6:3,7:5;0:2	F6XBZ5,Q28896,F1P603,F1PTE2,F1PW15,E2R173,F1PSC4,J9P9V0,J9P383	F6Z1I4,H9GZV5,F6XL78,F6YYG4,F6YAJ2,F6W2H6,F6VTW3,F6XA04,F7A2J7
2699+bno1-4350+bno6;0:1,1:2,2:3,4:0,5:4,6:7,7:5;3:6	F1P603,P52204,J9P383,J9P7Q9,F1PTE2,F6XBZ5,F1PSC4,E2QSA3,J9P9V0	F6XL78,F6WQU8,F7A2J7,F6RHL6,F6YYG4,F6Z1I4,F6VTW3,F6ZXK5,F6XA04
4229+bno0-4419+bno4;3:6,4:0,5:2,6:7;1:3,4	J9P770,F6XBZ5,E2RDD9,J9P1C7,F1PTE2,F1P603,F1PSC4,J9P9V0,J9P6T1,E2RH47,J9P383,J9NX95	F7CU77,F7A2J7,O19011,F6T889,F6YYG4,F6XL78,F6VTW3,F6XA04,F6SIU9,F6UQI3,F6Z1I4,F7CUS7
6450+bno0-7154+bno0;0:0,1:1,3:2,4:3,5:5;2:4,6-6:6	J9P383,F1PF03,E2RHN1,J9P1G0,F1P603,F6XBZ5,F1PSC4,F1PTE2,E2RLQ9,J9P9V0,J9P7R9	F7A2J7,F7DFR6,F7AS83,F6Z4Z8,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7BWW6,F6XA04,F7DAK8
1718+bno0-6579+bno0;0:0,2:1,3:3,4:4,5:5,6:2;1:6-7:6	E2QW70,E2RFZ0,J9P7K2,F1P603,J9P383,F1PSC4,F1PTE2,F6XBZ5,J9P9V0,E2RNB6	F6US96,F6PJ91,F7BNB1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F6XA04,F6SYI2
1718+bno0-6585+bno0;2:1,3:2,4:4,5:5,6:3;1:6	J9NRG9,E2QWD3,E2QYS1,F1P603,J9P383,F1PSC4,F1PTE2,F6XBZ5,J9NRX0,J9P9V0,E2RN45	F7D2N5,P30441,F7AB80,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7A2J7,F7D429,F6XA04,F6YAJ2
6554+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4	E2R800,F6XBZ5,J9NV05,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R7Z4,E2R9K4,E2QY24	F6UK65,F6Z1I4,F7A1L9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6UIV7,F6ZY40,F7AIB5
6671+bno6-7143+bno0;0:1,1:0,2:2,3:3,4:4,6:5,7:6;5:7	F1P7L6,F6XBZ5,F1PB65,F1P603,F1PTE2,E2R6T4,F1PSC4,J9P9V0,J9NWL1	F7AI06,F6XL78,F6V2M9,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6TVJ6
8746+bno5-8746+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1P603,F1PSC4,E2RPI7,J9NYU7,F6XBZ5,J9P383,J9P9V0,F1PTE2	F6XL78,F6VTW3,F6V099,F7BV85,F6Z1I4,F7A2J7,F6XA04,F6YYG4
2855+bno6-6639+bno5;1:1,2:4,3:0,4:6,5:5,6:3,7:7;0:2	F6XBZ5,E2QRS3,J9P8M2,F1P603,F1PTE2,F1PS24,F1PSC4,J9P9V0,J9P383	F7A2J7,F6PRF1,F6RL46,F6XL78,F6YYG4,F7B839,F6VTW3,F6XA04,F6Z1I4
1727+bno6-1727+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XBZ5,F1P603,E2RAP5,F1PAI7,J9P6M8,E2QT78,F1PTE2,J9P9V0	F6XL78,F6Z1I4,F7DH10,F6TL72,F6ZNY8,F7BYU6,F6VTW3,F6XA04
2765+bno0-4419+bno6;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	J9P383,E2RIK8,F1PTE2,E2RJ53,F6XBZ5,F1P603,J9P9V0,E2R045,F1PSC4	F6Z1I4,F6WFE8,F6YYG4,F7DSH8,F7A2J7,F6XL78,F6XA04,F6QWS4,F6VTW3
1718+bno0-3783+bno0;0:0,1:1,3:3,4:5,5:2,6:6,7:7;2:4	F6XBZ5,F1PXI4,E2RMF9,F1P603,F1PTE2,F1PSC4,E2RBY3,F6V5L4,J9P9V0	F6Z1I4,F6R6H7,F6R5Y2,F6XL78,F6YYG4,F6VTW3,F7BD82,F6ZRT9,F6XA04
1718+bno1-6555+bno0;2:1,3:2,4:4,5:5,6:3;1:6	Q50DZ8,E2RIQ8,J9NX08,F1P603,J9P383,F1PSC4,F1PTE2,F6XBZ5,J9NX50,J9P9V0,E2RCW3	F7ANQ4,F6YFS5,F7BEB8,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7BEK0,F6XA04,F6PLL3
7877+bno3-8921+bno0;1:3,2:0,3:6,4:4,5:7,6:1,7:2;0:5	F1P603,J9P383,E2RNN1,F1Q2Q9,F1PSC4,F6XBZ5,F1PTE2,F1PF03,J9P9V0	F6XL78,F7A2J7,F7A9E9,F7CEQ6,F6VTW3,F6Z1I4,F6YYG4,F7DFR6,F6XA04
6450+bno0-6554+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6	F1PF03,F1Q2Q9,J9P3X9,F1P603,J9P383,F6XBZ5,F1PSC4,F1PTE2,J9P9V0,Q8MKI8	F7DFR6,F7CEQ6,F6RJ82,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6SWI3
6426+bno0-6426+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6XBZ5,F1P6Y6,F1PSQ3,F1P603,F1PTE2,F1PSC4,J9P9V0,F1PBD8,J9P383	F6Z1I4,F7AJ14,F6UG02,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Q800,F7A2J7
6710+bno5-7155+bno0;0:1,2:2,3:4,4:3,6:5,7:6;5:7	E2RS68,E2RDC4,F6XBZ5,F1P603,E2R6T4,F1PTE2,F1PSC4,J9P9V0,E2RRI0,E2RLS3	F6R5P5,F6S7D4,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6RCW9,F6YFK2
4165+bno0-6557+bno0;1:2,2:5,4:1,5:3,6:4;3:6	F1P829,E2QWE0,E2R0N2,J9P383,F1PTE2,F1P603,F6XBZ5,F1PSC4,F1P853,J9P9V0,P52784	F6T571,F7AK40,F7DZT2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6T7I1,F6XA04,F7DIL5
1892+bno0-2420+bno0;0:0,1:1,3:4,4:5,5:2,6:6,7:7;	F1P603,F1PY37,F1Q292,J9P383,F1PSC4,F1PTE2,J9P9V0,J9NYS6,F6XBZ5	F6XL78,F6UKJ6,F6U6W1,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6YPU8,F6Z1I4
6559+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:4	F6XBZ5,E2RT60,E2R9R3,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2RLQ9,G1K2D2	F7A2J7,F6XR42,F6VYL1,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F6Y386
4419+bno4-4419+bno6;0:4,1:1,2:6,5:5,6:2,7:7;3:0-4:0	F1PBJ4,J9P383,F1P603,F1PQQ8,F1PSC4,F6Y0W3,F1PTE2,J9P9V0,F6XBZ5,F1PXP9	F6RN24,F6Z1I4,F6XL78,F6PVR6,F6VTW3,F6TK40,F6YYG4,F6XA04,F7A2J7,F6RA22
1315+bno6-1315+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XBZ5,F1PZG7,F1P603,J9NV67,E2QY15,F1PTE2,F1PZP8,J9P9V0	F6XL78,F7DQN1,F6Z1I4,F6S7D4,F6QSZ1,F6VTW3,F6ZHY6,F6XA04
6821+bno3-6821+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1P603,F1PGH9,F1PSC4,J9P383,F6XBZ5,F1Q2Q9,J9P9V0,F1PF03	F6XL78,F7A469,F7A2J7,F6VTW3,F6S8L9,F6UQ47,F6XA04,F6YYG4
3783+bno0-6418+bno0;0:0,3:4,4:5,5:6,6:3;1:2-2:1	E2QZF1,F6XBZ5,E2RCG7,J9NSP1,F1PTE2,F1PSC4,J9P9V0,F1P603,J9P383,E2RBY3,F1PSF0	F6W0G0,F6Z1I4,F7CX00,F6X5M2,F6YYG4,F6VTW3,F6XA04,F6XL78,F7A2J7,F7BD82,F6YL55
4169+bno0-6554+bno0;1:3,2:5,4:1,5:2,6:4;3:6	E2R8U5,F1PU58,E2RDQ9,J9P383,F1PTE2,F1P603,F6XBZ5,F1PSC4,E2R960,J9P9V0,F1Q359	F6WUA1,F7AK40,F6XXW5,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6WVE0,F6XA04,F7ATQ2
2348+bno0-6555+bno0;0:0,2:1,3:3,4:4,5:6,6:5;	F1P7L6,F1Q125,J9PAR6,F1P603,F6XBZ5,F1PSC4,J9P9V0,E2R6T4,J9P383,E2RP04	F6UQ47,F6WFW1,F7C7J6,F6XL78,F7A2J7,F6VTW3,F6XA04,F6YYG4,F6Z1I4,F6W2Y1
1718+bno2-4370+bno6;0:1,1:3,3:2,4:6,5:0,6:4,7:5;2:7	F1P603,J9NTL3,J9P640,J9P383,F1PSC4,F1PTE2,F6XBZ5,E2RPU9,J9P9V0	F6XL78,F7ACY5,F6W4Z3,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7DFS4,F6XA04
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6,7	F1PU58,F1PWN6,J9JHB3,J9P383,F1PTE2,F1P603,F6XBZ5,F1PSC4,J9P9V0,E2QZV1	F7AK40,F7E2S8,F6X7D1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6S589
8746+bno6-8746+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1P603,F1PSC4,E2RPI7,J9NYU7,F6XBZ5,J9P383,J9P9V0,F1PTE2	F6XL78,F6VTW3,F6V099,F7BV85,F6Z1I4,F7A2J7,F6XA04,F6YYG4
4285+bno4-4285+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1P603,J9NRS3,F6XBZ5,J9NST9,F1PSC4,E2R003,F1PTE2,J9P9V0	F6XL78,F6VUQ7,F6VTW3,F7CEQ6,F6Z1I4,F7B9Q2,F7DFR6,F6XA04
4067+bno0-8868+bno0;0:0,1:1,2:3,4:2,6:4;5:5,6	E2QXP4,J9P383,E2RKC6,J9P7I0,F6XBZ5,F1PTE2,F1P603,F1PSC4,J9P9V0,F1PKW7,E2RG79	F6TNW5,F7A2J7,F6W1P9,F6Y3M2,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DZV9,F6VV13
6555+bno0-7154+bno0;1:1,2:2,4:3,5:5,6:6;3:4	E2RGD6,F6XBZ5,F6Y258,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2RGC8,E2R9K4,F6XXC7	F7B5W5,F6Z1I4,F6RH25,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7B5U1,F6ZNV2,F6UAZ7
6554+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4-7:4	F1P9I1,F6XBZ5,E2R009,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,F1P9C1,E2RLQ9,J9P7R8	F6WIB7,F7A2J7,F7AJW0,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6WIF5,F6VTW3,F6TG07
4346+bno5-6485+bno0;0:1,1:0,3:4,4:2,5:7,6:6,7:5;2:3	F1PSC4,F1P603,F6X9L9,E2R0D6,F6XBZ5,J9P6M7,J9P9V0,F1PTE2,J9P383	F6VTW3,F6XL78,F6T0E1,F6R950,F6Z1I4,F6XYY6,F6XA04,F6YYG4,F7A2J7
6556+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4	F6XBZ5,F1PVJ7,F1PSB6,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R9K4,F1PQT6	F6Z1I4,F6V7C1,F6WZY3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6R1Z0
7881+bno1-8196+bno5;0:1,1:0,3:2,4:5,5:6,6:4,7:7;2:3	F6XBZ5,E2R289,F1P603,J9P383,F1PTE2,J9P9V0,F1PJB6,F1PW15,F1PSC4	F7A2J7,F6QS86,F6XL78,F6Z1I4,F6YYG4,F6XA04,F7C8D7,F6YZ44,F6VTW3
2765+bno0-4229+bno0;0:0,1:3,2:2,3:1,5:4,6:6,7:7;4:5	J9P383,F1Q0B3,F1PTE2,J9NWL1,F6XBZ5,F1P603,J9P9V0,F6XCB0,F1PSC4	F7A2J7,F7CFN5,F6YYG4,F6REN5,F6Z1I4,F6XL78,F6XA04,F6Y0C1,F6VTW3
6671+bno4-6742+bno0;0:1,2:2,3:4,6:5,7:7;4:3,6	E2RMF2,E2RLQ9,F1PCE5,F1P603,F6XBZ5,F1PSC4,F1PTE2,J9P9V0,E2RMK6,J9P383,F1PP86	F6UY53,F6VTW3,F7CW51,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6UW03,F7A2J7,F7CS60
6673+bno6-7157+bno0;0:1,1:0,2:2,3:4,4:3,6:5,7:6;	F1PAA9,J9P383,E2RJG0,F1P603,E2R6T4,F1PTE2,F1PSC4,J9P9V0,E2RA07	F7CC35,F6XL78,F6RKR3,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6Z169
4165+bno0-4229+bno0;0:0,2:5,4:1,5:4,6:3,7:7;1:6-3:6	J9P383,F1PU58,E2QSX9,F1PTE2,F1P603,F6XBZ5,F1PSC4,E2QZK8,E2QWD3,J9P9V0	F7A2J7,F7AK40,F7C2R4,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6R8D3,F7BME5,F6XA04
4165+bno0-6580+bno0;1:2,2:5,4:1,5:3,6:4;3:6,7	F1P8E6,F1PU58,F1PJI1,J9P383,F1PTE2,F1P603,F6XBZ5,F1PSC4,F1P8I5,J9P9V0,F1PR36	F7E1M8,F7AK40,F6UP71,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F7E219,F6XA04,F7DQW6
7926+bno3-7926+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1P603,F6XKS7,J9P383,F1PSC4,F1PCU1,F6XBZ5,E2R6T4,J9P9V0	F6XL78,F6XV77,F6Z1I4,F6S8L9,F6Z0A9,F7A2J7,F6YYG4,F6XA04
7067+bno0-7067+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6XBZ5,E2RAA1,F1P603,F1PX75,F1PSC4,F1PTE2,J9P9V0,J9NZK8,J9P383	F6Z1I4,F6S9C5,F6XL78,F7A0N8,F6VTW3,F6YYG4,F6XA04,F6XHN8,F7A2J7
4419+bno4-6583+bno0;0:1,2:4,4:2,6:5,7:6;3:3,7	Q95N01,E2QZT4,Q8MJW8,F1P603,F1PSC4,J9P383,F1PTE2,J9P9V0,A0A0A0MPC4,F6XBZ5,F1PU58	F6TMU0,F7BEV6,F6X0H9,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6TRD6,F6Z1I4,F7AK40
6557+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4	F6XBZ5,J9NRH2,E2QY09,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R9K4,F1PQT6	F6Z1I4,F6UGI4,F7DVN5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6R1Z0
3783+bno0-6671+bno4;0:1,2:0,3:3,4:6,5:7,7:5;1:4-6:2,4	E2RG39,F6XBZ5,J9NYH1,F1P603,F1PSC4,F1PTE2,J9P9V0,F1PW30,J9P383,E2R9K4	F6ZDS9,F6Z1I4,F6S8E1,F6XL78,F6VTW3,F6YYG4,F6XA04,H9GZR3,F7A2J7,F6S8L9
2699+bno0-4229+bno0;0:0,3:4,4:3,5:1,6:5,7:7;1:6-2:2,6	J9P383,F1PIY1,F1PHE2,F1P603,F1PTE2,F6XBZ5,F1PSC4,E2RQL5,E2RH75,J9P9V0	F7A2J7,F6V6T6,F6PTQ7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6ZIJ1,F6TDG5,F6XA04
4419+bno6-8044+bno4;1:2,2:5,4:0,5:3,6:4,7:6;0:1,7	F6XBZ5,F1PYW1,E2R811,F1PTE2,F1P603,L7N052,F1PSC4,J9P9V0,J9P383,F1PIC7	F7A2J7,F6YFK2,F6RJL0,F6YYG4,F6XL78,F6SD78,F6VTW3,F6XA04,F6Z1I4,F7C432
6558+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F6XBZ5,F1Q1D5,F1PR75,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R9K4,F1PU46	F6Z1I4,F6W6Q5,F6X5P0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6TPX0
2348+bno0-3783+bno0;0:0,3:2,4:4,5:5,6:3,7:7;1:6-2:6	F1Q1D5,J9P383,E2QS79,F1P603,F1PTE2,J9P9V0,F1PSC4,J9P9P7,F1PS03,F6XBZ5	F6W6Q5,F7A2J7,F6QFL4,F6XL78,F6YYG4,F6XA04,F6VTW3,F6TJ35,F6Y6N2,F6Z1I4
6580+bno0-6673+bno4;1:0,2:2,4:3,5:6,6:7;3:4-7:5	F1PBW6,F6XBZ5,F1PR36,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,F1PBV7,E2R9K4,E2RC09	F6Z717,F6Z1I4,F7DQW6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6Z682,F6S8L9,F6T9G2
6450+bno0-6583+bno0;1:1,2:2,3:3,4:4,5:5;6:6-7:7	E2QYX2,F1PF03,F1PV45,F1P603,J9P383,F6XBZ5,F1PSC4,F1PTE2,E2R142,J9P9V0,F1PU58	F6PSE3,F7DFR6,F7CEQ6,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6PSE9,F6XA04,F7AK40
1718+bno1-4378+bno6;0:1,1:3,3:2,4:6,5:0,6:4,7:5;2:7	F1P603,E2RTA9,E2QW70,J9P383,F1PSC4,F1PTE2,F6XBZ5,J9P438,J9P9V0	F6XL78,F6PY96,F6US96,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7AGU3,F6XA04
2699+bno0-6555+bno0;1:2,3:1,4:5,5:3,6:4;0:6-2:6	E2QRS3,J9P8M2,F1PS24,F6XBZ5,F1P603,F1PTE2,J9P383,F1PSC4,E2QS79,J9P9V0,F1PIS1	F7AIJ7,F6XR42,F6VEN0,F6Z1I4,F6XL78,F6YYG4,F7A2J7,F6VTW3,F7AJP3,F6XA04,F6TZ61
1309+bno6-2348+bno1;0:3,2:0,4:6,5:7,6:1,7:5;3:2	F1PCA2,F6XBZ5,F1P603,Q5XXR2,F1PSC4,F1Q1T2,F1Q1B9,J9P9V0,J9P383,F1PTE2	F6Z810,F6Z1I4,F6XL78,F6ZGD8,F6VTW3,F7B4J6,F6SRE2,F6XA04,F7A2J7,F6YYG4
6450+bno0-6579+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6-7:7	F1PF03,F1PV45,J9JHF8,F1P603,J9P383,F6XBZ5,F1PSC4,F1PTE2,J9P9V0,E2RNB6	F7DFR6,F6VG02,F7CZH8,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6SYI2
4229+bno0-6671+bno4;0:1,1:0,3:3,4:2,5:6,6:7,7:5;	J9NUI0,F6UVL4,F1P603,F1PSC4,J9P383,F1PTE2,J9P9V0,E2RGE0,F1PBJ3	F7E3Y7,F7AK72,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7DHX3,F6UYG1
4229+bno0-6418+bno0;1:3,3:5,5:4,6:6;2:1-4:1	F1PY31,F1PWW0,F6XBZ5,E2R0Q4,F1P603,F1PSC4,F1PTE2,J9P9V0,F1PY08,J9P383,E2QZU3,J9P762	F7CJ16,F7E3Y7,F7A2J7,F6ZBJ3,F6XL78,F6VTW3,F6YYG4,F6XA04,F7CL72,F6Z1I4,F6YZI7,F6YIJ4
2356+bno0-2356+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6XBZ5,F1PMC0,E2RGN0,F1P603,F1PTE2,J9P9V0,F1PSC4,F1PFP6,J9P383	F6Z1I4,F6S9Z1,F6YW90,F6XL78,F6YYG4,F6XA04,F6VTW3,F7E2V0,F7A2J7
2300+bno0-2300+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F1PTE2,J9P651,E2RBT8,F6XBZ5,E2R6T4,J9P9V0,F1PDB2,E2R3N9,F1P603	F6Z1I4,F6SFY3,F6X2R0,F6XL78,F6VTW3,F6XA04,F7BLZ7,F7BMI4,F7A2J7
6556+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4	E2QY56,F6XBZ5,F1PF24,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2QXQ3,F2Z4P1,F1PPR2	F7DRW8,F6Z1I4,F6UZS6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7DRM0,F7BWW6,F6SWV0
4316+bno5-4334+bno5;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	F6XBZ5,F1P603,J9P383,F1PP64,E2R1V2,E2RLQ0,F1PTE2,J9P9V0,F1PSC4	F7A2J7,F6XL78,F6Z1I4,F6TVH5,F6XR42,F7C3Q9,F6YYG4,F6XA04,F6VTW3
2699+bno0-6583+bno0;1:3,3:1,4:5,5:2,6:4;2:6,7	F6Y5X3,E2R1V2,E2RK24,J9P383,F1P603,F1PTE2,F6XBZ5,F1PSC4,F6Y875,J9P9V0,O18840	F6W7F3,F6XR42,F6ZCL8,F6Z1I4,F6XL78,F6YYG4,F7A2J7,F6VTW3,F6W9D0,F6XA04,F7AK40
6450+bno0-6555+bno0;1:1,2:2,3:3,4:4,5:5;6:6	F1PR39,F1PF03,F1PS03,F1P603,J9P383,F6XBZ5,F1PSC4,F1PTE2,F1PRV8,J9P9V0,F1PG59	F6W4N7,F7DFR6,F6RQQ4,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6W584,F6XA04,F6Q2R7
6555+bno0-6667+bno5;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:5	F6XBZ5,F1PQQ3,E2QWW4,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R436,E2R928	F6Z1I4,F6TJG9,F7DDR0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6YZH1,F7E3Z1
2348+bno0-8868+bno0;0:0,2:2,3:4,5:5;4:1,6-6:1,3-7:7	E2R186,F6XBZ5,F1PGY1,Q8HYB0,F1PDI9,F1P603,F1PSC4,J9P9V0,J9P383,F1PTE2,F1PKW7,F1PCF4	F6V0C7,F6Z1I4,Q9GKX7,F6PMK4,F7AXV1,F6XL78,F6VTW3,F6XA04,F7A2J7,F6YYG4,F7DZV9,F7BGR2
2348+bno0-6561+bno0;2:1,3:4,4:2,5:6;6:3	F1PUW1,F1P7L6,F1PF03,J9NX63,F1P603,F1PSC4,F6XBZ5,J9P9V0,F1PV43,J9P383,F1PTE2,A0M8V0	F7BDZ3,F6Z3T6,F7DFR6,F7AA16,F6XL78,F6VTW3,F7A2J7,F6XA04,F7BIM9,F6Z1I4,F6YYG4,F6PQT9
2739+bno0-6554+bno0;1:5,3:3,4:2,5:1,6:4;2:6	E2RIK8,E2RJ53,E2R045,F1PTE2,F6XBZ5,J9P383,F1P603,F1PSC4,E2RIK9,J9P9V0,F1PDB2	F6UPU6,F6QIR9,F6YJT5,F6YYG4,F6Z1I4,F7A2J7,F6XL78,F6VTW3,F6UQZ1,F6XA04,F7DYV8
6555+bno0-6673+bno4;1:0,2:2,4:3,5:6,6:7;3:4	J9NRV9,F6XBZ5,F1PCU2,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,J9NRS9,E2R9K4,F1PDM3	F6R2Q8,F6Z1I4,F7C7M0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6R2F0,F6S8L9,F6VQ59
2212+bno0-2420+bno0;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	F1P603,F1Q0B3,J9NWL1,F1PTE2,F6XBZ5,J9P383,F1PSC4,F6XCB0,J9P9V0	F6XL78,F7CFN5,F6REN5,F6YYG4,F6Z1I4,F7A2J7,F6VTW3,F6Y0C1,F6XA04
6558+bno0-8044+bno4;1:0,2:1,4:4,5:5,6:6;3:7	J9P3H8,J9P383,F1PEL7,F1P603,F6XBZ5,F1PSC4,F1PTE2,J9P9V0,J9P3G0,E2QWC6,F1PGY1	F7BNQ8,F6Z1I4,F6W6Q5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7BND2,F7BHN1,F7AUW2
4229+bno0-8044+bno4;0:2,1:1,3:5,4:0,5:4,6:6,7:3;	E2R4L7,F1Q137,J9P383,F1PTE2,F1P603,F1PSC4,J9P9V0,F1PU57,E2QUU5	F7DK82,F7B3G1,F6XL78,F6VTW3,F6Z1I4,F6YYG4,F6XA04,F6QWV1,F7BQS3
6557+bno0-6673+bno4;1:0,3:2,4:3,5:6,6:7;0:4-2:4-7:4	E2QWW0,F6XBZ5,F1PAI7,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2QWL6,E2R9K4,F1PU46	F6X9J6,F6Z1I4,F6SQ43,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6X9I7,F6S8L9,F6W1J1
6710+bno6-7143+bno0;0:1,1:0,2:2,3:3,4:4,6:5,7:6;	J9NS71,J9P383,F6V6V0,F1P603,F1PTE2,E2R6T4,F1PSC4,J9P9V0,J9NWL1	F6TK31,F6XL78,F6Y5U0,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7E3Y7
4419+bno4-6557+bno0;0:1,2:4,4:3,6:5,7:6;3:2,7	E2RKR1,E2RR01,E2R261,F1P603,F1PSC4,J9P383,F1PTE2,J9P9V0,E2RLV4,F6XBZ5,F1PAI7	F7DV51,F7BEV6,F6X0H9,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7DVP1,F6Z1I4,F6SQ43
6559+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4-7:4	F6XBZ5,J9PAE7,F6Y5D4,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,E2R9K4,E2QZF1	F6Z1I4,F6VAF4,F6WBZ3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6W0G0
1888+bno0-2348+bno1;0:7,3:3,4:4,5:6,6:5,7:1;2:2	J9NXM2,J9P383,F1PKY7,F1P603,F1PTE2,F1PSC4,J9P9V0,E2R465,J9JHH9,F6XBZ5	F6YW73,F7A2J7,F7E497,F6XL78,F6YYG4,F6VTW3,F6XA04,F6YPX9,F6X103,F6Z1I4
1309+bno6-2348+bno0;0:3,2:0,4:6,5:7,6:1,7:5;3:2	F1PXW4,F6XBZ5,F1P603,F1PZC5,F1PSC4,E2QX59,E2RSC9,J9P9V0,J9P383,F1PTE2	F7D7A5,F6Z1I4,F6XL78,F7CLK8,F6VTW3,F7CAF4,F6ZIW8,F6XA04,F7A2J7,F6YYG4
2420+bno0-2765+bno0;0:0,1:2,2:1,3:3,4:4,6:6,7:7;	F1PSC4,F1Q0B3,J9NWL1,F1PTE2,F6XBZ5,J9P383,J9P9V0,F6XCB0,F1P603	F6VTW3,F7CFN5,F6REN5,F6YYG4,F6Z1I4,F7A2J7,F6XA04,F6Y0C1,F6XL78
4229+bno0-8044+bno4;1:0,3:4,5:5,6:6;2:1-4:1,7	J9NVQ2,F1P7T4,F6XBZ5,E2QY15,F1P603,F1PSC4,F1PTE2,J9P9V0,J9P383,J9NV49,Q5ECR9,F1P9J3	F6YH91,F6U9W6,F7A2J7,F6VHZ0,F6XL78,F6VTW3,F6YYG4,F6XA04,F6Z1I4,F6YID5,F6XJT5,F6XEB4
1629+bno5-2300+bno1;0:3,1:0,3:1,4:6,5:2,6:7,7:4;2:5	F1PSC4,F1P603,E2RDZ3,E2R5A8,E2R0D6,F6XBZ5,F1PLJ2,F1PTE2,J9P9V0	F6VTW3,F6XL78,F6SBE1,F7DC92,F6QG45,F6Z1I4,F6RW42,F6YYG4,F6XA04
2855+bno5-2855+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	J9P383,F1P603,E2R6V0,O02812,F1PSC4,J9NSI6,F1PTE2,J9P9V0,F6XBZ5	F7A2J7,F6XL78,F6YUM4,F7DNE5,F6VTW3,F7DTE9,F6YYG4,F6XA04,F6Z1I4
6579+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4	J9P2Y6,F6XBZ5,E2QUY0,F1P603,J9P383,F1PSC4,F1PTE2,J9P9V0,J9P2X1,F1PBJ3,F6UY30	F6S266,F7A2J7,F7BAY6,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6S2T9,F6VTW3,F6VAV7
6671+bno4-6671+bno5;0:0,2:2,3:3,4:4,6:6,7:7;	E2RPU4,J9P7X5,F6XBZ5,F1P603,E2R6T4,F1PTE2,F1PSC4,J9P9V0,F1PNE0,E2RPV6	F7AHT1,F7C4S9,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F7AH94,F6PTV7
4169+bno0-6561+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	F1PU58,Q38JA9,E2RK53,J9P383,F1PTE2,F1P603,F6XBZ5,F1PSC4,J9P9V0,E2RLM4	F7AK40,F7ASB8,F6Z2V2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XCT7
2855+bno4-2855+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F6XBZ5,F1P603,E2R6V0,O02812,F1PSC4,J9NSI6,F1PTE2,J9P9V0,J9P383	F6Z1I4,F6XL78,F6YUM4,F7DNE5,F6VTW3,F7DTE9,F6YYG4,F6XA04,F7A2J7
2348+bno1-2699+bno1;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	J9P9V0,P52204,J9P7Q9,J9P383,F1P603,F1PTE2,F1PSC4,E2QSA3,F6XBZ5	F6XA04,F6WQU8,F6RHL6,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6ZXK5,F6Z1I4
3781+bno4-4732+bno4;0:0,1:1,2:2,3:3,5:4,6:5,7:7;	F6XBZ5,F1P603,E2QY16,F1PSC4,E2R2N2,J9P383,J9JHC4,J9P9V0,F1PTE2	F7A2J7,F6XL78,F6UHD6,F6VTW3,F7BEV6,F6Z1I4,F7C9C2,F6XA04,F6YYG4
6671+bno4-7154+bno0;0:1,3:3,4:4,6:5,7:6;2:2	F6Y4T4,J9P383,F1PYB5,F1P603,F1PSC4,E2R9K4,F1PTE2,J9P9V0,F6Y5D4,F6XBZ5,E2QZF1	F6ZGD8,F6Z1I4,F7DHR9,F6XL78,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6ZGA7,F7A2J7,F7AJF1
7083+bno0-7083+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6XBZ5,E2RP58,F1P603,E2R436,F1PSC4,F1PTE2,J9P9V0,F1PZ58,J9P383	F6Z1I4,F6UIE6,F6XL78,F6YZH1,F6VTW3,F6YYG4,F6XA04,F6ZW04,F7A2J7
2348+bno0-4229+bno0;2:1,3:3,5:6;4:4-6:4,5	F1PWC3,E2RQZ0,F6XBZ5,E2R0T6,Q9BEF8,F1P603,F1PSC4,J9P9V0,F1PWF3,J9NV67,J9P383,F1PTE2,E2QST3	F7BJL9,F6U335,F7A2J7,Q9GKX7,F6QEG8,F6XL78,F6VTW3,F6XA04,F7BJP9,F6RJK1,F6Z1I4,F6YYG4,F7E1Z1
2212+bno0-3783+bno0;0:0,1:1,2:3,3:2,5:4,6:6,7:7;4:5	F6XBZ5,F1PHY9,F6UZ83,F1PTE2,J9P383,F1PSC4,F1P603,E2RS73,J9P9V0	F6Z1I4,F6YMN9,F6WGR2,F6YYG4,F7A2J7,F6VTW3,F6XL78,F6U4D9,F6XA04