6579+bno0-8044+bno4;0:2,1:0,2:1,4:4,5:5,6:6;3:7-7:7	H0V0A7,A0A286XZ17,H0VQ16,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,A0A286Y3R9,H0VG59	F6Z1I4,F6YQU0,F6TKJ1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6V0C7,Q9GKX7
2855+bno6-6639+bno5;1:1,2:4,3:0,4:6,5:5,6:3,7:7;0:2	H0V0A7,A0A286Y421,H0VMA2,H0WCQ9,H0VNS4,H0UUU2,H0VK78,A0A286XVS2,H0V648	F7A2J7,F6PRF1,F6RL46,F6XL78,F6YYG4,F7B839,F6VTW3,F6XA04,F6Z1I4
4972+bno0-6671+bno4;0:1,1:0,2:3,5:6,6:7;3:2-4:2,4	A0A286XWC5,H0V0A7,H0VDN2,A0A286X9S7,H0WCQ9,H0VK78,H0VNS4,A0A286XVS2,H0V648,A0A286XB55,H0V7F5	F7BEV6,F6Z1I4,F6QU77,F6VTR2,F6XL78,F6VTW3,F6YYG4,F6XA04,F7A2J7,F7BWW6,F7DCV7
6554+bno0-6671+bno4;0:1,2:0,4:6,5:3,6:7,7:5;1:2,4-3:2	H0V0A7,A0A286XUT8,A0A286XG42,H0WCQ9,H0VNS4,H0VK78,A0A286XVS2,H0V2T9,H0V648,A0A286XB55	F6Z1I4,F6YBQ6,F6RFJ2,F6XL78,F6YYG4,F6VTW3,F6XA04,F7D5L5,F7A2J7,F6S8L9
1631+bno7-3783+bno0;1:0,2:4,3:1,4:6,5:3,6:7,7:5;	H0V0A7,H0V2E1,H0VNS4,H0VDN4,H0WA34,H0VP47,H0WDB6,A0A286XVS2,H0WCQ9	F6XL78,F6RW42,F7A2J7,F6SUW6,F7BIK2,F6SQ43,F6SBE1,F6XA04,F6Z1I4
6559+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4-7:4	H0V0A7,H0VI14,A0A286X9M9,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,A0A286XB55,H0VDS7	F6Z1I4,F6VAF4,F6WBZ3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6W0G0
4165+bno0-6557+bno0;1:2,2:5,4:1,5:3,6:4;3:6	H0VVY1,H0VK04,H0V0R4,H0V648,H0VNS4,H0WCQ9,H0V0A7,H0VK78,H0VWD5,A0A286XVS2,A0A286XCF8	F6T571,F7AK40,F7DZT2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6T7I1,F6XA04,F7DIL5
10385+bno5-10385+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0WCQ9,H0VK78,A0A286Y273,H0W828,H0V0A7,H0VNS4,A0A286XVS2,H0WDS1	F7A2J7,F6YYG4,F6SCF7,F6R1Z0,F6XL78,F6VTW3,F6XA04,F6S8L9
2348+bno0-4169+bno0;0:0,2:5,3:4,4:2,6:6;5:1,3	H0VFZ0,A0A286XVS2,A0A286XD12,A0A286Y268,H0V0A7,H0WCQ9,H0VNS4,H0VK78,H0V648,A0A286XGB3,A0A286X8N7	F7D9K7,F6XA04,F6S2Q1,F6ZDR7,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7A2J7,F7AK40,F6XXW5
6554+bno1-8044+bno5;0:2,2:0,3:7,4:5,5:4,6:6,7:3;1:1	H0V648,A4L9L5,H0WCQ9,A0A286XZU5,H0VNS4,H0VK78,A0A286XVS2,H0VGB7,H0V0A7	F7A2J7,F6V3E8,F6XL78,F6RRI6,F6YYG4,F6VTW3,F6XA04,F6PN68,F6Z1I4
4972+bno0-6556+bno0;0:0,1:3,3:5,4:1,5:4,6:6,7:7;	H0VNS4,H0VQK0,H0V648,H0UVX4,H0WCQ9,H0VK78,A0A286XVS2,H0VXU8,H0V0A7	F6YYG4,F6WFE8,F6Z1I4,F7DSH8,F6XL78,F6VTW3,F6XA04,F6QWS4,F7A2J7
4165+bno0-6554+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6	A0A286XGB3,H0UV62,H0VZA8,H0V648,H0VNS4,H0WCQ9,H0V0A7,H0VK78,A0A286XVS2,A0A286Y2U6	F7AK40,F7CZB3,F6SB11,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6Y8R1
4229+bno0-8044+bno4;1:0,3:4,5:5,6:6;4:1,7	A0A286XPX1,H0V731,H0V648,H0VA55,H0WCQ9,H0VK78,H0VNS4,A0A286XVS2,H0V0A7,A0A286XPW3,A0A286XFI7,H0V2J1	F6PHN9,F6VFB4,F6Z1I4,F6QYP3,F6XL78,F6VTW3,F6YYG4,F6XA04,F7A2J7,A8C9U3,F7BII4,F6Z587
7083+bno0-7083+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0V0A7,H0VKF5,H0WCQ9,H0UT14,H0VK78,H0VNS4,A0A286XVS2,H0V131,H0V648	F6Z1I4,F6UIE6,F6XL78,F6YZH1,F6VTW3,F6YYG4,F6XA04,F6ZW04,F7A2J7
2348+bno0-4419+bno4;0:1,3:0,4:6,5:7,6:2,7:5;2:3,4	H0VCV1,H0V0A7,A0A286XL95,H0WCQ9,H0VNS4,A0A286XVS2,H0VK78,H0VQM2,H0VRS1,H0V648	F6YPC4,F7A2J7,F6QZA8,F6XL78,F6YYG4,F6XA04,F6VTW3,F7BXJ3,F6X982,F6Z1I4
6558+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	H0V0A7,A0A286XJD3,H0VEF0,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,A0A286XB55,A0A286Y5D3	F6Z1I4,F6W6Q5,F6X5P0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6TPX0
4169+bno0-6561+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	A0A286XGB3,H0VF12,H0WBK6,H0V648,H0VNS4,H0WCQ9,H0V0A7,H0VK78,A0A286XVS2,A0A286Y0A9	F7AK40,F7ASB8,F6Z2V2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XCT7
4169+bno0-6556+bno0;1:2,2:5,4:1,5:3,6:4;3:6,7	H0UVT7,A0A286XGB3,A0A286X8N7,H0V648,H0VNS4,H0WCQ9,H0V0A7,H0VK78,H0UW28,A0A286XVS2,H0UZS5	F6SSJ8,F7AK40,F6XXW5,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6SUR1,F6XA04,F7CG77
4165+bno0-6557+bno0;1:3,2:5,4:1,5:2,6:4;3:6	H0VSB6,Q71FK5,A0A286XKX6,H0V0A7,H0VNS4,H0WCQ9,H0V648,H0VK78,H0VSF2,A0A286XVS2,H0VXY7	F6ZXE8,F7AK40,F7CZB3,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6ZZP6,F6XA04,F6SQ43
7881+bno1-8950+bno1;0:0,1:3,3:1,4:2,5:5,6:6,7:7;2:4	H0V0A7,H0VA54,H0VNS4,H0V648,H0WCQ9,A0A286XVS2,A0A286XUM7,A0A286XIG5,H0VK78	F6Z1I4,F6RRN3,F6YYG4,F7A2J7,F6XL78,F6XA04,F6ZAN5,F6YAJ2,F6VTW3
6559+bno0-7154+bno0;1:1,2:2,4:3,5:5,6:6;3:4-7:4	H0VSM0,H0V0A7,H0VG17,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0VSD2,A0A286XB55,H0VDS7	F7BU09,F6Z1I4,F6RL46,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7BST8,F7BWW6,F7DWY7
1727+bno6-1727+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0V0A7,H0WCQ9,H0UWX9,H0VKP0,H0VNH3,H0UUA8,H0VNS4,A0A286XVS2	F6XL78,F6Z1I4,F7DH10,F6TL72,F6ZNY8,F7BYU6,F6VTW3,F6XA04
6450+bno0-6579+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6,7-7:7	H0UT18,H0VAY4,A0A286XSZ2,H0WCQ9,H0V648,H0V0A7,H0VK78,H0VNS4,A0A286XVS2,H0VGU1	F7DFR6,F7CEQ6,F6VMW1,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7BR88
1627+bno7-1631+bno6;1:1,2:2,3:3,4:4,5:5,6:6;0:0,7-7:7	H0VNS4,H0VK78,H0V8A3,H0V0A7,H0W0S7,H0V731,H0V648,A0A286XG19,H0WCQ9,A0A286XVS2	F6YYG4,F6VTW3,F6R6H7,F7A2J7,F6R5Y2,F6RJK1,F6Z1I4,F6ZRT9,F6XL78,F6XA04
1629+bno5-2300+bno1;0:3,1:0,3:1,4:6,5:2,6:7,7:4;2:5	H0VK78,H0WCQ9,H0V1U6,H0UZP7,H0VE65,H0V0A7,H0VE18,H0VNS4,A0A286XVS2	F6VTW3,F6XL78,F6SBE1,F7DC92,F6QG45,F6Z1I4,F6RW42,F6YYG4,F6XA04
4229+bno0-8044+bno4;0:2,1:1,3:5,4:0,5:4,6:6,7:3;	H0VMD1,A0A286XAP7,H0V648,H0VNS4,H0WCQ9,H0VK78,A0A286XVS2,H0VL92,H0W1Z7	F7DK82,F7B3G1,F6XL78,F6VTW3,F6Z1I4,F6YYG4,F6XA04,F6QWV1,F7BQS3
6559+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	H0V0A7,H0V0A1,H0V838,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,A0A286XB55,A0A286Y5D3	F6Z1I4,F6VZ05,F7CNH4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7ACY5
6418+bno0-8044+bno4;0:2,3:0,4:5,5:4,6:6,7:3;1:1,7	H0V0A7,H0V5G4,A0A286X9E4,H0WCQ9,H0VNS4,H0VK78,A0A286XVS2,H0UYJ1,H0V648,H0UXJ8	F6Z1I4,F7BD82,F7C2Z7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6SMT0,F7A2J7,Q9GKX7
4067+bno0-8868+bno0;0:0,1:1,2:3,4:2,6:4;5:5,6	A0A286XV84,H0V648,H0VKB4,H0VUH1,H0V0A7,H0VNS4,H0WCQ9,H0VK78,A0A286XVS2,A0A286XGL1,H0UZT5	F6TNW5,F7A2J7,F6W1P9,F6Y3M2,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DZV9,F6VV13
6554+bno0-6671+bno4;0:1,1:0,3:2,4:3,5:6,6:7;2:4,5	H0V648,A0A286XX63,A0A286Y249,H0WCQ9,H0V0A7,H0VK78,H0VNS4,A0A286XVS2,A0A286XB55,H0VF28	F6Z1I4,F6WC83,F7DCG1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6QCM0
6671+bno4-8946+bno1;0:2,3:4,6:3,7:5;2:1,7-4:1,7-5:7	A0A286Y2D7,H0V648,A0A286XB55,H0V6A0,H0WCQ9,H0VK78,H0VNS4,A0A286XVS2,H0VEY0,H0V0A7,A0A286Y380,H0UXJ8	F7BXT6,F6Z1I4,F6S8L9,F6VNY4,F6XL78,F6VTW3,F6YYG4,F6XA04,F7AYK2,F7A2J7,F7BUT3,Q9GKX7
10070+bno0-6671+bno4;1:6,3:2,4:3,5:7,6:0;2:4	H0UV07,H0V0A7,A0A286XIG5,H0VNS4,H0V648,H0VK78,A0A286XVS2,H0WCQ9,H0UUZ5,A0A286Y676,A0A286XXF1	F6TSR3,F6Z1I4,F6YAJ2,F6YYG4,F7A2J7,F6VTW3,F6XA04,F6XL78,F6TSP5,F7BWW6,F6SWV0
6862+bno1-8950+bno1;0:0,1:2,3:1,4:4,5:3,6:6,7:7;2:5	H0V0A7,H0VA54,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XUM7,A0A286XIG5,A0A286XVS2	F6Z1I4,F6RRN3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6ZAN5,F6YAJ2,F6XA04
4229+bno0-6673+bno4;1:2,3:6,4:0,5:3,6:7;	A0A286XM30,A0A286X7I1,A0A286XTZ0,H0V648,H0VNS4,H0WCQ9,H0VK78,A0A286XVS2,A0A286XLX6,A0A286XB55,A0A286XSI9	F7BRT8,F7BRQ1,F7DWV7,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7BQM6,F6S8L9,F7A575
3783+bno0-6671+bno4;0:5,3:6,4:3,5:7,6:0,7:1;2:2,4	H0VT12,H0V0A7,A0A286X7H9,H0VNS4,H0VK78,A0A286XVS2,H0WCQ9,A0A286XF89,H0V648,H0VYG3	F6QQL7,F6Z1I4,Q95M14,F6YYG4,F6VTW3,F6XA04,F6XL78,F7D701,F7A2J7,F6ZY40
2350+bno0-2350+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0V0A7,H0W3B8,H0VP52,H0WCQ9,H0VNS4,A0A286XVS2,H0VK78,H0UWT8,H0V648	F6Z1I4,F6Y6G2,F7CW51,F6XL78,F6YYG4,F6XA04,F6VTW3,F6VLJ2,F7A2J7
1632+bno6-1632+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0WCQ9,A0A286X8N1,H0V0A7,H0W0S7,H0V731,H0V648,A0A286XCS6,A0A286XVS2	F6XL78,F7BBY5,F6Z1I4,F6X0H9,F6S7D4,F7A2J7,F7DGY6,F6XA04
6555+bno0-8044+bno4;1:0,3:1,4:4,5:5,6:6;2:7-7:7	H0VR25,H0V0A7,H0V731,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0VR04,H0VM68,H0UXJ8	F6XYC3,F6Z1I4,F6STH6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XWZ3,F7DDR7,Q9GKX7
6554+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4	H0UXR1,H0V648,H0VC44,H0WCQ9,H0V0A7,H0VK78,H0VNS4,A0A286XVS2,H0UXQ2,A0A286XB55,A0A286Y288	F6UK65,F6Z1I4,F7A1L9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6UIV7,F6ZY40,F7AIB5
6450+bno0-6579+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6-7:7	H0UT18,A0A286XF31,H0W4L6,H0WCQ9,H0V648,H0V0A7,H0VK78,H0VNS4,A0A286XVS2,A9LPA2	F7DFR6,F6VG02,F7CZH8,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6SYI2
6671+bno4-9222+bno5;0:4,2:5,3:6,6:1,7:7;4:0	H0V692,A0A286XB55,H0V6A0,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0V0A7,H0VAD2,H0V6H1	F7CH32,F6VTW3,F6YPX9,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F7A2J7,F6US96,F7CEZ0
7255+bno5-7255+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0WCQ9,A0A286XUY3,H0V648,H0V0A7,H0VK78,H0VKE9,A0A286XVS2,H0VNS4	F6XL78,F6ZXR5,F7A2J7,F6Z1I4,F6VTW3,F7ACV1,F6XA04,F6YYG4
2765+bno0-4229+bno0;0:0,1:3,2:2,3:1,5:4,6:6,7:7;4:5	H0V648,A0A286Y4C5,H0VNS4,H0VT79,H0V0A7,H0WCQ9,A0A286XVS2,H0UZH1,H0VK78	F7A2J7,F7CFN5,F6YYG4,F6REN5,F6Z1I4,F6XL78,F6XA04,F6Y0C1,F6VTW3
4424+bno4-4490+bno4;0:0,2:1,3:3,4:5,5:4,6:7,7:6;1:2	H0V0A7,H0WCQ9,H0W3W2,H0VP47,H0VAV4,H0V648,H0VNS4,A0A286XVS2,H0VK78	F6Z1I4,F6XL78,F7CIB5,F6S7D4,F7CPD4,F7A2J7,F6YYG4,F6XA04,F6VTW3
6673+bno4-9456+bno0;0:1,2:2,3:6,4:3,6:4,7:7;	A0A286XLA2,H0VLZ4,H0WCQ9,H0V0A7,H0VK78,A0A286XB55,H0VNS4,A0A286XVS2,A0A286XMJ0,H0V648	F6U721,F6Z841,F6XL78,F7A2J7,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6UDF2,F6Z1I4
6579+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:5	H0V0A7,Q07E12,A0A286Y463,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,A0A286XB55,H0V6A0	F7A2J7,F6WGH2,F6RQY1,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F6WQ37
2348+bno1-4350+bno5;0:1,1:3,3:0,5:6,6:4,7:5;2:2,7-4:7	H0V648,H0VNS4,H0VQI4,H0V6G6,H0WCQ9,A0A286XVS2,H0VK78,H0UZU9,H0V0A7,H0UZN6	F7A2J7,F6YYG4,F6UPF3,F6PZH5,F6XL78,F6XA04,F6VTW3,F6QJR4,F6Z1I4,B1MV73
6555+bno0-8541+bno0;1:1,2:2,4:3,5:4,6:6;3:5	H0WAX3,H0V0A7,H0V0Q6,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0WAW5,H0VLM3,A0A286Y3U0	F6Z5U6,F6Z1I4,F6ZY59,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6Z3A6,F6XEB4,F6WQB7
1718+bno0-6579+bno0;0:0,2:1,3:3,4:4,5:5,6:2;1:6-7:6	H0VFS0,A0A286XXS2,A0A286XC60,H0WCQ9,H0V648,H0VK78,H0VNS4,H0V0A7,A0A286XVS2,A9LPA2	F6US96,F6PJ91,F7BNB1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F6XA04,F6SYI2
2212+bno0-2420+bno0;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	H0WCQ9,A0A286Y4C5,H0VT79,H0VNS4,H0V0A7,H0V648,H0VK78,H0UZH1,A0A286XVS2	F6XL78,F7CFN5,F6REN5,F6YYG4,F6Z1I4,F7A2J7,F6VTW3,F6Y0C1,F6XA04
6673+bno4-9080+bno0;0:1,2:2,3:3,4:7,6:4,7:5;	H0V4T2,H0VKP0,H0V0A7,H0WCQ9,H0WDS1,H0VNS4,H0VK78,A0A286XVS2,H0V5E0,P62978	F6WAZ0,F6TKR5,F6XL78,F7A2J7,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6WBK1,F6Z1I4
4165+bno0-8541+bno0;0:0,2:4,4:1,5:2,6:3;1:5,6-3:5,6	H0V648,A0A286XGB3,H0VFC6,H0VXU7,H0VNS4,H0WCQ9,H0V0A7,H0VK78,H0VDN8,A0A286XVS2,H0VTX8	F7A2J7,F7AK40,F7CZB3,F7B8V6,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6W3M5,F6XA04,F7A293
6561+bno0-8044+bno4;1:0,3:1,4:4,5:5,6:6;2:7	H0W0A6,H0V648,H0VUI7,H0WCQ9,H0V0A7,H0VK78,H0VNS4,A0A286XVS2,H0VZI6,A0A286X912,H0VLM3	F6QIU2,F6Z1I4,F7A2U2,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6QIE8,F6Z8I4,F6YG82
2300+bno0-2300+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0VNS4,H0WDB6,H0VFQ2,H0V0A7,H0WDS1,A0A286XVS2,H0V520,H0V2E1,H0WCQ9	F6Z1I4,F6SFY3,F6X2R0,F6XL78,F6VTW3,F6XA04,F7BLZ7,F7BMI4,F7A2J7
1888+bno0-2348+bno1;0:7,3:3,4:4,5:6,6:5,7:1;2:2	A0A286Y400,H0V648,H0VFE0,H0WCQ9,H0VNS4,H0VK78,A0A286XVS2,H0VFZ0,A0A286XEY5,H0V0A7	F6YW73,F7A2J7,F7E497,F6XL78,F6YYG4,F6VTW3,F6XA04,F6YPX9,F6X103,F6Z1I4
6156+bno0-6578+bno0;0:0,1:2,3:5,4:1,5:3,6:6,7:7;2:4	H0WCQ9,H0V180,H0V0A7,H0VNS4,A0A286XHY3,H0V648,H0VK78,H0V031,A0A286XVS2	F6XL78,F6U5K3,F7A2J7,F6YYG4,F6ZS96,F6Z1I4,F6VTW3,F7ARE5,F6XA04
2827+bno5-6555+bno0;0:1,3:4,4:3,7:6;6:2	H0UWU6,H0VLM9,H0VMK5,H0UT18,H0WCQ9,H0VK78,H0V0A7,A0A286XVS2,H0UWU7,H0V648,H0VNS4,H0UZY0	F6UH31,F6YW73,F7A7L3,F7DFR6,F6XL78,F6VTW3,F7A2J7,F6XA04,F6UHU6,F6Z1I4,F6YYG4,F6STH6
6561+bno0-6673+bno4;1:0,2:2,4:3,5:6,6:7;3:4	H0V369,H0V0A7,A0A286XJ83,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0V1D1,A0A286XB55,H0VJH2	F6QSD2,F6Z1I4,F6XXS9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6QPL0,F6S8L9,F6Y7Z4
6554+bno0-6583+bno0;1:1,2:2,4:4,5:5,6:6;3:3	H0VMU0,A0A286X9K3,A0A286XUX0,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0VN80,H0V0A7,H0VK04	F7AXV1,F7B435,F6PMK4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7AY62,F6Z1I4,F7AK40
2699+bno0-6557+bno0;1:3,3:1,4:5,5:2,6:4;2:6,7	H0V6M5,H0VMA2,A0A286XM49,H0V0A7,H0WCQ9,H0VNS4,H0V648,H0VK78,H0V6Q0,A0A286XVS2,A0A286XCF8	F6SLI0,F6X8X0,F6VG50,F7A2J7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6SM17,F6XA04,F6S7D4
6559+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	H0V0A7,H0V0A1,A0A286Y5B3,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,A0A286Y676,Q8K4Z4	F6Z1I4,F6V6T6,F6XSI4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CYG2,F6U721
2348+bno0-8044+bno4;0:2,2:0,4:4,5:6,6:5,7:3;1:7-3:1,7	H0VC28,H0V0A7,H0VQ67,H0WCQ9,H0VK78,A0A286XVS2,H0VNS4,H0VUC2,H0V648,H0UXJ8	F6UQ47,F6Z1I4,F6YA23,F6XL78,F6VTW3,F6XA04,F6YYG4,F6Q285,F7A2J7,F6XEB4
4071+bno0-6555+bno0;1:3,2:5,4:1,5:2,6:4;3:6	H0V4J0,H0VVP2,H0V4F6,H0V0A7,H0VNS4,H0WCQ9,H0V648,H0VK78,H0V4J8,A0A286XVS2,A0A286XPR1	F6RR80,F6QH40,F7AIX3,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6RW17,F6XA04,F6UEP2
4285+bno6-4285+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0VNS4,A0A286XK37,H0V0A7,H0VNQ0,H0VK04,H0V3Y7,H0WCQ9,A0A286XVS2	F6XL78,F6VUQ7,F6VTW3,F7CEQ6,F6Z1I4,F7B9Q2,F7DFR6,F6XA04
1888+bno0-6671+bno4;3:0,4:6,5:3,6:7;1:4-2:2,4	H0VNX2,A0A286Y400,H0V0A7,H0VFZ0,H0WCQ9,H0VNS4,H0VK78,A0A286XVS2,H0VNV0,H0V648,A0A286Y676,Q8K4Z4	F7D7N9,F7CC35,F7A2J7,F6X2H4,F6XL78,F6YYG4,F6VTW3,F6XA04,F7D8T6,F6Z1I4,F6S8L9,F6PSD5
2765+bno0-4419+bno6;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	H0V648,H0VQK0,H0VNS4,H0UVX4,H0V0A7,H0WCQ9,A0A286XVS2,H0VXU8,H0VK78	F6Z1I4,F6WFE8,F6YYG4,F7DSH8,F7A2J7,F6XL78,F6XA04,F6QWS4,F6VTW3
3781+bno4-4732+bno4;0:0,1:1,2:2,3:3,5:4,6:5,7:7;	H0V0A7,H0WCQ9,H0W4Q7,H0VK78,H0VMU3,H0V648,H0W3Z1,A0A286XVS2,H0VNS4	F7A2J7,F6XL78,F6UHD6,F6VTW3,F7BEV6,F6Z1I4,F7C9C2,F6XA04,F6YYG4
1627+bno6-3783+bno0;0:2,1:0,3:1,4:6,5:3,6:7,7:4;	H0V0A7,H0VNS4,H0W6M5,H0VAY8,H0VNQ0,H0VK04,A0A286X8P2,A0A286XVS2,H0WCQ9	F6XL78,F6Z1I4,F7DPA2,H9GZZ1,F7BG35,F6YYG4,F7BXC6,F6XA04,F6VTW3
2420+bno0-2765+bno0;0:0,1:2,2:1,3:3,4:4,6:6,7:7;	H0VK78,A0A286Y4C5,H0VT79,H0VNS4,H0V0A7,H0V648,A0A286XVS2,H0UZH1,H0WCQ9	F6VTW3,F7CFN5,F6REN5,F6YYG4,F6Z1I4,F7A2J7,F6XA04,F6Y0C1,F6XL78
2827+bno4-6554+bno0;0:1,1:7,3:2,4:4,5:0,6:5,7:6;	H0VKP0,H0WCQ9,A0A286XUX0,H0V0A7,H0VK78,A0A286Y402,H0VNS4,A0A286XVS2,A0A286X9K3	F6VF95,F6Z1I4,F6WQ12,F6XL78,F6YYG4,F6YYQ3,F6VTW3,F6XA04,F6SLQ7
6557+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4-7:4	H0VCF5,H0V648,A0A286XCF8,H0WCQ9,H0V0A7,H0VK78,H0VNS4,A0A286XVS2,H0VCE6,A0A286XB55,A0A286Y178	F6PHY4,F6Z1I4,F6S7D4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6Q253,F6ZY40,F6PHJ1
4419+bno4-6671+bno5;0:0,2:3,4:2,6:6,7:7;3:5	H0V6E5,A0A286XHV6,H0VUS6,H0WCQ9,H0VK78,H0V0A7,H0VNS4,A0A286XVS2,H0V6I4,A0A286Y676,Q8K4Z4	F6SBB1,F7DSH8,F6W0V3,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F6SD54,F6YAJ2,F6TZQ5
7881+bno1-8196+bno5;0:1,1:0,3:2,4:5,5:6,6:4,7:7;2:3	H0V0A7,H0VP01,H0WCQ9,H0V648,H0VNS4,A0A286XVS2,A0A286XST1,A0A286XIG5,H0VK78	F7A2J7,F6QS86,F6XL78,F6Z1I4,F6YYG4,F6XA04,F7C8D7,F6YZ44,F6VTW3
1718+bno0-6578+bno0;2:1,3:2,4:4,5:5,6:3;1:6	H0V243,A0A286X9R2,H0V550,H0WCQ9,H0V0A7,H0VK78,H0VNS4,H0V648,H0V244,A0A286XVS2,A0A286XJN2	F7BJP9,F6RJK1,F7E1Z1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7BL31,F6XA04,F6SR05
1315+bno6-1315+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0V0A7,A0A286XT01,H0WCQ9,H0V731,H0W0S7,H0VNS4,A0A286XEL1,A0A286XVS2	F6XL78,F7DQN1,F6Z1I4,F6S7D4,F6QSZ1,F6VTW3,F6ZHY6,F6XA04
6555+bno0-7154+bno0;1:1,2:2,4:3,5:5,6:6;3:4	H0V668,H0V0A7,A0A286XX86,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0V601,A0A286XB55,H0UVV8	F7B5W5,F6Z1I4,F6RH25,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7B5U1,F6ZNV2,F6UAZ7
3791+bno0-3836+bno0;0:0,1:1,3:5,4:2,5:4,6:6,7:7;	H0WCQ9,A0A286XHI4,A0A286XUX0,H0VK78,H0VNS4,A0A286XVS2,A0A286X9K3,H0VI51,H0V0A7	F6XL78,F7CFF4,F7BYT2,F6VTW3,F6YYG4,F6XA04,F7A2J7,F6SNU4,F6Z1I4
4419+bno4-4419+bno6;0:4,1:1,2:6,5:5,6:2,7:7;3:0-4:0	A0A286XTI8,H0V648,H0WCQ9,H0VNF7,H0VK78,H0W071,H0VNS4,A0A286XVS2,H0V0A7,A0A286Y251	F6RN24,F6Z1I4,F6XL78,F6PVR6,F6VTW3,F6TK40,F6YYG4,F6XA04,F7A2J7,F6RA22
1718+bno0-6554+bno0;0:0,2:1,4:4,5:5,6:2,7:7;1:3,6-3:6	H0VFS0,H0V648,A0A286XH50,H0WCQ9,H0VK78,H0VNS4,H0V0A7,A0A286XIR9,H0W0H3,A0A286XVS2	F6US96,F7A2J7,F6RR71,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6TBK5,F6SGJ7,F6XA04
2855+bno5-2855+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0V648,H0WCQ9,H0VIP8,A0A286Y3G5,H0VK78,A0A286XIP4,H0VNS4,A0A286XVS2,H0V0A7	F7A2J7,F6XL78,F6YUM4,F7DNE5,F6VTW3,F7DTE9,F6YYG4,F6XA04,F6Z1I4
4346+bno5-6485+bno0;0:1,1:0,3:4,4:2,5:7,6:6,7:5;2:3	H0VK78,H0WCQ9,H0VD59,H0VE65,H0V0A7,H0VTM0,A0A286XVS2,H0VNS4,H0V648	F6VTW3,F6XL78,F6T0E1,F6R950,F6Z1I4,F6XYY6,F6XA04,F6YYG4,F7A2J7
4419+bno4-6555+bno0;0:1,2:4,4:2,6:5,7:6;3:3	H0W6Q9,H0VH83,H0VIA4,H0WCQ9,H0VK78,H0V648,H0VNS4,A0A286XVS2,H0W782,H0V0A7,H0V2X4	F7DLI7,F7BA94,F6WST7,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7DLM4,F6Z1I4,F6YN54
4169+bno0-4229+bno0;2:3,4:4,5:1,6:5;1:6-3:6	A0A286Y1Q1,H0V648,A0A286XGB3,A0A286X8N7,H0VNS4,H0WCQ9,H0V0A7,H0VK78,A0A286Y2H4,A0A286X984,A0A286XVS2,A0A286XEY5	F7C3K8,F7A2J7,F7AK40,F6XXW5,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F7C4J2,F6U044,F6XA04,F6W2Z0
6557+bno0-7154+bno0;1:1,2:2,4:3,5:5,6:6;3:4-7:4	H0WAJ9,H0V0A7,A0A286XCF8,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0WA64,A0A286XB55,H0UT81	F6ZIJ8,F6Z1I4,F6R8R0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6ZIH8,F6S8L9,F6SSD1
4316+bno5-4334+bno5;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0V0A7,H0WCQ9,H0V648,H0VTG3,H0W0H3,H0W1P8,H0VNS4,A0A286XVS2,H0VK78	F7A2J7,F6XL78,F6Z1I4,F6TVH5,F6XR42,F7C3Q9,F6YYG4,F6XA04,F6VTW3
7944+bno3-7944+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0WCQ9,A0A286XJ00,H0VK78,H0V648,H0VAY4,H0V0A7,H0UT18,A0A286XVS2	F6XL78,F7AGS0,F7A2J7,F6VTW3,F6U3P3,F6S8L9,F6YYG4,F6XA04
6708+bno4-6710+bno5;0:0,2:2,3:4,4:3,6:6,7:7;	H0W570,H0UXV7,H0V0A7,H0WCQ9,H0WDS1,H0VNS4,H0VK78,A0A286XVS2,H0W5M1,H0V2Q3	H9GZZ1,F7BG35,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,H9GZW9,F6S7D4
6559+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:4	H0V0A7,A0A286Y1Y6,A0A286XWP8,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,A0A286Y676,Q8K4Z4	F7A2J7,F6XR42,F6VYL1,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F6Y386
8931+bno1-8931+bno1;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	H0V0A7,A0A286XEA0,H0WCQ9,H0VNS4,H0VK78,A0A286XVS2,H0VAD3,H0VH83,H0V648	F6Z1I4,F6Z1Q4,F6XL78,F6YYG4,F6VTW3,F6XA04,F6RR95,F7CXI1,F7A2J7
4229+bno0-6557+bno0;1:1,3:4,4:3,5:5,6:6;2:2	H0WDE3,A0A286XWJ6,H0UTV5,H0WCQ9,H0VK78,H0V648,H0VNS4,A0A286XVS2,H0WDH2,H0V0A7,A0A286XMK5	F6ZKV6,F6UR14,H9GZU1,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6ZKX8,F6Z1I4,F7DUN1
2348+bno1-4067+bno0;0:7,2:5,3:4,4:2,6:6,7:0;1:3-5:1,3	H0VP52,A0A286XVS2,A0A286XTZ0,H0V0A7,H0WCQ9,H0VNS4,H0VK78,H0V5L1,H0V648,A0A286X7I1	F7CW51,F6XA04,F6T2Z2,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7BL22,F7A2J7,F6QH40
4229+bno0-6671+bno4;0:1,1:0,3:3,4:2,5:6,6:7,7:5;	H0VAT3,H0VBE4,H0WCQ9,H0VK78,H0V648,H0VNS4,A0A286XVS2,A0A286XZA5,H0VYG3	F7E3Y7,F7AK72,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7DHX3,F6UYG1
6740+bno5-6740+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0V0A7,A0A286XVV4,H0WCQ9,H0WDS1,H0VNS4,H0VEC6,H0VK78,A0A286XVS2	F6XL78,F7BSI9,F6Z1I4,F6VTW3,F6S8L9,F6UQ47,F6YYG4,F6XA04
1892+bno0-6671+bno4;0:1,3:0,4:6,5:3,6:7;1:2-2:2,4	A0A286XJN5,H0V0A7,A0A286Y449,H0V5K1,H0WCQ9,H0VNS4,H0VK78,A0A286XVS2,H0V648,H0VYG3,A0A286XCQ9	F6UEP2,F6Z1I4,F7DPZ6,F6YG16,F6XL78,F6YYG4,F6VTW3,F6XA04,F7A2J7,F6ZY40,F6ZEA9
2348+bno1-2699+bno1;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	A0A286XVS2,H0WC55,H0VTQ5,H0V648,H0WCQ9,H0VNS4,H0VK78,H0VQQ2,H0V0A7	F6XA04,F6WQU8,F6RHL6,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6ZXK5,F6Z1I4
4229+bno0-8044+bno4;0:2,1:0,3:4,5:5,6:6,7:3;2:1-4:1,7	A0A286XZI0,H0V0A7,H0V311,H0WCQ9,H0VK78,H0VNS4,A0A286XVS2,H0VLS6,H0V648,H0VLM3	F6U9W6,F6Z1I4,F6Z3M1,F6XL78,F6VTW3,F6YYG4,F6XA04,F6YVC8,F7A2J7,F6YG82
7255+bno6-7255+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0WCQ9,A0A286XUY3,H0V648,H0V0A7,H0VK78,H0VKE9,A0A286XVS2,H0VNS4	F6XL78,F6ZXR5,F7A2J7,F6Z1I4,F6VTW3,F7ACV1,F6XA04,F6YYG4
1309+bno6-2348+bno1;0:3,2:0,4:6,5:7,6:1,7:5;3:2	H0VL34,H0V0A7,H0WCQ9,H0VGK3,H0VK78,H0VKT7,H0W842,A0A286XVS2,H0V648,H0VNS4	F6Z810,F6Z1I4,F6XL78,F6ZGD8,F6VTW3,F7B4J6,F6SRE2,F6XA04,F7A2J7,F6YYG4
6579+bno0-6671+bno4;0:1,1:0,3:2,4:3,5:6,6:7;2:4	H0V0A7,A0A286XWF6,A0A286Y133,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,A0A286XB55,H0V6A0	F7A2J7,F6QM47,F6WPD2,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F6ZIS4
1629+bno5-2300+bno0;0:3,1:0,3:1,4:6,5:2,6:7,7:4;2:5	H0VK78,H0WCQ9,H0UWW8,A0A286XKX6,H0VK81,H0V0A7,H0V4L3,H0VNS4,A0A286XVS2	F6Z1I4,F6XL78,F6TM20,F6TP32,F7CW51,F6VTW3,F6YWQ2,F7DFR6,F6XA04
6561+bno0-8044+bno4;1:0,2:1,4:4,5:5,6:6;3:7-7:7	H0UW68,H0V0A7,H0UVA7,H0WCQ9,H0V648,H0VK78,H0VNS4,A0A286XVS2,H0UT38,A0A286Y3R9,H0VG59	F6V655,F6Z1I4,F7E0S3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6V5R9,F6V0C7,Q9GKX7
6693+bno5-6693+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	H0WCQ9,Q9JKM4,H0V0A7,H0VK78,A0A286XNG8,H0VBW0,H0VNS4,A0A286XVS2	F6XL78,F6QP56,F6Z1I4,F6VTW3,F7A0N8,F7AUP4,F6YYG4,F6XA04
4320+bno0-4320+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	H0V0A7,H0WDN0,H0VNQ0,H0VNS4,H0WCQ9,H0VK78,A0A286XUH9,A0A286XVS2,H0V648	F6Z1I4,F7DLP6,F6WGR2,F6YYG4,F6XL78,F6VTW3,F6SUZ9,F6XA04,F7A2J7
4229+bno1-6671+bno4;0:5,1:0,3:3,4:2,5:6,6:7,7:1;2:4	H0V731,H0VM68,H0WCQ9,H0VK78,H0V648,H0VNS4,A0A286XVS2,H0VS28,A0A286XB55	F6STH6,F6U721,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7C3W9,F7CYG2
1718+bno0-2348+bno0;0:0,2:2,3:4,4:3,7:7;1:5-5:5,6-6:5,6	H0VQ69,H0VNS4,H0V648,A0A286XG98,H0WCQ9,H0V0A7,H0VK78,A0A286Y074,H0V817,A0A286XVS2,H0UXJ8	Q8HZM6,F6YYG4,F7A2J7,F7BJL9,F6XL78,F6Z1I4,F6VTW3,F6QEG8,F6U335,F6XA04,Q9GKX7
4419+bno4-6418+bno0;0:3,1:0,2:5,5:7,6:4,7:6;3:1-4:1	A0A286Y457,H0V648,H0WCQ9,A0A286XFE7,H0VK78,H0VDK2,H0VNS4,A0A286XVS2,H0V0A7,H0UTX4	F7BA94,F6Z1I4,F6XL78,F6QEA1,F6VTW3,F7DBC9,F6YYG4,F6XA04,F7A2J7,F7BD82
4165+bno0-6555+bno0;1:2,2:5,4:1,5:3,6:4;3:6-7:6	H0VJ97,A0A286XGB3,H0UZT6,H0V648,H0VNS4,H0WCQ9,H0V0A7,H0VK78,H0VJG5,A0A286XVS2,A0A286XLN2	F6YPI8,F7AK40,F7AS72,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6YQW8,F6XA04,F7C7M0
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6	A0A286XGB3,A0A286Y3J1,H0V904,H0V648,H0VNS4,H0WCQ9,H0V0A7,H0VK78,A0A286XVS2,H0UYM7	F7AK40,F6XAD7,F7CST1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XBL5
2348+bno0-4229+bno0;3:4,4:3,5:6,6:5;2:1	H0VQI4,H0V6G6,H0V648,H0UZU9,H0WCQ9,H0VNS4,A0A286XVS2,H0VK78,H0VQY9,H0V0A7,A0A286Y071,H0V1T5	F6SUD1,F7D9K7,F6Z1I4,F6VVK8,F6XL78,F6YYG4,F6XA04,F6VTW3,F6SUA8,F7A2J7,F6YQD9,F7B653
6671+bno4-6671+bno5;0:0,2:2,3:3,4:4,6:6,7:7;	A0A286XM59,A0A286XBP7,H0V0A7,H0WCQ9,H0WDS1,H0VNS4,H0VK78,A0A286XVS2,A0A286XM78,H0V0H1	F7AHT1,F7C4S9,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F7AH94,F6PTV7
6450+bno0-6585+bno0;1:1,2:3,3:2,4:4,5:5;6:6	A0A286XT02,H0UT18,H0VAY4,H0WCQ9,H0V648,H0V0A7,H0VK78,H0VNS4,A0A286XT05,A0A286XVS2,A0A286XIG5	F6QY49,F7DFR6,F6Y6N2,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6QZB7,F6XA04,F6YAJ2
8921+bno0-8939+bno0;0:0,1:4,2:2,4:1,5:5,6:6,7:7;	H0V648,A0A286XJ00,H0VNS4,H0UT18,H0VK78,A0A286XVS2,H0VAY4,H0V0A7,H0WCQ9	F7A2J7,F7A9E9,F6YYG4,F7DFR6,F6VTW3,F6XA04,F7CEQ6,F6Z1I4,F6XL78
1888+bno0-6557+bno0;0:0,2:3,3:1,4:5,5:4,6:6;1:7	A0A286Y400,H0VFZ0,H0VJP5,H0V648,H0WCQ9,H0VNS4,H0VK78,A0A286XVS2,H0V0A7,H0V3F6	F6YW73,F6YPX9,F6VLB3,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Z1I4,F6S535