6559+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F6Z1I4,F6VZ05,F7CNH4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7ACY5	P35739,O54861,G3V6J4,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,Q80U96,P29067
6583+bno0-6708+bno4;1:0,2:2,4:3,5:6,6:7;3:4-7:5	F7CVX2,F6Z1I4,F7AK40,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CUJ5,F6S8L9,F6UQ47	Q6AYS4,P35739,A0A0G2JSP3,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,Q6AYG8,Q80U96,H9KVE3
1629+bno5-2300+bno1;0:3,1:0,3:1,4:6,5:2,6:7,7:4;2:5	F6VTW3,F6XL78,F6SBE1,F7DC92,F6QG45,F6Z1I4,F6RW42,F6YYG4,F6XA04	B5DF91,P08592,Q9Z286,E9PSL1,P04961,P35739,A0A0G2K3D4,D4A9N5,P62260
6450+bno0-6579+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6,7-7:7	F7DFR6,F7CEQ6,F6VMW1,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7BR88	G3V6K6,F1LNG5,F6T9E7,P08592,A0A0G2K5U0,P35739,B5DF91,D4A9N5,P62260,G3V7N4
6557+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4,5-7:4	F6T452,F6Z1I4,F7DNT0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6T359,F6S8L9,F6QCM0	Q5XIL8,A0A0G2K5U0,O08623,P08592,P35739,B5DF91,D4A9N5,P62260,Q5XIK1,Q80U96,Q9Z1Z9
2699+bno0-4229+bno0;0:0,3:1,4:5,5:4,6:3,7:7;1:6-2:6	F7A2J7,F6WJX8,F6SZU7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6W3F7,F7C7M0,F6XA04	A0A0G2K5U0,B1WBY1,F1M702,P08592,D4A9N5,P35739,B5DF91,P20428,P21708,P62260
4229+bno0-4229+bno0;0:0,1:4,3:5,4:1,5:3,6:6,7:7;2:2	F6ZRP5,F6U1B7,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6TGJ1,F7BRQ1	P34058,Q99376,P08592,B5DF91,A0A0G2K5U0,D4A9N5,P62260,P19024,Q9WUD9
6671+bno5-7143+bno0;0:1,2:2,3:4,4:3,6:5,7:6;	F7D7A5,F7BYQ4,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F7C0D2,F7E3Y7	A0A140TAD8,P62986,P35739,P08592,D4A9N5,P17325,B5DF91,P62260,A1A5P1,F1M7J7
6450+bno0-7154+bno0;0:0,1:1,3:2,4:3,5:5;2:4,6-6:6	F7A2J7,F7DFR6,F7AS83,F6Z4Z8,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7BWW6,F6XA04,F7DAK8	A0A0G2K5U0,G3V6K6,G3V8V1,D3ZV22,P08592,P35739,B5DF91,D4A9N5,P46462,P62260,Q5U2R7
4419+bno4-6557+bno0;0:1,2:4,4:3,6:5,7:6;3:2,7	F7DV51,F7BEV6,F6X0H9,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7DVP1,F6Z1I4,F6SQ43	F1M2B5,D3ZD73,Q6IFW2,P08592,B5DF91,A0A0G2K5U0,D4A9N5,P62260,F1M2F9,P35739,G3V8S5
4234+bno6-4234+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6TE29,F7A2J7,F7ACV1,F6Z1I4,F7D9K7,F6VTW3,F6XA04	P35739,D3ZMM8,P08592,A0A0G2K0D4,P17325,Q59IV8,D4A9N5,P62260
6450+bno0-6554+bno0;0:0,1:1,2:3,3:2,4:4,5:5;6:6	F7DFR6,F7CEQ6,F6RJ82,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6SWI3	G3V6K6,F1LNG5,F1LU14,P08592,A0A0G2K5U0,P35739,B5DF91,D4A9N5,P62260,B5DF04
7083+bno0-7083+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6Z1I4,F6UIE6,F6XL78,F6YZH1,F6VTW3,F6YYG4,F6XA04,F6ZW04,F7A2J7	P35739,A0A0G2K2M1,P08592,Q7TP21,B5DF91,D4A9N5,P62260,F6Q5G6,A0A0G2K5U0
7881+bno1-8196+bno5;0:1,1:0,3:2,4:5,5:6,6:4,7:7;2:3	F7A2J7,F6QS86,F6XL78,F6Z1I4,F6YYG4,F6XA04,F7C8D7,F6YZ44,F6VTW3	P35739,G3V6S6,P08592,A0A0G2K5U0,D4A9N5,P62260,A0A0G2K008,P09416,B5DF91
6557+bno0-8044+bno4;1:0,2:1,4:4,5:5,6:6;3:7	F6X0N3,F6Z1I4,F7B9X5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6WZ69,F7C069,F6XEB4	P55009,A0A0G2K5U0,P07150,P08592,P35739,B5DF91,D4A9N5,P62260,P54848,Q5PQQ9,P06761
2212+bno0-3783+bno0;0:0,1:1,2:3,3:2,5:4,6:6,7:7;4:5	F6Z1I4,F6YMN9,F6WGR2,F6YYG4,F7A2J7,F6VTW3,F6XL78,F6U4D9,F6XA04	P35739,P0C5H6,D3ZME7,D4A9N5,A0A0G2K5U0,B5DF91,P08592,D3ZPJ9,P62260
4419+bno4-6555+bno0;0:1,1:0,2:4,4:2,6:5,7:6;3:3	F7BEV6,F7BI80,F6XL78,F6SGI8,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6Z1I4,F6Z3Z4	Q4FZT9,Q4V8C6,P08592,O70597,B5DF91,A0A0G2K5U0,D4A9N5,P62260,P35739,P07896
6740+bno5-6740+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F7BSI9,F6Z1I4,F6VTW3,F6S8L9,F6UQ47,F6YYG4,F6XA04	P35739,Q6AYD4,P08592,D4A9N5,P17325,Q5U2M8,B5DF91,P62260
2827+bno5-3781+bno4;0:2,1:1,2:3,3:0,5:6,6:4,7:7;	F6YYG4,F6Z1I4,F6Z8D0,F6XR42,F6XL78,F7DG63,F6VTW3,F6XA04,F7A2J7	D4A9N5,P35739,Q6J329,A0A096P6L8,P08592,P31720,B5DF91,P62260,A0A0G2K5U0
4229+bno0-6671+bno4;0:1,1:2,3:6,4:0,5:3,6:7;7:5	F6RJK1,F6U8Q1,F7A622,F6XL78,F6VTW3,F6Z1I4,F6YYG4,F6XA04,F6Z169,F6YIT2	Q63429,Q99PD4,O54922,A0A0G2K5U0,D4A9N5,P08592,B5DF91,P62260,Q80U96,G3V9K5
1627+bno7-6585+bno0;0:5,2:3,5:2,7:4;4:6	F6R6H7,F6R5Y2,F6RJK1,F6ZRT9,F6YYG4,F7A2J7,F6Z1I4,F6VTW3,F6R6V1,F6XL78,F6XA04,F6YAJ2	D3ZJB1,D4A543,Q4QQW4,G3V710,D4A9N5,P35739,A0A0G2K5U0,B5DF91,D3ZJC1,P08592,P62260,E9PTN4
2827+bno5-6671+bno6;0:2,1:1,3:0,4:6,6:3,7:7;	F6VVQ5,F6PQQ9,F6Z1I4,F7D891,F6XL78,F6YYG4,F6VTW3,F6XA04,F6ZSB4,F6PSD5	Q9JIH7,F1M888,P08592,D4ACQ1,P35739,B5DF91,D4A9N5,P62260,P17325,Q6P9V9
4229+bno0-8044+bno4;0:2,1:1,3:5,4:0,5:4,6:6,7:3;	F7DK82,F7B3G1,F6XL78,F6VTW3,F6Z1I4,F6YYG4,F6XA04,F6QWV1,F7BQS3	P07861,Q6XQG8,P35739,D4A9N5,P08592,B5DF91,P62260,F1M570,P06761
1309+bno6-2348+bno0;0:3,2:0,4:6,5:7,6:1,7:5;3:2	F7D7A5,F6Z1I4,F6XL78,F7CLK8,F6VTW3,F7CAF4,F6ZIW8,F6XA04,F7A2J7,F6YYG4	P35563,P35739,P08592,P35353,B5DF91,P55090,D3ZEN8,P62260,A0A0G2K5U0,D4A9N5
6554+bno1-6554+bno1;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6Z1I4,F7D809,F6XL78,F7AQZ6,F6VTW3,F6YYG4,F6XA04,F7CGU0,F7A2J7	P35739,B0BNK4,P08592,P61980,B5DF91,D4A9N5,P62260,D4A7P5,A0A0G2K5U0
7881+bno0-8196+bno5;0:1,1:0,3:2,4:5,5:6,6:4,7:7;2:3	F7A2J7,F6VID7,F6XL78,F6Z1I4,F6YYG4,F6XA04,F6RGC6,F7AU83,F6VTW3	P35739,A0A0G2JXF9,P08592,A0A0G2K5U0,D4A9N5,P62260,Q59IV8,P09416,B5DF91
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6,7	F7AK40,F7E2S8,F6X7D1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6S589	A0A0G2JSP3,O35987,G3V9P8,A0A0G2K5U0,D4A9N5,P08592,P35739,B5DF91,P62260,Q5M7A4
4067+bno0-6554+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	Q29482,F6UFT2,F7CFN5,F6Z1I4,F6YYG4,F6XL78,F7A2J7,F6VTW3,F6XA04,F6Y0C1	Q63429,Q8VBU7,P48548,A0A0G2K5U0,D4A9N5,P08592,P35739,B5DF91,P62260,G3V845
1718+bno0-6554+bno0;0:0,2:1,4:4,5:5,6:2,7:7;1:3,6-3:6	F6US96,F7A2J7,F6RR71,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6TBK5,F6SGJ7,F6XA04	Q6P751,A0A0G2K5U0,O70489,P08592,B5DF91,D4A9N5,P35739,B2GUY1,B1WBY1,P62260
6708+bno4-6710+bno5;0:0,2:2,3:4,4:3,6:6,7:7;	H9GZZ1,F7BG35,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,H9GZW9,F6S7D4	M0R6R8,Q9EQX9,P35739,P08592,P17325,D4A9N5,B5DF91,P62260,M0R7U1,A0A0H2UI22
4378+bno6-4378+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6YYG4,F6PY96,F7A2J7,F6US96,F6Z1I4,F7AGU3,F6VTW3,F6XA04	D4A9N5,B2RZ37,P35739,F1MA52,A0A0G2K5U0,D3ZG84,B5DF91,P62260
4229+bno0-6557+bno0;1:2,3:5,4:1,5:4,6:6;	F7C4R1,F7A860,F7CA73,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7C548,F6Z1I4,F6R8R0	D4AAL4,P08699,P61794,A0A0G2K5U0,D4A9N5,P08592,B5DF91,P62260,D4AAZ2,P35739,Q9JK11
4165+bno0-6561+bno0;1:2,2:5,4:1,5:3,6:4;3:6	F6TT21,F7AK40,A0A0B4J1B4,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6TTY3,F6XA04,F6Z6Y4	P24623,F7EUU4,Q63645,A0A0G2K5U0,D4A9N5,P08592,P35739,B5DF91,P25023,P62260,P41499
4169+bno0-6561+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	F7AK40,F7ASB8,F6Z2V2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XCT7	A0A0G2JSP3,Q9JHX4,M0R7V1,A0A0G2K5U0,D4A9N5,P08592,P35739,B5DF91,P62260,F1MA87
6557+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4,5-7:4	F7E2K6,F6Z1I4,F7DW15,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7E0Y3,F6S8L9,F6XSU1	E9PTL1,A0A0G2K5U0,G3V8S5,P08592,P35739,B5DF91,D4A9N5,P62260,D4ACU0,Q80U96,A0A0U1RRU5
4229+bno0-6555+bno0;1:2,3:5,4:1,5:4,6:6;2:7	F7DKL9,F7DTX6,F7BSZ7,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DLJ2,F6Z1I4,F6US96	P50229,P29066,M0R9H7,A0A0G2K5U0,D4A9N5,P08592,B5DF91,P62260,P52296,P35739,P21708
1718+bno0-6579+bno0;2:1,3:3,4:4,5:5,6:2;1:6	F7AYM3,F6RJK1,F7E1Z1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F7AYZ5,F6XA04,F7BAY6	A0A0G2JV56,Q7TQN4,G3V6T9,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P35739,A0A0G2JVU1,P62260,Q3KR94
2348+bno1-2699+bno1;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	F6XA04,F6WQU8,F6RHL6,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6ZXK5,F6Z1I4	P62260,D4AB29,B2RYB3,A0A0G2K5U0,P08592,D4A9N5,B5DF91,A0A0G2JXF2,P35739
7926+bno3-7926+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6XV77,F6Z1I4,F6S8L9,F6Z0A9,F7A2J7,F6YYG4,F6XA04	P08592,D3ZIL9,A0A0G2K5U0,B5DF91,Q7TQN4,P35739,P17325,P62260
4169+bno0-6554+bno0;2:5,4:1,5:2,6:4;1:3,6-3:6	F6S7W8,F7A2J7,F7AK40,F6XXW5,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6S8D3,A9CS55,F6XA04,F7BL67	D3ZFQ3,A0A0G2K5U0,F7EUU4,D3ZME7,D4A9N5,P08592,P35739,B5DF91,D3ZG27,P68511,P62260,Q5HZE5
1631+bno7-3783+bno1;1:0,2:4,3:1,4:6,5:3,6:7,7:5;	F6XL78,F7AY62,F6VTW3,H9GZS4,F6V2F0,F6XR42,F6X774,F6XA04,F6Z1I4	P08592,Q9Z286,A0A0G2K5U0,E9PSL1,D3Z8G3,F1MA52,A0A0G2K3D4,P62260,P35739
3791+bno0-3836+bno0;0:0,1:1,3:5,4:2,5:4,6:6,7:7;	F6XL78,F7CFF4,F7BYT2,F6VTW3,F6YYG4,F6XA04,F7A2J7,F6SNU4,F6Z1I4	P08592,P22831,Q5HZE5,B5DF91,D4A9N5,P62260,P68511,A0JN29,P35739
4067+bno1-6554+bno0;0:7,2:5,4:1,5:2,6:4,7:0;1:3,6-3:6	F7A2J7,F6RXJ7,F6T889,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6WDH9,F6WM79,F6XA04	A0A0G2K5U0,Q63429,Q8K4G9,D4A9N5,P08592,P35739,B5DF91,Q925D4,Q6P6R2,P62260
2699+bno0-4229+bno0;0:0,3:4,4:3,5:1,6:5,7:7;1:6-2:2,6	F7A2J7,F6V6T6,F6PTQ7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6ZIJ1,F6TDG5,F6XA04	A0A0G2K5U0,P54645,Q925B3,P08592,D4A9N5,P35739,B5DF91,Q62812,P80386,P62260
7944+bno3-7944+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F7AGS0,F7A2J7,F6VTW3,F6U3P3,F6S8L9,F6YYG4,F6XA04	P08592,D3ZBL5,B5DF91,A0A0G2K5U0,F1LNG5,P35739,G3V6K6,P62260
4419+bno5-6556+bno0;0:2,1:0,3:5,4:1,5:7,6:4,7:6;	F6YYG4,F6Z1I4,F6UPU6,F6QIR9,F6XL78,F6YJT5,F6VTW3,F6XA04,F7A2J7	D4A9N5,P35739,D3ZDZ9,P60522,P08592,Q6W3B0,B5DF91,P62260,A0A0G2K5U0
4165+bno0-6557+bno0;1:2,2:5,4:1,5:3,6:4;3:6,7	F6SMG2,F7AK40,F7CZB3,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6SNE8,F6XA04,F6R8R0	A0A0G2JZN2,A0A0G2JSP3,A0A0G2K5V8,A0A0G2K5U0,D4A9N5,P08592,P35739,B5DF91,A0A0G2JZT3,P62260,O08623
6561+bno0-6673+bno4;1:0,2:2,4:3,5:6,6:7;3:4	F6QSD2,F6Z1I4,F6XXS9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6QPL0,F6S8L9,F6Y7Z4	Q5XIK1,P35739,P62142,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,Q5XIH8,Q80U96,Q5RK30
4067+bno0-8868+bno0;0:0,1:1,2:3,4:2,6:4;5:5,6	F6TNW5,F7A2J7,F6W1P9,F6Y3M2,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DZV9,F6VV13	M0RCX2,A0A0G2K5U0,E9PTT2,Q0ZCA7,P35739,D4A9N5,P08592,B5DF91,P62260,P35213,Q6P775
6821+bno3-6821+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F7A469,F7A2J7,F6VTW3,F6S8L9,F6UQ47,F6XA04,F6YYG4	P08592,F1LNZ5,B5DF91,A0A0G2K5U0,P35739,F1LNG5,P62260,G3V6K6
4419+bno4-6555+bno0;0:1,1:0,2:4,4:3,6:5,7:6;3:2	F7BEV6,F6PXN9,F6XL78,F6YWM3,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6Z1I4,F6XBL5	D3ZD73,Q6IFW2,P08592,M0R8K9,B5DF91,A0A0G2K5U0,D4A9N5,P62260,P35739,F1M9Y9
3783+bno0-4165+bno0;0:0,2:5,3:2,4:6,6:4;5:1,3	F6WGR2,F6XA04,F6WIB0,F7CJL4,F6Z1I4,F6YYG4,F6VTW3,F6XL78,F7A2J7,F7AK40,F7CZB3	B6RHI6,P62260,P43253,D4A7C5,P35739,D4A9N5,B5DF91,P08592,A0A0G2K5U0,F7EUU4,A0A0G2K3B1
4165+bno0-6555+bno0;1:3,2:5,4:1,5:2,6:4;3:6	F7D4G5,F7AK40,F6XCS2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F7D573,F6XA04,F6STH6	Q9Z1K9,P60711,P49134,P35739,D4A9N5,P08592,A0A0G2K5U0,B5DF91,Q9Z298,P62260,P21708
4165+bno0-8541+bno0;0:0,2:4,4:1,5:2,6:3;1:5,6-3:5,6	F7A2J7,F7AK40,F7CZB3,F7B8V6,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6W3M5,F6XA04,F7A293	A0A0G2K5U0,A0A0G2JSP3,B7X945,P0C1G9,D4A9N5,P08592,P35739,B5DF91,P11980,P62260,F1M8W4
1888+bno0-6561+bno0;2:2,3:1,4:5,5:4,6:6;	F6SAY8,F6T9G2,F6YW90,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6SCA0,F6Z1I4,F6X3K0	D3ZNK1,P19357,P17046,A0A0G2K5U0,P08592,D4A9N5,B5DF91,P62260,D3ZP15,P35739,D3ZTN0
6554+bno0-6671+bno4;0:1,2:0,4:6,5:3,6:7,7:5;1:2,4-3:2	F6Z1I4,F6YBQ6,F6RFJ2,F6XL78,F6YYG4,F6VTW3,F6XA04,F7D5L5,F7A2J7,F6S8L9	P35739,A0A0G2K5E6,D3Z9K9,P08592,D4A9N5,B5DF91,P62260,Q5FVF1,A0A0G2K5U0,Q80U96
4225+bno0-4664+bno0;0:0,1:3,2:1,3:2,5:4,6:6,7:7;	F6XL78,F7AIG9,F6Z1I4,F6YYG4,F6WGH2,F7A2J7,F6XA04,F7ADF3,F6VTW3	P08592,D3ZZ79,P35739,D4A9N5,P47196,A0A0G2K5U0,P62260,G3V729,B5DF91
1309+bno6-2348+bno1;0:3,2:0,4:6,5:7,6:1,7:5;3:2	F6Z810,F6Z1I4,F6XL78,F6ZGD8,F6VTW3,F7B4J6,F6SRE2,F6XA04,F7A2J7,F6YYG4	B5DFI5,P35739,P08592,G3V6L0,B5DF91,P97639,Q7TSV3,P62260,A0A0G2K5U0,D4A9N5
6554+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:5	F6Z1I4,F7CEQ6,F6PSE3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6T9G2	P35739,F1LNG5,O70215,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,Q80U96,Q62844
6556+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F6Z1I4,F6RGX7,F7AQ92,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6TPX0	A0A0G2K5U0,Q5FVM2,D3ZLG1,P08592,P35739,B5DF91,D4A9N5,P62260,Q80U96,F1LM64
2699+bno1-6559+bno0;1:2,3:1,4:5,5:3,6:4;2:6	F6SZU7,F7CLX6,F6YFD1,F6Z1I4,F6XL78,F6YYG4,F7A2J7,F6VTW3,F6YFI8,F6XA04,F7DX98	G3V6E0,A0A0G2K2P5,Q8K4Q9,A0A0G2K5U0,P08592,D4A9N5,P35739,B5DF91,Q8K5A9,P62260,O54861
6671+bno4-6742+bno0;0:1,2:2,3:4,6:5,7:7;4:3,6	F6UY53,F6VTW3,F7CW51,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6UW03,F7A2J7,F7CS60	F1LRM3,P46462,D3ZWB1,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,F1LRY5,P35739,G3V8D5
6554+bno0-6671+bno4;0:1,1:0,3:2,4:3,5:6,6:7;2:4,5	F6Z1I4,F6WC83,F7DCG1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6QCM0	A0A0G2K5U0,Q3B8Q2,M0RA86,P08592,P35739,B5DF91,D4A9N5,P62260,Q80U96,Q5EB98
7067+bno0-7067+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6Z1I4,F6S9C5,F6XL78,F7A0N8,F6VTW3,F6YYG4,F6XA04,F6XHN8,F7A2J7	P35739,D4A7G5,P08592,Q5XI34,B5DF91,D4A9N5,P62260,Q6TA25,A0A0G2K5U0
6450+bno0-6557+bno0;1:1,2:3,3:2,4:4,5:5;6:6-7:7	F6SAX9,F7DFR6,F6Y6N2,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6SCD9,F6XA04,F6S7D4	D4A5Q1,G3V6K6,F1LNG5,P08592,A0A0G2K5U0,P35739,B5DF91,D4A9N5,D4A6R1,P62260,G3V8S5
3783+bno0-6671+bno4;0:5,3:6,4:3,5:7,6:0,7:1;2:2,4	F6QQL7,F6Z1I4,Q95M14,F6YYG4,F6VTW3,F6XA04,F6XL78,F7D701,F7A2J7,F6ZY40	Q9Z2S9,P35739,Q9ESC2,D4A9N5,B5DF91,P62260,P08592,Q3T1H8,A0A0G2K5U0,G3V8L3
8746+bno6-8746+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6VTW3,F6V099,F7BV85,F6Z1I4,F7A2J7,F6XA04,F6YYG4	P08592,B5DF91,Q5I0J5,G3V817,P35739,A0A0G2K5U0,P62260,D4A9N5
6559+bno0-7154+bno0;1:1,2:2,4:3,5:5,6:6;3:4	F6PYB5,F6Z1I4,F6R6R8,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6PUN4,F6S8L9,F6R1Z0	B2GV39,P35739,Q9Z2L0,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,B2GUW1,Q80U96,A0A0G2JSQ6
6450+bno0-6554+bno0;1:1,2:2,3:3,4:4,5:5;6:6	F7A2G8,F7DFR6,F6UYB6,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F7A2W4,F6XA04,F6ZUW7	D3ZWN6,G3V6K6,F1LNG5,P08592,A0A0G2K5U0,P35739,B5DF91,D4A9N5,D3ZWP1,P62260,A0A0G2JWU7
2699+bno0-6560+bno0;1:2,3:1,4:5,5:3,6:4;2:6	F6S4X2,F6RL46,F7D3X0,F7A2J7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6S5U9,F6XA04,F7ACV1	D3Z9E5,Q8CFN2,P05503,P35739,P08592,D4A9N5,A0A0G2K5U0,B5DF91,D3Z9I5,P62260,Q5BK32
6555+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4-7:4	F6XR54,F6Z1I4,F6US96,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEL8,F7CYG2,F6U721	A0A0G2K364,P35739,P21708,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,A0A0G2K358,P46462,D3ZWB1
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6	F7AK40,F6XAD7,F7CST1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XBL5	A0A0G2JSP3,D3ZXF9,Q5XIE2,A0A0G2K5U0,D4A9N5,P08592,P35739,B5DF91,P62260,A0A0H2UHE5
4320+bno0-4320+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6Z1I4,F7DLP6,F6WGR2,F6YYG4,F6XL78,F6VTW3,F6SUZ9,F6XA04,F7A2J7	P35739,A0A0H2UHH4,D3ZME7,D4A9N5,P08592,B5DF91,F1LQC5,P62260,A0A0G2K5U0
4316+bno5-4334+bno5;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	F7A2J7,F6XL78,F6Z1I4,F6TVH5,F6XR42,F7C3Q9,F6YYG4,F6XA04,F6VTW3	P35739,P08592,A0A0G2K5U0,M0RA44,B1WBY1,D4ADQ6,D4A9N5,P62260,B5DF91
2348+bno1-4067+bno0;0:7,2:5,3:4,4:2,6:6,7:0;1:3-5:1,3	F7CW51,F6XA04,F6T2Z2,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7BL22,F7A2J7,F6QH40	Q9JI92,P62260,A0A0H2UI34,P35739,P08592,D4A9N5,B5DF91,P97557,A0A0G2K5U0,Q9WUD9
6556+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4	F6Z1I4,F6V7C1,F6WZY3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6R1Z0	P35739,A0A0G2K4Y2,A0A0G2K884,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,Q80U96,A0A0G2K612
3781+bno4-4732+bno4;0:0,1:1,2:2,3:3,5:4,6:5,7:7;	F7A2J7,F6XL78,F6UHD6,F6VTW3,F7BEV6,F6Z1I4,F7C9C2,F6XA04,F6YYG4	P35739,P08592,D3ZA62,B5DF91,P63086,A0A0G2K5U0,G3V7D4,P62260,D4A9N5
4419+bno4-8545+bno0;1:0,2:5,3:3,4:4,5:7,6:2,7:6;	F6XL78,F7AIW1,F6VTW3,F7DUN1,F7A2J7,F6XUM7,F6YYG4,F6XA04,F6Z1I4	P08592,Q07490,B5DF91,D3ZV15,P35739,A0A0G2JVW0,D4A9N5,P62260,A0A0G2K5U0
6430+bno6-6430+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6WEM4,F7A2J7,F6Z1I4,F6VTW3,F7D9K7,F7ACV1,F6XA04	P35739,G3V8C6,P08592,P17325,D4A9N5,Q59IV8,A0A0G2K0D4,P62260
4067+bno0-6555+bno0;1:2,2:5,4:1,5:3,6:4;3:6,7	F7DQ51,F6SYI2,F6XLY5,F6Z1I4,F6YYG4,F6XL78,F7A2J7,F6VTW3,F7DQS0,F6XA04,F6STH6	Q63226,Q63429,Q62696,A0A0G2K5U0,D4A9N5,P08592,P35739,B5DF91,Q63372,P62260,P21707
2855+bno6-6639+bno5;1:1,2:4,3:0,4:6,5:5,6:3,7:7;0:2	F7A2J7,F6PRF1,F6RL46,F6XL78,F6YYG4,F7B839,F6VTW3,F6XA04,F6Z1I4	P35739,A0A0H2UHB8,A0A096P6L8,P08592,D4A9N5,F1LRM7,B5DF91,P62260,A0A0G2K5U0
1629+bno5-2300+bno0;0:3,1:0,3:1,4:6,5:2,6:7,7:4;2:5	F6Z1I4,F6XL78,F6TM20,F6TP32,F7CW51,F6VTW3,F6YWQ2,F7DFR6,F6XA04	B5DF91,P08592,M0RAK3,Q9Z2H4,Q6IMY8,P35739,D4AE21,D4A9N5,P62260
10385+bno5-10385+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F7A2J7,F6YYG4,F6SCF7,F6R1Z0,F6XL78,F6VTW3,F6XA04,F6S8L9	P08592,B5DF91,D3ZSV7,B1H2A6,P35739,D4A9N5,P62260,P17325
2765+bno0-4419+bno6;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	F6Z1I4,F6WFE8,F6YYG4,F7DSH8,F7A2J7,F6XL78,F6XA04,F6QWS4,F6VTW3	A0A0G2K5U0,D3ZDZ9,D4A9N5,P60522,P35739,P08592,P62260,Q6W3B0,B5DF91
4972+bno0-6555+bno0;1:1,2:4,4:2,5:5,6:6;3:3	F6YFR9,F7BEV6,F7BAV4,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6YM47,F6Z1I4,F7BME5	D4A8L7,P63086,Q9JIM4,P08592,B5DF91,A0A0G2K5U0,D4A9N5,P62260,D4A8N2,P35739,G3V9T7
1718+bno0-6579+bno0;0:0,2:1,3:3,4:4,5:5,6:2;1:6-7:6	F6US96,F6PJ91,F7BNB1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F6XA04,F6SYI2	Q6P751,D3ZG88,D4A3S0,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P35739,P62260,P23928
2699+bno0-6585+bno0;1:3,3:1,4:5,5:2,6:4;2:6	F6S6Y3,F6XR42,F6VEN0,F6Z1I4,F6XL78,F6YYG4,F7A2J7,F6VTW3,F6S717,F6XA04,F7C1S0	A0A0G2JY97,Q9Z2L0,D4AA43,A0A0G2K5U0,P08592,D4A9N5,P35739,B5DF91,A0A0G2JYI8,P62260,P09416
1627+bno7-3783+bno0;1:0,2:2,3:1,4:6,5:5,6:7,7:4;0:3	F6Z1I4,F7DPA2,F6XL78,H9GZZ1,F7BG35,F6YYG4,F7BXC6,F6XA04,F6VTW3	P35739,Q9R0W0,P08592,Q91ZM1,A0A0G2JSU9,D4A9N5,Q9QX01,P62260,B5DF91
6671+bno6-8868+bno0;1:0,2:1,3:4,4:6,5:7,6:3,7:5;0:2	F6Z1I4,F6Z979,F6XL78,F6YYG4,F6YAJ2,F6W2H6,F6VTW3,F6XA04,F7A2J7	P35739,Q6AYJ9,P08592,D4A9N5,P09416,A0A0G2K9L9,B5DF91,P62260,A0A0G2K5U0
4229+bno0-8044+bno4;0:2,1:0,3:4,5:5,6:6,7:3;2:1-4:1,7	F6U9W6,F6Z1I4,F6Z3M1,F6XL78,F6VTW3,F6YYG4,F6XA04,F6YVC8,F7A2J7,F6YG82	G3V9T9,P35739,D4A516,P08592,B5DF91,D4A9N5,P62260,D3ZIW4,A0A0G2K5U0,P06761
6555+bno0-6673+bno4;1:0,2:2,4:3,5:6,6:7;3:4	F6R2Q8,F6Z1I4,F7C7M0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6R2F0,F6S8L9,F6VQ59	P25122,P35739,A0A0G2K1M2,P08592,A0A0G2K5U0,B5DF91,D4A9N5,P62260,P25095,Q80U96,P29067
4229+bno1-6671+bno4;0:5,1:0,3:3,4:2,5:6,6:7,7:1;2:4	F6STH6,F6U721,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7C3W9,F7CYG2	F1MA52,A0A0G2K3B1,P08592,B5DF91,A0A0G2K5U0,D4A9N5,P62260,F7F9X9,Q80U96
6667+bno6-6671+bno4;0:2,1:1,2:0,3:6,5:5,6:3,7:7;4:4	F7BXZ1,F7A2J7,F6ZIM9,F6XL78,F6YYG4,F6TIV6,F6VTW3,F6XA04,F6S8L9	A0A0G2JVC1,P35739,Q6AYJ3,P08592,D4A9N5,A0A0G2K3D7,B5DF91,P62260,Q80U96
6667+bno6-7083+bno0;1:0,2:2,3:4,4:3,5:7,6:5,7:6;0:1	F7A2J7,F6U5K3,F6XL78,F6YYG4,F6ZS96,F7ARE5,F6VTW3,F6XA04,F6Z1I4	P35739,A0A0G2K8X4,P08592,D4A9N5,P27704,Q7TT47,B5DF91,P62260,A0A0G2K5U0
6671+bno4-6671+bno6;0:0,2:2,4:3,6:6,7:7;3:4	F7BFY1,F6S8L9,F6WQ37,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7BFR4,F7CYG2,F6U721	D4A3H6,P17325,D4AEL2,P35739,P08592,D4A9N5,B5DF91,P62260,D4A3U2,P09416,M0R971
1627+bno7-1631+bno6;1:1,2:2,3:3,4:4,5:5,6:6;0:0,7-7:7	F6YYG4,F6VTW3,F6R6H7,F7A2J7,F6R5Y2,F6RJK1,F6Z1I4,F6ZRT9,F6XL78,F6XA04	D4A9N5,B5DF91,Q9Z2X3,P35739,O09139,F1MA52,A0A0G2K5U0,P33568,P08592,P62260
2212+bno0-3799+bno0;0:0,1:1,2:3,4:2,5:4,6:6,7:7;3:5	F6Z1I4,F6TR80,F6WGR2,F6YYG4,F7A2J7,F6VTW3,F6XL78,F6T0T3,F6XA04	P35739,D4AAA5,Q3MHU2,D4A9N5,A0A0G2K5U0,B5DF91,P08592,M0R8R8,P62260
4165+bno0-6557+bno0;1:2,2:5,4:1,5:3,6:4;3:6	F6T571,F7AK40,F7DZT2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6T7I1,F6XA04,F7DIL5	Q8K4C8,F7EUU4,Q920M9,A0A0G2K5U0,D4A9N5,P08592,P35739,B5DF91,Q8K4J7,P62260,O08623
602+bno5-602+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6U143,F7ACY5,F7A2J7,F6W4Z3,F6Z1I4,F7DFS4,F6XA04	P08592,Q62923,P29067,B5DF91,M0R9R0,P35739,P35370,P62260
3791+bno0-6557+bno0;1:1,2:2,4:3,5:4,6:5;3:6	F6Z4U7,F7CS60,F7CLQ3,F6XL78,F6Z1I4,F7A2J7,F6VTW3,F6YYG4,F6Z4Y9,F6XA04,F6S7D4	F1M8H8,B5DF02,F1M6Q3,P08592,P35739,A0A0G2K5U0,B5DF91,D4A9N5,F1M9D3,P62260,D4AE68
8746+bno5-8746+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6VTW3,F6V099,F7BV85,F6Z1I4,F7A2J7,F6XA04,F6YYG4	P08592,B5DF91,Q5I0J5,G3V817,P35739,A0A0G2K5U0,P62260,D4A9N5
4229+bno0-6673+bno4;1:2,3:6,4:0,5:3,6:7;	F7BRT8,F7BRQ1,F7DWV7,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7BQM6,F6S8L9,F7A575	F1LRC8,Q63429,Q9JK00,A0A0G2K5U0,D4A9N5,P08592,B5DF91,P62260,F1LR66,Q80U96,M0R9T2