6482+bno0-6557+bno0;1:1,2:2,3:3,4:4,5:5;6:6,7	F6WLP6,F6X277,F6UBU6,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6WMZ0,F6XA04,F6R8R0	G1T547,G1SDY5,G1T1Z6,G1SZM2,G1SIC9,G1SZT9,G1TAE2,G1T143,G1T5B1,G1TF91,G1T9F8
4424+bno5-8722+bno4;1:0,2:3,3:5,4:2,5:6,6:4,7:7;0:1	F6Z1I4,F6XL78,F6QY08,F7CS60,F6Y8T1,F6YYG4,F7A2J7,F6XA04,F6VTW3	G1SZT9,G1SZM2,G1T111,G1TIX5,G1TYC0,G1T143,G1SIC9,G1TF91,G1TAE2
6708+bno3-8044+bno4;0:0,2:1,4:4,6:5,7:6;3:7	F7BMD2,F6S8L9,F6PZC1,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7BML9,F7DC48,F6XEB4	G1T4J9,G1SMY6,G1TJI4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T4M4,G1TAD6,A0A0G2JH20
6561+bno0-7169+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7-7:3,7	F7DMF7,F7A2J7,F7CS60,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F7DQC5,F6VTW3,F7DDB3	G1U744,G1SIC9,G1TIX5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1U0W8,G1SMY6,G1SIT9
4346+bno5-6527+bno0;0:2,1:0,3:5,4:1,5:7,6:6,7:4;	F6YYG4,F6Z1I4,F6T8X0,F6VA95,F6XL78,F7A9C6,F6XA04,F6VTW3,F7A2J7	G1TVU3,G1SZT9,G1TD93,G1T2T1,G1SZM2,G1SZI0,G1TF91,G1TAE2,G1SIC9
6585+bno0-9080+bno0;1:1,2:6,3:2,4:7,5:4,6:5;7:3	F7BUG6,F6YZ44,F6XL78,F7A2J7,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F7CLG0,F6VTW3	G1TMD3,G1T737,G1SZM2,G1SZT9,G1SIC9,G1TAE2,G1TVU3,G1TF91,G1TMQ8,G1SMY6
6671+bno4-6671+bno6;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	F7AD44,F6XL78,F6YVH9,F6Z1I4,F6VTW3,F6ZY40,F6YYG4,F6XA04,F6YSY7	P04924,G1SZM2,G1TIC8,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1TB50
4165+bno0-6671+bno4;0:1,2:6,4:0,5:2,6:3;1:4,7-3:7-7:7	F7A2J7,F7AK40,F6Q8L6,F7BND2,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6ZY40,F7BHN1,F6XA04	G1SIC9,G1SZR6,G1T369,G1TMU3,G1T143,G1SZM2,G1SZT9,G1TAE2,G1SYD6,G1TI28,G1TF91
2855+bno4-2855+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F6Z1I4,F6XL78,F6YUM4,F7DNE5,F6VTW3,F7DTE9,F6YYG4,F6XA04,F7A2J7	G1SZT9,G1SZM2,G1SYG0,G1T850,G1TAE2,G1THW9,G1T143,G1TF91,G1SIC9
2855+bno5-2855+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F7A2J7,F6XL78,F6YUM4,F7DNE5,F6VTW3,F7DTE9,F6YYG4,F6XA04,F6Z1I4	G1SIC9,G1SZM2,G1SYG0,G1T850,G1TAE2,G1THW9,G1T143,G1TF91,G1SZT9
7459+bno0-9090+bno0;1:1,2:6,3:3,5:4,7:5;4:2,7-6:2,7	F6VF64,F6S8L9,F6XEB4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6VLN6,F6Z1I4,F7DFR6	G1TJW8,G1SMY6,G1SDY5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TRP7,G1SIC9,G1SZE4
6673+bno3-8810+bno0;0:2,2:6,3:1,4:4,6:5,7:7;	F6T9Y5,F7CC35,F6XL78,F7A2J7,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6TVN9,F7DFR6	G1SD49,G1SS96,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,B7NZG9,G1SZE4
6556+bno0-7363+bno0;1:1,3:2,4:4,5:5,6:7;2:3	F6R033,F7A2J7,F6PNM7,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6R3T6,F6VTW3,F6Y987	G1TC79,G1SIC9,U3KNR1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TC74,G1SMY6,G1TI07
1718+bno0-6671+bno4;0:1,2:0,3:2,4:3,5:6,7:5;1:7-6:4,7	F6STH6,F7A2J7,F6PV14,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6RDH9,F7C177,F6XA04	G1T1S7,G1SIC9,G1T6C4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SF82,G1SGB5,G1TF91
6671+bno6-7145+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	F6SRV0,F6U6I2,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6SS57,Q9GKX8	G1SVQ0,G1SNN7,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1SVX4,G1SYD6
6559+bno0-6708+bno3;1:0,2:2,4:4,5:6,6:7;3:3-7:3	F6XJ81,F7A2J7,F6VVQ5,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6XJ00,F6S8L9,F7BG35	G1THY5,G1SIC9,G1U9R6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1THN4,G1SMY6,G1SLV2
2699+bno1-4350+bno6;0:1,1:2,2:3,4:0,5:4,6:7,7:5;3:6	F6XL78,F6WQU8,F7A2J7,F6RHL6,F6YYG4,F6Z1I4,F6VTW3,F6ZXK5,F6XA04	G1SZM2,G1TEU7,G1SIC9,G1SV63,G1T143,G1SZT9,G1TAE2,G1SZJ0,G1TF91
3783+bno0-4165+bno0;0:0,2:5,3:2,4:6,6:4;5:1,3	F6WGR2,F6XA04,F6WIB0,F7CJL4,F6Z1I4,F6YYG4,F6VTW3,F6XL78,F7A2J7,F7AK40,F7CZB3	G1TAS0,G1TF91,G1SSW5,G1SHS3,G1SZT9,G1T143,G1TAE2,G1SZM2,G1SIC9,G1SZR6,G1SQM3
1718+bno0-3783+bno0;0:0,1:1,3:3,4:5,5:2,6:6,7:7;2:4	F6Z1I4,F6R6H7,F6R5Y2,F6XL78,F6YYG4,F6VTW3,F7BD82,F6ZRT9,F6XA04	G1SZT9,G1T0V2,G1TRM8,G1SZM2,G1T143,G1TAE2,G1T1B1,G1SXW9,G1TF91
4378+bno6-4378+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6YYG4,F6PY96,F7A2J7,F6US96,F6Z1I4,F7AGU3,F6VTW3,F6XA04	G1T143,G1TUL3,G1SZT9,G1SXC8,G1SIC9,G1T4J1,G1TAE2,G1TF91
7926+bno0-8550+bno0;0:0,1:2,3:1,4:3,5:6,7:7;2:4,5	F6Z1I4,F7AQM7,F6W110,F6XL78,F7A2J7,F6YYG4,F6XA04,F6VTW3,F6S8L9,F7DFR6	G1SIC9,G1SKM5,G1TN88,G1SZM2,G1SZT9,G1T143,G1TF91,G1TAE2,G1SMY6,G1SZE4
8810+bno0-9141+bno0;1:2,2:1,3:4,4:3,5:7,6:6,7:5;	F6QDN0,F6VTW3,F6XL78,F7DFR6,F6S8L9,F6YYG4,F7A2J7,F6XA04,F6Q6H2	G1T0N5,G1TAE2,G1SZM2,G1SZE4,G1SMY6,G1T143,G1SZT9,G1TF91,G1T120
6841+bno3-6845+bno3;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	F6Z1I4,F6XL78,F6UEV1,F7A2J7,F6S8L9,F6SGJ7,F6XA04,F6YYG4,F6VTW3	G1SIC9,G1SZM2,G1SRJ6,G1SZT9,G1TAE2,G1SXC8,G1TF91,G1T143,G1SMY6
4200+bno4-4424+bno5;0:1,1:0,2:2,3:3,4:4,6:6,7:7;5:5	F6VTW3,F6XL78,F6Z1I4,F6QY08,F7CS60,F6Y8T1,F7A2J7,F6XA04,F6YYG4	G1TAE2,G1SZM2,G1SZT9,G1T111,G1TIX5,G1TYC0,G1SIC9,G1TF91,G1T143
4067+bno0-6671+bno4;2:6,4:0,5:2,6:3;1:4,7-3:7	F7APT4,F7A2J7,F6QH40,F6QH79,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F7APY6,F6ZY40,F6SE11,F6XA04	G1SU49,G1SIC9,Q09YN6,G1SMN1,G1T143,G1SZM2,G1SZT9,G1TAE2,G1SU94,G1SMY6,G1U3E0,G1TF91
6559+bno0-7145+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4,7	F6Z1I4,F6RL46,F6PUB9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7CXI1	G1SIC9,G1TCS8,G1SIN7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SPT2
7459+bno0-9456+bno0;1:1,2:2,3:6,4:3,5:4,7:7;6:0,5	F6WJF3,F6XEB4,F6XL78,F7A2J7,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6X2S3,F6Z1I4	G1SYI6,G1SDY5,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1T096,G1SIC9
8746+bno5-8746+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6VTW3,F6V099,F7BV85,F6Z1I4,F7A2J7,F6XA04,F6YYG4	G1SZM2,G1TAE2,G1SL26,G1SRE8,G1SZT9,G1SIC9,G1TF91,G1T143
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6,7	F7AK40,F7E2S8,F6X7D1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6S589	G1SZR6,G1T3Z2,G1SLN6,G1SIC9,G1T143,G1SZM2,G1SZT9,G1TAE2,G1TF91,G1TA50
10064+bno0-11306+bno0;0:0,1:2,3:1,4:3,5:5,6:6,7:7;2:4	F7A2J7,F6SVJ0,F6YYG4,F6Z1I4,F6VTW3,F6XA04,F6XL78,F6R0H9,F6S8L9	G1SIC9,G1TKA8,G1T143,G1SZT9,G1TAE2,G1TF91,G1SZM2,G1SGV5,G1SMY6
6450+bno0-7154+bno0;0:0,1:1,3:2,4:3,5:5;2:4,6-6:6	F7A2J7,F7DFR6,F7AS83,F6Z4Z8,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7BWW6,F6XA04,F7DAK8	G1SIC9,G1SZE4,G1T5N7,G1SZZ5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SR03,G1TF91,G1TWK7
6555+bno0-8810+bno0;1:2,2:1,4:6,5:3,6:7;3:4,5-7:5	F6VJZ4,F6Z1I4,F7C7M0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6VJ57,F6S8L9,F7DFR6	G1T1A0,G1SIC9,G1TRG8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T188,G1SMY6,G1SZE4
6555+bno0-6708+bno3;1:0,3:2,4:3,5:6,6:7;2:4	F7BHJ8,F6Z1I4,F6STH6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7BHD0,F6S8L9,F6RZ63	G1SNC5,G1SIC9,G1SZ18,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SN45,G1SMY6,G1T7E6
7167+bno0-8044+bno3;1:0,3:4,5:5,6:6;2:1,7-4:1,3,7-7:1,7	F6S891,F6Z1I4,F6S8L9,F7DFR6,F6XL78,F6VTW3,F6YYG4,F6XA04,F7A2J7,F6S6B5,F6PUQ2,F6XEB4	G1TZ88,G1SZT9,G1SMY6,G1SZE4,G1SZM2,G1TAE2,G1T143,G1TF91,G1SIC9,G1TYR9,G1T0P5,G1SDY5
6559+bno0-7145+bno0;0:0,1:1,3:2,4:3,5:5,6:6;2:4,7-7:4	F6Z1I4,F6VVQ5,F6SFH9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7CXI1	G1SIC9,G1TGD3,G1SM12,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SPT2
6554+bno0-7154+bno0;1:1,2:2,4:4,5:5,6:6;3:3	F7DUV9,F6Z1I4,Q08IE6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7DUK8,F6S8L9,F6SKU5	G1U6P9,G1SIC9,G1SEJ8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1U6K6,G1SMY6,B7NZG8
7905+bno0-8140+bno5;0:2,1:0,2:1,3:4,5:7,6:3,7:6;4:5	F6Z1I4,F6U218,F7A2J7,F6XL78,F6YYG4,F6XA04,F7B9G0,F6S8L9,F6VTW3	G1SIC9,G1TC71,G1SZT9,G1SZM2,G1T143,G1TF91,G1SXC8,G1TAE2,G1SMY6
6579+bno0-7169+bno0;1:1,3:2,4:4,5:5,6:6;2:3,7	F6VI54,F7A2J7,F6QH40,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VQ49,F6VTW3,F7DDB3	G1SK84,G1SIC9,G1U3I5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SK44,G1SMY6,G1U6H0
1631+bno7-3783+bno1;0:2,1:0,3:1,4:6,5:3,6:7,7:5;	F6XL78,F6VTW3,F6TSF0,F6S9L2,F6Y0D9,F7DFR6,F7D1V0,F6XA04,F6Z1I4	G1SZM2,G1SZT9,G1TLF3,G1TZU3,G1TLQ5,G1T143,G1T0P8,G1TF91,G1TAE2
4346+bno5-6231+bno3;0:0,1:1,2:4,4:2,5:5,7:6;3:7-6:3,7	F6Z328,F6XA04,F6XL78,F6UQE4,F6VTW3,F6Z1I4,F6RRN3,F6YYG4,F7A2J7,F6YAJ2	G1SRE8,G1TF91,G1SZM2,G1U7P0,G1TAE2,G1SZT9,G1T874,G1T143,G1SIC9,G1T737
6561+bno0-7145+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3,7	F6Z1I4,F6Z6Y4,F7ABJ1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7BCF7	G1SIC9,G1TGA8,G1TDA9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SF95
4230+bno0-4230+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6Z1I4,F7BZK7,F6RGU5,F6YYG4,F6XL78,F6VTW3,F6XA04,F6Y8C7,F7A2J7	G1SZT9,G1T0N8,U3KN87,G1T143,G1SZM2,G1TAE2,G1TF91,G1TNT9,G1SIC9
2903+bno6-2903+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F7D7A5,F6YW73,F6VTW3,F6Z1I4,F6XAL3,F6XA04,F7DFR6	G1SZM2,G1SN63,G1SKM1,G1SZT9,G1TAE2,G1T818,G1TF91,G1T143
6558+bno0-7145+bno0;0:0,1:1,3:2,4:3,5:5,6:6;2:4,7-7:4,7	F6Z1I4,F7A7Y4,F6SS57,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,Q9GKX8	G1SIC9,G1SXS3,G1T7D5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SPT2
6819+bno3-8550+bno0;0:2,2:1,3:4,4:7,6:6,7:3;	F6SYG5,F6WGC9,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6XA04,F6YYG4,F6WHA0,F7DFR6	G1SE00,G1SJT1,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1TF91,G1T143,G1SE07,G1SZE4
6579+bno0-6708+bno3;1:0,3:2,4:3,5:6,6:7;2:4	F7AIG9,F7A2J7,F7BRQ1,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7AIF5,F6S8L9,F6RZ63	G1T131,G1SIC9,G1TRW0,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SNQ1,G1SMY6,G1SKR1
4169+bno0-4419+bno4;0:1,2:6,4:0,5:4,6:2;1:3,7-3:3,7	F7A2J7,F7AK40,F6PQY8,F7CVZ6,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F7CXI1,F7B959,F6XA04	G1SIC9,G1SZR6,G1TRS1,G1SI53,G1T143,G1SZM2,G1SZT9,G1TAE2,G1SPT2,G1T7L1,G1TF91
4165+bno0-6673+bno3;0:1,2:6,4:0,5:2,6:3;1:4,7-3:5,7-7:4	F7A2J7,F7AK40,F6UBT9,F7CD19,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F7A575,F6XA04	G1SIC9,G1SZR6,G1SZK9,G1TBJ7,G1T143,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1SKF5,G1TF91
7145+bno0-9134+bno0;1:1,2:2,3:3,4:6,5:4,6:5;	F6QZ44,F7CXI1,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6PKV9,F7DFR6	G1TB37,G1SPT2,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1TBU2,G1SZE4
6639+bno5-8734+bno5;0:0,1:2,3:1,4:4,5:3,6:6,7:7;2:5	F7A2J7,F6XL78,F6SJ14,F6VTW3,F6Z1I4,F6V219,F6YYG4,F6XA04,F6S8L9	G1SIC9,G1SZM2,G1T8I2,G1TAE2,G1SZT9,G1T557,G1T143,G1TF91,G1SMY6
4972+bno0-6556+bno0;0:0,1:3,3:5,4:1,5:4,6:6,7:7;	F6YYG4,F6WFE8,F6Z1I4,F7DSH8,F6XL78,F6VTW3,F6XA04,F6QWS4,F7A2J7	G1TVU3,G1SZZ7,G1SZT9,G1SMQ9,G1SZM2,G1TAE2,G1TF91,G1TUF8,G1SIC9
6581+bno0-7169+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7-7:3,7	F6QX78,F6Z1I4,F7DR40,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6QWC7,F6S8L9,F7DZV9	G1T7K7,G1SIC9,G1TAE4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T7F9,G1SMY6,G1SIT9
4234+bno5-8158+bno3;0:2,1:1,3:5,4:0,5:4,6:7,7:6;	F7A2J7,F6XL78,F6TE29,F7ACV1,F6Z1I4,F7D9K7,F6VTW3,F6XA04,F6YYG4	G1SIC9,G1SZM2,U3KPJ5,G1SXS3,G1SZT9,G1SZ81,G1TAE2,G1TF91,G1TVU3
6585+bno0-7145+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7-7:3,7	F7CQF3,F6Z1I4,F6YZ44,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7BUS2,F6S8L9,F7BWW6	G1TB01,G1SIC9,G1T737,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TAU6,G1SMY6,G1SYD6
6560+bno0-7145+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3,7-7:7	F6Z1I4,F6SD05,F7AU09,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7BH96	G1SIC9,G1T866,G1TAF0,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SN14
6578+bno0-7145+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7	F6PNJ5,F7A2J7,F6TNW5,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6PPQ0,F6VTW3,F7DLF7	G1SLN2,G1SIC9,G1TEY7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SLM6,G1SMY6,G1SF95
2348+bno0-4169+bno0;0:0,2:5,3:4,4:2,6:6;5:1,3	F7D9K7,F6XA04,F6S2Q1,F6ZDR7,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7A2J7,F7AK40,F6XXW5	G1SJT1,G1TF91,G1SD64,G1T5X5,G1SZT9,G1SZM2,G1T143,G1TAE2,G1SIC9,G1SZR6,G1SX62
6419+bno0-6554+bno0;0:0,1:1,2:2,3:3,4:4,5:5;6:6-7:7	F6YAJ2,F6RHE9,F6UPU6,F6XL78,F6Z1I4,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6YJT5	G1T737,U3KP45,G1TQE5,G1SZM2,G1SZT9,G1SIC9,G1TAE2,G1T143,G1TF91,G1SZU7
4229+bno0-6231+bno3;0:1,1:0,3:4,4:2,5:6,7:5;6:3,7	F6US96,F6XA04,F6TBQ9,F6XL78,F6VTW3,F6Z1I4,F6YYG4,F6W292,F7A2J7,F6YAJ2	G1U4R9,G1TF91,G1TN90,G1SZM2,G1TAE2,G1SZT9,G1T143,G1TY45,G1SIC9,G1T737
7169+bno0-8550+bno0;1:2,2:7,3:1,4:4,5:5,6:6;	F6UUU2,F7DDB3,F6XL78,F7A2J7,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6UVE7,F7DFR6	P05176,G1TAI8,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,U3KMT7,G1SZE4
6555+bno0-8810+bno0;1:2,3:1,4:6,5:3,6:7;2:4,5	F6U4S6,F6Z1I4,F6PSB8,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6TXV7,F6S8L9,F7DFR6	G1SUM7,G1SIC9,G1T5Z7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1STV0,G1SMY6,G1SZE4
6659+bno4-6740+bno4;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	F7A2J7,F6XL78,F6Z8T7,F6Z1I4,F6S8L9,F7AQM7,F6YYG4,F6XA04,F6VTW3	G1SIC9,G1SZM2,G1TC60,G1SZT9,G1TAE2,G1SRA9,G1T143,G1TF91,G1SMY6
8746+bno6-8746+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6VTW3,F6V099,F7BV85,F6Z1I4,F7A2J7,F6XA04,F6YYG4	G1SZM2,G1TAE2,G1SL26,G1SRE8,G1SZT9,G1SIC9,G1TF91,G1T143
6579+bno0-7145+bno0;0:0,1:1,3:2,4:3,5:5,6:6;2:4,7	F6Z1I4,F6WGH2,F6XIX5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7CXI1	G1SIC9,G1T3E1,G1TAV1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1TK78
4169+bno0-6554+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	F7AK40,F6XFJ1,F6VL99,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6RGZ9	G1SZR6,G1T4I7,G1T547,G1SIC9,G1T143,G1SZM2,G1SZT9,G1TAE2,G1TF91,G1T1Z6
2827+bno4-6555+bno0;0:1,3:4,4:3,7:6;6:2	F6Q0L7,F6YW73,F7A7L3,F7DFR6,F6XL78,F6VTW3,F6Z1I4,F6XA04,F6Q0U3,F7A2J7,F6YYG4,F6SID2	G1T5X5,G1SFY2,G1SD64,G1SZE4,G1SZM2,G1TAE2,G1SZT9,G1TF91,G1T6C5,G1SIC9,G1T143,G1U7X2
2356+bno0-2356+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6Z1I4,F6S9Z1,F6YW90,F6XL78,F6YYG4,F6XA04,F6VTW3,F7E2V0,F7A2J7	G1SZT9,G1T230,G1TNG2,G1SZM2,G1T143,G1TF91,G1TAE2,G1SUW9,G1SIC9
6673+bno3-6710+bno6;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	F6WQ61,F6XL78,F7B1I8,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6TK31	G1SN92,G1SZM2,G1T5A5,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1T9V0
6639+bno5-8734+bno4;0:0,1:2,3:1,4:4,5:3,6:6,7:7;2:5	F7A2J7,F6XL78,F6SJ14,F6VTW3,F6Z1I4,F6V219,F6YYG4,F6XA04,F6S8L9	G1SIC9,G1SZM2,G1T8I2,G1TAE2,G1SZT9,G1T557,G1T143,G1TF91,G1SMY6
6557+bno0-7459+bno0;1:1,3:2,4:3,5:5,6:7;2:4,6	F6SPD6,F7A2J7,F7DIL5,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6SR97,F6VTW3,F7DZV9	G1TE91,G1SIC9,G1T4P8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TE72,G1SMY6,G1SDY5
6579+bno0-6673+bno6;0:1,1:0,3:2,4:3,5:6,6:7;2:4-7:4	F7A2J7,F6RXJ7,F7C914,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6TPX0	G1SIC9,G1TB39,G1T9X5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1STZ8
1718+bno0-6554+bno0;0:0,2:1,4:4,5:5,6:2,7:7;1:3,6-3:6	F6US96,F7A2J7,F6RR71,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6TBK5,F6SGJ7,F6XA04	G1U4R9,G1SIC9,G1SP16,G1SZM2,G1TAE2,G1T143,G1SZT9,G1SN07,G1SHS4,G1TF91
6578+bno0-7169+bno0;1:1,3:2,4:4,5:5,6:6;2:3,7	F6XMN7,F6Z1I4,F6TNW5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XLG7,F6S8L9,F6V8I5	U3KMY0,G1SIC9,G1SVJ8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,U3KMX1,G1SMY6,G1SIT9
4169+bno0-6561+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	F7AK40,F7ASB8,F6Z2V2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XCT7	G1SZR6,G1SSE7,G1SQZ9,G1SIC9,G1T143,G1SZM2,G1SZT9,G1TAE2,G1TF91,G1T0K2
4229+bno0-8044+bno3;0:3,3:5,4:0,5:4,6:6,7:2;1:1,7	F6Z1I4,F6U044,F6X8Z5,F6YYG4,F6XL78,F6VTW3,F6XA04,F6U3J9,F7A2J7,F7DDB3	G1SZT9,G1U0V2,G1SHQ8,G1T143,G1SZM2,G1TAE2,G1TF91,G1TWH0,G1SIC9,G1TAI8
6673+bno6-7169+bno0;0:1,2:2,3:3,4:4,6:5,7:6;5:7	F6ZVN7,F7CC35,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7A273,Q9GKX7	G1SJ95,G1STZ8,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SJA4,A0A0G2JH20
6639+bno6-8734+bno5;0:0,1:2,3:1,4:4,5:3,6:6,7:7;2:5	F7A2J7,F6XL78,F6SJ14,F6VTW3,F6Z1I4,F6V219,F6YYG4,F6XA04,F6S8L9	G1SIC9,G1SZM2,G1T8I2,G1TAE2,G1SZT9,G1T557,G1T143,G1TF91,G1SMY6
6559+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7	F6Z1I4,F7ATC8,F7AG73,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6WHS3	G1SIC9,G1SR29,G1SDL9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SYD6
6555+bno0-7145+bno0;1:1,3:2,4:4,5:5,6:6;2:3,7-7:7	F6V7L0,F7A2J7,F6US96,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6V8P4,F6VTW3,F7CXI1	G1TJ35,G1SIC9,G1U4R9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TIJ7,G1SMY6,G1SYD6
6557+bno0-7156+bno0;1:1,3:2,4:4,5:5,6:6;2:3	F6Z230,F6Z1I4,F6TEX7,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6Z0M0,F6S8L9,F7BLZ7	G1TA06,G1SIC9,G1T2I5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T9W4,G1SMY6,G1SWW8
2905+bno5-4242+bno4;0:2,1:1,2:3,3:0,5:5,6:7,7:6;	F6YYG4,F6Z1I4,F6ZBR3,F6XR42,F6XL78,P29553,F6XA04,F6VTW3,F7A2J7	G1TVU3,G1SZT9,G1TBA4,G1TIX5,G1SZM2,P04924,G1TF91,G1TAE2,G1SIC9
6559+bno0-7145+bno0;1:1,2:2,4:3,5:5,6:6;3:4,7	F7DZ76,F6Z1I4,F6R6R8,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7DXK7,F6S8L9,Q9GKX8	G1TTQ8,G1SIC9,G1T109,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TT95,G1SMY6,G1TNM3
10011+bno0-8550+bno0;1:2,2:1,3:4,4:5,5:6,6:7,7:3;	F6S2H4,F6XL78,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7A2J7,F7DFR6,F6S666	U3KM97,G1SZM2,G1TAE2,G1SMY6,G1T143,G1TF91,G1SZT9,G1SZE4,G1TP15
6708+bno4-6710+bno6;0:0,2:2,3:3,4:4,6:6,7:7;5:5	F6ZNG0,F6UQ47,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6ZMM1,F6W702	G1SGL7,G1SML6,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SEI4,G1SKM1
6555+bno0-7169+bno0;1:1,3:2,4:4,5:5,6:6;2:3,7	H9GZQ7,F7A2J7,F6T6B5,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,H9GZT0,F6VTW3,Q9GKX7	G1TXG4,G1SIC9,G1SEW1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TWP7,G1SMY6,G1SIT9
10231+bno0-6585+bno0;1:1,2:2,5:4,6:5,7:6;3:3,7-4:3	F6RZ10,F6S8L9,F7DFR6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8V0,F6Z1I4,F6YZ44	G1T4T2,G1SMY6,G1SZE4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T5A9,G1SIC9,G1T737
6450+bno0-7167+bno0;1:1,2:3,4:2,5:7,6:5;3:4,6	F6PL91,F7A2J7,F7CU65,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7DFR6,F6PMC8,F6S8L9,F6XA04	U3KMY2,G1SIC9,G1SGC5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SZE4,U3KMY8,G1SMY6,G1TF91
6581+bno0-7145+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3,7	F6Z1I4,F6S8M6,F6T8S3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6X7Q3	G1SIC9,G1SSB4,G1SF83,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1TC48
6710+bno4-8578+bno4;0:0,1:2,2:1,4:4,5:3,6:6,7:7;3:5	F6VTW3,F6XL78,F6Z832,F6Z1I4,F6S8L9,F6TK31,F6YYG4,F6XA04,F7A2J7	G1SMY6,G1SZM2,G1U6T2,G1SZT9,G1TAE2,G1T991,G1T143,G1TF91,G1SIC9
2168+bno0-3791+bno0;0:0,1:2,2:1,4:3,5:6,6:5,7:7;	F6Z1I4,F7CFF4,F6XL78,F7BYT2,F6VTW3,F7A2J7,F6XA04,F6SNU4,F6YYG4	G1SZT9,G1T4C3,G1SZM2,G1SZD5,G1TAE2,B7NZM8,G1TF91,U3KN12,G1T143
10129+bno2-7451+bno0;0:1,2:3,3:2,5:4,6:6,7:7;1:5-4:5	F6VJ81,F6Z1I4,F6XL78,F7A2J7,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6VEH6,F7DFR6	G1U410,G1SIC9,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1TN13,G1SZE4
7459+bno0-9094+bno0;1:1,2:6,3:3,5:4,7:5;4:2-6:2,7	F6Z8U3,F6VTW3,F7DZV9,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6Z7N9,F7A2J7,F7AUW2	P06813,G1SMY6,G1SDY5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SCQ0,G1SIC9,G1T9M9
6559+bno0-7167+bno0;1:1,3:2,4:3,5:5,6:6;2:4,7-7:4,7	F6VYG8,F7A2J7,F6PSL5,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6W7V8,F6VTW3,F7BQS3	G1SZ42,G1SIC9,G1U8Y2,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SYY3,G1SMY6,G1SZE4
6450+bno0-6558+bno0;1:1,2:3,3:2,4:4,5:5;6:6	F6V964,F7DFR6,Q08IE6,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F6VAQ3,F6XA04,F6XJ13	G1TS30,G1SZE4,G1T0M2,G1SZM2,G1SIC9,G1SZT9,G1TAE2,G1T143,G1TSU1,G1TF91,G1SVW7
6579+bno0-7144+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7	H9H034,F7A2J7,F7DNP2,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,P48658,F6VTW3,F6ZBH0	G1SRP5,G1SIC9,G1SZV5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SRN0,G1SMY6,G1SF46
2348+bno1-2699+bno1;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	F6XA04,F6WQU8,F6RHL6,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6ZXK5,F6Z1I4	G1TF91,G1TEU7,G1SV63,G1SIC9,G1SZM2,G1T143,G1TAE2,G1SZJ0,G1SZT9
11435+bno0-8810+bno0;1:6,2:5,3:1,4:4,5:2,6:3,7:7;	O19011,F7A2J7,F6YYG4,F6VTW3,F6S8L9,F6XL78,F7DFR6,F6XA04,F6RPZ5	G1SX89,G1SZT9,G1T143,G1TAE2,G1SMY6,G1SZM2,G1SZE4,G1TF91,G1T0N5
7881+bno1-8950+bno1;0:0,1:3,3:1,4:2,5:5,6:6,7:7;2:4	F6Z1I4,F6RRN3,F6YYG4,F7A2J7,F6XL78,F6XA04,F6ZAN5,F6YAJ2,F6VTW3	G1SZT9,G1T874,G1T143,G1SIC9,G1SZM2,G1TF91,G1SLC3,G1T737,G1TAE2
8810+bno0-9736+bno0;1:1,2:3,3:2,4:6,5:4,6:5,7:7;	F6XT77,F6VTW3,F6XL78,F7DFR6,F6S8L9,F6YYG4,F7A2J7,F6XA04,F6XI32	G1TAA4,G1SZT9,G1SZM2,G1T143,G1SMY6,G1SZE4,G1TAE2,G1TF91,G1T920
2699+bno0-4229+bno0;0:0,3:4,4:3,5:1,6:5,7:7;1:6-2:2,6	F7A2J7,F6V6T6,F6PTQ7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6ZIJ1,F6TDG5,F6XA04	G1SIC9,G1SEA7,G1SH82,G1SZM2,G1T143,G1SZT9,G1TAE2,G1T171,G1TBD3,G1TF91
6578+bno0-7169+bno0;0:0,1:1,3:2,4:3,5:5,6:6;2:4,7	F6Z1I4,F6UXD9,F6PIK9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6XEB4	G1SIC9,G1TQW1,G1T4N6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SDY5
6578+bno0-7169+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4,7	F6Z1I4,F6ZRE9,F7DYY2,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6XEB4	G1SIC9,G1TEY7,G1SXF3,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SDY5
6418+bno0-7142+bno0;3:2,4:3,5:5,6:6;1:1-2:4	F6YVE1,F6Z1I4,F6UG02,E0A9E2,F6XL78,F6YYG4,F6VTW3,F6XA04,F6YV40,F7A2J7,F6SA86,F7D8R5	G1SZL7,G1SZT9,U3KPJ1,G1TIY7,G1SZM2,G1T143,G1TAE2,G1TF91,G1SZL1,G1SIC9,G1TVU3,G1SZK8
6555+bno0-7451+bno0;1:1,2:3,4:2,5:6,6:7;3:4,5	F6QZ01,F6Z1I4,F6SLX2,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6QXE4,F6S8L9,F7DFR6	G1U3G3,G1SIC9,G1U1C0,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1U2N4,G1SMY6,G1SZE4
6710+bno6-7145+bno0;0:1,1:0,2:2,3:4,4:3,6:5,7:6;	F6TK31,F6XL78,F7CWU3,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7DTB6	G1T991,G1SZM2,G1SGR3,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1SS70
6579+bno0-7169+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3,7	F6Z1I4,Q2QLB0,F6XSZ1,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6SPH9	G1SIC9,G1T5V3,G1SH34,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SIT9
3107+bno0-3107+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6Z1I4,F7CVJ6,F6VF95,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Y0K2,F7A2J7	G1SZT9,A4L9I9,G1TDK5,G1SZM2,G1T143,G1TAE2,G1TF91,G1SW76,G1SIC9
2348+bno1-4067+bno0;0:7,2:5,3:4,4:2,6:6,7:0;1:3-5:1,3	F7CW51,F6XA04,F6T2Z2,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7BL22,F7A2J7,F6QH40	G1TB50,G1TF91,G1TJT3,G1SZT9,G1SZM2,G1T143,G1TAE2,G1TDD6,G1SIC9,G1SXH7
6557+bno0-8810+bno0;1:2,2:1,4:6,5:3,6:7;3:4,5-7:0,4	F6R6G5,F6Z1I4,F6R8R0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6R504,F6S8L9,F7DFR6	G1TV48,G1SIC9,G1SKM1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TRL4,G1SMY6,G1SZE4
6557+bno0-6708+bno3;0:1,1:0,3:2,4:3,5:6,6:7;2:4	F6Z1I4,F6S535,F6YEQ6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6W4V5	G1SIC9,G1SZW0,G1SND4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SKR1
8810+bno0-8810+bno0;1:6,2:2,3:5,4:4,5:3,6:1,7:7;	F7AAA8,F7A2J7,F6XL78,F6YYG4,F6S8L9,F7DFR6,F6VTW3,F6XA04,F7ADJ7	G1SW82,G1TAE2,G1SZM2,G1SZE4,G1SMY6,G1T143,G1SZT9,G1TF91,G1SWV9
1718+bno0-4378+bno7;0:1,1:3,3:2,4:6,5:0,6:4,7:5;2:7	F6XL78,F6RDF7,F6US96,F7A2J7,F6VTW3,F6YYG4,F6Z1I4,F6TBK5,F6XA04	G1SZM2,G1TUL3,G1SXC8,G1SZT9,G1TAE2,G1T143,G1SIC9,G1T4J1,G1TF91
6554+bno1-8044+bno5;0:2,2:0,3:7,4:5,5:4,6:6,7:3;1:1	F7A2J7,F6V3E8,F6XL78,F6RRI6,F6YYG4,F6VTW3,F6XA04,F6PN68,F6Z1I4	G1SIC9,G1T1R1,G1SZM2,G1TMD8,G1T143,G1TAE2,G1TF91,G1T3Q5,G1SZT9
6450+bno0-7459+bno0;1:1,3:2,4:3,5:5;2:4,6,7-6:4,6,7	F7C2T8,F7A2J7,F7DFR6,F6ZU08,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7C6Y0,F6S8L9,F6XEB4,F6XA04	G1SJT9,G1SIC9,G1SZE4,G1SG06,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SK43,G1SMY6,G1SDY5,G1TF91
10129+bno2-7451+bno0;0:1,3:2,4:3,5:4,6:6,7:7;2:5	F6WZ61,F6Z1I4,F6XL78,F6VTW3,F7A2J7,F6S8L9,F6YYG4,F6XA04,F6WX78,F7DFR6	P13642,G1SIC9,G1SZM2,G1TAE2,G1SZT9,G1SMY6,G1T143,G1TF91,G1U868,G1SZE4
6555+bno0-9163+bno0;1:3,3:1,4:6,5:2,6:5;2:4,7	F6Z563,F6Z1I4,F6STH6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6Z1N0,F7DFR6,F6S8L9	G1TT72,G1SIC9,G1SEW1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TQX5,G1SZE4,G1SMY6
6558+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7	F6Z1I4,F6YIZ5,F7B3Y3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6ZY40	G1SIC9,G1U7J6,G1U8A7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SR03
2827+bno4-4165+bno1;0:4,1:7,3:5,4:6,5:0,6:2;7:1,3	F7DNE5,F6XA04,F6XL78,F7ASN9,F6Z1I4,F6VTW3,F7DTE9,F6YYG4,F7A2J7,F7AK40	G1T850,G1TF91,G1SZM2,G1TMN4,G1SZT9,G1TAE2,G1THW9,G1T143,G1SIC9,G1SZR6
4346+bno5-6485+bno0;0:1,1:0,3:4,4:2,5:7,6:6,7:5;2:3	F6VTW3,F6XL78,F6T0E1,F6R950,F6Z1I4,F6XYY6,F6XA04,F6YYG4,F7A2J7	G1TAE2,G1SZM2,G1SYX3,G1SKZ3,G1SZT9,G1SN81,G1TF91,G1T143,G1SIC9
6843+bno3-7167+bno0;0:1,1:0,3:2,4:3,6:6,7:7;2:4,5	F6Z1I4,F6Z0A9,F6XL78,F6W3Y4,F6VTW3,F7A2J7,F6XA04,F6YYG4,F6S8L9,F7DFR6	G1SIC9,G1SJD3,G1SZM2,G1T9S6,G1TAE2,G1SZT9,G1TF91,G1T143,G1SMY6,G1SZE4
10034+bno4-11637+bno3;0:0,1:2,3:1,4:3,5:4,6:6,7:7;2:5	F6Z1I4,F6XL78,F6PU05,F6VTW3,F7A2J7,F6S8L9,F6XA04,F6YYG4,F7DFR6	G1SIC9,G1SZM2,G1TGK9,G1TAE2,G1SZT9,G1SMY6,G1TF91,G1T143,G1SZE4
6254+bno3-6555+bno0;0:1,2:2,3:3,4:4,6:5;7:6	F7DZ48,F7AJT0,F7AU83,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F7DZQ7,F6XA04,F6QA97	U3KPJ8,G1SJF8,G1T737,G1SZM2,G1SZT9,G1SIC9,G1TAE2,G1T143,G1SCJ7,G1TF91,G1SVF1
2903+bno6-4490+bno5;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	F6Z1I4,F6XL78,F7CIB5,F6S7D4,F6VTW3,F7CPD4,F6XA04,F6YYG4,F7A2J7	G1SZT9,G1SZM2,G1SN63,G1SKM1,G1TAE2,G1T818,G1TF91,G1T143,G1SIC9
6671+bno4-6708+bno3;0:0,2:2,3:4,6:6,7:7;	F7BDZ3,F7BH96,F6PSU6,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7B9U3,F6S8L9,F6V5I0	G1T095,G1SN14,G1TAG7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T016,G1SMY6,G1SLV2
2350+bno0-2350+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6Z1I4,F6Y6G2,F7CW51,F6XL78,F6YYG4,F6XA04,F6VTW3,F6VLJ2,F7A2J7	G1SZT9,G1U5B5,G1TB50,G1SZM2,G1T143,G1TF91,G1TAE2,G1SIF1,G1SIC9
6979+bno0-7363+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F7A2J7,F6S1S0,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F7CQM8,F6XA04,F6S8L9	G1SIC9,G1SJT2,G1SZM2,G1SZT9,G1TAE2,G1T143,G1T035,G1TF91,G1SMY6
3781+bno4-4732+bno4;0:0,1:1,2:2,3:3,5:4,6:5,7:7;	F7A2J7,F6XL78,F6UHD6,F6VTW3,F7BEV6,F6Z1I4,F7C9C2,F6XA04,F6YYG4	G1SIC9,G1SZM2,G1SLV8,G1TAE2,G1SCZ0,G1SZT9,G1TBE5,G1TF91,G1TVU3
7922+bno4-8190+bno5;0:3,1:1,3:0,4:4,5:7,6:5,7:6;	F7A2J7,F6XL78,F7ATP4,F6Z1I4,F7A4J2,F6VTW3,F7BRQ1,F6XA04,F6YYG4	G1SIC9,G1SZM2,G1SQG4,G1SZT9,G1SLL8,G1TAE2,G1SFZ8,G1TF91,G1TVU3
6450+bno0-6671+bno4;0:1,1:0,3:2,4:4,5:6;2:3,7-6:3,7	F7A2J7,F7DFR6,F7CEQ6,F6X633,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6S8L9,F6YPX9,F6XA04	G1SIC9,G1SZE4,G1SN87,G1TSE4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SMY6,G1SJT1,G1TF91
7279+bno5-7291+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F7A2J7,F6XL78,F6UEV1,F6Z1I4,F6VTW3,F6SGJ7,F6XA04,F6YYG4,F6S8L9	G1SIC9,G1SZM2,G1SSN3,G1SZT9,G1TAE2,G1T810,G1TF91,G1T143,G1SMY6
6579+bno0-7167+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3,7	F6Z1I4,F7BRQ1,F6UTH7,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7BQS3	G1SIC9,G1U4L6,G1SF75,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,P62493
8891+bno4-9106+bno4;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F7A2J7,F6XL78,F6U4I9,F6S8L9,F7B9X5,F6Z1I4,F6YYG4,F6XA04,F6VTW3	G1SIC9,G1SZM2,G1U1Z6,G1TAE2,G1T0H3,G1SZT9,G1T143,G1TF91,G1SMY6
6555+bno0-7459+bno0;1:1,2:2,4:4,5:5,6:7;3:3,6-7:3	F6PMV3,F6Z1I4,F6WA05,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6PM80,F6S8L9,F7DZV9	G1SSX4,G1SIC9,G1SXC8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SSW3,G1SMY6,G1SIT9
6557+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7-7:7	F6Z1I4,F6Z0A9,F6TQH3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7DTB6	G1SIC9,G1T2I5,G1U7T8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SYD6
1727+bno5-1727+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F7A2J7,F6QZX8,F6VF95,F6ZSN8,F6Y3I3,F6VTW3,F6XA04	G1SZM2,G1SZT9,G1SZL7,G1TDK5,G1SDL0,G1TIY7,G1TAE2,G1TF91
6430+bno5-8185+bno3;0:2,1:1,3:0,4:5,5:4,6:7,7:6;	F7A2J7,F6XL78,F6WEM4,F6Z1I4,F6VTW3,F7D9K7,F7ACV1,F6XA04,F6YYG4	G1SIC9,G1SZM2,G1SPS9,G1SZT9,G1TAE2,G1SZ81,G1SXS3,G1TF91,G1TVU3
2827+bno7-6555+bno0;0:1,3:2,4:4,6:5,7:6;	F6XEH0,F6TPE7,F6V714,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6XIG9,F7A2J7,F6W843	G1SVY9,G1T850,G1TJH9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SW08,G1SIC9,G1SXC8
6673+bno3-6673+bno6;0:0,2:2,3:4,4:3,6:6,7:7;	F6VWQ7,F6RC21,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6VVW5,F6T9G2	G1T6Q0,G1TA73,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1T6P8,G1TWV4
7145+bno0-8714+bno7;1:0,2:5,4:1,5:6,6:7;3:4-7:4	F6RX57,F6S8L9,F6SP02,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6RVP2,F6UEP2,F7A2J7	G1TQR5,G1SMY6,G1SYD6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TQI2,G1SVF1,G1SIC9
6585+bno0-8550+bno0;1:2,2:7,4:1,5:5,6:6;3:0,3,4-7:4	F6VWI6,F6Z1I4,F7AU83,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6VTU8,F7DFR6,F6S8L9	G1SEE5,G1SIC9,G1T737,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SEC8,G1SZE4,G1SMY6
4165+bno0-6555+bno0;1:3,2:5,4:1,5:2,6:4;3:6-7:6	F7AWV7,F7AK40,F6XAD7,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F7AX67,F6XA04,F6STT4	U3KMR5,G1SZR6,G1T369,G1SIC9,G1T143,G1SZM2,G1SZT9,G1TAE2,U3KMW0,G1TF91,G1T1S7
6557+bno0-8044+bno3;1:0,2:1,4:4,5:5,6:6;3:7-7:7	F7CDW6,F6Z1I4,F6R8R0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CDD0,F6UWP3,F7AUW2	G1SDV2,G1SIC9,G1SKM1,G1SZM2,G1SZT9,G1TAE2,G1TVU3,G1TF91,G1SDM9,G1SPF0,A0A0G2JH20
6555+bno0-6708+bno3;1:0,2:2,4:4,5:6,6:7;3:3	F7C355,F7A2J7,F7CHW2,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F7C2A0,F6S8L9,F6PZC1	G1SNM0,G1SIC9,G1T1S7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SNI8,G1SMY6,G1SDW8
6673+bno3-6673+bno6;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	F6ZVQ3,F6XL78,F6WR44,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F6ZTX6	G1SY42,G1SZM2,G1TVC0,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1T9Q1
2765+bno0-4419+bno6;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	F6Z1I4,F6WFE8,F6YYG4,F7DSH8,F7A2J7,F6XL78,F6XA04,F6QWS4,F6VTW3	G1SIC9,G1TQE5,G1T143,G1TU73,G1SZT9,G1SZM2,G1TF91,G1SZU7,G1TAE2
6426+bno0-6426+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6Z1I4,F7AJ14,F6UG02,F6XL78,F6YYG4,F6VTW3,F6XA04,F6Q800,F7A2J7	G1SZT9,G1SYI5,U3KPJ1,G1SZM2,G1T143,G1TAE2,G1TF91,G1TGZ4,G1SIC9
6555+bno0-7459+bno0;1:1,3:2,4:4,5:5,6:7;2:3,6	F6PLA5,F7A2J7,F6RVF2,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6PLC2,F6VTW3,F6XEB4	G1SJ75,G1SIC9,G1T5Z7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SJ22,G1SMY6,G1SIT9
6554+bno0-7459+bno0;1:1,3:2,4:4,5:5,6:7;2:3,6	F6WJN6,F6Z1I4,F6UAM5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6WI98,F6S8L9,F7DZV9	G1T6P8,G1SIC9,G1TBK6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T6M6,G1SMY6,G1SIT9
6231+bno3-6557+bno0;0:1,2:2,3:3,4:4,6:5;7:6	F7CRG6,F7BHZ4,F7AU83,F6XL78,F7A2J7,F6Z1I4,F6VTW3,F6YYG4,F7CSC9,F6XA04,F6R8R0	G1T485,G1SZU3,G1T737,G1SZM2,G1SZT9,G1SIC9,G1TAE2,G1T143,G1T4J5,G1TF91,G1U437
1718+bno0-4229+bno0;0:0,2:4,3:1,4:5,5:3,7:7;1:6-6:2,6	F6RJK1,F6Z1I4,F7B0H5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XD42,F6QM47,F6XA04	G1U4R9,G1SZT9,G1T0G5,G1SZM2,G1SIC9,G1TAE2,G1T143,G1TU38,G1TB39,G1TF91
6450+bno0-8541+bno0;1:1,3:2,4:3,5:4;2:5,6-6:5,6-7:5	F6Z0T9,F7A2J7,F7DFR6,F7CEQ6,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6Z374,F6XEB4,F6XA04,F6WQB7	G1TGM3,G1SIC9,G1SZE4,G1SN87,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TGN1,G1SDY5,G1TF91,G1U275
7881+bno1-8196+bno4;0:1,1:0,3:2,4:5,5:6,6:4,7:7;2:3	F7A2J7,F6QS86,F6XL78,F6Z1I4,F6YYG4,F6XA04,F7C8D7,F6YZ44,F6VTW3	G1SZT9,G1SKF8,G1SZM2,G1SIC9,G1T143,G1TF91,G1SHK5,G1T737,G1TAE2
4285+bno6-4285+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6VUQ7,F6VTW3,F7CEQ6,F6Z1I4,F7B9Q2,F7DFR6,F6XA04	G1SZM2,G1SG27,G1SZT9,G1TBB8,G1TAE2,G1SFR1,G1T143,G1TF91
6671+bno4-6673+bno6;0:0,2:2,3:3,4:4,6:6,7:7;	F7CYZ4,F6Z3T6,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7CT84,F6T9G2	G1TVM9,G1T9D0,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1TVC0,G1SY42
6818+bno3-7311+bno0;0:5,1:6,2:2,4:7,5:0,6:4,7:1;	F7A2J7,F6XL78,F6Q253,F6VTW3,F6Z1I4,F6S5Z0,F6XA04,F6URD5,F6YYG4	G1SIC9,G1SZM2,G1TP72,G1TAE2,G1SZT9,G1U9B2,G1TF91,U3KNH2,G1TVU3
6944+bno0-7450+bno0;0:0,1:1,3:2,4:3,5:5,6:6,7:7;2:4	F6Z1I4,F6S1S0,F6XL78,F7A2J7,F6S8L9,F6YYG4,F7CQM8,F6XA04,F6VTW3	G1SIC9,G1T8Q3,G1SZM2,G1SZT9,G1TAE2,G1T143,G1U2U9,G1TF91,G1SMY6
6231+bno3-6671+bno4;0:0,1:1,2:2,4:4,6:6;3:3,7-7:3,5,7	F7A2J7,F6ZEH8,F6YAJ2,F6XL78,F6SFP3,F6Z1I4,F6VTW3,F6YYG4,F6S8L9,F6Q337,F6XA04	G1SIC9,G1STF7,G1T737,G1SZM2,U3KNP5,G1SZT9,G1TAE2,G1T143,G1SMY6,G1SNQ6,G1TF91
6555+bno0-7169+bno0;1:1,2:2,4:3,5:5,6:6;3:4,7	F7ATA0,F6Z1I4,F6PJ47,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7A4Y4,F6S8L9,F7B5C4	G1T6H6,G1SIC9,G1SVF1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T6G2,G1SMY6,A0A0G2JH20
7881+bno0-8550+bno0;0:0,2:2,3:3,4:1,5:6,7:7;1:4,5	F6Z1I4,F6YLP8,F6W1L4,F6XL78,F6YYG4,F7A2J7,F6XA04,F6VTW3,F6S8L9,F7DFR6	G1SIC9,G1U995,G1TU01,G1SZM2,G1T143,G1SZT9,G1TF91,G1TAE2,G1SMY6,G1SZE4
6671+bno4-6671+bno6;0:0,2:2,3:4,4:3,6:6,7:7;	F7BRB0,F7D9K7,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F7BQZ4,F7BRW8	G1SMJ3,G1SRC7,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1TMI5,G1SMF2
10679+bno0-7167+bno0;1:5,2:2,3:7,4:6,5:1,6:3,7:4;	F6QSL6,F7DFR6,F6VTW3,F6YYG4,F6XA04,F6XL78,F6Z1I4,F6S8L9,F6Q666	G1T1M9,G1SZE4,G1TAE2,G1T143,G1TF91,G1SZM2,G1SZT9,G1SMY6,G1T2F9
7881+bno0-8550+bno0;0:0,2:2,3:3,4:1,5:6,7:7;1:4,5-6:5	F6Z1I4,F6PST7,F6QXK1,F6XL78,F6YYG4,F7A2J7,F6XA04,F6VTW3,F6S8L9,F7DFR6	G1SIC9,G1SN87,G1SQN9,G1SZM2,G1T143,G1SZT9,G1TF91,G1TAE2,G1SMY6,G1SZE4
1727+bno6-1727+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6Z1I4,F7DH10,F6TL72,F6ZNY8,F7BYU6,F6VTW3,F6XA04	G1SZT9,G1SZM2,G1T9T1,G1TYT3,G1SV56,G1STX1,G1T143,G1TF91
6558+bno0-9050+bno0;0:0,1:1,3:2,4:3,5:4,6:5,7:6;2:7	F7A2J7,F6ZSS1,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F7BU40,F6VTW3	G1SIC9,G1TX88,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TQD3,G1SMY6
7279+bno6-7291+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F7A2J7,F6XL78,F6UEV1,F6Z1I4,F6VTW3,F6SGJ7,F6XA04,F6YYG4,F6S8L9	G1SIC9,G1SZM2,G1SSN3,G1SZT9,G1TAE2,G1T810,G1TF91,G1T143,G1SMY6
6555+bno0-8044+bno3;1:0,2:1,4:4,5:5,6:6;3:7	F7DKF8,F6Z1I4,F6RVF2,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7DK48,F6RIT3,Q9GKX7	G1T2Y3,G1SZT9,G1SGR9,G1SZM2,G1SIC9,G1TAE2,G1T143,G1TF91,G1T2V9,G1T1H9,G1SDY5
6557+bno0-7459+bno0;1:1,3:2,4:3,5:5,6:7;2:4,6-7:4	F6ZVV2,F6Z1I4,F6Q8M6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6ZSI8,F6S8L9,F6XEB4	G1TKC8,G1SIC9,G1U3X6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TK30,G1SMY6,G1SDY5
6557+bno0-7145+bno0;1:1,2:2,4:3,5:5,6:6;3:4,7	F6RQZ1,F6Z1I4,F7DD35,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6RHT2,F6S8L9,F7BA94	G1SRS0,G1SIC9,G1TE13,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SRN5,G1SMY6,G1TVT1
6673+bno3-6673+bno6;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	F6WQ61,F6XL78,F7CFD7,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7CC35	G1TLE4,G1SZM2,G1TCV6,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1STZ8
8069+bno3-8069+bno4;0:0,4:4,5:5,6:6,7:7;1:1	F7A2J7,F7ARN9,F6ZBS8,F6XL78,F6VTW3,F6YYG4,F6XEB4,F6XA04,F6Z1I4,F7ATF7,F7D0F2	G1SIC9,G1T4V1,G1SG01,G1SZM2,G1TAE2,G1T143,G1SDY5,G1TF91,G1SZT9,G1T582,Q4PLJ0
8044+bno3-8044+bno5;0:1,1:0,4:5,5:4,6:6;7:7	F6ZC96,F7BJZ4,F6XEB4,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6ZCL2,F7BU65,F7BQS3	G1TI03,G1SCX5,G1SDY5,G1SZM2,G1SZT9,G1TAE2,G1TVU3,G1TF91,G1TI96,G1T3M9,G1SR27
8091+bno4-8091+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6Z1I4,F6XL78,F7ADQ7,F6YZ94,F6VTW3,F6YYG4,F6XA04,F6XEB4,F7A2J7	G1SZT9,G1SZM2,G1SQZ3,G1T996,G1TAE2,G1T143,G1TF91,G1SDY5,G1SIC9
4419+bno4-6231+bno3;0:0,1:1,2:4,4:2,5:5,6:6;3:3-7:3,7	F7CXI1,F6XA04,F6XL78,F6TCF0,F6VTW3,F6Z1I4,F6QGG8,F6YYG4,F7A2J7,F6YAJ2	G1TK78,G1TF91,G1SZM2,G1U5B1,G1TAE2,G1SZT9,G1U9M7,G1T143,G1SIC9,G1T737
7906+bno4-7906+bno6;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F7A2J7,F6XL78,F7BNH6,F7CC35,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6Z1I4	G1SIC9,G1SZM2,G1SHL2,G1SS96,G1TAE2,G1SMY6,G1T143,G1TF91,G1SZT9
6231+bno3-7154+bno0;0:1,1:0,2:2,4:3,6:5;3:4,6-7:4,6	F7A2J7,F6Z0X7,F6YAJ2,F6XL78,F6ZIH8,F6Z1I4,F6VTW3,F6YYG4,F6S8L9,F6XA04,F6SSD1	G1SIC9,G1SZZ2,G1T737,G1SZM2,G1SXM1,G1SZT9,G1TAE2,G1T143,G1SMY6,G1TF91,G1SQK8
3773+bno5-4346+bno5;0:0,1:1,2:2,3:3,4:4,6:5,7:6;	F7A2J7,F6XL78,F6T0E1,F6VTW3,F6R950,F6Z1I4,F6XYY6,F6XA04,F6YYG4	G1SIC9,G1SZM2,G1SYX3,G1TAE2,G1SKZ3,G1SZT9,G1SN81,G1TF91,G1TVU3
2827+bno5-3781+bno4;0:2,1:1,2:3,3:0,5:6,6:4,7:7;	F6YYG4,F6Z1I4,F6Z8D0,F6XR42,F6XL78,F7DG63,F6VTW3,F6XA04,F7A2J7	G1TVU3,G1SZT9,G1TK04,G1TIX5,G1SZM2,G1U864,G1TAE2,G1TF91,G1SIC9
7155+bno0-9456+bno0;1:1,2:5,3:3,4:6,5:4,6:7;	F7BQF5,F6VDZ9,F6XL78,F7A2J7,F6S8L9,F6VTW3,F6YYG4,F6XA04,F7BR14,F6Z1I4	G1SCP4,G1THI9,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1SDG2,G1SIC9
1722+bno0-3836+bno0;0:0,1:1,3:3,4:5,5:2,6:6,7:7;2:4	F6XL78,F7CFF4,F7BYT2,F6Z1I4,F6VTW3,F6YYG4,F7A2J7,F6SNU4,F6XA04	G1SZM2,G1T4C3,G1SZD5,G1SZT9,G1TAE2,G1T143,B7NZM8,U3KN12,G1TF91
6673+bno6-7459+bno0;0:1,2:2,3:4,4:3,6:5,7:7;	F6VT39,F6VS25,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6VT93,F7DZV9	G1SW51,G1U483,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1SW97,G1SDY5
2348+bno1-6708+bno3;1:5,2:0,3:2,4:3,5:7,6:6,7:1;	F7DXR4,F6UQ47,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6YYG4,F6U8H9,F6S8L9	G1SSX0,G1SML6,G1SZM2,G1SZT9,G1TAE2,G1TF91,G1T143,G1T3R7,G1SMY6
6554+bno0-7169+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7	F6Z1I4,F7AYV0,F6YI82,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6SPH9	G1SIC9,G1TVF7,G1SSZ4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SIT9
6659+bno7-8550+bno0;0:2,3:7,4:1,6:3,7:6;2:4,5	F6V045,F7A2J7,F7C5Y4,F6XL78,F6VTW3,F6Z1I4,F6YYG4,F6XA04,F6V3U9,F6S8L9,F7DFR6	G1SCJ8,G1SIC9,U3KN85,G1SZM2,G1TAE2,G1SZT9,G1T143,G1TF91,G1SCU8,G1SMY6,G1SZE4
6671+bno6-7145+bno0;0:2,2:1,3:5,6:3,7:6;4:4,7	F7E016,F7AU83,F6ZU54,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6XA04,F7DZQ7,F6S8L9,F6V3Z8	G1SXZ2,G1TVU3,G1TTV8,G1SZT9,G1SZM2,G1T143,G1TAE2,G1TF91,G1SXX3,G1SMY6,G1TNM3
6579+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7-7:7	F6Z1I4,F7DNP2,F6R106,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7BWW6	G1SIC9,G1TRW0,G1T0G7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SYD6
6671+bno4-8044+bno4;0:1,1:3,2:0,3:5,5:2,6:4,7:6;4:7	F7CYG2,F6XL78,F6QRR8,F6Z1I4,F6VTW3,F6U721,F6YYG4,F6XA04,F7BQS3	G1T143,G1SZT9,G1SNH3,G1SZM2,G1TVU3,G1SVN0,G1TAE2,G1TF91,G1T9M9
6671+bno4-6671+bno4;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	F6T659,F6XL78,F6S8P2,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6VAV7	G1SVU9,G1SZM2,G1SPL8,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1SMX0