6559+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4-7:4	F6Z1I4,F6VAF4,F6WBZ3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6W0G0	Q3UFB7,P39447,P70689,P12023,Q80V62,P70372,Q61510,P62259,Q6P5F9,P70340
4419+bno4-8545+bno0;1:0,2:5,3:3,4:4,5:7,6:2,7:6;	F6XL78,F7AIW1,F6VTW3,F7DUN1,F7A2J7,F6XUM7,F6YYG4,F6XA04,F6Z1I4	P12023,E0CX23,P70372,P48754,Q80V62,Q9D1C8,Q61510,P62259,Q3UFB7
4067+bno0-6554+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	Q29482,F6UFT2,F7CFN5,F6Z1I4,F6YYG4,F6XL78,F7A2J7,F6VTW3,F6XA04,F6Y0C1	Q06890,H3BKN4,Q8K182,Q3UFB7,Q61510,P12023,Q80V62,P70372,P62259,Q8VCG4
1627+bno7-1718+bno0;0:6,1:0,2:2,5:5,6:7;7:1,3,4	F7AQQ9,F6UQ47,F6XA04,F6Z1I4,F7CAF4,F6XL78,F6YYG4,F6QCN4,F6WA05,F7A2J7,F6VTW3	Q9D9T0,Q8R370,P62259,Q3UFB7,Q9D3X8,P12023,Q61510,Q99MH5,Q04207,Q80V62,P70372
3783+bno0-6671+bno4;0:5,3:6,4:3,5:7,6:0,7:1;2:2,4	F6QQL7,F6Z1I4,Q95M14,F6YYG4,F6VTW3,F6XA04,F6XL78,F7D701,F7A2J7,F6ZY40	Q60634,Q3UFB7,Q9EP64,Q61510,P70372,P62259,P12023,Q9D709,Q80V62,P48678
5137+bno6-5137+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F6Z1I4,F6YYG4,F6ZXW0,F7DSH8,F6V2R6,F6XL78,F6VTW3,F6XA04,F7A2J7	Q3UFB7,Q61510,Q9D309,Q62108,E9QNX7,P12023,P70372,P62259,Q80V62
8746+bno6-8746+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6VTW3,F6V099,F7BV85,F6Z1I4,F7A2J7,F6XA04,F6YYG4	P12023,P70372,Q8VDV8,P27641,Q3UFB7,Q80V62,P62259,Q61510
6671+bno6-7154+bno0;1:0,2:2,3:3,4:4,5:7,6:5,7:6;0:1	F7A2J7,F6UI34,F6XL78,F6YYG4,F7CYJ4,F7AW38,F6VTW3,F6XA04,F6Z1I4	Q80V62,Q9Z1L4,P12023,Q61510,Q9CQJ4,Q6PDS3,P70372,P62259,Q3UFB7
7255+bno5-7255+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6ZXR5,F7A2J7,F6Z1I4,F6VTW3,F7ACV1,F6XA04,F6YYG4	P12023,Q9CYH5,Q80V62,Q3UFB7,P70372,Q6PAM1,P62259,Q61510
1309+bno6-2348+bno1;0:3,2:0,4:6,5:7,6:1,7:5;3:2	F6Z810,F6Z1I4,F6XL78,F6ZGD8,F6VTW3,F7B4J6,F6SRE2,F6XA04,F7A2J7,F6YYG4	Q62158,Q3UFB7,P12023,P56942,P70372,Q8JZL2,Q9CQG3,P62259,Q80V62,Q61510
1718+bno0-4229+bno0;0:0,1:2,2:1,4:3,5:5,6:4,7:7;3:6	F7A2J7,F7ANQ4,F6YFS5,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F7BEB8,F6XA04	Q80V62,Q0VB07,A2ATU0,P12023,P70372,Q61510,Q3UFB7,A1A547,P62259
6559+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:4	F7A2J7,F6XR42,F6VYL1,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F6Y386	Q3UFB7,P09055,P49766,P12023,Q80V62,P70372,Q61510,P62259,Q01853,P18762
4165+bno0-6557+bno0;1:2,2:5,4:1,5:3,6:4;3:6	F6T571,F7AK40,F7DZT2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6T7I1,F6XA04,F7DIL5	Q8BXR5,O35864,B8XCJ6,Q80V62,Q61510,P12023,Q3UFB7,P70372,Q8BXR6,P62259,Q64337
1892+bno0-2420+bno0;0:0,1:1,3:4,4:5,5:2,6:6,7:7;	F6XL78,F6UKJ6,F6U6W1,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6YPU8,F6Z1I4	P12023,P29121,P14142,Q80V62,P70372,Q61510,P62259,P09535,Q3UFB7
6557+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4-7:4	F6PHY4,F6Z1I4,F6S7D4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6Q253,F6ZY40,F6PHJ1	A0A0R4J205,Q3UFB7,Q9D6Z1,P12023,Q80V62,P70372,Q61510,P62259,A0A0R4J1H2,Q6P5F9,A4QPD3
2855+bno6-6639+bno5;1:1,2:4,3:0,4:6,5:5,6:3,7:7;0:2	F7A2J7,F6PRF1,F6RL46,F6XL78,F6YYG4,F7B839,F6VTW3,F6XA04,F6Z1I4	Q3UFB7,O55226,P11276,P12023,Q61510,P28481,P70372,P62259,Q80V62
1309+bno6-2348+bno0;0:3,2:0,4:6,5:7,6:1,7:5;3:2	F7D7A5,F6Z1I4,F6XL78,F7CLK8,F6VTW3,F7CAF4,F6ZIW8,F6XA04,F7A2J7,F6YYG4	E9QLC0,Q3UFB7,P12023,P35347,P70372,P81615,O88992,P62259,Q80V62,Q61510
4346+bno5-6579+bno0;0:1,2:4,4:2,6:6,7:5;3:3	F7DID7,F7D065,F6YE25,F6XL78,F6VTW3,F7A2J7,F6XA04,F6YYG4,F7DIF3,F6Z1I4,F7BRQ1	A2AM37,P0CG50,P63015,P12023,P70372,Q80V62,P62259,Q61510,A2ANU3,Q3UFB7,Q99JY0
6554+bno0-8541+bno0;0:0,1:1,3:2,4:3,5:4,6:6;2:5-7:5	F6Z1I4,F6T659,F6XBX0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7	Q3UFB7,P70371,Q9D142,P12023,Q80V62,P70372,Q61510,P62259,P63101,O70263
3785+bno0-8044+bno4;3:5,4:4,5:6,6:0;2:1,7	F6RX88,F7C8I8,F7A2J7,F6PHL5,F6YYG4,F6VTW3,F6XA04,F6XL78,F6Z1I4,F6RXB8,F6S2G4,Q9GKX7	P49891,A0A0R4J0T0,Q3UFB7,O35607,Q61510,P70372,P62259,P12023,Q80V62,P49772,Q3UEW6,P07901
6578+bno0-8541+bno0;0:0,1:1,2:2,4:3,5:4,6:6;3:5	F6Z1I4,F7ALM2,F6Y723,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7	Q3UFB7,Q3UMA3,Q3UX62,P12023,Q80V62,P70372,Q61510,P62259,P63101,O70263
2348+bno0-2348+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3-7:7	F7A2J7,F6Q285,F6YA23,F6UQ47,F6XL78,F6VTW3,F6XA04,F6YYG4,F6Z1I4,F6VTK5	Q80V62,P70662,P50481,P19785,P12023,P70372,P62259,Q61510,Q3UFB7,Q9WTV7
6555+bno0-7154+bno0;1:1,2:2,4:3,5:5,6:6;3:4	F7B5W5,F6Z1I4,F6RH25,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7B5U1,F6ZNV2,F6UAZ7	Q99MT6,Q3UFB7,Q791V5,P12023,Q80V62,P70372,Q61510,P62259,Q99MS3,Q01853,Q9JIY5
6671+bno5-6671+bno6;0:2,1:1,2:0,3:6,6:3,7:7;4:4	F6SA86,F6TCV1,F6Z1I4,F7CEY4,F6XL78,F6YYG4,F6VTW3,F6XA04,F7C177,F6YU92	Q6P5F9,Q9Z0E3,P12023,Q8K3P0,Q3UFB7,P70372,Q61510,P62259,P05627,P27870
4165+bno0-6583+bno0;1:2,2:5,3:7,4:1,5:3,6:4;	F6SH74,F6UBT9,F7A2J7,F6YYG4,F7AK40,F6XL78,F6Z1I4,F6VTW3,F6SJZ3,F6XA04	G5E8J6,Q8K4L4,Q80V62,Q61510,O35864,P12023,Q3UFB7,P70372,G5E8W8,P62259
6821+bno3-6821+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F7A469,F7A2J7,F6VTW3,F6S8L9,F6UQ47,F6XA04,F6YYG4	P12023,Q922G7,P70372,Q80V62,Q3UFB7,Q62077,P62259,Q01279
6639+bno6-6639+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F6Z1I4,F7DMI6,F6XL78,F6YYG4,F6WSM9,F6UCC4,F6VTW3,F6XA04,F7A2J7	Q3UFB7,Q8CIZ8,P12023,Q61510,Q08879,Q9QZJ6,P70372,P62259,Q80V62
6554+bno0-6557+bno0;1:1,2:2,4:4,5:5,6:6;3:3	F7CRY5,F6WM79,F6T889,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CS00,F6Z1I4,F7B9X5	Q80Y39,Q61545,P70331,P12023,Q80V62,P70372,Q61510,P62259,Q80ZU5,Q3UFB7,P62137
11614+bno3-11614+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6Z1I4,F7BHV8,F7A2J7,F6S8L9,F6YYG4,F7DFR6,F6XA04	Q3UFB7,P16460,P05627,P12023,Q61510,P70372,P63101,P62259
8746+bno5-8746+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6VTW3,F6V099,F7BV85,F6Z1I4,F7A2J7,F6XA04,F6YYG4	P12023,P70372,Q8VDV8,P27641,Q3UFB7,Q80V62,P62259,Q61510
7083+bno0-7083+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6Z1I4,F6UIE6,F6XL78,F6YZH1,F6VTW3,F6YYG4,F6XA04,F6ZW04,F7A2J7	Q3UFB7,Q9JKQ4,P12023,Q8VEE4,P70372,Q61510,P62259,Q9D842,Q80V62
4732+bno5-4732+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F6Z1I4,F6TXL9,F6YYG4,F7DSH8,F6XL78,F6TZ18,F6VTW3,F6XA04,F7A2J7	Q3UFB7,O35089,Q61510,Q62108,P12023,O88602,P70372,P62259,Q80V62
4229+bno0-4419+bno4;3:6,4:0,5:2,6:7;1:3,4	F7CU77,F7A2J7,O19011,F6T889,F6YYG4,F6XL78,F6VTW3,F6XA04,F6SIU9,F6UQI3,F6Z1I4,F7CUS7	Q9Z0L2,Q3UFB7,O35099,P97463,Q61510,P12023,P70372,P62259,Q9Z0F5,P35700,Q80V62,P51680
2699+bno0-4229+bno0;0:0,3:4,4:3,5:1,6:5,7:7;1:6-2:2,6	F7A2J7,F6V6T6,F6PTQ7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6ZIJ1,F6TDG5,F6XA04	Q80V62,Q5EG47,P12242,P12023,Q61510,Q3UFB7,P70372,O70302,Q9R078,P62259
3783+bno0-6671+bno4;0:1,2:0,3:3,4:6,5:7,7:5;1:4-6:2,4	F6ZDS9,F6Z1I4,F6S8E1,F6XL78,F6VTW3,F6YYG4,F6XA04,H9GZR3,F7A2J7,F6S8L9	Q8R5L3,Q3UFB7,Q8R015,P12023,P70372,Q61510,P62259,Q8VED2,Q80V62,Q6P5F9
6559+bno0-6673+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4	F6Z1I4,F6VZ05,F7CNH4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F7ACY5	Q3UFB7,Q6PHU5,Q9D3P9,P12023,Q80V62,P70372,Q61510,P62259,Q6P5F9,Q91YI4
7926+bno3-7926+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6XV77,F6Z1I4,F6S8L9,F6Z0A9,F7A2J7,F6YYG4,F6XA04	P12023,Q8CI75,Q80V62,P70372,Q04207,Q3UFB7,P05627,P62259
4419+bno5-6556+bno0;0:2,1:0,3:5,4:1,5:7,6:4,7:6;	F6YYG4,F6Z1I4,F6UPU6,F6QIR9,F6XL78,F6YJT5,F6VTW3,F6XA04,F7A2J7	Q61510,Q3UFB7,Q5SS91,Q6NZQ4,P12023,Q9JJF2,P70372,P62259,Q80V62
2356+bno0-6579+bno0;2:2,3:1,4:5,5:6,6:4;	F6S9Z1,F6YW90,F7E2V0,F7A2J7,F6XL78,F6YYG4,F6XA04,F6VTW3,F6SBK6,F6Z1I4,F6PJZ6	P50228,P35456,P34960,Q80V62,P12023,Q61510,P62259,P70372,P51480,Q3UFB7,P30285
1631+bno7-3783+bno0;1:0,2:4,3:1,4:6,5:3,6:7,7:5;	F6XL78,F6RW42,F7A2J7,F6SUW6,F7BIK2,F6SQ43,F6SBE1,F6XA04,F6Z1I4	Q3UFB7,Q62170,Q61510,P15379,P52927,Q921E6,Q00690,P62259,P12023
4169+bno0-6561+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	F7AK40,F7ASB8,F6Z2V2,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XCT7	Q9JLV5,O89110,Q8QZV0,Q80V62,Q61510,P12023,Q3UFB7,P70372,P62259,Q64261
1718+bno0-6667+bno5;2:0,4:3,5:6,6:2;1:7-3:7	F7ANQ4,F6YFS5,F7A2J7,F7BEB8,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F7AQM1,F7ACV1,F7CXM4,F6XA04	Q8C310,Q9CX34,Q80V62,Q9WVB4,P12023,P70372,Q61510,Q3UFB7,Q8C351,G3X914,Q9EQT3,P62259
7922+bno5-7922+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F7ATP4,F7A2J7,F6Z1I4,F7A4J2,F6VTW3,F7BRQ1,F6XA04	P12023,P97770,Q80V62,P70372,Q6P5B5,Q3UFB7,P05627,P62259
4229+bno1-6671+bno4;0:5,1:0,3:3,4:2,5:6,6:7,7:1;2:4	F6STH6,F6U721,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7C3W9,F7CYG2	Q99JX7,P26361,P12023,P70372,Q80V62,Q61510,P62259,Q8R0C3,Q6P5F9
6554+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4	F6UK65,F6Z1I4,F7A1L9,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6UIV7,F6ZY40,F7AIB5	Q6IS41,Q3UFB7,P98086,P12023,Q80V62,P70372,Q61510,P62259,Q6IR42,Q6P5F9,Q8BLB7
6671+bno6-6673+bno4;0:2,1:1,2:0,3:6,6:3,7:7;4:4	F6YZ44,F6X700,F7A2J7,F7A8R5,F6XL78,F6YYG4,F6VTW3,F6XA04,F6S8L9,F7A575	P49312,Q8BTF7,Q80V62,P55097,P12023,Q61510,P70372,P62259,Q6P5F9,Q80TH2
6671+bno6-8868+bno0;1:0,2:1,3:4,4:6,5:7,6:3,7:5;0:2	F6Z1I4,F6Z979,F6XL78,F6YYG4,F6YAJ2,F6W2H6,F6VTW3,F6XA04,F7A2J7	Q3UFB7,Q8R2G4,P12023,Q61510,P01108,A2ANY6,P70372,P62259,Q80V62
6557+bno0-6671+bno4;1:0,3:2,4:3,5:6,6:7;2:4,5-7:4	F6T452,F6Z1I4,F7DNT0,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6T359,F6S8L9,F6QCM0	Q99246,Q80V62,P62137,P12023,Q3UFB7,P70372,Q61510,P62259,Q925H0,Q6P5F9,P54116
6583+bno0-8541+bno0;1:1,2:2,4:3,5:4,6:6;3:5-7:5	F7CBC6,F6Z1I4,F7AK40,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7CAY5,F6W3M5,F6PH34	B8XCJ6,Q3UFB7,O35864,P12023,Q80V62,P70372,Q61510,P62259,B8QI36,P63101,O70263
7281+bno4-7281+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6QEY3,F6Z1I4,F7A2J7,F6S8L9,F6SQ43,F6XA04,F6YYG4	P12023,P41245,Q3UFB7,Q80V62,P70372,P11276,P62259,P05627
6554+bno0-6583+bno0;1:1,2:2,4:4,5:5,6:6;3:3	F7AXV1,F7B435,F6PMK4,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7AY62,F6Z1I4,F7AK40	Q922Q5,P68510,Q8K0U3,P12023,Q80V62,P70372,Q61510,P62259,Q922Z0,Q3UFB7,O35864
6561+bno0-8044+bno4;1:0,3:1,4:4,5:5,6:6;2:7	F6QIU2,F6Z1I4,F7A2U2,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6QIE8,F6Z8I4,F6YG82	E9QNY6,Q80V62,P35235,P12023,Q3UFB7,P70372,Q61510,P62259,E9QMN8,Q61767,P07901
6579+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4	F6S266,F7A2J7,F7BAY6,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6S2T9,F6VTW3,F6VAV7	Q8BP07,Q3UFB7,P05480,P12023,Q80V62,P70372,Q61510,P62259,Q8BN51,Q6ZQ38,Q99N94
4225+bno0-4229+bno0;0:0,1:1,2:3,3:2,4:4,6:6,7:7;5:5	F7A2J7,F7AIG9,F6Z1I4,F6YYG4,F6WGH2,F6XL78,F6XA04,F7ADF3,F6VTW3	Q80V62,Q5F289,Q3UFB7,Q61510,P31750,P12023,P62259,Q61878,P70372
2300+bno0-2300+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F6Z1I4,F6SFY3,F6X2R0,F6XL78,F6VTW3,F6XA04,F7BLZ7,F7BMI4,F7A2J7	Q61510,O55040,Q8BZ39,Q3UFB7,P05627,P62259,Q60722,Q5H8A1,P12023
4229+bno0-6710+bno6;1:2,3:6,4:0,5:3,6:7;	F7DYM4,F6RGU5,F7CVR9,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DV62,F6S8L9,F6PMP4	Q8BGS5,Q9JLV1,B2KFW1,P12023,P70372,Q80V62,Q61510,P62259,Q8BGN6,P05627,P46938
2765+bno0-4419+bno6;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	F6Z1I4,F6WFE8,F6YYG4,F7DSH8,F7A2J7,F6XL78,F6XA04,F6QWS4,F6VTW3	Q80V62,Q5SS91,Q61510,Q6NZQ4,Q3UFB7,P12023,P62259,Q9JJF2,P70372
4419+bno4-6557+bno0;0:1,2:4,4:2,6:5,7:6;3:3	F7CGB2,F6V3D5,F7DSU8,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7CHA4,F6Z1I4,F6R7X1	Q9D9P8,P62908,Q1H9T6,P12023,P70372,Q80V62,Q61510,P62259,Q9D9S2,Q3UFB7,P62137
4358+bno6-7311+bno1;1:0,2:3,3:1,4:5,5:6,6:4,7:7;0:2	F7A2J7,F6Q7J3,F6YYG4,F6ZL03,F6XL78,F6RX36,F6XA04,F6Z1I4,F6VTW3	Q80V62,D3YXF5,Q61510,Q6ZPL9,P12023,Q60754,P62259,Q3UFB7,P70372
6671+bno5-8868+bno0;1:0,2:1,3:4,4:6,5:7,6:3,7:5;0:2	F6Z1I4,H9GZV5,F6XL78,F6YYG4,F6YAJ2,F6W2H6,F6VTW3,F6XA04,F7A2J7	Q3UFB7,Q8R2G4,P12023,Q61510,P01108,A2ANY6,P70372,P62259,Q80V62
6561+bno0-8044+bno4;1:0,2:1,4:4,5:5,6:6;3:7-7:7	F6V655,F6Z1I4,F7E0S3,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6V5R9,F6V0C7,Q9GKX7	Q91X44,Q3UFB7,Q9CQ60,P12023,Q80V62,P70372,Q61510,P62259,Q91WU4,Q8VC85,P07901
4069+bno0-4664+bno0;0:0,1:3,2:1,3:2,5:4,6:5,7:7;4:6	F6XL78,F7AIG9,F6Z1I4,F6YYG4,F6WGH2,F7A2J7,F6VTW3,F7ADF3,F6XA04	P12023,Q5F289,Q3UFB7,Q61510,P31750,Q80V62,P70372,Q61878,P62259
4229+bno0-6557+bno0;1:2,3:5,4:1,5:4,6:6;	F7C4R1,F7A860,F7CA73,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7C548,F6Z1I4,F6R8R0	Q80ZU9,Q8C253,Q6P1C1,Q80V62,Q61510,P12023,P70372,P62259,Q8BFS6,Q3UFB7,Q7M6Y3
8091+bno4-8091+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6Z1I4,F6XL78,F7ADQ7,F6YZ94,F6VTW3,F6YYG4,F6XA04,F6XEB4,F7A2J7	Q3UFB7,P12023,Q8C152,P54254,P70372,Q61510,P62259,P63101,Q80V62
8931+bno1-8931+bno1;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F6Z1I4,F6Z1Q4,F6XL78,F6YYG4,F6VTW3,F6XA04,F6RR95,F7CXI1,F7A2J7	Q3UFB7,Q6IQY5,P12023,Q61510,P70372,P62259,Q6P8W9,P54823,Q80V62
6671+bno4-6671+bno5;0:0,2:2,3:3,4:4,6:6,7:7;	F7AHT1,F7C4S9,F6XL78,F6Z1I4,F6S8L9,F6VTW3,F6YYG4,F6XA04,F7AH94,F6PTV7	Q3TB82,Q8BLB7,P12023,Q3UFB7,P70372,Q6P5F9,Q61510,P62259,Q3TDN0,Q9DCR4
4444+bno6-8083+bno6;1:2,2:4,3:6,4:1,5:3,6:5,7:7;0:0	F7A2J7,F6VAM9,F6YYG4,F7AK40,F6XL78,F6XL68,F6VTW3,F6XA04,F6Z1I4	Q80V62,Q9QXN5,Q61510,Q9JLV5,P12023,Q61602,P70372,P62259,Q3UFB7
7154+bno0-8069+bno4;1:0,3:4,5:5,6:7;2:1,6-4:1,6	F7BRH8,F7A2J7,F6S8L9,F6W0G0,F6XL78,F6VTW3,F6YYG4,F6XA04,F6Z1I4,F7BRW3,F6YZ94,F6XEB4	Q9ES03,Q3UFB7,Q6P5F9,P70340,P12023,P70372,Q61510,P62259,Q80V62,Q9EQ08,Q9QZN4,P63101
6693+bno5-6693+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F6QP56,F6Z1I4,F6VTW3,F7A0N8,F7AUP4,F6YYG4,F6XA04	P12023,P06880,Q3UFB7,P70372,G3X914,O35717,Q61510,P62259
2348+bno1-4067+bno0;0:7,2:5,3:4,4:2,6:6,7:0;1:3-5:1,3	F7CW51,F6XA04,F6T2Z2,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7BL22,F7A2J7,F6QH40	O08992,P62259,Q03717,Q3UFB7,P12023,Q61510,P70372,Q8BZN2,Q80V62,P05480
6740+bno5-6740+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F6XL78,F7BSI9,F6Z1I4,F6VTW3,F6S8L9,F6UQ47,F6YYG4,F6XA04	Q80V62,E9Q2T3,P12023,P05627,Q61510,O35261,P70372,P62259
6559+bno0-8541+bno0;0:0,1:1,2:2,4:3,5:4,6:6;3:5	F6Z1I4,F6VAF4,F6TI11,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7	Q3UFB7,P39447,O88551,P12023,Q80V62,P70372,Q61510,P62259,P63101,O70263
4972+bno0-6555+bno0;1:1,2:4,4:2,5:5,6:6;3:3	F6YFR9,F7BEV6,F7BAV4,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F6YM47,F6Z1I4,F7BME5	Q9D979,P63085,Q9D0T2,P12023,P70372,Q80V62,Q61510,P62259,Q9D995,Q3UFB7,Q61982
2699+bno0-6557+bno0;1:3,3:1,4:5,5:2,6:4;2:6	F6PQA1,F6XR42,F7AM44,F6Z1I4,F6XL78,F6YYG4,F7A2J7,F6VTW3,F6PR49,F6XA04,F7B9X5	Q8BG47,P50516,Q80X95,Q80V62,P12023,Q61510,Q3UFB7,P70372,Q8BG92,P62259,Q9D0T1
2212+bno0-3799+bno0;0:0,1:1,2:3,4:2,5:4,6:6,7:7;3:5	F6Z1I4,F6TR80,F6WGR2,F6YYG4,F7A2J7,F6VTW3,F6XL78,F6T0T3,F6XA04	Q3UFB7,Q3UN58,P97477,Q61510,Q80V62,P70372,P12023,Q61080,P62259
6555+bno0-6673+bno4;1:0,2:2,4:3,5:6,6:7;0:4-3:4	F7AEV8,F6Z1I4,F6W011,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7ADR3,F6S8L9,F6VS25	A2AQE2,Q3UFB7,P63168,P12023,Q80V62,P70372,Q61510,P62259,A2AMT1,Q6P5F9,Q63850
2348+bno0-6555+bno0;2:3,3:1,4:5,5:6;6:2,4	F6V9X8,F7D9K7,F6VTW3,F6X103,F6Z1I4,F6XL78,F6YYG4,F6XA04,F6V9F7,F7A2J7,F6S8L9,F6RVF2	Q9D8H7,P18762,Q01853,Q78IQ7,Q80V62,P12023,Q61510,P62259,Q9D9H3,Q3UFB7,P70372,O09106
4169+bno0-6554+bno0;1:3,2:5,4:1,5:2,6:4;3:6	F6WUA1,F7AK40,F6XXW5,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6WVE0,F6XA04,F7ATQ2	Q8C3X4,O35864,F6UL52,Q80V62,Q61510,P12023,Q3UFB7,P70372,Q8CAK3,P62259,P70371
6671+bno6-7459+bno0;0:1,2:2,3:3,4:4,6:5,7:7;	F6RRY5,F7AMW4,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F6RVC7,F6XEB4	Q8BU00,O08537,Q3UFB7,P12023,P05627,Q61510,P70372,P62259,Q8K411,Q60631
6579+bno0-6671+bno4;0:1,1:0,2:2,4:3,5:6,6:7;3:4-7:5	F7A2J7,F6WGH2,F6RQY1,F6XL78,F6Z1I4,F6S8L9,F6YYG4,F6XA04,F6VTW3,F6WQ37	Q3UFB7,P49817,Q8BMC0,P12023,Q80V62,P70372,Q61510,P62259,Q6P5F9,P70424
4067+bno1-6554+bno0;0:7,2:5,4:1,5:2,6:4,7:0;1:3,6-3:6	F7A2J7,F6RXJ7,F6T889,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6WDH9,F6WM79,F6XA04	Q80V62,P05480,Q91X05,Q61510,P12023,Q3UFB7,P70372,Q9R244,O08749,P62259
6554+bno0-6671+bno6;0:1,1:0,2:2,4:3,5:6,6:7;	F6SGJ7,F6TZA6,F6UAF8,F6XL78,F6Z1I4,F6VTW3,F6YYG4,F6XA04,F6ZY40,F6V522	P04202,P21274,O88273,Q80V62,P12023,Q61510,P70372,P62259,P14211,P21275
10385+bno6-8626+bno6;1:2,2:1,3:4,4:5,5:6,6:7,7:3;0:0	F6Z1I4,F6YYG4,F6ZD18,A5A4S9,F6XL78,F6VTW3,F6XA04,F6Z6Y4,F7A2J7	Q3UFB7,Q61510,F8VQM2,P51683,P12023,P70372,P62259,P42227,Q80V62
3783+bno1-4358+bno6;0:1,1:3,2:0,3:2,5:6,6:4,7:5;4:7	F6VTW3,F6Q7J3,F6ZL03,F7A2J7,F6YYG4,F6XA04,F6XL78,F6RX36,F6Z1I4	P70372,D3YXF5,Q6ZPL9,Q80V62,Q61510,P62259,P12023,Q60754,Q3UFB7
3791+bno0-3836+bno0;0:0,1:1,3:5,4:2,5:4,6:6,7:7;	F6XL78,F7CFF4,F7BYT2,F6VTW3,F6YYG4,F6XA04,F7A2J7,F6SNU4,F6Z1I4	P12023,Q5SQ27,Q60722,P70372,Q61510,P62259,Q3UFB7,Q8R0F9,Q80V62
7067+bno0-7067+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F6Z1I4,F6S9C5,F6XL78,F7A0N8,F6VTW3,F6YYG4,F6XA04,F6XHN8,F7A2J7	Q3UFB7,A2AQJ8,P12023,Q76MZ3,P70372,Q61510,P62259,Q9CRA9,Q80V62
6555+bno0-8541+bno0;0:0,1:1,3:2,4:3,5:4,6:6;2:5-7:5	F6Z1I4,F7DWN5,F6VG30,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7	Q3UFB7,P08752,Q0P543,P12023,Q80V62,P70372,Q61510,P62259,P63101,O70263
7881+bno1-8196+bno5;0:1,1:0,3:2,4:5,5:6,6:4,7:7;2:3	F7A2J7,F6QS86,F6XL78,F6Z1I4,F6YYG4,F6XA04,F7C8D7,F6YZ44,F6VTW3	Q3UFB7,O54864,P12023,Q80V62,Q61510,P62259,Q9Z1D8,P01108,P70372
2699+bno0-9222+bno6;1:5,3:4,4:1,5:0,6:6;2:7	F6R9S6,F6XR42,F6PPM3,F6Z1I4,F6XL78,F6YYG4,F7A2J7,F6VTW3,F6WA05,F6RCE5,F6XA04	A0A0A6YWZ3,P11276,P10148,Q3UFB7,P12023,Q61510,Q80V62,P70372,P97377,A0A0B4J1F1,P62259
6578+bno0-6673+bno4;1:0,3:2,4:3,5:6,6:7;2:4	F6WBC8,F6Z1I4,F6TNW5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6WAA2,F6S8L9,F7A575	Q62414,Q3UFB7,P04184,P12023,Q80V62,P70372,Q61510,P62259,Q62361,Q6P5F9,Q91YI4
4229+bno0-6418+bno0;1:3,3:5,5:4,6:6;2:1-4:1	F7CJ16,F7E3Y7,F7A2J7,F6ZBJ3,F6XL78,F6VTW3,F6YYG4,F6XA04,F7CL72,F6Z1I4,F6YZI7,F6YIJ4	Q9Z0F5,P56480,Q3UFB7,Q9ES90,P12023,P70372,Q61510,P62259,Q9Z0E1,Q80V62,Q8BUN5,O54751
6585+bno0-8541+bno0;0:0,1:1,2:2,4:3,5:4,6:6;3:5	F6Z1I4,F7C1S0,F7CP34,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7	Q3UFB7,O70551,D3Z5V4,P12023,Q80V62,P70372,Q61510,P62259,P63101,O70263
2348+bno0-6561+bno0;2:1,3:2,4:4,5:6,6:5;	F7AWG1,F6UQ47,F6TLT3,F6XL78,F7A2J7,F6VTW3,F6XA04,F6YYG4,F7AWW4,F6Z1I4,F6SHV6	Q8K5B9,P19785,P70662,P12023,Q80V62,P70372,P62259,Q61510,Q8R0F7,Q3UFB7,Q9CQ60
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6	F7AK40,F6XAD7,F7CST1,F7A2J7,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6XA04,F6XBL5	Q9JLV5,Q9DB15,Q8BKY8,Q80V62,Q61510,P12023,Q3UFB7,P70372,P62259,P49443
2348+bno1-2699+bno1;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	F6XA04,F6WQU8,F6RHL6,F7A2J7,F6XL78,F6YYG4,F6VTW3,F6ZXK5,F6Z1I4	P62259,P35375,Q9CR60,Q3UFB7,P12023,Q61510,P70372,Q9JM51,Q80V62
6556+bno0-6671+bno4;1:0,2:2,4:3,5:6,6:7;3:4	F7DRW8,F6Z1I4,F6UZS6,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F7DRM0,F7BWW6,F6SWV0	Q6A152,Q3UFB7,B2RXQ2,P12023,Q80V62,P70372,Q61510,P62259,Q6A044,P48678,P22518
3783+bno1-4314+bno6;0:1,1:3,2:0,3:2,4:6,6:4,7:5;5:7	F6XA04,F6Q7J3,F6ZL03,F7A2J7,F6YYG4,F6VTW3,F6XL78,F6RX36,F6Z1I4	P62259,D3YXF5,Q6ZPL9,Q80V62,Q61510,P70372,P12023,Q60754,Q3UFB7
4067+bno0-6554+bno0;0:0,2:5,4:1,5:2,6:4,7:7;1:6-3:6	F7A2J7,F6QH40,F7B3G1,F6YYG4,F6XL78,F6Z1I4,F6VTW3,F6T2Z2,F6WJX8,F6XA04	Q80V62,P05480,O35424,Q61510,P12023,Q3UFB7,P70372,P41731,P50516,P62259
3783+bno0-4067+bno0;0:0,2:4,3:6,4:2,6:5,7:7;5:1	F6Q7J3,F6XA04,F6R7P8,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6RX36,F7A2J7,F6ZL03	D3YXF5,P62259,Q920H1,P12023,P70372,Q61510,Q3UFB7,Q60754,Q80V62,Q6ZPL9
6636+bno1-8935+bno1;0:0,1:1,3:2,4:3,5:4,6:6,7:7;2:5	F6Z1I4,F6QS86,F6XL78,F7A2J7,F6VTW3,F6YYG4,F7DKE1,F6YZ44,F6XA04	Q3UFB7,Q61625,P12023,Q80V62,P70372,Q61510,Q9R171,P49312,P62259
3783+bno0-8069+bno4;3:5,4:4,5:7,6:0;2:1,6	F6Y1I8,F6WGR2,F6Z1I4,F6WIB0,F6YYG4,F6VTW3,F6XA04,F6XL78,F7A2J7,F6Y0B1,F6UAB7,F6XEB4	Q9EQC4,P97477,Q3UFB7,Q91YK8,Q61510,P70372,P62259,P12023,Q80V62,Q9EPS2,P28843,P63101
6671+bno6-7169+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	F7D8Q3,F6UAP0,F6XL78,F6Z1I4,F6VTW3,F6S8L9,F6YYG4,F6XA04,F7D983,Q9GKX7	O88786,O08537,Q3UFB7,P12023,P05627,Q61510,P70372,P62259,P05532,Q60631
4229+bno0-6555+bno0;1:2,3:5,4:1,5:4,6:6;	F7ACI3,F7ABC9,F7C3C6,F7A2J7,F6YYG4,F6XL78,F6VTW3,F6XA04,F7ACK6,F6Z1I4,F6Q938	Q3MI99,P63280,Q06986,Q80V62,Q61510,P12023,P70372,P62259,Q3TFZ4,Q3UFB7,Q63844
2348+bno0-4165+bno0;0:0,2:5,3:4,4:2,6:6;5:1,3	F7D9K7,F6XA04,F6X103,F6RZ94,F6Z1I4,F6XL78,F6YYG4,F6VTW3,F7A2J7,F7AK40,F7CZB3	O08992,P62259,P21183,P04401,Q3UFB7,P12023,Q61510,P70372,Q80V62,Q9JLV5,P41183
4419+bno4-6418+bno0;0:3,1:0,2:5,5:7,6:4,7:6;3:1-4:1	F7BA94,F6Z1I4,F6XL78,F6QEA1,F6VTW3,F7DBC9,F6YYG4,F6XA04,F7A2J7,F7BD82	P14602,Q80V62,P12023,Q9CWR0,P70372,Q9ES83,Q61510,P62259,Q3UFB7,Q8VDI7
2699+bno0-6554+bno0;0:0,1:3,3:1,4:5,5:2,6:4;2:6	F6RL46,F7D3X0,F7CGI6,F7A2J7,F6XL78,F6YYG4,F6Z1I4,F6VTW3,F6XA04,F7A1L9	Q60932,A0A0R4J166,E9QA62,Q80V62,P12023,Q61510,Q3UFB7,P70372,P62259,Q9D783
2827+bno5-4229+bno0;0:1,1:0,4:3,5:7,6:5,7:6;3:2,4	F6TK31,F7A2J7,F6XL78,F6VCY5,F6VTW3,F6Y5U0,F6YYG4,F6XA04,F7E3Y7,F6Z1I4	P47811,Q3UFB7,P12023,O89096,P70372,F7D6J5,Q61510,P62259,P46935,Q80V62
3783+bno0-6418+bno0;0:0,3:4,4:5,5:6,6:3;1:2-2:1	F6W0G0,F6Z1I4,F7CX00,F6X5M2,F6YYG4,F6VTW3,F6XA04,F6XL78,F7A2J7,F7BD82,F6YL55	P70340,Q3UFB7,Q9R109,Q8R459,Q61510,P70372,P62259,P12023,Q80V62,B2RWS6,P13504
2903+bno4-4424+bno4;0:0,1:2,2:3,3:1,5:4,6:7,7:6;4:5	F6VTW3,F6XL78,F7CIB5,F6S7D4,F6Z1I4,F7CPD4,F6XA04,F6YYG4,F7A2J7	P70372,P12023,O08537,P48754,Q3UFB7,Q8BJD1,P62259,Q61510,Q80V62
8190+bno6-8190+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F6Z1I4,F6RH07,F6XL78,F6YYG4,F6PTV7,F6VTW3,F6XA04,F7DFR6,F7A2J7	Q3UFB7,Q9JHQ5,Q61510,P12023,O08992,Q01279,P62259,P70372,Q80V62
6579+bno0-8541+bno0;0:0,1:1,3:2,4:3,5:4,6:6;2:5-7:5	F6Z1I4,F7BAY6,F7CF34,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6XEB4,F6WQB7	Q3UFB7,P07724,E9PUZ9,P12023,Q80V62,P70372,Q61510,P62259,P63101,O70263
6419+bno0-6554+bno0;0:0,1:1,2:2,3:3,4:4,5:5;6:6-7:7	F6YAJ2,F6RHE9,F6UPU6,F6XL78,F6Z1I4,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6YJT5	P01108,Q6ZWR6,Q5SS91,P12023,Q3UFB7,Q80V62,P70372,Q61510,P62259,Q9JJF2
6639+bno7-6639+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F6Z1I4,F7DMI6,F6XL78,F6YYG4,F6WSM9,F6UCC4,F6VTW3,F6XA04,F7A2J7	Q3UFB7,Q8CIZ8,P12023,Q61510,Q08879,Q9QZJ6,P70372,P62259,Q80V62
1718+bno0-6554+bno0;0:0,2:1,4:4,5:5,6:2,7:7;1:3,6-3:6	F6US96,F7A2J7,F6RR71,F6XL78,F6VTW3,F6YYG4,F6Z1I4,F6TBK5,F6SGJ7,F6XA04	P97377,Q80V62,O35448,P12023,P70372,Q61510,Q3UFB7,Q64702,Q9WTX6,P62259
6418+bno0-8044+bno4;0:2,3:0,4:5,5:4,6:6,7:3;1:1,7	F6Z1I4,F7BD82,F7C2Z7,F6XL78,F6YYG4,F6VTW3,F6XA04,F6SMT0,F7A2J7,Q9GKX7	Q3UFB7,B2RWS6,Q6GSS7,P12023,Q61510,P70372,P62259,Q8VIM5,Q80V62,P07901
4229+bno0-6671+bno4;0:1,1:0,3:3,4:2,5:6,6:7,7:5;	F7E3Y7,F7AK72,F6XL78,F6VTW3,F7A2J7,F6YYG4,F6XA04,F7DHX3,F6UYG1	Q9WTI7,Q70KF4,P12023,P70372,Q3UFB7,Q61510,P62259,O88609,Q8VIJ6
6557+bno0-7154+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4	F6Z1I4,F6UGI4,F7DVN5,F6XL78,F7A2J7,F6VTW3,F6YYG4,F6XA04,F6S8L9,F6R1Z0	Q3UFB7,Q60749,Q3UTH8,P12023,Q80V62,P70372,Q61510,P62259,Q6P5F9,Q9CUN6
2348+bno0-6555+bno0;0:0,2:1,3:3,4:4,5:6,6:5;	F6UQ47,F6WFW1,F7C7J6,F6XL78,F7A2J7,F6VTW3,F6XA04,F6YYG4,F6Z1I4,F6W2Y1	P19785,Q6A078,Q07968,P12023,Q80V62,P70372,P62259,Q61510,Q3UFB7,Q8VCM7
4067+bno0-8868+bno0;0:0,1:1,2:3,4:2,6:4;5:5,6	F6TNW5,F7A2J7,F6W1P9,F6Y3M2,F6Z1I4,F6YYG4,F6XL78,F6VTW3,F6XA04,F7DZV9,F6VV13	P04184,Q80V62,P70428,P0C7M9,Q3UFB7,Q61510,P12023,P70372,P62259,Q9CQV8,Q9JI19