8069+bno4-8550+bno0;0:2,1:7,4:1,5:5,7:6;6:3,4	I3LLH3,F1RUJ3,F2Z558,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,I3LLX9,A0A286ZV23,A0A287BHC9	G1SIF4,G1SG15,G1SDY5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SHL9,G1SZE4,G1SMY6
4378+bno6-4378+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	K7GR70,F1RLG5,F1RHK6,I3LNX4,A0A286ZQA1,F1SC46,D3K5N7,A0A287A2R9	G1T143,G1TUL3,G1SZT9,G1SXC8,G1SIC9,G1T4J1,G1TAE2,G1TF91
7145+bno0-9080+bno0;1:1,2:2,3:3,4:7,5:4,6:5;7:6	M3TYS2,A0A286ZUM8,P79307,A0A286ZQA1,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,M3TYT0,F1RHK6	G1TMI5,G1SYD6,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1TWC3,G1SIC9
1774+bno0-6557+bno0;2:1,3:3,4:4,5:5;1:6-6:2,6,7-7:7	F1S2G6,A0A287BA39,A0A287BHC9,I3LBE3,P79307,F1RHK6,D3K5N7,K7GR70,F1S2H2,A0A286ZQA1,A0A287A2R9,A0A287BLE1	G1TXB7,G1SM46,G1SMY6,G1SZD5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TZK1,G1SIC9,G1TF91,G1T9F8
4421+bno7-4421+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,F1RYQ1,K7GR70,I3LMS7,P79307,F1SIG7,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,U3KLV5,G1T143,G1TBZ1,G1SZM2,G1U1Y9,G1TAE2,G1TF91,G1SIC9
6559+bno0-8550+bno0;1:2,3:1,4:7,5:3,6:6;2:4,5	A0A287B7R6,F1RHK6,Q007T2,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287B6U8,A0A287BHC9,A0A286ZV23	G1TV54,G1SIC9,G1SMP3,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TV27,G1SMY6,G1SZE4
10011+bno0-8810+bno0;1:2,2:6,3:4,4:3,5:7,6:1,7:5;	F1SU78,P79307,A0A286ZQA1,A0A287BHC9,A0A286ZV23,A0A287A2R9,D3K5N7,K7GR70,F1SUG8	G1TZ23,G1SZM2,G1SZT9,G1SMY6,G1SZE4,G1TF91,G1TAE2,G1T143,G1TYV6
2348+bno1-3707+bno4;0:6,2:4,3:0,4:7,6:5,7:1;5:2,3	A0A287BPQ8,A0A287A2R9,F1S2V8,F1RHK6,P79307,K7GR70,D3K5N7,I3LUK4,A0A286ZQA1,Q19S50	G1SZ81,G1TF91,G1SWG2,G1SZT9,G1SZM2,G1T143,G1TAE2,G1TPK7,G1SIC9,G1T0H3
4325+bno6-4378+bno5;1:1,2:6,3:3,4:4,5:5,6:0,7:7;	P79307,F1RLG5,D3K5N7,I3LNX4,A0A286ZQA1,F1SC46,K7GR70,A0A287A2R9,F1RHK6	G1SZM2,G1TUL3,G1TAE2,G1SXC8,G1SIC9,G1T4J1,G1T143,G1TF91,G1SZT9
6555+bno0-6708+bno7;1:0,3:2,4:3,5:6,6:7;2:4	A0A287ABQ9,A0A286ZQA1,B8XH67,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287ABI7,A0A287BHC9,A0A287BRP0	G1SWP2,G1SIC9,G1T5Z7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SWJ7,G1SMY6,G1SY79
4325+bno7-4325+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,Q867B9,K7GR70,F1SQA7,P79307,A6P7L6,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1TYN2,G1T143,G1SMV4,G1SZM2,G1U9R2,G1TAE2,G1TF91,G1SIC9
1631+bno7-2348+bno0;0:3,1:0,3:1,4:6,5:2,6:7,7:5;2:4	K7GR70,F1RHK6,I3LAU5,F1RHZ5,F2Z5I0,P79307,Q06AT4,A0A287A2R9,D3K5N7	G1T143,G1SZT9,G1T383,G1T0P1,G1TBZ1,G1SZM2,G1SUV9,G1TF91,G1TAE2
7145+bno0-8810+bno0;1:2,2:6,3:4,4:1,5:5,6:7;	A7BJW1,A0A286ZUM8,P79307,A0A286ZQA1,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,A0A287B4G4,A0A286ZV23	G1TAG7,G1SN14,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1T8S4,G1SZE4
6426+bno0-6426+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F1RHK6,F1RFX6,P84024,P79307,K7GR70,D3K5N7,A0A287A2R9,A0A287ALZ2,A0A286ZQA1	G1SZT9,G1SYI5,U3KPJ1,G1SZM2,G1T143,G1TAE2,G1TF91,G1TGZ4,G1SIC9
2863+bno5-2863+bno5;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F1RHK6,P79307,F1SRL7,A0A287BPL8,D3K5N7,A0A287AZQ1,K7GR70,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SZM2,G1STX1,G1TYT3,G1TAE2,G1SV56,G1T143,G1TF91,G1SIC9
4285+bno5-6426+bno0;1:0,2:5,3:2,4:4,5:7,6:3,7:6;0:1	P79307,F1SR89,D3K5N7,F1SKR9,F1RHK6,I3LC11,A0A286ZV23,A0A287A2R9,K7GR70	G1SZM2,G1T4B6,G1TAE2,G1SN87,G1SZT9,G1SV92,G1SZE4,G1TF91,G1T143
2699+bno0-4419+bno6;0:1,3:4,4:2,5:0,6:6,7:5;1:7-2:7	A0A286ZQA1,F1SAD7,F1SQZ0,P79307,K7GR70,F1RHK6,D3K5N7,F1RU34,I6YP72,A0A287A2R9	G1SIC9,G1SHS4,G1TU75,G1SZM2,G1T143,G1SZT9,G1TAE2,G1TIT6,G1T8E2,G1TF91
6557+bno0-6673+bno7;1:0,2:2,4:3,5:6,6:7;3:4-7:4	F1SBB1,A0A286ZQA1,A0A286ZS33,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,F1SAH6,A0A287BHC9,A0A287AZ57	G1SZ63,G1SIC9,G1SKM1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SYK6,G1SMY6,G1TPA9
6639+bno7-8734+bno6;0:0,1:2,3:1,4:4,5:3,6:6,7:7;2:5	A0A286ZQA1,P79307,F1RJ53,D3K5N7,F1RHK6,F1SSJ0,K7GR70,A0A287A2R9,A0A287BHC9	G1SIC9,G1SZM2,G1T8I2,G1TAE2,G1SZT9,G1T557,G1T143,G1TF91,G1SMY6
7925+bno0-8550+bno0;0:0,1:2,2:1,4:3,5:6,7:7;3:4,5	F1RHK6,F1SRN4,A0A287B4I1,P79307,A0A286ZQA1,K7GR70,A0A287A2R9,D3K5N7,A0A287BHC9,A0A286ZV23	G1SIC9,G1SQP0,G1U2Q9,G1SZM2,G1SZT9,G1T143,G1TF91,G1TAE2,G1SMY6,G1SZE4
4482+bno6-4482+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	P79307,I3L5U8,D3K5N7,A0A287AA59,F1RHK6,F1STB7,A0A287A2R9,K7GR70	G1SZT9,G1U1K3,G1T143,P47845,G1SZM2,G1U0W0,G1TF91,G1TAE2
4382+bno6-8068+bno7;1:2,2:4,3:6,4:1,5:3,6:7,7:5;0:0	F1RHK6,F1S3D0,K7GR70,A0A287BBY6,P79307,A0A287A3D8,A0A287A2R9,D3K5N7,A0A286ZQA1	G1SZT9,G1SY90,G1T143,G1T035,G1SZM2,G1SJT2,G1TF91,G1TAE2,G1SIC9
1774+bno0-2348+bno0;0:0,1:1,2:4,3:2,5:3,7:7;4:5,6-6:5	D3K5N7,A0A287BHC9,I3L9W2,I3LCH3,P79307,F1RHK6,K7GR70,A5GFN4,A0A287A2R9,A0A287A2J9	G1TAE2,G1SMY6,G1T5T0,G1SZK9,G1SZM2,G1SZT9,G1T143,G1TBJ7,G1TF91,G1SZR6
6578+bno0-7169+bno0;0:0,1:1,3:2,4:3,5:5,6:6;2:4,7	F1RHK6,A0A287BIK4,F1RGX9,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F2Z558	G1SIC9,G1TQW1,G1T4N6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SDY5
4424+bno4-4424+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	P79307,F1RHK6,F1S367,A0A287B4M4,A0A286ZR91,A0A286ZQA1,K7GR70,A0A287A2R9	G1T143,G1SIC9,G1TSW5,G1SXH7,G1TJT3,G1SZT9,G1SZM2,G1TF91
1631+bno7-7167+bno0;0:1,2:3,5:2,7:6;	I3LTJ8,F1SC46,A0A287AA59,F1RNH0,P79307,D3K5N7,F1RHK6,A0A287A2R9,I3LUH8,A0A287BHC9,K7GR70,A0A286ZV23	B7NZK2,G1U7P9,G1SCZ0,G1STQ9,G1SZM2,G1TAE2,G1SZT9,G1TF91,B7NZM9,G1SMY6,G1T143,G1SZE4
2356+bno0-2356+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F1RHK6,P22952,A0A287B9N1,P79307,K7GR70,A0A287A2R9,D3K5N7,F1SV57,A0A286ZQA1	G1SZT9,G1T230,G1TNG2,G1SZM2,G1T143,G1TF91,G1TAE2,G1SUW9,G1SIC9
1718+bno0-6422+bno0;0:0,1:2,2:5,5:1,6:3,7:7;3:4,6-4:6	A0A286ZQA1,D3K5N7,F1SR89,F1SKR9,P79307,K7GR70,F1RHK6,I3LC11,A0A286ZV23,A0A287A2R9	G1SIC9,G1TAE2,G1T4B6,G1SN87,G1SZM2,G1T143,G1SZT9,G1SV92,G1SZE4,G1TF91
8935+bno1-9229+bno5;0:3,1:1,2:5,3:0,5:6,6:2,7:7;4:4	A0A287BHC9,F1RV14,A0A286ZQA1,P79307,K7GR70,A0A287A2R9,A0A286ZL23,D3K5N7,F1RHK6	G1SMY6,G1SVW7,G1SZT9,G1SZM2,G1T143,G1TF91,G1T2W5,G1TAE2,G1SIC9
1309+bno6-1627+bno6;1:4,2:1,3:2,5:6,6:3,7:7;0:0,5-4:0	P79307,D3K5N7,I3LTU2,F1RRS6,F1RHK6,F8R6K7,A0A287B5M8,A0A287A2R9,K7GR70,A0A286ZV23	G1SZM2,G1TAE2,G1TUQ4,U3KMX0,G1SZT9,G1TCW3,G1TIU4,G1TF91,G1T143,G1SZE4
2200+bno4-8044+bno6;0:1,1:2,3:0,4:5,7:4;2:6,7-5:6	A0A286ZS33,A0A286ZQA1,I3LVL1,P79307,F1SMU5,F1RHK6,D3K5N7,K7GR70,F2Z5Q5,A0A287A2R9,I3L9H8	G1SKM1,G1SIC9,G1SQ61,G1SZM2,G1TCT9,G1SZT9,G1TAE2,G1T143,G1SJV2,G1TF91,G1SQK0
4165+bno0-4229+bno0;0:0,1:4,2:5,4:1,6:3,7:7;3:2,6-5:6	A0A287A2J9,F1RHK6,A0A287AS40,A0A286ZQA1,K7GR70,P79307,D3K5N7,I3LUT7,I3LNX4,A0A287A2R9	G1SZR6,G1SZT9,G1SS17,G1SIC9,G1T143,G1SZM2,G1TAE2,G1STV1,G1SXC8,G1TF91
6673+bno7-8550+bno0;0:2,2:1,3:7,4:4,6:3,7:6;5:5	I3L6U7,K7GSZ7,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,I3L7K3,A0A286ZV23	G1SJV0,G1TLE4,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SKD2,G1SZE4
6555+bno0-7167+bno0;1:1,2:2,4:3,5:5,6:6;3:4,7-7:4,7	F1RQR5,F1RHK6,B0LXP3,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,F1RPJ7,A0A287BHC9,F1RIP4	G1U3J3,G1SIC9,G1SK67,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1U0H7,G1SMY6,G1SZE4
8810+bno0-9736+bno0;1:1,2:3,3:2,4:6,5:4,6:5,7:7;	I3LVS7,D3K5N7,P79307,A0A286ZV23,A0A287BHC9,K7GR70,A0A286ZQA1,A0A287A2R9,I3LLT2	G1TAA4,G1SZT9,G1SZM2,G1T143,G1SMY6,G1SZE4,G1TAE2,G1TF91,G1T920
1278+bno5-6418+bno1;1:0,2:3,3:1,4:5,5:2,6:7,7:4;0:6	P79307,F1SMX9,A0A287BPL8,F1RHK6,D3K5N7,A0A287AZQ1,F1SRL7,K7GR70,A0A287A2R9	G1SZM2,G1T9T1,G1TYT3,G1SZT9,G1TAE2,G1SV56,G1STX1,G1T143,G1TF91
6578+bno0-6699+bno5;1:0,2:2,4:3,5:6,6:7;3:4	A0A287ASB7,F1RHK6,F1SC98,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287ARX4,A0A287BHC9,F1RJ53	G1SHK2,G1SZT9,G1SZR8,G1SZM2,G1SIC9,G1TAE2,G1T143,G1TF91,G1SHD7,G1SMY6,G1TA73
7145+bno0-9080+bno0;1:1,2:2,3:7,4:3,5:4,6:5;7:6	B1A9K1,F1RLQ2,P79307,A0A286ZQA1,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,F1RUT1,F1RHK6	G1SW38,G1SPT2,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SW69,G1SIC9
4067+bno0-4346+bno5;0:1,2:7,4:0,5:4,6:2,7:5;1:6-3:6	A0A286ZQA1,Q6RVA9,I3LM70,K7GR70,P79307,F1RHK6,D3K5N7,A0A287BD81,K9IVR7,A0A287A2R9	G1SIC9,Q09YN6,G1SGP0,G1T143,G1SZM2,G1SZT9,G1TAE2,G1TTC5,G1SHS7,G1TF91
4292+bno5-4292+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,Q9TRC7,P79307,A0A286ZU41,K7GR70,F1RUG2,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1T7Z9,G1SZM2,G1T991,G1T143,G1SCD8,G1TAE2,G1TF91,G1SIC9
6558+bno0-7169+bno0;1:1,2:2,4:3,5:5,6:6;3:4,7-7:4	F1S6P4,A0A286ZQA1,F1SQ17,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,F1S6Z1,D3K5N7,A0A287AXF5	G1SI83,G1SIC9,G1SIV1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SI77,G1SMY6,G1TAI8
6557+bno0-7167+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4,7-7:4,7	F1RHK6,A0A286ZQE1,A0A287BPY1,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,A0A286ZV23	G1SIC9,G1U410,G1SGD5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SZE4
4419+bno7-4972+bno0;1:0,2:2,3:3,4:4,5:7,6:5,7:6;0:1	F1RHK6,I3LQJ0,K7GR70,A0A286ZXL7,P79307,F1S4W0,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1TQE5,G1T143,G1TU73,G1SZM2,G1SZU7,G1TAE2,G1TF91,G1SIC9
1309+bno7-3725+bno0;1:0,2:6,3:2,4:5,5:1,6:7,7:4;0:3	F1RHK6,K7GSF2,A0A286ZKH9,P79307,K7GR70,A0A287AFY4,F1S834,A0A287A2R9,D3K5N7	G1SZT9,Q256T0,G1TB50,G1SZM2,G1T143,G1SKU2,U3KM17,G1TF91,G1TAE2
2765+bno0-3103+bno0;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	A0A286ZQA1,F1S3G7,F1RHK6,F1SS24,P79307,K7GR70,A0A287A2R9,F1S021,D3K5N7	G1SIC9,G1T8B1,G1SZT9,G1U9R6,G1SZM2,G1T143,G1TF91,G1TNT5,G1TAE2
6639+bno6-8734+bno5;0:0,1:2,3:1,4:4,5:3,6:6,7:7;2:5	A0A286ZQA1,P79307,F1RJ53,D3K5N7,F1RHK6,F1SSJ0,K7GR70,A0A287A2R9,A0A287BHC9	G1SIC9,G1SZM2,G1T8I2,G1TAE2,G1SZT9,G1T557,G1T143,G1TF91,G1SMY6
7169+bno0-9456+bno0;1:1,2:2,3:6,4:3,5:4,6:7;7:5	K9J6K2,F1SPF3,P79307,A0A286ZQA1,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,P49922,F1RHK6	G1SYQ3,A0A0G2JH20,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SYY0,G1SIC9
10694+bno2-8810+bno0;0:2,2:1,3:4,4:6,5:3,6:5,7:7;	I3LJY8,P79307,D3K5N7,A0A287BHC9,A0A286ZQA1,A0A286ZV23,K7GR70,A0A287A2R9,I3LKU0	G1SH00,G1SZM2,G1TAE2,G1SMY6,G1SZT9,G1SZE4,G1T143,G1TF91,G1TW04
6673+bno3-7169+bno0;0:1,2:2,3:4,4:3,6:5,7:6;5:7	F1SFK2,A0A286ZNY1,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,F1SG36,B6E241	G1U5C9,G1TY34,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1U553,G1SIT9
1850+bno0-3783+bno0;0:0,1:1,2:2,4:3,5:4,7:7;3:5-6:5,6	F1RHK6,O02705,F1SJS3,F1RF11,P79307,D3K5N7,K7GR70,A0A287ABH5,A0A287A2R9,F1SS24	G1SZT9,A0A0G2JH20,G1SPU4,G1SRJ7,G1SZM2,G1TAE2,G1T143,G1T9U0,G1TF91,G1U9R6
1627+bno6-1629+bno5;0:0,1:1,2:5,3:3,6:6;5:2,4,7-7:2,4,7	F1S0V1,A0A287BHC9,A0A287A2R9,P79307,F1RRS6,F1RHK6,F1S2H2,F8R6K7,D3K5N7,A0A287BLE1,K7GR70	G1SNS9,G1SMY6,G1TF91,G1SZM2,U3KMX0,G1SZT9,G1SYE6,G1TCW3,G1TAE2,G1T9F8,G1T143
6944+bno0-7450+bno0;0:0,1:1,3:2,4:3,5:5,6:6,7:7;2:4	F1RHK6,A0A287A3D8,P79307,A0A286ZQA1,A0A287BHC9,K7GR70,A0A287BBY6,A0A287A2R9,D3K5N7	G1SIC9,G1T8Q3,G1SZM2,G1SZT9,G1TAE2,G1T143,G1U2U9,G1TF91,G1SMY6
6582+bno0-6673+bno7;1:0,3:2,4:3,5:6,6:7;2:4-7:4	A0A140TAK5,A0A286ZQA1,F2Z5I5,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,Q1AP78,A0A287BHC9,A1Y2K1	G1T513,G1SIC9,G1U419,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T4Z5,G1SMY6,G1TA73
8746+bno3-8746+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	P79307,D3K5N7,F1STE3,A0A286ZIV3,F1RHK6,A0A286ZQA1,A0A287A2R9,K7GR70	G1SZM2,G1TAE2,G1SL26,G1SRE8,G1SZT9,G1SIC9,G1TF91,G1T143
1774+bno0-2348+bno1;0:7,2:4,3:2,5:3,7:0;1:1,5,6-4:5-6:5,6	A0A287A233,D3K5N7,A0A287BHC9,F1SS84,P79307,F1RHK6,K7GR70,P01274,F2Z5G3,A0A287A2R9,A0A286ZV23	G1TPA9,G1TAE2,G1SMY6,G1T9K1,G1SZM2,G1SZT9,G1T143,G1TRR9,G1T1Q2,G1TF91,G1SZE4
6673+bno7-8550+bno0;0:2,2:7,3:1,4:4,6:5,7:6;5:3	F1SMQ3,A0A287A233,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,F1SN63,A0A286ZV23	G1SRJ4,G1TPA9,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SV83,G1SZE4
1718+bno0-4229+bno0;2:1,4:3,5:5,6:4;1:6-3:6	A0A287AMR3,A0A286ZPP8,A0A286ZQA1,A0A287ASM8,P79307,D3K5N7,K7GR70,F1RHK6,A0A287AMS7,A0A287ALE1,A0A287A2R9,I3LN36	G1T6U5,G1T567,G1SZT9,G1SXE1,G1SZM2,G1TAE2,G1T143,G1SIC9,G1T6X9,G1SXC8,G1TF91,G1SUA5
6559+bno0-6673+bno7;0:1,1:0,3:2,4:3,5:6,6:7;2:4	A0A286ZQA1,A0A287A1U0,F1SPX3,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,A0A287A233	G1SIC9,G1T661,G1SZ29,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1TPA9
2348+bno0-4067+bno0;0:0,2:5,3:2,4:4,7:7;5:1,3,6-6:1,3	I3LH61,A0A287A2R9,A0A286ZV23,P79897,F1RHK6,K7GR70,P79307,I3LCG5,A0A286ZQA1,K7GM45,D3K5N7	G1SH29,G1TF91,G1SZE4,G1T1N9,G1SZT9,G1T143,G1SZM2,G1SUM0,G1SIC9,G1SXH7,G1TAE2
3783+bno1-6418+bno1;0:0,1:2,3:5,4:1,5:6,6:4,7:7;2:3	D3K5N7,P19620,A0A287BD27,P79307,K7GR70,A0A287A2R9,A0A286ZV23,P63053,F1RHK6	G1T143,G1T5V9,G1T4Z1,G1SZT9,G1TAE2,G1TF91,G1SZE4,G1SHN2,G1SZM2
4121+bno0-4644+bno0;0:0,2:1,3:2,4:6,5:4,6:5,7:7;1:3	F1RHK6,A0A287AVR8,P79307,I3L9C8,K7GR70,A0A286ZQA1,A0A287A2R9,F1SJU3,D3K5N7	G1SIC9,G1SZP7,G1SZM2,U3KNR1,G1T143,G1SZT9,G1TF91,G1U1R7,G1TAE2
1774+bno0-4229+bno0;0:0,2:1,4:3,5:5,7:7;1:6-3:4,6-6:4,6	A1Y2K1,F1RHK6,A0A287BHC9,O77668,P79307,D3K5N7,K7GR70,I3LFK5,Q06AS6,A0A286ZQA1,A0A287A2R9	G1TA73,G1SZT9,G1SMY6,G1T565,G1SZM2,G1TAE2,G1T143,G1T5F5,G1TRG8,G1SIC9,G1TF91
6558+bno0-6708+bno3;1:0,3:2,4:4,5:6,6:7;2:3-7:3	F1S1B2,A0A286ZQA1,A0A287B520,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,F1S135,A0A287BHC9,Q19ML6	G1U1S3,G1SIC9,G1SYN9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1U1P0,G1SMY6,G1SUA1
8079+bno4-8079+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1RHK6,Q9TUB2,P79307,K7GR70,K9IW92,A0A286ZQA1,A0A287BHC9,A0A287A2R9	G1SZT9,G1T589,G1SZM2,G1TVU3,G1SWF7,G1SIC9,G1TAE2,G1TF91
1892+bno0-6555+bno0;0:0,2:2,3:1,4:5,5:4;1:6-6:3,6	K7GSZ7,A0A287A2R9,I3LBA9,F1RR40,F1RHK6,P79307,K7GR70,D3K5N7,A0A286ZQA1,A0A287AXF5,F1SC57	G1STZ8,G1TF91,G1SHN8,G1SNX7,G1SZT9,G1SZM2,G1T143,G1TAE2,G1SIC9,G1U6H0,G1SDZ3
1774+bno0-6554+bno0;0:0,2:1,3:3,4:4,5:5;1:6-6:2,6	A0A287BA39,A0A287BHC9,I3LBE3,F1RU60,P79307,F1RHK6,D3K5N7,K7GR70,A0A286ZQA1,A0A287A2R9,A0A287B6S0	G1SM46,G1SMY6,G1SZD5,G1SN13,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SIC9,G1TF91,G1T5V5
1774+bno0-3783+bno0;0:0,1:1,2:2,4:3,5:4,7:7;3:5,6-6:5	F1RHK6,F1RLQ2,A0A287B7U4,F1RJT5,P79307,D3K5N7,K7GR70,I3L8C8,A0A287A2R9,A0A287APW0	G1SZT9,G1SMY6,G1U5Y3,G1TYP3,G1SZM2,G1TAE2,G1T143,G1SMZ3,G1TF91,G1SHS4
2352+bno0-3791+bno0;0:0,1:1,3:4,4:3,5:5,6:6,7:7;2:2	F1RHK6,F1RRE7,F1S8N5,K7GR70,P79307,A0A287A2R9,A0A286ZV23,A0A287BEN5,D3K5N7	G1SZT9,G1SRS0,G1SY00,G1T143,G1SZM2,G1TF91,G1SZE4,G1T9L5,G1TAE2
6559+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7	F1RHK6,Q007T2,F1RS73,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F1SA98	G1SIC9,G1SR29,G1SDL9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SYD6
6673+bno4-7882+bno5;0:0,1:2,2:1,3:4,5:3,6:6,7:7;4:5	A0A287BHC9,P79307,I3LMZ3,A0A286ZQA1,D3K5N7,B0LXP3,K7GR70,A0A287A2R9,F1RHK6	G1SMY6,G1SZM2,G1TDP9,G1SZT9,G1TAE2,G1SXC8,G1T143,G1TF91,G1SIC9
4421+bno6-4421+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,I3L762,K7GR70,I3LMS7,P79307,I3LIF3,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1TV98,G1T143,G1TZS4,G1SZM2,G1SE39,G1TAE2,G1TF91,G1SIC9
7881+bno1-8722+bno6;0:2,1:1,2:0,4:4,5:7,6:3,7:5;3:6	A0A286ZQA1,A0A287B0L4,K7GR70,F1RHK6,P79307,A0A287A2R9,I3LBU8,F1RRR8,D3K5N7	G1SIC9,G1T874,G1T143,G1SZT9,G1SZM2,G1TF91,G1SLC3,G1T737,G1TAE2
10064+bno0-11306+bno0;0:0,1:2,3:1,4:3,5:5,6:6,7:7;2:4	A0A286ZQA1,C1JEX7,K7GR70,F1RHK6,D3K5N7,A0A287A2R9,P79307,Q767L0,A0A287BHC9	G1SIC9,G1TKA8,G1T143,G1SZT9,G1TAE2,G1TF91,G1SZM2,G1SGV5,G1SMY6
2699+bno1-4229+bno0;0:7,1:1,3:4,4:3,6:5,7:0;	A0A287BPQ8,I3L897,F1STI2,F1RHK6,P79307,K7GR70,D3K5N7,A0A287ADZ3,A0A287BAY9,A0A287A2R9	G1SZ81,G1SXS3,U3KM80,G1SZT9,G1SZM2,G1T143,G1TAE2,G1SU56,G1U9S2,G1TF91
2348+bno0-8044+bno6;2:1,3:5,4:0,5:6;1:4-6:4,7	F1RYR6,I3LFW6,F2Z558,F1SL53,P79307,D3K5N7,F1RHK6,A0A287A2R9,F1RZ06,F1S473,K7GR70,A0A287A2J9	G1SI23,G1SN63,A0A0G2JH20,B7NZJ8,G1SZM2,G1TAE2,G1SZT9,G1TF91,G1SIA2,G1SZR1,G1T143,G1SZR6
2200+bno4-6555+bno0;0:1,3:2,4:4,5:3,7:5;2:6,7	A0A287B650,A0A286ZS33,F1SRU5,P79307,F1RHK6,D3K5N7,A0A286ZQA1,K7GR70,A0A287B674,A0A287A2R9,F1SQR0	G1U5V1,G1SKM1,G1TW27,G1SZM2,G1SZT9,G1TAE2,G1SIC9,G1T143,G1U7Y2,G1TF91,G1SK67
2200+bno4-6667+bno6;0:2,1:1,4:6,5:0,6:5,7:3;2:4,7-3:7	Q2EHH8,A0A286ZQA1,P79307,I3LBS7,D3K5N7,F1RHK6,K7GNP5,K7GR70,Q2EHH7,A0A287A2R9	G1U3X6,G1SIC9,G1SZM2,G1SNE4,G1TAE2,G1SZT9,G1TKC8,G1T143,G1SWW8,G1TF91
4285+bno5-4285+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A286ZQA1,P79307,K7GRR9,Q19ML6,D3K5N7,F1S412,K7GR70,A0A287A2R9,F1RHK6	G1SIC9,G1SZM2,G1SG27,G1TBB8,G1TAE2,G1SFR1,G1T143,G1TF91,G1SZT9
2200+bno4-6561+bno0;0:1,3:3,4:4,5:2,7:5;2:6	A5A8W9,A0A286ZS33,I3LJZ9,P79307,F1RHK6,D3K5N7,A0A286ZQA1,K7GR70,A5D9N4,A0A287A2R9,A0A287AQB6	G1TRN4,G1SKM1,G1TYC0,G1SZM2,G1SZT9,G1TAE2,G1SIC9,G1T143,G1TRP4,G1TF91,G1SLZ8
4325+bno7-4378+bno4;1:1,2:6,3:3,4:4,5:5,6:0,7:7;	P79307,F1SMB6,D3K5N7,A0A287AXP1,F1RHK6,K7GPW3,K7GR70,A0A287A2R9,A0A286ZQA1	G1SZM2,G1U7F0,G1TAE2,G1U4R9,G1SZT9,G1SN07,G1T143,G1TF91,G1SIC9
6554+bno0-6673+bno7;0:1,1:0,2:2,4:3,5:6,6:7;7:5	A0A287A1U0,F1SPX3,A0A287BCE8,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,A0A287A233	G1T661,G1SZ29,G1SRJ3,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1TPA9
6819+bno7-8196+bno7;1:4,2:2,3:3,4:7,5:1,6:6,7:5;0:0	A0A286ZQA1,F1SHQ6,P79307,K7GR70,A0A286ZPE3,F1S856,A0A287A2R9,D3K5N7,F1RHK6	G1SZT9,G1SJT1,G1SZM2,G1T143,G1T737,G1SWR7,G1TF91,G1TAE2,G1SIC9
6845+bno4-7279+bno5;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	A0A287BHC9,P79307,F1S0D5,A0A286ZQA1,D3K5N7,F1RUR7,A0A287A2R9,K7GR70,F1RHK6	G1SMY6,G1SZM2,G1TXE3,G1SZT9,G1TAE2,G1SYB4,G1TF91,G1T143,G1SIC9
4359+bno2-6555+bno0;1:3,3:5,4:1,5:4;7:2,6,7	A0A286ZKC0,F1SPP2,A0A287AJF5,F1RLQ2,F1RHK6,K7GR70,P79307,D3K5N7,F1SPZ8,A0A286ZQA1,A0A287A2R9,A0A286ZTD8	G1SJX7,G1SHD1,G1SEA4,G1SYD6,G1SZT9,G1T143,G1SZM2,G1TAE2,G1SHI4,G1SIC9,G1TF91,G1U4R9
1774+bno0-8541+bno0;0:0,2:1,3:2,4:3,5:4;1:6-6:5,6	A0A287BA39,A0A287BHC9,I3LBE3,F1RYN4,P79307,F1RHK6,D3K5N7,K7GR70,F2Z558,A0A287A2R9,A0A287BIK0	G1SM46,G1SMY6,G1SZD5,G1T6N5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SDY5,G1TF91,G1U275
6450+bno0-6578+bno0;0:0,1:1,2:2,4:4,5:5;3:3,6-6:6	A0A286ZQA1,A0A286ZV23,F1SKT5,K7GR11,P79307,F1RHK6,D3K5N7,K7GR70,F1RQS5,A0A287A2R9,A0A287AAN9	G1SIC9,G1SZE4,G1TN52,G1U0M9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TDA7,G1TF91,G1SFB6
3791+bno0-8148+bno3;0:1,2:2,3:5,4:3,5:7,6:0,7:4;1:6	P79307,A0A287ASH2,A0A286ZQA1,I3LFR2,F1RHK6,D3K5N7,K7GR70,F1SLT6,A0A287A2R9	G1SZM2,G1U810,G1SIC9,G1T087,G1SZT9,G1TAE2,G1T143,G1U1B0,G1TF91
6555+bno0-7459+bno0;1:1,3:2,4:3,5:5,6:7;2:4,6-7:6	A0A287B8K3,F1RHK6,F1S415,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287B7R5,A0A287BHC9,F2Z558	G1SDY0,G1SIC9,G1U4R9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,U3KMJ1,G1SMY6,G1SDY5
4325+bno5-4325+bno5;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	F1RHK6,P79307,F1RNL6,D3K5N7,A0A287AA59,F1STB7,K7GR70,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SZM2,G1TYN2,G1TAE2,G1U6X2,G1SIN8,G1T143,G1TF91,G1SIC9
1642+bno6-1642+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1RHK6,K7GR70,Q9TUB2,F1RPG1,A0A287BSN5,K7GND2,P79307,A0A287A2R9	G1SZT9,G1SZM2,G1SXC8,G1SIT7,G1STN1,G1U7P9,G1T143,G1TF91
4067+bno0-7155+bno0;0:0,1:2,2:5,4:1,6:3;3:6-5:4,6	Q007T5,A0A286ZQA1,F1RSN2,F1SDF3,F1RHK6,K7GR70,P79307,D3K5N7,A0A287BHC9,A0A287A2R9,I3LNH4	G1SFX7,G1SIC9,G1SCQ6,G1TCS6,G1SZT9,G1T143,G1SZM2,G1TAE2,G1SMY6,G1TF91,G1T1N2
11307+bno0-9456+bno0;1:2,2:4,3:6,4:3,5:7,6:1;7:5	A0A287A6X5,A0A286ZUM8,A0A286ZQA1,K7GR70,A0A287BHC9,D3K5N7,A0A287A2R9,P79307,A0A287A8E1,F1RHK6	G1SH84,G1SIH0,G1SZT9,G1T143,G1SMY6,G1TAE2,G1TF91,G1SZM2,G1SIT6,G1SIC9
6450+bno0-7154+bno0;0:0,1:1,3:2,4:3,5:5;2:4,6-6:6	A0A286ZQA1,A0A286ZV23,F1RQZ0,A0A287B754,P79307,F1RHK6,D3K5N7,K7GR70,A0A286ZUM8,A0A287A2R9,F1RIE0	G1SIC9,G1SZE4,G1T5N7,G1SZZ5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SR03,G1TF91,G1TWK7
5092+bno6-5092+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	K7GR70,F1RHK6,I3LS35,I3LNX4,F1SC46,A0A286ZQA1,D3K5N7,A0A287A2R9	G1T143,G1SZT9,G1T7G3,G1SXC8,G1U7P9,G1SIC9,G1TAE2,G1TF91
6697+bno5-6697+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1RHK6,F1RVF8,P79307,K7GR70,F1RRR8,F1RLY4,D3K5N7,A0A287A2R9	G1SZT9,G1SUK6,G1SZM2,G1T143,G1T737,G1SEG0,G1TAE2,G1TF91
2200+bno5-8541+bno0;0:1,1:0,4:3,5:2,7:4;2:5-3:5,6	F1RKZ6,A0A286ZQA1,A0A287AYX8,P79307,F2Z510,D3K5N7,F1RHK6,K7GR70,F1SHL9,A0A287A2R9,F1S899	U3KNR1,G1SIC9,G1SK74,G1SZM2,G1T2C6,G1TAE2,G1SZT9,G1T143,G1SQD3,G1TF91,G1TJY3
7877+bno1-8435+bno6;0:1,1:3,2:0,4:2,5:7,6:5,7:4;3:6	A0A286ZQA1,F1S690,K7GR70,F1RHK6,P79307,A0A287A2R9,A0A287BFZ9,A0A287BR87,D3K5N7	G1SIC9,G1TA02,G1T143,G1SZT9,G1SZM2,G1TF91,G1SDF0,G1SP35,G1TAE2
2168+bno0-2348+bno0;0:0,1:3,2:1,3:2,5:6,6:5,7:7;4:4	D3K5N7,A0A286ZQ63,P79307,A0A287BI09,F1RHK6,A0A287BHC9,A0A287A2R9,A0A287A4E5,K7GR70	G1TAE2,G1SLC9,G1SZM2,G1SZW1,G1SZT9,G1SMY6,G1TF91,G1T4W3,G1T143
2348+bno0-7145+bno0;2:2,3:1,4:5,5:6,6:3;1:4	F1S1R2,A0A287AEQ3,A0A287A150,F1RHK6,P79307,K7GR70,A0A287A2R9,A0A287BHC9,F1S270,D3K5N7,F1RLQ2	G1SIE3,G1SML6,G1SKF8,G1SZM2,G1SZT9,G1TAE2,G1TF91,G1TVU3,G1SIL5,G1T143,G1SFQ0
2903+bno7-5078+bno7;1:2,2:3,3:6,4:1,5:4,6:7,7:5;0:0	F1RHK6,I3LTU2,F1RF93,K7GR70,P79307,A0A287AL65,A0A287A2R9,A0A286ZV23,D3K5N7	G1SZT9,G1TUQ4,G1TIW9,G1T143,G1SZM2,G1SS92,G1TF91,G1SZE4,G1TAE2
3707+bno5-6555+bno0;0:1,1:0,2:3,4:2,5:4,7:5;	I3LFR2,I3L6G1,P79307,I3LND6,A0A286ZQA1,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,C4MXZ1	G1T087,G1T3M9,G1SZM2,G1TGB7,G1SIC9,G1SZT9,G1TAE2,G1T143,G1TF91,G1TXQ6
6554+bno0-7145+bno0;1:1,2:2,4:3,5:5,6:6;3:4,7	I3LR22,F1RHK6,A0A287A1Y5,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,I3LQN1,A0A287BHC9,F1RUH0	G1SL30,G1SIC9,G1TZ76,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SKZ0,G1SMY6,G1SPT2
1774+bno0-6555+bno0;0:0,2:1,3:3,4:4,5:5;1:6,7-6:2,6	A0A287BA39,A0A287BHC9,I3LBE3,F1RH86,P79307,F1RHK6,D3K5N7,K7GR70,A0A286ZQA1,A0A287A2R9,A0A287A9K0	G1SM46,G1SMY6,G1SZD5,G1SU92,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SIC9,G1TF91,G1SEW1
2863+bno5-6558+bno0;1:0,2:3,3:1,4:5,5:7,6:4,7:6;0:2	F1RHK6,I3LBD8,F1SS24,P79307,K7GR70,F1S0L5,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SWH0,G1U9R6,G1SZM2,G1T143,G1SI13,G1TAE2,G1TF91,G1SIC9
4165+bno1-6554+bno0;0:7,2:5,4:1,5:2,6:4,7:0;1:3,6-3:3,6	A0A286ZQA1,A0A287A2J9,I3LBE3,K7GR70,P79307,F1RHK6,D3K5N7,A0A287AUI7,F2Z4Y1,A0A287A2R9	G1SIC9,G1SZR6,G1SZD5,G1T143,G1SZM2,G1SZT9,G1TAE2,G1SIT0,B7NZM8,G1TF91
6560+bno0-7145+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3,7	F1RHK6,I3LFR2,F1RVY9,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F1RLQ2	G1SIC9,G1SYP2,G1T0X1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SYD6
1309+bno6-1309+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	K7GR70,I3L7T2,A0A287BBJ3,F1RHK6,A0A286ZQA1,A8S2C3,A8S2B8,A0A287A2R9,P79307	G1SZM2,G1T1A9,G1SL84,G1SZT9,G1SIC9,G1SGW5,G1SEH8,G1TF91,G1T143
2200+bno4-6554+bno0;0:1,1:7,3:2,4:4,6:0,7:5;2:6-5:3,6	A0A286ZS33,A0A286ZQA1,P79307,I3LBE3,F1RHK6,D3K5N7,I3LTT7,K7GR70,F2Z4Y1,A0A287A2R9	G1SKM1,G1SIC9,G1SZM2,G1SZD5,G1SZT9,G1TAE2,G1SDV2,G1T143,B7NZM8,G1TF91
6673+bno7-7169+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	I6QFQ7,A0A287A233,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,J9JIM2,F2Z558	G1TLF6,U3KNE8,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1TLH0,G1TAI8
6450+bno0-7145+bno0;0:0,1:1,3:2,4:3,5:5;2:4,6,7-6:4,6,7	A0A286ZQA1,A0A286ZV23,A0A287BD27,A0A287AIY0,P79307,F1RHK6,D3K5N7,K7GR70,A0A287BHC9,A0A287A2R9,A0A287A275	G1SIC9,G1SZE4,G1TVF7,G1SQI9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SMY6,G1TF91,G1TXL3
6583+bno0-7459+bno0;1:1,3:2,4:4,5:5,6:7;2:3,6-7:6	A0A287BB34,F1RHK6,Q6QAQ1,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287B9G2,A0A287BHC9,B6E241	G1SUU8,G1SIC9,G1SZR6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SUS7,G1SMY6,G1SIT9
6585+bno0-7145+bno0;1:1,2:2,4:3,5:5,6:6;3:4,7-7:4	F1RIN9,A0A286ZQA1,F1RRR8,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,F1RKU8,D3K5N7,A0A286ZUM8	G1T3D3,G1SIC9,G1T737,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T395,G1SMY6,G1SPT2
6583+bno0-7169+bno0;1:1,3:2,4:3,5:5,6:6;2:4,7-7:4,7	A0A287AB87,A0A286ZQA1,F2Z540,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,A0A287AD23,D3K5N7,B6E241	G1SWU3,G1SIC9,G1T1D9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SWT2,G1SMY6,A0A0G2JH20
4346+bno6-4346+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,I3LG93,K7GR70,F1STM9,P79307,F1S629,A0A287A2R9,D3K5N7,A0A286ZQA1	G1SZT9,G1U4N8,G1T143,G1TWJ2,G1SZM2,G1T3E7,G1TF91,G1TAE2,G1SIC9
2855+bno5-2855+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	A0A286ZQA1,P79307,A0A287AJW8,F1RYA1,D3K5N7,A0A287B979,K7GR70,A0A287A2R9,F1RHK6	G1SIC9,G1SZM2,G1SYG0,G1T850,G1TAE2,G1THW9,G1T143,G1TF91,G1SZT9
1718+bno0-6554+bno0;0:0,2:1,4:4,5:5,6:2;1:6-3:3,6	F1S6V3,A0A286ZQA1,D3K5J4,F1SRD4,P79307,D3K5N7,K7GR70,F1RHK6,Q2XVP4,A0A287A2R9,A7UHZ5	G1SHV3,G1SIC9,G1SZM5,P47841,G1SZM2,G1TAE2,G1T143,G1SZT9,G1SMS3,G1TF91,G1T1R1
6671+bno4-7145+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	A0A287A3A0,F1RWM5,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,A0A287A675,F1SAJ5	G1SKX8,G1TLU0,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1TLR3,G1SKI1
6450+bno0-8550+bno0;1:2,2:1,4:7,5:3,6:5;3:4,6	F1RL13,A0A286ZQA1,F1RMJ3,P79307,F1RHK6,D3K5N7,K7GR70,A0A286ZV23,F1RL94,A0A287BHC9,A0A287A2R9	G1TWM0,G1SIC9,G1T4E7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SZE4,G1TXQ3,G1SMY6,G1TF91
4972+bno0-8148+bno4;0:1,2:6,3:5,4:3,5:0,6:7,7:4;	P79307,F1SGD3,D3K5N7,A0A286ZS33,A0A286ZQA1,K7GR70,A0A287A2R9,A0A287A9R7,F1RHK6	G1SZM2,G1SM67,G1TAE2,G1SKM1,G1SIC9,G1T143,G1TF91,G1TVA8,G1SZT9
7167+bno0-7169+bno0;1:1,2:2,3:3,4:4,5:5,6:6;7:7	A0A287B9K1,A0A286ZV23,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,A0A287BEE8,F2Z558	G1SM25,G1SZE4,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SLX2,A0A0G2JH20
6554+bno0-6673+bno7;0:1,1:0,2:2,4:3,5:6,6:7;3:4,5	F2Z4Y1,I3LBE3,F1SKW0,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F1RJ53	B7NZM8,G1SZD5,G1TC39,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SS96
6673+bno3-7143+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	A6P7L6,I3L5X7,P79307,F1RHK6,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,A7UHZ5,Q2XVP4	G1T9A5,G1TDK5,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1T8Z1,G1TC72
1276+bno7-2348+bno0;0:2,1:0,3:4,4:3,6:7;2:6-7:5	I3LTU2,A0A287B5M8,A0A286ZV23,F1RHK6,F1RRS6,K7GR70,P79307,F8R6K7,F1S2H2,A0A287A2R9,A0A287BLE1	G1TUQ4,G1TIU4,G1SZE4,G1SZT9,U3KMX0,G1T143,G1SZM2,G1TCW3,G1SYE6,G1TF91,G1T9F8
7953+bno0-8550+bno0;0:0,2:3,3:2,4:1,5:6,7:7;1:4,5	F1RHK6,I3L638,F1SEV3,K7GR70,P79307,A0A286ZQA1,A0A287A2R9,D3K5N7,A0A287BHC9,A0A286ZV23	G1SIC9,G1TRW0,G1SI26,G1T143,G1SZM2,G1SZT9,G1TF91,G1TAE2,G1SMY6,G1SZE4
5137+bno7-5137+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,K7GR70,A0A287BQE5,I3LMS7,F1RM59,P79307,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1T143,G1TXJ2,G1TZS4,G1U418,G1SZM2,G1TAE2,G1TF91,G1SIC9
6581+bno0-6673+bno7;1:0,3:2,4:3,5:6,6:7;2:4-7:4	F1RU48,A0A286ZQA1,F1RM25,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,F1RSY2,A0A287BHC9,F2Z4Z6	G1T711,G1SIC9,G1SV90,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T702,G1SR03,G1U2E3
6555+bno0-7459+bno0;1:1,3:2,4:4,5:5,6:7;2:3,6	F1S991,A0A286ZQA1,Q06AK6,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,F1S9I9,D3K5N7,F2Z558	G1SJ75,G1SIC9,G1T5Z7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SJ22,G1SMY6,G1SIT9
6585+bno0-7167+bno0;1:1,2:3,4:2,5:7,6:6;3:4,5-7:4	A0A0M3KL54,F1RHK6,A0A286ZPE3,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,Q8SQC1,A0A287BHC9,A0A286ZV23	G1T541,G1SIC9,G1T737,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T3D8,G1SMY6,G1SZE4
6742+bno0-7459+bno0;1:1,2:2,4:4,5:5,7:7;3:3,6-6:3,6	F1SL99,A0A286ZQA1,A0A287B4M4,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,F1SLQ6,D3K5N7,F2Z558	G1T334,G1SIC9,G1TIX5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T2X7,G1SMY6,G1SIT9
6554+bno0-6708+bno7;0:1,1:0,3:2,4:3,5:6,6:7;2:4-7:4	A0A286ZQA1,F1RRT1,Q8HYA9,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,K9IVL0	G1SIC9,G1TVC8,G1SYV8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SVF3
6659+bno4-6740+bno4;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	A0A286ZQA1,P79307,A0A287BD71,F1RHK6,D3K5N7,I3L9C8,K7GR70,A0A287A2R9,A0A287BHC9	G1SIC9,G1SZM2,G1TC60,G1SZT9,G1TAE2,G1SRA9,G1T143,G1TF91,G1SMY6
6673+bno3-6708+bno4;0:0,2:2,3:3,4:4,6:6,7:7;	A0A286ZYI7,D7RA28,P79307,F1RHK6,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,A0A286ZYR8,F1RK46	G1SFJ8,G1TKH3,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1SFJ0,G1SLV2
1718+bno1-2348+bno1;0:0,1:1,2:4,3:2,5:3,7:7;4:5-6:5,6	D3K5N7,A0A286ZQA1,F1SEV7,A0A286ZZS2,P79307,F1RHK6,K7GR70,F1SV36,A0A287A2R9,A0A286ZV23	G1TAE2,G1SIC9,G1SGC0,G1SER4,G1SZM2,G1SZT9,G1T143,G1ST71,G1TF91,G1SZE4
6841+bno6-7291+bno6;0:0,1:1,3:2,4:3,5:5,6:6,7:7;2:4	A0A286ZQA1,P79307,F1RSQ1,D3K5N7,F1RHK6,K9IVE3,A0A287A2R9,K7GR70,A0A287BHC9	G1SIC9,G1SZM2,G1SES0,G1TAE2,G1SZT9,G1SWN6,G1TF91,G1T143,G1SMY6
4424+bno6-6819+bno5;0:0,2:1,3:4,4:5,5:2,6:7,7:6;1:3	F1RHK6,P79307,F1S367,A0A287B4M4,A0A286ZR91,A0A286ZQA1,K7GR70,A0A287A2R9,D3K5N7	G1SZT9,G1SZM2,G1SN63,G1TIX5,G1SID3,G1SIC9,G1T143,G1TF91,G1TAE2
1718+bno0-6554+bno0;2:1,3:2,4:4,5:5,6:3;1:6	F1SSY1,A0A287BLM6,F1SKA2,P79307,A0A286ZQA1,D3K5N7,K7GR70,F1RHK6,F1STG0,A0A287A2R9,A0A287AC85	G1SIJ4,G1SHV3,G1SZM5,G1SZM2,G1SIC9,G1TAE2,G1T143,G1SZT9,G1SIL0,G1TF91,G1SQI4
7145+bno0-8810+bno0;1:2,2:6,3:1,4:4,5:5,6:7;	A0A287A814,F1SAJ5,P79307,A0A286ZQA1,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,A0A287A9F4,A0A286ZV23	G1SE53,G1SPT2,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SFG8,G1SZE4
6422+bno0-6422+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	F1RHK6,Q29412,I3L9U8,P79307,K7GR70,D3K5N7,A0A287A2R9,A0A287AM94,A0A286ZQA1	G1SZT9,G1TTX4,G1T1B1,G1SZM2,G1T143,G1TAE2,G1TF91,G1T8B4,G1SIC9
6699+bno7-7145+bno0;0:1,2:2,3:4,4:3,6:5,7:6;	I3LN54,A0A287AEZ1,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,I3LN81,F1RLQ2	G1SSF2,G1TPA9,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SSX3,G1SN14
6979+bno0-7363+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	A0A286ZQA1,A0A287A3D8,P79307,F1RHK6,D3K5N7,K7GR70,A0A287BBY6,A0A287A2R9,A0A287BHC9	G1SIC9,G1SJT2,G1SZM2,G1SZT9,G1TAE2,G1T143,G1T035,G1TF91,G1SMY6
11548+bno0-7169+bno0;1:2,2:5,3:4,4:6,5:1,7:3;6:7	I3L9F2,F1RHK6,A0A286ZQA1,K7GR70,D3K5N7,A0A287A2R9,P79307,A0A287BHC9,F1STM6,A0A286ZP65	G1T2T9,G1SIC9,G1SZT9,G1T143,G1SMY6,G1TF91,G1SZM2,G1TAE2,G1T1Q2,G1SDY5
6557+bno0-8550+bno0;1:2,2:1,4:7,5:3,6:6;3:4,5-7:4	F1S9N4,F1RHK6,Q2EHH8,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,F1S9N2,A0A287BHC9,A0A286ZV23	G1SZ61,G1SIC9,G1SKM1,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SYR3,G1SMY6,G1SZE4
7145+bno0-9090+bno0;1:1,2:2,4:3,5:4,6:5;3:6,7-7:6	F2Z5R5,A0A287BHC9,A0A286ZUM8,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,I3L5R8,F1RHK6,A0A286ZV23	G1T4B9,G1SMY6,G1SR03,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T6H2,G1SIC9,G1SZE4
6558+bno0-7459+bno0;1:1,2:2,4:3,5:5,6:7;3:4,6-7:4	A0A286ZJB7,F1RHK6,K7GRA1,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A286ZIU2,A0A287BHC9,F2Z558	G1U5P2,G1SIC9,G1SWM5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1U5K3,G1SMY6,G1SDY5
4448+bno7-4448+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,F1SKV2,K7GR70,A0A287BCR0,P79307,F1RP24,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SF09,G1T143,G1THI9,G1SZM2,G1SK51,G1TAE2,G1TF91,G1SIC9
2863+bno4-2863+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F1RHK6,P79307,F1SRL7,A0A287BPL8,D3K5N7,A0A287AZQ1,K7GR70,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SZM2,G1STX1,G1TYT3,G1TAE2,G1SV56,G1T143,G1TF91,G1SIC9
8810+bno0-9456+bno0;1:6,2:1,4:3,5:4,6:5,7:7;0:2-3:0,2	F1SEM2,A0A286ZV23,D3K5N7,P79307,A0A287BHC9,K7GR70,A0A286ZQA1,A0A287A2R9,F1SQR4,F1RHK6	G1SIJ7,G1SZE4,G1TAE2,G1SZM2,G1SMY6,G1T143,G1SZT9,G1TF91,G1SK33,G1SIC9
3791+bno0-6671+bno4;0:1,2:0,3:4,4:6,5:7,7:5;6:2,3	I3LBE3,F2Z4Y1,A0A286ZQM7,P79307,D3K5N7,K7GR70,A0A287A2R9,A0A287BL28,A0A286ZQA1,A0A287BHC9	G1SZD5,B7NZM8,G1T4C3,G1SZM2,G1TAE2,G1T143,G1TF91,U3KN12,G1SZT9,G1SMY6
7169+bno0-9090+bno0;1:1,2:2,3:3,5:4,6:5;4:6,7-7:6,7	F1SGR6,A0A287BHC9,O02705,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,F1SHY0,F1RHK6,A0A286ZV23	G1TD12,G1SMY6,A0A0G2JH20,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TDM0,G1SIC9,G1SZE4
4325+bno5-4325+bno6;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	A0A286ZQA1,P79307,F1RNL6,D3K5N7,A0A287AA59,F1STB7,K7GR70,A0A287A2R9,F1RHK6	G1SIC9,G1SZM2,G1TYN2,G1TAE2,G1U6X2,G1SIN8,G1T143,G1TF91,G1SZT9
10120+bno0-6555+bno0;1:5,2:2,5:6,6:1,7:4;3:3-4:3,7	F1SP80,A0A286ZV23,A0A287BHC9,K7GR70,A0A286ZQA1,A0A287A2R9,P79307,D3K5N7,F1SPC2,F1RHK6,B0LXP3	G1T0Y3,G1SZE4,G1SMY6,G1T143,G1SZT9,G1TF91,G1SZM2,G1TAE2,G1T0Y7,G1SIC9,G1SXC8
2316+bno0-4644+bno0;0:0,1:1,2:2,4:3,5:4,6:6,7:7;3:5	F1RHK6,A0A287AVR8,P79307,I3L9C8,D3K5N7,A0A286ZQA1,K7GR70,F1SJU3,A0A287A2R9	G1SZT9,U3KMI0,G1SZM2,G1SRA9,G1TAE2,G1SIC9,G1T143,G1TZQ8,G1TF91
4334+bno6-6671+bno4;0:2,1:0,2:5,4:1,5:6,6:4,7:7;3:3	A0A286ZS33,F1RHK6,P79307,F1SL57,A0A286ZQN6,K7GR70,D3K5N7,A0A287A2R9,A0A287BHC9	G1SKM1,G1SZT9,G1SZM2,G1TNG2,G1SZR0,G1T143,G1TAE2,G1TF91,G1SMY6
8722+bno5-8722+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,K7GR70,A0A286ZYK6,I3LDE6,P79307,A0A286ZX77,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1T143,G1SM01,G1SPK6,G1SZM2,G1SMQ9,G1TAE2,G1TF91,G1SIC9
1627+bno7-2300+bno0;1:0,2:5,3:1,4:6,5:4,6:7;0:3-7:3	K7GR70,D3K5N7,A0A140TAJ7,F1RHK6,G9M5N9,P50131,A0A286ZQA1,I3LHJ5,F1SKR9,A0A287A2R9	G1T143,G1TAE2,G1SPP9,G1SZT9,G1SQW6,G1TJ92,G1SIC9,A5A4K8,G1SN87,G1TF91
4234+bno6-4380+bno6;1:1,2:2,3:3,4:4,5:5,6:7,7:6;0:0	P79307,I3L828,A0A286ZQA1,I3L897,F1RHK6,A0A287BPQ8,D3K5N7,A0A287A2R9,K7GR70	G1SZM2,U3KPJ5,G1SIC9,G1SXS3,G1SZT9,G1SZ81,G1TAE2,G1TF91,G1T143
8891+bno6-9106+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A286ZQA1,P79307,I3LMS3,D3K5N7,Q19S50,F1RHK6,K7GR70,A0A287A2R9,A0A287BHC9	G1SIC9,G1SZM2,G1U1Z6,G1TAE2,G1T0H3,G1SZT9,G1T143,G1TF91,G1SMY6
6554+bno0-6671+bno4;1:0,2:2,4:4,5:6,6:7;3:3	F2Z5S6,F1RHK6,A0A287BRC0,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,F1RMX2,A0A287BHC9,F2Z5P4	G1TEM2,B7NZM8,G1TER2,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TEI4,G1SMY6,G1TP73
1718+bno0-4229+bno0;2:1,3:4,4:3,5:5;1:6-6:6	F1RL22,B0LXP3,F1RHK6,A0A287AZD5,P79307,A0A286ZQA1,D3K5N7,K7GR70,F1RL69,I3LNX4,A0A287A2R9,A0A287ARK0	G1U3Z2,G1T1S7,G1SIC9,G1SQV2,G1SZM2,G1SZT9,G1TAE2,G1T143,G1U417,G1U4R9,G1TF91,G1SDY0
6578+bno0-6673+bno7;0:1,1:0,3:2,4:3,5:6,6:7;2:4	A0A286ZQA1,F1SC98,P01274,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,A0A287A233	G1SIC9,G1SIE8,G1TRR9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1TPA9
4419+bno5-4972+bno0;1:0,2:2,3:3,4:4,5:7,6:5,7:6;0:1	F1RHK6,I3LQJ0,K7GR70,A0A286ZXL7,P79307,F1S4W0,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1TQE5,G1T143,G1TU73,G1SZM2,G1SZU7,G1TAE2,G1TF91,G1SIC9
1850+bno1-2348+bno1;0:0,1:1,2:4,3:2,5:3,7:7;4:5,6-6:5,6	D3K5N7,F2Z558,O62809,A0A287A8S7,P79307,F1RHK6,K7GR70,A0A287A9T6,A0A287A2R9,F2Z540	G1TAE2,G1SDY5,G1STQ8,G1TRN1,G1SZM2,G1SZT9,G1T143,G1SY87,G1TF91,G1T1D9
1727+bno6-6418+bno1;0:1,2:0,3:3,4:2,5:7,6:4,7:6;	P79307,F1RHK6,F1SMX9,A0A287BPL8,A0A287AZQ1,F1SRL7,K7GR70,A0A287A2R9,D3K5N7	G1SZM2,G1SZT9,G1T9T1,G1TYT3,G1SV56,G1STX1,G1T143,G1TF91,G1TAE2
2348+bno0-4419+bno5;0:1,2:4,3:0,4:6,5:7,6:2,7:5;	Q9GKQ9,Q29053,P79307,F1RHK6,D3K5N7,A0A287A2R9,K7GR70,F1S6G3,I3LMS7	G1TRK0,G1T7K6,G1SZM2,G1SZT9,G1TAE2,G1TF91,G1TVU3,G1SKK4,G1TU73
6708+bno3-7459+bno0;0:1,2:2,3:4,4:3,6:5,7:7;	F1SKK6,A0A286ZMY6,P79307,F1RHK6,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,F1SKU1,F2Z558	G1TFA5,G1SP52,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1TFI4,G1SDY5
7451+bno0-9257+bno3;1:5,2:6,3:4,6:0,7:7;4:1-5:1	F1S1A6,A0A287BHC9,A0A286ZV23,P79307,D3K5N7,A0A286ZQA1,K7GR70,A0A287A2R9,F1RHK6,F1S1H1,A0A287AE86	G1SLE4,G1SMY6,G1SZE4,G1SZM2,G1TAE2,G1SZT9,G1T143,G1TF91,G1SIC9,G1SKH1,G1T810
6557+bno0-7169+bno0;0:0,1:1,3:2,4:3,5:5,6:6;2:4,7-7:4,7	F1RHK6,A0A286ZS33,F1SS82,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F2Z558	G1SIC9,G1TYK8,G1SK75,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1TAI8
1718+bno0-4378+bno7;0:1,1:3,3:2,4:6,5:0,6:4,7:5;2:7	P79307,F1RLG5,I3LNX4,F1RHK6,D3K5N7,K7GR70,A0A286ZQA1,F1SC46,A0A287A2R9	G1SZM2,G1TUL3,G1SXC8,G1SZT9,G1TAE2,G1T143,G1SIC9,G1T4J1,G1TF91
6585+bno0-7145+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7-7:3	F1SP55,A0A286ZQA1,F1RRR8,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,F1SR81,D3K5N7,F1SAJ5	G1SPK5,G1SIC9,G1T737,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SPH1,G1SMY6,G1SR03
1774+bno0-6559+bno0;0:0,2:1,3:3,4:4,5:5;1:6-6:2,6	A0A287BA39,A0A287BHC9,I3LBE3,A0A287AEK4,P79307,F1RHK6,D3K5N7,K7GR70,A0A286ZQA1,A0A287A2R9,I3LJD8	G1SM46,G1SMY6,G1SZD5,G1T6V7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SIC9,G1TF91,G1SEA7
2200+bno4-8550+bno0;0:2,4:7,5:1,7:3;2:4,6-3:4,5,6	F1S675,Q2EHH8,A0A286ZQA1,A0A287BC30,P79307,D3K5N7,F1RHK6,K7GR70,F1S6Q5,A0A287BHC9,A0A286ZV23,A0A287A2R9	G1T6Z5,G1U3X6,G1SIC9,G1U1L7,G1SZM2,G1TAE2,G1SZT9,G1T143,G1T6Z8,G1SMY6,G1SZE4,G1TF91
6578+bno0-7145+bno0;1:1,3:2,4:3,5:5,6:6;2:4,7	I3LG32,A0A286ZQA1,F1SQX1,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,I3LG40,D3K5N7,I3LKT8	G1T5W1,G1SIC9,G1SSE5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T5S3,G1SMY6,G1SGN5
6450+bno0-7459+bno0;1:1,3:2,4:3,5:5;2:4,6,7-6:4,6,7	A0A287B2D7,A0A286ZQA1,A0A286ZV23,A5GFZ5,P79307,F1RHK6,D3K5N7,K7GR70,A0A287B2J6,A0A287BHC9,F2Z558,A0A287A2R9	G1SJT9,G1SIC9,G1SZE4,G1SG06,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SK43,G1SMY6,G1SDY5,G1TF91
2348+bno0-2699+bno1;0:7,2:1,3:3,4:4,6:6,7:0;	A0A286ZKH9,A0A287A2R9,A0A286ZNS3,F1RHK6,P79307,K7GR70,D3K5N7,A0A287AFY4,A0A287BPQ8,I3L897	G1TB50,G1TF91,G1SRK7,G1SZT9,G1SZM2,G1T143,G1TAE2,G1SKU2,G1SZ81,G1SXS3
7279+bno7-7291+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A286ZQA1,P79307,F1S0D5,F1RHK6,D3K5N7,F1RUR7,A0A287A2R9,K7GR70,A0A287BHC9	G1SIC9,G1SZM2,G1SSN3,G1SZT9,G1TAE2,G1T810,G1TF91,G1T143,G1SMY6
1778+bno0-2168+bno0;0:0,1:2,2:1,3:3,4:4,6:5,7:7;5:6	K7GR70,A0A286ZQ63,A0A287BI09,P79307,F1RHK6,D3K5N7,A0A287BHC9,A0A287A4E5,A0A287A2R9	G1T143,G1SLC9,G1SZW1,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T4W3,G1TF91
1774+bno0-3783+bno0;0:0,1:1,2:2,4:3,5:4,7:7;3:5-6:5	F1RHK6,A0A287BHC9,I3LMK6,A0A287AQZ7,P79307,D3K5N7,K7GR70,A0A287AS89,A0A287A2R9,D7RA28	G1SZT9,G1SMY6,G1T538,G1U6C5,G1SZM2,G1TAE2,G1T143,G1TDF8,G1TF91,Q8MK68
4082+bno0-4285+bno4;0:1,1:3,2:0,3:2,5:4,6:6,7:5;4:7	K7GR70,F1SR89,F1SKR9,P79307,D3K5N7,F1RHK6,A0A286ZV23,I3LC11,A0A287A2R9	G1T143,G1T4B6,G1SN87,G1SZM2,G1TAE2,G1SZT9,G1SZE4,G1SV92,G1TF91
6697+bno5-6697+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,A0A287BEL7,P79307,K7GR70,F1RRN3,I3LHX4,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,P35953,G1SZM2,G1T143,G1SFQ0,G1TTA3,G1TAE2,G1TF91,G1SIC9
4165+bno0-4496+bno4;0:1,1:2,2:0,3:3,5:4,6:6,7:5;4:7	P79307,A0A287BB52,A0A286ZQA1,K7GR70,A0A287A2J9,F1RHK6,D3K5N7,F1SSE1,A0A287A2R9	G1SZM2,G1TNS9,G1SIC9,G1T143,G1SZR6,G1SZT9,G1TAE2,G1SR94,G1TF91
4292+bno7-4292+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,Q9TRC7,P79307,A0A286ZU41,K7GR70,F1RUG2,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1T7Z9,G1SZM2,G1T991,G1T143,G1SCD8,G1TAE2,G1TF91,G1SIC9
6697+bno3-7145+bno0;0:1,2:2,3:4,4:3,6:5,7:6;	P50441,I3L8H0,P79307,F1RHK6,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,P50584,A0A287BHX3	G1SV62,G1TZD9,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1TZA0,G1SZD6
6579+bno0-7145+bno0;1:1,3:2,4:3,5:5,6:6;2:4,7	F1S737,A0A286ZQA1,K7GM45,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,F1S7B0,D3K5N7,A0A286ZUM8	G1T646,G1SIC9,G1SXH7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T5F4,G1SMY6,G1SPT2
6559+bno0-8550+bno0;1:2,2:1,4:7,5:3,6:6;3:4,5	P49812,F1RHK6,F1SAD7,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,M3V834,A0A287BHC9,A0A286ZV23	G1T861,G1SIC9,G1T109,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T7J9,G1SMY6,G1SZE4
6557+bno0-7169+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4,7-7:4,7	F1RHK6,F8T0U2,I3LF44,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F1SPF3	G1SIC9,G1SKM1,G1SJD2,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SDY5
1850+bno0-7169+bno0;2:1,3:2,4:3,5:5,6:7;1:6	A0A287AN69,F1SHN7,A0A287B5V7,P79307,F1RHK6,D3K5N7,K7GR70,F2Z558,A0A287ANJ5,A0A287BHC9,A0A287A2R9	G1ST15,G1STZ5,G1SL74,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SDY5,G1ST17,G1SMY6,G1TF91
2348+bno0-3783+bno0;0:0,2:2,4:3,5:5,6:4,7:7;3:1,6	A0A287BLM8,F1RHK6,Q8HY17,P79307,D3K5N7,A0A287A2R9,K7GR70,Q5Y982,Q6ITT4,A0A286ZQA1	G1TX39,G1SZT9,B1AAQ8,G1SZM2,G1TAE2,G1TF91,G1T143,G1TY31,G1U9A9,G1SIC9
6699+bno3-7169+bno0;0:1,2:2,3:3,4:4,6:5,7:6;	F1SUF5,I3LNX4,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,F2Z4Z3,F1SPF3	G1TEP8,G1TDK5,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1TET5,G1TAF8
2348+bno1-2699+bno1;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	A0A287A2R9,A0A287A269,A0A287AV47,A0A286ZQA1,P79307,K7GR70,D3K5N7,F1RF40,F1RHK6	G1TF91,G1TEU7,G1SV63,G1SIC9,G1SZM2,G1T143,G1TAE2,G1SZJ0,G1SZT9
6559+bno0-7167+bno0;1:1,3:2,4:3,5:5,6:6;2:4,7	A0A287A337,F1RHK6,A0A287AE86,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287A2J3,A0A287BHC9,A0A286ZV23	G1TRC3,G1SIC9,G1SHS4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TRB3,G1SMY6,G1SZE4
8891+bno5-9106+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A286ZQA1,P79307,I3LMS3,D3K5N7,Q19S50,F1RHK6,K7GR70,A0A287A2R9,A0A287BHC9	G1SIC9,G1SZM2,G1U1Z6,G1TAE2,G1T0H3,G1SZT9,G1T143,G1TF91,G1SMY6
10383+bno6-10383+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1RHK6,K7GR70,A0A287AEX8,A0A287B007,P79307,D3K5N7,A0A287A2R9,Q0PY11	G1SZT9,G1T143,G1T4X2,G1SQ43,G1SZM2,G1TAE2,G1TF91,P68105
6558+bno0-7145+bno0;0:0,1:1,3:2,4:3,5:5,6:6;2:4,7	F1RHK6,A0A288CFV7,F1SA43,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,Q5S1U1	G1SIC9,G1T221,G1SNG4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SGN5
7459+bno0-8810+bno0;1:2,2:6,3:1,4:4,5:5,7:7;6:0,3	F1S7L7,F2Z558,P79307,A0A286ZQA1,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,Q0R678,A0A286ZV23	G1TEL6,G1SDY5,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1TGR7,G1SZE4
1635+bno7-4067+bno0;0:5,1:0,2:4,5:2,6:7;4:6-7:1,6	A0A287A728,F1RK46,A0A287A2R9,F1RHK6,F1RF02,P79307,K7GR70,A0A287ADM1,A0A286ZQA1,F1S0B9,D3K5N7	G1SG88,G1SLV2,G1TF91,G1SZT9,G1SL09,G1SZM2,G1T143,G1U020,G1SIC9,A0A0A0MQQ6,G1TAE2
6555+bno0-7169+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4,7-7:7	F1RHK6,A0A287AXP1,F1SS62,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F1SPF3	G1SIC9,G1TRG8,G1TQL5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SDY5
1850+bno1-4229+bno0;0:7,2:4,3:1,4:5,5:3,7:0;6:6	F1STB7,F2Z540,F1RMS4,F1RHK6,P79307,K7GR70,D3K5N7,A0A0K1TQQ0,Q29554,A0A287A2R9	G1U3E0,G1TAI8,G1U0W0,G1SZM2,G1SZT9,G1TAE2,G1T143,G1T144,P47845,G1TF91
2348+bno1-4350+bno4;0:1,1:3,2:2,4:0,5:6,6:7,7:5;	P79307,A0A287A269,A0A287AV47,A0A286ZQA1,K7GR70,A0A287A2R9,D3K5N7,F1RF40,F1RHK6	G1SZM2,G1TEU7,G1SV63,G1SIC9,G1T143,G1TF91,G1TAE2,G1SZJ0,G1SZT9
7459+bno0-8140+bno4;1:1,2:0,3:5,4:6,5:4,7:7;6:3	F1SA96,F1SPF3,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,F1SA68,A0A287BBC7	G1SIR6,A0A0G2JH20,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1SG22,G1TDK5
4225+bno0-7142+bno0;0:0,2:1,3:4,4:5,5:2,6:6,7:7;1:3	F1RHK6,I3LG51,P79307,A0A287B4M4,K7GR70,A0A286ZQA1,A0A287A2R9,A0A286ZTI2,D3K5N7	G1SZT9,G1TK04,G1SZM2,G1TIX5,G1T143,G1SIC9,G1TF91,G1U864,G1TAE2
6671+bno5-7167+bno0;0:1,3:2,4:4,6:7,7:6;2:3,5	A0A286ZSB3,F1RHK6,F1RMA2,P79307,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,A0A286ZRZ9,A0A286ZQA1,A0A286ZV23	G1TIH6,G1SIC9,G1U3E0,G1SZM2,G1TAE2,G1SMY6,G1T143,G1TF91,G1TJI3,G1SZT9,G1SZE4
6561+bno0-7169+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7-7:3,7	F1S1G9,A0A286ZQA1,A0A287B4M4,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,F1S1J0,D3K5N7,F1SPF3	G1U744,G1SIC9,G1TIX5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1U0W8,G1SMY6,G1SIT9
6582+bno0-7459+bno0;1:1,3:2,4:3,5:5,6:7;2:4,6-7:4	A0A287B0N7,A0A286ZQA1,F2Z5I5,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,A0A287B1G9,D3K5N7,B6E241	G1U1L5,G1SIC9,G1U419,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1U0Q2,G1SMY6,G1SDY5
2202+bno5-6554+bno0;0:1,1:0,3:2,4:4,7:5;5:3,6	A0A287AWH2,A0A287BHC9,F1S2V8,P79307,I3LSM2,F1RHK6,D3K5N7,K7GR70,A0A286ZQA1,A0A287A2R9,I3LPS4	G1T4N5,G1SMY6,G1SWG2,G1SZM2,G1SKV5,G1SZT9,G1TAE2,G1T143,G1SIC9,G1TF91,G1T504
4359+bno2-4700+bno2;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	D3K5N7,A0A286ZKC0,F1RHK6,F1SPP2,K7GR70,P79307,A0A287AJF5,F1RLQ2,A0A287A2R9	G1TAE2,G1SJX7,G1SZT9,G1SHD1,G1T143,G1SZM2,G1SEA4,G1SYD6,G1TF91
6671+bno4-7451+bno0;0:1,2:3,3:2,4:4,6:6,7:7;	E9LK28,F1SMP9,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,F1RFP8,A0A286ZV23	G1TBJ7,G1SZK9,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1TBI3,G1SZE4
1629+bno5-2348+bno1;0:2,1:0,2:3,3:1,5:4,6:7;4:5,6-7:5,6	A5D9M6,K7GR70,P79307,O77668,D3K5N7,F1ST92,F1RHK6,F1RUN6,A0A287A2R9,A0A287B231	G1SU30,G1T143,G1SZM2,G1T565,G1TAE2,G1SZX3,G1SZT9,G1SRW1,G1TF91,G1SFZ8
4121+bno0-7083+bno0;0:0,2:1,3:3,4:5,5:2,6:6,7:7;1:4	A0A286ZQA1,A0A287ASH2,P79307,I3LFR2,K7GR70,F1RHK6,A0A287A2R9,F1SLT6,D3K5N7	G1SIC9,G1U810,G1SZM2,G1T087,G1T143,G1SZT9,G1TF91,G1U1B0,G1TAE2
1850+bno1-4229+bno0;0:7,2:4,3:1,4:5,5:3,7:0;1:6-6:6	F1RUJ3,F2Z558,A0A286ZLG0,P79307,F1RHK6,D3K5N7,K7GR70,F1SQV7,A3EX84,A0A287A2R9	G1T996,G1SDY5,G1SGE0,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SCM4,P47845,G1TF91
3783+bno0-4165+bno0;0:0,2:4,3:6,4:2,7:7;5:1,3,5-6:1,3,5	I3LBE3,A0A287A2R9,F2Z4Y1,F1RGP3,P79307,D3K5N7,K7GR70,A0A287AUI7,A0A286ZQA1,A0A287A2J9,F1RHK6	G1SZD5,G1TF91,B7NZM8,G1T8J4,G1SZM2,G1TAE2,G1T143,G1SIT0,G1SIC9,G1SZR6,G1SZT9
2661+bno7-3783+bno0;0:4,3:0,5:6,7:3;2:5-4:7	F1SKR9,A0A286ZQA1,G9M5N9,P50131,K7GR70,P34999,F1RHK6,D3K5N7,F1RYE9,P79307,A0A287A2R9,I3LHJ5	G1SN87,G1SIC9,G1SQW6,G1TJ92,G1T143,G1TA77,G1SZT9,G1TAE2,G1SGZ9,G1SZM2,G1TF91,A5A4K8
6555+bno0-7144+bno0;1:1,3:2,4:4,5:5,6:6;2:3,7-7:3	A0A287A527,F1RHK6,I3LCK3,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287A4D7,A0A287BHC9,I3LHB2	G1TVC1,G1SIC9,G1SIG2,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1TUY4,G1SMY6,G1SFK3
10385+bno4-10385+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1RHK6,K7GR70,I3LUA7,I3LTD6,P79307,D3K5N7,A0A287A2R9,A0A287BHC9	G1SZT9,G1T143,G1SDC9,G1TBF1,G1SZM2,G1TAE2,G1TF91,G1SMY6
1276+bno7-2348+bno1;0:2,1:7,3:3,4:4,6:0;2:5-7:5	A1Y2K1,A0A287A2K5,A0A287BHC9,F1RHK6,F1RUN6,P79307,K7GR70,O77668,F1ST92,A0A287A2R9,A5D9M6	G1TA73,G1STT9,G1SMY6,G1SZT9,G1SRW1,G1SZM2,G1T143,G1T565,G1SZX3,G1TF91,G1SU30
1727+bno5-4350+bno6;1:0,2:1,3:4,4:3,5:5,6:7,7:6;0:2	P79307,F1RHK6,F1S8V0,A0A287B4M4,A7LKB1,A0A287AGJ6,D3K5N7,A0A287A2R9,K7GR70	G1SZM2,G1SZT9,G1SCJ9,G1TIX5,P04924,G1SZV6,G1TAE2,G1TF91,G1T143
1276+bno7-1627+bno7;1:1,2:4,4:0,5:3,6:6;0:2,7-3:2,7-7:5,7	F1RHK6,K7GR70,K7GM45,F1SUI0,A0A287B5A7,P79307,A0A287A555,F1RF89,A0A287BHC9,A1Y2K1,A0A287A2R9	G1SZT9,G1T143,G1SXH7,G1TZM9,G1SD72,G1SZM2,G1THI1,G1SP64,G1SMY6,G1TA73,G1TF91
6560+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7	F1RHK6,A0A286ZVH7,F1SFS4,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F1RLQ2	G1SIC9,G1T087,G1U504,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SYD6
6555+bno0-7169+bno0;1:1,3:2,4:3,5:5,6:6;2:4,7-7:4,7	F1S0X6,F1RHK6,I3LNX4,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,F1S0R4,A0A287BHC9,F2Z558	G1T352,G1SIC9,G1SIG2,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T2S6,G1SMY6,G1SDY5
6555+bno0-9145+bno0;1:1,3:2,4:6,5:4,6:5;2:3,7	I3LL31,F1RHK6,F1S415,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,I3LK50,A0A287BHC9,F1SPF3	G1SZX1,G1SIC9,G1SPL5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SZQ8,G1SMY6,A0A0G2JH20
1718+bno0-2348+bno0;0:0,2:3,3:2,4:6,5:4,7:7;6:5	A0A286ZS23,Q2XVP4,A0A287BF31,P79307,F1RHK6,D3K5N7,K7GR70,F1RLZ2,F1RMJ1,A0A287A2R9	G1TZD7,G1U466,G1TH80,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SVW2,G1U094,G1TF91
2348+bno0-6426+bno0;0:0,1:2,3:1,4:5,5:6,6:4,7:7;2:3	F1RHK6,A0A287BG88,F1SQ17,P79307,K7GR70,A0A287A2R9,D3K5N7,A0A287B988,A0A286ZQA1	G1SZT9,G1SH76,G1SWM5,G1SZM2,G1T143,G1TF91,G1TAE2,G1SWD6,G1SIC9
6579+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7-7:7	F1RHK6,A0A286ZZ61,A0A287A4D5,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F1RT53	G1SIC9,G1TRW0,G1T0G7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SYD6
3781+bno4-4732+bno4;0:0,1:1,2:2,3:3,5:4,6:5,7:7;	F1RHK6,P79307,A0A287B613,D3K5N7,A5D9M6,A0A286ZQA1,A0A287B7H5,A0A287A2R9,K7GR70	G1SIC9,G1SZM2,G1SLV8,G1TAE2,G1SCZ0,G1SZT9,G1TBE5,G1TF91,G1TVU3
4237+bno0-8044+bno6;0:2,1:4,3:7,4:0,5:1,6:6,7:3;2:5	A0A286ZQA1,A0A287A269,K7GR70,A0A287A2J9,F1RHK6,P79307,A0A287A2R9,F1SHC0,D3K5N7	G1SIC9,G1TEU7,G1T143,G1SZR6,G1SZT9,G1SZM2,G1TF91,G1SQI2,G1TAE2
1276+bno5-1631+bno7;0:2,1:1,3:0,5:3,6:6,7:5;2:7-4:7	A0A286ZS33,D3K5N7,P79307,F1RHL2,F1RHK6,K7GMJ0,F1RVP4,K7GR70,A0A287BPL8,A0A287A2R9	G1SKM1,G1TAE2,G1SZM2,G1SWD2,G1SZT9,G1SM79,G1SRG7,G1T143,G1TYT3,G1TF91
7145+bno0-8810+bno0;1:2,2:6,3:4,4:1,5:5,6:7;7:3	I7KJP5,F1RLQ2,P79307,A0A286ZQA1,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,K7GMZ8,A0A286ZV23	G1U5W9,G1SZD6,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1U793,G1SZE4
4165+bno1-4419+bno7;0:1,1:0,2:2,3:3,4:4,6:6,7:5;5:7	F1RHK6,F1S0X6,A0A286ZQA1,K7GR70,F2Z540,P79307,D3K5N7,I3LVI0,A0A287A2R9	G1SZT9,G1T874,G1SIC9,G1T143,G1T1D9,G1SZM2,G1TAE2,G1SYQ7,G1TF91
4229+bno0-6671+bno5;0:1,1:0,3:3,4:2,5:6,6:7;2:4-7:5	I3LNX4,I3L579,I3LI18,P79307,D3K5N7,A0A286ZQA1,K7GR70,A0A287A2R9,A0A287BHC9,F1RWY6	G1SK67,G1T6G4,G1SSF3,G1SZM2,G1TAE2,G1SIC9,G1T143,G1TF91,G1SMY6,G1T6K5
2200+bno4-7116+bno0;1:0,2:1,3:2,4:3,5:6,6:7,7:5;0:4	P79307,A0A286ZRT7,I3LK59,A0A286ZQA1,D3K5N7,F1RHK6,A0A287B8S8,K7GR70,A0A287A2R9	G1SZM2,G1TB31,U3KN85,G1SIC9,G1TAE2,G1SZT9,G1TPG5,G1T143,G1TF91
2827+bno7-6673+bno7;0:2,1:1,3:0,4:6,6:4,7:7;	A1Y2K1,A0A286ZU05,F1RHK6,A0A287B490,P79307,K7GR70,A0A287BHC9,A0A287A2R9,D3K5N7,A0A287B2F8	G1TA73,G1SVU5,G1SZT9,G1TR43,G1SZM2,G1T143,G1SMY6,G1TF91,G1TAE2,G1SN92
2350+bno0-3836+bno0;0:0,1:1,2:3,3:2,5:5,6:6,7:7;4:4	K7GR70,F1SUZ6,F1RFL8,F1RHK6,P79307,B6E241,D3K5N7,A0A286ZN56,A0A287A2R9	G1T143,G1TGD9,G1SJT1,G1SZT9,G1SZM2,G1SR27,G1TAE2,G1SVQ8,G1TF91
3783+bno0-4165+bno0;0:0,2:5,3:2,4:6,6:4;5:1,3	A0A287AIR5,A0A287A2R9,A0A287B0I6,A0A287AUD4,F1RHK6,K7GR70,D3K5N7,P79307,A0A286ZQA1,A0A287A2J9,A0A287B9N3	G1TAS0,G1TF91,G1SSW5,G1SHS3,G1SZT9,G1T143,G1TAE2,G1SZM2,G1SIC9,G1SZR6,G1SQM3
6554+bno0-7145+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7	F1RWH2,F1RHK6,A0A287BD27,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,F1RWA8,A0A287BHC9,F1RLQ2	G1SNV1,B7NZM8,G1SZD5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SNM5,G1SMY6,G1SR03
6557+bno0-7169+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4,7-7:7	F1RHK6,A0A286ZIJ9,F1SNJ8,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F2Z558	G1SIC9,G1SMK8,G1TEH6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,A0A0G2JH20
6708+bno3-7145+bno0;0:1,2:2,3:4,4:3,6:5,7:6;5:7	F1RR50,A0A286ZVH7,P79307,F1RHK6,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,F1RR97,Q0Z8U2	G1U637,G1SML6,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1U6R0,G1SR03
10385+bno7-10385+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,K7GR70,I3LUA7,I3LTD6,P79307,D3K5N7,A0A287A2R9,A0A287BHC9,A0A286ZQA1	G1SZT9,G1T143,G1SDC9,G1TBF1,G1SZM2,G1TAE2,G1TF91,G1SMY6,G1SIC9
4165+bno0-6671+bno6;0:1,2:3,4:2,5:0,6:6,7:5;1:7-3:7	A0A286ZQA1,A0A287A2J9,F1S0W2,K7GR70,P79307,F1RHK6,D3K5N7,A0A287AH79,F1RRN3,A0A287A2R9	G1SIC9,G1SZR6,G1T248,G1T143,G1SZM2,G1SZT9,G1TAE2,G1TSF0,G1SFQ0,G1TF91
6555+bno0-6708+bno4;1:0,2:2,4:3,5:6,6:7;3:4	I3LTJ4,A0A286ZQA1,I3LDC1,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,I3LU54,D3K5N7,I3LQY6	G1SDX9,G1SIC9,G1T1S7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SDN7,G1SMY6,G1SML6
4325+bno5-4325+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	P79307,F1SMB6,D3K5N7,A0A287AXP1,F1RHK6,K7GPW3,K7GR70,A0A287A2R9	G1SZM2,G1U7F0,G1TAE2,G1U4R9,G1SZT9,G1SN07,G1T143,G1TF91
11308+bno0-6561+bno0;1:3,2:5,4:4,5:6,6:1;3:2,7-7:2	P79379,A0A287BHC9,B6E241,A0A286ZQA1,K7GR70,D3K5N7,A0A287A2R9,P79307,Q29081,F1RHK6,A0A287B4M4	G1TEK7,G1SMY6,G1SIT9,G1SZT9,G1T143,G1TAE2,G1TF91,G1SZM2,G1TEL0,G1SIC9,G1TVT0
2765+bno0-4419+bno6;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	A0A286ZQA1,I3LQJ0,K7GR70,A0A286ZXL7,F1RHK6,P79307,A0A287A2R9,F1S4W0,D3K5N7	G1SIC9,G1TQE5,G1T143,G1TU73,G1SZT9,G1SZM2,G1TF91,G1SZU7,G1TAE2
6555+bno0-6708+bno3;1:0,2:2,4:4,5:6,6:7;3:3-7:3	I3LV38,A0A286ZQA1,I3LNX4,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,I3LUZ7,A0A287BHC9,Q19ML6	G1SJ34,G1SIC9,G1SK67,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SJ00,G1SMY6,G1STP0
5092+bno5-5092+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	K7GR70,F1RHK6,I3LS35,I3LNX4,F1SC46,A0A286ZQA1,D3K5N7,A0A287A2R9	G1T143,G1SZT9,G1T7G3,G1SXC8,G1U7P9,G1SIC9,G1TAE2,G1TF91
6560+bno0-9105+bno0;0:0,1:1,3:2,4:3,5:4,6:5,7:6;2:7	A0A286ZQA1,A0A287AMU0,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,I3LFR2,A0A287BHC9	G1SIC9,G1TWA4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T087,G1SMY6
1718+bno2-3783+bno2;0:0,1:1,2:2,4:3,5:4,6:6,7:7;3:5	F1RHK6,D3K5J4,A7UHZ5,P79307,D3K5N7,K7GR70,Q2XVP4,F1SRD4,A0A287A2R9	G1SZT9,G1SPF0,G1TQ13,G1SZM2,G1TAE2,G1T143,G1SIC9,G1SGE7,G1TF91
6579+bno0-7169+bno0;0:0,1:1,3:2,4:3,5:5,6:6;2:4,7-7:7	F1RHK6,A0A287AL02,I3LNR5,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F2Z558	G1SIC9,G1SXH7,G1T0B9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,A0A0G2JH20
1718+bno1-2348+bno2;0:1,1:0,2:3,3:2,5:4,7:7;4:5,6-6:5	D3K5N7,F2Z4Y1,F1RNZ3,I3LBE3,P79307,F1RHK6,K7GR70,I3LAG4,A0A287A2R9,Q19S50	G1TAE2,B7NZM8,G1U3G4,G1SZD5,G1SZM2,G1SZT9,G1T143,G1SFG2,G1TF91,G1T0H3
5137+bno5-5137+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,K7GR70,A0A287BQE5,I3LMS7,F1RM59,P79307,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1T143,G1TXJ2,G1TZS4,G1U418,G1SZM2,G1TAE2,G1TF91,G1SIC9
2200+bno4-6579+bno0;0:1,3:2,4:4,5:3,7:5;2:6	F1RRB0,F2Z5F5,A0A287ALR8,P79307,A0A286ZQA1,D3K5N7,F1RHK6,K7GR70,F1RRD2,A0A287A2R9,Q197W4	G1ST22,G1SKM1,G1TBP7,G1SZM2,G1SZT9,G1TAE2,G1SIC9,G1T143,G1ST26,G1TF91,G1U415
1631+bno7-1774+bno1;0:3,1:0,2:2,3:1,5:5,6:7;4:4,6-7:4,6	A0A287B4M4,A0A287A2R9,F1RHK6,A0A287B9B7,P79307,I3LT94,K7GR70,A0A287ATM8,D3K5N7,A0A287BHC9	G1TIX5,G1TF91,G1SZT9,G1SND5,G1SZM2,G1SVA0,G1T143,G1ST20,G1TAE2,G1SMY6
3784+bno0-6422+bno0;0:0,1:2,3:5,4:1,5:6,6:4,7:7;2:3	D3K5N7,F1SR89,F1SKR9,P79307,K7GR70,A0A287A2R9,A0A286ZV23,I3LC11,F1RHK6	G1TAE2,G1T4B6,G1SN87,G1SZM2,G1T143,G1TF91,G1SZE4,G1SV92,G1SZT9
7881+bno0-8722+bno6;0:2,2:0,3:6,4:4,5:7,6:3,7:5;1:1	A0A286ZQA1,A5A770,P79307,K7GR70,F1RHK6,A0A287A2R9,F1SKR9,A0A287BHC9,D3K5N7	G1SIC9,G1SXV6,G1SZM2,G1T143,G1SZT9,G1TF91,G1SN87,G1SMY6,G1TAE2
6559+bno0-6673+bno7;1:0,3:2,4:3,5:6,6:7;2:4	I3LDC8,A0A286ZQA1,A0A287ATW2,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,I3LDB9,A0A287BHC9,A0A287AVI3	G1T171,G1SIC9,G1SEA7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T0Y1,G1SMY6,G1SS96
1774+bno0-2827+bno7;0:1,1:2,2:3,3:0,5:4,6:6;4:7-7:5	D3K5N7,A0A287A2K5,O77668,A1Y2K1,P79307,F1RHK6,K7GR70,A0A287BHC9,I3LFK5,A0A287A2R9	G1TAE2,G1STT9,G1T565,G1TA73,G1SZM2,G1SZT9,G1T143,G1SMY6,G1T5F5,G1TF91
7279+bno6-7291+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A286ZQA1,P79307,F1S0D5,F1RHK6,D3K5N7,F1RUR7,A0A287A2R9,K7GR70,A0A287BHC9	G1SIC9,G1SZM2,G1SSN3,G1SZT9,G1TAE2,G1T810,G1TF91,G1T143,G1SMY6
2855+bno4-2855+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F1RHK6,P79307,A0A287AJW8,F1RYA1,D3K5N7,A0A287B979,K7GR70,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SZM2,G1SYG0,G1T850,G1TAE2,G1THW9,G1T143,G1TF91,G1SIC9
6555+bno0-7459+bno0;1:1,2:2,4:4,5:5,6:7;3:3,6	A0A286ZR54,A0A286ZQA1,A0A287BLU9,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,A0A286ZRC9,D3K5N7,F2Z558	G1T2X0,G1SIC9,G1TXQ6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1T2S8,G1SMY6,G1SIT9
4448+bno5-4448+bno6;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	A0A286ZQA1,P79307,F6Q7U8,D3K5N7,F1SAJ5,A0A287AD26,K7GR70,A0A287A2R9,F1RHK6	G1SIC9,G1SZM2,G1SLB6,G1TAE2,G1SPT2,G1SMU3,G1T143,G1TF91,G1SZT9
11435+bno0-6555+bno0;1:4,3:2,5:1,6:5,7:6;2:3-4:3,7	A0A287APK4,A0A286ZV23,A0A287BHC9,D3K5N7,A0A286ZQA1,P79307,K7GR70,A0A287A2R9,A0A287ASM8,F1RHK6,A0A286ZPP8	G1SK22,G1SZE4,G1SMY6,G1TAE2,G1SZT9,G1SZM2,G1T143,G1TF91,G1SKX8,G1SIC9,G1SXC8
1627+bno6-4229+bno0;0:4,5:5,7:6;2:1,2-6:3	K7GSF2,F1RHK6,A0A287AFY4,A0A286ZKH9,F1S834,P79307,D3K5N7,A0A287A2R9,M3V808,A0A286ZQA1,Q6RVA9,K7GR70,F1RRJ3	Q256T0,G1SZT9,G1SKU2,G1TB50,U3KM17,G1SZM2,G1TAE2,G1TF91,Q6ECK6,G1SIC9,Q09YN6,G1T143,G1SEI7
4421+bno5-4421+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,F1RYQ1,K7GR70,I3LMS7,P79307,F1SIG7,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,U3KLV5,G1T143,G1TBZ1,G1SZM2,G1U1Y9,G1TAE2,G1TF91,G1SIC9
11308+bno0-7167+bno0;1:2,2:5,3:4,4:3,5:6,6:1;7:7	K7GNF0,B6E241,F1RHK6,K7GR70,A0A287BHC9,D3K5N7,A0A287A2R9,P79307,I3LPS4,A0A286ZV23	G1SLH2,G1U6H0,G1SZT9,G1T143,G1SMY6,G1TAE2,G1TF91,G1SZM2,G1SLN9,G1SZE4
4067+bno0-8044+bno6;0:2,2:4,4:1,5:0,6:5;1:6-3:6-7:7	A0A286ZQA1,Q6RVA9,P35463,A5A752,K7GR70,P79307,F1RHK6,D3K5N7,F1RS70,A0A287A2R9,F2Z540	G1SIC9,Q09YN6,D6CI21,G1TRJ7,G1T143,G1SZM2,G1SZT9,G1TAE2,A5A8K3,G1TF91,G1T1D9
11308+bno0-6585+bno0;1:2,2:5,3:4,5:6,6:1;4:3,7-7:3	F1S091,D3K5N7,B6E241,F1RHK6,K7GR70,A0A287BHC9,A0A287A2R9,P79307,F1S064,A0A286ZQA1,F1RRR8	G1SG26,G1SMY6,G1SDY5,G1SZT9,G1T143,G1TAE2,G1TF91,G1SZM2,G1SG43,G1SIC9,G1T737
6673+bno7-8043+bno6;0:1,1:2,2:0,3:5,6:4,7:6;4:7-5:3,7	A0A287BHC9,A0A287A233,P79307,F1SCR5,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A140TAK5,F2Z5I5	G1SMY6,G1TPA9,G1SZM2,U3KMB1,G1SZT9,G1TAE2,G1T143,G1TF91,G1TCY6,G1U419
1850+bno0-4229+bno0;2:4,4:5,5:3;3:1,2,6-6:1,6	P35496,F2Z5L7,F1RHK6,F2Z5K2,P35495,P79307,D3K5N7,K7GR70,P79897,A0A286ZQA1,K7GM45,A0A287A2R9,I3LCG5	G1TB31,G1SRI6,G1SZT9,G1T9M9,G1T166,G1SZM2,G1TAE2,G1T143,G1TB42,G1SIC9,G1SXH7,G1TF91,G1TLS5
2348+bno1-4067+bno0;0:7,2:5,3:4,4:2,6:6,7:0;1:3-5:1,3	A0A286ZKH9,A0A287A2R9,F1SBE6,F1RHK6,P79307,K7GR70,D3K5N7,F1S1I3,A0A286ZQA1,K7GM45	G1TB50,G1TF91,G1TJT3,G1SZT9,G1SZM2,G1T143,G1TAE2,G1TDD6,G1SIC9,G1SXH7
8891+bno7-9106+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A286ZQA1,P79307,I3LMS3,D3K5N7,Q19S50,F1RHK6,K7GR70,A0A287A2R9,A0A287BHC9	G1SIC9,G1SZM2,G1U1Z6,G1TAE2,G1T0H3,G1SZT9,G1T143,G1TF91,G1SMY6
6667+bno7-7083+bno0;1:0,2:2,3:4,4:3,5:7,6:5,7:6;0:1	A0A286ZQA1,A0A286ZJB9,P79307,K7GR70,A0A287BEY7,A0A287BM02,D3K5N7,A0A287A2R9,F1RHK6	G1SZT9,G1TD93,G1SZM2,G1T143,G1T2T1,G1SZI0,G1TAE2,G1TF91,G1SIC9
6639+bno6-8734+bno6;0:0,1:2,3:1,4:4,5:3,6:6,7:7;2:5	A0A286ZQA1,P79307,F1RJ53,D3K5N7,F1RHK6,F1SSJ0,K7GR70,A0A287A2R9,A0A287BHC9	G1SIC9,G1SZM2,G1T8I2,G1TAE2,G1SZT9,G1T557,G1T143,G1TF91,G1SMY6
1278+bno7-1727+bno6;0:1,1:2,2:3,3:0,5:4,6:5,7:6;4:7	K7GR70,F1RHK6,F1SHY4,A0A287ACE1,P79307,F1RF31,A0A287AVE0,D3K5N7,A0A287A2R9	G1T143,G1SZT9,G1SZL7,G1TDK5,G1SZM2,G1SDL0,G1TIY7,G1TAE2,G1TF91
6708+bno3-7169+bno0;0:1,2:2,3:3,4:4,6:5,7:6;5:7	K7GLF5,A0A286ZVH7,P79307,F1RHK6,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,K7GLJ5,B6E241	G1T402,G1SML6,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1T4B4,A0A0G2JH20
1850+bno0-2300+bno0;0:0,1:1,2:2,3:4,4:3,7:7;5:5,6-6:5,6	D3K5N7,F2Z540,I3LHF5,P14287,F1RHK6,P79307,K7GR70,Q5BMD3,A0A287A2R9,F2Z5I5	G1TAE2,G1T1D9,G1TA68,G1TXT0,G1SZT9,G1SZM2,G1T143,G1SDI3,G1TF91,G1U419
4067+bno0-4229+bno0;0:0,2:3,4:4,5:1,6:5,7:7;1:6-3:6	A0A286ZQA1,Q6RVA9,A0A287AA68,K7GR70,P79307,F1RHK6,D3K5N7,A0A286ZL52,A3EX84,A0A287A2R9	G1SIC9,Q09YN6,G1STD2,G1T143,G1SZM2,G1SZT9,G1TAE2,G1THY4,P47845,G1TF91
2855+bno5-2855+bno5;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F1RHK6,P79307,A0A287AJW8,F1RYA1,D3K5N7,A0A287B979,K7GR70,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SZM2,G1SYG0,G1T850,G1TAE2,G1THW9,G1T143,G1TF91,G1SIC9
4165+bno0-4229+bno0;0:0,2:3,4:4,5:1,6:5;1:6-3:6	A0A286ZQA1,F2Z540,F1STB7,F1SJP1,K7GR70,P79307,F1RHK6,D3K5N7,A0A286ZND1,A0A287A2R9,F1RVR1	G1SIC9,G1SZR6,G1U149,G1T896,G1T143,G1SZM2,G1SZT9,G1TAE2,P47845,G1TF91,G1U0W0
2348+bno0-6554+bno0;2:1,3:4,4:3,5:6;1:5-6:2,5	A0A286ZK08,F1SRR6,O02705,F1SLU8,P79307,D3K5N7,F1RHK6,A0A287A2R9,A0A286ZKI5,A0A286ZQA1,K7GR70,F1RTZ5	G1TTG9,G1SN63,A0A0G2JH20,G1TP72,G1SZM2,G1TAE2,G1SZT9,G1TF91,G1TTK3,G1SIC9,G1T143,G1TBK6
6554+bno0-7169+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7	F1RHK6,A0A286ZQI6,F1SB05,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,A0A287AXF5	G1SIC9,G1TVF7,G1SSZ4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SIT9
6742+bno0-7145+bno0;1:1,2:2,4:4,5:5,7:6;3:3,7-6:3,7	A0A287B356,A0A286ZQA1,A0A287B4M4,P79307,F1RHK6,A0A287BHC9,K7GR70,A0A287A2R9,A0A287B3M8,D3K5N7,F1SAJ5	G1SWR1,G1SIC9,G1TIX5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SWA3,G1SMY6,G1SIH0
6561+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7-7:7	F1RHK6,F1SB09,A0A287A4D4,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F1RLQ2	G1SIC9,G1U105,G1T6Y5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SR03
8746+bno6-8746+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	P79307,D3K5N7,F1STE3,A0A286ZIV3,F1RHK6,A0A286ZQA1,A0A287A2R9,K7GR70	G1SZM2,G1TAE2,G1SL26,G1SRE8,G1SZT9,G1SIC9,G1TF91,G1T143
8192+bno4-8192+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	F1RHK6,P79307,A0A287A4L2,D3K5N7,F1SRR6,O02705,A0A287A2R9,K7GR70,A0A286ZQA1	G1SZT9,G1SZM2,G1SVB7,G1TAE2,G1SN63,A0A0G2JH20,G1TF91,G1T143,G1SIC9
6636+bno3-8550+bno0;0:2,3:7,4:1,6:3,7:5;2:4,6	F1SV60,A0A286ZQA1,A0A287BD27,P79307,D3K5N7,F1RHK6,K7GR70,A0A286ZV23,F2Z5F6,A0A287BHC9,A0A287A2R9	G1T5X9,G1SIC9,G1SN87,G1SZM2,G1TAE2,G1SZT9,G1T143,G1SZE4,G1T648,G1SMY6,G1TF91
7459+bno0-8550+bno0;1:2,2:7,3:4,4:1,5:5,7:6;6:3	I3LJ24,B6E241,P79307,A0A286ZQA1,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,I3LKM6,A0A286ZV23	G1T1K0,G1SIT9,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1T2J2,G1SZE4
10011+bno0-6673+bno3;1:0,2:2,3:4,5:7,6:3,7:6;	F1SAQ3,A0A286ZV23,P79307,F1RHK6,A0A287BHC9,A0A287A2R9,D3K5N7,K7GR70,F1S8J5,I3LNX4	G1TDJ7,G1SZE4,G1SZM2,G1SZT9,G1SMY6,G1TF91,G1TAE2,G1T143,G1TDW2,G1TA73
1774+bno0-6581+bno0;2:1,3:3,4:4,5:5;1:6-6:2,6	F1SGW7,A0A287BA39,A0A287BHC9,A0A286ZQ64,P79307,F1RHK6,D3K5N7,K7GR70,F1SH45,A0A286ZQA1,A0A287A2R9,A0A287B231	G1T5T0,G1SKF5,G1SMY6,G1TBJ7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1T5U5,G1SIC9,G1TF91,G1SV90
6673+bno7-8810+bno0;0:2,2:6,3:1,4:4,6:5,7:7;5:3	I3LLK4,A0A287A233,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,I3LMH3,A0A286ZV23	G1T3L7,G1SM46,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1T3R5,G1SZE4
11298+bno0-6555+bno0;1:4,3:3,5:6,6:1,7:5;2:2-4:2,7	I3LC88,A0A286ZV23,A0A287BHC9,D3K5N7,A0A286ZQA1,A0A287A2R9,P79307,K7GR70,I3LD28,F1RHK6,I3LNX4	G1SUB7,G1SZE4,G1SMY6,G1TAE2,G1SZT9,G1TF91,G1SZM2,G1T143,G1SV85,G1SIC9,P67873
6555+bno0-7169+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3,7-7:3	F1RHK6,F1SAB0,F1RUD4,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,B6E241	G1SIC9,G1SK67,G1SFA4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SIT9
1276+bno5-4229+bno0;1:0,2:4,3:1,4:5,5:2,6:7,7:3;0:6	P79307,F1SMV4,A0A286ZS33,F1RHK6,D3K5N7,F1SFS5,A0A287BA96,K7GR70,A0A287A2R9	G1SZM2,P62160,G1SKM1,G1SZT9,G1TAE2,Q00756,P00489,G1T143,G1TF91
1774+bno0-6579+bno0;0:0,2:1,3:2,4:4,5:5;1:6-6:3,6	A0A287A233,A0A287BHC9,F1SMQ3,F1SG75,P79307,F1RHK6,D3K5N7,K7GR70,A0A286ZQA1,A0A287A2R9,F1RVA3	G1TPA9,G1SMY6,G1T4W7,G1SZV9,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SIC9,G1TF91,G1SKE6
2200+bno4-4346+bno5;0:0,1:1,3:4,4:2,6:5,7:7;2:3,6-5:6	A0A286ZS33,A0A286ZQA1,P79307,F2Z510,F1RHK6,D3K5N7,A0A287AYX8,K7GR70,F1RKZ6,A0A287A2R9	G1SKM1,G1SIC9,G1SZM2,G1T2C6,G1SZT9,G1TAE2,G1SK74,G1T143,U3KNR1,G1TF91
1774+bno0-2349+bno0;0:0,1:1,2:4,3:2,5:3,7:7;4:5-6:5,6	D3K5N7,A0A287BHC9,A0A287BL78,F1RWM5,P79307,F1RHK6,K7GR70,F1SAK9,A0A287A2R9,A0A286ZV23	G1TAE2,G1SMY6,G1TAA3,G1SZL0,G1SZM2,G1SZT9,G1T143,G1TAB1,G1TF91,G1SZE4
1727+bno5-1727+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	P79307,F1RHK6,F1SHY4,A0A287ACE1,F1RF31,A0A287AVE0,D3K5N7,A0A287A2R9	G1SZM2,G1SZT9,G1SZL7,G1TDK5,G1SDL0,G1TIY7,G1TAE2,G1TF91
4169+bno0-6561+bno0;0:0,1:2,2:5,4:1,5:3,6:4;3:6	A0A287A2J9,Q56VC3,I3LFG4,A0A286ZQA1,K7GR70,P79307,F1RHK6,D3K5N7,A0A287A2R9,K7GT60	G1SZR6,G1SSE7,G1SQZ9,G1SIC9,G1T143,G1SZM2,G1SZT9,G1TAE2,G1TF91,G1T0K2
1631+bno7-1774+bno0;0:3,1:0,2:5,3:1,5:2,6:7;4:4,6-7:4,6	I3LMS7,A0A287A2R9,F1RHK6,F1SHI4,K7GR70,K7GSR7,P79307,A0A287B7D7,D3K5N7,F2Z5R6	G1TZS4,G1TF91,G1SZT9,G1TTT6,G1T143,G1TAG7,G1SZM2,G1SL28,G1TAE2,G1SN14
6841+bno7-7291+bno6;0:0,1:1,3:2,4:3,5:5,6:6,7:7;2:4	A0A286ZQA1,P79307,F1RSQ1,D3K5N7,F1RHK6,K9IVE3,A0A287A2R9,K7GR70,A0A287BHC9	G1SIC9,G1SZM2,G1SES0,G1TAE2,G1SZT9,G1SWN6,G1TF91,G1T143,G1SMY6
1774+bno0-2348+bno0;0:0,2:3,3:2,5:4,6:6,7:7;1:1,5-4:5	A0A287B2F8,D3K5N7,I3LMK6,P79307,F1RHK6,K7GR70,A0A287BHC9,A0A287AS89,A0A287AQZ7,A0A287A2R9	G1SN92,G1TAE2,G1T538,G1SZM2,G1SZT9,G1T143,G1SMY6,G1TDF8,G1U6C5,G1TF91
4165+bno0-6555+bno0;0:0,1:3,2:5,4:1,5:2,6:4;3:6-7:6,7	A0A287A2J9,A0A287AGR0,A0A287ANB3,A0A286ZQA1,K7GR70,P79307,F1RHK6,D3K5N7,A0A287A2R9,F1SNT0	G1SZR6,G1T3Z2,G1SLN6,G1SIC9,G1T143,G1SZM2,G1SZT9,G1TAE2,G1TF91,G1TA50
2827+bno6-6673+bno3;0:2,2:5,3:0,4:6,5:1,6:4,7:7;	F1RRY1,F1RHK6,A0A287AE86,P79307,K7GR70,A0A287AFP2,D3K5N7,A0A287A2R9,A0A287BHC9	G1TQ55,G1SZT9,G1TDK5,G1SZM2,G1T143,G1TEK9,G1TAE2,G1TF91,G1SMY6
1631+bno7-3783+bno1;1:0,2:4,3:1,4:6,5:3,6:7,7:5;0:2	F1RHK6,F1RH78,K7GR70,A0A287BDL2,A0A286ZRB9,P79307,A0A287B731,A0A287A2R9,D3K5N7	G1SZT9,G1T1V3,G1T143,Q9XS29,U3KN87,G1SZM2,G1SW63,G1TF91,G1TAE2
6560+bno0-7145+bno0;0:0,1:1,2:2,4:4,5:5,6:6;3:3,7-7:7	F1RHK6,I3LFR2,A0A287BHM8,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F2Z5R6	G1SIC9,G1T866,G1TAF0,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SN14
4169+bno0-7145+bno0;2:5,4:1,5:2,6:3;1:4,6,7-3:6,7	F1SA39,A0A286ZQA1,A0A287A2J9,F1RHN0,K7GR70,P79307,F1RHK6,D3K5N7,F1SA43,A0A287BHC9,A0A287A2R9,Q5S1U1	G1TJM7,G1SIC9,G1SZR6,G1SX62,G1T143,G1SZM2,G1SZT9,G1TAE2,G1TJT6,G1SMY6,G1TF91,G1SPT2
1774+bno0-6554+bno0;0:0,2:1,3:2,4:4,5:5;1:6-6:3,6	F2Z4Z8,A0A287BHC9,A5GFP7,A8S2C3,P79307,F1RHK6,D3K5N7,K7GR70,A0A286ZQA1,A0A287A2R9,A8S2B8	G1SM46,G1SMY6,G1SZD5,G1TDL4,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SIC9,G1TF91,G1TZ76
7877+bno3-7944+bno3;0:0,1:3,2:1,3:4,4:2,5:5,7:6;6:7	K7GR70,P79307,A0A286ZQA1,F1STD8,F1SKR9,D3K5N7,F1RHK6,A0A286ZV23,A0A287A2R9	G1T143,G1SZM2,G1SIC9,G1SJJ8,G1SN87,G1TAE2,G1SZT9,G1SZE4,G1TF91
2364+bno0-3783+bno0;0:0,1:1,3:4,4:3,5:5,6:6,7:7;2:2	P79307,F1RRE7,F1S8N5,D3K5N7,F1RHK6,A0A287A2R9,A0A286ZV23,A0A287BEN5,K7GR70	G1SZM2,G1SRS0,G1SY00,G1TAE2,G1SZT9,G1TF91,G1SZE4,G1T9L5,G1T143
4189+bno0-4229+bno1;0:7,2:4,3:5,4:3,5:1,7:0;6:2,6	A0A287BIK0,F2Z558,I3LEH8,F1RHK6,K7GR70,D3K5N7,P79307,A0A287BR44,F2Z5E6,A0A287A2R9	G1U275,G1SDY5,G1SX52,G1SZT9,G1T143,G1TAE2,G1SZM2,G1SVF8,G1TFM5,G1TF91
2348+bno0-2348+bno1;0:7,2:2,3:3,4:4,5:5,7:0;1:6	F1RMJ1,F1RUH0,F1SRB6,F1RHK6,P79307,K7GR70,A0A287A2R9,F1SRJ6,A0A287AHF0,D3K5N7	G1U094,G1SSX2,G1U8V0,G1SZT9,G1SZM2,G1T143,G1TF91,G1SIW6,G1T2V7,G1TAE2
1309+bno6-2707+bno0;0:1,1:0,2:4,4:2,5:3,6:7,7:5;	P79307,F1RHK6,K7GSF2,A0A286ZKH9,K7GR70,A0A287AFY4,F1S834,A0A287A2R9,D3K5N7	G1SZM2,G1SZT9,Q256T0,G1TB50,G1T143,G1SKU2,U3KM17,G1TF91,G1TAE2
1727+bno6-1727+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1RHK6,P79307,F1SMX9,A0A287BPL8,A0A287AZQ1,F1SRL7,K7GR70,A0A287A2R9	G1SZT9,G1SZM2,G1T9T1,G1TYT3,G1SV56,G1STX1,G1T143,G1TF91
7169+bno0-9134+bno0;1:1,2:2,3:3,4:6,5:4,6:5;7:7	Q589C1,F2Z558,P79307,F1RHK6,D3K5N7,A0A287BHC9,K7GR70,A0A287A2R9,K9J6J2,A0A286ZV23	G1T825,A0A0G2JH20,G1SZM2,G1SZT9,G1TAE2,G1SMY6,G1T143,G1TF91,G1T7K0,G1SZE4
6419+bno0-8550+bno0;1:2,2:1,4:7,5:3;3:4,5,6-6:4,6	I3LUC3,A0A286ZQA1,F1RRR8,A0A287B611,P79307,F1RHK6,D3K5N7,K7GR70,I3LUD0,A0A287BHC9,A0A286ZV23,A0A287A2R9	G1SWV3,G1SIC9,G1T737,G1TDG0,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SX39,G1SMY6,G1SZE4,G1TF91
1774+bno0-2348+bno1;0:7,2:2,3:4,4:3,7:0;1:5-5:5,6-6:5,6	A1Y2K1,K7GR70,A0A287BHC9,A0A287A9T6,P79307,F1RHK6,D3K5N7,O62809,A0A287A8S7,A0A287A2R9,F2Z558	G1TA73,G1T143,G1SMY6,G1SY87,G1SZM2,G1SZT9,G1TAE2,G1STQ8,G1TRN1,G1TF91,G1SDY5
10034+bno4-11637+bno3;0:0,1:2,3:1,4:3,5:4,6:6,7:7;2:5	F1RHK6,P79307,A0A287AFZ3,D3K5N7,A0A286ZQA1,A0A287BHC9,A0A287A2R9,K7GR70,A0A286ZV23	G1SIC9,G1SZM2,G1TGK9,G1TAE2,G1SZT9,G1SMY6,G1TF91,G1T143,G1SZE4
2829+bno6-4230+bno0;1:0,2:2,3:5,4:3,5:7,6:4,7:6;0:1	F1RHK6,A0A286ZX16,F1RF93,K7GR70,P79307,F1STV0,A0A286ZV23,A0A287A2R9,D3K5N7	G1SZT9,G1TDI7,G1TIW9,G1T143,G1SZM2,G1SL85,G1SZE4,G1TF91,G1TAE2
6561+bno0-6673+bno7;0:1,1:0,3:2,4:3,5:6,6:7;2:4	A0A286ZQA1,Q19S50,K7GSE8,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,K7GSZ7	G1SIC9,G1SFY9,G1TJE5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SS96
7145+bno0-7167+bno0;1:1,2:2,3:4,4:3,5:5,6:6;7:7	I3LMT9,F1RLQ2,P79307,F1RHK6,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,I3LLF3,A0A286ZV23	G1SI59,G1SYD6,G1SZM2,G1SZT9,G1SMY6,G1TAE2,G1T143,G1TF91,G1SIE7,G1SZE4
6555+bno0-6708+bno3;0:1,1:0,2:2,4:4,5:6,6:7;3:3-7:5	A0A286ZQA1,I3LVS7,F1SJ07,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,Q19ML6	G1SIC9,G1T567,G1SQC7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1TBB8
4067+bno0-6554+bno0;1:2,2:5,4:1,5:3,6:4;3:6	Q95333,I3LUP6,F1S049,A0A286ZQA1,K7GR70,P79307,F1RHK6,D3K5N7,Q95M75,A0A287A2R9,F1RFI0	G1SYS0,G1SFX7,G1SCQ6,G1SZT9,G1T143,G1SZM2,G1SIC9,G1TAE2,G1SYU1,G1TF91,G1SEK6
6636+bno3-6821+bno3;0:0,1:1,2:3,3:2,4:4,5:5,7:7;6:6	K7GR70,P79307,F1S0L9,A0A286ZQA1,D3K5N7,F1RHK6,F1SKR9,A0A286ZV23,A0A287A2R9	G1T143,G1SZM2,G1SV92,G1SIC9,G1TAE2,G1SZT9,G1SN87,G1SZE4,G1TF91
6578+bno0-7169+bno0;0:0,1:1,2:2,4:3,5:5,6:6;3:4,7	F1RHK6,A0A287BCG1,A0A286ZI28,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F2Z558	G1SIC9,G1TEY7,G1SXF3,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SDY5
3781+bno4-7142+bno0;0:1,1:0,3:4,4:3,5:2,6:7,7:6;	F1RHK6,P79307,I3LG51,A0A287B4M4,D3K5N7,A0A286ZQA1,A0A286ZTI2,A0A287A2R9,K7GR70	G1SZT9,G1SZM2,G1TK04,G1TIX5,G1TAE2,G1SIC9,G1U864,G1TF91,G1T143
7881+bno1-8950+bno1;0:0,1:3,3:1,4:2,5:5,6:6,7:7;2:4	F1RHK6,A0A287B0L4,K7GR70,A0A286ZQA1,P79307,A0A287A2R9,I3LBU8,F1RRR8,D3K5N7	G1SZT9,G1T874,G1T143,G1SIC9,G1SZM2,G1TF91,G1SLC3,G1T737,G1TAE2
2168+bno0-3836+bno0;0:0,2:1,3:3,4:5,5:6,6:4,7:7;1:2	P79307,A0A286ZQM7,I3LBE3,F1RHK6,D3K5N7,F2Z4Y1,A0A287A2R9,A0A287BL28,K7GR70	G1SZM2,G1T4C3,G1SZD5,G1SZT9,G1TAE2,B7NZM8,G1TF91,U3KN12,G1T143
6578+bno0-7145+bno0;1:1,2:2,4:4,5:5,6:6;3:3,7	A0A287ARG0,F1RHK6,F1RSJ2,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287ANS6,A0A287BHC9,A0A286ZUM8	G1SLN2,G1SIC9,G1TEY7,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SLM6,G1SMY6,G1SF95
6557+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7-7:7	F1RHK6,I3L660,A0A287A612,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,A0A287AXW5	G1SIC9,G1T2I5,G1U7T8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SYD6
4442+bno6-4442+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	F1RHK6,F1S9B8,K7GR70,Q6QAQ1,P79307,F1S8T0,D3K5N7,A0A287A2R9	G1SZT9,G1TXY7,G1T143,G1TBZ1,G1SZM2,G1SXP0,G1TAE2,G1TF91
2356+bno0-4165+bno0;0:0,2:5,3:4,4:2;5:1,3,6-6:1,6	B1PXF9,A0A287A2R9,A0A287BHC9,F1SFJ1,F1S9L1,F1RHK6,P79307,K7GR70,A0A286ZQA1,A0A287A2J9,D3K5N7,A0A287B9N3	G1T0P5,G1TF91,G1SMY6,G1T1D5,G1TFU0,G1SZT9,G1SZM2,G1T143,G1SIC9,G1SZR6,G1TAE2,G1U149
6708+bno5-7145+bno0;0:1,3:3,4:4,6:5,7:6;2:2,7	F1RZD6,A0A286ZQA1,F1RK46,P79307,A0A287BHC9,D3K5N7,K7GR70,A0A287A2R9,F1S010,F1RHK6,F1RLQ2	G1U3G3,G1SIC9,G1SI35,G1SZM2,G1TAE2,G1SMY6,G1T143,G1TF91,G1U3H4,G1SZT9,G1TK78
11550+bno2-8550+bno0;0:2,2:1,3:7,4:4,5:5,6:3,7:6;	B3VMR0,P79307,D3K5N7,A0A286ZQA1,A0A287BHC9,K7GR70,A0A286ZV23,A0A287A2R9,F1RHN8	G1U5N8,G1SZM2,G1TAE2,G1SZT9,G1SMY6,G1T143,G1SZE4,G1TF91,G1U6N8
6710+bno5-8578+bno5;0:0,1:2,2:1,4:4,5:3,6:6,7:7;3:5	D3K5N7,P79307,F1SRI8,F1RHK6,A0A287BHC9,I3LAS8,K7GR70,A0A287A2R9,A0A286ZQA1	G1SMY6,G1SZM2,G1U6T2,G1SZT9,G1TAE2,G1T991,G1T143,G1TF91,G1SIC9
6482+bno0-8044+bno6;1:1,2:0,4:5,5:4;3:6-6:6,7	F1SAP2,A0A286ZQA1,F2Z558,A0A287BNF7,P79307,F1RHK6,D3K5N7,K7GR70,F1SAQ2,B1A9K1,A0A287A2R9,A0A287A2J9	G1TYK0,G1SIC9,G1SDY5,U3KMB5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TYS6,G1SZR1,G1TF91,G1SZR6
7459+bno0-9090+bno0;1:1,2:2,3:3,5:4,7:5;4:6,7-6:6,7	A0A287BQB0,A0A287BHC9,F2Z558,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BQC2,F1RHK6,A0A286ZV23	G1SS60,G1SMY6,G1SDY5,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SW58,G1SIC9,G1SZE4
2863+bno5-2863+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	A0A286ZQA1,P79307,F1SRL7,A0A287BPL8,D3K5N7,A0A287AZQ1,K7GR70,A0A287A2R9,F1RHK6	G1SIC9,G1SZM2,G1STX1,G1TYT3,G1TAE2,G1SV56,G1T143,G1TF91,G1SZT9
1850+bno0-4229+bno0;0:0,2:1,3:4,4:3,5:5,7:7;6:6	B1PXF9,F2Z558,A0A286ZM32,P79307,F1RHK6,D3K5N7,K7GR70,I3LCC3,A0A287AI88,A0A287A2R9	G1T0P5,G1SDY5,G1SLX8,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TU03,G1SRV2,G1TF91
10383+bno7-10383+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,K7GR70,A0A287AEX8,A0A287B007,P79307,D3K5N7,A0A287A2R9,Q0PY11,A0A286ZQA1	G1SZT9,G1T143,G1T4X2,G1SQ43,G1SZM2,G1TAE2,G1TF91,P68105,G1SIC9
1718+bno0-3783+bno0;0:0,1:1,2:2,4:3,5:4,7:7;3:5,6-6:5	P79307,F1SM61,Q6YBV4,F1SKR0,F1RHK6,K7GR70,D3K5N7,P79287,A0A287A2R9,A1E295	G1SZM2,G1TBY1,G1TF68,G1U677,G1SZT9,G1T143,G1TAE2,G1SIN0,G1TF91,G1T0Q0
2903+bno5-5078+bno5;1:2,2:3,3:6,4:1,5:4,6:7,7:5;0:0	P79307,I3LTU2,F1RF93,D3K5N7,F1RHK6,A0A287AL65,A0A287A2R9,A0A286ZV23,K7GR70	G1SZM2,G1TUQ4,G1TIW9,G1TAE2,G1SZT9,G1SS92,G1TF91,G1SZE4,G1T143
6560+bno0-7145+bno0;0:0,1:1,3:2,4:4,5:5,6:6;2:3,7-7:7	F1RHK6,A0A286ZMY6,F1SF38,P79307,A0A286ZQA1,D3K5N7,K7GR70,A0A287A2R9,A0A287BHC9,F2Z5R6	G1SIC9,G1T087,G1SSX3,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SMY6,G1SN14
2827+bno7-4350+bno4;0:4,1:5,3:0,5:1,7:6;6:2,3	F1SRA1,P79307,A0A286ZV23,F1RHK6,F1RF40,K7GR70,A0A287A269,A0A287A2R9,A0A286ZQA1,A0A287AV47,D3K5N7	G1T2Y0,G1SZM2,G1SZE4,G1SZT9,G1SZJ0,G1T143,G1TEU7,G1TF91,G1SIC9,G1SV63,G1TAE2
2348+bno0-2699+bno0;0:0,2:1,3:3,4:4,7:7;5:6	F1ST92,A0A287A2R9,A5D9M6,F1SUD0,F1RHK6,P79307,K7GR70,F1SFP1,A0A287BPQ8,I3L897,D3K5N7	G1SZX3,G1TF91,G1SU30,G1TAP7,G1SZT9,G1SZM2,G1T143,G1U784,G1SZ81,G1SXS3,G1TAE2
1850+bno0-2827+bno6;0:5,2:3,3:0,4:6,5:4,7:1;1:2-6:7	F1STQ3,F2Z558,F1STH4,P79307,F1RHK6,D3K5N7,K7GR70,A0A287AKN3,F1SSV2,A0A287A2R9	G1U0W8,G1SDY5,G1SQ98,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SE29,G1U4L1,G1TF91
11298+bno0-7167+bno0;1:3,2:7,3:2,4:4,5:6,6:1,7:5;	K7GL93,D3K5N7,A0A286ZV23,F1RHK6,A0A287BHC9,A0A287A2R9,P79307,K7GR70,F1SKG2	G1SU66,G1SZT9,G1T143,G1TAE2,G1SMY6,G1TF91,G1SZM2,G1SZE4,G1SWW4
2200+bno5-6554+bno0;0:1,1:0,3:2,4:4,5:3,7:5;6:7	A0A286ZIV3,A0A287B0L4,P79307,F1SC95,A0A286ZQA1,D3K5N7,F1RHK6,K7GR70,A0A287A2R9,F1S364	G1SRE8,G1T874,G1SZM2,G1U7P0,G1SIC9,G1TAE2,G1SZT9,G1T143,G1TF91,G1SJQ9
3783+bno0-6554+bno0;0:0,2:1,3:4,4:5,5:6;1:2,3-6:2,3	A0A287B2G4,A0A286ZQA1,I3LE10,I3LU18,P79307,D3K5N7,K7GR70,A0A287A2R9,F1RHK6,F1RQS5,A0A286ZPD3	G1SPJ5,G1SIC9,G1SZF3,G1T4H8,G1SZM2,G1TAE2,G1T143,G1TF91,G1SZT9,G1TDA7,G1SPS1
4448+bno5-4448+bno5;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	F1RHK6,P79307,F6Q7U8,D3K5N7,F1SAJ5,A0A287AD26,K7GR70,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SZM2,G1SLB6,G1TAE2,G1SPT2,G1SMU3,G1T143,G1TF91,G1SIC9
6579+bno0-6673+bno7;1:0,3:2,4:3,5:6,6:7;2:4	A0A287BTM9,A0A286ZQA1,A0A287AE42,P79307,F1RHK6,D3K5N7,K7GR70,A0A287A2R9,A0A287BT12,A0A287BHC9,F2Z4Z6	G1SJT8,G1SIC9,Q09YN6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1TF91,G1SJF2,G1SMY6,G1T8I2
4448+bno5-4448+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,F1SKV2,K7GR70,A0A287BCR0,P79307,F1RP24,D3K5N7,A0A287A2R9,A0A286ZQA1	G1SZT9,G1SF09,G1T143,G1THI9,G1SZM2,G1SK51,G1TAE2,G1TF91,G1SIC9
6635+bno4-8043+bno4;0:0,1:3,2:1,3:4,5:2,6:5,7:7;4:6	F1RHK6,P79307,F1SEJ3,A0A286ZQA1,D3K5N7,A0A287B6J8,K7GR70,A7XUJ6,A0A287A2R9	G1SIC9,G1SZM2,G1TP72,G1SZT9,G1TAE2,G1TKC1,G1T143,U3KNH2,G1TF91
2350+bno0-2350+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	F1RHK6,K7GNK6,A0A286ZKH9,P79307,K7GR70,A0A287A2R9,D3K5N7,F1SGF6,A0A286ZQA1	G1SZT9,G1U5B5,G1TB50,G1SZM2,G1T143,G1TF91,G1TAE2,G1SIF1,G1SIC9
4189+bno0-6555+bno0;0:0,2:3,3:5,4:4,5:1;6:2,6	A0A287BIK0,F2Z558,F1RM59,F1SGZ1,F1RHK6,K7GR70,D3K5N7,P79307,A0A286ZQA1,A0A287A2R9,A0A287A416	G1U275,G1SDY5,G1U418,G1U5W0,G1SZT9,G1T143,G1TAE2,G1SZM2,G1SIC9,G1TF91,G1TJP3
10383+bno5-10383+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	F1RHK6,K7GR70,A0A287AEX8,A0A287B007,P79307,D3K5N7,A0A287A2R9,Q0PY11,A0A286ZQA1	G1SZT9,G1T143,G1T4X2,G1SQ43,G1SZM2,G1TAE2,G1TF91,P68105,G1SIC9
10345+bno2-8550+bno0;0:2,2:1,3:4,4:7,5:6,6:3,7:5;	A0A287AM51,P79307,D3K5N7,A0A287BHC9,A0A286ZQA1,A0A287A2R9,A0A286ZV23,K7GR70,A0A287APE0	G1SES2,G1SZM2,G1TAE2,G1SMY6,G1SZT9,G1TF91,G1SZE4,G1T143,G1SEW6
1850+bno1-2300+bno1;0:0,1:1,2:2,3:4,4:3,6:6,7:7;5:5	D3K5N7,F1S7C8,P14287,F1RHK6,P79307,K7GR70,F2Z5I5,A0A286ZLC0,A0A287A2R9	G1T143,G1SFU9,G1SNN2,G1SZM2,G1SZT9,G1TAE2,U3KNH2,G1T2J5,G1TF91