3785+bno0-3785+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	G1SZT9,G1TVZ0,G1SIX9,G1T143,G1TAE2,G1TF91,G1SZM2,G1T5B7,G1SIC9	W5P907,W5PI35,W5NXH4,W5PAQ3,W5NYX6,W5P303,W5Q0C6,W5PCA6,W5P596
2350+bno0-2350+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	G1SZT9,G1U5B5,G1TB50,G1SZM2,G1T143,G1TF91,G1TAE2,G1SIF1,G1SIC9	W5P907,W5PZS0,W5NY09,W5Q0C6,W5PAQ3,W5PLS7,W5NYX6,W5NQN5,W5P596
7205+bno5-7205+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	G1SZT9,G1SFY5,G1T143,G1SZM2,G1TVU3,G1TEP5,G1TAE2,G1SIC9	W5P907,W5QAQ4,W5PJV1,W5Q0C6,W5PAQ3,W5PZA8,W5NYX6,W5P596
6555+bno0-7078+bno0;0:0,1:2,3:1,4:5,5:4,6:6,7:7;	G1SIC9,G1SGD6,G1SZM2,G1SZT9,G1TAE2,G1T143,G1SR27,G1SQ80,G1TVU3	W5P596,W5PQG0,W5Q0C6,W5P907,W5NYX6,W5PAQ3,W5PLS7,W5PL05,W5PJV1
2203+bno6-2700+bno0;0:1,1:0,2:2,3:3,4:4,6:7,7:6;	G1TVU3,G1SZT9,G1SWH0,G1U9R6,G1SZM2,G1T143,G1SI13,G1TAE2,G1SIC9	W5PJV1,W5P907,W5Q605,W5QDG8,W5Q0C6,W5PAQ3,W5P408,W5NYX6,W5P596
4082+bno6-4082+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	G1SZT9,G1T143,G1TTV8,G1SWI9,G1SEB9,G1SZM2,G1TVU3,G1TAE2	W5Q0C6,W5NYX6,W5PD58,W5NVV7,W5PE69,W5P907,W5QG19,W5PAQ3
3719+bno6-6156+bno0;0:1,1:0,3:4,4:2,5:3,6:7,7:6;	G1TVU3,G1SZT9,G1TD93,G1T2T1,G1SZM2,G1T143,G1SZI0,G1TAE2,G1SIC9	W5PJV1,W5P907,W5PK35,W5QIG7,W5Q0C6,W5PAQ3,W5Q5U2,W5NYX6,W5P596
1642+bno6-1642+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	G1SZT9,G1SZM2,G1SXC8,G1SIT7,G1STN1,G1U7P9,G1T143,G1TF91	W5PAQ3,W5P907,C3VC56,W5PMF0,W5PV38,W5P6H0,W5P596,W5NYX6
3713+bno0-4177+bno0;0:0,1:1,2:2,3:3,5:4,6:5,7:7;	G1SIC9,G1SLV8,G1SZM2,G1SCZ0,G1TAE2,G1SZT9,G1T143,G1TBE5,G1TVU3	W5P596,W5PQN2,W5Q0C6,W5QEP6,W5NYX6,W5P907,W5PAQ3,W5NUX6,W5PJV1
3713+bno6-4067+bno0;0:1,1:0,2:2,3:3,4:4,6:7,7:6;	G1TVU3,G1SZT9,G1SS28,G1T143,G1T7Y1,G1SZM2,G1TV11,G1TAE2,G1SIC9	W5PJV1,W5P907,W5NR69,W5PAQ3,W5PPW3,W5Q0C6,W5PSQ1,W5NYX6,W5P596
3783+bno0-6418+bno0;0:0,1:2,2:1,4:5,5:6,6:3,7:7;3:4	G1T143,G1SS28,G1T7Y1,G1SZT9,G1TAE2,G1TF91,G1SZM2,G1TV11,G1TVU3	W5NYX6,W5P2Z2,W5PC87,W5Q0C6,W5PAQ3,W5PJV1,C3VC56,W5NPV5,W5QG19
2290+bno6-2703+bno0;0:1,1:0,2:2,3:3,4:4,6:7,7:6;	G1TVU3,G1SZT9,G1T8B1,G1U9R6,G1SZM2,G1T143,G1TNT5,G1TAE2,G1SIC9	W5PJV1,W5P907,W5PXA7,W5QDG8,W5Q0C6,W5PAQ3,W5NVR8,W5NYX6,W5P596
6231+bno7-6317+bno3;1:2,2:1,3:5,4:7,5:3,6:0,7:6;	G1SIC9,G1SZM2,G1SPS9,G1SZ81,G1SXS3,G1T143,G1SZT9,G1TAE2,G1TVU3	W5P596,W5Q0C6,W5Q4R2,W5PZV3,W5NXE8,W5PAQ3,W5P907,W5NYX6,W5PJV1
2202+bno6-2843+bno6;0:0,1:1,2:2,3:3,4:4,6:5,7:6;	G1TVU3,G1SZT9,G1SUK9,G1U9R6,G1SZM2,G1T143,G1T5V9,G1TAE2,G1SIC9	W5PJV1,W5P907,W5NVN2,W5QDG8,W5Q0C6,W5PAQ3,W5QDH3,W5NYX6,W5P596
2701+bno0-6426+bno0;0:0,2:3,3:1,4:5,5:2,6:4,7:7;	G1SIC9,U3KLT4,G1SXS3,G1SZM2,G1T143,G1SZT9,G1TAE2,G1T579,G1TVU3	W5P596,W5Q627,W5NXE8,W5Q0C6,W5PAQ3,W5P907,W5NYX6,W5NZT2,W5PJV1