1646+bno7-4082+bno7;1:2,2:7,3:3,4:5,5:1,6:4,7:6;	texas,kyanitecove,orangered,periwinklenewschannel,republicofbezold,goodmorningperiwinkle,fortiris,periwinkle,tifu	texas,kyanitecove,orangered,periwinklenewschannel,republicofbezold,goodmorningperiwinkle,fortiris,periwinkle,tifu
1276+bno3-1276+bno3;0:0,2:2,3:3,4:4,7:7;1:1,6-5:1-6:1,6	iama,nosleep,subredditdrama,fightingsioux,nationalpark,moorhead,fargo,northdakota,askreddit,subredditads,showerthoughts	iama,nosleep,subredditdrama,fightingsioux,nationalpark,moorhead,fargo,northdakota,askreddit,subredditads,showerthoughts
1627+bno0-3783+bno0;1:4;6:2,5	buttfacebrigade,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,bostonforsale,skincareexchange,outoftheloop,makeupaddiction,subredditdrama,indiemakeupandmore,thriftythread	buttfacebrigade,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,bostonforsale,skincareexchange,outoftheloop,makeupaddiction,subredditdrama,indiemakeupandmore,thriftythread
1278+bno0-4229+bno0;3:1;4:6	bastardmafiamodarea,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,beachhouse,tameimpala,indieheads,macdemarco,games,iama,betweentheburiedandme	bastardmafiamodarea,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,beachhouse,tameimpala,indieheads,macdemarco,subredditoftheday,iama,betweentheburiedandme
1627+bno0-1734+bno0;1:4;6:3,6	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,asiancutierii,realgirls,asiansgonewild,outoftheloop,cheekyasian,subredditdrama,shitgonewildsays	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,asiancutierii,realgirls,asiansgonewild,outoftheloop,cheekyasian,subredditdrama,shitgonewildsays
1276+bno6-1276+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	letsbuildaworld,roleplay,needamod,totaldrama,totaldramaroleplay2,tdbigbrother,projectcss,totaldramaroleplay,tdrdiscussion	letsbuildaworld,roleplay,needamod,totaldrama,totaldramaroleplay2,tdbigbrother,projectcss,totaldramaroleplay,tdrdiscussion
4229+bno1-4229+bno1;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	askreddit,beachhouse,tameimpala,indieheads,macdemarco,games,iama,betweentheburiedandme,subredditdrama	askreddit,beachhouse,tameimpala,indieheads,macdemarco,subredditoftheday,iama,betweentheburiedandme,subredditdrama
1627+bno0-1734+bno0;1:4;	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,toads,animals,antipoaching,iama,animalrights,videos,wildlife	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,toads,animals,antipoaching,iama,animalrights,videos,wildlife
1276+bno3-2300+bno0;3:0,4:7,6:3;1:4,5-5:5	smutbuddy,iama,shingekinokyojin,thebutton,yaoi,animenews,animedeals,subredditdrama,groupanime,evangelion,anime,askreddit,haruhi	smutbuddy,iama,shingekinokyojin,thebutton,yaoi,animenews,animedeals,subredditdrama,groupanime,evangelion,anime,askreddit,haruhi
1325+bno1-2789+bno4;0:5,3:6,4:7,7:2;2:3-5:3-6:0	viperspeak,iama,tifu,orangered,fortiris,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,subredditdrama,texas	viperspeak,iama,tifu,orangered,fortiris,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,subredditdrama,texas
1325+bno1-2789+bno4;0:5,2:3,3:6,4:7,7:2;6:0	viperspeak,tifu,orangered,fortiris,askreddit,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,texas	viperspeak,tifu,orangered,fortiris,askreddit,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,texas
1276+bno2-6863+bno0;1:2,6:3;	pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,iama,subredditdrama,fingdom,ndzhl,outoftheloop,mtaugusta,civcraft_olympia,civcraft	pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,iama,subredditdrama,fingdom,ndzhl,outoftheloop,mtaugusta,civcraft_olympia,civcraft
1629+bno0-1629+bno0;0:0,1:1,2:2,3:3,4:4,5:5;6:6	subredditdrama,lookatthistrash,impossibledream,iama,supersrp,whowouldwin,randomsuperpowers,rwbyrp,askreddit,sharks_stuff	subredditdrama,lookatthistrash,impossibledream,iama,supersrp,whowouldwin,randomsuperpowers,rwbyrp,askreddit,sharks_stuff
1276+bno3-2300+bno0;1:3,3:0,4:7;5:5-6:4,5	smutbuddy,shingekinokyojin,thebutton,subredditdrama,yaoi,iama,animenews,animedeals,groupanime,evangelion,anime,askreddit,haruhi	smutbuddy,shingekinokyojin,thebutton,subredditdrama,yaoi,iama,animenews,animedeals,groupanime,evangelion,anime,askreddit,haruhi
1718+bno7-1718+bno7;0:0,2:2,3:3,4:4,5:5,6:6;1:7-7:1,7	fantasy,writingprompts,askreddit,besttestiv,woiafpowers,mcclanemacleod,swgalacticpowers,ironthronepowers,gameofthrones,iama	fantasy,writingprompts,askreddit,besttestiv,woiafpowers,mcclanemacleod,swgalacticpowers,ironthronepowers,gameofthrones,iama
4173+bno0-6422+bno0;1:6,5:1,6:5;	e30,askamechanic,legaladvice,mechanicadvice,bmwtech,outoftheloop,iama,askreddit,dpnccr,civcraftexchange,mtaugusta,civcraft,danzilona	e30,askamechanic,legaladvice,mechanicadvice,bmwtech,outoftheloop,iama,askreddit,dpnccr,civcraftexchange,mtaugusta,civcraft,danzilona
1627+bno0-3783+bno0;1:5;6:2	buttfacebrigade,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,bostonforsale,skincareexchange,outoftheloop,makeupaddiction,iama,indiemakeupandmore,thriftythread	buttfacebrigade,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,bostonforsale,skincareexchange,outoftheloop,makeupaddiction,iama,indiemakeupandmore,thriftythread
1749+bno6-2889+bno7;1:1,3:2,4:6,5:4,6:5,7:7;	gunplatestbay,gunplatestprofiles,fateswolf,ppse,sarraminovskynotes,buildfightuniverse,karenlittner,buildfightsystem,venco,gaunt596	gunplatestbay,gunplatestprofiles,fateswolf,ppse,sarraminovskynotes,buildfightuniverse,karenlittner,buildfightsystem,venco,gaunt596
2877+bno4-2877+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	galacticpeacekeepers,worldproblems,thebeach,thecityofindustry,45thworldproblems,thesilentforest,seventhworldproblems,thedarkmountain	galacticpeacekeepers,45thworldproblems,thesilentforest,enlightenedclockmen,boundedlands,thebeach,thedarkmountain,seventhworldproblems
2700+bno4-2700+bno4;1:1,2:2,3:3,5:5,6:6,7:7;4:4	plazacamas,videos,plazapodemosbadalona,plazaaragon,askreddit,plazacatalunya,podemos,plazaandalucia,podemoslalinea,iama	plazacamas,videos,plazapodemosbadalona,plazaaragon,askreddit,plazacatalunya,podemos,plazaandalucia,podemoslalinea,iama
1718+bno7-1718+bno7;1:1,2:2,3:3,5:5,6:6;0:0,7-4:4-7:0,7	iama,dwarvendistrict,games,playmindcrack,pmcantiwillyloyalists,cepc,pmcmagicquarter,lordsofminecraft,askreddit,magicquarter,subredditdrama	iama,dwarvendistrict,games,playmindcrack,pmcantiwillyloyalists,cepc,pmcmagicquarter,lordsofminecraft,askreddit,magicquarter,subredditdrama
1276+bno1-1276+bno1;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	askreddit,fargo,iama,nationalpark,collegehockey,fightingsioux,nosleep,northdakota,subredditdrama	askreddit,fargo,iama,nationalpark,collegehockey,fightingsioux,nosleep,northdakota,subredditdrama
1309+bno7-1718+bno2;0:5,2:0,3:3,4:6,5:7,6:1,7:4;	pixelsub,subredditdrama,tarnation,testpackpleaseignore,feedthebeastservers,crackpackservers,ftbros,feedthebeast,askreddit	pixelsub,subredditdrama,tarnation,testpackpleaseignore,feedthebeastservers,crackpackservers,ftbros,feedthebeast,askreddit
2699+bno0-2699+bno0;0:0,1:1,2:2,5:5,6:6,7:7;3:3,4-4:3,4	iama,gifs,shadownetwork,runnerhub,shadowchargen,hubchargen,shadowrun,shadownet,askreddit,nostupidquestions	iama,gifs,shadownetwork,runnerhub,shadowchargen,hubchargen,shadowrun,shadownet,askreddit,nostupidquestions
7323+bno0-7323+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,civcraftgoodsprings,civcraftexchange,iama,outoftheloop,civcraft,danzilona,mtaugusta,subredditdrama	askreddit,civcraftgoodsprings,civcraftexchange,iama,outoftheloop,civcraft,danzilona,mtaugusta,subredditdrama
1734+bno1-6862+bno1;3:3;4:2,4,7-6:2,4	toads,animals,antipoaching,askreddit,animalrights,videos,wildlife,subredditdrama,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft	toads,animals,antipoaching,askreddit,animalrights,videos,wildlife,subredditdrama,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft
1278+bno0-1718+bno0;3:2;4:5	tapwpms,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,iama,tarnation,ftbros,testpackpleaseignore,feedthebeast,subredditdrama,feedthebeastservers,crackpackservers	tapwpms,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,tarnation,ftbros,testpackpleaseignore,feedthebeast,subredditdrama,feedthebeastservers,crackpackservers
1749+bno6-1749+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	gunplatestbay,fateswolf,gunplatestprofiles,ppse,sarraminovskynotes,buildfightuniverse,karenlittner,buildfightsystem,gunpla	gunplatestbay,fateswolf,gunplatestprofiles,ppse,sarraminovskynotes,buildfightuniverse,karenlittner,buildfightsystem,gunpla
1278+bno0-1734+bno0;3:3;4:4	threefillies,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,iama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife	threefillies,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,iama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife
4173+bno0-6422+bno0;1:6,5:5;3:1-6:1,4	e30,askamechanic,legaladvice,mechanicadvice,askreddit,bmwtech,outoftheloop,subredditdrama,dpnccr,iama,civcraftexchange,mtaugusta,civcraft,danzilona	e30,askamechanic,legaladvice,mechanicadvice,askreddit,bmwtech,outoftheloop,subredditdrama,dpnccr,iama,civcraftexchange,mtaugusta,civcraft,danzilona
2889+bno6-2889+bno7;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	gaunt596,teamnemesis,fateswolf,ppse,buildfightuniverse,karenlittner,sarraminovskynotes,buildfightsystem,houdinifiles	gaunt596,teamnemesis,fateswolf,ppse,buildfightuniverse,karenlittner,sarraminovskynotes,buildfightsystem,houdinifiles
1718+bno4-2213+bno7;0:1,1:2,3:3,4:4,6:5,7:6;2:0-5:7	iama,automoderator,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,cocredditpi,redditclansystem,askreddit,clashofclans	iama,automoderator,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,cocredditpi,redditclansystem,outoftheloop,clashofclans
6883+bno0-7323+bno0;1:1,2:2,4:4,5:7,7:5;3:3-6:6	civcraft_orion_court,subredditdrama,civcraft_orion,civcraftexchange,iama,outoftheloop,mtaugusta,civcraft,civcraftgoodsprings,askreddit,danzilona	civcraft_orion_court,subredditdrama,civcraft_orion,civcraftexchange,iama,outoftheloop,mtaugusta,civcraft,civcraftgoodsprings,askreddit,danzilona
1718+bno1-1718+bno1;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:2,5	iama,subredditdrama,tarnation,ftbros,testpackpleaseignore,feedthebeast,feedthebeastservers,crackpackservers,askreddit,videos	iama,subredditdrama,tarnation,ftbros,testpackpleaseignore,feedthebeast,feedthebeastservers,crackpackservers,askreddit,videos
2300+bno1-2300+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,spcommunity,movingday,volunteer,todayilearned,iama,fortworth,smashingpumpkins,subredditdrama	askreddit,spcommunity,movingday,volunteer,todayilearned,iama,fortworth,smashingpumpkins,subredditdrama
2300+bno0-6422+bno0;5:1;3:4,5,6-4:5,6	spcommunity,movingday,volunteer,askreddit,todayilearned,fortworth,smashingpumpkins,iama,shopside,civcraftexchange,mtaugusta,civcraft,subredditdrama,outoftheloop,civcommonwealth	spcommunity,movingday,volunteer,askreddit,todayilearned,fortworth,smashingpumpkins,iama,shopside,civcraftexchange,mtaugusta,civcraft,subredditdrama,outoftheloop,civcommonwealth
4229+bno0-4229+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	askreddit,beachhouse,tameimpala,indieheads,macdemarco,games,iama,betweentheburiedandme,subredditdrama	askreddit,beachhouse,tameimpala,indieheads,macdemarco,subredditoftheday,iama,betweentheburiedandme,subredditdrama
562+bno3-562+bno3;0:0,2:2,3:3,4:4,6:6,7:7;5:5	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit
1276+bno3-1276+bno5;0:2,1:1,2:0,3:3,4:4,7:7;	texas,askreddit,fightingsioux,iama,nationalpark,moorhead,fargo,northdakota,collegehockey,hockey	subredditads,books,fightingsioux,iama,nationalpark,moorhead,fargo,northdakota,collegehockey,hockey
4173+bno0-6422+bno0;1:6,5:1;3:5-6:4,5	e30,askamechanic,legaladvice,mechanicadvice,askreddit,bmwtech,outoftheloop,iama,dpnccr,civcraftexchange,mtaugusta,civcraft,subredditdrama,danzilona	e30,askamechanic,legaladvice,mechanicadvice,askreddit,bmwtech,outoftheloop,iama,dpnccr,civcraftexchange,mtaugusta,civcraft,subredditdrama,danzilona
1718+bno7-1718+bno7;0:0,2:2,3:3,4:4,5:5,6:6;7:1,7	fantasy,writingprompts,askreddit,besttestiv,woiafpowers,mcclanemacleod,swgalacticpowers,ironthronepowers,gameofthrones,subredditdrama	fantasy,writingprompts,askreddit,besttestiv,woiafpowers,mcclanemacleod,swgalacticpowers,ironthronepowers,gameofthrones,subredditdrama
1276+bno3-1276+bno3;0:0,2:2,3:3,4:4,6:1,7:7;1:6	iama,nosleep,fightingsioux,nationalpark,moorhead,fargo,askreddit,northdakota,subredditads,showerthoughts	iama,nosleep,fightingsioux,nationalpark,moorhead,fargo,askreddit,northdakota,subredditads,showerthoughts
1718+bno7-2300+bno1;7:5;0:3,4	subredditdrama,sextoys,valdosta,sissyhypno,sissy,sissypersonals,sissies,iama,spcommunity,movingday,volunteer,askreddit,todayilearned,fortworth,smashingpumpkins	askreddit,fantasy,besttestiv,woiafpowers,mcclanemacleod,swgalacticpowers,ironthronepowers,iama,spcommunity,movingday,volunteer,subredditdrama,todayilearned,fortworth,smashingpumpkins
4173+bno0-4173+bno0;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	iama,e30,outoftheloop,askamechanic,legaladvice,mechanicadvice,askreddit,bmwtech,subredditdrama	iama,e30,outoftheloop,askamechanic,legaladvice,mechanicadvice,askreddit,bmwtech,subredditdrama
1276+bno3-1276+bno4;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	askreddit,smutbuddy,iama,shingekinokyojin,groupanime,animedeals,thebutton,yaoi,subredditdrama	askreddit,smutbuddy,iama,shingekinokyojin,groupanime,animedeals,thebutton,yaoi,subredditdrama
1276+bno0-1276+bno3;0:4,1:1,2:2,4:0,5:5,7:7;6:6	collegehockey,subredditdrama,fargo,iama,nationalpark,fightingsioux,nosleep,northdakota,moorhead,askreddit	collegehockey,subredditdrama,fargo,iama,nationalpark,fightingsioux,nosleep,northdakota,moorhead,askreddit
1276+bno2-1309+bno7;0:1,2:4,3:2,4:5,5:7,6:0,7:6;	iama,pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,videos,ftbros,testpackpleaseignore	iama,pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,videos,ftbros,testpackpleaseignore
2700+bno4-2700+bno4;1:1,2:2,5:5,6:6,7:7;3:3,4-4:3,4	plazacamas,askreddit,videos,plazapodemosbadalona,plazaaragon,plazacatalunya,podemos,plazaandalucia,podemoslalinea,subredditdrama,iama	plazacamas,askreddit,videos,plazapodemosbadalona,plazaaragon,plazacatalunya,podemos,plazaandalucia,podemoslalinea,subredditdrama,iama
1276+bno5-1276+bno5;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	iama,nationalpark,fightingsioux,moorhead,fargo,collegehockey,hockey,northdakota,subredditdrama	iama,nationalpark,fightingsioux,moorhead,fargo,collegehockey,hockey,northdakota,subredditdrama
562+bno0-562+bno0;0:0,2:2,3:3,4:4,6:6,7:7;5:5	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit
1627+bno0-1734+bno0;1:4;6:6	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,asiancutierii,realgirls,asiansgonewild,iama,cheekyasian,subredditdrama,shitgonewildsays	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,asiancutierii,realgirls,asiansgonewild,iama,cheekyasian,subredditdrama,shitgonewildsays
1718+bno7-2699+bno1;1:4,2:0,3:5,4:2,5:7,6:6;0:3-7:3	iama,askreddit,texas,fortiris,goodmorningperiwinkle,republicofbezold,periwinklenewschannel,periwinkle,orangered,subredditdrama	iama,askreddit,texas,fortiris,goodmorningperiwinkle,republicofbezold,periwinklenewschannel,periwinkle,orangered,subredditdrama
1276+bno3-1718+bno1;1:2,2:6,3:0,4:7,5:4,7:1;6:5	pixelsub,videos,iama,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,testpackpleaseignore,subredditdrama	pixelsub,subredditdrama,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,testpackpleaseignore,videos
1276+bno3-1718+bno2;2:6,3:0,4:7,5:4,7:1;1:2,5-6:2,5	pixelsub,askreddit,subredditdrama,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,iama,testpackpleaseignore,videos	pixelsub,iama,subredditdrama,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,askreddit,testpackpleaseignore,videos
1718+bno2-1718+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:2,5	iama,subredditdrama,tarnation,ftbros,testpackpleaseignore,feedthebeast,feedthebeastservers,crackpackservers,askreddit,videos	iama,subredditdrama,tarnation,ftbros,testpackpleaseignore,feedthebeast,feedthebeastservers,crackpackservers,askreddit,videos
1276+bno4-1734+bno0;6:6;1:3,4-5:3,4	smutbuddy,iama,shingekinokyojin,animenews,animedeals,thebutton,yaoi,subredditdrama,asiancutierii,realgirls,asiansgonewild,outoftheloop,askreddit,cheekyasian,shitgonewildsays	smutbuddy,iama,shingekinokyojin,animenews,animedeals,thebutton,yaoi,subredditdrama,asiancutierii,realgirls,asiansgonewild,outoftheloop,askreddit,cheekyasian,shitgonewildsays
1309+bno7-1309+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	subredditdrama,pixelsub,tarnation,testpackpleaseignore,feedthebeastservers,crackpackservers,ftbros,feedthebeast,videos	subredditdrama,pixelsub,tarnation,testpackpleaseignore,feedthebeastservers,crackpackservers,ftbros,feedthebeast,videos
1645+bno7-2798+bno4;0:4,1:0,2:1,4:2,5:5,7:7;	clashofclansmu,redditclansystem,askreddit,clashofclansrecruit,redditmercury,redditiota,redditangels,clashofclans,iama,redditeclipse	clashofclansmu,redditclansystem,subredditdrama,clashofclansrecruit,redditmercury,redditiota,redditangels,clashofclans,askreddit,redditeclipse
2700+bno4-2700+bno4;1:1,2:2,4:4,5:5,6:6,7:7;3:3	plazacamas,subredditdrama,plazapodemosbadalona,plazaaragon,iama,plazacatalunya,podemos,plazaandalucia,podemoslalinea,askreddit	plazacamas,subredditdrama,plazapodemosbadalona,plazaaragon,iama,plazacatalunya,podemos,plazaandalucia,podemoslalinea,askreddit
607+bno7-607+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	askreddit,joescsstests,uhcmatches,eurekanetwork,uhcweeklyrecaps,itsallmarconow,uhccourtroom,ultrahardcore,adviceanimals	askreddit,joescsstests,uhcmatches,eurekanetwork,uhcweeklyrecaps,itsallmarconow,uhccourtroom,ultrahardcore,subredditdrama
1627+bno0-1734+bno0;1:4;6:3	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,toads,animals,antipoaching,subredditdrama,animalrights,videos,wildlife	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,toads,animals,antipoaching,subredditdrama,animalrights,videos,wildlife
1276+bno2-6863+bno0;6:3;1:2,4,7	pixelsub,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,subredditdrama,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft	pixelsub,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,subredditdrama,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft
1734+bno1-6862+bno1;3:2,4:3;6:4	toads,animals,antipoaching,animalrights,videos,wildlife,iama,askreddit,civaegina,unitedprovinces,outoftheloop,mtaugusta,aegina,civcraft	toads,animals,antipoaching,animalrights,videos,wildlife,iama,askreddit,civaegina,unitedprovinces,outoftheloop,mtaugusta,aegina,civcraft
1627+bno0-1734+bno0;1:6;6:3,4	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,asiancutierii,realgirls,asiansgonewild,outoftheloop,askreddit,cheekyasian,shitgonewildsays	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,asiancutierii,realgirls,asiansgonewild,outoftheloop,askreddit,cheekyasian,shitgonewildsays
6863+bno0-6863+bno0;2:2,4:4,5:5,7:7;3:3	civcraftroma,civtransportmap,subredditdrama,civgna,iama,outoftheloop,mtaugusta,civcraft,civhjaltland,civcraftexchange,askreddit,danzilona	civcraftroma,civtransportmap,subredditdrama,civgna,iama,outoftheloop,mtaugusta,civcraft,civhjaltland,civcraftexchange,askreddit,danzilona
1629+bno0-1629+bno3;0:2,1:1,2:0,3:3,4:4;6:6	rwbyrp,subredditdrama,sharks_stuff,impossibledream,iama,supersrp,whowouldwin,randomsuperpowers,bladex454,askreddit,lookatthistrash	rwbyrp,subredditdrama,sharks_stuff,impossibledream,iama,supersrp,whowouldwin,randomsuperpowers,bladex454,askreddit,lookatthistrash
2301+bno0-2301+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	modelaussenate,modelauscommittees,modelusgov,askreddit,iama,shitliberalssay,modelparliament,modelaushr,modelparliamentpress	modelaussenate,modelauscommittees,modelusgov,subredditdrama,iama,shitliberalssay,modelparliament,modelaushr,modelparliamentpress
1276+bno2-1276+bno2;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:1,6	iama,subredditdrama,pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,askreddit,videos	iama,subredditdrama,pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,askreddit,videos
1276+bno3-1734+bno0;1:3,6:6;5:4	smutbuddy,shingekinokyojin,animenews,animedeals,thebutton,yaoi,iama,subredditdrama,asiancutierii,realgirls,asiansgonewild,askreddit,cheekyasian,shitgonewildsays	smutbuddy,shingekinokyojin,animenews,animedeals,thebutton,yaoi,iama,subredditdrama,asiancutierii,realgirls,asiansgonewild,askreddit,cheekyasian,shitgonewildsays
1718+bno7-2700+bno0;0:3;7:4	playmindcrack,pmcantiwillyloyalists,cepc,magicquarter,pmcmagicquarter,lordsofminecraft,games,askreddit,podemoslalinea,plazapodemosbadalona,plazaaragon,iama,plazacatalunya,podemos,plazaandalucia	playmindcrack,pmcantiwillyloyalists,cepc,dwarvendistrict,pmcmagicquarter,lordsofminecraft,subredditdrama,askreddit,plazacamas,plazapodemosbadalona,plazaaragon,videos,plazacatalunya,podemos,plazaandalucia
1647+bno7-2798+bno2;0:4,2:0,3:5,4:2,5:6,6:1,7:7;	clashofclansrecruit,askreddit,redditillusion,clashofclansmu,redditiota,reddittau,redditclansystem,clashofclans,iama	clashofclansrecruit,outoftheloop,redditillusion,clashofclansmu,redditiota,reddittau,redditclansystem,clashofclans,iama
1718+bno7-1718+bno7;2:2,3:3,4:4,5:5,6:6,7:7;0:0,1	subredditdrama,fantasy,besttestiv,woiafpowers,mcclanemacleod,swgalacticpowers,ironthronepowers,iama,askreddit,gameofthrones	subredditdrama,fantasy,besttestiv,woiafpowers,mcclanemacleod,swgalacticpowers,ironthronepowers,iama,askreddit,gameofthrones
1850+bno7-1850+bno7;1:1,2:2,3:3,4:4,5:5,6:6;0:0,7-7:0,7	iama,subredditdrama,playmindcrack,cepc,lombanditsguild,podd,dwarvendistrict,lordsofminecraft,askreddit,games	iama,subredditdrama,playmindcrack,cepc,lombanditsguild,podd,dwarvendistrict,lordsofminecraft,askreddit,games
1325+bno1-2789+bno4;0:5,3:6,4:7,7:2;2:3,4-5:3-6:0	viperspeak,askreddit,tifu,orangered,fortiris,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,subredditdrama,texas	viperspeak,askreddit,tifu,orangered,fortiris,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,subredditdrama,texas
1276+bno3-1718+bno0;1:2,2:6,3:0,4:7,5:4,7:1;6:5	pixelsub,subredditdrama,iama,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,testpackpleaseignore,videos	pixelsub,videos,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,testpackpleaseignore,subredditdrama
2699+bno1-2699+bno1;0:0,1:1,2:2,5:5,6:6,7:7;3:3,4-4:3,4	iama,gifs,shadownetwork,runnerhub,shadowchargen,hubchargen,shadowrun,shadownet,askreddit,nostupidquestions	iama,gifs,shadownetwork,runnerhub,shadowchargen,hubchargen,shadowrun,shadownet,askreddit,nostupidquestions
6862+bno1-6862+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft,subredditdrama	askreddit,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft,subredditdrama
1278+bno0-1734+bno0;3:4;4:3	threefillies,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,toads,animals,antipoaching,iama,animalrights,videos,wildlife	threefillies,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,toads,animals,antipoaching,iama,animalrights,videos,wildlife
1718+bno4-1718+bno4;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	iama,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,automoderator,cocredditpi,redditclansystem,subredditdrama	iama,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,automoderator,cocredditpi,redditclansystem,subredditdrama
1325+bno1-1325+bno1;0:0,1:3,2:2,3:1,4:6,6:4,7:7;	tifu,fortiris,viperspeak,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas	tifu,fortiris,viperspeak,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas
1718+bno4-2213+bno7;0:1,1:2,3:3,4:4,6:5,7:6;2:0,7-5:7	subredditdrama,automoderator,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,cocredditpi,redditclansystem,askreddit,clashofclans	subredditdrama,automoderator,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,cocredditpi,redditclansystem,outoftheloop,clashofclans
1276+bno3-1718+bno2;1:2,2:6,3:0,4:7,5:4,7:1;6:5	pixelsub,subredditdrama,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,testpackpleaseignore,videos	pixelsub,subredditdrama,iama,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,testpackpleaseignore,videos
1734+bno1-1734+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	iama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife,subredditdrama	iama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife,subredditdrama
1276+bno2-6863+bno0;1:3;6:2,4,7	pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,subredditdrama,ftbros,askreddit,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft	pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,subredditdrama,ftbros,askreddit,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft
1718+bno0-2213+bno7;0:3,1:2,3:1,4:7,5:0,6:6,7:5;	iama,redditacecoc,clashofclansmu,clashofclansrecruit,clashofclans,askreddit,redditclansystem,cocredditpi,redditbandits	iama,redditacecoc,clashofclansmu,clashofclansrecruit,clashofclans,outoftheloop,redditclansystem,cocredditpi,redditbandits
1734+bno1-6862+bno1;4:3;3:2,4,7-6:2,4	toads,animals,antipoaching,subredditdrama,animalrights,videos,wildlife,askreddit,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft	toads,animals,antipoaching,subredditdrama,animalrights,videos,wildlife,askreddit,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft
1276+bno3-1718+bno0;2:6,3:0,4:7,5:4,6:5,7:1;1:2	pixelsub,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,videos,ftbros,iama,testpackpleaseignore	pixelsub,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,videos,ftbros,iama,testpackpleaseignore
1276+bno4-2300+bno0;3:0,4:7,6:3;1:4,5-5:5	smutbuddy,iama,shingekinokyojin,thebutton,yaoi,animenews,animedeals,subredditdrama,groupanime,evangelion,anime,askreddit,haruhi	smutbuddy,iama,shingekinokyojin,thebutton,yaoi,animenews,animedeals,subredditdrama,groupanime,evangelion,anime,askreddit,haruhi
1325+bno0-1325+bno0;0:0,1:3,2:2,3:1,4:6,6:4,7:7;	tifu,fortiris,viperspeak,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas	tifu,fortiris,viperspeak,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas
1276+bno3-1278+bno4;0:2,2:0,3:3,4:4,7:7;1:1,5,6-6:1,5,6	askreddit,gaypornhunters,wtf,nsfw_html5,gayporn,pee,watersports,60fpsporn,subredditdrama,tipofmypenis,iama	askreddit,gaypornhunters,wtf,nsfw_html5,gayporn,pee,watersports,60fpsporn,subredditdrama,tipofmypenis,iama
1276+bno0-1278+bno0;1:3;	totaldramaparty,tdbigbrother,totaldramaroleplay2,totaldramaroleplay,projectcss,needamod,totaldrama,askreddit,tomdevito,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia	totaldramaparty,tdbigbrother,totaldramaroleplay2,totaldramaroleplay,projectcss,needamod,totaldrama,askreddit,tomdevito,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia
1718+bno5-1718+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	askreddit,cmhoc,easyroleplay,anomalousstories,userbattles,jokes,userbattleslounge,politicalpartypowers,iama	askreddit,cmhoc,easyroleplay,anomalousstories,userbattles,jokes,userbattleslounge,politicalpartypowers,iama
1278+bno0-1278+bno4;0:4,1:1,2:2,4:0,5:5,7:7;6:6	gaypornhunters,iama,watersports,subredditdrama,nsfw_html5,gayporn,tipofmypenis,60fpsporn,pee,askreddit	gaypornhunters,iama,watersports,subredditdrama,nsfw_html5,gayporn,tipofmypenis,60fpsporn,pee,askreddit
6422+bno0-6422+bno0;1:1,2:2,3:3,4:4,6:6,7:7;0:0-5:5	housedarsk,subredditdrama,iama,civcraftexchange,mtaugusta,civcraft,outoftheloop,civcommonwealth,isenburg,askreddit	housedarsk,subredditdrama,iama,civcraftexchange,mtaugusta,civcraft,outoftheloop,civcommonwealth,isenburg,askreddit
1276+bno3-1718+bno1;2:6,3:0,4:7,5:4,6:5,7:1;1:2	pixelsub,iama,feedthebeastservers,tarnation,crackpackservers,feedthebeast,videos,ftbros,askreddit,testpackpleaseignore	pixelsub,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,subredditdrama,ftbros,iama,testpackpleaseignore
1627+bno0-1734+bno0;1:3;6:4	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife
1276+bno4-1734+bno0;1:3,6:6;5:4	smutbuddy,shingekinokyojin,animenews,animedeals,thebutton,yaoi,iama,subredditdrama,asiancutierii,realgirls,asiansgonewild,askreddit,cheekyasian,shitgonewildsays	smutbuddy,shingekinokyojin,animenews,animedeals,thebutton,yaoi,iama,subredditdrama,asiancutierii,realgirls,asiansgonewild,askreddit,cheekyasian,shitgonewildsays
1276+bno3-1629+bno0;0:2,1:1,2:4,4:0,5:3,7:7;6:6	mikailgirl,askreddit,supersrp,iama,randomsuperpowers,verdantfantasyrp,whowouldwin,sharks_stuff,rwbyrp,subredditdrama	mikailgirl,subredditdrama,supersrp,iama,randomsuperpowers,verdantfantasyrp,whowouldwin,sharks_stuff,rwbyrp,askreddit