1276+bno3-1325+bno1;1:2;	clashofclansrecruit,redditbandits,redditfreeze,redditillusion,automoderator,iama,redditeclipse,askreddit,fortiris,republicofbezold,viperspeak,orangered,texas,periwinkle,periwinklenewschannel	clashofclansrecruit,redditbandits,redditfreeze,redditillusion,automoderator,iama,redditeclipse,askreddit,fortiris,republicofbezold,viperspeak,orangered,texas,periwinkle,periwinklenewschannel
1646+bno7-4082+bno7;1:2,2:7,3:3,4:5,5:1,6:4,7:6;	texas,kyanitecove,orangered,periwinklenewschannel,republicofbezold,goodmorningperiwinkle,fortiris,periwinkle,tifu	texas,kyanitecove,orangered,periwinklenewschannel,republicofbezold,goodmorningperiwinkle,fortiris,periwinkle,tifu
1276+bno3-1276+bno3;0:0,2:2,3:3,4:4,7:7;1:1,6-5:1-6:1,6	iama,nosleep,subredditdrama,fightingsioux,nationalpark,moorhead,fargo,northdakota,askreddit,subredditads,showerthoughts	iama,nosleep,subredditdrama,fightingsioux,nationalpark,moorhead,fargo,northdakota,askreddit,subredditads,showerthoughts
1627+bno0-1734+bno0;1:4;6:3,6	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,asiancutierii,realgirls,asiansgonewild,outoftheloop,cheekyasian,subredditdrama,shitgonewildsays	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,asiancutierii,realgirls,asiansgonewild,outoftheloop,cheekyasian,subredditdrama,shitgonewildsays
1278+bno0-4229+bno0;3:1;4:6	bastardmafiamodarea,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,beachhouse,tameimpala,indieheads,macdemarco,games,iama,betweentheburiedandme	bastardmafiamodarea,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,beachhouse,tameimpala,indieheads,macdemarco,circlebroke,iama,betweentheburiedandme
1627+bno0-1734+bno0;1:4;	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,toads,animals,antipoaching,iama,animalrights,videos,wildlife	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,toads,animals,antipoaching,iama,animalrights,videos,wildlife
1325+bno1-2789+bno4;0:5,3:6,4:7,7:2;2:3-5:3-6:0	viperspeak,iama,tifu,orangered,fortiris,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,subredditdrama,texas	viperspeak,iama,tifu,orangered,fortiris,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,subredditdrama,texas
1325+bno1-2789+bno4;0:5,2:3,3:6,4:7,7:2;6:0	viperspeak,tifu,orangered,fortiris,askreddit,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,texas	viperspeak,tifu,orangered,fortiris,askreddit,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,texas
1276+bno2-6863+bno0;1:2,6:3;	pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,iama,subredditdrama,fingdom,ndzhl,outoftheloop,mtaugusta,civcraft_olympia,civcraft	pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,iama,subredditdrama,fingdom,ndzhl,outoftheloop,mtaugusta,civcraft_olympia,civcraft
562+bno3-562+bno4;0:0,2:2,3:3,4:4,6:6,7:7;5:5	modelnorthdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modeleastdistrict,askreddit	modelnorthdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modeleastdistrict,askreddit
1276+bno3-1718+bno2;2:6,3:0,4:7,5:4,7:1;1:2,5-6:2,5	pixelsub,askreddit,subredditdrama,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,iama,testpackpleaseignore,videos	pixelsub,askreddit,subredditdrama,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,iama,testpackpleaseignore,videos
1276+bno3-1325+bno1;6:2;1:5	clashofclansrecruit,askreddit,redditbandits,redditfreeze,redditillusion,automoderator,redditeclipse,subredditdrama,fortiris,republicofbezold,viperspeak,orangered,texas,periwinkle,periwinklenewschannel	clashofclansrecruit,askreddit,redditbandits,redditfreeze,redditillusion,automoderator,redditeclipse,subredditdrama,fortiris,republicofbezold,viperspeak,orangered,texas,periwinkle,periwinklenewschannel
1749+bno6-2889+bno7;1:1,3:2,4:6,5:4,6:5,7:7;	gunplatestbay,gunplatestprofiles,fateswolf,ppse,sarraminovskynotes,buildfightuniverse,karenlittner,buildfightsystem,venco,gaunt596	gunplatestbay,gunplatestprofiles,fateswolf,ppse,sarraminovskynotes,buildfightuniverse,karenlittner,buildfightsystem,venco,gaunt596
1718+bno7-1718+bno7;1:1,2:2,3:3,5:5,6:6;0:0,7-4:4-7:0,7	iama,dwarvendistrict,games,playmindcrack,pmcantiwillyloyalists,cepc,pmcmagicquarter,lordsofminecraft,askreddit,magicquarter,subredditdrama	iama,dwarvendistrict,games,playmindcrack,pmcantiwillyloyalists,cepc,pmcmagicquarter,lordsofminecraft,askreddit,magicquarter,subredditdrama
562+bno4-562+bno4;0:0,2:2,3:3,4:4,6:6,7:7;5:5	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit
1774+bno7-6863+bno0;0:3;7:2,4	playmindcrack,dvzcirclejerk,cepc,dwarvendistrict,dvz,lordsofminecraft,games,askreddit,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft	playmindcrack,dvzcirclejerk,cepc,dwarvendistrict,dvz,lordsofminecraft,games,askreddit,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft
1276+bno1-1276+bno1;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	askreddit,fargo,iama,nationalpark,collegehockey,fightingsioux,nosleep,northdakota,subredditdrama	askreddit,fargo,iama,nationalpark,collegehockey,fightingsioux,nosleep,northdakota,subredditdrama
2789+bno4-2789+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,goodmorningperiwinkle,kyanitecove,periwinklenewschannel,texas,fortiris,republicofbezold,periwinkle,subredditdrama	askreddit,goodmorningperiwinkle,kyanitecove,periwinklenewschannel,texas,fortiris,republicofbezold,periwinkle,subredditdrama
4229+bno1-6863+bno0;6:2;1:3,4,7-5:3,4	beachhouse,askreddit,tameimpala,indieheads,macdemarco,games,betweentheburiedandme,iama,balkania,civtransportmap,subredditdrama,outoftheloop,mtaugusta,civgna,civcraft	beachhouse,askreddit,tameimpala,indieheads,macdemarco,circlebroke,betweentheburiedandme,iama,balkania,civtransportmap,subredditdrama,outoftheloop,mtaugusta,civgna,civcraft
1646+bno7-1718+bno7;0:1,3:5,4:4,5:3,6:2,7:6;	kyanitecove,orangered,texas,periwinklenewschannel,republicofbezold,goodmorningperiwinkle,fortiris,periwinkle,iama,subredditdrama	kyanitecove,orangered,texas,periwinklenewschannel,republicofbezold,goodmorningperiwinkle,fortiris,periwinkle,iama,subredditdrama
4229+bno0-4229+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	askreddit,beachhouse,tameimpala,indieheads,macdemarco,games,iama,betweentheburiedandme,subredditdrama	askreddit,beachhouse,tameimpala,indieheads,macdemarco,circlebroke,iama,betweentheburiedandme,subredditdrama
1325+bno0-2699+bno0;0:0,3:2,4:6,6:1,7:7;2:3-5:3	viperspeak,iama,tifu,fortiris,republicofbezold,periwinkle,orangered,periwinklenewschannel,subredditdrama,texas,goodmorningperiwinkle	viperspeak,iama,tifu,fortiris,republicofbezold,periwinkle,orangered,periwinklenewschannel,subredditdrama,texas,goodmorningperiwinkle
1309+bno7-1718+bno2;0:5,2:0,3:3,4:6,5:7,6:1,7:4;	pixelsub,subredditdrama,tarnation,testpackpleaseignore,feedthebeastservers,crackpackservers,ftbros,feedthebeast,askreddit	pixelsub,subredditdrama,tarnation,testpackpleaseignore,feedthebeastservers,crackpackservers,ftbros,feedthebeast,askreddit
7323+bno0-7323+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,civcraftgoodsprings,civcraftexchange,iama,outoftheloop,civcraft,danzilona,mtaugusta,subredditdrama	askreddit,civcraftgoodsprings,civcraftexchange,iama,outoftheloop,civcraft,danzilona,mtaugusta,subredditdrama
1734+bno1-6862+bno1;3:3;4:2,4,7-6:2,4	toads,animals,antipoaching,askreddit,animalrights,videos,wildlife,subredditdrama,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft	toads,animals,antipoaching,askreddit,animalrights,videos,wildlife,subredditdrama,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft
1325+bno0-2699+bno0;0:0,3:2,4:6,6:1,7:7;2:3,4-5:3	viperspeak,askreddit,tifu,fortiris,republicofbezold,periwinkle,orangered,periwinklenewschannel,subredditdrama,texas,goodmorningperiwinkle	viperspeak,askreddit,tifu,fortiris,republicofbezold,periwinkle,orangered,periwinklenewschannel,subredditdrama,texas,goodmorningperiwinkle
1749+bno6-1749+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	gunplatestbay,fateswolf,gunplatestprofiles,ppse,sarraminovskynotes,buildfightuniverse,karenlittner,buildfightsystem,gunpla	gunplatestbay,fateswolf,gunplatestprofiles,ppse,sarraminovskynotes,buildfightuniverse,karenlittner,buildfightsystem,gunpla
1276+bno1-1774+bno7;1:0;2:1-5:7-6:1,7	fargo,nationalpark,collegehockey,fightingsioux,nosleep,subredditdrama,northdakota,iama,texas,periwinklenewschannel,orangered,goodmorningperiwinkle,republicofbezold,periwinkle,askreddit	fargo,nationalpark,collegehockey,fightingsioux,nosleep,subredditdrama,northdakota,iama,texas,periwinklenewschannel,orangered,goodmorningperiwinkle,republicofbezold,periwinkle,askreddit
1278+bno0-1734+bno0;3:3;4:4	threefillies,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,iama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife	threefillies,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,iama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife
1774+bno7-2699+bno1;1:4,2:7,3:1,4:5,5:2,6:6;0:3-7:3	iama,subredditdrama,texas,periwinklenewschannel,orangered,goodmorningperiwinkle,republicofbezold,periwinkle,fortiris,askreddit	iama,subredditdrama,texas,periwinklenewschannel,orangered,goodmorningperiwinkle,republicofbezold,periwinkle,fortiris,askreddit
1276+bno3-1276+bno5;0:2,1:1,2:0,3:3,4:4,7:7;6:6	texas,subredditdrama,fightingsioux,iama,nationalpark,moorhead,fargo,northdakota,collegehockey,hockey	texas,subredditdrama,fightingsioux,iama,nationalpark,moorhead,fargo,northdakota,collegehockey,hockey
2889+bno6-2889+bno7;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	gaunt596,teamnemesis,fateswolf,ppse,buildfightuniverse,karenlittner,sarraminovskynotes,buildfightsystem,houdinifiles	gaunt596,teamnemesis,fateswolf,ppse,buildfightuniverse,karenlittner,sarraminovskynotes,buildfightsystem,houdinifiles
1718+bno4-2213+bno7;0:1,1:2,3:3,4:4,6:5,7:6;2:0-5:7	iama,automoderator,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,cocredditpi,redditclansystem,askreddit,clashofclans	iama,automoderator,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,cocredditpi,redditclansystem,outoftheloop,clashofclans
6883+bno0-7323+bno0;1:1,2:2,4:4,5:7,7:5;3:3-6:6	civcraft_orion_court,subredditdrama,civcraft_orion,civcraftexchange,iama,outoftheloop,mtaugusta,civcraft,civcraftgoodsprings,askreddit,danzilona	civcraft_orion_court,subredditdrama,civcraft_orion,civcraftexchange,iama,outoftheloop,mtaugusta,civcraft,civcraftgoodsprings,askreddit,danzilona
2300+bno1-2300+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,spcommunity,movingday,volunteer,todayilearned,iama,fortworth,smashingpumpkins,subredditdrama	askreddit,spcommunity,movingday,volunteer,todayilearned,iama,fortworth,smashingpumpkins,subredditdrama
562+bno3-562+bno3;0:0,2:2,3:3,4:4,6:6,7:7;5:5	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit
1276+bno3-1276+bno3;0:0,2:2,3:3,4:4,6:1,7:7;1:6	iama,nosleep,fightingsioux,nationalpark,moorhead,fargo,askreddit,northdakota,subredditads,showerthoughts	iama,nosleep,fightingsioux,nationalpark,moorhead,fargo,askreddit,northdakota,subredditads,showerthoughts
1627+bno0-562+bno0;1:3;	murderkillragewolves,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,modelcentraldistrict,modelnorthdistrict,modelwestdistrict,singapore,iama,mpospress,mpos	murderkillragewolves,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,modelcentraldistrict,modelnorthdistrict,modelwestdistrict,singapore,iama,mpospress,mpos
1276+bno5-1276+bno5;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	iama,nationalpark,fightingsioux,moorhead,fargo,collegehockey,hockey,northdakota,subredditdrama	iama,nationalpark,fightingsioux,moorhead,fargo,collegehockey,hockey,northdakota,subredditdrama
562+bno0-562+bno0;0:0,2:2,3:3,4:4,6:6,7:7;5:5	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit	modeleastdistrict,iama,modelcentraldistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos,modelnorthdistrict,askreddit
1718+bno7-2699+bno1;1:4,2:0,3:5,4:2,5:7,6:6;0:3-7:3	iama,askreddit,texas,fortiris,goodmorningperiwinkle,republicofbezold,periwinklenewschannel,periwinkle,orangered,subredditdrama	iama,askreddit,texas,fortiris,goodmorningperiwinkle,republicofbezold,periwinklenewschannel,periwinkle,orangered,subredditdrama
1627+bno0-1734+bno0;1:4;6:6	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,asiancutierii,realgirls,asiansgonewild,iama,cheekyasian,subredditdrama,shitgonewildsays	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,asiancutierii,realgirls,asiansgonewild,iama,cheekyasian,subredditdrama,shitgonewildsays
1718+bno2-1718+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:2,5	iama,subredditdrama,tarnation,ftbros,testpackpleaseignore,feedthebeast,feedthebeastservers,crackpackservers,askreddit,videos	iama,subredditdrama,tarnation,ftbros,testpackpleaseignore,feedthebeast,feedthebeastservers,crackpackservers,askreddit,videos
1774+bno7-6422+bno0;0:1;1:5-7:4,5,6	texas,uofcmm,orangered,goodmorningperiwinkle,newcerulean,periwinkle,askreddit,iama,u3pexchange,civcraftexchange,mtaugusta,civcraft,subredditdrama,outoftheloop,danzilona	texas,uofcmm,orangered,chromalore,newcerulean,periwinkle,askreddit,iama,u3pexchange,civcraftexchange,mtaugusta,civcraft,subredditdrama,outoftheloop,danzilona
1276+bno4-1734+bno0;6:6;1:3,4-5:3,4	smutbuddy,iama,shingekinokyojin,animenews,animedeals,thebutton,yaoi,subredditdrama,asiancutierii,realgirls,asiansgonewild,outoftheloop,askreddit,cheekyasian,shitgonewildsays	smutbuddy,iama,shingekinokyojin,animenews,animedeals,thebutton,yaoi,subredditdrama,asiancutierii,realgirls,asiansgonewild,outoftheloop,askreddit,cheekyasian,shitgonewildsays
1850+bno7-6422+bno0;0:5;7:1,4,6	playmindcrack,cepc,lombanditsguild,podd,dwarvendistrict,lordsofminecraft,subredditdrama,askreddit,isenburg,iama,civcraftexchange,mtaugusta,civcraft,outoftheloop,civcommonwealth	playmindcrack,cepc,lombanditsguild,podd,dwarvendistrict,lordsofminecraft,subredditdrama,askreddit,isenburg,iama,civcraftexchange,mtaugusta,civcraft,outoftheloop,civcommonwealth
1850+bno7-6422+bno0;7:5;0:1,4,6	askreddit,playmindcrack,cepc,lombanditsguild,podd,dwarvendistrict,lordsofminecraft,subredditdrama,isenburg,iama,civcraftexchange,mtaugusta,civcraft,outoftheloop,civcommonwealth	askreddit,playmindcrack,cepc,lombanditsguild,podd,dwarvendistrict,lordsofminecraft,subredditdrama,isenburg,iama,civcraftexchange,mtaugusta,civcraft,outoftheloop,civcommonwealth
1309+bno7-1309+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	subredditdrama,pixelsub,tarnation,testpackpleaseignore,feedthebeastservers,crackpackservers,ftbros,feedthebeast,videos	subredditdrama,pixelsub,tarnation,testpackpleaseignore,feedthebeastservers,crackpackservers,ftbros,feedthebeast,videos
1645+bno7-2798+bno4;0:4,1:0,2:1,4:2,5:5,7:7;	clashofclansmu,redditclansystem,askreddit,clashofclansrecruit,redditmercury,redditiota,redditangels,clashofclans,iama,redditeclipse	clashofclansmu,redditclansystem,subredditdrama,clashofclansrecruit,redditmercury,redditiota,redditangels,clashofclans,askreddit,redditeclipse
1627+bno0-562+bno0;1:5;6:3	murderkillragewolves,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,modelcentraldistrict,modelnorthdistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos	murderkillragewolves,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,modelcentraldistrict,modelnorthdistrict,modelwestdistrict,subredditdrama,singapore,mpospress,mpos
607+bno7-607+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	askreddit,joescsstests,uhcmatches,eurekanetwork,uhcweeklyrecaps,itsallmarconow,uhccourtroom,ultrahardcore,adviceanimals	askreddit,joescsstests,uhcmatches,eurekanetwork,uhcweeklyrecaps,itsallmarconow,uhccourtroom,ultrahardcore,subredditdrama
2789+bno4-4082+bno7;0:1,1:2,2:3,5:4,6:5,7:6;3:0	askreddit,texas,goodmorningperiwinkle,kyanitecove,periwinklenewschannel,fortiris,republicofbezold,periwinkle,tifu,orangered	askreddit,texas,goodmorningperiwinkle,kyanitecove,periwinklenewschannel,fortiris,republicofbezold,periwinkle,tifu,orangered
1627+bno0-1734+bno0;1:4;6:3	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,toads,animals,antipoaching,subredditdrama,animalrights,videos,wildlife	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,askreddit,toads,animals,antipoaching,subredditdrama,animalrights,videos,wildlife
1276+bno2-6863+bno0;6:3;1:2,4,7	pixelsub,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,subredditdrama,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft	pixelsub,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,subredditdrama,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft
1734+bno1-6862+bno1;3:2,4:3;6:4	toads,animals,antipoaching,animalrights,videos,wildlife,iama,askreddit,civaegina,unitedprovinces,outoftheloop,mtaugusta,aegina,civcraft	toads,animals,antipoaching,animalrights,videos,wildlife,iama,askreddit,civaegina,unitedprovinces,outoftheloop,mtaugusta,aegina,civcraft
1627+bno0-1734+bno0;1:6;6:3,4	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,asiancutierii,realgirls,asiansgonewild,outoftheloop,askreddit,cheekyasian,shitgonewildsays	bastardmafiamodarea,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,asiancutierii,realgirls,asiansgonewild,outoftheloop,askreddit,cheekyasian,shitgonewildsays
6422+bno0-6422+bno0;1:1,2:2,3:3,4:4,6:6;5:5	ccparty,subredditdrama,civcraftaytos,iama,civcraftexchange,mtaugusta,civcraft,outoftheloop,civ_cw_government,askreddit,civcommonwealth	ccparty,subredditdrama,civcraftaytos,iama,civcraftexchange,mtaugusta,civcraft,outoftheloop,civ_cw_government,askreddit,civcommonwealth
1718+bno7-6422+bno0;0:1;1:5-7:4,5,6	texas,cinereousruins,orangered,oraistedearg,greatpyramid,periwinkle,subredditdrama,iama,civaytosfp,civcraftexchange,mtaugusta,civcraft,askreddit,outoftheloop,civcraftaytos	texas,cinereousruins,orangered,oraistedearg,greatpyramid,periwinkle,subredditdrama,iama,civaytosfp,civcraftexchange,mtaugusta,civcraft,askreddit,outoftheloop,civcraftaytos
6863+bno0-6863+bno0;2:2,4:4,5:5,7:7;3:3	civcraftroma,civtransportmap,subredditdrama,civgna,iama,outoftheloop,mtaugusta,civcraft,civhjaltland,civcraftexchange,askreddit,danzilona	civcraftroma,civtransportmap,subredditdrama,civgna,iama,outoftheloop,mtaugusta,civcraft,civhjaltland,civcraftexchange,askreddit,danzilona
4229+bno1-4229+bno1;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	askreddit,beachhouse,tameimpala,indieheads,macdemarco,games,iama,betweentheburiedandme,subredditdrama	askreddit,beachhouse,tameimpala,indieheads,macdemarco,circlebroke,iama,betweentheburiedandme,subredditdrama
1276+bno2-1276+bno2;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:1,6	iama,subredditdrama,pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,askreddit,videos	iama,subredditdrama,pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,askreddit,videos
1276+bno3-1276+bno3;0:0,1:6,2:2,3:3,4:4,7:7;6:1	subredditads,books,fightingsioux,askreddit,nationalpark,moorhead,fargo,northdakota,iama,texas	subredditads,books,fightingsioux,askreddit,nationalpark,moorhead,fargo,northdakota,iama,texas
1718+bno7-2700+bno0;0:4;1:3-7:3	playmindcrack,pmcantiwillyloyalists,cepc,magicquarter,pmcmagicquarter,lordsofminecraft,games,iama,podemoslalinea,plazapodemosbadalona,plazaaragon,subredditdrama,plazacatalunya,podemos,plazaandalucia	playmindcrack,pmcantiwillyloyalists,cepc,magicquarter,pmcmagicquarter,lordsofminecraft,games,iama,podemoslalinea,plazagalicia,plazaaragon,subredditdrama,plazacatalunya,podemos,plazaandalucia
1647+bno7-2798+bno2;0:4,2:0,3:5,4:2,5:6,6:1,7:7;	clashofclansrecruit,askreddit,redditillusion,clashofclansmu,redditiota,reddittau,redditclansystem,clashofclans,iama	clashofclansrecruit,outoftheloop,redditillusion,clashofclansmu,redditiota,reddittau,redditclansystem,clashofclans,iama
1718+bno7-1718+bno7;0:0,1:1,2:5,3:3,5:2,6:6;4:4-7:7	chromalore,subredditdrama,iama,texas,greatpyramid,orangered,cinereousruins,periwinkle,oraistedearg,askreddit	chromalore,subredditdrama,iama,texas,greatpyramid,orangered,cinereousruins,periwinkle,oraistedearg,askreddit
1850+bno7-6422+bno0;0:1,7:5;	playmindcrack,cepc,lombanditsguild,podd,dwarvendistrict,lordsofminecraft,iama,subredditdrama,isenburg,civcraftexchange,mtaugusta,civcraft,outoftheloop,civcommonwealth	playmindcrack,cepc,lombanditsguild,podd,dwarvendistrict,lordsofminecraft,iama,subredditdrama,isenburg,civcraftexchange,mtaugusta,civcraft,outoftheloop,civcommonwealth
1325+bno1-2789+bno4;0:5,3:6,4:7,7:2;2:3,4-5:3-6:0	viperspeak,askreddit,tifu,orangered,fortiris,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,subredditdrama,texas	viperspeak,askreddit,tifu,orangered,fortiris,republicofbezold,periwinkle,periwinklenewschannel,goodmorningperiwinkle,kyanitecove,subredditdrama,texas
6862+bno1-6862+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft,subredditdrama	askreddit,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft,subredditdrama
1276+bno3-1276+bno5;0:2,1:1,2:0,3:3,4:4,7:7;	texas,askreddit,fightingsioux,iama,nationalpark,moorhead,fargo,northdakota,collegehockey,hockey	texas,askreddit,fightingsioux,iama,nationalpark,moorhead,fargo,northdakota,collegehockey,hockey
1278+bno0-1734+bno0;3:4;4:3	threefillies,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,toads,animals,antipoaching,iama,animalrights,videos,wildlife	threefillies,pokemonzetaomicron,dmglounge,mlplounge,ploungestoryboard,mlplounge2,ploungemafia,askreddit,toads,animals,antipoaching,iama,animalrights,videos,wildlife
1718+bno4-1718+bno4;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	iama,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,automoderator,cocredditpi,redditclansystem,subredditdrama	iama,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,automoderator,cocredditpi,redditclansystem,subredditdrama
1398+bno0-607+bno7;0:1,1:2,3:5,4:4,6:7,7:6;2:0-5:0	iama,adviceanimals,joescsstests,uhcmatches,itsallmarconow,uhcweeklyrecaps,ultrahardcore,uhccourtroom,askreddit,eurekanetwork	iama,subredditdrama,joescsstests,uhcmatches,itsallmarconow,uhcweeklyrecaps,ultrahardcore,uhccourtroom,askreddit,eurekanetwork
1325+bno1-1325+bno1;0:0,1:3,2:2,3:1,4:6,6:4,7:7;	tifu,fortiris,viperspeak,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas	tifu,fortiris,viperspeak,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas
1276+bno3-1718+bno2;1:2,2:6,3:0,4:7,5:4,7:1;6:5	pixelsub,subredditdrama,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,testpackpleaseignore,videos	pixelsub,subredditdrama,askreddit,feedthebeastservers,tarnation,crackpackservers,feedthebeast,ftbros,testpackpleaseignore,videos
1718+bno4-2213+bno7;0:1,1:2,3:3,4:4,6:5,7:6;2:0,7-5:7	subredditdrama,automoderator,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,cocredditpi,redditclansystem,askreddit,clashofclans	subredditdrama,automoderator,clashofclansrecruit,clashofclansmu,redditacecoc,redditbandits,cocredditpi,redditclansystem,outoftheloop,clashofclans
1734+bno1-1734+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	iama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife,subredditdrama	iama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife,subredditdrama
1325+bno0-2699+bno0;0:0,2:3,3:2,4:6,6:1,7:7;	viperspeak,tifu,fortiris,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas,goodmorningperiwinkle	viperspeak,tifu,fortiris,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas,goodmorningperiwinkle
1276+bno2-6863+bno0;1:3;6:2,4,7	pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,subredditdrama,ftbros,askreddit,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft	pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,subredditdrama,ftbros,askreddit,fingdom,ndzhl,iama,outoftheloop,mtaugusta,civcraft_olympia,civcraft
1774+bno7-6863+bno0;0:2;7:3,4	playmindcrack,dvzcirclejerk,cepc,dwarvendistrict,dvz,lordsofminecraft,games,iama,fingdom,ndzhl,askreddit,outoftheloop,mtaugusta,civcraft_olympia,civcraft	playmindcrack,dvzcirclejerk,cepc,dwarvendistrict,dvz,lordsofminecraft,games,iama,fingdom,ndzhl,askreddit,outoftheloop,mtaugusta,civcraft_olympia,civcraft
1774+bno7-6863+bno0;0:2;1:3-7:3,4	playmindcrack,dvzcirclejerk,cepc,dwarvendistrict,dvz,lordsofminecraft,games,iama,fingdom,ndzhl,subredditdrama,outoftheloop,mtaugusta,civcraft_olympia,civcraft	playmindcrack,dvzcirclejerk,cepc,dwarvendistrict,dvz,lordsofminecraft,games,iama,fingdom,ndzhl,subredditdrama,outoftheloop,mtaugusta,civcraft_olympia,civcraft
1718+bno0-2213+bno7;0:3,1:2,3:1,4:7,5:0,6:6,7:5;	iama,redditacecoc,clashofclansmu,clashofclansrecruit,clashofclans,askreddit,redditclansystem,cocredditpi,redditbandits	iama,redditacecoc,clashofclansmu,clashofclansrecruit,clashofclans,outoftheloop,redditclansystem,cocredditpi,redditbandits
1734+bno1-6862+bno1;4:3;3:2,4,7-6:2,4	toads,animals,antipoaching,subredditdrama,animalrights,videos,wildlife,askreddit,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft	toads,animals,antipoaching,subredditdrama,animalrights,videos,wildlife,askreddit,civaegina,unitedprovinces,iama,outoftheloop,mtaugusta,aegina,civcraft
2889+bno4-2889+bno4;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	teamnemesis,fateswolf,ppse,gaunt596,buildfightuniverse,karenlittner,sarraminovskynotes,buildfightsystem,venco	teamnemesis,fateswolf,ppse,gunplatestprofiles,buildfightuniverse,karenlittner,sarraminovskynotes,buildfightsystem,venco
1276+bno4-2300+bno0;3:0,4:7,6:3;1:4,5-5:5	smutbuddy,iama,shingekinokyojin,thebutton,yaoi,animenews,animedeals,subredditdrama,groupanime,evangelion,anime,askreddit,haruhi	smutbuddy,iama,shingekinokyojin,thebutton,yaoi,animenews,animedeals,subredditdrama,groupanime,evangelion,anime,askreddit,haruhi
1325+bno0-1325+bno0;0:0,1:3,2:2,3:1,4:6,6:4,7:7;	tifu,fortiris,viperspeak,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas	tifu,fortiris,viperspeak,askreddit,republicofbezold,periwinkle,orangered,periwinklenewschannel,texas
1276+bno3-1278+bno4;0:2,2:0,3:3,4:4,7:7;1:1,5,6-6:1,5,6	askreddit,gaypornhunters,wtf,nsfw_html5,gayporn,pee,watersports,60fpsporn,subredditdrama,tipofmypenis,iama	askreddit,gaypornhunters,wtf,nsfw_html5,gayporn,pee,watersports,60fpsporn,subredditdrama,tipofmypenis,iama
1278+bno0-1278+bno4;0:4,1:1,2:2,4:0,5:5,7:7;6:6	gaypornhunters,iama,watersports,subredditdrama,nsfw_html5,gayporn,tipofmypenis,60fpsporn,pee,askreddit	gaypornhunters,iama,watersports,subredditdrama,nsfw_html5,gayporn,tipofmypenis,60fpsporn,pee,askreddit
1276+bno3-1276+bno5;0:2,2:0,3:3,4:4,6:1,7:7;1:6	iama,texas,fightingsioux,nationalpark,moorhead,fargo,subredditdrama,northdakota,collegehockey,hockey	iama,texas,fightingsioux,nationalpark,moorhead,fargo,subredditdrama,northdakota,collegehockey,hockey
1718+bno7-2700+bno0;0:4;7:3	playmindcrack,pmcantiwillyloyalists,cepc,magicquarter,pmcmagicquarter,lordsofminecraft,games,iama,podemoslalinea,plazapodemosbadalona,plazaaragon,askreddit,plazacatalunya,podemos,plazaandalucia	playmindcrack,pmcantiwillyloyalists,cepc,magicquarter,pmcmagicquarter,lordsofminecraft,games,iama,podemoslalinea,plazagalicia,plazaaragon,askreddit,plazacatalunya,podemos,plazaandalucia
1627+bno0-1734+bno0;1:3;6:4	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife	tomdevito,dmglounge,pokemonzetaomicron,mlplounge2,ploungestoryboard,pokemon,ploungemafia,subredditdrama,toads,animals,antipoaching,askreddit,animalrights,videos,wildlife
1276+bno5-2699+bno0;1:3;0:4	nationalpark,fightingsioux,moorhead,fargo,collegehockey,hockey,northdakota,subredditdrama,fortiris,orangered,republicofbezold,texas,goodmorningperiwinkle,periwinkle,periwinklenewschannel	nationalpark,fightingsioux,moorhead,fargo,collegehockey,hockey,northdakota,subredditdrama,fortiris,orangered,republicofbezold,texas,goodmorningperiwinkle,periwinkle,periwinklenewschannel
1276+bno4-1734+bno0;1:3,6:6;5:4	smutbuddy,shingekinokyojin,animenews,animedeals,thebutton,yaoi,iama,subredditdrama,asiancutierii,realgirls,asiansgonewild,askreddit,cheekyasian,shitgonewildsays	smutbuddy,shingekinokyojin,animenews,animedeals,thebutton,yaoi,iama,subredditdrama,asiancutierii,realgirls,asiansgonewild,askreddit,cheekyasian,shitgonewildsays
1276+bno2-1309+bno7;0:1,2:4,3:2,4:5,5:7,6:0,7:6;	iama,pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,videos,ftbros,testpackpleaseignore	iama,pixelsub,feedthebeastservers,tarnation,crackpackservers,feedthebeast,videos,ftbros,testpackpleaseignore