1627+bno4-1627+bno4;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:1,6	VMA8,TFP1,MRS6,YMR258C,RAV1,RAV2,SKP1,YPT52,VMA7,VMA2	RPL25,RPS13,RPB5,ARP4,KEM1,PIL1,ACT1,TAF14,RPL3,RPS4A
1627+bno3-1627+bno3;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	RPL10,SSZ1,CAM1,GCN1,OLA1,TEF4,SAM1,EFB1,RPB2	RPT5,BMH2,CDC34,RAV1,SKP1,RTT101,TFP1,RTG2,GCN20
1719+bno2-1719+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5	RPL6B,SWD2,CDC53,BMH2,REG1,GLC7,BMH1,RTG2,RPL8A,PTI1	RPL6B,SWD2,RTT101,BMH2,REG1,GLC7,BMH1,RTG2,RPL6A,PTI1
1718+bno2-1718+bno7;1:5,3:3,4:6,5:1,6:4,7:2;2:0,7	YKL088W,RPL3,SDS22,SWD2,PTI1,RPL8A,GLC7,PPZ1,RPS13,RPL25	RUP1,RPS13,YHR131C,CKA1,CKB2,RPG1,CKA2,RSP5,RPL3,RPS7A
1718+bno7-1719+bno7;1:7,2:2,3:3,4:4,5:5,6:6;7:0	RPL8A,PTI1,GLC7,SKP1,BMH2,RTG2,CDC53,BMH1,SWD2,REG1	RPL6A,PTI1,GLC7,CRT10,BMH2,RTG2,RTT101,BMH1,SWD2,REG1
1775+bno6-1775+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4	SNF1,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,REG1,SNF4
1774+bno7-1775+bno7;1:7,2:2,3:3,4:4,5:5,6:6,7:0;	RPL8A,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,PTI1,REG1	RPL6B,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,PTI1,REG1
1719+bno2-1719+bno2;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	SWD2,CDC53,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1	SWD2,RTT101,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1
1774+bno7-1775+bno7;1:7,2:2,3:3,4:4,5:5,6:6;7:0	RPL8A,PTI1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,SWD2,REG1	RPL6A,PTI1,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,SWD2,REG1
2699+bno7-2699+bno7;1:1,2:2,4:4,5:5,6:6,7:7;0:0-3:3	RPL25,RPB5,FBA1,YEF3,RPB2,ADH1,EFT1,RPL5,RPL3,RPO26	RPL25,ARP4,MRP8,KEM1,ACT1,LSP1,PIL1,RPS13,RPL3,TAF14
1627+bno4-1627+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	VMA7,MRS6,YMR258C,RAV1,RAV2,SKP1,TFP1,YPT52,VMA8	RPL3,RPB5,ARP4,KEM1,PIL1,ACT1,RPS13,TAF14,RPL25
2349+bno0-8180+bno6;0:1,2:0,3:2,4:3,5:6,6:5,7:4;1:7	ABP1,RVS167,CAP1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1	PIL1,RVS167,CAP1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1
1627+bno7-1718+bno0;1:0,3:1,4:6,5:4,6:7,7:5;0:2	REG1,BMH2,MRS6,SKP1,CDC53,RTG2,YPT52,BMH1,GLC7,CDC34	RPB8,ARP4,HSP82,ADH1,ISW2,RVB1,HSC82,TAF14,RPB5,RSC8
2877+bno4-5423+bno6;0:1,1:2,2:3,4:0,5:4,6:6,7:5;	LSP1,CAP1,MYO4,BSP1,RVS161,MLC1,CRN1,CMD1,ACT1	KEM1,CAP1,MYO4,BSP1,PIL1,MLC1,CRN1,CMD1,ACT1
7579+bno6-7579+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,CAP1,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1,RVS161	PIL1,CAP1,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1,RVS161