3800-3800;2:2,3:3,4:4,5:5,6:6,7:7;0:0-1:1	RPB8,RVB2,ARP9,ISW1,RSC8,ABF2,RVB1,TAF14,RPB5,ARP4	RPO26,RVB2,ARP9,HHF1,RSC2,RSC8,RVB1,TAF14,RPB5,ARP4
1727-599;0:1,1:2,3:4,4:5,5:3,6:7,7:6;	PRE5,CCT6,GCN1,YHR020W,CRM1,RPT1,SAM1,GFA1,RPL10	RPN3,CCT6,GCN1,YHR020W,CRM1,RPT1,SAM1,GFA1,RPL10
1731-3794;0:0,1:1,3:3,4:5,6:6,7:7;2:2-5:2	RPB8,RPA135,ILV1,CCT4,GCN20,GFA1,CCT6,MAE1,RPB2,SAM1	RPO26,RPA135,FAS1,CCT4,GCN20,GFA1,CCT6,MAE1,RPB2,SAM1
2203-6418;1:7,2:3,3:1,4:5,5:6,6:2,7:4;	RPL10,RPT1,YHR020W,MAE1,GCN1,GFA1,CRM1,SAM1,PRE5	RPL10,RPT1,YHR020W,MAE1,GCN1,GFA1,CRM1,SAM1,RPN3
1278-1279;0:0,2:2,3:3,4:4,5:5,7:7;	RPB8,RPA135,LYS12,MAE1,TFP1,OLA1,GFA1,GCN1,RPL10,SAM1	RPO26,RPA135,SEC53,MAE1,TFP1,OLA1,GFA1,GCN1,RPL10,SAM1
6554-6554;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ADA2,ARP7,ISW2,MOT1,VPS1,ARP9,STH1,TRA1,ARP4	RPL10,PGI1,FBA1,EFT2,TIF2,HSC82,ADH1,SAM1,RPB2
2379-5423;0:0,1:1,2:3,4:2,5:4,6:5,7:7;	MYO2,MYO5,CAP1,BSP1,MYO4,MLC1,ACT1,CMD1,CRN1	MYO2,MYO5,CAP1,BSP1,MYO4,MLC1,ACT1,CMD1,CRN1
1315-4067;2:1,3:2,4:4,5:5,6:3,7:6;1:0,7	RPB2,RPS5,MAE1,YHR020W,GEA2,GCN1,KAP123,GFA1,RPL25,RPS1A	RPB2,RPS5,MAE1,YHR020W,CRM1,GCN1,KAP123,GFA1,RPL25,RPS1A
7143-7143;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	RVB2,ADA2,TAF14,EAF3,SWC4,YAF9,ARP4,TRA1,RVB1	RVB2,ADA2,TAF14,EAF3,SWC4,YAF9,ARP4,TRA1,RVB1
1310-1322;0:0,1:2,3:1,4:6,6:5,7:7;	RPT3,RPN2,TFP1,RPL10,MAE1,GFA1,SAM1,GCN20,RPB5,RPA135	RLP7,MDN1,TFP1,FAS1,YHR020W,GFA1,MAE1,GCN20,RPB5,RPA135
1310-1769;0:1,1:0,3:4,4:3,5:2,6:7,7:6;	RPL10,ILV1,TFP1,CCT4,CCT6,SAM1,GCN20,MAE1,GCN1	RPB2,FAS1,TFP1,CCT4,CCT6,SAM1,GCN20,MAE1,GCN1
1627-1718;2:4,3:7,4:1,5:6,6:0,7:3;0:5	MDN1,RPL5,GFA1,TEF4,OLA1,GCN1,YEF3,MAE1,RPO26,RPB2	MDN1,RPL5,GFA1,EFT2,HSP60,ILV1,YEF3,MAE1,RPB5,RPB2
2839-4366;0:0,2:1,3:4,4:2,5:5,6:7,7:6;1:3	ACT1,HHF1,TRA1,ARP9,RSC8,ARP4,MOT1,ABF2,TAF14	ACT1,HHF1,TRA1,ARP9,RSC58,ARP4,MOT1,ISW1,TAF14
1276-2701;0:1,2:2,3:3,4:4,5:7,7:6;	RPN5,RPN2,CCT4,GCN20,EFT1,ILV1,SAM1,MAE1,RPL10,GCN1	RPT3,RPN2,CCT4,GCN20,PDC1,FAS1,SAM1,MAE1,RPL10,GCN1
4350-9102;0:4,2:2,3:0,4:6,6:3;7:5,7	SIN4,ADA2,EPL1,ACT1,EAF7,TRA1,EAF3,YNG2,RVB1,SWC4,YAF9	SIN4,ADA2,EAF1,ACT1,EAF7,TRA1,EAF3,YNG2,RVB1,SWC4,ARP4
1723-2701;1:7,2:3,3:1,4:6,5:4,6:5,7:2;	RPL10,RPB2,TEF4,MAE1,GCN1,OLA1,GFA1,SAM1,RPB5	RPL10,RPB2,VMA2,MAE1,GCN20,TFP1,GFA1,SAM1,RPB5
4666-4666;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	RPL3,SYC1,RNA14,GLC7,YSH1,REF2,PTA1,RPL6B,RPL25	RPL3,SYC1,RNA14,YTH1,YSH1,REF2,PTA1,RPL6B,RPL25
2700-6231;1:0,2:4,3:1,4:5,5:6,6:7,7:3;	RPL10,CCT4,GFA1,TFP1,OLA1,MAE1,GCN1,SAM1,RPB2	RPL10,LYS12,GFA1,TFP1,OLA1,IDH2,GCN1,SAM1,RPB2
6671-6671;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	ADA2,ARP9,ISW2,HTB1,MOT1,TRA1,RSC3,STH1,ARP4	RPL10,PGI1,TIF2,FBA1,EFT2,SAM1,PDC1,ADH1,RPB2
1727-2701;0:4,1:1,3:2,4:7,5:0,6:5,7:6;	UTP22,ACT1,RSC8,HHF1,POB3,CKA2,HHF2,ISW1,TAF14	TAF14,CKA2,HTB2,HHF2,ISW1,ACT1,HTA2,POB3,UTP22
1600-1704;1:0,2:2,3:6,4:4,5:5,6:7,7:3;	TFP1,ILV1,CCT2,SAM1,GCN1,CCT4,MAE1,GCN20,RPB2	RPL10,TFP1,TUB3,RPB2,GFA1,MAE1,GCN20,SAM1,RPB5
3782-4244;0:0,2:2,3:3,4:4,5:6,6:5,7:7;	RPL10,TFP1,CCT6,GCN1,MAE1,GFA1,SAM1,GCN20,RPB2	RPL10,TFP1,CCT6,GCN1,MAE1,GFA1,SAM1,GCN20,RPB2
2700-3783;0:1,1:2,2:3,5:4,6:5,7:6;3:0,7-4:0,7	RPL25,RPL10,KAP123,CLU1,GFA1,RPB2,SAM1,GCN1,RPL3,RPS1A	RPL25,RPL10,KAP123,RPB2,YHR020W,GFA1,SAM1,CRM1,RPL3,RPS1A
1276-1731;0:1,2:0,4:3,7:7;	RPL5,TFP1,EFT1,YEF3,CCT4,ILV1,GCN20,MAE1,RPB5,GFA1,RPA135,GCN1	RPL5,TFP1,PDC1,YEF3,CCT4,FAS1,GCN20,MAE1,RPB5,GFA1,RPA135,CCT6
3713-7143;0:1,2:3,3:7,4:2,5:4,6:0,7:5;	SRB2,TAF14,SWC4,TRA1,EAF1,YAF9,ADA2,RVB2,ARP4	SIN4,TAF14,SWC4,TRA1,EAF3,YAF9,YAP1,ACT1,ARP4
1627-1718;2:4,3:7,4:1,5:6,6:0,7:3;1:2	RPA135,RPL5,MAE1,TEF4,OLA1,GCN1,YEF3,GFA1,NOG1,MDN1	RPA135,RPL5,MAE1,EFT2,HSP60,ILV1,YEF3,GFA1,NOG1,MDN1
1863-4110;1:1,2:2,3:7,4:3,5:4,6:6,7:5;	RPL10,YHR020W,CCT6,RPB2,CLU1,MAE1,GFA1,SAM1,RPB5	RPL10,YHR020W,CCT6,RPB2,CLU1,MAE1,GFA1,SAM1,RPB5
1718-1718;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	RPS13,RPL25,PRP43,SRP1,NAB6,NAB3,CBC2,PAB1,RPS7A	RPS13,RPL25,PRP43,KAP95,NAB6,NAB3,AIR2,PAB1,RPS7A
2699-2701;1:1,2:2,3:3,4:4,5:5,6:6;	PRE5,RPN2,MAE1,SAM1,TEF4,OLA1,GFA1,GCN1,RPO26,RPB2	RPN3,RPN2,MAE1,SAM1,VMA2,TFP1,GFA1,GCN20,RPB5,RPB2