1718-1718;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	RPS13,RPL25,PRP43,SRP1,NAB6,NAB3,CBC2,PAB1,RPS7A	RPS13,RPL25,PRP43,KAP95,NAB6,NAB3,AIR2,PAB1,RPS7A
2170-6554;1:7,2:1,3:2,4:4,5:6,6:3,7:5;	TAF14,TRA1,ARP7,ISW2,VPS1,STH1,MOT1,ARP9,TAF6	TAF14,TAF5,ARP7,HHF1,VPS1,RSC8,MOT1,ARP9,ADA2
10533-4350;0:3,1:2,3:0,4:6,5:4,6:7;	RVB1,ARP4,TRA1,EAF7,ACT1,SWC4,EAF3,EAF5,SRB2,ADA2	RVB2,ARP4,TRA1,EAF7,ACT1,SWC4,EAF3,EAF5,SIN4,ADA2
6708-6708;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	ADA2,ACT1,EAF6,EAF7,EAF1,TRA1,ARP4,YNG2,TAF6	ARP4,DPB4,IOC3,MOT1,ISW1,RVB1,ISW2,ITC1,TAF14
1398-2371;0:0,1:1,4:2,6:6,7:7;3:3,4,5	ARP4,RSC2,TRA1,DPB4,IOC3,HTB1,MOT1,ITC1,ARP7,RSC8,STH1	ARP4,RSC2,TRA1,DPB4,IOC3,HTB1,MOT1,ITC1,ARP9,RSC8,STH1
1278-1310;0:1,2:4,3:2,4:5,5:7,7:6;	PRE5,RPN2,LYS12,GFA1,TEF4,OLA1,SAM1,GCN1,RPL10,RPB2	PRE5,RPN2,LYS12,GFA1,TEF4,OLA1,SAM1,GCN1,RPL10,RPB2
4359-4359;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	RPL3,RLI1,RPL25,SUI1,RPS11A,PRT1,HCR1,RPS7A,RPS13	RPL3,RLI1,RPL25,SUI1,RPS11A,PRT1,HCR1,RPS7A,RPS13
2371-2371;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ARP7,DPB4,IOC3,HTB1,RSC8,STH1,MOT1,ITC1,ARP9	ARP9,DPB4,IOC3,HTB1,RSC8,STH1,MOT1,ITC1,ARP7
1631-1718;1:0,3:1,4:6,5:3,6:7,7:4;	RPL10,RPB2,EFB1,OLA1,GCN1,GFA1,TEF4,SAM1,PRE5,RPN2	RPL10,RPB2,PDC1,MIR1,YHR020W,GFA1,FAS1,SAM1,PRE5,RPN2
2379-5423;0:0,1:1,2:3,4:2,5:4,6:5,7:7;	MYO2,MYO5,CAP1,BSP1,MYO4,MLC1,ACT1,CMD1,CRN1	MYO2,MYO5,CAP1,BSP1,MYO4,MLC1,ACT1,CMD1,CRN1
1628-562;0:0,1:5,2:2,4:1,5:6,6:4,7:7;	ARP4,STH1,ADA2,HHF1,ACT1,ABF2,TRA1,MOT1,SIN4	ARP4,NPL6,TAF6,HTB1,RVB1,ISW2,TRA1,MOT1,SIN4
1718-1782;0:0,1:1,3:4,4:5,5:2,6:6,7:7;	TAF6,ARP7,ABF2,RVB2,YAF9,TRA1,ACT1,ARP9,TAF14	ADA2,RPO26,ARP9,ISW1,MOT1,TAF5,ABF2,TAF14,ACT1
2699-2700;1:1,2:2,3:3,4:4,5:5,6:6;	RPB8,RPA135,CCT4,GFA1,TFP1,OLA1,MAE1,GCN1,RPL10,SAM1	RPO26,RPA135,LYS12,GFA1,TFP1,OLA1,IDH2,GCN1,RPL10,SAM1
10279-10279;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	RPL25,TIF35,RLI1,RPS13,RPS7A,RPS8B,HCR1,RPG1,RPL3	RPL25,TIF35,RLI1,RPS13,RPS7A,RPS8B,HCR1,RPG1,RPL3
6992-6992;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	BSP1,SHE2,MYO1,ACT1,CMD1,MYO2,MYO4,MLC1,CRN1	BSP1,SHE2,MYO1,ACT1,CMD1,MYO2,MYO4,MLC1,CRN1
2843-4168;0:1,1:2,2:3,5:4,6:5,7:6;	RPB8,RPA135,CCT6,TFP1,GCN1,OLA1,GFA1,GCN20,RPL10,SAM1	RPO26,RPA135,IDH2,OLA1,GCN20,TFP1,GFA1,GCN1,RPL10,SAM1
4168-4452;1:0,2:2,3:3,4:4,5:7,6:6,7:5;	RPL10,CCT6,TFP1,GCN1,OLA1,GFA1,GCN20,SAM1,RPB2	RPL10,IDH2,OLA1,GCN20,TFP1,GFA1,GCN1,SAM1,RPB2
4666-8877;1:1,2:2,4:3,5:4,6:5,7:7;0:0-3:6	RPL3,GLC7,SYC1,RNA14,YSH1,REF2,PTA1,RPL6B,RPL25,SWD2	RPL3,GLC7,SYC1,RNA14,YSH1,REF2,PTA1,RPL6B,RPL25,SWD2
4350-9102;0:4,2:2,3:0,4:6,6:3;7:5,7	SIN4,ADA2,EPL1,ACT1,EAF7,TRA1,EAF3,YNG2,RVB1,SWC4,YAF9	SIN4,ADA2,EAF1,ACT1,EAF7,TRA1,EAF3,YNG2,RVB1,SWC4,ARP4
1279-1366;0:0,2:1,3:2,4:5,5:6,6:4,7:7;	RPL10,LYS12,MAE1,TFP1,OLA1,GFA1,SAM1,GCN1,RPB2	RPL10,CCT4,IDH2,TFP1,OLA1,GFA1,SAM1,GCN1,RPB2
2699-6671;0:1,2:4,5:2,6:3,7:5;1:0,6,7	RSC2,ARP4,TRA1,POL2,ITC1,HTB1,MOT1,DPB4,ARP7,RSC8,STH1	RSC2,ARP4,TRA1,POL2,ITC1,HTB1,MOT1,DPB4,ARP9,RSC8,STH1
1627-4067;1:7,2:1,3:4,4:2,5:6,6:3;7:5	RPB8,TAF14,ADA2,RVB2,MOT1,HHF1,RVB1,TRA1,SIN4,ARP4	RPB5,TAF14,YAP1,ACT1,MOT1,ISW2,RVB1,TRA1,SRB2,ARP4
3713-6426;0:1,2:4,3:7,4:2,5:3,6:0,7:6;	UTP22,TAF14,ISW1,POB3,HHF2,HHF1,CKA2,RVB1,ACT1	RVB1,NUT1,TAF6,MOT1,TAF5,TRA1,HHF1,YAP1,SRB2
3908-6913;1:2,2:5,3:7,4:1,5:6,6:4,7:3;0:0	TAF14,ARP7,HHF2,ABF2,HHF1,ISW1,RSC8,ARP9,ACT1	TAF14,ARP7,HHF2,ABF2,HTA2,ISW1,RSC8,ARP9,ACT1
2700-6231;1:0,2:4,3:1,4:5,5:6,6:7,7:3;	RPL10,CCT4,GFA1,TFP1,OLA1,MAE1,GCN1,SAM1,RPB2	RPL10,LYS12,GFA1,TFP1,OLA1,IDH2,GCN1,SAM1,RPB2
3713-7143;0:1,2:3,3:7,4:2,5:4,6:0,7:5;	SRB2,TAF14,SWC4,TRA1,EAF1,YAF9,ADA2,RVB2,ARP4	ACT1,TAF13,TAF7,TRA1,GCN5,TAF5,ARP4,TAF4,TAF6
1278-1279;0:0,2:2,3:3,4:4,5:5,7:7;	RPB8,RPA135,LYS12,MAE1,TFP1,OLA1,GFA1,GCN1,RPL10,SAM1	RPO26,RPA135,CCT4,IDH2,TFP1,OLA1,GFA1,GCN1,RPL10,SAM1
1731-2702;0:4,1:1,4:7,5:0,6:5;3:2,6-7:2,6	TRA1,SWC5,RVB1,TAF14,VPS71,SWC4,EAF3,ARP6,SWR1,RPB5,RVB2	TAF6,SWR1,RVB2,TAF14,VPS71,YAF9,TRA1,ARP6,SWC5,RPO26,RVB1
4675-6708;1:0,2:2,4:3,5:6,6:7,7:4;0:1,5	ACT1,RSC8,DPB4,IOC3,MOT1,ISW2,ITC1,ISW1,TAF14,RVB1	ACT1,RSC8,DPB4,IOC3,MOT1,ISW2,ITC1,ISW1,TAF14,RVB1
11470-11470;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	SIN4,YAP1,TAF3,GCN5,TAF7,HFI1,ADA2,SPT7,SRB2	SIN4,YAP1,TAF1,GCN5,TAF7,TAF5,ADA2,SPT7,SRB2
6708-7944;0:0,2:2,3:3,4:5,5:4,6:6,7:7;1:1	TAF14,DPB4,IOC3,MOT1,ISW1,RVB1,ISW2,ITC1,ACT1	ARP4,DPB4,IOC3,MOT1,ISW1,RVB1,ISW2,ITC1,ACT1
1310-1774;0:1,1:2,3:3,4:4,6:5,7:6;2:0,7-5:0,7	ACT1,RVB1,TRA1,HHF2,STH1,VPS1,HHF1,MOT1,TAF14,ARP4	RPL25,RPL10,KAP123,RPB2,MAE1,GCN20,SAM1,GCN1,RPL3,RPS1A
2660-4165;1:4,2:6,3:0,4:7,5:2,6:3,7:5;	RPL10,CCT4,GFA1,TFP1,OLA1,CCT6,GCN1,SAM1,RPB2	RPL10,CCT4,GFA1,ATP2,OLA1,CCT6,GCN1,SAM1,RPB2
3783-6711;1:1,2:2,3:6,4:3,5:4,6:5,7:7;0:0	TAF14,TRA1,POB3,ISW1,HHF2,HHF1,MOT1,ARP4,ACT1	ACT1,HHF1,TAF10,TRA1,TAF6,TAF5,MOT1,RVB1,ARP4
1328-1328;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RPL10,LYS12,MAE1,OLA1,TFP1,SAM1,GCN20,GCN1,RPB2	RPL10,LYS12,MAE1,OLA1,TFP1,SAM1,GCN20,GCN1,RPB2
1627-2202;0:2,2:4,5:3,7:5;1:1	RPS13,NUG1,SDA1,RPL25,POB3,HTA2,NAP1,HTB2,RSC2,UTP22,CKA2,HHF1	RPS13,NOP7,SDA1,RPL25,POB3,HTA2,NAP1,HTB2,RVB1,UTP22,CKA2,HHF1
1627-1627;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	PRE5,RPL5,ADH1,SAM1,ARO1,HSC82,RPN2,YEF3,RPN5	ADA2,PSH1,HTZ1,MOT1,HTB1,KAP114,TRA1,HTB2,ARP4
1627-1719;0:0,2:1,3:5,4:4,5:6,7:7;6:2	HHF1,HTB2,TAF14,RPB10,KAP114,HTB1,RPO31,RPB8,NAP1,ISW2	RPO26,TAF14,TAF10,TRA1,RVB1,HHF1,MOT1,TAF5,ACT1,RSC8
4666-4666;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	RPL3,SYC1,RNA14,GLC7,YSH1,REF2,PTA1,RPL6B,RPL25	RPL3,SYC1,RNA14,GLC7,YSH1,REF2,PTA1,RPL6B,RPL25
1315-1718;0:1,1:2,2:3,5:4,6:5,7:6;3:7-4:7	ACT1,ARP4,ARP9,ADA2,HHF1,MOT1,TRA1,ABF2,RPB8,TAF14	ACT1,ARP4,ARP9,ADA2,HHF1,MOT1,TRA1,ABF2,RPB5,TAF14