1727-2701;0:4,1:1,3:2,4:7,5:0,6:5,7:6;	UTP22,ACT1,RSC8,HHF1,POB3,CKA2,HHF2,ISW1,TAF14	ARP4,CKA2,HTB2,HHF2,ISW1,ACT1,HTA2,POB3,UTP22
1631-1718;1:0,3:1,4:6,5:3,6:7,7:4;	RPL10,RPB2,EFB1,OLA1,GCN1,GFA1,TEF4,SAM1,PRE5,RPN2	RPL10,RPB2,PDC1,MIR1,YHR020W,GFA1,FAS1,SAM1,RPT3,RPN2
3713-7143;0:1,2:3,3:7,4:2,5:4,6:0,7:5;	SRB2,TAF14,SWC4,TRA1,EAF1,YAF9,ADA2,RVB2,ARP4	ACT1,TAF13,TAF7,TRA1,GCN5,SPT7,ARP4,TAF3,TAF6
2348-2706;1:0,2:4,4:2,6:7;3:1,5,6-5:1,5,6	UTP22,ACT1,ARP4,CKA1,SDS3,TRA1,YNG2,EAF3,RVB1,TAF6,SWC4,YAF9	UTP22,ACT1,ARP4,CKA1,SDS3,TRA1,YNG2,EAF3,RVB1,TAF6,SWC4,YAF9
7142-7142;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	RPL25,RPB2,RPS13,RIX1,HAS1,NUG1,RPL8B,MDN1,RPL3	ADA2,HHF1,SIN4,TAF5,SPT7,TRA1,YAP1,MOT1,TAF6
2379-5423;0:0,1:1,2:3,4:2,5:4,6:5,7:7;	MYO2,MYO5,CAP1,BSP1,MYO4,MLC1,ACT1,CMD1,CRN1	MYO2,MYO5,CAP1,BSP1,MYO4,MLC1,ACT1,CMD1,CRN1
2865-4631;0:2,1:1,2:3,3:0,5:5,6:4,7:7;	RVB1,HHF2,ARP9,MOT1,ACT1,VPS1,HHF1,ISW1,RSC8	RVB1,HTB1,ARP7,VPS1,ACT1,NPL6,MOT1,ISW1,ARP9
1722-2300;0:1,1:2,3:3,4:4,6:5,7:6;2:0,7-5:0,7	RPL25,RPL10,KAP123,MAE1,RPB2,SAM1,CLU1,GCN1,RPL3,RPS1A	RPS13,RPS22A,KAP123,AIR2,PAB1,STO1,NRD1,KAP95,RPL3,RPS1A
6559-8186;0:2,1:1,2:0,4:5,5:4,6:7,7:3;3:6	CTR9,UTP22,HHF1,LEO1,SPT16,PSH1,POB3,CKB2,CKA1	ACT1,EAF3,MOT1,TAF14,RVB2,HHF1,RVB1,SWC4,ARP4
1774-3783;0:0,1:1,3:3,6:6,7:7;4:2,4,5-5:5	TAF6,ARP4,TRA1,UTP22,SDS3,YNG2,EAF3,CKA1,RVB1,ACT1,YAF9	TAF6,ARP4,TRA1,UTP22,SDS3,YNG2,EAF3,CKA1,RVB1,ACT1,YAF9
2662-2662;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ACT1,TRA1,HHF2,VPS1,RVB1,RSC8,HHF1,MOT1,TAF14	RPL3,GUS1,MDN1,GCN20,RPL10,MAE1,SAM1,GFA1,RPS13
1315-1710;1:0,2:6,3:5,4:2,5:3,6:7,7:4;	RPB5,CCT4,SAM1,EFT1,ILV1,CLU1,MAE1,RPB2,RPL10	RPL10,IDH1,RPB2,CRM1,TUB2,GFA1,IDH2,SAM1,RPB5
1726-2661;0:4,1:1,3:2,4:7,6:5,7:6;2:0-5:0	TAF14,ACT1,CKA2,HTB2,HHF2,ISW1,HTA2,POB3,RVB1,UTP22	RPS13,RPS1A,RPB2,YHR020W,GCN1,KAP123,CRM1,GFA1,RPS5,RPB5
1704-3707;0:6,2:0,3:4,4:5,5:7,6:2,7:3;	TAF14,TRA1,HHF2,STH1,VPS1,HHF1,ARP9,MOT1,TAF6	NUT1,ABF2,RPB5,YAF9,ARP4,TAF14,TRA1,ACT1,RSC8
1278-1278;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	PRE5,LYS12,GFA1,TEF4,OLA1,SAM1,RPN2,GCN1,RPN5	RPL10,HSC82,FBA1,MAE1,FAS1,EFT2,SAM1,PDC1,RPB2
9146-9146;0:0,1:1,2:2,4:4;3:3,5,6,7-5:3,5,6,7-6:3,5,6,7-7:3,5,6,7	MRPS35,MRPS5,RSM22,RSM23,DED1,MRP17,MRPS17,MRPS16,MRPS8,MRP13,MRPS18,MRPS9	MRPS17,RSM27,RSM22,RSM23,DED1,MRP17,MRPS35,RSM19,PET123,RSM24,MRPS18,MRP51
3782-9146;0:0,2:1,3:3,4:4,5:5,6:2,7:7;	ARP4,YAP1,TAF7,SGF73,TAF3,HFI1,TRA1,SPT7,ADA2	ARP4,SIN4,SGF11,SPT8,UBP8,SPT7,TRA1,GCN5,ADA2
1731-4090;0:0,1:3,3:1,4:6,5:2,6:5,7:7;	ADA2,ARP9,ACT1,HHF1,MOT1,TRA1,ISW1,ABF2,ARP4	TAF6,RPL10,ACT1,RSC8,MOT1,TRA1,ISW1,ABF2,ARP4