1276+bno1-1718+bno1;0:0,1:5,2:1,5:6,6:4,7:7;	YPT52,SKP1,RTT101,PTI1,RTG2,BMH1,GLC7,CDC53,RPL8A,REG1	RPN5,CSN9,SKP1,SWD2,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1
2423+bno3-2423+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1718+bno7-2699+bno1;1:4,4:2,5:7,6:6,7:3;3:1,5	STO1,MSH6,RFA2,KAP95,RFA1,MSH2,RFA3,SRP1,MSH3,RIM1,RAD52	RPS22A,MSH6,RFA2,KAP95,RFA1,MSH2,RFA3,STO1,MSH3,RIM1,RAD52
4242+bno7-6554+bno7;1:1,3:4,4:2,5:5,6:6,7:3;0:7	ARP4,MYO4,YGL242C,CRN1,MLC1,MYO5,CMD1,ACT1,RPB8,TAF14	RVB1,MYO4,YGL242C,CRN1,MLC1,MYO5,CMD1,ACT1,RPO26,TAF14
1718+bno7-2699+bno7;2:3,3:5,4:6,5:4,6:1;	ACT1,HHF1,RVB1,RSP5,CKA1,CKA2,YHR131C,POB3,RPL25,UTP22,RPS13	ACT1,HHF1,RVB1,RSP5,CKA1,CKA2,YHR131C,POB3,RPL25,UTP22,RPS13
1774+bno2-1774+bno2;1:1,3:5,4:4,5:3,6:6,7:7;0:0	RUP1,HHF1,YHR131C,UTP22,CKA1,POB3,CKA2,RSP5,UBP2,RPL3	RUP1,HHF1,YHR131C,UTP22,CKA1,POB3,CKA2,RSP5,UBP2,RPL3
1731+bno5-6671+bno0;1:0,3:3,4:4,5:5,6:7,7:6;2:1	MSH2,CBC2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,SRP1,RIM1	MSH2,SRP1,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,STO1,RIM1
1276+bno5-1623+bno5;0:0,4:6,5:5,6:2,7:7;2:3,4-3:1	SSE2,NAB3,RPL3,PRP8,RPS22A,SEN1,YPS7,STO1,RPL25,TIF4632,NRD1	SSE2,NAB3,RPL3,PRP8,RPS22A,SEN1,YPS7,STO1,RPL25,TIF4632,NRD1
2423+bno3-2423+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
3837+bno7-7579+bno0;1:2,2:0,3:1,4:6,5:7,6:5,7:3;0:4	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1
6253+bno3-6253+bno3;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RPB5,YEF3,TDH3,PGK1,FBA1,RPB2,EFT1,ADH1,RPO26	RPB5,ARP7,HTA2,HHF1,ISW1,TAF14,ARP9,RSC8,RPO26
1718+bno2-1718+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5	RPL6B,SWD2,SKP1,RTG2,REG1,GLC7,BMH1,CDC53,RPL8A,PTI1	RPL6B,SWD2,SKP1,RTG2,REG1,GLC7,BMH1,CDC53,RPL6A,PTI1
1708+bno7-2699+bno4;0:4,1:0,2:1,4:2,5:5,6:7,7:6;	CDC34,REG1,SKP1,NTH1,RTG2,BMH2,CDC53,BMH1,SNF4	RTT101,REG1,SKP1,NTH1,RTG2,BMH2,CDC53,BMH1,SNF4
2423+bno3-2423+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	MSH2,DNA2,MEC1,RIM1,RAD52,RFA3,RFA2,RFA1	MSH2,DNA2,YDL156W,RIM1,RAD52,RFA3,RFA2,RFA1
2699+bno7-2699+bno7;1:1,2:2,4:4,5:5,6:6,7:7;0:0-3:3	RPL25,RPB5,FBA1,YEF3,RPB2,ADH1,EFT1,RPL5,RPL3,RPO26	RRI1,SNF1,NTH1,RTG2,REG1,BMH2,BMH1,CDC53,CSN9,SNF4
1309+bno0-1627+bno0;0:0,1:3,3:2,4:5,6:4,7:7;	RPB5,RPB2,TSA1,YEF3,TDH3,FBA1,EFT1,GPM1,RPL25,RPL5	RPN5,CSN9,MRS6,RTG2,YMR258C,SKP1,CDC53,YPT52,REG1,BMH1
3837+bno7-7372+bno6;0:0,1:1,2:2,4:3,5:4,6:5,7:6;	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1
1276+bno1-1718+bno1;0:0,2:1,5:6,6:4,7:7;1:5	SWD2,YPT52,SKP1,RTT101,RTG2,BMH1,GLC7,CDC53,RPL8A,REG1,PTI1	SWD2,RPN5,CSN9,SKP1,RTG2,BMH1,GLC7,CDC53,RPL6A,REG1,PTI1
1276+bno0-1718+bno0;0:0,1:5,2:1,5:6,6:4,7:7;	YPT52,SKP1,RTT101,PTI1,RTG2,BMH1,GLC7,CDC53,RPL8A,REG1	RPN5,CSN9,SKP1,SWD2,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1
1775+bno6-1775+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4	SNF1,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,REG1,SNF4
1276+bno0-1718+bno0;0:0,2:1,5:6,6:4,7:7;1:5	SWD2,YPT52,SKP1,RTT101,RTG2,BMH1,GLC7,CDC53,RPL8A,REG1,PTI1	SWD2,RPN5,CSN9,SKP1,RTG2,BMH1,GLC7,CDC53,RPL6A,REG1,PTI1
1631+bno7-1718+bno2;1:0,3:1,4:6,5:3,6:7,7:4;0:5	ARP4,CMD1,GYL1,RVS167,RVS161,CRN1,GYP5,ACT1,RPB8,TAF14	RVB1,CMD1,GYL1,RVS167,RVS161,CRN1,GYP5,ACT1,RPO26,TAF14
2170+bno7-8874+bno0;1:0,2:1,3:2,4:3,5:6,6:7,7:4;0:5	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1	RVS161,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1
1627+bno3-1627+bno3;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:1,6	RPL25,RPS5,VMA7,ATP2,KAP123,GCN1,OLA1,TFP1,RPL3,RPS1A	RPL25,RPL6A,CDC53,BMH2,PTI1,GLC7,BMH1,RTG2,RPL3,RPL6B
1627+bno0-2423+bno0;0:0,2:6,5:5,7:7;	PRP8,CBC2,KAP95,STO1,MSH2,RFA2,RFA3,RFA1,DNA2,MEC1,RIM1,RAD52	RPL25,STO1,KAP95,RPS22A,MSH2,RFA2,RFA3,RFA1,DNA2,MEC1,RIM1,RAD52
2423+bno5-2423+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1731+bno3-1731+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	SRP1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,CBC2	STO1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,SRP1
1718+bno4-1718+bno4;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	RPL3,ARP4,SDS3,RPL25,CKA2,UTP22,CKA1,EAF3,RPS13	CSN9,SNF4,BMH1,RPN5,CDC34,CDC53,RTG2,REG1,RRI1
1789+bno7-2423+bno5;2:0,3:3,4:4,5:7,6:6,7:5;	KAP95,YDL156W,MSH2,RIM1,RAD52,RFA1,RFA2,RFA3,DNA2,RTT105	KAP95,YDL156W,MSH2,RIM1,RAD52,RFA1,RFA2,RFA3,DNA2,MEC1
1718+bno7-2699+bno6;1:7,2:3,3:5,4:6,5:4,6:2,7:0;	ACT1,HHF1,RSP5,CKA1,CKA2,YHR131C,POB3,RVB1,UTP22	ACT1,HHF1,RSP5,CKA1,CKA2,YHR131C,POB3,RVB1,UTP22
1731+bno3-1774+bno7;1:2,2:7,3:4,4:6,5:1,7:5;6:3	MSH2,RFA2,DNA2,SRP1,RAD52,RFA3,KAP95,RFA1,STO1,RIM1	MSH2,RFA2,DNA2,STO1,RAD52,RFA3,KAP95,RFA1,RPS22A,RIM1
2699+bno0-2699+bno0;1:1,2:2,4:4,5:5,6:6,7:7;3:3	MSH3,CBC2,RIM1,RFA1,KAP95,RAD52,RFA3,MSH2,MSH6,SRP1	MSH3,SRP1,RIM1,RFA1,KAP95,RAD52,RFA3,MSH2,MSH6,STO1
1330+bno7-1330+bno7;1:1,3:3,4:4,5:5,6:6,7:7;	YDL156W,MSH3,DNA2,RIM1,RAD52,MSH2,RFA1,RFA2,MEC1,MSH6	YDL156W,MSH3,DNA2,RIM1,RAD52,MSH2,RFA1,RFA2,MEC1,MSH6
2423+bno2-2423+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W
1718+bno4-1719+bno7;1:5,3:3,4:6,5:7,6:4,7:2;2:0	NUT1,RPB5,TAF6,EAF3,ARP4,TAF14,TRA1,SIN4,RPB8,ACT1	SIN4,RPB5,TAF5,RSC8,RVB1,TAF14,MOT1,TAF6,RPO26,ACT1