4165-4165;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	RPS5,CCT6,TFP1,GCN1,OLA1,MAE1,GCN20,KAP123,RPS1A	RPL3,MAE1,RPT3,SAM1,RPN2,GCN1,CLU1,RPL10,RPS13
1600-1704;1:0,2:2,3:6,4:4,5:5,6:7,7:3;	TFP1,ILV1,CCT2,SAM1,GCN1,CCT4,MAE1,GCN20,RPB2	RPL30,KAP114,ARP7,RVB1,ISW2,STH1,HTB1,HHF1,ACT1
1704-3707;0:6,2:0,3:4,4:5,5:7,6:2,7:3;	TAF14,TRA1,HHF2,STH1,VPS1,HHF1,ARP9,MOT1,TAF6	TAF14,TAF5,RPL30,RSC58,RSC8,HHF1,ARP9,MOT1,TAF6
1723-2701;1:7,2:3,3:1,4:6,5:4,6:5,7:2;	RPL10,RPB2,TEF4,MAE1,GCN1,OLA1,GFA1,SAM1,RPB5	RPB5,SAM1,MAE1,ADH1,EFT1,ILV1,EFT2,RPB2,RPL10
2371-2371;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ARP7,DPB4,IOC3,HTB1,RSC8,STH1,MOT1,ITC1,ARP9	PIL1,VPS13,MYO2,SHE3,ACT1,CRN1,MLC1,CMD1,RVS161
7157-7157;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SIN4,NGG1,TAF13,TAF4,TAF11,TAF5,TAF1,ADA2,SRB2	PIL1,BSP1,SHE2,MYO4,SHE3,CMD1,MLC1,CRN1,RVS161
2140-2140;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	ARP9,RVB1,HTB2,HTB1,MOT1,HTA2,RSC2,HHF1,ARP7	ARP4,PKH1,MRP8,ABP1,RVS161,LSP1,ACT1,PIL1,TAF14
1710-1710;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	ARP9,RVB1,HTB2,MOT1,HTB1,KAP114,STH1,HHF1,ARP7	RPB5,ECM29,RPS13,CLU1,SAM1,RPL10,RPB2,KAP104,RPB8
1639-2700;0:4,2:1,3:7,4:2,5:5,6:0,7:6;	TAF14,TRA1,IOC3,RSC3,HTB1,ITC1,ARP9,MOT1,TAF6	RPT3,RPL10,RPB2,CRM1,GCN1,GCN20,RPT1,SAM1,RPL3
6671-9080;0:1,2:2,3:3,4:7,5:0,6:4,7:5;1:6	SRB2,TAF4,SGF73,NGG1,SPT7,YAP1,TAF7,TAF1,ADA2	TAF14,ARP7,HHF1,MOT1,ISW1,ACT1,STH1,RSC8,RVB1
3914-3914;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ACT1,IOC3,HTB1,VPS1,RSC3,STH1,ITC1,ISW1,RVB1	DED1,MRP20,MRPL39,IMG1,MRPL23,MRPL17,MRPL6,MRP7,UTP20
1623-1705;0:0,1:2,3:4,4:6,5:1,6:5,7:7;	TAF6,RVB1,POL2,ITC1,MOT1,TRA1,DPB4,ISW2,RSC8	HHF1,RPL5,RPB2,PDC1,ADH1,ISW2,FAS1,YEF3,FBA1
1727-2701;0:4,1:1,3:2,4:7,5:0,6:5,7:6;	UTP22,ACT1,RSC8,HHF1,POB3,CKA2,HHF2,ISW1,TAF14	UTP22,ARP9,MOT1,HHF2,POB3,CKA2,HTA2,RSC8,TAF14