3837+bno7-7579+bno0;1:2,2:0,3:1,4:6,5:7,6:5,7:3;0:4	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1
1718+bno7-2699+bno6;1:7,2:3,3:5,4:6,5:4,6:2,7:0;	ACT1,HHF1,RSP5,CKA1,CKA2,YHR131C,POB3,RVB1,UTP22	ACT1,HHF1,RSP5,CKA1,CKA2,YHR131C,POB3,RVB1,UTP22
1731+bno3-1731+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	SRP1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,CBC2	ADA2,HHF1,VPS71,TAF14,ARP4,YAP1,ACT1,RVB2,TAF6
1718+bno4-1718+bno4;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	RPL3,ARP4,SDS3,RPL25,CKA2,UTP22,CKA1,EAF3,RPS13	CSN9,SNF1,BMH1,RPN5,CDC34,CDC53,RTG2,REG1,RRI1
1627+bno4-1627+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	VMA7,MRS6,YMR258C,RAV1,RAV2,SKP1,TFP1,YPT52,VMA8	RPT3,REG1,BMH2,RRI1,CDC53,RTG2,RPN5,BMH1,RPN3
1718+bno7-1719+bno7;1:7,2:2,3:3,4:4,5:5,6:6;7:0	RPL8A,PTI1,GLC7,SKP1,BMH2,RTG2,CDC53,BMH1,SWD2,REG1	RPL6A,PTI1,GLC7,CRT10,BMH2,RTG2,RTT101,BMH1,SWD2,REG1
1775+bno6-1775+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4	SNF1,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,REG1,SNF4
2170+bno7-8874+bno0;1:0,2:1,3:2,4:3,5:6,6:7,7:4;0:5	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1	RVS161,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1
1718+bno7-2699+bno7;2:3,3:5,4:6,5:4,6:1;	ACT1,HHF1,RVB1,RSP5,CKA1,CKA2,YHR131C,POB3,RPL25,UTP22,RPS13	ACT1,HHF1,RVB1,RSP5,CKA1,CKA2,YHR131C,POB3,RPL25,UTP22,RPS13
2699+bno7-2699+bno7;1:1,2:2,4:4,5:5,6:6,7:7;0:0-3:3	RPL25,RPB5,FBA1,YEF3,RPB2,ADH1,EFT1,RPL5,RPL3,RPO26	RRI1,SNF1,NTH1,RTG2,REG1,BMH2,BMH1,CDC53,CSN9,SNF4
3837+bno7-7372+bno6;0:0,1:1,2:2,4:3,5:4,6:5,7:6;	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1
3784+bno0-3784+bno0;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	RPL25,YGR283C,NHP2,RPS13,HAS1,RPL3,CBF5,YMR310C,RPS7A	RPL3,CCT6,GCN1,RPS13,NOG1,RPL25,MDN1,MAE1,RPL8B
1398+bno7-1398+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,RVS161	TAF5,HTA2,RVB2,ARP9,RSC8,ACT1,ISW1,MOT1,TRA1