1627+bno4-1627+bno4;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:1,6	VMA8,TFP1,MRS6,YMR258C,RAV1,RAV2,SKP1,YPT52,VMA7,VMA2	RPL25,RPS13,RPB5,ARP4,KEM1,PIL1,ACT1,TAF14,RPL3,RPS4A
1627+bno2-1627+bno2;0:0,2:2,4:4,5:5,6:6,7:7;1:1-3:3	RPL25,SWD2,CDC53,BMH2,GLC7,BMH1,RPL6B,RTG2,RPL3,PTI1	RPN3,CSN9,MRS6,YMR258C,CDC53,SKP1,RPN5,YPT52,RPT3,RRI1
1719+bno6-1719+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SNF1,GLC7,SKP1,BMH2,RTG2,CDC53,BMH1,REG1,SNF4	SNF1,GLC7,CRT10,BMH2,RTG2,RTT101,BMH1,REG1,SNF4
1718+bno2-1718+bno7;1:5,3:3,4:6,5:1,6:4,7:2;2:0,7	YKL088W,RPL3,SDS22,SWD2,PTI1,RPL8A,GLC7,PPZ1,RPS13,RPL25	RUP1,RPS13,YHR131C,CKA1,CKB2,RPG1,CKA2,RSP5,RPL3,RPS7A
1775+bno6-1775+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4	SNF1,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,REG1,SNF4
1279+bno5-1279+bno5;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	RPL3,ADH1,SSB2,TEF4,RPL5,EFB1,SSZ1,YEF3,RPL25	RPL3,PRP8,MTR4,SRP1,RPS22A,KAP95,AIR2,STO1,RPS13
1708+bno7-1708+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	GLC7,SKP1,NTH1,CDC34,RTG2,BMH2,CDC53,BMH1,REG1	GLC7,CRT10,NTH1,CDC34,RTG2,BMH2,RTT101,BMH1,REG1
1718+bno7-1719+bno7;1:7,2:2,3:3,4:4,5:5,6:6;7:0	RPL8A,PTI1,GLC7,SKP1,BMH2,RTG2,CDC53,BMH1,SWD2,REG1	RPL20A,PTI1,GLC7,CRT10,BMH2,RTG2,RTT101,BMH1,SWD2,REG1
1774+bno7-1775+bno7;1:7,2:2,3:3,4:4,5:5,6:6;7:0	RPL8A,PTI1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,SWD2,REG1	RPL20A,PTI1,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,SWD2,REG1
1309+bno0-1309+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	PPH3,RRD1,RPB10,ACT1,SPT5,TAF14,RPB8,PSY2,PSY4	PPH3,RRD1,RPB10,ACT1,SPT5,TAF14,RPB5,PSY2,PSY4
1719+bno2-1719+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5	RPL6B,SWD2,CDC53,BMH2,REG1,GLC7,BMH1,RTG2,RPL8A,PTI1	RPL6B,SWD2,RTT101,BMH2,REG1,GLC7,BMH1,RTG2,RPL20A,PTI1