58 SDS3 RPL25 CKA2 UTP22 RPL3 CKA1
58 SDS3 RPL25 CKA2 UTP22 RPS13 CKA1
58 RPL3 EAF3 CKA2 CKA1 SDS3 UTP22
58 RPS13 EAF3 CKA2 CKA1 SDS3 UTP22
59 SDS3 RPL3 YKL088W CKA2 UTP22 CKA1
59 SDS3 RPS13 YKL088W CKA2 UTP22 CKA1
58 RPB5 SDS3 ACT1 ARP4 EAF3 TAF14
58 RPO26 SDS3 ACT1 ARP4 EAF3 TAF14
58 RPB8 SDS3 ACT1 ARP4 EAF3 TAF14
58 SDS3 SIN4 ARP4 TRA1 TAF6 EAF3
58 SDS3 SRB2 ARP4 TRA1 TAF6 EAF3
58 SDS3 SIN4 ARP4 TRA1 ADA2 EAF3
58 SDS3 SRB2 ARP4 TRA1 ADA2 EAF3
58 SDS3 RPB5 TRA1 ARP4 TAF14 EAF3
58 SDS3 RPO26 TRA1 ARP4 TAF14 EAF3
58 SDS3 RPB8 TRA1 ARP4 TAF14 EAF3
59 SDS3 RPL3 CDC73 CKA2 UTP22 CKA1
59 SDS3 RPS13 CDC73 CKA2 UTP22 CKA1
59 SDS3 RPL3 SPT16 CKA2 UTP22 CKA1
59 SDS3 RPS13 SPT16 CKA2 UTP22 CKA1
58 RPB5 POB3 ACT1 RVB1 HHF1 TAF14
58 RPO26 POB3 ACT1 RVB1 HHF1 TAF14
58 RPB8 POB3 ACT1 RVB1 HHF1 TAF14
93 POB3 TAF14 ISW1 ACT1 RVB1 HHF1
93 POB3 ARP4 ISW1 ACT1 RVB1 HHF1
58 POB3 RPB5 ISW1 RVB1 TAF14 HHF1
58 POB3 RPO26 ISW1 RVB1 TAF14 HHF1
58 POB3 RPB8 ISW1 RVB1 TAF14 HHF1
59 SDS3 RPL3 CHD1 CKA2 UTP22 CKA1
59 SDS3 RPS13 CHD1 CKA2 UTP22 CKA1
59 SDS3 RPL3 HOT1 CKA2 UTP22 CKA1
59 SDS3 RPS13 HOT1 CKA2 UTP22 CKA1
59 SDS3 RPL3 RTF1 CKA2 UTP22 CKA1
59 SDS3 RPS13 RTF1 CKA2 UTP22 CKA1
59 SDS3 RPL3 CTR9 CKA2 UTP22 CKA1
59 SDS3 RPS13 CTR9 CKA2 UTP22 CKA1
59 SDS3 RPL3 LEO1 CKA2 UTP22 CKA1
59 SDS3 RPS13 LEO1 CKA2 UTP22 CKA1
59 SDS3 RPL3 PAF1 CKA2 UTP22 CKA1
59 SDS3 RPS13 PAF1 CKA2 UTP22 CKA1
58 YLR407W RPL25 CKA1 UTP22 RPL3 CKA2
58 YLR407W RPL25 CKA1 UTP22 RPS13 CKA2
58 YLR407W EAF3 CKB1 CKA1 SDS3 CKA2
58 YLR407W EAF3 UTP22 CKA1 SDS3 CKA2
58 YLR407W EAF3 CKB2 CKA1 SDS3 CKA2
59 YLR407W RPL3 POB3 CKA1 UTP22 CKA2
59 YLR407W RPS13 POB3 CKA1 UTP22 CKA2
59 YLR407W HHF1 UTP22 CKA1 POB3 CKA2
58 YLR407W RVB1 CKA1 POB3 HHF1 CKA2
58 YHR131C RPL25 CKA1 UTP22 RPL3 CKA2
58 YHR131C RPL25 CKA1 UTP22 RPS13 CKA2
58 YHR131C EAF3 CKB1 CKA1 SDS3 CKA2
58 YHR131C EAF3 UTP22 CKA1 SDS3 CKA2
58 YHR131C EAF3 CKB2 CKA1 SDS3 CKA2
59 YHR131C RPL3 POB3 CKA1 UTP22 CKA2
59 YHR131C RPS13 POB3 CKA1 UTP22 CKA2
59 YHR131C HHF1 UTP22 CKA1 POB3 CKA2
58 YHR131C RVB1 CKA1 POB3 HHF1 CKA2
58 RPL3 RSP5 CKA1 CKA2 YHR131C UTP22
58 RPS13 RSP5 CKA1 CKA2 YHR131C UTP22
58 SDS3 RSP5 CKB1 CKA2 YHR131C CKA1
58 SDS3 RSP5 UTP22 CKA2 YHR131C CKA1
58 SDS3 RSP5 CKB2 CKA2 YHR131C CKA1
58 HHF1 RSP5 CKA1 CKA2 YHR131C POB3
93 ARP4 NUT1 TAF6 SIN4 ADA2 TRA1
58 RPB5 TAF6 ACT1 ARP4 TRA1 TAF14
58 RPO26 TAF6 ACT1 ARP4 TRA1 TAF14
58 RPB8 TAF6 ACT1 ARP4 TRA1 TAF14
58 RPB5 ADA2 ACT1 ARP4 TRA1 TAF14
58 RPO26 ADA2 ACT1 ARP4 TRA1 TAF14
58 RPB8 ADA2 ACT1 ARP4 TRA1 TAF14
58 TRA1 RPB10 ACT1 TAF14 RPB8 ARP4
58 ISW1 RPB5 ARP7 ARP9 TAF14 RSC8
58 ISW1 RPO26 ARP7 ARP9 TAF14 RSC8
58 ISW1 RPB8 ARP7 ARP9 TAF14 RSC8
58 ISW1 RPB10 ARP4 TAF14 RPB8 ACT1
93 ACT1 ARP7 VPS1 ARP9 RSC8 ISW1
70 TAF14 ARP7 ISW1 VPS1 RSC8 ARP9
58 ARP7 TAF14 VPS1 ISW1 ACT1 RSC8
58 ARP7 ARP4 VPS1 ISW1 ACT1 RSC8
58 ARP7 TAF14 VPS1 ISW1 RVB1 RSC8
58 MOT1 RPB5 ARP7 ARP9 TAF14 RSC8
58 MOT1 RPO26 ARP7 ARP9 TAF14 RSC8
58 MOT1 RPB8 ARP7 ARP9 TAF14 RSC8
58 TAF14 TRA1 ARP7 RSC8 MOT1 ARP9
93 MOT1 NUT1 TAF6 SIN4 ADA2 TRA1
58 RPB5 MOT1 ACT1 ARP4 TRA1 TAF14
58 RPO26 MOT1 ACT1 ARP4 TRA1 TAF14
58 RPB8 MOT1 ACT1 ARP4 TRA1 TAF14
58 ITC1 RPB5 ARP7 ARP9 TAF14 RSC8
58 ITC1 RPO26 ARP7 ARP9 TAF14 RSC8
58 ITC1 RPB8 ARP7 ARP9 TAF14 RSC8
58 ARP7 TAF14 ITC1 ISW1 ACT1 RSC8
58 ARP7 ARP4 ITC1 ISW1 ACT1 RSC8
58 ARP7 TAF14 ITC1 ISW1 RVB1 RSC8
70 ACT1 ITC1 ARP7 RSC2 RSC8 ISW1
70 RVB1 ITC1 ARP7 RSC2 RSC8 ISW1
58 RPB5 ITC1 ARP4 ACT1 ISW1 TAF14
58 RPO26 ITC1 ARP4 ACT1 ISW1 TAF14
58 RPB8 ITC1 ARP4 ACT1 ISW1 TAF14
58 ITC1 RPB5 ARP7 ARP9 TAF14 STH1
58 ITC1 RPO26 ARP7 ARP9 TAF14 STH1
58 ITC1 RPB8 ARP7 ARP9 TAF14 STH1
58 ISW2 RPB10 ACT1 TAF14 RPB8 RVB1
58 RPB5 RSC8 ACT1 RVB1 ISW2 TAF14
58 RPO26 RSC8 ACT1 RVB1 ISW2 TAF14
58 RPB8 RSC8 ACT1 RVB1 ISW2 TAF14
58 HTB1 RPB5 ARP7 ARP9 TAF14 STH1
58 HTB1 RPO26 ARP7 ARP9 TAF14 STH1
58 HTB1 RPB8 ARP7 ARP9 TAF14 STH1
58 HTB1 RPB5 RSC8 ARP9 TAF14 STH1
58 HTB1 RPO26 RSC8 ARP9 TAF14 STH1
58 HTB1 RPB8 RSC8 ARP9 TAF14 STH1
59 HTB1 ACT1 ARP7 RSC8 ISW1 STH1
59 HTB1 RVB1 ARP7 RSC8 ISW1 STH1
58 HTB1 RPB5 ARP7 ARP9 TAF14 RSC2
58 HTB1 RPO26 ARP7 ARP9 TAF14 RSC2
58 HTB1 RPB8 ARP7 ARP9 TAF14 RSC2
58 HTB1 RPB5 RSC8 ARP9 TAF14 RSC2
58 HTB1 RPO26 RSC8 ARP9 TAF14 RSC2
58 HTB1 RPB8 RSC8 ARP9 TAF14 RSC2
59 HTB1 ACT1 ARP7 RSC8 ISW1 RSC2
59 HTB1 RVB1 ARP7 RSC8 ISW1 RSC2
58 HTB1 RPB5 ARP7 ARP9 TAF14 RSC3
58 HTB1 RPO26 ARP7 ARP9 TAF14 RSC3
58 HTB1 RPB8 ARP7 ARP9 TAF14 RSC3
58 HTB1 RPB5 RSC8 ARP9 TAF14 RSC3
58 HTB1 RPO26 RSC8 ARP9 TAF14 RSC3
58 HTB1 RPB8 RSC8 ARP9 TAF14 RSC3
59 HTB1 ACT1 ARP7 RSC8 ISW1 RSC3
59 HTB1 RVB1 ARP7 RSC8 ISW1 RSC3
58 CSL4 RPL3 CBC2 STO1 RPS22A SRP1
58 CSL4 RPL25 CBC2 STO1 RPS22A SRP1
58 MTR3 RPL3 CBC2 STO1 RPS22A SRP1
58 MTR3 RPL25 CBC2 STO1 RPS22A SRP1
58 RPS22A LRP1 CBC2 SRP1 CSL4 STO1
58 PRP8 LRP1 CBC2 SRP1 CSL4 STO1
58 RPS22A LRP1 CBC2 SRP1 MTR3 STO1
58 PRP8 LRP1 CBC2 SRP1 MTR3 STO1
58 RPS22A LRP1 CBC2 SRP1 DIS3 STO1
58 PRP8 LRP1 CBC2 SRP1 DIS3 STO1
58 RPS22A LRP1 CBC2 SRP1 RRP4 STO1
58 PRP8 LRP1 CBC2 SRP1 RRP4 STO1
58 RPS22A LRP1 CBC2 SRP1 RRP6 STO1
58 PRP8 LRP1 CBC2 SRP1 RRP6 STO1
58 RPS22A LRP1 CBC2 SRP1 RRP45 STO1
58 PRP8 LRP1 CBC2 SRP1 RRP45 STO1
58 RPS22A LRP1 CBC2 SRP1 RRP40 STO1
58 PRP8 LRP1 CBC2 SRP1 RRP40 STO1
58 RPS22A LRP1 CBC2 SRP1 RRP42 STO1
58 PRP8 LRP1 CBC2 SRP1 RRP42 STO1
58 RPS22A LRP1 CBC2 SRP1 RRP46 STO1
58 PRP8 LRP1 CBC2 SRP1 RRP46 STO1
58 RPS22A LRP1 CBC2 SRP1 SKI7 STO1
58 PRP8 LRP1 CBC2 SRP1 SKI7 STO1
58 RPS22A LRP1 CBC2 SRP1 RRP43 STO1
58 PRP8 LRP1 CBC2 SRP1 RRP43 STO1
58 RPS22A LRP1 CBC2 SRP1 SKI6 STO1
58 PRP8 LRP1 CBC2 SRP1 SKI6 STO1
58 RRP46 RPL3 CBC2 STO1 RPS22A SRP1
58 RRP46 RPL25 CBC2 STO1 RPS22A SRP1
58 SKI7 RPL3 CBC2 STO1 RPS22A SRP1
58 SKI7 RPL25 CBC2 STO1 RPS22A SRP1
58 DIS3 RPL3 CBC2 STO1 RPS22A SRP1
58 DIS3 RPL25 CBC2 STO1 RPS22A SRP1
58 RRP4 RPL3 CBC2 STO1 RPS22A SRP1
58 RRP4 RPL25 CBC2 STO1 RPS22A SRP1
58 RRP6 RPL3 CBC2 STO1 RPS22A SRP1
58 RRP6 RPL25 CBC2 STO1 RPS22A SRP1
58 RRP45 RPL3 CBC2 STO1 RPS22A SRP1
58 RRP45 RPL25 CBC2 STO1 RPS22A SRP1
58 RRP40 RPL3 CBC2 STO1 RPS22A SRP1
58 RRP40 RPL25 CBC2 STO1 RPS22A SRP1
58 RRP42 RPL3 CBC2 STO1 RPS22A SRP1
58 RRP42 RPL25 CBC2 STO1 RPS22A SRP1
58 RRP43 RPL3 CBC2 STO1 RPS22A SRP1
58 RRP43 RPL25 CBC2 STO1 RPS22A SRP1
58 SKI6 RPL3 CBC2 STO1 RPS22A SRP1
58 SKI6 RPL25 CBC2 STO1 RPS22A SRP1
58 RPS22A YNR024W CBC2 SRP1 CSL4 STO1
58 PRP8 YNR024W CBC2 SRP1 CSL4 STO1
58 YNR024W RPS22A MTR3 SRP1 STO1 CSL4
58 YNR024W PRP8 MTR3 SRP1 STO1 CSL4
58 YNR024W SMD2 MTR3 SRP1 CBC2 CSL4
58 YNR024W RPS22A RRP45 SRP1 STO1 CSL4
58 YNR024W PRP8 RRP45 SRP1 STO1 CSL4
58 YNR024W SMD2 RRP45 SRP1 CBC2 CSL4
58 YNR024W RPS22A RRP42 SRP1 STO1 CSL4
58 YNR024W PRP8 RRP42 SRP1 STO1 CSL4
58 YNR024W SMD2 RRP42 SRP1 CBC2 CSL4
58 RPS22A YNR024W CBC2 SRP1 DIS3 STO1
58 PRP8 YNR024W CBC2 SRP1 DIS3 STO1
58 YNR024W RPS22A MTR3 SRP1 STO1 DIS3
58 YNR024W PRP8 MTR3 SRP1 STO1 DIS3
58 YNR024W SMD2 MTR3 SRP1 CBC2 DIS3
58 YNR024W RPS22A RRP45 SRP1 STO1 DIS3
58 YNR024W PRP8 RRP45 SRP1 STO1 DIS3
58 YNR024W SMD2 RRP45 SRP1 CBC2 DIS3
58 YNR024W RPS22A RRP42 SRP1 STO1 DIS3
58 YNR024W PRP8 RRP42 SRP1 STO1 DIS3
58 YNR024W SMD2 RRP42 SRP1 CBC2 DIS3
58 RPS22A YNR024W CBC2 SRP1 RRP4 STO1
58 PRP8 YNR024W CBC2 SRP1 RRP4 STO1
58 YNR024W RPS22A MTR3 SRP1 STO1 RRP4
58 YNR024W PRP8 MTR3 SRP1 STO1 RRP4
58 YNR024W SMD2 MTR3 SRP1 CBC2 RRP4
58 YNR024W RPS22A RRP45 SRP1 STO1 RRP4
58 YNR024W PRP8 RRP45 SRP1 STO1 RRP4
58 YNR024W SMD2 RRP45 SRP1 CBC2 RRP4
58 YNR024W RPS22A RRP42 SRP1 STO1 RRP4
58 YNR024W PRP8 RRP42 SRP1 STO1 RRP4
58 YNR024W SMD2 RRP42 SRP1 CBC2 RRP4
58 RPS22A YNR024W CBC2 SRP1 RRP6 STO1
58 PRP8 YNR024W CBC2 SRP1 RRP6 STO1
58 YNR024W RPS22A MTR3 SRP1 STO1 RRP6
58 YNR024W PRP8 MTR3 SRP1 STO1 RRP6
58 YNR024W SMD2 MTR3 SRP1 CBC2 RRP6
58 YNR024W RPS22A RRP45 SRP1 STO1 RRP6
58 YNR024W PRP8 RRP45 SRP1 STO1 RRP6
58 YNR024W SMD2 RRP45 SRP1 CBC2 RRP6
58 YNR024W RPS22A RRP42 SRP1 STO1 RRP6
58 YNR024W PRP8 RRP42 SRP1 STO1 RRP6
58 YNR024W SMD2 RRP42 SRP1 CBC2 RRP6
58 RPS22A YNR024W CBC2 SRP1 RRP40 STO1
58 PRP8 YNR024W CBC2 SRP1 RRP40 STO1
58 YNR024W RPS22A MTR3 SRP1 STO1 RRP40
58 YNR024W PRP8 MTR3 SRP1 STO1 RRP40
58 YNR024W SMD2 MTR3 SRP1 CBC2 RRP40
58 YNR024W RPS22A RRP45 SRP1 STO1 RRP40
58 YNR024W PRP8 RRP45 SRP1 STO1 RRP40
58 YNR024W SMD2 RRP45 SRP1 CBC2 RRP40
58 YNR024W RPS22A RRP42 SRP1 STO1 RRP40
58 YNR024W PRP8 RRP42 SRP1 STO1 RRP40
58 YNR024W SMD2 RRP42 SRP1 CBC2 RRP40
58 ABF2 RPB10 ARP4 TAF14 RPB8 ACT1
58 HHF2 RPB5 ARP7 ARP9 TAF14 RSC8
58 HHF2 RPO26 ARP7 ARP9 TAF14 RSC8
58 HHF2 RPB8 ARP7 ARP9 TAF14 RSC8
58 ARP7 TAF14 HHF2 ISW1 ACT1 RSC8
58 ARP7 ARP4 HHF2 ISW1 ACT1 RSC8
58 ARP7 TAF14 HHF2 ISW1 RVB1 RSC8
70 ACT1 HHF2 ARP7 STH1 RSC8 ISW1
70 RVB1 HHF2 ARP7 STH1 RSC8 ISW1
70 ACT1 HHF2 ARP7 RSC2 RSC8 ISW1
70 RVB1 HHF2 ARP7 RSC2 RSC8 ISW1
58 RPB5 HHF2 ARP4 ACT1 ISW1 TAF14
58 RPO26 HHF2 ARP4 ACT1 ISW1 TAF14
58 RPB8 HHF2 ARP4 ACT1 ISW1 TAF14
58 HTA1 RPB5 ARP7 ARP9 TAF14 RSC2
58 HTA1 RPO26 ARP7 ARP9 TAF14 RSC2
58 HTA1 RPB8 ARP7 ARP9 TAF14 RSC2
58 HTA1 RPB5 RSC8 ARP9 TAF14 RSC2
58 HTA1 RPO26 RSC8 ARP9 TAF14 RSC2
58 HTA1 RPB8 RSC8 ARP9 TAF14 RSC2
59 HTA1 ACT1 ARP7 RSC8 ISW1 RSC2
59 HTA1 RVB1 ARP7 RSC8 ISW1 RSC2
58 HHF1 RPB10 ACT1 TAF14 RPB8 RVB1
93 RPB5 HHF1 ACT1 ISW1 RVB1 TAF14
93 RPO26 HHF1 ACT1 ISW1 RVB1 TAF14
93 RPB8 HHF1 ACT1 ISW1 RVB1 TAF14
58 RPB5 HHF1 ARP4 ACT1 ISW1 TAF14
58 RPO26 HHF1 ARP4 ACT1 ISW1 TAF14
58 RPB8 HHF1 ARP4 ACT1 ISW1 TAF14
58 RPB5 RSC2 ACT1 RVB1 HHF1 TAF14
58 RPO26 RSC2 ACT1 RVB1 HHF1 TAF14
58 RPB8 RSC2 ACT1 RVB1 HHF1 TAF14
58 RPB5 HIF1 ACT1 RVB1 HHF1 TAF14
58 RPO26 HIF1 ACT1 RVB1 HHF1 TAF14
58 RPB8 HIF1 ACT1 RVB1 HHF1 TAF14
93 HIF1 TAF14 ISW1 ACT1 RVB1 HHF1
93 HIF1 ARP4 ISW1 ACT1 RVB1 HHF1
58 HIF1 RPB5 ISW1 RVB1 TAF14 HHF1
58 HIF1 RPO26 ISW1 RVB1 TAF14 HHF1
58 HIF1 RPB8 ISW1 RVB1 TAF14 HHF1
58 TAF14 HIF1 ARP7 RSC8 HHF2 ARP9
93 HIF1 ARP7 ISW1 STH1 RSC8 HHF2
93 HIF1 ARP7 ISW1 RSC2 RSC8 HHF2
58 RPB5 HAT1 ACT1 RVB1 HHF1 TAF14
58 RPO26 HAT1 ACT1 RVB1 HHF1 TAF14
58 RPB8 HAT1 ACT1 RVB1 HHF1 TAF14
93 HAT1 TAF14 ISW1 ACT1 RVB1 HHF1
93 HAT1 ARP4 ISW1 ACT1 RVB1 HHF1
58 HAT1 RPB5 ISW1 RVB1 TAF14 HHF1
58 HAT1 RPO26 ISW1 RVB1 TAF14 HHF1
58 HAT1 RPB8 ISW1 RVB1 TAF14 HHF1
58 TAF14 HAT1 ARP7 RSC8 HHF2 ARP9
93 HAT1 ARP7 ISW1 STH1 RSC8 HHF2
93 HAT1 ARP7 ISW1 RSC2 RSC8 HHF2
58 RPB5 HAT2 ACT1 RVB1 HHF1 TAF14
58 RPO26 HAT2 ACT1 RVB1 HHF1 TAF14
58 RPB8 HAT2 ACT1 RVB1 HHF1 TAF14
93 HAT2 TAF14 ISW1 ACT1 RVB1 HHF1
93 HAT2 ARP4 ISW1 ACT1 RVB1 HHF1
58 HAT2 RPB5 ISW1 RVB1 TAF14 HHF1
58 HAT2 RPO26 ISW1 RVB1 TAF14 HHF1
58 HAT2 RPB8 ISW1 RVB1 TAF14 HHF1
58 TAF14 HAT2 ARP7 RSC8 HHF2 ARP9
93 HAT2 ARP7 ISW1 STH1 RSC8 HHF2
93 HAT2 ARP7 ISW1 RSC2 RSC8 HHF2
58 RPB5 HHT1 ACT1 RVB1 HHF1 TAF14
58 RPO26 HHT1 ACT1 RVB1 HHF1 TAF14
58 RPB8 HHT1 ACT1 RVB1 HHF1 TAF14
93 HHT1 TAF14 ISW1 ACT1 RVB1 HHF1
93 HHT1 ARP4 ISW1 ACT1 RVB1 HHF1
58 HHT1 RPB5 ISW1 RVB1 TAF14 HHF1
58 HHT1 RPO26 ISW1 RVB1 TAF14 HHF1
58 HHT1 RPB8 ISW1 RVB1 TAF14 HHF1
58 TAF14 HHT2 ISW1 HHF1 PSH1 RVB1
58 HHT2 ACT1 POB3 HHF1 RVB1 PSH1
58 HHT2 TAF14 POB3 HHF1 RVB1 PSH1
58 HHT2 ACT1 POB3 HHF1 ISW1 PSH1
58 HHT2 ARP9 POB3 HHF1 RSC2 PSH1
58 HHT2 UTP22 HHF1 POB3 CKA2 PSH1
58 TAF14 HHT2 ISW1 HHF1 HIF1 RVB1
58 ARP7 HHT2 ISW1 HHF2 HIF1 RSC8
58 TAF14 HHT2 ISW1 HHF1 HAT2 RVB1
58 ARP7 HHT2 ISW1 HHF2 HAT2 RSC8
58 RPB5 PSH1 ACT1 RVB1 HHF1 TAF14
58 RPO26 PSH1 ACT1 RVB1 HHF1 TAF14
58 RPB8 PSH1 ACT1 RVB1 HHF1 TAF14
93 PSH1 TAF14 ISW1 ACT1 RVB1 HHF1
93 PSH1 ARP4 ISW1 ACT1 RVB1 HHF1
58 PSH1 RPB5 ISW1 RVB1 TAF14 HHF1
58 PSH1 RPO26 ISW1 RVB1 TAF14 HHF1
58 PSH1 RPB8 ISW1 RVB1 TAF14 HHF1
58 RVB1 UTP22 PSH1 POB3 CKA2 HHF1
58 CKA2 ACT1 PSH1 HHF1 RVB1 POB3
58 RPB5 RPD3 ACT1 ARP4 EAF3 TAF14
58 RPO26 RPD3 ACT1 ARP4 EAF3 TAF14
58 RPB8 RPD3 ACT1 ARP4 EAF3 TAF14
58 RPD3 SIN4 ARP4 TRA1 TAF6 EAF3
58 RPD3 SRB2 ARP4 TRA1 TAF6 EAF3
58 RPD3 SIN4 ARP4 TRA1 ADA2 EAF3
58 RPD3 SRB2 ARP4 TRA1 ADA2 EAF3
58 RPD3 RPB5 TRA1 ARP4 TAF14 EAF3
58 RPD3 RPO26 TRA1 ARP4 TAF14 EAF3
58 RPD3 RPB8 TRA1 ARP4 TAF14 EAF3
58 ARP4 UTP22 RPD3 SDS3 CKA1 EAF3
58 CKA1 ACT1 RPD3 EAF3 ARP4 SDS3
58 RPB5 RCO1 ACT1 ARP4 EAF3 TAF14
58 RPO26 RCO1 ACT1 ARP4 EAF3 TAF14
58 RPB8 RCO1 ACT1 ARP4 EAF3 TAF14
58 RCO1 SIN4 ARP4 TRA1 TAF6 EAF3
58 RCO1 SRB2 ARP4 TRA1 TAF6 EAF3
58 RCO1 SIN4 ARP4 TRA1 ADA2 EAF3
58 RCO1 SRB2 ARP4 TRA1 ADA2 EAF3
58 RCO1 RPB5 TRA1 ARP4 TAF14 EAF3
58 RCO1 RPO26 TRA1 ARP4 TAF14 EAF3
58 RCO1 RPB8 TRA1 ARP4 TAF14 EAF3
58 ARP4 UTP22 RCO1 SDS3 CKA1 EAF3
58 CKA1 ACT1 RCO1 EAF3 ARP4 SDS3
58 EAF3 RPB10 ACT1 TAF14 RPB8 ARP4
93 EAF3 NUT1 TAF6 SIN4 ADA2 TRA1
58 ACT1 SIN4 EAF3 TRA1 TAF6 ARP4
58 TAF14 SIN4 EAF3 TRA1 TAF6 ARP4
58 ACT1 SRB2 EAF3 TRA1 TAF6 ARP4
58 TAF14 SRB2 EAF3 TRA1 TAF6 ARP4
58 TAF6 RPB5 EAF3 ARP4 TAF14 TRA1
58 TAF6 RPO26 EAF3 ARP4 TAF14 TRA1
58 TAF6 RPB8 EAF3 ARP4 TAF14 TRA1
58 ACT1 SIN4 EAF3 TRA1 ADA2 ARP4
58 TAF14 SIN4 EAF3 TRA1 ADA2 ARP4
58 ACT1 SRB2 EAF3 TRA1 ADA2 ARP4
58 TAF14 SRB2 EAF3 TRA1 ADA2 ARP4
58 ADA2 RPB5 EAF3 ARP4 TAF14 TRA1
58 ADA2 RPO26 EAF3 ARP4 TAF14 TRA1
58 ADA2 RPB8 EAF3 ARP4 TAF14 TRA1
58 TAF6 RXT3 ARP4 EAF3 SDS3 TRA1
58 ADA2 RXT3 ARP4 EAF3 SDS3 TRA1
58 ACT1 RXT3 TRA1 EAF3 SDS3 ARP4
58 TAF14 RXT3 TRA1 EAF3 SDS3 ARP4
58 TAF6 RXT3 ARP4 EAF3 RPD3 TRA1
58 ADA2 RXT3 ARP4 EAF3 RPD3 TRA1
58 ACT1 RXT3 TRA1 EAF3 RPD3 ARP4
58 TAF14 RXT3 TRA1 EAF3 RPD3 ARP4
59 CKA1 ARP4 RXT3 RPD3 EAF3 SDS3
58 TAF6 RXT3 ARP4 EAF3 PHO23 TRA1
58 ADA2 RXT3 ARP4 EAF3 PHO23 TRA1
58 ACT1 RXT3 TRA1 EAF3 PHO23 ARP4
58 TAF14 RXT3 TRA1 EAF3 PHO23 ARP4
59 CKA1 ARP4 RXT3 PHO23 EAF3 SDS3
58 TAF6 RXT3 ARP4 EAF3 RXT2 TRA1
58 ADA2 RXT3 ARP4 EAF3 RXT2 TRA1
58 ACT1 RXT3 TRA1 EAF3 RXT2 ARP4
58 TAF14 RXT3 TRA1 EAF3 RXT2 ARP4
59 CKA1 ARP4 RXT3 RXT2 EAF3 SDS3
58 TAF6 RXT3 ARP4 EAF3 UME1 TRA1
58 ADA2 RXT3 ARP4 EAF3 UME1 TRA1
58 ACT1 RXT3 TRA1 EAF3 UME1 ARP4
58 TAF14 RXT3 TRA1 EAF3 UME1 ARP4
59 CKA1 ARP4 RXT3 UME1 EAF3 SDS3
58 TAF6 RXT3 ARP4 EAF3 SIN3 TRA1
58 ADA2 RXT3 ARP4 EAF3 SIN3 TRA1
58 ACT1 RXT3 TRA1 EAF3 SIN3 ARP4
58 TAF14 RXT3 TRA1 EAF3 SIN3 ARP4
59 CKA1 ARP4 RXT3 SIN3 EAF3 SDS3
58 RPB5 PHO23 ACT1 ARP4 EAF3 TAF14
58 RPO26 PHO23 ACT1 ARP4 EAF3 TAF14
58 RPB8 PHO23 ACT1 ARP4 EAF3 TAF14
58 PHO23 SIN4 ARP4 TRA1 TAF6 EAF3
58 PHO23 SRB2 ARP4 TRA1 TAF6 EAF3
58 PHO23 SIN4 ARP4 TRA1 ADA2 EAF3
58 PHO23 SRB2 ARP4 TRA1 ADA2 EAF3
58 PHO23 RPB5 TRA1 ARP4 TAF14 EAF3
58 PHO23 RPO26 TRA1 ARP4 TAF14 EAF3
58 PHO23 RPB8 TRA1 ARP4 TAF14 EAF3
58 ARP4 UTP22 PHO23 SDS3 CKA1 EAF3
58 CKA1 ACT1 PHO23 EAF3 ARP4 SDS3
58 RPB5 RXT2 ACT1 ARP4 EAF3 TAF14
58 RPO26 RXT2 ACT1 ARP4 EAF3 TAF14
58 RPB8 RXT2 ACT1 ARP4 EAF3 TAF14
58 RXT2 SIN4 ARP4 TRA1 TAF6 EAF3
58 RXT2 SRB2 ARP4 TRA1 TAF6 EAF3
58 RXT2 SIN4 ARP4 TRA1 ADA2 EAF3
58 RXT2 SRB2 ARP4 TRA1 ADA2 EAF3
58 RXT2 RPB5 TRA1 ARP4 TAF14 EAF3
58 RXT2 RPO26 TRA1 ARP4 TAF14 EAF3
58 RXT2 RPB8 TRA1 ARP4 TAF14 EAF3
58 ARP4 UTP22 RXT2 SDS3 CKA1 EAF3
58 CKA1 ACT1 RXT2 EAF3 ARP4 SDS3
58 TAF6 DEP1 ARP4 EAF3 SDS3 TRA1
58 ADA2 DEP1 ARP4 EAF3 SDS3 TRA1
58 ACT1 DEP1 TRA1 EAF3 SDS3 ARP4
58 TAF14 DEP1 TRA1 EAF3 SDS3 ARP4
58 TAF6 DEP1 ARP4 EAF3 RPD3 TRA1
58 ADA2 DEP1 ARP4 EAF3 RPD3 TRA1
58 ACT1 DEP1 TRA1 EAF3 RPD3 ARP4
58 TAF14 DEP1 TRA1 EAF3 RPD3 ARP4
59 CKA1 ARP4 DEP1 RPD3 EAF3 SDS3
58 TAF6 DEP1 ARP4 EAF3 PHO23 TRA1
58 ADA2 DEP1 ARP4 EAF3 PHO23 TRA1
58 ACT1 DEP1 TRA1 EAF3 PHO23 ARP4
58 TAF14 DEP1 TRA1 EAF3 PHO23 ARP4
59 CKA1 ARP4 DEP1 PHO23 EAF3 SDS3
58 TAF6 DEP1 ARP4 EAF3 RXT2 TRA1
58 ADA2 DEP1 ARP4 EAF3 RXT2 TRA1
58 ACT1 DEP1 TRA1 EAF3 RXT2 ARP4
58 TAF14 DEP1 TRA1 EAF3 RXT2 ARP4
59 CKA1 ARP4 DEP1 RXT2 EAF3 SDS3
58 TAF6 DEP1 ARP4 EAF3 UME1 TRA1
58 ADA2 DEP1 ARP4 EAF3 UME1 TRA1
58 ACT1 DEP1 TRA1 EAF3 UME1 ARP4
58 TAF14 DEP1 TRA1 EAF3 UME1 ARP4
59 CKA1 ARP4 DEP1 UME1 EAF3 SDS3
58 TAF6 DEP1 ARP4 EAF3 SIN3 TRA1
58 ADA2 DEP1 ARP4 EAF3 SIN3 TRA1
58 ACT1 DEP1 TRA1 EAF3 SIN3 ARP4
58 TAF14 DEP1 TRA1 EAF3 SIN3 ARP4
59 CKA1 ARP4 DEP1 SIN3 EAF3 SDS3
58 RPB5 UME1 ACT1 ARP4 EAF3 TAF14
58 RPO26 UME1 ACT1 ARP4 EAF3 TAF14
58 RPB8 UME1 ACT1 ARP4 EAF3 TAF14
58 UME1 SIN4 ARP4 TRA1 TAF6 EAF3
58 UME1 SRB2 ARP4 TRA1 TAF6 EAF3
58 UME1 SIN4 ARP4 TRA1 ADA2 EAF3
58 UME1 SRB2 ARP4 TRA1 ADA2 EAF3
58 UME1 RPB5 TRA1 ARP4 TAF14 EAF3
58 UME1 RPO26 TRA1 ARP4 TAF14 EAF3
58 UME1 RPB8 TRA1 ARP4 TAF14 EAF3
58 ARP4 UTP22 UME1 SDS3 CKA1 EAF3
58 CKA1 ACT1 UME1 EAF3 ARP4 SDS3
58 RPB5 SIN3 ACT1 ARP4 EAF3 TAF14
58 RPO26 SIN3 ACT1 ARP4 EAF3 TAF14
58 RPB8 SIN3 ACT1 ARP4 EAF3 TAF14
58 SIN3 SIN4 ARP4 TRA1 TAF6 EAF3
58 SIN3 SRB2 ARP4 TRA1 TAF6 EAF3
58 SIN3 SIN4 ARP4 TRA1 ADA2 EAF3
58 SIN3 SRB2 ARP4 TRA1 ADA2 EAF3
58 SIN3 RPB5 TRA1 ARP4 TAF14 EAF3
58 SIN3 RPO26 TRA1 ARP4 TAF14 EAF3
58 SIN3 RPB8 TRA1 ARP4 TAF14 EAF3
58 ARP4 UTP22 SIN3 SDS3 CKA1 EAF3
58 CKA1 ACT1 SIN3 EAF3 ARP4 SDS3
58 TAF6 SAP30 ARP4 EAF3 SDS3 TRA1
58 ADA2 SAP30 ARP4 EAF3 SDS3 TRA1
58 ACT1 SAP30 TRA1 EAF3 SDS3 ARP4
58 TAF14 SAP30 TRA1 EAF3 SDS3 ARP4
58 TAF6 SAP30 ARP4 EAF3 RPD3 TRA1
58 ADA2 SAP30 ARP4 EAF3 RPD3 TRA1
58 ACT1 SAP30 TRA1 EAF3 RPD3 ARP4
58 TAF14 SAP30 TRA1 EAF3 RPD3 ARP4
59 CKA1 ARP4 SAP30 RPD3 EAF3 SDS3
58 TAF6 SAP30 ARP4 EAF3 PHO23 TRA1
58 ADA2 SAP30 ARP4 EAF3 PHO23 TRA1
58 ACT1 SAP30 TRA1 EAF3 PHO23 ARP4
58 TAF14 SAP30 TRA1 EAF3 PHO23 ARP4
59 CKA1 ARP4 SAP30 PHO23 EAF3 SDS3
58 TAF6 SAP30 ARP4 EAF3 RXT2 TRA1
58 ADA2 SAP30 ARP4 EAF3 RXT2 TRA1
58 ACT1 SAP30 TRA1 EAF3 RXT2 ARP4
58 TAF14 SAP30 TRA1 EAF3 RXT2 ARP4
59 CKA1 ARP4 SAP30 RXT2 EAF3 SDS3
58 TAF6 SAP30 ARP4 EAF3 UME1 TRA1
58 ADA2 SAP30 ARP4 EAF3 UME1 TRA1
58 ACT1 SAP30 TRA1 EAF3 UME1 ARP4
58 TAF14 SAP30 TRA1 EAF3 UME1 ARP4
59 CKA1 ARP4 SAP30 UME1 EAF3 SDS3
58 TAF6 SAP30 ARP4 EAF3 SIN3 TRA1
58 ADA2 SAP30 ARP4 EAF3 SIN3 TRA1
58 ACT1 SAP30 TRA1 EAF3 SIN3 ARP4
58 TAF14 SAP30 TRA1 EAF3 SIN3 ARP4
59 CKA1 ARP4 SAP30 SIN3 EAF3 SDS3
58 TAF6 CTI6 ARP4 EAF3 SDS3 TRA1
58 ADA2 CTI6 ARP4 EAF3 SDS3 TRA1
58 ACT1 CTI6 TRA1 EAF3 SDS3 ARP4
58 TAF14 CTI6 TRA1 EAF3 SDS3 ARP4
58 TAF6 CTI6 ARP4 EAF3 RPD3 TRA1
58 ADA2 CTI6 ARP4 EAF3 RPD3 TRA1
58 ACT1 CTI6 TRA1 EAF3 RPD3 ARP4
58 TAF14 CTI6 TRA1 EAF3 RPD3 ARP4
59 CKA1 ARP4 CTI6 RPD3 EAF3 SDS3
58 TAF6 CTI6 ARP4 EAF3 PHO23 TRA1
58 ADA2 CTI6 ARP4 EAF3 PHO23 TRA1
58 ACT1 CTI6 TRA1 EAF3 PHO23 ARP4
58 TAF14 CTI6 TRA1 EAF3 PHO23 ARP4
59 CKA1 ARP4 CTI6 PHO23 EAF3 SDS3
58 TAF6 CTI6 ARP4 EAF3 RXT2 TRA1
58 ADA2 CTI6 ARP4 EAF3 RXT2 TRA1
58 ACT1 CTI6 TRA1 EAF3 RXT2 ARP4
58 TAF14 CTI6 TRA1 EAF3 RXT2 ARP4
59 CKA1 ARP4 CTI6 RXT2 EAF3 SDS3
58 TAF6 CTI6 ARP4 EAF3 UME1 TRA1
58 ADA2 CTI6 ARP4 EAF3 UME1 TRA1
58 ACT1 CTI6 TRA1 EAF3 UME1 ARP4
58 TAF14 CTI6 TRA1 EAF3 UME1 ARP4
59 CKA1 ARP4 CTI6 UME1 EAF3 SDS3
58 TAF6 CTI6 ARP4 EAF3 SIN3 TRA1
58 ADA2 CTI6 ARP4 EAF3 SIN3 TRA1
58 ACT1 CTI6 TRA1 EAF3 SIN3 ARP4
58 TAF14 CTI6 TRA1 EAF3 SIN3 ARP4
59 CKA1 ARP4 CTI6 SIN3 EAF3 SDS3
93 GSG1 PRE5 RPN5 RPN3 RPT3 POL4
93 GSG1 PRE5 RPN5 RPN3 RPT1 POL4
59 SET1 RPL3 GLC7 PTI1 RPL6B SWD2
59 SET1 RPL25 GLC7 PTI1 RPL6B SWD2
58 SET1 RPL3 GLC7 PTI1 RPL8A SWD2
58 SET1 RPL25 GLC7 PTI1 RPL8A SWD2
59 SDC1 RPL3 GLC7 PTI1 RPL6B SWD2
59 SDC1 RPL25 GLC7 PTI1 RPL6B SWD2
58 SDC1 RPL3 GLC7 PTI1 RPL8A SWD2
58 SDC1 RPL25 GLC7 PTI1 RPL8A SWD2
59 SHG1 RPL3 GLC7 PTI1 RPL6B SWD2
59 SHG1 RPL25 GLC7 PTI1 RPL6B SWD2
58 SHG1 RPL3 GLC7 PTI1 RPL8A SWD2
58 SHG1 RPL25 GLC7 PTI1 RPL8A SWD2
59 SWD1 RPL3 GLC7 PTI1 RPL6B SWD2
59 SWD1 RPL25 GLC7 PTI1 RPL6B SWD2
58 SWD1 RPL3 GLC7 PTI1 RPL8A SWD2
58 SWD1 RPL25 GLC7 PTI1 RPL8A SWD2
59 BRE2 RPL3 GLC7 PTI1 RPL6B SWD2
59 BRE2 RPL25 GLC7 PTI1 RPL6B SWD2
58 BRE2 RPL3 GLC7 PTI1 RPL8A SWD2
58 BRE2 RPL25 GLC7 PTI1 RPL8A SWD2
59 SWD3 RPL3 GLC7 PTI1 RPL6B SWD2
59 SWD3 RPL25 GLC7 PTI1 RPL6B SWD2
58 SWD3 RPL3 GLC7 PTI1 RPL8A SWD2
58 SWD3 RPL25 GLC7 PTI1 RPL8A SWD2
59 SPP1 RPL3 GLC7 PTI1 RPL6B SWD2
59 SPP1 RPL25 GLC7 PTI1 RPL6B SWD2
58 SPP1 RPL3 GLC7 PTI1 RPL8A SWD2
58 SPP1 RPL25 GLC7 PTI1 RPL8A SWD2
58 VPS71 RPB10 ARP4 TAF14 RPB8 ACT1
58 IES2 RPB10 ACT1 TAF14 RPB8 RVB1
58 IES2 RPB10 ACT1 TAF14 RPB8 ARP4
58 IES2 RPB10 ACT1 TAF14 RPB8 RVB2
58 PIH1 RPB10 ACT1 TAF14 RPB8 RVB1
58 PIH1 RPB10 ACT1 TAF14 RPB8 RVB2
58 ARP6 RPB10 ACT1 TAF14 RPB8 RVB1
58 ARP6 RPB10 ACT1 TAF14 RPB8 ARP4
58 ARP6 RPB10 ACT1 TAF14 RPB8 RVB2
58 SWC3 RPB10 ACT1 TAF14 RPB8 RVB1
58 SWC3 RPB10 ACT1 TAF14 RPB8 ARP4
58 SWC3 RPB10 ACT1 TAF14 RPB8 RVB2
58 SWC7 RPB10 ACT1 TAF14 RPB8 RVB1
93 RPB5 SWC7 ACT1 YAF9 RVB1 TAF14
93 RPO26 SWC7 ACT1 YAF9 RVB1 TAF14
93 RPB8 SWC7 ACT1 YAF9 RVB1 TAF14
58 BDF1 RPB10 ACT1 TAF14 RPB8 RVB1
58 BDF1 RPB10 ACT1 TAF14 RPB8 ARP4
58 BDF1 RPB10 ACT1 TAF14 RPB8 RVB2
58 VPS72 RPB10 ACT1 TAF14 RPB8 RVB1
58 VPS72 RPB10 ACT1 TAF14 RPB8 RVB2
58 IDH2 RPB10 ACT1 TAF14 RPB8 RVB2
58 RPB5 GCN1 ACT1 RVB2 IDH2 TAF14
58 RPO26 GCN1 ACT1 RVB2 IDH2 TAF14
58 RPB8 GCN1 ACT1 RVB2 IDH2 TAF14
58 TAH1 RPB10 ACT1 TAF14 RPB8 RVB2
59 TAF14 ISW1 SNF2 ARP7 RSC8 ARP9
93 RPB5 RSC8 SNF12 ARP7 ARP9 TAF14
93 RPO26 RSC8 SNF12 ARP7 ARP9 TAF14
93 RPB8 RSC8 SNF12 ARP7 ARP9 TAF14
93 ISW1 TAF14 ARP7 SNF12 ARP9 RSC8
59 TAF14 ISW1 SWI1 ARP7 RSC8 ARP9
59 TAF14 ISW1 SWP82 ARP7 RSC8 ARP9
59 TAF14 ISW1 SNF6 ARP7 RSC8 ARP9
59 TAF14 ISW1 SNF5 ARP7 RSC8 ARP9
93 RPB5 RSC8 SWI3 ARP7 ARP9 TAF14
93 RPO26 RSC8 SWI3 ARP7 ARP9 TAF14
93 RPB8 RSC8 SWI3 ARP7 ARP9 TAF14
93 ISW1 TAF14 ARP7 SWI3 ARP9 RSC8
58 NFI1 RPB5 RSC8 ARP9 TAF14 ARP7
58 NFI1 RPO26 RSC8 ARP9 TAF14 ARP7
58 NFI1 RPB8 RSC8 ARP9 TAF14 ARP7
58 NFI1 ACT1 ARP9 RSC8 ISW1 ARP7
58 MAF1 ACT1 RPB10 RPB8 TAF14 RPO31
59 RPC11 ACT1 RPB10 RPO26 TAF14 RPB5
59 RPC11 ACT1 RPB10 RPO26 TAF14 RPB8
93 ACT1 RPA14 RPB8 RPB10 RPB5 TAF14
93 ACT1 RPA14 RPB8 RPB10 RPO26 TAF14
93 ACT1 RPA34 RPB8 RPB10 RPB5 TAF14
93 ACT1 RPA34 RPB8 RPB10 RPO26 TAF14
59 SPT4 ACT1 RPB10 RPB8 TAF14 RPB5
59 SPT4 ACT1 RPB10 RPB8 TAF14 RPO26
59 SPT4 ACT1 RPB10 RPB8 TAF14 RPB2
93 ACT1 RPC10 RPB5 RPB10 RPO26 TAF14
93 ACT1 RPC10 RPB5 RPB10 RPB8 TAF14
58 GUS1 ACT1 RPB10 RPB8 TAF14 RPA135
58 TAF14 SEC27 RPB10 RPA135 GUS1 RPB8
58 GCD6 ACT1 RPB10 RPB8 TAF14 RPA135
59 GFA1 ACT1 RPB10 RPB8 TAF14 RPB2
58 GFA1 ACT1 RPB10 RPB8 TAF14 RPA135
70 MSH2 DNA2 RIM1 RAD52 RFA2 RFA1
59 RTT105 MSH2 RIM1 RAD52 RFA1 RFA2
59 YDL156W MSH2 RIM1 RAD52 RFA1 RFA2
59 MEC1 MSH2 RIM1 RAD52 RFA1 RFA2
58 SMD2 RFA1 SRP1 KAP95 RFA3 CBC2
58 CSL4 RFA1 CBC2 KAP95 RFA3 SRP1
58 MTR3 RFA1 CBC2 KAP95 RFA3 SRP1
58 DIS3 RFA1 CBC2 KAP95 RFA3 SRP1
58 RRP4 RFA1 CBC2 KAP95 RFA3 SRP1
58 RRP6 RFA1 CBC2 KAP95 RFA3 SRP1
58 RRP45 RFA1 CBC2 KAP95 RFA3 SRP1
58 RRP40 RFA1 CBC2 KAP95 RFA3 SRP1
58 RRP42 RFA1 CBC2 KAP95 RFA3 SRP1
58 MSH2 SRP1 RAD52 RFA3 KAP95 RFA1
58 MSH2 CBC2 RAD52 RFA3 KAP95 RFA1
59 KAP95 MSH2 RIM1 RAD52 RFA1 RFA3
58 SMD2 RAD52 SRP1 KAP95 RFA3 CBC2
58 CSL4 RAD52 CBC2 KAP95 RFA3 SRP1
58 MTR3 RAD52 CBC2 KAP95 RFA3 SRP1
58 DIS3 RAD52 CBC2 KAP95 RFA3 SRP1
58 RRP4 RAD52 CBC2 KAP95 RFA3 SRP1
58 RRP6 RAD52 CBC2 KAP95 RFA3 SRP1
58 RRP45 RAD52 CBC2 KAP95 RFA3 SRP1
58 RRP40 RAD52 CBC2 KAP95 RFA3 SRP1
58 RRP42 RAD52 CBC2 KAP95 RFA3 SRP1
58 SMD2 RFA2 SRP1 KAP95 RFA3 CBC2
58 CSL4 RFA2 CBC2 KAP95 RFA3 SRP1
58 MTR3 RFA2 CBC2 KAP95 RFA3 SRP1
58 DIS3 RFA2 CBC2 KAP95 RFA3 SRP1
58 RRP4 RFA2 CBC2 KAP95 RFA3 SRP1
58 RRP6 RFA2 CBC2 KAP95 RFA3 SRP1
58 RRP45 RFA2 CBC2 KAP95 RFA3 SRP1
58 RRP40 RFA2 CBC2 KAP95 RFA3 SRP1
58 RRP42 RFA2 CBC2 KAP95 RFA3 SRP1
58 MSH2 SRP1 RFA2 RFA3 KAP95 RFA1
58 MSH2 CBC2 RFA2 RFA3 KAP95 RFA1
58 KAP95 MSH6 RFA2 RFA1 MSH2 RFA3
58 KAP95 MSH6 RAD52 RFA1 MSH2 RFA3
58 KAP95 MSH3 RFA2 RFA1 MSH2 RFA3
58 KAP95 MSH3 RAD52 RFA1 MSH2 RFA3
58 RFA3 PRP8 SRP1 CBC2 SMD2 KAP95
58 RFA3 SNU114 SRP1 CBC2 SMD2 KAP95
59 CSL4 RFA3 STO1 CBC2 KAP95 SRP1
59 MTR3 RFA3 STO1 CBC2 KAP95 SRP1
59 DIS3 RFA3 STO1 CBC2 KAP95 SRP1
59 RRP4 RFA3 STO1 CBC2 KAP95 SRP1
59 RRP6 RFA3 STO1 CBC2 KAP95 SRP1
59 RRP45 RFA3 STO1 CBC2 KAP95 SRP1
59 RRP40 RFA3 STO1 CBC2 KAP95 SRP1
59 RRP42 RFA3 STO1 CBC2 KAP95 SRP1
58 DNA2 SRP1 RAD52 RFA3 KAP95 RFA1
58 DNA2 CBC2 RAD52 RFA3 KAP95 RFA1
59 KAP95 DNA2 RIM1 RAD52 RFA1 RFA3
58 SMD2 RTT105 SRP1 KAP95 RFA3 CBC2
58 CSL4 RTT105 CBC2 KAP95 RFA3 SRP1
58 MTR3 RTT105 CBC2 KAP95 RFA3 SRP1
58 DIS3 RTT105 CBC2 KAP95 RFA3 SRP1
58 RRP4 RTT105 CBC2 KAP95 RFA3 SRP1
58 RRP6 RTT105 CBC2 KAP95 RFA3 SRP1
58 RRP45 RTT105 CBC2 KAP95 RFA3 SRP1
58 RRP40 RTT105 CBC2 KAP95 RFA3 SRP1
58 RRP42 RTT105 CBC2 KAP95 RFA3 SRP1
58 SMD2 YDL156W SRP1 KAP95 RFA3 CBC2
58 CSL4 YDL156W CBC2 KAP95 RFA3 SRP1
58 MTR3 YDL156W CBC2 KAP95 RFA3 SRP1
58 DIS3 YDL156W CBC2 KAP95 RFA3 SRP1
58 RRP4 YDL156W CBC2 KAP95 RFA3 SRP1
58 RRP6 YDL156W CBC2 KAP95 RFA3 SRP1
58 RRP45 YDL156W CBC2 KAP95 RFA3 SRP1
58 RRP40 YDL156W CBC2 KAP95 RFA3 SRP1
58 RRP42 YDL156W CBC2 KAP95 RFA3 SRP1
58 SMD2 MEC1 SRP1 KAP95 RFA3 CBC2
58 CSL4 MEC1 CBC2 KAP95 RFA3 SRP1
58 MTR3 MEC1 CBC2 KAP95 RFA3 SRP1
58 DIS3 MEC1 CBC2 KAP95 RFA3 SRP1
58 RRP4 MEC1 CBC2 KAP95 RFA3 SRP1
58 RRP6 MEC1 CBC2 KAP95 RFA3 SRP1
58 RRP45 MEC1 CBC2 KAP95 RFA3 SRP1
58 RRP40 MEC1 CBC2 KAP95 RFA3 SRP1
58 RRP42 MEC1 CBC2 KAP95 RFA3 SRP1
58 SMD2 RIM1 SRP1 KAP95 RFA3 CBC2
58 CSL4 RIM1 CBC2 KAP95 RFA3 SRP1
58 MTR3 RIM1 CBC2 KAP95 RFA3 SRP1
58 DIS3 RIM1 CBC2 KAP95 RFA3 SRP1
58 RRP4 RIM1 CBC2 KAP95 RFA3 SRP1
58 RRP6 RIM1 CBC2 KAP95 RFA3 SRP1
58 RRP45 RIM1 CBC2 KAP95 RFA3 SRP1
58 RRP40 RIM1 CBC2 KAP95 RFA3 SRP1
58 RRP42 RIM1 CBC2 KAP95 RFA3 SRP1
59 DST1 ACT1 RPB10 RPB8 TAF14 RPB2
59 DST1 ACT1 RPB10 RPB8 TAF14 RPO21
59 RTR1 ACT1 RPB10 RPB8 TAF14 RPO21
59 ASR1 ACT1 RPB10 RPB8 TAF14 RPB2
59 ASR1 ACT1 RPB10 RPB8 TAF14 RPO21
59 EFT1 ACT1 RPB10 RPB8 TAF14 RPB2
59 CLU1 ACT1 RPB10 RPB8 TAF14 RPB2
59 HSP42 ACT1 RPB10 RPB8 TAF14 RPB2
58 CSL4 PRP8 KAP95 CBC2 SMD2 SRP1
58 CSL4 SNU114 KAP95 CBC2 SMD2 SRP1
59 CSL4 RPS22A KAP95 CBC2 STO1 SRP1
59 CSL4 PRP8 KAP95 CBC2 STO1 SRP1
58 MTR3 PRP8 KAP95 CBC2 SMD2 SRP1
58 MTR3 SNU114 KAP95 CBC2 SMD2 SRP1
59 MTR3 RPS22A KAP95 CBC2 STO1 SRP1
59 MTR3 PRP8 KAP95 CBC2 STO1 SRP1
58 DIS3 PRP8 KAP95 CBC2 SMD2 SRP1
58 DIS3 SNU114 KAP95 CBC2 SMD2 SRP1
59 DIS3 RPS22A KAP95 CBC2 STO1 SRP1
59 DIS3 PRP8 KAP95 CBC2 STO1 SRP1
58 RRP4 PRP8 KAP95 CBC2 SMD2 SRP1
58 RRP4 SNU114 KAP95 CBC2 SMD2 SRP1
59 RRP4 RPS22A KAP95 CBC2 STO1 SRP1
59 RRP4 PRP8 KAP95 CBC2 STO1 SRP1
58 RRP6 PRP8 KAP95 CBC2 SMD2 SRP1
58 RRP6 SNU114 KAP95 CBC2 SMD2 SRP1
59 RRP6 RPS22A KAP95 CBC2 STO1 SRP1
59 RRP6 PRP8 KAP95 CBC2 STO1 SRP1
58 RRP45 PRP8 KAP95 CBC2 SMD2 SRP1
58 RRP45 SNU114 KAP95 CBC2 SMD2 SRP1
59 RRP45 RPS22A KAP95 CBC2 STO1 SRP1
59 RRP45 PRP8 KAP95 CBC2 STO1 SRP1
58 RRP40 PRP8 KAP95 CBC2 SMD2 SRP1
58 RRP40 SNU114 KAP95 CBC2 SMD2 SRP1
59 RRP40 RPS22A KAP95 CBC2 STO1 SRP1
59 RRP40 PRP8 KAP95 CBC2 STO1 SRP1
58 RRP42 PRP8 KAP95 CBC2 SMD2 SRP1
58 RRP42 SNU114 KAP95 CBC2 SMD2 SRP1
59 RRP42 RPS22A KAP95 CBC2 STO1 SRP1
59 RRP42 PRP8 KAP95 CBC2 STO1 SRP1
58 NUP60 RPL3 CBC2 STO1 RPS22A SRP1
58 NUP60 RPL25 CBC2 STO1 RPS22A SRP1
93 RPS22A NUP60 CBC2 KAP95 SRP1 STO1
93 PRP8 NUP60 CBC2 KAP95 SRP1 STO1
59 CSL4 SMD2 NUP60 KAP95 CBC2 SRP1
59 MTR3 SMD2 NUP60 KAP95 CBC2 SRP1
59 DIS3 SMD2 NUP60 KAP95 CBC2 SRP1
59 RRP4 SMD2 NUP60 KAP95 CBC2 SRP1
59 RRP6 SMD2 NUP60 KAP95 CBC2 SRP1
59 RRP45 SMD2 NUP60 KAP95 CBC2 SRP1
59 RRP40 SMD2 NUP60 KAP95 CBC2 SRP1
59 RRP42 SMD2 NUP60 KAP95 CBC2 SRP1
58 PSE1 RPL3 CBC2 STO1 RPS22A SRP1
58 PSE1 RPL25 CBC2 STO1 RPS22A SRP1
93 RPS22A PSE1 CBC2 KAP95 SRP1 STO1
93 PRP8 PSE1 CBC2 KAP95 SRP1 STO1
59 CSL4 SMD2 PSE1 KAP95 CBC2 SRP1
59 MTR3 SMD2 PSE1 KAP95 CBC2 SRP1
59 DIS3 SMD2 PSE1 KAP95 CBC2 SRP1
59 RRP4 SMD2 PSE1 KAP95 CBC2 SRP1
59 RRP6 SMD2 PSE1 KAP95 CBC2 SRP1
59 RRP45 SMD2 PSE1 KAP95 CBC2 SRP1
59 RRP40 SMD2 PSE1 KAP95 CBC2 SRP1
59 RRP42 SMD2 PSE1 KAP95 CBC2 SRP1
58 ULP1 RPL3 CBC2 STO1 RPS22A SRP1
58 ULP1 RPL25 CBC2 STO1 RPS22A SRP1
93 RPS22A ULP1 CBC2 KAP95 SRP1 STO1
93 PRP8 ULP1 CBC2 KAP95 SRP1 STO1
59 CSL4 SMD2 ULP1 KAP95 CBC2 SRP1
59 MTR3 SMD2 ULP1 KAP95 CBC2 SRP1
59 DIS3 SMD2 ULP1 KAP95 CBC2 SRP1
59 RRP4 SMD2 ULP1 KAP95 CBC2 SRP1
59 RRP6 SMD2 ULP1 KAP95 CBC2 SRP1
59 RRP45 SMD2 ULP1 KAP95 CBC2 SRP1
59 RRP40 SMD2 ULP1 KAP95 CBC2 SRP1
59 RRP42 SMD2 ULP1 KAP95 CBC2 SRP1
58 NUP1 RPL3 CBC2 STO1 RPS22A SRP1
58 NUP1 RPL25 CBC2 STO1 RPS22A SRP1
93 RPS22A NUP1 CBC2 KAP95 SRP1 STO1
93 PRP8 NUP1 CBC2 KAP95 SRP1 STO1
59 CSL4 SMD2 NUP1 KAP95 CBC2 SRP1
59 MTR3 SMD2 NUP1 KAP95 CBC2 SRP1
59 DIS3 SMD2 NUP1 KAP95 CBC2 SRP1
59 RRP4 SMD2 NUP1 KAP95 CBC2 SRP1
59 RRP6 SMD2 NUP1 KAP95 CBC2 SRP1
59 RRP45 SMD2 NUP1 KAP95 CBC2 SRP1
59 RRP40 SMD2 NUP1 KAP95 CBC2 SRP1
59 RRP42 SMD2 NUP1 KAP95 CBC2 SRP1
58 NUP2 RPL3 CBC2 STO1 RPS22A SRP1
58 NUP2 RPL25 CBC2 STO1 RPS22A SRP1
93 RPS22A NUP2 CBC2 KAP95 SRP1 STO1
93 PRP8 NUP2 CBC2 KAP95 SRP1 STO1
59 CSL4 SMD2 NUP2 KAP95 CBC2 SRP1
59 MTR3 SMD2 NUP2 KAP95 CBC2 SRP1
59 DIS3 SMD2 NUP2 KAP95 CBC2 SRP1
59 RRP4 SMD2 NUP2 KAP95 CBC2 SRP1
59 RRP6 SMD2 NUP2 KAP95 CBC2 SRP1
59 RRP45 SMD2 NUP2 KAP95 CBC2 SRP1
59 RRP40 SMD2 NUP2 KAP95 CBC2 SRP1
59 RRP42 SMD2 NUP2 KAP95 CBC2 SRP1
58 SIF2 PRP8 SRP1 CBC2 SMD2 KAP95
58 SIF2 SNU114 SRP1 CBC2 SMD2 KAP95
59 CSL4 SIF2 STO1 CBC2 KAP95 SRP1
59 MTR3 SIF2 STO1 CBC2 KAP95 SRP1
59 DIS3 SIF2 STO1 CBC2 KAP95 SRP1
59 RRP4 SIF2 STO1 CBC2 KAP95 SRP1
59 RRP6 SIF2 STO1 CBC2 KAP95 SRP1
59 RRP45 SIF2 STO1 CBC2 KAP95 SRP1
59 RRP40 SIF2 STO1 CBC2 KAP95 SRP1
59 RRP42 SIF2 STO1 CBC2 KAP95 SRP1
58 SMD2 HOS4 SRP1 KAP95 SIF2 CBC2
58 CSL4 HOS4 CBC2 KAP95 SIF2 SRP1
58 MTR3 HOS4 CBC2 KAP95 SIF2 SRP1
58 DIS3 HOS4 CBC2 KAP95 SIF2 SRP1
58 RRP4 HOS4 CBC2 KAP95 SIF2 SRP1
58 RRP6 HOS4 CBC2 KAP95 SIF2 SRP1
58 RRP45 HOS4 CBC2 KAP95 SIF2 SRP1
58 RRP40 HOS4 CBC2 KAP95 SIF2 SRP1
58 RRP42 HOS4 CBC2 KAP95 SIF2 SRP1
58 SMD2 SNT1 SRP1 KAP95 SIF2 CBC2
58 CSL4 SNT1 CBC2 KAP95 SIF2 SRP1
58 MTR3 SNT1 CBC2 KAP95 SIF2 SRP1
58 DIS3 SNT1 CBC2 KAP95 SIF2 SRP1
58 RRP4 SNT1 CBC2 KAP95 SIF2 SRP1
58 RRP6 SNT1 CBC2 KAP95 SIF2 SRP1
58 RRP45 SNT1 CBC2 KAP95 SIF2 SRP1
58 RRP40 SNT1 CBC2 KAP95 SIF2 SRP1
58 RRP42 SNT1 CBC2 KAP95 SIF2 SRP1
58 SMD2 HOS2 SRP1 KAP95 SIF2 CBC2
58 CSL4 HOS2 CBC2 KAP95 SIF2 SRP1
58 MTR3 HOS2 CBC2 KAP95 SIF2 SRP1
58 DIS3 HOS2 CBC2 KAP95 SIF2 SRP1
58 RRP4 HOS2 CBC2 KAP95 SIF2 SRP1
58 RRP6 HOS2 CBC2 KAP95 SIF2 SRP1
58 RRP45 HOS2 CBC2 KAP95 SIF2 SRP1
58 RRP40 HOS2 CBC2 KAP95 SIF2 SRP1
58 RRP42 HOS2 CBC2 KAP95 SIF2 SRP1
93 YCR076C RPT4 PRE1 RPT3 PRE5 PUP3
93 YCR076C RPT1 PRE1 RPT3 PRE5 PUP3
58 YCR076C RPN5 PRE1 PRE5 RPT4 PUP3
58 YCR076C RPN5 PRE1 PRE5 RPT1 PUP3
58 RRD1 RPB10 PPH3 SPT5 RPB8 PSY2
58 RRD1 RPB10 PSY4 SPT5 RPB8 PSY2
58 RPB5 DLS1 ACT1 RVB1 ISW2 TAF14
58 RPO26 DLS1 ACT1 RVB1 ISW2 TAF14
58 RPB8 DLS1 ACT1 RVB1 ISW2 TAF14
58 TAF14 DLS1 ARP7 RSC8 ITC1 ARP9
93 DLS1 ARP7 ISW1 RSC2 RSC8 ITC1
58 TAF14 DLS1 ARP7 STH1 ITC1 ARP9
58 RPB5 IOC3 ARP4 ACT1 ISW1 TAF14
58 RPO26 IOC3 ARP4 ACT1 ISW1 TAF14
58 RPB8 IOC3 ARP4 ACT1 ISW1 TAF14
58 TAF14 IOC3 ARP7 RSC8 MOT1 ARP9
58 RPB5 DPB4 ACT1 RVB1 ISW2 TAF14
58 RPO26 DPB4 ACT1 RVB1 ISW2 TAF14
58 RPB8 DPB4 ACT1 RVB1 ISW2 TAF14
58 TAF14 DPB4 ARP7 RSC8 ITC1 ARP9
93 DPB4 ARP7 ISW1 RSC2 RSC8 ITC1
58 TAF14 DPB4 ARP7 STH1 ITC1 ARP9
58 EPL1 RPB10 RVB1 TAF14 RPB8 ACT1
58 ESA1 RPB10 RVB1 TAF14 RPB8 ACT1
58 EAF1 RPB10 ACT1 TAF14 RPB8 ARP4
58 RPB5 YAP1 ACT1 ARP4 EAF1 TAF14
58 RPO26 YAP1 ACT1 ARP4 EAF1 TAF14
58 RPB8 YAP1 ACT1 ARP4 EAF1 TAF14
58 YNG2 RPB10 RVB1 TAF14 RPB8 ACT1
58 EAF7 RPB10 ACT1 TAF14 RPB8 ARP4
93 RPB5 EAF7 ACT1 YAF9 ARP4 TAF14
93 RPO26 EAF7 ACT1 YAF9 ARP4 TAF14
93 RPB8 EAF7 ACT1 YAF9 ARP4 TAF14
58 EAF5 RPB10 RVB1 TAF14 RPB8 ACT1
58 RPB5 EAF6 ACT1 ARP4 EAF3 TAF14
58 RPO26 EAF6 ACT1 ARP4 EAF3 TAF14
58 RPB8 EAF6 ACT1 ARP4 EAF3 TAF14
58 EAF6 SIN4 ARP4 TRA1 TAF6 EAF3
58 EAF6 SRB2 ARP4 TRA1 TAF6 EAF3
58 EAF6 SIN4 ARP4 TRA1 ADA2 EAF3
58 EAF6 SRB2 ARP4 TRA1 ADA2 EAF3
58 EAF6 RPB5 TRA1 ARP4 TAF14 EAF3
58 EAF6 RPO26 TRA1 ARP4 TAF14 EAF3
58 EAF6 RPB8 TRA1 ARP4 TAF14 EAF3
58 REG1 RPL3 SWD2 PTI1 RPL8A GLC7
58 REG1 RPL25 SWD2 PTI1 RPL8A GLC7
58 SNF1 RPL6B BMH1 GLC7 SWD2 REG1
58 SNF1 RPL6B BMH1 GLC7 PTI1 REG1
58 SNF1 RPL8A BMH1 GLC7 PTI1 REG1
58 SNF4 RPL6B BMH1 GLC7 SWD2 REG1
58 SNF4 RPL6B BMH1 GLC7 PTI1 REG1
58 SNF4 RPL8A BMH1 GLC7 PTI1 REG1
58 RPL8A SNF1 SWD2 GLC7 REG1 PTI1
58 RPL8A SNF4 SWD2 GLC7 REG1 PTI1
58 BNI4 RPL3 SWD2 PTI1 RPL8A GLC7
58 BNI4 RPL25 SWD2 PTI1 RPL8A GLC7
58 SDS22 RPL3 SWD2 PTI1 RPL8A GLC7
58 SDS22 RPL25 SWD2 PTI1 RPL8A GLC7
58 RPL8A PPZ1 SWD2 GLC7 SDS22 PTI1
58 GIP3 RPL3 SWD2 PTI1 RPL8A GLC7
58 GIP3 RPL25 SWD2 PTI1 RPL8A GLC7
58 GLC8 RPL3 SWD2 PTI1 RPL8A GLC7
58 GLC8 RPL25 SWD2 PTI1 RPL8A GLC7
58 SOL2 RPL3 SWD2 PTI1 RPL8A GLC7
58 SOL2 RPL25 SWD2 PTI1 RPL8A GLC7
93 SNF1 SOL2 BMH1 ADE16 GLC7 REG1
93 SNF4 SOL2 BMH1 ADE16 GLC7 REG1
58 ADE16 RPL3 SWD2 PTI1 RPL8A GLC7
58 ADE16 RPL25 SWD2 PTI1 RPL8A GLC7
59 SWD2 SNF1 ADE16 BMH1 REG1 GLC7
59 PTI1 SNF1 ADE16 BMH1 REG1 GLC7
59 SWD2 SNF4 ADE16 BMH1 REG1 GLC7
59 PTI1 SNF4 ADE16 BMH1 REG1 GLC7
58 BUD14 RPL3 SWD2 PTI1 RPL8A GLC7
58 BUD14 RPL25 SWD2 PTI1 RPL8A GLC7
58 BMH1 RPL3 SWD2 PTI1 RPL8A GLC7
58 BMH1 RPL25 SWD2 PTI1 RPL8A GLC7
58 TAF6 UME6 ARP4 EAF3 SDS3 TRA1
58 ADA2 UME6 ARP4 EAF3 SDS3 TRA1
58 ACT1 UME6 TRA1 EAF3 SDS3 ARP4
58 TAF14 UME6 TRA1 EAF3 SDS3 ARP4
58 SMD2 SET3 SRP1 KAP95 SIF2 CBC2
58 CSL4 SET3 CBC2 KAP95 SIF2 SRP1
58 MTR3 SET3 CBC2 KAP95 SIF2 SRP1
58 DIS3 SET3 CBC2 KAP95 SIF2 SRP1
58 RRP4 SET3 CBC2 KAP95 SIF2 SRP1
58 RRP6 SET3 CBC2 KAP95 SIF2 SRP1
58 RRP45 SET3 CBC2 KAP95 SIF2 SRP1
58 RRP40 SET3 CBC2 KAP95 SIF2 SRP1
58 RRP42 SET3 CBC2 KAP95 SIF2 SRP1
58 SMD2 CPR1 SRP1 KAP95 SIF2 CBC2
58 CSL4 CPR1 CBC2 KAP95 SIF2 SRP1
58 MTR3 CPR1 CBC2 KAP95 SIF2 SRP1
58 DIS3 CPR1 CBC2 KAP95 SIF2 SRP1
58 RRP4 CPR1 CBC2 KAP95 SIF2 SRP1
58 RRP6 CPR1 CBC2 KAP95 SIF2 SRP1
58 RRP45 CPR1 CBC2 KAP95 SIF2 SRP1
58 RRP40 CPR1 CBC2 KAP95 SIF2 SRP1
58 RRP42 CPR1 CBC2 KAP95 SIF2 SRP1
58 SMD2 HST1 SRP1 KAP95 SIF2 CBC2
58 CSL4 HST1 CBC2 KAP95 SIF2 SRP1
58 MTR3 HST1 CBC2 KAP95 SIF2 SRP1
58 DIS3 HST1 CBC2 KAP95 SIF2 SRP1
58 RRP4 HST1 CBC2 KAP95 SIF2 SRP1
58 RRP6 HST1 CBC2 KAP95 SIF2 SRP1
58 RRP45 HST1 CBC2 KAP95 SIF2 SRP1
58 RRP40 HST1 CBC2 KAP95 SIF2 SRP1
58 RRP42 HST1 CBC2 KAP95 SIF2 SRP1
58 PBY1 HAS1 DCP1 DCP2 KEM1 EDC3
58 PBY1 RPS4A DCP1 DCP2 KEM1 EDC3
59 PRP8 RPL3 NRD1 TIF4632 RPS22A STO1
59 PRP8 RPL25 NRD1 TIF4632 RPS22A STO1
59 PRP8 RPL3 NAB3 TIF4632 RPS22A STO1
59 PRP8 RPL25 NAB3 TIF4632 RPS22A STO1
59 RPL8A RNA15 GLC7 SWD2 RNA14 PTI1
59 RPL8A PCF11 GLC7 SWD2 RNA14 PTI1
59 RPL8A CLP1 GLC7 SWD2 RNA14 PTI1
58 MRP10 RPL3 MRPS9 DED1 RPL11B MRPS18
58 MRP10 RPL25 MRPS9 DED1 RPL11B MRPS18
58 MRP10 RPL3 MRPS9 DED1 RPL20A MRPS18
58 MRP10 RPL25 MRPS9 DED1 RPL20A MRPS18
58 SWS2 RPL3 MRP51 DED1 RPL11B MRPS9
58 SWS2 RPL25 MRP51 DED1 RPL11B MRPS9
58 SWS2 RPL3 MRP51 DED1 RPL20A MRPS9
58 SWS2 RPL25 MRP51 DED1 RPL20A MRPS9
58 SWS2 RPL3 RSM23 DED1 RPL11B MRPS9
58 SWS2 RPL25 RSM23 DED1 RPL11B MRPS9
58 SWS2 RPL3 RSM23 DED1 RPL20A MRPS9
58 SWS2 RPL25 RSM23 DED1 RPL20A MRPS9
93 RPL11B SWS2 MRP51 RSM25 MRPS9 DED1
93 RPL20A SWS2 MRP51 RSM25 MRPS9 DED1
93 RPL11B SWS2 RSM23 RSM25 MRPS9 DED1
93 RPL20A SWS2 RSM23 RSM25 MRPS9 DED1
93 RPL11B SWS2 MRP51 RSM7 MRPS9 DED1
93 RPL20A SWS2 MRP51 RSM7 MRPS9 DED1
93 RPL11B SWS2 RSM23 RSM7 MRPS9 DED1
93 RPL20A SWS2 RSM23 RSM7 MRPS9 DED1
93 RPL11B SWS2 MRP51 RSM24 MRPS9 DED1
93 RPL20A SWS2 MRP51 RSM24 MRPS9 DED1
93 RPL11B SWS2 RSM23 RSM24 MRPS9 DED1
93 RPL20A SWS2 RSM23 RSM24 MRPS9 DED1
59 SNF11 RPB5 ARP7 ARP9 TAF14 SWI3
59 SNF11 RPO26 ARP7 ARP9 TAF14 SWI3
59 SNF11 RPB8 ARP7 ARP9 TAF14 SWI3
70 SNF11 TAF14 RSC8 ARP7 ARP9 SWI3
58 SNF11 RPB5 ARP7 ARP9 TAF14 SNF2
58 SNF11 RPO26 ARP7 ARP9 TAF14 SNF2
58 SNF11 RPB8 ARP7 ARP9 TAF14 SNF2
59 TAF14 SNF11 RSC8 ARP7 SNF2 ARP9
58 RPB5 HTB2 ACT1 RVB1 HHF1 TAF14
58 RPO26 HTB2 ACT1 RVB1 HHF1 TAF14
58 RPB8 HTB2 ACT1 RVB1 HHF1 TAF14
93 HTB2 TAF14 ISW1 ACT1 RVB1 HHF1
93 HTB2 ARP4 ISW1 ACT1 RVB1 HHF1
58 HTB2 RPB5 ISW1 RVB1 TAF14 HHF1
58 HTB2 RPO26 ISW1 RVB1 TAF14 HHF1
58 HTB2 RPB8 ISW1 RVB1 TAF14 HHF1
58 RVB1 UTP22 HTB2 POB3 CKA2 HHF1
58 CKA2 ACT1 HTB2 HHF1 RVB1 POB3
58 TAF14 ARC1 RPB10 RPA135 GUS1 RPB8
58 TAF14 MES1 RPB10 RPA135 GUS1 RPB8
58 ARP7 POL2 ISW1 ITC1 DPB4 RSC8
58 ARP7 DPB3 ISW1 ITC1 DPB4 RSC8
58 LHP1 RVB1 DPB3 DPB4 ISW2 POL2
58 LHP1 RSC8 DPB3 DPB4 ISW2 POL2
58 ISW2 SRP14 DPB3 POL2 LHP1 DPB4
58 ISW2 SEC65 DPB3 POL2 LHP1 DPB4
58 ISW2 SRP54 DPB3 POL2 LHP1 DPB4
58 ISW2 SRP68 DPB3 POL2 LHP1 DPB4
58 ISW2 SRP72 DPB3 POL2 LHP1 DPB4
58 ISW2 SRP21 DPB3 POL2 LHP1 DPB4
58 ARP7 DPB2 ISW1 ITC1 DPB4 RSC8
58 LHP1 RVB1 DPB2 DPB4 ISW2 POL2
58 LHP1 RSC8 DPB2 DPB4 ISW2 POL2
58 ISW2 SRP14 DPB2 POL2 LHP1 DPB4
58 ISW2 SEC65 DPB2 POL2 LHP1 DPB4
58 ISW2 SRP54 DPB2 POL2 LHP1 DPB4
58 ISW2 SRP68 DPB2 POL2 LHP1 DPB4
58 ISW2 SRP72 DPB2 POL2 LHP1 DPB4
58 ISW2 SRP21 DPB2 POL2 LHP1 DPB4
58 SUP45 RPL3 GCD11 RPG1 RPS13 SUI3
58 SUP45 RPL25 GCD11 RPG1 RPS13 SUI3
58 SUP45 RPL3 GCD11 RPG1 RPS7A SUI3
58 SUP45 RPL25 GCD11 RPG1 RPS7A SUI3
58 RPS13 SUP35 GCD11 SUI3 SUP45 RPG1
58 RPS7A SUP35 GCD11 SUI3 SUP45 RPG1
58 EFB1 RPB5 ADH1 EFT1 RPB2 YEF3
58 EFB1 RPO26 ADH1 EFT1 RPB2 YEF3
59 RPB2 EFB1 FBA1 ADH1 YEF3 EFT1
58 SSZ1 TFP1 CAM1 TEF4 OLA1 EFB1
58 SSZ1 GCN1 CAM1 TEF4 OLA1 EFB1
58 SSZ1 RPB5 ADH1 EFT1 RPB2 YEF3
58 SSZ1 RPO26 ADH1 EFT1 RPB2 YEF3
59 RPB2 SSZ1 FBA1 ADH1 YEF3 EFT1
58 RPB2 RPL3 ADH1 YEF3 RPL5 EFT1
58 RPB2 RPL25 ADH1 YEF3 RPL5 EFT1
58 RPL5 RPB5 ADH1 EFT1 RPB2 YEF3
58 RPL5 RPO26 ADH1 EFT1 RPB2 YEF3
59 RPB2 RPL5 FBA1 ADH1 YEF3 EFT1
58 RPB2 SSB2 ADH1 YEF3 SSZ1 EFT1
58 SSB2 RPL3 EFB1 YEF3 RPL5 SSZ1
58 SSB2 RPL25 EFB1 YEF3 RPL5 SSZ1
58 SSB2 FBA1 EFB1 YEF3 ADH1 SSZ1
59 RPL5 SSB2 TEF4 EFB1 SSZ1 YEF3
59 ADH1 SSB2 TEF4 EFB1 SSZ1 YEF3
58 OLA1 SSB2 CAM1 EFB1 SSZ1 TEF4
58 RPB5 CAP2 RVB1 ACT1 CAP1 TAF14
58 RPO26 CAP2 RVB1 ACT1 CAP1 TAF14
58 RPB8 CAP2 RVB1 ACT1 CAP1 TAF14
58 RPB5 CAP2 ARP4 ACT1 CAP1 TAF14
58 RPO26 CAP2 ARP4 ACT1 CAP1 TAF14
58 RPB8 CAP2 ARP4 ACT1 CAP1 TAF14
58 CAP2 RPB5 CMD1 ACT1 TAF14 CAP1
58 CAP2 RPO26 CMD1 ACT1 TAF14 CAP1
93 CAP2 MYO4 CRN1 MLC1 CMD1 CAP1
58 RPB5 AIM21 RVB1 ACT1 CAP1 TAF14
58 RPO26 AIM21 RVB1 ACT1 CAP1 TAF14
58 RPB8 AIM21 RVB1 ACT1 CAP1 TAF14
58 RPB5 AIM21 ARP4 ACT1 CAP1 TAF14
58 RPO26 AIM21 ARP4 ACT1 CAP1 TAF14
58 RPB8 AIM21 ARP4 ACT1 CAP1 TAF14
58 AIM21 RPB5 CMD1 ACT1 TAF14 CAP1
58 AIM21 RPO26 CMD1 ACT1 TAF14 CAP1
58 AIM21 RPB8 CMD1 ACT1 TAF14 CAP1
93 AIM21 MYO4 CRN1 MLC1 CMD1 CAP1
58 CAP1 RPB10 RVB1 TAF14 RPB8 ACT1
58 CAP1 RPB10 ARP4 TAF14 RPB8 ACT1
70 PIL1 CAP1 MYO4 MLC1 CMD1 CRN1
70 RVS161 CAP1 MYO4 MLC1 CMD1 CRN1
70 ABP1 CAP1 MYO4 MLC1 CMD1 CRN1
58 CMD1 RPB10 RVB1 TAF14 RPB8 ACT1
58 CMD1 RPB10 ARP4 TAF14 RPB8 ACT1
58 RPB5 YER071C RVB1 ACT1 CAP1 TAF14
58 RPO26 YER071C RVB1 ACT1 CAP1 TAF14
58 RPB8 YER071C RVB1 ACT1 CAP1 TAF14
58 RPB5 YER071C ARP4 ACT1 CAP1 TAF14
58 RPO26 YER071C ARP4 ACT1 CAP1 TAF14
58 RPB8 YER071C ARP4 ACT1 CAP1 TAF14
58 YER071C RPB5 CMD1 ACT1 TAF14 CAP1
58 YER071C RPO26 CMD1 ACT1 TAF14 CAP1
58 YER071C RPB8 CMD1 ACT1 TAF14 CAP1
93 YER071C MYO4 CRN1 MLC1 CMD1 CAP1
58 CRN1 RPB10 RVB1 TAF14 RPB8 ACT1
58 CRN1 RPB10 ARP4 TAF14 RPB8 ACT1
58 HAS1 ACT1 LSP1 PIL1 CRN1 KEM1
58 RPS4A ACT1 LSP1 PIL1 CRN1 KEM1
58 CRN1 RPL3 LSP1 KEM1 HAS1 PIL1
58 CRN1 RPL25 LSP1 KEM1 HAS1 PIL1
58 CRN1 RPL3 LSP1 KEM1 RPS4A PIL1
58 CRN1 RPL25 LSP1 KEM1 RPS4A PIL1
59 CRN1 HAS1 MRP8 LSP1 KEM1 PIL1
59 CRN1 RPS4A MRP8 LSP1 KEM1 PIL1
58 RVS161 RPB10 RVB1 TAF14 RPB8 ACT1
58 RVS161 RPB10 ARP4 TAF14 RPB8 ACT1
58 ABP1 RPB10 RVB1 TAF14 RPB8 ACT1
58 ABP1 RPB10 ARP4 TAF14 RPB8 ACT1
58 DPH1 RPL3 ADH1 YEF3 RPL5 EFT2
58 DPH1 RPL25 ADH1 YEF3 RPL5 EFT2
59 DPH1 RPL5 FBA1 ADH1 YEF3 EFT2
58 RPL5 KTI11 ADH1 EFT2 DPH1 YEF3
59 RPB2 KTI11 ADH1 EFT2 DPH1 EFT1
58 RPL5 KTI11 ADH1 EFT2 DPH2 YEF3
59 RPB2 KTI11 ADH1 EFT2 DPH2 EFT1
58 DPH2 RPL3 ADH1 YEF3 RPL5 EFT2
58 DPH2 RPL25 ADH1 YEF3 RPL5 EFT2
59 DPH2 RPL5 FBA1 ADH1 YEF3 EFT2
93 RPL3 NAB6 STO1 NAB3 TIF4632 RPS22A
93 RPL25 NAB6 STO1 NAB3 TIF4632 RPS22A
70 PRP8 RPS22A NAB6 NAB3 TIF4632 STO1
58 RPL3 YGR250C STO1 TIF4632 SGN1 RPS22A
58 RPL25 YGR250C STO1 TIF4632 SGN1 RPS22A
58 PRP8 YGR250C RPS22A TIF4632 SGN1 STO1
59 RPL5 RPB2 HSC82 ADH1 EFT1 YEF3
70 RPL5 HSC82 FBA1 EFT2 ADH1 YEF3
58 FBA1 RPL3 HSC82 YEF3 RPL5 ADH1
58 FBA1 RPL25 HSC82 YEF3 RPL5 ADH1
70 RPL5 HSC82 FBA1 EFT1 ADH1 YEF3
70 RPB2 FBA1 HSC82 YEF3 ADH1 EFT1
58 HSC82 RPB5 EFT2 EFT1 RPB2 ADH1
58 HSC82 RPO26 EFT2 EFT1 RPB2 ADH1
58 HSC82 RPB8 EFT2 EFT1 RPB2 ADH1
58 HSC82 RPB5 FBA1 EFT1 RPB2 ADH1
58 HSC82 RPO26 FBA1 EFT1 RPB2 ADH1
58 HSC82 RPB8 FBA1 EFT1 RPB2 ADH1
93 RPL28 HOC1 PHB2 MNN9 MNN10 FKS1
93 RPL24A HOC1 PHB2 MNN9 MNN10 FKS1
93 RPL28 HOC1 PHB2 MNN11 MNN10 FKS1
93 RPL24A HOC1 PHB2 MNN11 MNN10 FKS1
58 HOC1 RPL3 PHB2 FKS1 RPL28 MNN10
58 HOC1 RPL25 PHB2 FKS1 RPL28 MNN10
58 HOC1 RPL3 PHB2 FKS1 RPL24A MNN10
58 HOC1 RPL25 PHB2 FKS1 RPL24A MNN10
93 RPL28 HOC1 PHB2 MNN9 ANP1 FKS1
93 RPL24A HOC1 PHB2 MNN9 ANP1 FKS1
93 RPL28 HOC1 PHB2 MNN11 ANP1 FKS1
93 RPL24A HOC1 PHB2 MNN11 ANP1 FKS1
58 HOC1 RPL3 PHB2 FKS1 RPL28 ANP1
58 HOC1 RPL25 PHB2 FKS1 RPL28 ANP1
58 HOC1 RPL3 PHB2 FKS1 RPL24A ANP1
58 HOC1 RPL25 PHB2 FKS1 RPL24A ANP1
59 PRP8 AIR2 RPS22A TIF4632 NAB3 STO1
59 PRP8 AIR2 RPS22A TIF4632 NRD1 STO1
59 PRP8 SEN1 RPS22A TIF4632 NAB3 STO1
59 PRP8 SEN1 RPS22A TIF4632 NRD1 STO1
59 PRP8 MTR4 RPS22A TIF4632 NAB3 STO1
58 PRP8 MTR4 TIF4632 NRD1 AIR2 STO1
59 PRP8 PAP2 RPS22A TIF4632 NAB3 STO1
58 PRP8 PAP2 TIF4632 NRD1 AIR2 STO1
58 MLC1 RPB10 RVB1 TAF14 RPB8 ACT1
58 MLC1 RPB10 ARP4 TAF14 RPB8 ACT1
58 RPB5 MYO1 RVB1 ACT1 MLC1 TAF14
58 RPO26 MYO1 RVB1 ACT1 MLC1 TAF14
58 RPB8 MYO1 RVB1 ACT1 MLC1 TAF14
58 RPB5 MYO1 ARP4 ACT1 MLC1 TAF14
58 RPO26 MYO1 ARP4 ACT1 MLC1 TAF14
58 RPB8 MYO1 ARP4 ACT1 MLC1 TAF14
58 MYO1 RPB5 CMD1 ACT1 TAF14 MLC1
58 MYO1 RPO26 CMD1 ACT1 TAF14 MLC1
58 MYO1 RPB8 CMD1 ACT1 TAF14 MLC1
58 RPB5 MYO1 RVB1 ACT1 MYO4 TAF14
58 RPO26 MYO1 RVB1 ACT1 MYO4 TAF14
58 RPB8 MYO1 RVB1 ACT1 MYO4 TAF14
58 RPB5 MYO1 ARP4 ACT1 MYO4 TAF14
58 RPO26 MYO1 ARP4 ACT1 MYO4 TAF14
58 RPB8 MYO1 ARP4 ACT1 MYO4 TAF14
58 MYO1 RPB5 CMD1 ACT1 TAF14 MYO4
58 MYO1 RPO26 CMD1 ACT1 TAF14 MYO4
58 MYO1 RPB8 CMD1 ACT1 TAF14 MYO4
59 TAF14 MYO1 CRN1 CMD1 MYO4 ACT1
59 RVB1 MYO1 CRN1 CMD1 MYO4 ACT1
59 ARP4 MYO1 CRN1 CMD1 MYO4 ACT1
58 BSP1 RPB10 RVB1 TAF14 RPB8 ACT1
58 BSP1 RPB10 ARP4 TAF14 RPB8 ACT1
58 MYO4 RPB10 RVB1 TAF14 RPB8 ACT1
58 MYO4 RPB10 ARP4 TAF14 RPB8 ACT1
58 RPB5 SHE2 RVB1 ACT1 MLC1 TAF14
58 RPO26 SHE2 RVB1 ACT1 MLC1 TAF14
58 RPB8 SHE2 RVB1 ACT1 MLC1 TAF14
58 RPB5 SHE2 ARP4 ACT1 MLC1 TAF14
58 RPO26 SHE2 ARP4 ACT1 MLC1 TAF14
58 RPB8 SHE2 ARP4 ACT1 MLC1 TAF14
58 SHE2 RPB5 CMD1 ACT1 TAF14 MLC1
58 SHE2 RPO26 CMD1 ACT1 TAF14 MLC1
58 SHE2 RPB8 CMD1 ACT1 TAF14 MLC1
58 RPB5 SHE2 RVB1 ACT1 MYO4 TAF14
58 RPO26 SHE2 RVB1 ACT1 MYO4 TAF14
58 RPB8 SHE2 RVB1 ACT1 MYO4 TAF14
58 RPB5 SHE2 ARP4 ACT1 MYO4 TAF14
58 RPO26 SHE2 ARP4 ACT1 MYO4 TAF14
58 RPB8 SHE2 ARP4 ACT1 MYO4 TAF14
58 SHE2 RPB5 CMD1 ACT1 TAF14 MYO4
58 SHE2 RPO26 CMD1 ACT1 TAF14 MYO4
58 SHE2 RPB8 CMD1 ACT1 TAF14 MYO4
59 TAF14 SHE2 CRN1 CMD1 MYO4 ACT1
59 RVB1 SHE2 CRN1 CMD1 MYO4 ACT1
59 ARP4 SHE2 CRN1 CMD1 MYO4 ACT1
58 RPB5 MYO2 RVB1 ACT1 CMD1 TAF14
58 RPO26 MYO2 RVB1 ACT1 CMD1 TAF14
58 RPB8 MYO2 RVB1 ACT1 CMD1 TAF14
58 RPB5 MYO2 ARP4 ACT1 CMD1 TAF14
58 RPO26 MYO2 ARP4 ACT1 CMD1 TAF14
58 RPB8 MYO2 ARP4 ACT1 CMD1 TAF14
58 MYO2 RPB5 CRN1 ACT1 TAF14 CMD1
58 MYO2 RPO26 CRN1 ACT1 TAF14 CMD1
58 MYO2 RPB8 CRN1 ACT1 TAF14 CMD1
58 RPB5 MYO2 RVB1 ACT1 MLC1 TAF14
58 RPO26 MYO2 RVB1 ACT1 MLC1 TAF14
58 RPB8 MYO2 RVB1 ACT1 MLC1 TAF14
58 RPB5 MYO2 ARP4 ACT1 MLC1 TAF14
58 RPO26 MYO2 ARP4 ACT1 MLC1 TAF14
58 RPB8 MYO2 ARP4 ACT1 MLC1 TAF14
58 RPB5 SHE3 RVB1 ACT1 CMD1 TAF14
58 RPO26 SHE3 RVB1 ACT1 CMD1 TAF14
58 RPB8 SHE3 RVB1 ACT1 CMD1 TAF14
58 RPB5 SHE3 ARP4 ACT1 CMD1 TAF14
58 RPO26 SHE3 ARP4 ACT1 CMD1 TAF14
58 RPB8 SHE3 ARP4 ACT1 CMD1 TAF14
58 SHE3 RPB5 CRN1 ACT1 TAF14 CMD1
58 SHE3 RPO26 CRN1 ACT1 TAF14 CMD1
58 SHE3 RPB8 CRN1 ACT1 TAF14 CMD1
58 RPB5 SHE3 RVB1 ACT1 MLC1 TAF14
58 RPO26 SHE3 RVB1 ACT1 MLC1 TAF14
58 RPB8 SHE3 RVB1 ACT1 MLC1 TAF14
58 RPB5 SHE3 ARP4 ACT1 MLC1 TAF14
58 RPO26 SHE3 ARP4 ACT1 MLC1 TAF14
58 RPB8 SHE3 ARP4 ACT1 MLC1 TAF14
58 TAF14 SHE4 CRN1 CMD1 MYO2 ACT1
58 RVB1 SHE4 CRN1 CMD1 MYO2 ACT1
58 ARP4 SHE4 CRN1 CMD1 MYO2 ACT1
59 RPL5 RPB2 PGI1 ADH1 EFT1 YEF3
70 RPL5 PGI1 FBA1 EFT2 ADH1 YEF3
58 FBA1 RPL3 PGI1 YEF3 RPL5 ADH1
58 FBA1 RPL25 PGI1 YEF3 RPL5 ADH1
70 RPL5 PGI1 FBA1 EFT1 ADH1 YEF3
70 RPB2 FBA1 PGI1 YEF3 ADH1 EFT1
58 PGI1 RPB5 EFT2 EFT1 RPB2 ADH1
58 PGI1 RPO26 EFT2 EFT1 RPB2 ADH1
58 PGI1 RPB8 EFT2 EFT1 RPB2 ADH1
58 PGI1 RPB5 FBA1 EFT1 RPB2 ADH1
58 PGI1 RPO26 FBA1 EFT1 RPB2 ADH1
58 PGI1 RPB8 FBA1 EFT1 RPB2 ADH1
58 HSP82 RPL3 ADH1 YEF3 RPL5 HSC82
58 HSP82 RPL25 ADH1 YEF3 RPL5 HSC82
59 RPL5 HSP82 EFT1 ADH1 HSC82 YEF3
59 RPL5 HSP82 EFT2 ADH1 HSC82 YEF3
93 HSP82 FBA1 YEF3 EFT2 ADH1 HSC82
93 HSP82 FBA1 YEF3 EFT1 ADH1 HSC82
58 RPB2 HSP82 EFT2 ADH1 HSC82 EFT1
58 RPB2 HSP82 FBA1 ADH1 HSC82 EFT1
58 STI1 RPL3 ADH1 YEF3 RPL5 HSC82
58 STI1 RPL25 ADH1 YEF3 RPL5 HSC82
59 RPL5 STI1 EFT1 ADH1 HSC82 YEF3
59 RPL5 STI1 EFT2 ADH1 HSC82 YEF3
93 STI1 FBA1 YEF3 EFT2 ADH1 HSC82
93 STI1 FBA1 YEF3 EFT1 ADH1 HSC82
58 RPB2 STI1 EFT2 ADH1 HSC82 EFT1
58 RPB2 STI1 FBA1 ADH1 HSC82 EFT1
58 TAF14 ARO1 RPB10 RPA135 GFA1 RPB8
58 RPB5 HTA2 ARP4 ACT1 ISW1 TAF14
58 RPO26 HTA2 ARP4 ACT1 ISW1 TAF14
58 RPB8 HTA2 ARP4 ACT1 ISW1 TAF14
58 TAF14 HTA2 ARP7 RSC8 MOT1 ARP9
58 MRPL22 RPL11B MRPL35 MRP7 DED1 MHR1
58 MRPL22 RPL20A MRPL35 MRP7 DED1 MHR1
58 MRPL22 RPL11B MRPL17 MRP7 DED1 MHR1
58 MRPL22 RPL20A MRPL17 MRP7 DED1 MHR1
58 MRPL22 RPL11B MRPL4 MRP7 DED1 MHR1
58 MRPL22 RPL20A MRPL4 MRP7 DED1 MHR1
58 MRPL22 RPL11B MRPL7 MRP7 DED1 MHR1
58 MRPL22 RPL20A MRPL7 MRP7 DED1 MHR1
58 MRPL22 RPL11B MRPL35 MRP7 DED1 IMG1
58 MRPL22 RPL20A MRPL35 MRP7 DED1 IMG1
58 MRPL22 RPL11B MRPL17 MRP7 DED1 IMG1
58 MRPL22 RPL20A MRPL17 MRP7 DED1 IMG1
58 MRPL22 RPL11B MRPL4 MRP7 DED1 IMG1
58 MRPL22 RPL20A MRPL4 MRP7 DED1 IMG1
58 MRPL22 RPL11B MRPL7 MRP7 DED1 IMG1
58 MRPL22 RPL20A MRPL7 MRP7 DED1 IMG1
58 RPL10 VMA7 GCN1 GCN20 TFP1 SAM1
58 RPB2 VMA7 GCN1 GCN20 TFP1 SAM1
58 VMA6 SAM1 VMA2 TFP1 GCN20 VMA7
58 VMA6 GCN1 VMA2 TFP1 GCN20 VMA7
58 VMA6 SAM1 VMA8 TFP1 GCN20 VMA7
58 VMA6 GCN1 VMA8 TFP1 GCN20 VMA7
58 VMA6 SAM1 VMA4 TFP1 GCN20 VMA7
58 VMA6 GCN1 VMA4 TFP1 GCN20 VMA7
58 NCE102 GCN20 VMA6 VMA7 TFP1 VPH1
58 VPH2 VAC8 VMA7 VPH1 NCE102 VMA6
58 DRS2 VAC8 VMA7 VPH1 NCE102 VMA6
58 TFP1 VAC8 VMA6 VPH1 NCE102 VMA7
58 VMA2 VAC8 VMA6 VPH1 NCE102 VMA7
58 VMA8 VAC8 VMA6 VPH1 NCE102 VMA7
58 VPH1 SAM1 VMA2 TFP1 GCN20 VMA7
58 VPH1 GCN1 VMA2 TFP1 GCN20 VMA7
58 VPH1 SAM1 VMA8 TFP1 GCN20 VMA7
58 VPH1 GCN1 VMA8 TFP1 GCN20 VMA7
58 VPH1 SAM1 VMA4 TFP1 GCN20 VMA7
58 VPH1 GCN1 VMA4 TFP1 GCN20 VMA7
58 SWD2 SIP1 BMH1 REG1 SNF1 GLC7
58 PTI1 SIP1 BMH1 REG1 SNF1 GLC7
58 SWD2 SIP1 BMH1 REG1 SNF4 GLC7
58 PTI1 SIP1 BMH1 REG1 SNF4 GLC7
58 SWD2 SIP1 BMH1 REG1 GAL83 GLC7
58 PTI1 SIP1 BMH1 REG1 GAL83 GLC7
58 SWD2 SIP2 BMH1 REG1 SNF1 GLC7
58 PTI1 SIP2 BMH1 REG1 SNF1 GLC7
58 SIP2 SWD2 GAL83 REG1 GLC7 SNF1
58 SIP2 PTI1 GAL83 REG1 GLC7 SNF1
58 SWD2 SIP2 BMH1 REG1 SNF4 GLC7
58 PTI1 SIP2 BMH1 REG1 SNF4 GLC7
58 SIP2 SWD2 GAL83 REG1 GLC7 SNF4
58 SIP2 PTI1 GAL83 REG1 GLC7 SNF4
58 RPL8A GAL83 SWD2 GLC7 REG1 PTI1
58 GAL83 RPL6B BMH1 GLC7 SWD2 REG1
58 GAL83 RPL6B BMH1 GLC7 PTI1 REG1
58 GAL83 RPL8A BMH1 GLC7 PTI1 REG1
58 SWD2 SAK1 BMH1 REG1 SNF1 GLC7
58 PTI1 SAK1 BMH1 REG1 SNF1 GLC7
58 SWD2 SAK1 BMH1 REG1 SNF4 GLC7
58 PTI1 SAK1 BMH1 REG1 SNF4 GLC7
58 SWD2 SAK1 BMH1 REG1 GAL83 GLC7
58 PTI1 SAK1 BMH1 REG1 GAL83 GLC7
58 TAF14 GYP5 CRN1 RVS161 RVS167 ACT1
58 RVB1 GYP5 CRN1 RVS161 RVS167 ACT1
58 ARP4 GYP5 CRN1 RVS161 RVS167 ACT1
58 RPB5 RVS167 RVB1 ACT1 RVS161 TAF14
58 RPO26 RVS167 RVB1 ACT1 RVS161 TAF14
58 RPB8 RVS167 RVB1 ACT1 RVS161 TAF14
58 RPB5 RVS167 ARP4 ACT1 RVS161 TAF14
58 RPO26 RVS167 ARP4 ACT1 RVS161 TAF14
58 RPB8 RVS167 ARP4 ACT1 RVS161 TAF14
58 RVS167 RPB5 CRN1 ACT1 TAF14 RVS161
58 RVS167 RPO26 CRN1 ACT1 TAF14 RVS161
58 RVS167 RPB8 CRN1 ACT1 TAF14 RVS161
59 TAF14 RVS167 CMD1 CRN1 RVS161 ACT1
59 RVB1 RVS167 CMD1 CRN1 RVS161 ACT1
59 ARP4 RVS167 CMD1 CRN1 RVS161 ACT1
58 MRPL39 RPL11B MRPL35 MRP7 DED1 MRPL17
58 MRPL39 RPL20A MRPL35 MRP7 DED1 MRPL17
58 MRPL39 RPL11B MRPL4 MRP7 DED1 MRPL17
58 MRPL39 RPL20A MRPL4 MRP7 DED1 MRPL17
58 MRPL39 RPL11B MHR1 MRP7 DED1 MRPL17
58 MRPL39 RPL20A MHR1 MRP7 DED1 MRPL17
58 MRPL39 RPL11B MRPL7 MRP7 DED1 MRPL17
58 MRPL39 RPL20A MRPL7 MRP7 DED1 MRPL17
58 MRPL39 RPL11B MRPL35 MRP7 DED1 MRPL24
58 MRPL39 RPL20A MRPL35 MRP7 DED1 MRPL24
58 MRPL39 RPL11B MRPL4 MRP7 DED1 MRPL24
58 MRPL39 RPL20A MRPL4 MRP7 DED1 MRPL24
58 MRPL39 RPL11B MHR1 MRP7 DED1 MRPL24
58 MRPL39 RPL20A MHR1 MRP7 DED1 MRPL24
58 MRPL39 RPL11B MRPL7 MRP7 DED1 MRPL24
58 MRPL39 RPL20A MRPL7 MRP7 DED1 MRPL24
58 RPL8A BMH2 SWD2 GLC7 BMH1 PTI1
58 BMH2 RPL6B REG1 GLC7 SWD2 BMH1
58 BMH2 RPL6B REG1 GLC7 PTI1 BMH1
58 BMH2 RPL8A REG1 GLC7 PTI1 BMH1
58 CDC53 SWD2 BMH2 BMH1 GLC7 RTG2
58 CDC53 PTI1 BMH2 BMH1 GLC7 RTG2
58 CDC53 SNF1 BMH2 BMH1 REG1 RTG2
58 CDC53 SNF4 BMH2 BMH1 REG1 RTG2
58 GLC7 SKP1 BMH2 RTG2 CDC53 BMH1
58 REG1 SKP1 BMH2 RTG2 CDC53 BMH1
58 BMH2 YPT52 CDC34 CDC53 SKP1 RTG2
59 SKP1 BMH2 RTT101 CDC34 RTG2 CDC53
58 RPL8A NTH1 SWD2 GLC7 BMH1 PTI1
58 NTH1 RPL6B REG1 GLC7 SWD2 BMH1
58 NTH1 RPL6B REG1 GLC7 PTI1 BMH1
58 NTH1 RPL8A REG1 GLC7 PTI1 BMH1
59 GLC7 CDC53 NTH1 BMH2 RTG2 BMH1
59 REG1 CDC53 NTH1 BMH2 RTG2 BMH1
58 SKP1 NTH1 CDC34 RTG2 BMH2 CDC53
58 RPL8A RTG2 SWD2 GLC7 BMH1 PTI1
58 RTG2 RPL6B REG1 GLC7 SWD2 BMH1
58 RTG2 RPL6B REG1 GLC7 PTI1 BMH1
58 RTG2 RPL8A REG1 GLC7 PTI1 BMH1
58 SWD2 CDC53 REG1 BMH1 RTG2 GLC7
58 PTI1 CDC53 REG1 BMH1 RTG2 GLC7
58 SNF1 CDC53 GLC7 BMH1 RTG2 REG1
58 SNF4 CDC53 GLC7 BMH1 RTG2 REG1
58 BMH1 YPT52 CDC34 CDC53 SKP1 RTG2
59 SKP1 BMH1 RTT101 CDC34 RTG2 CDC53
58 SKP1 GLC7 CDC34 RTG2 BMH1 CDC53
58 SKP1 REG1 CDC34 RTG2 BMH1 CDC53
58 RPB5 ASF1 ACT1 RVB1 HHF1 TAF14
58 RPO26 ASF1 ACT1 RVB1 HHF1 TAF14
58 RPB8 ASF1 ACT1 RVB1 HHF1 TAF14
93 ASF1 TAF14 ISW1 ACT1 RVB1 HHF1
93 ASF1 ARP4 ISW1 ACT1 RVB1 HHF1
58 ASF1 RPB5 ISW1 RVB1 TAF14 HHF1
58 ASF1 RPO26 ISW1 RVB1 TAF14 HHF1
58 ASF1 RPB8 ISW1 RVB1 TAF14 HHF1
58 TAF14 HHT2 ISW1 HHF1 ASF1 RVB1
61 RVB1 POB3 ASF1 HHT2 PSH1 HHF1
61 ISW1 POB3 ASF1 HHT2 PSH1 HHF1
61 RSC2 POB3 ASF1 HHT2 PSH1 HHF1
58 RPB5 ESC8 ARP4 ACT1 ISW1 TAF14
58 RPO26 ESC8 ARP4 ACT1 ISW1 TAF14
58 RPB8 ESC8 ARP4 ACT1 ISW1 TAF14
58 PRE5 TRS31 RPN5 POL4 GSG1 RPT3
59 PRE5 TRS31 RPN5 POL4 GSG1 RPT4
58 PRE5 TRS31 RPN5 POL4 GSG1 RPT1
93 TRS31 PRE5 POL4 RPT3 RPT4 GSG1
93 TRS31 RPN3 POL4 RPT3 RPT4 GSG1
58 PRE5 TRS23 RPN5 POL4 GSG1 RPT3
59 PRE5 TRS23 RPN5 POL4 GSG1 RPT4
58 PRE5 TRS23 RPN5 POL4 GSG1 RPT1
93 TRS23 PRE5 POL4 RPT3 RPT4 GSG1
93 TRS23 RPN3 POL4 RPT3 RPT4 GSG1
58 PRE5 TRS120 RPN5 POL4 GSG1 RPT3
59 PRE5 TRS120 RPN5 POL4 GSG1 RPT4
58 PRE5 TRS120 RPN5 POL4 GSG1 RPT1
93 TRS120 PRE5 POL4 RPT3 RPT4 GSG1
93 TRS120 RPN3 POL4 RPT3 RPT4 GSG1
58 PRE5 TRS33 RPN5 POL4 GSG1 RPT3
59 PRE5 TRS33 RPN5 POL4 GSG1 RPT4
58 PRE5 TRS33 RPN5 POL4 GSG1 RPT1
93 TRS33 PRE5 POL4 RPT3 RPT4 GSG1
93 TRS33 RPN3 POL4 RPT3 RPT4 GSG1
58 PRE5 TRS130 RPN5 POL4 GSG1 RPT3
59 PRE5 TRS130 RPN5 POL4 GSG1 RPT4
58 PRE5 TRS130 RPN5 POL4 GSG1 RPT1
93 TRS130 PRE5 POL4 RPT3 RPT4 GSG1
93 TRS130 RPN3 POL4 RPT3 RPT4 GSG1
58 PRE5 TRS20 RPN5 POL4 GSG1 RPT3
59 PRE5 TRS20 RPN5 POL4 GSG1 RPT4
58 PRE5 TRS20 RPN5 POL4 GSG1 RPT1
93 TRS20 PRE5 POL4 RPT3 RPT4 GSG1
93 TRS20 RPN3 POL4 RPT3 RPT4 GSG1
58 PRE5 BET3 RPN5 POL4 GSG1 RPT3
59 PRE5 BET3 RPN5 POL4 GSG1 RPT4
58 PRE5 BET3 RPN5 POL4 GSG1 RPT1
93 BET3 PRE5 POL4 RPT3 RPT4 GSG1
93 BET3 RPN3 POL4 RPT3 RPT4 GSG1
58 PRE5 BET5 RPN5 POL4 GSG1 RPT3
59 PRE5 BET5 RPN5 POL4 GSG1 RPT4
58 PRE5 BET5 RPN5 POL4 GSG1 RPT1
93 BET5 PRE5 POL4 RPT3 RPT4 GSG1
93 BET5 RPN3 POL4 RPT3 RPT4 GSG1
58 VMA7 SAM1 ATP2 OLA1 GCN1 TFP1
58 VMA7 KAP123 ATP2 OLA1 GCN1 TFP1
58 TFP1 RPL3 GCN1 SAM1 RPL10 GCN20
58 TFP1 RPL25 GCN1 SAM1 RPL10 GCN20
58 TFP1 RPB5 GCN1 SAM1 RPB2 GCN20
58 TFP1 RPO26 GCN1 SAM1 RPB2 GCN20
58 ADH3 RPL3 EFT1 YEF3 RPL5 ADH1
58 ADH3 RPL25 EFT1 YEF3 RPL5 ADH1
58 ADH3 RPB5 YEF3 EFT1 RPB2 ADH1
58 ADH3 RPO26 YEF3 EFT1 RPB2 ADH1
59 ADH3 RPL5 FBA1 EFT1 YEF3 ADH1
58 ADH3 RPB5 FBA1 EFT1 RPB2 ADH1
58 ADH3 RPO26 FBA1 EFT1 RPB2 ADH1
58 ADH3 RPB8 FBA1 EFT1 RPB2 ADH1
58 GPM1 RPL3 ADH1 YEF3 RPL5 EFT2
58 GPM1 RPL25 ADH1 YEF3 RPL5 EFT2
93 RPL5 GPM1 ADH1 FBA1 EFT2 YEF3
58 GPM1 RPB5 ADH1 EFT1 RPB2 EFT2
58 GPM1 RPO26 ADH1 EFT1 RPB2 EFT2
58 GPM1 RPB8 ADH1 EFT1 RPB2 EFT2
59 RPB2 GPM1 YEF3 ADH1 FBA1 EFT1
58 GPM1 RPB5 ADH1 EFT1 RPB2 FBA1
58 GPM1 RPO26 ADH1 EFT1 RPB2 FBA1
58 GPM1 RPB8 ADH1 EFT1 RPB2 FBA1
58 RPL5 TDH3 ADH1 EFT2 GPM1 YEF3
58 RPB2 TDH3 ADH1 EFT2 GPM1 EFT1
93 YEF3 GPM1 PGK1 TDH3 FBA1 ADH1
93 YEF3 PGK1 GPM1 TDH3 FBA1 EFT2
58 PFK2 RPL3 ARO1 SAM1 RPL10 PFK1
58 PFK2 RPL25 ARO1 SAM1 RPL10 PFK1
58 PFK2 RPB5 ARO1 SAM1 RPB2 PFK1
58 PFK2 RPO26 ARO1 SAM1 RPB2 PFK1
93 KKQ8 RPT4 PRE1 RPT3 PRE5 BLM10
93 KKQ8 RPT1 PRE1 RPT3 PRE5 BLM10
58 KKQ8 RPN5 PRE1 PRE5 RPT4 BLM10
58 KKQ8 RPN5 PRE1 PRE5 RPT1 BLM10
58 RPB2 HYP2 ADH1 YEF3 EFB1 EFT1
58 HYP2 RPL3 TEF4 YEF3 RPL5 EFB1
58 HYP2 RPL25 TEF4 YEF3 RPL5 EFB1
58 HYP2 FBA1 TEF4 YEF3 ADH1 EFB1
58 HYP2 TFP1 CAM1 TEF4 OLA1 EFB1
58 HYP2 GCN1 CAM1 TEF4 OLA1 EFB1
58 TEF4 RPB5 ADH1 EFT1 RPB2 YEF3
58 TEF4 RPO26 ADH1 EFT1 RPB2 YEF3
59 RPB2 TEF4 FBA1 ADH1 YEF3 EFT1
58 CAM1 RPB5 ADH1 EFT1 RPB2 YEF3
58 CAM1 RPO26 ADH1 EFT1 RPB2 YEF3
59 RPB2 CAM1 FBA1 ADH1 YEF3 EFT1
58 RPB2 TEF1 ADH1 YEF3 TEF4 EFT1
58 TEF1 RPL3 EFB1 YEF3 RPL5 TEF4
58 TEF1 RPL25 EFB1 YEF3 RPL5 TEF4
58 TEF1 FBA1 EFB1 YEF3 ADH1 TEF4
59 OLA1 SSZ1 TEF1 CAM1 EFB1 TEF4
58 RPB2 TEF1 ADH1 YEF3 CAM1 EFT1
58 TEF1 RPL3 EFB1 YEF3 RPL5 CAM1
58 TEF1 RPL25 EFB1 YEF3 RPL5 CAM1
58 TEF1 FBA1 EFB1 YEF3 ADH1 CAM1
58 RPB2 TEF2 ADH1 YEF3 TEF4 EFT1
58 TEF2 RPL3 EFB1 YEF3 RPL5 TEF4
58 TEF2 RPL25 EFB1 YEF3 RPL5 TEF4
58 TEF2 FBA1 EFB1 YEF3 ADH1 TEF4
58 TEF2 SKI3 CAM1 EFB1 ZUO1 TEF4
58 PGK1 RPL3 EFT1 YEF3 RPL5 ADH1
58 PGK1 RPL25 EFT1 YEF3 RPL5 ADH1
58 PGK1 RPB5 YEF3 EFT1 RPB2 ADH1
58 PGK1 RPO26 YEF3 EFT1 RPB2 ADH1
58 PGK1 RPL3 EFT2 YEF3 RPL5 ADH1
58 PGK1 RPL25 EFT2 YEF3 RPL5 ADH1
93 RPL5 PGK1 EFT2 FBA1 ADH1 YEF3
93 RPL5 PGK1 EFT1 FBA1 ADH1 YEF3
70 RPB2 YEF3 PGK1 FBA1 ADH1 EFT1
58 PGK1 RPB5 EFT2 EFT1 RPB2 ADH1
58 PGK1 RPO26 EFT2 EFT1 RPB2 ADH1
58 PGK1 RPB8 EFT2 EFT1 RPB2 ADH1
59 RPB2 ENO2 YEF3 ADH1 FBA1 EFT1
58 ENO2 RPB5 ADH1 EFT1 RPB2 FBA1
58 ENO2 RPO26 ADH1 EFT1 RPB2 FBA1
58 ENO2 RPB8 ADH1 EFT1 RPB2 FBA1
58 ENO2 RPL3 ADH1 YEF3 RPL5 PDC1
58 ENO2 RPL25 ADH1 YEF3 RPL5 PDC1
59 RPL5 ENO2 EFT1 ADH1 PDC1 YEF3
59 RPL5 ENO2 EFT2 ADH1 PDC1 YEF3
93 RPL5 ENO2 ADH1 FBA1 PDC1 YEF3
58 RPB2 ENO2 EFT2 ADH1 PDC1 EFT1
93 RPB2 ENO2 ADH1 PDC1 FBA1 EFT1
59 RPB2 TDH3 YEF3 ADH1 FBA1 EFT1
58 TDH3 RPB5 ADH1 EFT1 RPB2 FBA1
58 TDH3 RPO26 ADH1 EFT1 RPB2 FBA1
58 TDH3 RPB8 ADH1 EFT1 RPB2 FBA1
58 RPL5 TDH3 EFT1 ADH1 PGK1 YEF3
58 RPB2 TDH3 YEF3 ADH1 PGK1 EFT1
58 RPL5 TDH3 EFT2 ADH1 PGK1 YEF3
58 RPB2 TDH3 EFT2 ADH1 PGK1 EFT1
93 RPB2 TDH3 ADH1 PGK1 FBA1 EFT1
59 RPL5 RPB2 PDC1 ADH1 EFT1 YEF3
58 PDC1 RPB5 EFT2 EFT1 RPB2 ADH1
58 PDC1 RPO26 EFT2 EFT1 RPB2 ADH1
58 PDC1 RPB8 EFT2 EFT1 RPB2 ADH1
58 TPI1 RPL3 EFT1 YEF3 RPL5 ADH1
58 TPI1 RPL25 EFT1 YEF3 RPL5 ADH1
58 TPI1 RPB5 YEF3 EFT1 RPB2 ADH1
58 TPI1 RPO26 YEF3 EFT1 RPB2 ADH1
58 TPI1 RPL3 EFT2 YEF3 RPL5 ADH1
58 TPI1 RPL25 EFT2 YEF3 RPL5 ADH1
93 RPL5 TPI1 EFT2 FBA1 ADH1 YEF3
93 RPL5 TPI1 EFT1 FBA1 ADH1 YEF3
70 RPB2 YEF3 TPI1 FBA1 ADH1 EFT1
58 TPI1 RPB5 EFT2 EFT1 RPB2 ADH1
58 TPI1 RPO26 EFT2 EFT1 RPB2 ADH1
58 TPI1 RPB8 EFT2 EFT1 RPB2 ADH1
58 RSA3 RPL3 URB2 URB1 HAS1 NOP8
58 RSA3 RPL25 URB2 URB1 HAS1 NOP8
58 RSA3 RPL3 URB2 URB1 PUF6 NOP8
58 RSA3 RPL25 URB2 URB1 PUF6 NOP8
58 HSP104 RPB5 ADH1 EFT1 RPB2 YEF3
58 HSP104 RPO26 ADH1 EFT1 RPB2 YEF3
59 RPB2 HSP104 FBA1 ADH1 YEF3 EFT1
58 HSP104 SKI3 TEF4 EFB1 ZUO1 CAM1
58 HSP104 TFP1 EFB1 TEF4 OLA1 CAM1
58 HSP104 GCN1 EFB1 TEF4 OLA1 CAM1
58 RPS13 KAP114 NOG1 SDA1 NAP1 RPL3
58 TAF14 KAP114 ARP7 STH1 HTB1 ARP9
58 TAF14 KAP114 RSC8 STH1 HTB1 ARP9
58 TAF14 KAP114 ARP7 RSC2 HTB1 ARP9
58 TAF14 KAP114 RSC8 RSC2 HTB1 ARP9
58 TAF14 KAP114 ARP7 RSC3 HTB1 ARP9
58 TAF14 KAP114 RSC8 RSC3 HTB1 ARP9
58 RPS13 HTZ1 NOG1 SDA1 NAP1 RPL3
58 TAF14 HTZ1 ISW1 HHF1 HTB2 RVB1
58 HTZ1 ACT1 POB3 HHF1 RVB1 HTB2
58 HTZ1 TAF14 POB3 HHF1 RVB1 HTB2
58 HTZ1 ACT1 POB3 HHF1 ISW1 HTB2
58 HTZ1 ARP9 POB3 HHF1 RSC2 HTB2
58 HTZ1 UTP22 HHF1 POB3 CKA2 HTB2
93 NAP1 RPS13 NOG1 RPL25 RPL3 SDA1
93 NAP1 RPS7A NOG1 RPL25 RPL3 SDA1
58 RPS13 NIS1 NOG1 SDA1 NAP1 RPL3
58 RPS13 NBA1 NOG1 SDA1 NAP1 RPL3
58 RPS13 KCC4 NOG1 SDA1 NAP1 RPL3
58 RPS13 RIM11 NOG1 SDA1 NAP1 RPL3
58 RPS13 GIN4 NOG1 SDA1 NAP1 RPL3
58 SRV2 RPB10 RVB1 TAF14 RPB8 ACT1
58 SRV2 RPB10 ARP4 TAF14 RPB8 ACT1
58 RPB5 PHO81 RVB1 ACT1 SRV2 TAF14
58 RPO26 PHO81 RVB1 ACT1 SRV2 TAF14
58 RPB8 PHO81 RVB1 ACT1 SRV2 TAF14
58 RPB5 PHO81 ARP4 ACT1 SRV2 TAF14
58 RPO26 PHO81 ARP4 ACT1 SRV2 TAF14
58 RPB8 PHO81 ARP4 ACT1 SRV2 TAF14
58 PHO85 TAF14 CYR1 SRV2 ACT1 PHO81
58 PHO85 RVB1 CYR1 SRV2 ACT1 PHO81
58 PHO85 ARP4 CYR1 SRV2 ACT1 PHO81
58 SAC6 RPB10 RVB1 TAF14 RPB8 ACT1
58 SAC6 RPB10 ARP4 TAF14 RPB8 ACT1
70 SAC6 CAP1 MYO4 MLC1 CMD1 CRN1
59 SDS3 PPZ1 CKB1 CKA2 YKL088W CKA1
59 SDS3 PPZ1 UTP22 CKA2 YKL088W CKA1
58 PPZ1 EAF3 CKA2 CKA1 SDS3 YKL088W
58 RPB5 MYO5 RVB1 ACT1 CMD1 TAF14
58 RPO26 MYO5 RVB1 ACT1 CMD1 TAF14
58 RPB8 MYO5 RVB1 ACT1 CMD1 TAF14
58 RPB5 MYO5 ARP4 ACT1 CMD1 TAF14
58 RPO26 MYO5 ARP4 ACT1 CMD1 TAF14
58 RPB8 MYO5 ARP4 ACT1 CMD1 TAF14
58 RPB5 MYO5 RVB1 ACT1 CRN1 TAF14
58 RPO26 MYO5 RVB1 ACT1 CRN1 TAF14
58 RPB8 MYO5 RVB1 ACT1 CRN1 TAF14
58 RPB5 MYO5 ARP4 ACT1 CRN1 TAF14
58 RPO26 MYO5 ARP4 ACT1 CRN1 TAF14
58 RPB8 MYO5 ARP4 ACT1 CRN1 TAF14
58 RPB5 YGL242C RVB1 ACT1 CMD1 TAF14
58 RPO26 YGL242C RVB1 ACT1 CMD1 TAF14
58 RPB8 YGL242C RVB1 ACT1 CMD1 TAF14
58 RPB5 YGL242C ARP4 ACT1 CMD1 TAF14
58 RPO26 YGL242C ARP4 ACT1 CMD1 TAF14
58 RPB8 YGL242C ARP4 ACT1 CMD1 TAF14
58 YGL242C RPB5 CRN1 ACT1 TAF14 CMD1
58 YGL242C RPO26 CRN1 ACT1 TAF14 CMD1
58 YGL242C RPB8 CRN1 ACT1 TAF14 CMD1
93 TAF14 YGL242C CRN1 MYO5 CMD1 ACT1
93 RVB1 YGL242C CRN1 MYO5 CMD1 ACT1
93 ARP4 YGL242C CRN1 MYO5 CMD1 ACT1
58 RPB5 CNA1 RVB1 ACT1 CMD1 TAF14
58 RPO26 CNA1 RVB1 ACT1 CMD1 TAF14
58 RPB8 CNA1 RVB1 ACT1 CMD1 TAF14
58 RPB5 CNA1 ARP4 ACT1 CMD1 TAF14
58 RPO26 CNA1 ARP4 ACT1 CMD1 TAF14
58 RPB8 CNA1 ARP4 ACT1 CMD1 TAF14
58 CNA1 RPB5 CRN1 ACT1 TAF14 CMD1
58 CNA1 RPO26 CRN1 ACT1 TAF14 CMD1
58 CNA1 RPB8 CRN1 ACT1 TAF14 CMD1
58 RPB5 MYO3 RVB1 ACT1 CMD1 TAF14
58 RPO26 MYO3 RVB1 ACT1 CMD1 TAF14
58 RPB8 MYO3 RVB1 ACT1 CMD1 TAF14
58 RPB5 MYO3 ARP4 ACT1 CMD1 TAF14
58 RPO26 MYO3 ARP4 ACT1 CMD1 TAF14
58 RPB8 MYO3 ARP4 ACT1 CMD1 TAF14
58 MYO3 RPB5 CRN1 ACT1 TAF14 CMD1
58 MYO3 RPO26 CRN1 ACT1 TAF14 CMD1
58 MYO3 RPB8 CRN1 ACT1 TAF14 CMD1
58 RPB5 VPS13 RVB1 ACT1 CMD1 TAF14
58 RPO26 VPS13 RVB1 ACT1 CMD1 TAF14
58 RPB8 VPS13 RVB1 ACT1 CMD1 TAF14
58 RPB5 VPS13 ARP4 ACT1 CMD1 TAF14
58 RPO26 VPS13 ARP4 ACT1 CMD1 TAF14
58 RPB8 VPS13 ARP4 ACT1 CMD1 TAF14
58 VPS13 RPB5 CRN1 ACT1 TAF14 CMD1
58 VPS13 RPO26 CRN1 ACT1 TAF14 CMD1
58 VPS13 RPB8 CRN1 ACT1 TAF14 CMD1
58 RPB5 CMP2 RVB1 ACT1 CMD1 TAF14
58 RPO26 CMP2 RVB1 ACT1 CMD1 TAF14
58 RPB8 CMP2 RVB1 ACT1 CMD1 TAF14
58 RPB5 CMP2 ARP4 ACT1 CMD1 TAF14
58 RPO26 CMP2 ARP4 ACT1 CMD1 TAF14
58 RPB8 CMP2 ARP4 ACT1 CMD1 TAF14
58 CMP2 RPB5 CRN1 ACT1 TAF14 CMD1
58 CMP2 RPO26 CRN1 ACT1 TAF14 CMD1
58 CMP2 RPB8 CRN1 ACT1 TAF14 CMD1
58 TAF14 CNB1 CRN1 CMD1 CMP2 ACT1
58 RVB1 CNB1 CRN1 CMD1 CMP2 ACT1
58 ARP4 CNB1 CRN1 CMD1 CMP2 ACT1
58 RPB5 CYR1 RVB1 ACT1 SRV2 TAF14
58 RPO26 CYR1 RVB1 ACT1 SRV2 TAF14
58 RPB8 CYR1 RVB1 ACT1 SRV2 TAF14
58 RPB5 CYR1 ARP4 ACT1 SRV2 TAF14
58 RPO26 CYR1 ARP4 ACT1 SRV2 TAF14
58 RPB8 CYR1 ARP4 ACT1 SRV2 TAF14
58 PCL8 ACT1 PHO80 PHO81 SRV2 PHO85
58 PCL7 ACT1 PHO80 PHO81 SRV2 PHO85
58 ACT1 PCL8 CYR1 PHO81 PHO85 SRV2
58 ACT1 PCL7 CYR1 PHO81 PHO85 SRV2
58 RMD5 RPL3 VID30 VID24 RPL13A VID28
58 RMD5 RPL25 VID30 VID24 RPL13A VID28
58 RMD5 RPL3 VID30 VID24 RPL13A GID8
58 RMD5 RPL25 VID30 VID24 RPL13A GID8
58 RMD5 RPL3 VID30 VID24 RPL13A FYV10
58 RMD5 RPL25 VID30 VID24 RPL13A FYV10
93 NHP2 RPS13 HAS1 RPL25 RPL3 CBF5
93 NHP2 RPS13 HAS1 RPS7A RPL3 CBF5
93 NOP10 RPS13 HAS1 RPL25 RPL3 CBF5
93 NOP10 RPS13 HAS1 RPS7A RPL3 CBF5
93 YMR310C RPS13 HAS1 RPL25 RPL3 CBF5
93 YMR310C RPS13 HAS1 RPS7A RPL3 CBF5
58 RPL8A ADE17 SWD2 GLC7 ADE16 PTI1
58 ADE17 RPL6B BMH1 GLC7 SWD2 ADE16
58 ADE17 RPL6B BMH1 GLC7 PTI1 ADE16
58 ADE17 RPL8A BMH1 GLC7 PTI1 ADE16
59 SWD2 ADE17 REG1 BMH1 ADE16 GLC7
59 PTI1 ADE17 REG1 BMH1 ADE16 GLC7
58 RPB5 INP52 RVB1 ACT1 CRN1 TAF14
58 RPO26 INP52 RVB1 ACT1 CRN1 TAF14
58 RPB8 INP52 RVB1 ACT1 CRN1 TAF14
58 RPB5 INP52 ARP4 ACT1 CRN1 TAF14
58 RPO26 INP52 ARP4 ACT1 CRN1 TAF14
58 RPB8 INP52 ARP4 ACT1 CRN1 TAF14
58 INP52 RPB5 CMD1 ACT1 TAF14 CRN1
58 INP52 RPO26 CMD1 ACT1 TAF14 CRN1
58 INP52 RPB8 CMD1 ACT1 TAF14 CRN1
70 INP52 CAP1 MYO4 MLC1 CMD1 CRN1
58 RPB5 INP52 RVB1 ACT1 BSP1 TAF14
58 RPO26 INP52 RVB1 ACT1 BSP1 TAF14
58 RPB8 INP52 RVB1 ACT1 BSP1 TAF14
58 RPB5 INP52 ARP4 ACT1 BSP1 TAF14
58 RPO26 INP52 ARP4 ACT1 BSP1 TAF14
58 RPB8 INP52 ARP4 ACT1 BSP1 TAF14
58 INP52 RPB5 CMD1 ACT1 TAF14 BSP1
58 INP52 RPO26 CMD1 ACT1 TAF14 BSP1
58 INP52 RPB8 CMD1 ACT1 TAF14 BSP1
58 GCN20 VPH2 VMA2 VMA7 VMA6 TFP1
58 GCN20 VPH2 VMA8 VMA7 VMA6 TFP1
58 GCN20 VPH2 VMA4 VMA7 VMA6 TFP1
58 VPH2 GCN20 VPH1 VMA7 TFP1 VMA6
58 GCN20 DRS2 VMA2 VMA7 VMA6 TFP1
58 GCN20 DRS2 VMA8 VMA7 VMA6 TFP1
58 GCN20 DRS2 VMA4 VMA7 VMA6 TFP1
58 DRS2 GCN20 VPH1 VMA7 TFP1 VMA6
58 GCN20 NCE102 VMA2 VMA7 VPH1 TFP1
58 GCN20 NCE102 VMA8 VMA7 VPH1 TFP1
58 GCN20 NCE102 VMA4 VMA7 VPH1 TFP1
58 TAF14 CCT6 RPB10 RPA135 GFA1 RPB8
58 RPB5 LYS12 ACT1 RVB2 IDH2 TAF14
58 RPO26 LYS12 ACT1 RVB2 IDH2 TAF14
58 RPB8 LYS12 ACT1 RVB2 IDH2 TAF14
58 RPB5 ASE1 ARP4 ACT1 ABF2 TAF14
58 RPO26 ASE1 ARP4 ACT1 ABF2 TAF14
58 RPB8 ASE1 ARP4 ACT1 ABF2 TAF14
58 TAF14 YHR020W RPB10 RPA135 GFA1 RPB8
58 YHR020W RPL3 KAP104 KAP123 RPS5 GEA2
58 YHR020W RPL25 KAP104 KAP123 RPS5 GEA2
58 YHR020W RPL3 KAP104 KAP123 RPS1A GEA2
58 YHR020W RPL25 KAP104 KAP123 RPS1A GEA2
58 ILV1 RPB2 POR1 MKT1 HSP42 HSP60
58 HSP42 EFT1 POR1 HSP60 ILV1 MKT1
58 YHB1 EFT1 POR1 HSP60 ILV1 MKT1
58 YHB1 MAE1 POR1 HSP60 ILV1 MKT1
58 RPS13 YGR283C HAS1 CBF5 YMR310C RPL3
58 YGR283C RPL25 NHP2 CBF5 RPL3 YMR310C
58 YGR283C RPS13 NHP2 CBF5 RPL3 YMR310C
58 YGR283C RPL25 NHP2 CBF5 HAS1 YMR310C
58 PRP8 YPS7 TIF4632 NAB3 SEN1 STO1
58 PRP8 YPS7 TIF4632 NRD1 SEN1 STO1
58 MRS6 RAV1 YMR258C SKP1 RAV2 YPT52
58 MRS6 RTG2 YMR258C SKP1 CDC53 YPT52
58 MRS6 RTT101 YMR258C SKP1 CDC53 YPT52
58 MRS6 CDC34 YMR258C SKP1 CDC53 YPT52
58 BMH2 YMR258C CDC34 CDC53 SKP1 RTG2
58 BMH1 YMR258C CDC34 CDC53 SKP1 RTG2
58 CCT2 NOG1 GCN1 MAE1 MDN1 CCT4
58 CCT2 NUG1 GCN1 MAE1 MDN1 CCT4
58 CCT2 RPL10 MAE1 GCN1 SAM1 CCT4
58 CCT2 RPB2 MAE1 GCN1 SAM1 CCT4
58 PLP2 NOG1 GCN1 MAE1 MDN1 CCT4
58 PLP2 NUG1 GCN1 MAE1 MDN1 CCT4
58 PLP2 RPL10 MAE1 GCN1 SAM1 CCT4
58 PLP2 RPB2 MAE1 GCN1 SAM1 CCT4
58 MDN1 CCT7 GCN1 CCT4 CCT2 MAE1
58 SAM1 CCT7 MAE1 CCT4 CCT2 GCN1
58 TAF14 RAD53 ISW1 HHF1 ASF1 RVB1
69 RAD53 HHT2 POB3 HHF1 PSH1 ASF1
58 FAS1 RPL3 ADH1 YEF3 RPL5 PDC1
58 FAS1 RPL25 ADH1 YEF3 RPL5 PDC1
59 RPL5 FAS1 EFT1 ADH1 PDC1 YEF3
59 RPL5 FAS1 EFT2 ADH1 PDC1 YEF3
59 FAS1 RPL5 FBA1 ADH1 YEF3 PDC1
58 RPB2 FAS1 EFT2 ADH1 PDC1 EFT1
58 RPL5 MIR1 ADH1 PDC1 FAS1 YEF3
58 RPL5 FAS2 ADH1 PDC1 FAS1 YEF3
58 RPL5 TRM3 ADH1 PDC1 FAS1 YEF3
58 RPB5 BDF2 ACT1 RVB1 BDF1 TAF14
58 RPO26 BDF2 ACT1 RVB1 BDF1 TAF14
58 RPB8 BDF2 ACT1 RVB1 BDF1 TAF14
58 RPB5 BDF2 ACT1 ARP4 BDF1 TAF14
58 RPO26 BDF2 ACT1 ARP4 BDF1 TAF14
58 RPB8 BDF2 ACT1 ARP4 BDF1 TAF14
58 RPB5 BDF2 ACT1 RVB2 BDF1 TAF14
58 RPO26 BDF2 ACT1 RVB2 BDF1 TAF14
58 RPB8 BDF2 ACT1 RVB2 BDF1 TAF14
59 GCN20 HSP26 VMA4 VMA7 VMA2 TFP1
58 HSP26 SAM1 VMA7 TFP1 GCN20 VMA2
58 HSP26 GCN1 VMA7 TFP1 GCN20 VMA2
59 GCN20 HSP26 VMA4 VMA8 VMA2 TFP1
58 HSP26 SAM1 VMA8 TFP1 GCN20 VMA2
58 HSP26 GCN1 VMA8 TFP1 GCN20 VMA2
58 GCN20 YDJ1 VMA7 VMA2 HSP26 TFP1
58 GCN20 YDJ1 VMA8 VMA2 HSP26 TFP1
58 ADH2 RPL3 EFT1 YEF3 RPL5 ADH1
58 ADH2 RPL25 EFT1 YEF3 RPL5 ADH1
58 ADH2 RPB5 YEF3 EFT1 RPB2 ADH1
58 ADH2 RPO26 YEF3 EFT1 RPB2 ADH1
58 ADH2 RPL3 EFT2 YEF3 RPL5 ADH1
58 ADH2 RPL25 EFT2 YEF3 RPL5 ADH1
59 ADH2 RPL5 FBA1 EFT2 YEF3 ADH1
59 ADH2 RPL5 FBA1 EFT1 YEF3 ADH1
58 ADH2 RPB5 EFT2 EFT1 RPB2 ADH1
58 ADH2 RPO26 EFT2 EFT1 RPB2 ADH1
58 ADH2 RPB8 EFT2 EFT1 RPB2 ADH1
58 ADH2 RPB5 FBA1 EFT1 RPB2 ADH1
58 ADH2 RPO26 FBA1 EFT1 RPB2 ADH1
58 ADH2 RPB8 FBA1 EFT1 RPB2 ADH1
59 GCN20 RAV2 VMA7 VMA2 RAV1 TFP1
59 GCN20 RAV2 VMA7 VMA4 RAV1 TFP1
59 GCN20 RAV2 VMA8 VMA2 RAV1 TFP1
58 BMH1 RAV2 CDC34 CDC53 SKP1 RTG2
58 MRPL25 RPL11B MRPL35 MRP7 DED1 MRP20
58 MRPL25 RPL20A MRPL35 MRP7 DED1 MRP20
59 DED1 MRPL25 MRPL17 MRPL35 MRP20 MRP7
59 DED1 MRPL25 MRPL17 MRPL4 MRP20 MRP7
59 DED1 MRPL25 MRPL17 MHR1 MRP20 MRP7
59 DED1 MRPL25 MRPL17 MRPL7 MRP20 MRP7
58 MRPL25 RPL11B MRPL4 MRP7 DED1 MRP20
58 MRPL25 RPL20A MRPL4 MRP7 DED1 MRP20
58 MRPL25 RPL11B MHR1 MRP7 DED1 MRP20
58 MRPL25 RPL20A MHR1 MRP7 DED1 MRP20
58 MRPL25 RPL11B MRPL7 MRP7 DED1 MRP20
58 MRPL25 RPL20A MRPL7 MRP7 DED1 MRP20
58 RPL5 TSA1 ADH1 EFT2 GPM1 YEF3
93 TSA1 YEF3 FBA1 ADH1 EFT2 GPM1
58 RPB2 TSA1 ADH1 EFT2 GPM1 EFT1
58 RPB2 TSA1 ADH1 FBA1 GPM1 EFT1
58 TSA1 RPL5 FBA1 EFT2 YEF3 GPM1
70 TSA1 TDH3 ADH1 EFT2 FBA1 GPM1
58 TSA1 YEF3 TDH3 FBA1 ADH1 GPM1
58 TSA1 RPB2 TDH3 FBA1 EFT1 GPM1
58 TSA1 YEF3 TDH3 FBA1 EFT1 GPM1
59 TSA1 YEF3 TDH3 FBA1 EFT2 GPM1
93 TSA1 ADH1 TDH3 PGK1 FBA1 GPM1
59 EFT1 TSA1 PGK1 TDH3 GPM1 FBA1
70 TSA1 EFT2 PGK1 TDH3 FBA1 GPM1
59 SKP1 CRT10 RTG2 CDC34 RTT101 CDC53
58 CRT10 YPT52 CDC34 CDC53 SKP1 RTT101
59 SDS3 VHS3 CKB1 CKA2 YKL088W CKA1
59 SDS3 VHS3 UTP22 CKA2 YKL088W CKA1
58 VHS3 EAF3 CKA2 CKA1 SDS3 YKL088W
59 SDS3 SIS2 CKB1 CKA2 YKL088W CKA1
59 SDS3 SIS2 UTP22 CKA2 YKL088W CKA1
58 SIS2 EAF3 CKA2 CKA1 SDS3 YKL088W
58 NAB2 RPL3 GEA2 KAP123 RPS5 KAP104
58 NAB2 RPL25 GEA2 KAP123 RPS5 KAP104
58 NAB2 RPL3 GEA2 KAP123 RPS1A KAP104
58 NAB2 RPL25 GEA2 KAP123 RPS1A KAP104
59 NAB2 RPS5 MIR1 GEA2 KAP123 KAP104
59 NAB2 RPS1A MIR1 GEA2 KAP123 KAP104
58 NAB2 RPL28 GEA2 MIR1 FKS1 KAP104
58 NAB2 RPL24A GEA2 MIR1 FKS1 KAP104
58 MTR10 RPL3 GEA2 KAP123 RPS5 KAP104
58 MTR10 RPL25 GEA2 KAP123 RPS5 KAP104
58 MTR10 RPL3 GEA2 KAP123 RPS1A KAP104
58 MTR10 RPL25 GEA2 KAP123 RPS1A KAP104
59 MTR10 RPS5 MIR1 GEA2 KAP123 KAP104
59 MTR10 RPS1A MIR1 GEA2 KAP123 KAP104
58 MTR10 RPL28 GEA2 MIR1 FKS1 KAP104
58 MTR10 RPL24A GEA2 MIR1 FKS1 KAP104
58 RPB5 IDH1 ACT1 RVB2 IDH2 TAF14
58 RPO26 IDH1 ACT1 RVB2 IDH2 TAF14
58 RPB8 IDH1 ACT1 RVB2 IDH2 TAF14
58 SWD2 CDC34 REG1 BMH1 RTG2 GLC7
58 PTI1 CDC34 REG1 BMH1 RTG2 GLC7
58 SNF1 CDC34 GLC7 BMH1 RTG2 REG1
58 SNF4 CDC34 GLC7 BMH1 RTG2 REG1
58 ATP1 SAM1 TFP1 OLA1 GCN1 ATP2
58 ATP1 KAP123 TFP1 OLA1 GCN1 ATP2
58 ATP1 YEF3 TFP1 OLA1 TEF4 ATP2
58 TAF14 MLC2 CMD1 MLC1 MYO1 ACT1
58 RVB1 MLC2 CMD1 MLC1 MYO1 ACT1
58 ARP4 MLC2 CMD1 MLC1 MYO1 ACT1
93 MLC2 CRN1 MYO4 CMD1 MLC1 MYO1
58 TAF14 MLC2 CMD1 MYO4 MYO1 ACT1
58 RVB1 MLC2 CMD1 MYO4 MYO1 ACT1
58 ARP4 MLC2 CMD1 MYO4 MYO1 ACT1
58 MDN1 VID27 GCN1 CCT4 CCT2 MAE1
58 SAM1 VID27 MAE1 CCT4 CCT2 GCN1
