1276 MPP10 GLC7 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 YTH1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 CFT2 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 PFS2 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 MPE1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 PTA1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 CFT1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 FIP1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 SSU72 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 SYC1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1718 ISW1 ARP4 SSN8 TAF5 TAF6 SIN4 TRA1 ACT1
1718 ISW1 ARP4 SSN8 TAF9 TAF6 SIN4 TRA1 ACT1
1718 ISW1 ARP4 SSN8 TAF12 TAF6 SIN4 TRA1 ACT1
1276 MPP10 SET1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 SDC1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 SHG1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 SWD1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 BRE2 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 SWD3 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1276 MPP10 SPP1 RPL3 MRPS9 DED1 RPL6B SWD2 RPS4A
1627 MSH2 RPS22A RFA2 SRP1 KAP95 RFA3 STO1 RFA1
1276 MPP10 RNA15 RPL3 MRPS9 DED1 RPL6B RNA14 RPS4A
1276 MPP10 PCF11 RPL3 MRPS9 DED1 RPL6B RNA14 RPS4A
1276 MPP10 CLP1 RPL3 MRPS9 DED1 RPL6B RNA14 RPS4A
1718 UTP30 BMS1 IMD2 RPS9B RPL3 RPL13A RPS11B UTP15
1627 RPC11 SHE4 RPO26 CMD1 ACT1 TAF14 MYO2 RPB5
1627 SIP2 RPL3 GAL83 SWD2 GLC7 REG1 RPL6B SNF4
1627 RPC11 GYP5 RPO26 RVS161 ACT1 TAF14 RVS167 RPB5
1718 UTP30 BMS1 VID24 RPS9B RPL3 RPL13A RPS11B UTP15
1718 STO1 KAP95 MSH6 RFA2 RFA1 MSH2 RFA3 SRP1
1718 STO1 KAP95 MSH3 RFA2 RFA1 MSH2 RFA3 SRP1
1627 RPC11 KAP114 RPO26 ISW1 ACT1 TAF14 HTA2 RPB5
1627 RPC11 PHO80 RPO26 SRV2 ACT1 TAF14 PHO81 RPB5
1718 VID28 RPL13A UTP15 RPS9B RPS11B BMS1 RPL3 VID24
1718 GID8 RPL13A UTP15 RPS9B RPS11B BMS1 RPL3 VID24
1718 VID30 RPL13A UTP15 RPS9B RPS11B BMS1 RPL3 VID24
1718 FYV10 RPL13A UTP15 RPS9B RPS11B BMS1 RPL3 VID24
1627 BMS1 RMD5 RPS9B VID24 RPL13A RPL3 VID28 RPS11B
1627 BMS1 RMD5 RPS9B VID24 RPL13A RPL3 GID8 RPS11B
1627 BMS1 RMD5 RPS9B VID24 RPL13A RPL3 FYV10 RPS11B
1718 UTP18 MPP10 RPP1A HAS1 RPL3 RPP2B RPS8A IMP3
1627 RPC11 MKT1 RPO26 ILV1 EFT1 RPB2 HSP60 RPB5
1276 VMA4 RPL3 GCN20 HSP26 VMA2 SAM1 RPL10 TFP1
1627 RPC11 CNB1 RPO26 CMD1 ACT1 TAF14 CMP2 RPB5
1627 SKP1 RPL6B CDC34 GLC7 BMH1 RTG2 SWD2 CDC53
1627 RPC11 MLC2 RPO26 MLC1 ACT1 TAF14 MYO1 RPB5
1276 SKP1 SWD2 RTG2 CRT10 RTT101 BMH1 GLC7 CDC53
1627 RPC11 VID27 RPO26 CCT6 GFA1 RPB2 CCT2 RPB5
