PAP1	IES3
YSH1	TAF14
GLC7	ACT1
RNA14	RNA14
YTH1	ARP5
CFT2	ARP4
PFS2	IES1
MPE1	IES2
PTA1	VPS71
CFT1	IES5
SWD2	RVB1
PTI1	INO80
FIP1	ARP8
SSU72	RVB2
REF2	NHP10
RPL8A	RPL8A
RPL6B	RPL6B
RPN12	MRP13
SEM1	MRPS8
NAS6	MRPS17
PRE1	YTH1
ECM29	RSM10
UBP6	MRPS35
RPN10	MRPS5
RPN11	RSM26
SPG5	MRP1
RPT5	RSM23
RPN13	MRP21
RPN9	MRPS28
RPN8	MRP4
RPN6	MRPS16
RPT2	RSM22
RPT6	RSM25
RPN3	NAM9
RPN2	MRP51
RPT3	RSM7
RPT4	MRPS9
RPN7	MRPS18
RPN5	RSM27
RPN1	PET123
PRE5	EHD3
RPT1	RSM24
POL4	RSM19
CKA1	RPD3
CKB1	RXT2
YKL088W	RSP5
SDS3	EAF3
CKB2	CTI6
CDC73	RCO1
SPT16	SAP30
POB3	RXT3
CHD1	MRP17
HOT1	CKA1
CKA2	SDS3
RTF1	SIN3
CTR9	PHO23
LEO1	DEP1
PAF1	UME1
UTP22	UTP22
YLR407W	GIP3
YHR131C	UME6
SNU71	SNU71
SMD1	SMD1
SMD2	SMD2
STO1	STO1
CBC2	CBC2
LUC7	LUC7
SNP1	SNP1
NAM8	NAM8
BRR2	BRR2
SNU114	SNU114
PRP8	PRP8
SMB1	SMB1
SMD3	SMD3
MUD1	MUD1
PRP42	PRP42
PRP39	PRP39
PRP6	PRP6
PRP4	PRP4
BRR1	BRR1
SNU56	SNU56
RSE1	RSE1
PRP40	PRP40
SMX3	SMX3
YHC1	YHC1
SME1	SME1
SLX5	SWS2
TAF5	RPC40
SPT7	RPC19
ADA2	RPB8
TAF1	RPA43
TAF3	RPA12
SGF11	BNI4
TAF11	RPA190
SPT20	RET1
SPT8	RPC37
GCN5	RPC82
NGG1	RPC34
HFI1	RPC17
TAF9	RPO26
TAF7	RPA34
TRA1	RPO31
UBP8	RPC25
TAF4	RPA49
TAF6	RPB5
TAF10	RPA135
TAF12	RPB10
SGF29	RPC53
SGF73	RPC31
SPT3	RPC11
SRB2	RPN9
TAF13	RPA14
SPT15	RPC10
SIN4	RPT4
MED1	RPN10
YAP1	POL4
RSC58	RSC58
RSC9	HTL1
ARP9	ARP9
ARP7	ARP7
HTL1	RSC9
RTT102	RTT102
ISW1	ISW1
VPS1	VPS1
MOT1	MOT1
RSC30	SFH1
SFH1	RSC30
NPL6	NPL6
RSC6	RSC4
STH1	STH1
RSC3	RSC3
RSC8	RSC8
RSC1	RSC1
RSC2	RSC2
RSC4	RSC6
UTP4	UTP4
NOP1	NOP1
POL5	POL5
NOP14	NOP14
NOC4	NOC4
MPP10	MPP10
EMG1	EMG1
ECM16	ECM16
BMS1	BMS1
SIK1	SIK1
SOF1	SOF1
RRP9	RRP9
RPS8A	RPS8A
UTP30	UTP30
PNO1	PNO1
DIM1	DIM1
UTP15	UTP15
UTP8	UTP8
NAN1	NAN1
UTP10	UTP10
UTP9	UTP9
UTP18	UTP18
UTP13	UTP13
PWP2	PWP2
UTP6	UTP6
UTP21	UTP21
IMP4	IMP4
UTP7	UTP7
DIP2	DIP2
KRE33	KRE33
UTP5	UTP5
IMP3	IMP3
UTP20	UTP20
ENP2	ENP2
RRP12	RRP12
ENP1	ENP1
RPS13	RPS13
RPS4A	RPS4A
RPS5	RPS5
RPS7A	RPS7A
SYC1	PIH1
NUT1	RPN12
SRB4	UBP6
SRB5	ECM29
MED8	RPT6
PGD1	RPT3
MED11	RPN6
SRB6	RPT5
NUT2	RPN3
GAL11	RPN11
SRB8	RPN13
SSN2	RPN1
SSN8	SLX5
ROX3	PRE5
SSN3	SEM1
MED2	NAS6
MED4	RPN2
MED6	RPN5
SRB7	RPN8
CSE2	RPN7
SOH1	SPG5
RGR1	RPT2
MED7	RPT1
NOP58	NOP58
RRP5	RRP5
BFR2	BFR2
ITC1	ITC1
ISW2	ISW2
HTB1	HTB1
CSL4	RRP4
MTR3	RRP43
LRP1	LRP1
RRP46	SKI7
SKI7	RRP45
SRP1	SRP1
DIS3	DIS3
RRP4	CSL4
RRP6	RRP40
RRP45	RRP42
RRP40	RRP6
RRP43	RRP46
SKI6	SKI6
RRP42	MTR3
YNR024W	YNR024W
ABF2	ABF2
RPC34	MRPL9
HHF2	HHF2
SCL1	CFT2
PRE2	CFT1
PRE8	PFS2
PRE7	SSU72
PUP3	PTA1
PUP1	YSH1
PRE6	PAP1
PRE9	PTI1
PRE4	SWD2
PRE10	MPE1
BLM10	GLC7
PRE3	FIP1
PUP2	REF2
HTA1	HTA1
HHF1	HHF1
SAM1	SAM1
HSH155	HSH155
CEF1	CEF1
SNU23	SNU23
PRP45	PRP45
LSM2	LSM2
CUS1	CUS1
PRP9	PRP9
LEA1	LEA1
ECM2	ECM2
PRP43	PRP43
CDC40	CDC40
AAR2	AAR2
DIB1	DIB1
PRP38	PRP38
PRP3	PRP3
PRP31	PRP31
SNU66	SNU66
PAT1	PAT1
LSM1	LSM1
CWC2	CWC2
PRP19	PRP19
CLF1	PRP46
PRP46	CLF1
LSM7	LSM6
SYF1	SYF1
CWC22	CWC22
PRP21	PRP21
LSM4	LSM4
SNT309	SNT309
LSM6	LSM7
CWC23	CWC23
SPP382	SPP382
LSM5	LSM5
PRP11	PRP11
DHH1	DHH1
LSM8	LSM8
CPA2	MRP10
NOP7	NOP7
RPL3	RPL3
RPL13A	RPL13A
ARX1	ARX1
NOG2	NOG2
TIF6	TIF6
DRS1	DRS1
MAK21	MAK21
RIX1	RIX1
IPI3	IPI3
NUG1	NUG1
NOG1	NOG1
NOP2	NOP2
NIP7	NIP7
HAS1	HAS1
RPL31A	RPL31A
MRT4	MRT4
CIC1	CIC1
RLP7	RLP7
RPL36B	RPL36B
DBP10	DBP10
RPL2B	RPL2B
RPL5	RPL5
NOC3	NOC3
NOC2	NOC2
YTM1	YTM1
SPB4	SPB4
RPL25	RPL25
NOP15	NOP15
RPL30	RPL30
NSA1	NSA1
RPL8B	RPL8B
SDA1	SDA1
BRX1	BRX1
RPF2	RPF2
ERB1	ERB1
NOP4	NOP4
RPF1	RPF1
RPL7A	RPL7A
MDN1	MDN1
RPL15A	RPL15A
MAK5	MAK5
NSA2	NSA2
PUF6	PUF6
RRP1	RRP1
RIX7	RIX7
DBP9	DBP9
FPR4	FPR4
EBP2	EBP2
HIF1	HAT2
HAT1	PSH1
HAT2	HIF1
HHT1	HHT1
HHT2	HHT2
PSH1	HAT1
RPD3	EAF1
RCO1	ADE17
EAF3	BET3
RXT3	EPL1
PHO23	EAF6
RXT2	ESA1
DEP1	EAF7
UME1	YAF9
SIN3	EAF5
SAP30	SWC4
CTI6	YNG2
GSG1	POB3
RRI1	SNF1
CSN9	SIP1
PCI8	SAK1
RRI2	GAL83
CSI1	SNF4
SWA2	RSM18
SET1	VPS72
SDC1	SWC3
SHG1	ARP6
SWD1	BDF1
BRE2	SWR1
SWD3	SWC7
SPP1	SWC5
SKI3	SKI3
BUD31	BUD31
NTR2	NTR2
LIN1	LIN1
RVB1	PUP3
VPS71	PUP1
IES2	PUP2
IES3	PRE7
SWC4	TRS130
SWR1	MLC1
PIH1	YCR076C
ARP6	CMD1
TAF14	BLM10
SWC3	SHE3
YAF9	TRS23
ARP4	PRE3
ARP5	PRE8
RVB2	PRE10
IES5	PRE4
SWC5	MYO4
SWC7	MYO1
BDF1	MYO2
VPS72	SHE2
IES1	SCL1
INO80	PRE2
NHP10	PRE9
ACT1	PRE6
ARP8	PRE1
IDH2	IDH2
TAH1	YLR407W
PRP24	PRP24
SPP381	SPP381
KEM1	KEM1
CRM1	CRM1
RPS9B	RPS9B
ROK1	ROK1
SNF2	SWI3
SNF12	SWI1
SWI1	SNF12
SWP82	SWP82
SNF6	SNF6
SNF5	SNF5
SWI3	SNF2
NFI1	NFI1
HSH49	HSH49
MSL1	MSL1
CUS2	CUS2
RPO31	MHR1
MAF1	MRPL22
RPC53	MRP49
RPC25	IMG1
RPC31	MRPL24
RPB10	MRPL35
RPB5	IMG2
RPB8	MRPL1
RPC82	MRPL8
RPO26	MRP7
RPC40	MRPL36
RPC11	MRPL15
RPC37	MRPL20
RPC19	MRPL16
RET1	YML6
RPC17	MRPL13
RPA190	MRPL7
RPA135	MRPL4
RPB3	RPB3
RPB4	RPB4
RPO21	RPO21
RPB2	RPB2
TFG2	RPB11
RPB9	TFG2
RPA14	MRPL10
RPA12	MRPL3
RPA34	MRPL23
RPB7	RPB7
RPA43	MRPL17
TFG1	TFG1
RPB11	RPB9
RPA49	MRPL28
SPT4	SPT4
SPT5	SPT5
IWR1	IWR1
RPC10	MRPL27
HPR1	HPR1
HRB1	HRB1
MFT1	MFT1
SUB2	SUB2
THP2	RLR1
TEX1	TEX1
GBP2	GBP2
YRA1	YRA1
RLR1	THP2
GUS1	MRP20
GCD6	GCD1
GFA1	GFA1
COP1	PHB2
SEC28	MNN11
GLO3	YGL242C
SEC26	MNN9
SEC27	MNN10
SEC21	ANP1
RET2	HOC1
RET3	PHB1
RFA1	RFA1
RAD52	RAD52
RFA2	RFA2
MSH2	MSH2
RFA3	RFA3
DNA2	DNA2
RTT105	RTT105
YDL156W	YDL156W
MEC1	MEC1
RIM1	RIM1
LSM3	LSM3
RPL20A	RPL20A
DST1	DST1
LOC1	LOC1
NOP12	NOP12
RRS1	RRS1
RPL7B	RPL7B
RPL16A	RPL16A
RPL18A	RPL18A
RPL18B	RPL18B
NIP1	NIP1
RPS11A	RPS11A
RPS8B	RPS8B
PRT1	PRT1
RPG1	RPG1
DED1	DED1
TIF34	TIF34
TIF35	TIF35
TIF5	TIF5
SUI1	SUI1
GCD11	GCD11
SUI2	SUI2
FUN12	FUN12
HCR1	HCR1
RLI1	RLI1
RTR1	RTR1
ASR1	ASR1
EFT1	EFT1
CLU1	CLU1
HSP42	HSP42
KAP95	KAP95
NUP60	NUP60
KAP123	KAP123
PSE1	PSE1
ULP1	ULP1
NUP1	NUP1
NUP2	NUP2
SIF2	TFP1
YCR076C	SYC1
PPH3	PPH3
PSY4	PSY4
PSY2	PSY2
RRD1	RRD1
SUI3	SUI3
RPS9A	RPS9A
DLS1	DLS1
IOC3	IOC3
DPB4	DPB4
SMX2	SMX2
ISY1	ISY1
MRD1	MRD1
UBP2	PHO85
RUP1	PHO80
RSP5	PHO81
GCN3	GCD2
GCD7	GCD7
GCD2	GCN3
GCD1	GCD6
EPL1	TRS120
ESA1	TRS33
EAF1	GSG1
YNG2	TRS31
EAF7	KRE11
EAF5	BET5
EAF6	TRS20
REG1	SAC6
BNI4	MRPL6
SDS22	RUP1
GIP3	SWA2
GLC8	MAF1
SOL2	RVS161
ADE16	ABP1
BUD14	PCL8
BMH1	CRN1
UME6	CNA1
SET3	VMA7
HOS4	VMA13
CPR1	VMA2
SNT1	VMA8
HST1	VMA5
HOS2	VMA10
SPB1	SPB1
RPS11B	RPS11B
CDC123	CDC123
EDC3	EDC3
PBY1	PBY1
DCP2	DCP2
DCP1	DCP1
RPS22A	RPS22A
SRO9	SRO9
TIF4631	TIF4631
NRD1	NRD1
NAB3	NAB3
NPL3	NPL3
PAB1	PAB1
SBP1	SBP1
TIF4632	TIF4632
CDC33	CDC33
YRA2	YRA2
IPI1	IPI1
RSA4	RSA4
RNA15	RNA15
PCF11	PCF11
CLP1	CLP1
RPL11B	RPL11B
RPL27A	RPL27A
RPL31B	RPL31B
RPL38	RPL38
RPL27B	RPL27B
RPL1B	RPL1B
RPL11A	RPL11A
RPL9A	RPL9A
RPL6A	RPL6A
RPL23A	RPL23A
BUD20	BUD20
RPL28	RPL28
URB1	URB1
RPL1A	RPL1A
RPL4B	RPL4B
IMD3	IMD3
RPL20B	RPL20B
RPS4B	RPS4B
CBF5	CBF5
RPS1B	RPS1B
YGR054W	YGR054W
RPL4A	RPL4A
KRR1	KRR1
KRI1	KRI1
HCA4	HCA4
RPL16B	RPL16B
MRP1	MED4
MRP13	MED8
MRPS5	SRB7
RSM25	NUT1
PET123	SRB4
MRP21	SRB8
MRPS35	ROX3
MRPS9	SSN2
MRPS28	MED1
MRPS8	SRB6
MRP51	GAL11
RSM27	SRB5
RSM26	MED6
RSM19	MED2
MRPS16	SOH1
MRPS17	MED11
RSM10	NUT2
MRP4	MED7
EHD3	YAP1
RSM23	RGR1
NAM9	SSN3
RSM7	SRB2
RSM22	PGD1
RSM24	CSE2
MRPS18	SIN4
MRP10	SSN8
SWS2	CHD1
BUD21	BUD21
SNF11	SNF11
HTB2	HTB2
IMD4	IMD4
IMD1	IMD1
IMD2	IMD2
RPS3	RPS3
YAR075W	YAR075W
ARC1	CPA1
MES1	CPA2
MRPL35	TAF10
MRPL15	SGF29
MRPL17	TAF9
MRPL36	TAF7
MRPL3	TAF3
MRPL8	SPT8
MRPL6	TAF8
YML6	GCN5
MRPL20	ADA2
MRPL16	SPT7
MRPL13	SPT20
MRPL10	TAF13
MRPL23	TAF11
MRP20	SGF11
MRPL4	TAF6
MRPL1	TAF5
MRPL27	SPT15
MRP7	TAF1
MRPL28	TAF4
MRPL24	SPT3
IMG1	HFI1
MHR1	SGF73
MRPL7	TAF12
MRP49	UBP8
IMG2	NGG1
MRPL9	TRA1
POL2	DPB2
DPB3	POL2
LHP1	SEC27
DPB2	DPB3
SUP45	SUP45
ZUO1	ZUO1
EFB1	EFB1
SSZ1	SSZ1
SCP160	SCP160
YEF3	YEF3
SSB2	SSB2
CAP2	CAP2
AIM21	AIM21
CAP1	CAP1
CMD1	HOS2
YER071C	YER071C
CRN1	SKP1
RPS17B	RPS17B
RPS14A	RPS14A
RPL10	RPL10
RPS16B	RPS16B
PIL1	PIL1
PKH1	PKH1
LSP1	LSP1
MRP8	MRP8
RVS161	YMR258C
ABP1	YPT52
DPH1	DPH2
EFT2	EFT2
KTI11	KTI11
DPH2	DPH1
PWP1	PWP1
NAB6	NAB6
SGN1	SGN1
CAF20	EAP1
RPS22B	RPS22B
EAP1	CAF20
TIF2	TIF2
RSM18	HOT1
MRP17	VMA4
MAM33	VPS13
TIF1	TIF1
HSC82	HSC82
MNN10	SWD1
FKS1	FKS1
MNN9	SDC1
MNN11	BRE2
HOC1	SWD3
ANP1	SPP1
PHB1	SHG1
PHB2	SET1
NSR1	NSR1
SQS1	SQS1
AIR2	AIR2
SEN1	SEN1
MTR4	MTR4
PAP2	PAP2
RPL12B	RPL12B
RPL2A	RPL2A
MLC1	HOS4
MYO1	CPR1
BSP1	RAV1
MYO4	SNT1
SHE2	MLC2
MYO2	SIF2
SHE3	SET3
SHE4	HST1
SKI2	SKI2
YKL023W	YKL023W
SKI8	SKI8
ASC1	ASC1
PGI1	PGI1
HSP82	HSP82
ADH1	ADH1
STI1	STI1
ARO1	ARO1
HTA2	HTA2
MRPL22	CRT10
VMA7	SEC65
VMA2	SRP14
TFP1	SRP72
VMA10	SRP21
VMA13	SRP54
VMA6	YKL088W
VPH1	PPZ1
VMA4	LHP1
VMA8	SRP68
RPS2	RPS2
RPS14B	RPS14B
RPL26A	RPL26A
RPL24A	RPL24A
PUF4	PUF4
RPL17B	RPL17B
RPS6B	RPS6B
RPS30A	RPS30A
RPS7B	RPS7B
RPL42B	RPL42B
RPS24A	RPS24A
RPL35B	RPL35B
RPL21A	RPL21A
RPS19B	RPS19B
STM1	STM1
RPP2B	RPP2B
RPS1A	RPS1A
RPL17A	RPL17A
RPP0	RPP0
RPS15	RPS15
RPL33A	RPL33A
RPL13B	RPL13B
RPL32	RPL32
RPL36A	RPL36A
RPL26B	RPL26B
RPL14B	RPL14B
RPS6A	RPS6A
RPL19B	RPL19B
MIS1	MIS1
DBP2	DBP2
RPS20	RPS20
RPS24B	RPS24B
RPS23A	RPS23A
RPL33B	RPL33B
SNF1	RRI1
SIP1	CSI1
SIP2	YHR131C
GAL83	PCI8
SAK1	CSN9
SNF4	RRI2
SRP14	SEC26
SEC65	RET3
SRP54	SEC28
SRP68	RET2
SRP72	COP1
SRP21	SEC21
GYL1	VPH2
GYP5	VMA6
RVS167	DRS2
RPS25A	RPS25A
RPL29	RPL29
RPS18A	RPS18A
HMO1	HMO1
RPL12A	RPL12A
RPS17A	RPS17A
TSR1	TSR1
GAR1	GAR1
CSN12	CSN12
RPS26B	RPS26B
RPS0A	RPS0A
RAI1	RAI1
ESF1	ESF2
ESF2	ESF1
RPL19A	RPL19A
MRPL39	MRPL39
BMH2	INP52
NTH1	MYO5
RTG2	BSP1
LSG1	LSG1
ASF1	ASF1
ESC8	ESC8
TRS31	CKA2
TRS23	LEO1
TRS120	CTR9
TRS33	RTF1
KRE11	CDC73
TRS130	CKB1
TRS20	SPT16
BET3	CKB2
BET5	PAF1
RCL1	RCL1
OLA1	OLA1
ATP2	ATP2
GCN20	GCN20
VMA5	GLO3
RAV1	VAC8
RAT1	RAT1
RTT103	RTT103
ADH3	ADH3
FBA1	FBA1
GPM1	GPM1
ILV1	ILV1
PFK1	PFK1
PFK2	PFK2
VID24	VID24
KKQ8	GLC8
RIO2	RIO2
HRR25	HRR25
LTV1	LTV1
REI1	REI1
TAZ1	TAZ1
RPS28B	RPS28B
SLX9	SLX9
RPS18B	RPS18B
RPS10B	RPS10B
NAT1	NAT1
ARD1	ARD1
NAT5	NAT5
TAF2	KKQ8
TAF8	BUD14
HYP2	HYP2
TEF4	TEF4
CAM1	CAM1
TEF1	TEF1
TEF2	TEF2
ISA2	ISA2
RPP2A	RPP2A
PGK1	PGK1
ENO2	ENO2
TDH3	TDH3
PDC1	PDC1
TPI1	TPI1
TCB3	TCB3
BFR1	BFR1
RRP7	RRP7
IFH1	IFH1
NOP6	NOP6
MSH6	MSH3
MSH3	MSH6
URB2	URB2
NOP8	NOP8
HSP104	HSP104
KAP114	KAP114
HTZ1	HTZ1
NAP1	NAP1
NIS1	GIN4
NBA1	KCC4
KCC4	NIS1
RIM11	RIM11
GIN4	NBA1
RPL9B	RPL9B
SRV2	ADE16
SAC6	MRS6
SUP35	SUP35
PPZ1	UBP2
RPL43B	RPL43B
YHI9	YHI9
RPS16A	RPS16A
MYO5	CDC53
YGL242C	CDC34
CNA1	PCL7
MYO3	MYO3
VPS13	RTT101
CMP2	HSP26
CYR1	REG1
PHO81	BMH1
NOP53	NOP53
PHO85	BMH2
PHO80	RTG2
PCL8	NTH1
PCL7	SHE4
VID28	FYV10
GID8	GID8
VID30	VID30
FYV10	VID28
RMD5	RMD5
LCP5	LCP5
NHP6A	NHP6A
SNU13	SNU13
JIP5	JIP5
FPR3	FPR3
NHP2	NHP2
NOP10	NOP10
YMR310C	YMR310C
RPP1A	RPP1A
RPS0B	RPS0B
ADE17	TAH1
INP52	RAV2
VPH2	VHS3
DRS2	SIS2
NCE102	SDS22
MAE1	MAE1
GCN1	GCN1
CCT6	CCT6
SEC53	AHA1
AHA1	SEC53
CCT4	CCT4
LYS12	LYS12
ASE1	ASE1
GEA2	GEA2
MIR1	MIR1
YHR020W	YHR020W
KAP104	KAP104
TUB2	TUB2
HSP60	GUS1
MKT1	ARC1
POR1	MES1
YHB1	BDF2
YGR283C	YGR283C
YPS7	YPS7
YPT52	GYP5
MRS6	RVS167
YMR258C	GYL1
SKP1	VPH1
CCT2	CCT2
PLP2	CCT7
CCT7	PLP2
RAD53	RAD53
FAS1	FAS1
FAS2	TRM3
TRM3	FAS2
RSA3	RSA3
BCP1	BCP1
RKM1	RKM1
RPL23B	RPL23B
FUN19	FUN19
YPR174C	YPR174C
BDF2	MAM33
HSP26	CNB1
ADH2	ADH2
RAV2	NCE102
NOB1	NOB1
SAM2	SAM2
ALY1	CYR1
ALY2	SRV2
CPA1	SIP2
YLR287C	YLR287C
MRPL25	MRPL25
TSA1	TSA1
ERG1	ERG1
CDC53	HSP60
DCW1	DCW1
RPS26A	RPS26A
VHS3	ALY1
SIS2	ALY2
NAB2	NAB2
MTR10	MTR10
IDH1	IDH1
CNB1	YDJ1
RTT101	MKT1
CDC34	POR1
NMD3	NMD3
SSE2	SSE2
EGD2	EGD2
EGD1	EGD1
ATP1	ATP1
MLC2	TAF2
TUB3	TUB3
CRT10	YHB1
SEC7	SEC7
TSR2	TSR2
YGR250C	YGR250C
VID27	VID27
GLN1	GLN1
VAC8	SOL2
YDJ1	CMP2
