1288+bno7-2660+bno4;0:4,1:7,2:1,5:5,6:2,7:6;	ARP9,RSC2,RVB1,POB3,ASF1,HHT2,PSH1,HHF1,CKA2,ACT1	ARP9,RSC8,RVB1,POB3,ASF1,HHT2,PSH1,HHF1,CKA2,ACT1
1288+bno5-1637+bno6;1:3,2:2,4:0,5:5,6:4,7:7;	RSC2,TAF14,POB3,ASF1,RVB1,HHT2,PSH1,HHF1,UTP22,CKA2	RSC8,TAF14,POB3,ASF1,RVB1,HHT2,PSH1,HHF1,UTP22,CKA2
2423+bno5-2423+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1719+bno2-1719+bno2;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	SWD2,CDC53,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1	SWD2,CDC53,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1
1288+bno5-1288+bno7;0:4,1:1,2:2,4:0,5:5,6:6,7:7;3:3	TAF14,RSC2,POB3,ASF1,RVB1,HHT2,PSH1,HHF1,ARP9	TAF14,RSC8,POB3,ASF1,RVB1,HHT2,PSH1,HHF1,ARP9
1718+bno7-1718+bno7;0:0,1:1,4:4,5:5,6:6;3:3-7:7	MSH3,RAD52,CBC2,STO1,KAP95,RFA1,MSH2,RFA3,MSH6,RFA2,SRP1	MSH3,RAD52,CBC2,STO1,KAP95,RFA1,MSH2,RFA3,MSH6,RFA2,SRP1
2423+bno3-2423+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1637+bno6-2660+bno4;0:4,2:1,3:7,4:2,5:5,6:0,7:6;	UTP22,RVB1,ASF1,POB3,PSH1,HHT2,CKA2,HHF1,ACT1	UTP22,RVB1,ASF1,POB3,PSH1,HHT2,CKA2,HHF1,ACT1
1719+bno2-1719+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5	RPL6B,SWD2,CDC53,BMH2,REG1,GLC7,BMH1,RTG2,RPL8A,PTI1	RPL6B,SWD2,CDC53,BMH2,REG1,GLC7,BMH1,RTG2,RPL6A,PTI1
1722+bno0-1722+bno0;0:0,1:1,3:3,4:4,6:6,7:7;2:2	TAF14,RVB1,RAD53,HHT2,POB3,HHF1,PSH1,ASF1,ARP9,RSC2	TAF14,RVB1,RAD53,HHT2,POB3,HHF1,PSH1,ASF1,ARP9,RSC8
1627+bno2-1774+bno7;0:2,2:4,4:1,5:6,7:5;1:0-3:0,7-6:0	SNU114,CBC2,SMD2,MSH2,RAD52,KAP95,RFA3,RFA1,STO1,RIM1,SRP1	SNU114,CBC2,SMD2,MSH2,RAD52,KAP95,RFA3,RFA1,STO1,RIM1,SRP1
1288+bno7-1637+bno6;0:0,1:3,2:2,5:5,6:4,7:7;	ARP9,RSC2,RVB1,POB3,ASF1,HHT2,PSH1,HHF1,UTP22,CKA2	ARP9,RSC8,RVB1,POB3,ASF1,HHT2,PSH1,HHF1,UTP22,CKA2
1277+bno5-1722+bno0;1:0,2:6,4:5,5:1,6:7,7:4;3:2	RSC2,TAF14,RAD53,PSH1,RVB1,HHT2,ASF1,HHF1,ACT1,POB3	RSC8,TAF14,RAD53,PSH1,RVB1,HHT2,ASF1,HHF1,ACT1,POB3
1627+bno7-1718+bno2;1:0,2:5,3:1,4:6,5:4,6:7;0:2-7:2	RPL8A,PTI1,SKP1,SWD2,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1	RPL6A,PTI1,SKP1,SWD2,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1
1277+bno5-1277+bno7;0:4,1:1,2:2,4:0,5:5,6:6,7:7;	ACT1,RSC2,RAD53,PSH1,RVB1,HHT2,ASF1,HHF1,ARP9	ARP4,RSC8,RAD53,PSH1,RVB1,HHT2,ASF1,HHF1,ARP9
1850+bno7-2660+bno4;2:7,3:1,4:5,5:2,6:6;0:3,4	TAF14,RSC2,ARP9,POB3,ASF1,HHT2,PSH1,HHF1,CKA2,ACT1,RVB1	TAF14,RSC8,ARP9,POB3,ASF1,HHT2,PSH1,HHF1,CKA2,ACT1,RVB1
1309+bno6-4067+bno1;1:4,2:0,3:1,4:5,5:7,6:3,7:6;	RPB8,RSC2,HHT2,ACT1,RVB1,ASF1,HHF1,TAF14,ARP9	RPB5,RSC8,HHT2,ACT1,RVB1,ASF1,HHF1,TAF14,ARP9
3837+bno7-7579+bno0;1:2,2:0,3:1,4:6,5:7,6:5,7:3;0:4	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1
1718+bno7-2699+bno1;1:4,4:2,5:7,6:6;0:3-3:1,5-7:3	STO1,MSH6,RFA2,SRP1,KAP95,RFA1,MSH2,RFA3,MSH3,RIM1,CBC2,RAD52	STO1,MSH6,RFA2,SRP1,KAP95,RFA1,MSH2,RFA3,MSH3,RIM1,CBC2,RAD52
562+bno3-562+bno3;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	RPL10,TEF4,ATP1,TFP1,GCN1,SAM1,ATP2,OLA1,RPB2	RPL10,TEF4,ATP1,TFP1,GCN1,SAM1,ATP2,OLA1,RPB2
1597+bno0-1722+bno0;0:0,3:1,4:6,5:3,6:4,7:7;	RVB1,CKA2,RAD53,HHT2,PSH1,POB3,HHF1,ASF1,ARP9,RSC2	RVB1,CKA2,RAD53,HHT2,PSH1,POB3,HHF1,ASF1,ARP9,RSC8
2638+bno0-2638+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ACT1,MOT1,NUT1,TAF6,ARP4,SIN4,ADA2,TRA1,TAF14	ACT1,MOT1,NUT1,TAF6,ARP4,SRB2,ADA2,TRA1,TAF14
1288+bno5-1288+bno7;0:4,1:1,2:2,4:0,5:5,6:6,7:7;	ACT1,RSC2,POB3,ASF1,RVB1,HHT2,PSH1,HHF1,ARP9	ARP4,RSC8,POB3,ASF1,RVB1,HHT2,PSH1,HHF1,ARP9
1627+bno6-1718+bno4;0:5,2:3,3:7,4:1,5:6,6:0,7:4;	NUT1,RPB8,ACT1,TAF6,TRA1,ARP4,SIN4,TAF14,RPB10	RPN5,SWD2,REG1,CDC53,RTG2,BMH1,CSN9,GLC7,RPL6B
1277+bno5-1629+bno0;0:3,1:0,2:5,3:1,5:2,6:7,7:4;	RVB1,RSC2,RAD53,PSH1,TAF14,HHT2,ASF1,HHF1,ARP9	RVB1,RSC8,RAD53,PSH1,TAF14,HHT2,ASF1,HHF1,ARP9
1276+bno5-562+bno0;1:0,2:1,4:5,5:6,6:7;3:3	YEF3,RPO26,EFT1,YHB1,ILV1,RPB2,HSP60,MKT1,POR1,RPB5,HSP42	YEF3,RPB5,EFT1,YHB1,ILV1,RPB2,HSP60,MKT1,POR1,RPO26,HSP42
2170+bno7-8874+bno0;1:0,2:1,3:2,4:3,5:6,6:7,7:4;0:5	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1	RVS161,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1
1288+bno5-1850+bno7;0:1,1:2,2:3,3:0,5:4,6:5,7:6;	RVB1,RSC2,POB3,ASF1,TAF14,HHT2,PSH1,HHF1,ARP9	RVB1,RSC8,POB3,ASF1,TAF14,HHT2,PSH1,HHF1,ARP9
1276+bno3-1627+bno0;0:4,3:0,4:7,7:5;1:1,6-6:1	RPL3,GCN1,SAM1,RPL10,TEF4,ATP1,ATP2,OLA1,RPL25,TFP1,YEF3,RPL5	RPL25,GCN1,SAM1,RPL10,TEF4,ATP1,ATP2,OLA1,RPL3,TFP1,YEF3,RPL5
1627+bno4-1627+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	VMA7,MRS6,YMR258C,RAV1,RAV2,SKP1,TFP1,YPT52,VMA8	PRE5,REG1,BMH2,CSN9,CDC53,RTG2,RPN5,BMH1,RPN3
1276+bno5-1627+bno0;1:0,2:4,4:6,5:5,6:7,7:3;3:1	RPB2,RPL25,ATP1,GCN1,RPL10,OLA1,ATP2,SAM1,RPL3,TFP1	RPB2,RPL25,ATP1,GCN1,RPL10,OLA1,ATP2,SAM1,RPL3,TFP1
1718+bno2-1718+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5	RPL6B,SWD2,SKP1,RTG2,REG1,GLC7,BMH1,CDC53,RPL8A,PTI1	RPL6B,SWD2,SKP1,RTG2,REG1,GLC7,BMH1,CDC53,RPL6A,PTI1
1637+bno6-1850+bno7;2:3,3:2,4:5,5:4,7:6;0:0	RVB1,UTP22,CKA2,ASF1,POB3,PSH1,HHT2,HHF1,TAF14,RSC2,ARP9	RVB1,UTP22,CKA2,ASF1,POB3,PSH1,HHT2,HHF1,TAF14,RSC8,ARP9
3837+bno7-7372+bno6;0:0,1:1,2:2,4:3,5:4,6:5,7:6;	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1
2171+bno3-2171+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	MSH2,KAP95,DNA2,RIM1,RAD52,RFA2,RFA3,RFA1	MSH2,KAP95,DNA2,RIM1,RAD52,RFA2,RFA3,RFA1
1627+bno0-1774+bno7;0:2,2:4,4:1,5:6,6:0,7:5;3:7	PRP8,CBC2,DNA2,RAD52,KAP95,RFA3,STO1,RFA1,RIM1,SRP1	PRP8,CBC2,DNA2,RAD52,KAP95,RFA3,STO1,RFA1,RIM1,SRP1
1623+bno5-1631+bno6;0:0,2:6,3:5,5:3,6:2,7:7;4:4	RPL25,NRD1,PRP8,YPS7,TIF4632,SEN1,RPS22A,STO1,SSE2,NAB3	RPL25,NRD1,PRP8,YPS7,TIF4632,SEN1,RPS22A,STO1,SSE2,NAB3
1627+bno0-1627+bno0;0:0,2:2,4:4,5:5,7:7;1:1,6-6:1,6	RPL25,SAM1,RPL10,ATP1,TFP1,GCN1,OLA1,ATP2,RPL3,KAP123,RPS5	RPL25,SAM1,RPL10,ATP1,TFP1,GCN1,OLA1,ATP2,RPL3,KAP123,RPS5
1597+bno0-1726+bno0;0:0,2:5,3:1,4:6,5:4,6:3,7:7;	RVB1,RAD53,CKA2,HHT2,PSH1,POB3,HHF1,ASF1,UTP22	RVB1,RAD53,CKA2,HHT2,PSH1,POB3,HHF1,ASF1,UTP22
1627+bno0-1731+bno3;0:1,2:3,4:5,5:4,7:7;3:2	SNU114,CBC2,SMD2,DNA2,RAD52,KAP95,RFA3,RFA1,MSH2,SRP1,RFA2	SNU114,CBC2,SMD2,DNA2,RAD52,KAP95,RFA3,RFA1,MSH2,SRP1,RFA2
1731+bno3-1774+bno7;1:2,3:4,4:6,5:1,7:5;2:0,7-6:3	MSH2,CBC2,RFA2,DNA2,RAD52,RFA3,KAP95,RFA1,STO1,RIM1,SRP1	MSH2,CBC2,RFA2,DNA2,RAD52,RFA3,KAP95,RFA1,STO1,RIM1,SRP1
1277+bno7-1722+bno0;0:5,1:0,2:6,5:1,6:7,7:4;3:2	ARP9,RSC2,RVB1,RAD53,PSH1,HHT2,ASF1,HHF1,TAF14,POB3	ARP9,RSC8,RVB1,RAD53,PSH1,HHT2,ASF1,HHF1,TAF14,POB3
1276+bno5-1623+bno5;0:0,2:4,4:6,5:5,6:2,7:7;3:1	SSE2,RPL3,PRP8,NAB3,RPS22A,SEN1,YPS7,STO1,RPL25,TIF4632	SSE2,RPL3,PRP8,NAB3,RPS22A,SEN1,YPS7,STO1,RPL25,TIF4632
1277+bno5-1277+bno7;0:4,1:1,2:2,4:0,5:5,6:6,7:7;3:3	TAF14,RSC2,RAD53,PSH1,RVB1,HHT2,ASF1,HHF1,ARP9	TAF14,RSC8,RAD53,PSH1,RVB1,HHT2,ASF1,HHF1,ARP9
1775+bno6-1775+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4	SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4
1309+bno6-1309+bno7;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:2,5	SRB2,TAF6,RPB8,MOT1,ACT1,ARP4,TRA1,TAF14,SIN4,ADA2	SRB2,TAF6,RPO26,MOT1,ACT1,ARP4,TRA1,TAF14,SIN4,ADA2
1627+bno2-1627+bno2;0:0,2:2,4:4,5:5,7:7;	RPL5,EFT1,YEF3,YHB1,POR1,ILV1,HSP60,MKT1,SAM1,MAE1,GCN1	RPO26,GFA1,RPA135,YHB1,POR1,ILV1,HSP60,MKT1,RPL5,EFT1,YEF3
1277+bno7-1629+bno0;1:0,2:5,3:6,4:3,5:2,6:7,7:4;0:1	RVB1,RAD53,PSH1,ARP9,RSC2,HHT2,ASF1,HHF1,TAF14	RVB1,RAD53,PSH1,ARP9,RSC8,HHT2,ASF1,HHF1,TAF14
1288+bno7-1850+bno7;1:2,2:3,3:7,4:1,5:4,6:5,7:6;0:0	RVB1,POB3,ASF1,ARP9,RSC2,HHT2,PSH1,HHF1,TAF14	RVB1,POB3,ASF1,ARP9,RSC8,HHT2,PSH1,HHF1,TAF14
1631+bno6-1631+bno6;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	NAB3,PRP8,SSE2,RPS22A,SEN1,TIF4632,YPS7,STO1,NRD1	NAB3,PRP8,SSE2,RPS22A,SEN1,TIF4632,YPS7,STO1,NRD1
1627+bno0-1718+bno7;0:5,4:1,5:6,7:4;1:0-2:3-3:0,7-6:0	SNU114,RAD52,CBC2,SMD2,MSH2,KAP95,RFA3,RFA1,STO1,MSH3,RFA2,SRP1	SNU114,RAD52,CBC2,SMD2,MSH2,KAP95,RFA3,RFA1,STO1,MSH3,RFA2,SRP1
3713+bno0-3713+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RPL3,TSA1,FBA1,YEF3,ADH1,EFT2,RPL5,GPM1,RPL25	RPL3,TSA1,FBA1,YEF3,ADH1,EFT2,RPL5,GPM1,RPL25
2423+bno2-2423+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W
1731+bno3-1731+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	SRP1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,CBC2	SRP1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,CBC2
3784+bno0-3784+bno0;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	RPL25,YGR283C,NHP2,RPS13,HAS1,RPL3,CBF5,YMR310C,RPS7A	RPL25,YGR283C,NHP2,RPS13,HAS1,RPL3,CBF5,YMR310C,RPS7A