    174 59 YML6 MRPL20 MRPL15 MRPL1 MRPL13 MRP49
    174 59 YML6 MRP20 MRPL15 MRPL1 MRPL13 MRP49
    174 59 RSM19 MRPS17 RSM24 MRPS18 MRP13 MRPS9
    174 59 MRPL9 MRPL20 MRPL15 MRPL1 MRPL13 MRP49
    174 59 MRPL9 MRP20 MRPL15 MRPL1 MRPL13 MRP49
    174 59 MRPL3 MRPL20 MRPL15 MRP49 MRPL13 MRPL1
    174 59 MRPL3 MRP20 MRPL15 MRP49 MRPL13 MRPL1
    174 59 MRP51 MRPS17 RSM24 MRPS18 MRP13 MRPS9
    174 59 DED1 MRPS17 RSM24 MRPS18 MRP13 MRPS9
     82 58 YML6 MRPL35 MRPL15 MRPL1 MRPL3 MRP49
     82 58 YML6 MRPL35 MRPL13 MRPL1 MRPL3 MRP49
     82 58 YGR054W UTP20 RPS8B RPS6A RPS8A RPL3
     82 58 YGR054W TIF6 RPS8B RPS6A RPL25 RPL3
     82 58 YGR054W SUB2 RPS6A RPS8B GBP2 RPL3
     82 58 YGR054W STO1 RPS6A RPS8B GBP2 RPL3
     82 58 YGR054W RPS9B RPS8B RPS6A RPS8A RPL3
     82 58 YGR054W RPS30A RPS8B RPS6A RPS24A RPL3
     82 58 YGR054W RPS1A RPS6A RPS8B RPL6B RPL3
     82 58 YGR054W RPS14A RPS8B RPS6A RPS24A RPL3
     82 58 YGR054W RPS13 RPS6A RPS8B RPS7A RPL3
     82 58 YGR054W RPP2B RPS6A RPS8B RPS7A RPL3
     82 58 YGR054W RPP0 RPS8B RPS6A RPS24A RPL3
     82 58 YGR054W RPL8A RPS6A RPS8B RPS7A RPL3
     82 58 YGR054W RPL7A RPS8B RPS6A RPL6A RPL3
     82 58 YGR054W RPL7A RPS6A RPS8B RPL6B RPL3
     82 58 YGR054W RPL4A RPS8B RPS6A RPS24A RPL3
     82 58 YGR054W RPL31A RPS8B RPS6A RPL6A RPL3
     82 58 YGR054W RPL31A RPS8B RPS6A RPL25 RPL3
     82 58 YGR054W RPL2A RPS6A RPS8B RPL6B RPL3
     82 58 YGR054W RPL26B RPS6A RPS8B RPS7A RPL3
     82 58 YGR054W RPL21A RPS8B RPS6A RPS24A RPL3
     82 58 YGR054W RPL20B RPS8B RPS6A RPS24A RPL3
     82 58 YGR054W RPL20A RPS6A RPS8B RPS7A RPL3
     82 58 YGR054W RPL1B RPS8B RPS6A RPL6A RPL3
     82 58 YGR054W RPL16B RPS8B RPS6A RPL6A RPL3
     82 58 YGR054W RPL13A RPS8B RPS6A RPL6A RPL3
     82 58 YGR054W PUF4 RPS8B RPS6A RPS24A RPL3
     82 58 YGR054W NOP58 RPS6A RPS8B RPS7A RPL3
     82 58 YGR054W NOP1 RPS8B RPS6A RPS8A RPL3
     82 58 YGR054W NIP7 RPS8B RPS6A RPL25 RPL3
     82 58 YGR054W HAS1 RPS8B RPS6A RPL25 RPL3
     82 58 YGR054W ENP1 RPS6A RPS8B RPS7A RPL3
     82 58 UTP30 UTP15 EMG1 UTP13 NAN1 DIP2
     82 58 UTP30 IMP4 EMG1 UTP13 NAN1 DIP2
     82 58 UTP30 ENP2 EMG1 UTP13 NAN1 DIP2
     82 58 TAF7 SPT8 SPT7 TAF3 TAF6 TAF5
     82 58 SPB4 RPL7A RPL36B RPL8B RPL9A NOP7
     82 58 SPB4 RPL5 RPL36B RPL8B RPL9A NOP7
     82 58 SPB4 RPL32 RPL36B RPL8B RPL9A NOP7
     82 58 SPB4 RPL13B RPL8B RPL36B RPL28 NOP7
     82 58 SPB4 NOP15 RPL8B RPL36B RPL28 NOP7
     82 58 SPB4 CIC1 RPL8B RPL36B RPL28 NOP7
     82 58 SKI3 PWP2 NOC4 UTP22 NOP14 RPS13
     82 58 SGF11 SPT8 SPT7 TAF3 TAF6 TAF5
     82 58 RSM7 PET123 DED1 MRPS9 RSM19 MRP51
     82 58 RSM7 MRPS17 DED1 MRPS9 MRP13 MRP51
     82 58 RSM27 PET123 DED1 MRPS9 RSM19 MRP51
     82 58 RSM27 MRPS17 DED1 MRPS9 MRP13 MRP51
     82 58 RSM24 RSM10 DED1 MRP51 RSM7 MRPS9
     82 58 RSM24 RSM10 DED1 MRP51 RSM27 MRPS9
     82 58 RSM24 MRPS5 DED1 MRP51 RSM7 MRPS9
     82 58 RSM19 RSM25 MRPS18 MRP13 MRPS17 MRPS9
     82 58 RSM19 RSM10 DED1 MRP51 RSM7 MRPS9
     82 58 RSM19 RSM10 DED1 MRP51 RSM27 MRPS9
     82 58 RSM19 MRPS5 DED1 MRP51 RSM7 MRPS9
     82 58 RPS8A SUB2 RPL3 RPS8B GBP2 RPS6A
     82 58 RPS8A STO1 RPL3 RPS8B GBP2 RPS6A
     82 58 RPS8A RRP1 RPS8B RPL3 RIX7 RPS6A
     82 58 RPS8A RPS1A RPL3 RPS8B RPL6B RPS6A
     82 58 RPS8A RPS13 RPL3 RPS8B RPS7A RPS6A
     82 58 RPS8A RPP2B RPL3 RPS8B RPS7A RPS6A
     82 58 RPS8A RPP0 RPS8B RPL3 MIS1 RPS6A
     82 58 RPS8A RPL8A RPL3 RPS8B RPS7A RPS6A
     82 58 RPS8A RPL7A RPL3 RPS8B RPL6B RPS6A
     82 58 RPS8A RPL2A RPL3 RPS8B RPL6B RPS6A
     82 58 RPS8A RPL26B RPL3 RPS8B RPS7A RPS6A
     82 58 RPS8A RPL20A RPL3 RPS8B RPS7A RPS6A
     82 58 RPS8A RPL1B RPS8B RPL3 RPL4B RPS6A
     82 58 RPS8A RPF2 RPS8B RPL3 RPL4B RPS6A
     82 58 RPS8A NOP58 RPL3 RPS8B RPS7A RPS6A
     82 58 RPS8A NOC3 RPS8B RPL3 RIX7 RPS6A
     82 58 RPS8A NOC2 RPS8B RPL3 RIX7 RPS6A
     82 58 RPS8A ENP1 RPL3 RPS8B RPS7A RPS6A
     82 58 RPS7A UTP20 RPL3 RPS6A RPS8A RPS8B
     82 58 RPS7A TIF6 RPL3 RPS6A RPL25 RPS8B
     82 58 RPS7A RRP1 RPS6A RPL3 RIX7 RPS8B
     82 58 RPS7A RPS9B RPL3 RPS6A RPS8A RPS8B
     82 58 RPS7A RPS30A RPL3 RPS6A RPS24A RPS8B
     82 58 RPS7A RPS14A RPL3 RPS6A RPS24A RPS8B
     82 58 RPS7A RPP0 RPS6A RPL3 MIS1 RPS8B
     82 58 RPS7A RPP0 RPL3 RPS6A RPS24A RPS8B
     82 58 RPS7A RPL7A RPL3 RPS6A RPL6A RPS8B
     82 58 RPS7A RPL4A RPL3 RPS6A RPS24A RPS8B
     82 58 RPS7A RPL31A RPL3 RPS6A RPL6A RPS8B
     82 58 RPS7A RPL31A RPL3 RPS6A RPL25 RPS8B
     82 58 RPS7A RPL21A RPL3 RPS6A RPS24A RPS8B
     82 58 RPS7A RPL20B RPL3 RPS6A RPS24A RPS8B
     82 58 RPS7A RPL1B RPS6A RPL3 RPL4B RPS8B
     82 58 RPS7A RPL1B RPL3 RPS6A RPL6A RPS8B
     82 58 RPS7A RPL16B RPL3 RPS6A RPL6A RPS8B
     82 58 RPS7A RPL13A RPL3 RPS6A RPL6A RPS8B
     82 58 RPS7A RPF2 RPS6A RPL3 RPL4B RPS8B
     82 58 RPS7A PWP2 NOC4 UTP22 NOP14 RPS13
     82 58 RPS7A PUF4 RPL3 RPS6A RPS24A RPS8B
     82 58 RPS7A NOP1 RPL3 RPS6A RPS8A RPS8B
     82 58 RPS7A NOC3 RPS6A RPL3 RIX7 RPS8B
     82 58 RPS7A NOC2 RPS6A RPL3 RIX7 RPS8B
     82 58 RPS7A NIP7 RPL3 RPS6A RPL25 RPS8B
     82 58 RPS7A HAS1 RPL3 RPS6A RPL25 RPS8B
     82 58 RPS24A SUB2 RPL3 RPS8B GBP2 RPS6A
     82 58 RPS24A STO1 RPL3 RPS8B GBP2 RPS6A
     82 58 RPS24A RRP1 RPS8B RPL3 RIX7 RPS6A
     82 58 RPS24A RPS1A RPL3 RPS8B RPL6B RPS6A
     82 58 RPS24A RPS13 RPL3 RPS8B RPS7A RPS6A
     82 58 RPS24A RPP2B RPL3 RPS8B RPS7A RPS6A
     82 58 RPS24A RPL8A RPL3 RPS8B RPS7A RPS6A
     82 58 RPS24A RPL7A RPL3 RPS8B RPL6B RPS6A
     82 58 RPS24A RPL2A RPL3 RPS8B RPL6B RPS6A
     82 58 RPS24A RPL26B RPL3 RPS8B RPS7A RPS6A
     82 58 RPS24A RPL20A RPL3 RPS8B RPS7A RPS6A
     82 58 RPS24A RPL1B RPS8B RPL3 RPL4B RPS6A
     82 58 RPS24A RPF2 RPS8B RPL3 RPL4B RPS6A
     82 58 RPS24A NOP58 RPL3 RPS8B RPS7A RPS6A
     82 58 RPS24A NOC3 RPS8B RPL3 RIX7 RPS6A
     82 58 RPS24A NOC2 RPS8B RPL3 RIX7 RPS6A
     82 58 RPS24A ENP1 RPL3 RPS8B RPS7A RPS6A
     82 58 RPS22A UTP8 RLP7 MAK5 NOP1 RPL5
     82 58 RPS22A UTP10 RLP7 MAK5 NOP1 RPL5
     82 58 RPS22A RRP12 RLP7 MAK5 NOP1 RPL5
     82 58 RPS22A RPS8A RLP7 MAK5 NOP1 RPL5
     82 58 RPS22A RPS4A RLP7 MAK5 NOP1 RPL5
     82 58 RPS22A RPS13 RLP7 MAK5 NOP1 RPL5
     82 58 RPS22A RPL30 MAK5 RLP7 NOP15 RPL5
     82 58 RPS22A RPL28 MAK5 RLP7 NOP15 RPL5
     82 58 RPS22A RPF2 MAK5 RLP7 NOP15 RPL5
     82 58 RPS22A NOP4 RLP7 MAK5 MAK21 RPL5
     82 58 RPS22A NOG1 MAK5 RLP7 NOP15 RPL5
     82 58 RPS22A IPI3 MAK5 RLP7 NOP15 RPL5
     82 58 RPS20 PWP2 NOC4 UTP22 NOP14 RPS13
     82 58 RPL9A UTP8 RLP7 MAK5 NOP1 RPL5
     82 58 RPL9A UTP10 RLP7 MAK5 NOP1 RPL5
     82 58 RPL9A RRP12 RLP7 MAK5 NOP1 RPL5
     82 58 RPL9A RPS8A RLP7 MAK5 NOP1 RPL5
     82 58 RPL9A RPS4A RLP7 MAK5 NOP1 RPL5
     82 58 RPL9A RPS13 RLP7 MAK5 NOP1 RPL5
     82 58 RPL9A RPL30 MAK5 RLP7 NOP15 RPL5
     82 58 RPL9A RPL28 MAK5 RLP7 NOP15 RPL5
     82 58 RPL9A RPL13B NOP7 RPL36B RPL28 RPL8B
     82 58 RPL9A RPF2 MAK5 RLP7 NOP15 RPL5
     82 58 RPL9A NOP4 RLP7 MAK5 MAK21 RPL5
     82 58 RPL9A NOP15 NOP7 RPL36B RPL28 RPL8B
     82 58 RPL9A NOG1 MAK5 RLP7 NOP15 RPL5
     82 58 RPL9A IPI3 MAK5 RLP7 NOP15 RPL5
     82 58 RPL9A CIC1 NOP7 RPL36B RPL28 RPL8B
     82 58 RPL6B UTP20 RPL3 RPS6A RPS8A RPS8B
     82 58 RPL6B TIF6 RPL3 RPS6A RPL25 RPS8B
     82 58 RPL6B RRP1 RPS6A RPL3 RIX7 RPS8B
     82 58 RPL6B RPS9B RPL3 RPS6A RPS8A RPS8B
     82 58 RPL6B RPS30A RPL3 RPS6A RPS24A RPS8B
     82 58 RPL6B RPS14A RPL3 RPS6A RPS24A RPS8B
     82 58 RPL6B RPP0 RPS6A RPL3 MIS1 RPS8B
     82 58 RPL6B RPP0 RPL3 RPS6A RPS24A RPS8B
     82 58 RPL6B RPL4A RPL3 RPS6A RPS24A RPS8B
     82 58 RPL6B RPL31A RPL3 RPS6A RPL6A RPS8B
     82 58 RPL6B RPL31A RPL3 RPS6A RPL25 RPS8B
     82 58 RPL6B RPL21A RPL3 RPS6A RPS24A RPS8B
     82 58 RPL6B RPL20B RPL3 RPS6A RPS24A RPS8B
     82 58 RPL6B RPL1B RPS6A RPL3 RPL4B RPS8B
     82 58 RPL6B RPL1B RPL3 RPS6A RPL6A RPS8B
     82 58 RPL6B RPL16B RPL3 RPS6A RPL6A RPS8B
     82 58 RPL6B RPL13A RPL3 RPS6A RPL6A RPS8B
     82 58 RPL6B RPF2 RPS6A RPL3 RPL4B RPS8B
     82 58 RPL6B PUF4 RPL3 RPS6A RPS24A RPS8B
     82 58 RPL6B NOP1 RPL3 RPS6A RPS8A RPS8B
     82 58 RPL6B NOC3 RPS6A RPL3 RIX7 RPS8B
     82 58 RPL6B NOC2 RPS6A RPL3 RIX7 RPS8B
     82 58 RPL6B NIP7 RPL3 RPS6A RPL25 RPS8B
     82 58 RPL6B HAS1 RPL3 RPS6A RPL25 RPS8B
     82 58 RPL6A SUB2 RPL3 RPS8B GBP2 RPS6A
     82 58 RPL6A STO1 RPL3 RPS8B GBP2 RPS6A
     82 58 RPL6A RRP1 RPS8B RPL3 RIX7 RPS6A
     82 58 RPL6A RPS1A RPL3 RPS8B RPL6B RPS6A
     82 58 RPL6A RPS13 RPL3 RPS8B RPS7A RPS6A
     82 58 RPL6A RPP2B RPL3 RPS8B RPS7A RPS6A
     82 58 RPL6A RPP0 RPS8B RPL3 MIS1 RPS6A
     82 58 RPL6A RPL8A RPL3 RPS8B RPS7A RPS6A
     82 58 RPL6A RPL2A RPL3 RPS8B RPL6B RPS6A
     82 58 RPL6A RPL26B RPL3 RPS8B RPS7A RPS6A
     82 58 RPL6A RPL20A RPL3 RPS8B RPS7A RPS6A
     82 58 RPL6A RPF2 RPS8B RPL3 RPL4B RPS6A
     82 58 RPL6A NOP58 RPL3 RPS8B RPS7A RPS6A
     82 58 RPL6A NOC3 RPS8B RPL3 RIX7 RPS6A
     82 58 RPL6A NOC2 RPS8B RPL3 RIX7 RPS6A
     82 58 RPL6A ENP1 RPL3 RPS8B RPS7A RPS6A
     82 58 RPL5 SDA1 DRS1 NOP15 NOG1 RLP7
     82 58 RPL5 RRP1 DRS1 NOP15 RPF2 RLP7
     82 58 RPL5 RPS11A DRS1 NOP15 RPL30 RLP7
     82 58 RPL5 RPL4B DRS1 NOP15 RPF2 RLP7
     82 58 RPL5 RPL36B DRS1 NOP15 RPL28 RLP7
     82 58 RPL5 RPL27B DRS1 NOP15 RPL30 RLP7
     82 58 RPL5 RPL24A DRS1 NOP15 RPL30 RLP7
     82 58 RPL5 RPL13B DRS1 NOP15 RPL28 RLP7
     82 58 RPL5 MRT4 DRS1 NOP15 RPF2 RLP7
     82 58 RPL5 CIC1 DRS1 NOP15 RPL28 RLP7
     82 58 RPL5 CIC1 DRS1 NOP15 NOG1 RLP7
     82 58 RPL4B UTP20 RPS8B RPS6A RPS8A RPL3
     82 58 RPL4B TIF6 RPS8B RPS6A RPL25 RPL3
     82 58 RPL4B SUB2 RPS6A RPS8B GBP2 RPL3
     82 58 RPL4B STO1 RPS6A RPS8B GBP2 RPL3
     82 58 RPL4B RPS9B RPS8B RPS6A RPS8A RPL3
     82 58 RPL4B RPS30A RPS8B RPS6A RPS24A RPL3
     82 58 RPL4B RPS1A RPS6A RPS8B RPL6B RPL3
     82 58 RPL4B RPS14A RPS8B RPS6A RPS24A RPL3
     82 58 RPL4B RPS13 RPS6A RPS8B RPS7A RPL3
     82 58 RPL4B RPP2B RPS6A RPS8B RPS7A RPL3
     82 58 RPL4B RPP0 RPS8B RPS6A RPS24A RPL3
     82 58 RPL4B RPL8A RPS6A RPS8B RPS7A RPL3
     82 58 RPL4B RPL7A RPS8B RPS6A RPL6A RPL3
     82 58 RPL4B RPL7A RPS6A RPS8B RPL6B RPL3
     82 58 RPL4B RPL4A RPS8B RPS6A RPS24A RPL3
     82 58 RPL4B RPL31A RPS8B RPS6A RPL6A RPL3
     82 58 RPL4B RPL31A RPS8B RPS6A RPL25 RPL3
     82 58 RPL4B RPL2A RPS6A RPS8B RPL6B RPL3
     82 58 RPL4B RPL26B RPS6A RPS8B RPS7A RPL3
     82 58 RPL4B RPL21A RPS8B RPS6A RPS24A RPL3
     82 58 RPL4B RPL20B RPS8B RPS6A RPS24A RPL3
     82 58 RPL4B RPL20A RPS6A RPS8B RPS7A RPL3
     82 58 RPL4B RPL16B RPS8B RPS6A RPL6A RPL3
     82 58 RPL4B RPL13A RPS8B RPS6A RPL6A RPL3
     82 58 RPL4B PUF4 RPS8B RPS6A RPS24A RPL3
     82 58 RPL4B NOP58 RPS6A RPS8B RPS7A RPL3
     82 58 RPL4B NOP1 RPS8B RPS6A RPS8A RPL3
     82 58 RPL4B NIP7 RPS8B RPS6A RPL25 RPL3
     82 58 RPL4B HAS1 RPS8B RPS6A RPL25 RPL3
     82 58 RPL4B ENP1 RPS6A RPS8B RPS7A RPL3
     82 58 RPL30 RPS22A DRS1 RLP7 RPL5 NOP15
     82 58 RPL30 RPL9A DRS1 RLP7 RPL5 NOP15
     82 58 RPL30 NOP1 DRS1 RLP7 MAK5 NOP15
     82 58 RPL30 NOC3 DRS1 RLP7 RPL5 NOP15
     82 58 RPL30 MAK21 DRS1 RLP7 MAK5 NOP15
     82 58 RPL28 RPS22A DRS1 RLP7 RPL5 NOP15
     82 58 RPL28 RPL9A DRS1 RLP7 RPL5 NOP15
     82 58 RPL28 RPL7A NOP7 RPL8B RPL9A RPL36B
     82 58 RPL28 RPL5 NOP7 RPL8B RPL9A RPL36B
     82 58 RPL28 RPL32 NOP7 RPL8B RPL9A RPL36B
     82 58 RPL28 NOP1 DRS1 RLP7 MAK5 NOP15
     82 58 RPL28 NOC3 DRS1 RLP7 RPL5 NOP15
     82 58 RPL28 MAK21 DRS1 RLP7 MAK5 NOP15
     82 58 RPL25 SUB2 RPL3 RPS8B GBP2 RPS6A
     82 58 RPL25 STO1 RPL3 RPS8B GBP2 RPS6A
     82 58 RPL25 RRP1 RPS8B RPL3 RIX7 RPS6A
     82 58 RPL25 RPS1A RPL3 RPS8B RPL6B RPS6A
     82 58 RPL25 RPS13 RPL3 RPS8B RPS7A RPS6A
     82 58 RPL25 RPP2B RPL3 RPS8B RPS7A RPS6A
     82 58 RPL25 RPP0 RPS8B RPL3 MIS1 RPS6A
     82 58 RPL25 RPL8A RPL3 RPS8B RPS7A RPS6A
     82 58 RPL25 RPL7A RPL3 RPS8B RPL6B RPS6A
     82 58 RPL25 RPL2A RPL3 RPS8B RPL6B RPS6A
     82 58 RPL25 RPL26B RPL3 RPS8B RPS7A RPS6A
     82 58 RPL25 RPL20A RPL3 RPS8B RPS7A RPS6A
     82 58 RPL25 RPL1B RPS8B RPL3 RPL4B RPS6A
     82 58 RPL25 RPF2 RPS8B RPL3 RPL4B RPS6A
     82 58 RPL25 NOP58 RPL3 RPS8B RPS7A RPS6A
     82 58 RPL25 NOC3 RPS8B RPL3 RIX7 RPS6A
     82 58 RPL25 NOC2 RPS8B RPL3 RIX7 RPS6A
     82 58 RPL25 ENP1 RPL3 RPS8B RPS7A RPS6A
     82 58 RPF2 RPS22A DRS1 RLP7 RPL5 NOP15
     82 58 RPF2 RPL9A DRS1 RLP7 RPL5 NOP15
     82 58 RPF2 NOP1 DRS1 RLP7 MAK5 NOP15
     82 58 RPF2 NOC3 DRS1 RLP7 RPL5 NOP15
     82 58 RPF2 MAK21 DRS1 RLP7 MAK5 NOP15
     82 58 RIX7 UTP20 RPS8B RPS6A RPS8A RPL3
     82 58 RIX7 TIF6 RPS8B RPS6A RPL25 RPL3
     82 58 RIX7 SUB2 RPS6A RPS8B GBP2 RPL3
     82 58 RIX7 STO1 RPS6A RPS8B GBP2 RPL3
     82 58 RIX7 RPS9B RPS8B RPS6A RPS8A RPL3
     82 58 RIX7 RPS30A RPS8B RPS6A RPS24A RPL3
     82 58 RIX7 RPS1A RPS6A RPS8B RPL6B RPL3
     82 58 RIX7 RPS14A RPS8B RPS6A RPS24A RPL3
     82 58 RIX7 RPS13 RPS6A RPS8B RPS7A RPL3
     82 58 RIX7 RPP2B RPS6A RPS8B RPS7A RPL3
     82 58 RIX7 RPP0 RPS8B RPS6A RPS24A RPL3
     82 58 RIX7 RPL8A RPS6A RPS8B RPS7A RPL3
     82 58 RIX7 RPL7A RPS8B RPS6A RPL6A RPL3
     82 58 RIX7 RPL7A RPS6A RPS8B RPL6B RPL3
     82 58 RIX7 RPL4A RPS8B RPS6A RPS24A RPL3
     82 58 RIX7 RPL31A RPS8B RPS6A RPL6A RPL3
     82 58 RIX7 RPL31A RPS8B RPS6A RPL25 RPL3
     82 58 RIX7 RPL2A RPS6A RPS8B RPL6B RPL3
     82 58 RIX7 RPL26B RPS6A RPS8B RPS7A RPL3
     82 58 RIX7 RPL21A RPS8B RPS6A RPS24A RPL3
     82 58 RIX7 RPL20B RPS8B RPS6A RPS24A RPL3
     82 58 RIX7 RPL20A RPS6A RPS8B RPS7A RPL3
     82 58 RIX7 RPL1B RPS8B RPS6A RPL6A RPL3
     82 58 RIX7 RPL16B RPS8B RPS6A RPL6A RPL3
     82 58 RIX7 RPL13A RPS8B RPS6A RPL6A RPL3
     82 58 RIX7 PUF4 RPS8B RPS6A RPS24A RPL3
     82 58 RIX7 NOP58 RPS6A RPS8B RPS7A RPL3
     82 58 RIX7 NOP1 RPS8B RPS6A RPS8A RPL3
     82 58 RIX7 NIP7 RPS8B RPS6A RPL25 RPL3
     82 58 RIX7 HAS1 RPS8B RPS6A RPL25 RPL3
     82 58 RIX7 ENP1 RPS6A RPS8B RPS7A RPL3
     82 58 NOP1 RPS1B RLP7 RPL5 RPS22A MAK5
     82 58 NOP1 RPS10B RLP7 RPL5 RPS22A MAK5
     82 58 NOP1 RPL8B RLP7 RPL5 RPL9A MAK5
     82 58 NOP1 RPL7A RLP7 RPL5 RPL9A MAK5
     82 58 NOP1 RPL32 RLP7 RPL5 RPL9A MAK5
     82 58 NOP1 RPL30 RPL5 RLP7 NOP15 MAK5
     82 58 NOP1 RPL2A RLP7 RPL5 RPS22A MAK5
     82 58 NOP1 RPL28 RPL5 RLP7 NOP15 MAK5
     82 58 NOP1 RPL27B RLP7 RPL5 RPS22A MAK5
     82 58 NOP1 RPF2 RPL5 RLP7 NOP15 MAK5
     82 58 NOP1 RPF1 RLP7 RPL5 NOC3 MAK5
     82 58 NOP1 RIX7 RLP7 RPL5 NOC3 MAK5
     82 58 NOP1 PWP2 NOC4 UTP22 NOP14 RPS13
     82 58 NOP1 NOG1 RPL5 RLP7 NOP15 MAK5
     82 58 NOP1 IPI3 RPL5 RLP7 NOP15 MAK5
     82 58 NOP15 UTP8 RPL5 MAK5 NOP1 RLP7
     82 58 NOP15 UTP10 RPL5 MAK5 NOP1 RLP7
     82 58 NOP15 RRP12 RPL5 MAK5 NOP1 RLP7
     82 58 NOP15 RPS8A RPL5 MAK5 NOP1 RLP7
     82 58 NOP15 RPS4A RPL5 MAK5 NOP1 RLP7
     82 58 NOP15 RPS1B MAK5 RPL5 RPS22A RLP7
     82 58 NOP15 RPS13 RPL5 MAK5 NOP1 RLP7
     82 58 NOP15 RPS10B MAK5 RPL5 RPS22A RLP7
     82 58 NOP15 RPL8B MAK5 RPL5 RPL9A RLP7
     82 58 NOP15 RPL7A MAK5 RPL5 RPL9A RLP7
     82 58 NOP15 RPL32 MAK5 RPL5 RPL9A RLP7
     82 58 NOP15 RPL2A MAK5 RPL5 RPS22A RLP7
     82 58 NOP15 RPL27B MAK5 RPL5 RPS22A RLP7
     82 58 NOP15 RPF1 MAK5 RPL5 NOC3 RLP7
     82 58 NOP15 RIX7 MAK5 RPL5 NOC3 RLP7
     82 58 NOP15 NOP4 RPL5 MAK5 MAK21 RLP7
     82 58 NOP14 UTP8 NOC4 RPS13 NOP1 UTP22
     82 58 NOP14 UTP10 NOC4 RPS13 NOP1 UTP22
     82 58 NOP14 RRP12 NOC4 RPS13 NOP1 UTP22
     82 58 NOP14 RPS8B NOC4 RPS13 RPS7A UTP22
     82 58 NOP14 RPS8A NOC4 RPS13 NOP1 UTP22
     82 58 NOP14 RPS5 NOC4 RPS13 RPS20 UTP22
     82 58 NOP14 RPS4A NOC4 RPS13 NOP1 UTP22
     82 58 NOP14 RPP2B NOC4 RPS13 RPS7A UTP22
     82 58 NOP14 RPL8A NOC4 RPS13 RPS7A UTP22
     82 58 NOP14 RPL26B NOC4 RPS13 RPS7A UTP22
     82 58 NOP14 RPL20A NOC4 RPS13 RPS7A UTP22
     82 58 NOP14 NOP58 NOC4 RPS13 RPS7A UTP22
     82 58 NOP14 MAK5 NOC4 RPS13 NOP1 UTP22
     82 58 NOP14 ENP1 NOC4 RPS13 RPS7A UTP22
     82 58 NOG1 RPS22A DRS1 RLP7 RPL5 NOP15
     82 58 NOG1 RPL9A DRS1 RLP7 RPL5 NOP15
     82 58 NOG1 NOP1 DRS1 RLP7 MAK5 NOP15
     82 58 NOG1 NOC3 DRS1 RLP7 RPL5 NOP15
     82 58 NOG1 MAK21 DRS1 RLP7 MAK5 NOP15
     82 58 NOC3 UTP8 RLP7 MAK5 NOP1 RPL5
     82 58 NOC3 UTP10 RLP7 MAK5 NOP1 RPL5
     82 58 NOC3 RRP12 RLP7 MAK5 NOP1 RPL5
     82 58 NOC3 RPS8A RLP7 MAK5 NOP1 RPL5
     82 58 NOC3 RPS4A RLP7 MAK5 NOP1 RPL5
     82 58 NOC3 RPS13 RLP7 MAK5 NOP1 RPL5
     82 58 NOC3 RPL30 MAK5 RLP7 NOP15 RPL5
     82 58 NOC3 RPL28 MAK5 RLP7 NOP15 RPL5
     82 58 NOC3 RPF2 MAK5 RLP7 NOP15 RPL5
     82 58 NOC3 NOP4 RLP7 MAK5 MAK21 RPL5
     82 58 NOC3 NOG1 MAK5 RLP7 NOP15 RPL5
     82 58 NOC3 IPI3 MAK5 RLP7 NOP15 RPL5
     82 58 NAN1 IMP3 EMG1 DIP2 UTP30 UTP13
     82 58 MRPS18 RSM10 DED1 MRP51 RSM7 MRPS9
     82 58 MRPS18 RSM10 DED1 MRP51 RSM27 MRPS9
     82 58 MRPS18 MRPS5 DED1 MRP51 RSM7 MRPS9
     82 58 MRPS17 RSM7 MRPS18 MRPS9 MRP51 MRP13
     82 58 MRPS17 RSM27 MRPS18 MRPS9 MRP51 MRP13
     82 58 MRPS17 PET123 MRPS18 MRPS9 RSM19 MRP13
     82 58 MRPS17 EHD3 MRPS18 MRPS9 MRP51 MRP13
     82 58 MRPL9 MRPL35 MRPL15 MRPL1 MRPL3 MRP49
     82 58 MRPL9 MRPL35 MRPL13 MRPL1 MRPL3 MRP49
     82 58 MRPL3 IMG1 MRPL15 MRP49 MRPL9 MRPL1
     82 58 MRPL3 IMG1 MRPL13 MRP49 MRPL9 MRPL1
     82 58 MRPL20 MRPL35 MRP49 MRPL1 MRPL3 MRPL13
     82 58 MRPL20 IMG1 MRPL1 MRP49 MRPL9 MRPL13
     82 58 MRP51 RSM25 MRPS18 MRP13 MRPS17 MRPS9
     82 58 MRP20 MRPL35 MRP49 MRPL1 MRPL3 MRPL13
     82 58 MRP20 IMG1 MRPL1 MRP49 MRPL9 MRPL13
     82 58 MRP13 RSM10 DED1 MRP51 RSM7 MRPS9
     82 58 MRP13 RSM10 DED1 MRP51 RSM27 MRPS9
     82 58 MRP13 MRPS5 DED1 MRP51 RSM7 MRPS9
     82 58 MIS1 UTP20 RPS8B RPS6A RPS8A RPL3
     82 58 MIS1 TIF6 RPS8B RPS6A RPL25 RPL3
     82 58 MIS1 SUB2 RPS6A RPS8B GBP2 RPL3
     82 58 MIS1 STO1 RPS6A RPS8B GBP2 RPL3
     82 58 MIS1 RPS9B RPS8B RPS6A RPS8A RPL3
     82 58 MIS1 RPS30A RPS8B RPS6A RPS24A RPL3
     82 58 MIS1 RPS1A RPS6A RPS8B RPL6B RPL3
     82 58 MIS1 RPS14A RPS8B RPS6A RPS24A RPL3
     82 58 MIS1 RPS13 RPS6A RPS8B RPS7A RPL3
     82 58 MIS1 RPP2B RPS6A RPS8B RPS7A RPL3
     82 58 MIS1 RPL8A RPS6A RPS8B RPS7A RPL3
     82 58 MIS1 RPL7A RPS8B RPS6A RPL6A RPL3
     82 58 MIS1 RPL7A RPS6A RPS8B RPL6B RPL3
     82 58 MIS1 RPL4A RPS8B RPS6A RPS24A RPL3
     82 58 MIS1 RPL31A RPS8B RPS6A RPL6A RPL3
     82 58 MIS1 RPL31A RPS8B RPS6A RPL25 RPL3
     82 58 MIS1 RPL2A RPS6A RPS8B RPL6B RPL3
     82 58 MIS1 RPL26B RPS6A RPS8B RPS7A RPL3
     82 58 MIS1 RPL21A RPS8B RPS6A RPS24A RPL3
     82 58 MIS1 RPL20B RPS8B RPS6A RPS24A RPL3
     82 58 MIS1 RPL20A RPS6A RPS8B RPS7A RPL3
     82 58 MIS1 RPL1B RPS8B RPS6A RPL6A RPL3
     82 58 MIS1 RPL16B RPS8B RPS6A RPL6A RPL3
     82 58 MIS1 RPL13A RPS8B RPS6A RPL6A RPL3
     82 58 MIS1 PUF4 RPS8B RPS6A RPS24A RPL3
     82 58 MIS1 NOP58 RPS6A RPS8B RPS7A RPL3
     82 58 MIS1 NOP1 RPS8B RPS6A RPS8A RPL3
     82 58 MIS1 NIP7 RPS8B RPS6A RPL25 RPL3
     82 58 MIS1 HAS1 RPS8B RPS6A RPL25 RPL3
     82 58 MIS1 ENP1 RPS6A RPS8B RPS7A RPL3
     82 58 MAK5 SDA1 DRS1 NOP15 NOG1 RLP7
     82 58 MAK5 RRP1 DRS1 NOP15 RPF2 RLP7
     82 58 MAK5 RPS11A DRS1 NOP15 RPL30 RLP7
     82 58 MAK5 RPL4B DRS1 NOP15 RPF2 RLP7
     82 58 MAK5 RPL36B DRS1 NOP15 RPL28 RLP7
     82 58 MAK5 RPL27B DRS1 NOP15 RPL30 RLP7
     82 58 MAK5 RPL24A DRS1 NOP15 RPL30 RLP7
     82 58 MAK5 RPL13B DRS1 NOP15 RPL28 RLP7
     82 58 MAK5 MRT4 DRS1 NOP15 RPF2 RLP7
     82 58 MAK5 CIC1 DRS1 NOP15 RPL28 RLP7
     82 58 MAK5 CIC1 DRS1 NOP15 NOG1 RLP7
     82 58 MAK21 RPS1B RLP7 RPL5 RPS22A MAK5
     82 58 MAK21 RPS10B RLP7 RPL5 RPS22A MAK5
     82 58 MAK21 RPL8B RLP7 RPL5 RPL9A MAK5
     82 58 MAK21 RPL7A RLP7 RPL5 RPL9A MAK5
     82 58 MAK21 RPL32 RLP7 RPL5 RPL9A MAK5
     82 58 MAK21 RPL30 RPL5 RLP7 NOP15 MAK5
     82 58 MAK21 RPL2A RLP7 RPL5 RPS22A MAK5
     82 58 MAK21 RPL28 RPL5 RLP7 NOP15 MAK5
     82 58 MAK21 RPL27B RLP7 RPL5 RPS22A MAK5
     82 58 MAK21 RPF2 RPL5 RLP7 NOP15 MAK5
     82 58 MAK21 RPF1 RLP7 RPL5 NOC3 MAK5
     82 58 MAK21 RIX7 RLP7 RPL5 NOC3 MAK5
     82 58 MAK21 NOG1 RPL5 RLP7 NOP15 MAK5
     82 58 MAK21 IPI3 RPL5 RLP7 NOP15 MAK5
     82 58 LOC1 UTP20 RPS8B RPS6A RPS8A RPL3
     82 58 LOC1 TIF6 RPS8B RPS6A RPL25 RPL3
     82 58 LOC1 SUB2 RPS6A RPS8B GBP2 RPL3
     82 58 LOC1 STO1 RPS6A RPS8B GBP2 RPL3
     82 58 LOC1 RPS9B RPS8B RPS6A RPS8A RPL3
     82 58 LOC1 RPS30A RPS8B RPS6A RPS24A RPL3
     82 58 LOC1 RPS1A RPS6A RPS8B RPL6B RPL3
     82 58 LOC1 RPS14A RPS8B RPS6A RPS24A RPL3
     82 58 LOC1 RPS13 RPS6A RPS8B RPS7A RPL3
     82 58 LOC1 RPP2B RPS6A RPS8B RPS7A RPL3
     82 58 LOC1 RPP0 RPS8B RPS6A RPS24A RPL3
     82 58 LOC1 RPL8A RPS6A RPS8B RPS7A RPL3
     82 58 LOC1 RPL7A RPS8B RPS6A RPL6A RPL3
     82 58 LOC1 RPL7A RPS6A RPS8B RPL6B RPL3
     82 58 LOC1 RPL4A RPS8B RPS6A RPS24A RPL3
     82 58 LOC1 RPL31A RPS8B RPS6A RPL6A RPL3
     82 58 LOC1 RPL31A RPS8B RPS6A RPL25 RPL3
     82 58 LOC1 RPL2A RPS6A RPS8B RPL6B RPL3
     82 58 LOC1 RPL26B RPS6A RPS8B RPS7A RPL3
     82 58 LOC1 RPL21A RPS8B RPS6A RPS24A RPL3
     82 58 LOC1 RPL20B RPS8B RPS6A RPS24A RPL3
     82 58 LOC1 RPL20A RPS6A RPS8B RPS7A RPL3
     82 58 LOC1 RPL1B RPS8B RPS6A RPL6A RPL3
     82 58 LOC1 RPL16B RPS8B RPS6A RPL6A RPL3
     82 58 LOC1 RPL13A RPS8B RPS6A RPL6A RPL3
     82 58 LOC1 PUF4 RPS8B RPS6A RPS24A RPL3
     82 58 LOC1 NOP58 RPS6A RPS8B RPS7A RPL3
     82 58 LOC1 NOP1 RPS8B RPS6A RPS8A RPL3
     82 58 LOC1 NIP7 RPS8B RPS6A RPL25 RPL3
     82 58 LOC1 HAS1 RPS8B RPS6A RPL25 RPL3
     82 58 LOC1 ENP1 RPS6A RPS8B RPS7A RPL3
     82 58 IPI3 RPS22A DRS1 RLP7 RPL5 NOP15
     82 58 IPI3 RPL9A DRS1 RLP7 RPL5 NOP15
     82 58 IPI3 NOP1 DRS1 RLP7 MAK5 NOP15
     82 58 IPI3 NOC3 DRS1 RLP7 RPL5 NOP15
     82 58 IPI3 MAK21 DRS1 RLP7 MAK5 NOP15
     82 58 IFH1 UTP8 NOC4 RPS13 NOP1 UTP22
     82 58 IFH1 UTP10 NOC4 RPS13 NOP1 UTP22
     82 58 IFH1 RRP12 NOC4 RPS13 NOP1 UTP22
     82 58 IFH1 RPS8B NOC4 RPS13 RPS7A UTP22
     82 58 IFH1 RPS8A NOC4 RPS13 NOP1 UTP22
     82 58 IFH1 RPS5 NOC4 RPS13 RPS20 UTP22
     82 58 IFH1 RPS4A NOC4 RPS13 NOP1 UTP22
     82 58 IFH1 RPP2B NOC4 RPS13 RPS7A UTP22
     82 58 IFH1 RPL8A NOC4 RPS13 RPS7A UTP22
     82 58 IFH1 RPL26B NOC4 RPS13 RPS7A UTP22
     82 58 IFH1 RPL20A NOC4 RPS13 RPS7A UTP22
     82 58 IFH1 NOP58 NOC4 RPS13 RPS7A UTP22
     82 58 IFH1 MAK5 NOC4 RPS13 NOP1 UTP22
     82 58 IFH1 ENP1 NOC4 RPS13 RPS7A UTP22
     82 58 GBP2 UTP20 RPL3 RPS6A RPS8A RPS8B
     82 58 GBP2 TIF6 RPL3 RPS6A RPL25 RPS8B
     82 58 GBP2 RRP1 RPS6A RPL3 RIX7 RPS8B
     82 58 GBP2 RPS9B RPL3 RPS6A RPS8A RPS8B
     82 58 GBP2 RPS30A RPL3 RPS6A RPS24A RPS8B
     82 58 GBP2 RPS14A RPL3 RPS6A RPS24A RPS8B
     82 58 GBP2 RPP0 RPS6A RPL3 MIS1 RPS8B
     82 58 GBP2 RPP0 RPL3 RPS6A RPS24A RPS8B
     82 58 GBP2 RPL7A RPL3 RPS6A RPL6A RPS8B
     82 58 GBP2 RPL4A RPL3 RPS6A RPS24A RPS8B
     82 58 GBP2 RPL31A RPL3 RPS6A RPL6A RPS8B
     82 58 GBP2 RPL31A RPL3 RPS6A RPL25 RPS8B
     82 58 GBP2 RPL21A RPL3 RPS6A RPS24A RPS8B
     82 58 GBP2 RPL20B RPL3 RPS6A RPS24A RPS8B
     82 58 GBP2 RPL1B RPS6A RPL3 RPL4B RPS8B
     82 58 GBP2 RPL1B RPL3 RPS6A RPL6A RPS8B
     82 58 GBP2 RPL16B RPL3 RPS6A RPL6A RPS8B
     82 58 GBP2 RPL13A RPL3 RPS6A RPL6A RPS8B
     82 58 GBP2 RPF2 RPS6A RPL3 RPL4B RPS8B
     82 58 GBP2 PUF4 RPL3 RPS6A RPS24A RPS8B
     82 58 GBP2 NOP1 RPL3 RPS6A RPS8A RPS8B
     82 58 GBP2 NOC3 RPS6A RPL3 RIX7 RPS8B
     82 58 GBP2 NOC2 RPS6A RPL3 RIX7 RPS8B
     82 58 GBP2 NIP7 RPL3 RPS6A RPL25 RPS8B
     82 58 GBP2 HAS1 RPL3 RPS6A RPL25 RPS8B
     82 58 EHD3 PET123 DED1 MRPS9 RSM19 MRP51
     82 58 EHD3 MRPS17 DED1 MRPS9 MRP13 MRP51
     82 58 DRS1 UTP8 RPL5 MAK5 NOP1 RLP7
     82 58 DRS1 UTP10 RPL5 MAK5 NOP1 RLP7
     82 58 DRS1 RRP12 RPL5 MAK5 NOP1 RLP7
     82 58 DRS1 RPS8A RPL5 MAK5 NOP1 RLP7
     82 58 DRS1 RPS4A RPL5 MAK5 NOP1 RLP7
     82 58 DRS1 RPS1B MAK5 RPL5 RPS22A RLP7
     82 58 DRS1 RPS13 RPL5 MAK5 NOP1 RLP7
     82 58 DRS1 RPS10B MAK5 RPL5 RPS22A RLP7
     82 58 DRS1 RPL8B MAK5 RPL5 RPL9A RLP7
     82 58 DRS1 RPL7A MAK5 RPL5 RPL9A RLP7
     82 58 DRS1 RPL32 MAK5 RPL5 RPL9A RLP7
     82 58 DRS1 RPL2A MAK5 RPL5 RPS22A RLP7
     82 58 DRS1 RPL27B MAK5 RPL5 RPS22A RLP7
     82 58 DRS1 RPF1 MAK5 RPL5 NOC3 RLP7
     82 58 DRS1 RIX7 MAK5 RPL5 NOC3 RLP7
     82 58 DRS1 NOP4 RPL5 MAK5 MAK21 RLP7
     82 58 DED1 RSM25 MRPS18 MRP13 MRPS17 MRPS9
     82 58 DBP2 UTP20 RPS8B RPS6A RPS8A RPL3
     82 58 DBP2 TIF6 RPS8B RPS6A RPL25 RPL3
     82 58 DBP2 SUB2 RPS6A RPS8B GBP2 RPL3
     82 58 DBP2 STO1 RPS6A RPS8B GBP2 RPL3
     82 58 DBP2 RPS9B RPS8B RPS6A RPS8A RPL3
     82 58 DBP2 RPS30A RPS8B RPS6A RPS24A RPL3
     82 58 DBP2 RPS1A RPS6A RPS8B RPL6B RPL3
     82 58 DBP2 RPS14A RPS8B RPS6A RPS24A RPL3
     82 58 DBP2 RPS13 RPS6A RPS8B RPS7A RPL3
     82 58 DBP2 RPP2B RPS6A RPS8B RPS7A RPL3
     82 58 DBP2 RPP0 RPS8B RPS6A RPS24A RPL3
     82 58 DBP2 RPL8A RPS6A RPS8B RPS7A RPL3
     82 58 DBP2 RPL7A RPS8B RPS6A RPL6A RPL3
     82 58 DBP2 RPL7A RPS6A RPS8B RPL6B RPL3
     82 58 DBP2 RPL4A RPS8B RPS6A RPS24A RPL3
     82 58 DBP2 RPL31A RPS8B RPS6A RPL6A RPL3
     82 58 DBP2 RPL31A RPS8B RPS6A RPL25 RPL3
     82 58 DBP2 RPL2A RPS6A RPS8B RPL6B RPL3
     82 58 DBP2 RPL26B RPS6A RPS8B RPS7A RPL3
     82 58 DBP2 RPL21A RPS8B RPS6A RPS24A RPL3
     82 58 DBP2 RPL20B RPS8B RPS6A RPS24A RPL3
     82 58 DBP2 RPL20A RPS6A RPS8B RPS7A RPL3
     82 58 DBP2 RPL1B RPS8B RPS6A RPL6A RPL3
     82 58 DBP2 RPL16B RPS8B RPS6A RPL6A RPL3
     82 58 DBP2 RPL13A RPS8B RPS6A RPL6A RPL3
     82 58 DBP2 PUF4 RPS8B RPS6A RPS24A RPL3
     82 58 DBP2 NOP58 RPS6A RPS8B RPS7A RPL3
     82 58 DBP2 NOP1 RPS8B RPS6A RPS8A RPL3
     82 58 DBP2 NIP7 RPS8B RPS6A RPL25 RPL3
     82 58 DBP2 HAS1 RPS8B RPS6A RPL25 RPL3
     82 58 DBP2 ENP1 RPS6A RPS8B RPS7A RPL3
