2423+bno7-2423+bno7;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
3784+bno6-3784+bno6;1:1,3:3,4:4,5:5,6:6,7:7;0:0-2:2	RVB1,MED6,EAF1,TAF6,SIN4,ADA2,TRA1,ARP4,ACT1,MED7	RVB1,MED6,EAF3,TAF6,SRB2,ADA2,TRA1,ARP4,ACT1,MED7
1723+bno3-1723+bno4;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	KAP123,MSH2,DNA2,RIM1,RFA3,KAP95,RFA2,RFA1,CBC2	KAP123,MSH2,DNA2,RIM1,RFA3,KAP95,RFA2,RFA1,CBC2
1627+bno3-1627+bno3;0:0,2:2,4:4,5:5,7:7;3:1,3,6-6:1,6	TAF14,RSC8,ARP9,LHP1,DPB2,ITC1,DPB4,POL2,ARP7,MOT1,RSC2	RPO26,RVB1,TAF14,LHP1,DPB3,ISW2,DPB4,POL2,ARP4,ISW1,ACT1
1627+bno2-1718+bno2;0:0,1:2,3:4,4:6,5:1,6:5,7:7;	TAF6,NUT1,RPB10,TAF14,ARP4,TRA1,RPB8,ADA2,ACT1	CYR1,PHO85,RPB10,TAF14,ACT1,SRV2,RPB5,PHO81,RVB2
1718+bno2-1774+bno2;0:0,1:1,3:4,4:3,6:6,7:7;2:2,5	TAF14,ARP9,LHP1,DPB4,ISW1,RSC8,ISW2,POL2,ARP4,RVB1	TAF14,ARP9,LHP1,DPB4,ISW1,RSC8,ISW2,POL2,ARP4,RVB1
1723+bno1-2702+bno1;0:0,4:6,5:4,6:5,7:7;3:2	DNA2,CBC2,RIM1,MSH2,RFA3,KAP95,RFA2,RFA1,YDL156W,RAD52,KAP123	DNA2,CBC2,RIM1,MSH2,RFA3,KAP95,RFA2,RFA1,YDL156W,RAD52,KAP123
1329+bno3-1712+bno3;0:0,1:3,3:2,4:5,6:4,7:7;2:1	RPS5,KAP123,VMA7,GCN20,ATP2,OLA1,GCN1,TFP1,RPL10,SAM1	RPS5,KAP123,VMA8,GCN20,ATP2,OLA1,GCN1,TFP1,RPL10,SAM1
1899+bno7-2171+bno6;0:1,2:2,3:3,4:4,5:7,6:5,7:6;	MEC1,KAP95,DNA2,RIM1,RAD52,RFA1,RFA2,RFA3,MSH2	MEC1,KAP95,DNA2,RIM1,RAD52,RFA1,RFA2,RFA3,MSH2
1627+bno3-1718+bno7;0:5,1:0,2:3,4:1,5:6,7:4;3:7-6:7	NUG1,RPL8B,POB3,RPS13,HTZ1,SDA1,NAP1,HTB2,CKA1,RPL3	RLP7,RPL8B,POB3,RPS13,HTZ1,SDA1,NAP1,HTB2,CKA2,RPL3
6561+bno7-9102+bno0;1:0,2:1,3:4,4:5,5:6,6:7,7:3;	TAF14,MYO5,MYO2,MYO4,MLC1,CRN1,CMD1,ACT1,BSP1	RVB2,MYO5,MYO2,MYO4,MLC1,CRN1,CMD1,ACT1,BSP1
1366+bno0-1797+bno7;0:2,1:1,3:3,4:4,6:6,7:7;2:0	LSP1,ABP1,INP52,CAP1,MYO4,MLC1,CMD1,CRN1,PIL1,BSP1	LSP1,ABP1,INP52,CAP1,MYO4,MLC1,CMD1,CRN1,PIL1,BSP1
3783+bno6-3784+bno6;1:3,2:0,3:1,5:7,6:6,7:4;0:2,5	RVB1,SRB2,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,TAF14,ARP4	RVB1,SIN4,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,TAF14,ARP4
3783+bno5-3783+bno7;1:1,2:2,3:3,5:5,6:6,7:7;0:0-4:4	RVB1,MED1,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,TAF14,SRB2	RVB1,SRB2,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,TAF14,SIN4
1627+bno2-1718+bno1;0:0,1:2,3:4,4:6,5:1,7:7;6:5	CYR1,RPO26,PHO80,RPB10,TAF14,ACT1,SRV2,PHO81,ARP4,RPB8	CYR1,RPB8,PHO80,RPB10,TAF14,ACT1,SRV2,PHO81,ARP4,RPO26
2702+bno4-2702+bno4;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	GCN20,VMA6,RAV1,VMA8,GCN1,VMA2,TFP1,VMA7,OLA1	GCN20,VMA6,RAV1,VMA8,GCN1,VMA2,TFP1,VMA7,OLA1
5423+bno0-7388+bno0;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,MYO5,CAP1,MYO4,MLC1,ACT1,CRN1,CMD1,MYO2	BSP1,MYO5,CAP1,MYO4,MLC1,ACT1,CRN1,CMD1,MYO2
1775+bno7-2349+bno0;2:0,3:5,4:6,5:7;6:1,2,3,4	TRA1,RVB2,ACT1,YAF9,RVS167,CMD1,CRN1,RVS161,ABP1,CAP1,MYO4,MLC1	RPB8,RVB2,ACT1,TAF14,RVS167,CMD1,CRN1,RVS161,ABP1,CAP1,MYO4,MLC1
7906+bno0-7906+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	SRB2,TAF13,TRA1,NUT1,TAF5,ADA2,TAF10,TAF6,MED1	SIN4,TAF13,TRA1,NUT1,TAF5,ADA2,TAF10,TAF6,SRB2
1309+bno6-1718+bno0;2:0,4:6,5:7,6:1,7:4;0:2,5-3:3	RPB5,RSC8,ACT1,POL2,RVB1,DPB4,ISW2,TAF14,RPB10,ARP4,RPB8	RPB8,RSC8,ACT1,POL2,RVB1,DPB4,ISW2,TAF14,RPB10,RVB2,RPO26
2349+bno6-2349+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ABP1,CAP1,MYO2,SHE2,SHE3,MYO4,CMD1,CRN1	RVS161,CAP1,MYO2,SHE2,SHE3,MYO4,CMD1,CRN1
2348+bno1-2348+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	MYO4,GYP5,RVS161,CAP1,MLC1,CMD1,CRN1,RVS167,MYO2	MYO4,GYP5,RVS161,CAP1,MLC1,CMD1,CRN1,RVS167,MYO2
2349+bno0-2877+bno5;0:3,2:0,4:5,5:7,6:6,7:4;3:1	ABP1,MYO2,RVS167,CAP1,MLC1,CMD1,CRN1,RVS161,MYO4,BSP1	ABP1,MYO2,RVS167,CAP1,MLC1,CMD1,CRN1,RVS161,MYO4,BSP1
2139+bno6-3773+bno7;1:1,3:3,4:5,5:4,6:6,7:7;	PIL1,CAP1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,RVS161,BSP1	PIL1,CAP1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,ABP1,BSP1
1279+bno4-1279+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ADE16,CDC53,NTH1,GAL83,REG1,BMH2,RTG2,BMH1	SKP1,CRT10,RTG2,CSI1,CSN9,CDC34,RTT101,CDC53
10704+bno5-8552+bno6;0:2,2:1,3:7,4:4,5:3,6:5,7:6;	VMA5,RAV1,VMA13,VMA7,VMA8,VMA2,VMA4,TFP1,VMA6	VMA5,RAV1,VMA10,VMA7,VMA8,VMA4,VMA2,TFP1,VMA6
2423+bno3-2702+bno5;0:0,4:2,5:6,6:5,7:7;	DNA2,MEC1,RIM1,MSH2,RAD52,RFA3,RFA2,RFA1,YDL156W,KAP123,KAP95	DNA2,YDL156W,RIM1,MSH2,RAD52,RFA3,RFA2,RFA1,RTT105,CBC2,KAP95
10533+bno6-2877+bno5;0:0,1:2,3:1,4:5,5:6,7:7;6:4	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161
1627+bno2-1627+bno2;0:0,2:2,4:4,5:5,7:7;3:1,3,6-6:1,6	RPB5,RVB1,TAF14,LHP1,DPB2,ISW2,DPB4,POL2,ARP4,ISW1,ACT1	RPO26,RVB1,TAF14,LHP1,DPB3,ISW2,DPB4,POL2,ARP4,ISW1,ACT1
1276+bno3-1718+bno7;2:6,4:5,5:1,7:4;0:3-1:0-6:0,7	DNA2,SNU71,MSH3,CBC2,RFA3,MSH2,KAP95,RFA1,STO1,MSH6,RFA2,SRP1	DNA2,SNU71,MSH3,CBC2,RFA3,MSH2,KAP95,RFA1,STO1,MSH6,RFA2,SRP1
1775+bno2-1775+bno2;0:0,1:1,3:5,4:4,5:3,6:6,7:7;2:2	TAF14,POL2,DLS1,RSC8,ISW1,RVB1,ISW2,DPB4,ARP9	TAF14,POL2,DLS1,RSC8,ISW1,RVB1,ISW2,DPB4,ARP9
7579+bno4-8180+bno6;0:4,1:0,3:2,4:3,5:6,6:5,7:7;	SHE3,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,LSP1	MYO2,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,LSP1
1627+bno7-1774+bno0;1:0,3:1,5:5,6:7,7:2;0:3-4:4,6	TAF14,ARP7,ITC1,LHP1,DPB4,RSC8,POL2,ARP9,RVB1,ISW1,ISW2	TAF14,ARP7,ITC1,LHP1,DPB4,RSC8,POL2,ARP9,RVB1,ISW1,ISW2
1718+bno2-1774+bno2;0:0,1:1,3:4,4:5,5:2,7:7;2:3-6:6	TAF14,ITC1,LHP1,DPB4,ISW1,RSC8,ARP9,POL2,RVB1,ISW2	TAF14,ITC1,LHP1,DPB4,ISW1,RSC8,ARP9,POL2,RVB1,ISW2
1631+bno4-6671+bno0;2:0,3:5,4:4,5:7,6:1,7:6;	MSH2,STO1,DNA2,KAP95,RFA3,RFA2,SRP1,RFA1,RIM1,RAD52	MSH2,STO1,DNA2,KAP95,RFA3,RFA2,SRP1,RFA1,RIM1,RAD52
1309+bno0-1627+bno0;0:0,1:3,3:2,4:5,6:4,7:7;2:1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,SAM1,GCN1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,SAM1,GCN1
1631+bno5-1631+bno5;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	SRB2,ACT1,NUT1,EAF7,TAF6,TRA1,EAF3,ARP4,MED1	SRB2,ACT1,NUT1,EAF7,TAF6,TRA1,EAF3,ARP4,MED1
1627+bno7-1718+bno0;0:2,1:0,3:1,5:4,6:7,7:5;4:3,6	ARP7,ITC1,TAF14,LHP1,DPB4,RSC8,POL2,ARP9,ISW1,ISW2	ARP7,ITC1,TAF14,LHP1,DPB4,RSC8,POL2,ARP9,ISW1,ISW2
1631+bno7-1718+bno1;0:6,3:0,4:7,7:1;	CRT10,NTH1,BMH2,RTT101,GLC7,CDC34,RTG2,BMH1,RPL3,SWD2,PTI1,RPL8A	CRT10,NTH1,BMH2,RTT101,GLC7,CDC34,RTG2,BMH1,RPL3,SWD2,PTI1,RPL6A
1731+bno3-1731+bno3;0:0,1:1,3:3,4:4,6:6,7:7;2:5-5:5	FBA1,ADH1,OLA1,TEF1,EFB1,YEF3,CAM1,TEF4,RPB2,EFT1	FBA1,ADH1,OLA1,TEF1,EFB1,YEF3,CAM1,TEF4,SAM1,EFT2
1366+bno6-2877+bno7;1:0,2:3,3:1,4:5,5:4,6:7,7:6;	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,BSP1	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,BSP1
1774+bno2-1774+bno2;0:0,1:1,3:5,4:4,5:3,6:6,7:7;2:2	TAF14,LHP1,DPB4,RSC8,ISW1,RVB1,ISW2,POL2,ARP9	TAF14,LHP1,DPB4,RSC8,ISW1,RVB1,ISW2,POL2,ARP9
1310+bno3-2699+bno7;0:4,2:0,3:1,4:5,5:7,6:2,7:6;	RPL5,OLA1,FBA1,TEF1,CAM1,ADH1,YEF3,TEF4,TFP1	RPL5,OLA1,FBA1,TEF1,CAM1,ADH1,YEF3,TEF4,TFP1
1731+bno4-2702+bno4;0:0,3:2,4:6,5:4,6:5,7:7;	DNA2,KAP123,MSH2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1,CBC2	DNA2,KAP123,MSH2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1,CBC2
1731+bno0-4665+bno7;0:1,1:3,3:2,4:7,5:0,6:4,7:6;2:5	ACT1,HHF2,MOT1,ARP7,ARP9,TAF14,RSC3,RSC8,ISW1	ACT1,ITC1,HHF1,ARP7,ARP9,TAF14,RSC2,RSC8,ISW1
2700+bno7-4294+bno5;0:1,1:2,2:3,4:0,5:4,6:7,7:5;3:6	NUT1,ARP4,TAF13,TAF5,SRB2,TAF10,TAF6,TRA1,ADA2	NUT1,ARP4,TAF13,TAF5,MED1,TAF10,TAF6,TRA1,ADA2
1631+bno4-6671+bno0;2:0,3:5,4:4,5:7,7:6;1:1-6:1	MSH2,STO1,SRP1,DNA2,KAP95,RFA3,RFA2,RFA1,CBC2,RIM1,RAD52	MSH2,STO1,SRP1,DNA2,KAP95,RFA3,RFA2,RFA1,CBC2,RIM1,RAD52
1723+bno0-2702+bno0;0:0,4:6,5:4,6:5,7:7;3:2	DNA2,CBC2,RIM1,MSH2,RFA3,KAP95,RFA2,RFA1,YDL156W,RAD52,KAP123	DNA2,CBC2,RIM1,MSH2,RFA3,KAP95,RFA2,RFA1,YDL156W,RAD52,KAP123
2435+bno0-7579+bno0;0:0,1:1,3:2,4:3,5:4,6:5,7:7;	SHE3,CAP1,BSP1,MYO1,MYO2,MYO4,MLC1,CMD1,ACT1	SHE3,CAP1,BSP1,MYO1,MYO2,MYO4,MLC1,CMD1,ACT1
2877+bno7-5423+bno4;0:1,1:2,2:3,4:0,5:4,6:6,7:5;	LSP1,CAP1,MYO4,BSP1,RVS161,MLC1,CRN1,CMD1,ACT1	LSP1,CAP1,MYO4,BSP1,RVS161,MLC1,CRN1,CMD1,ACT1
2423+bno3-2877+bno4;1:1,2:0,4:2,5:6,6:7,7:5;	MSH2,RIM1,DNA2,MEC1,RAD52,RFA3,RFA2,RFA1,CBC2,KAP95	MSH2,RIM1,DNA2,YDL156W,RAD52,RFA3,RFA2,RFA1,CBC2,KAP95
6877+bno3-6877+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	ARP4,ARP7,VPS1,TAF14,ACT1,ISW1,RSC8,ARP9,RVB2	ACT1,ARP7,VPS1,TAF14,RVB1,HHF1,RSC8,ARP9,ARP4
1718+bno1-1718+bno1;0:0,1:1,3:3,4:4,6:6,7:7;2:5-5:5	FBA1,ADH1,ATP1,OLA1,EFB1,YEF3,TEF4,ATP2,RPB2,EFT1	FBA1,ADH1,ATP1,OLA1,EFB1,YEF3,TEF4,ATP2,SAM1,EFT2
7944+bno6-8200+bno6;1:1,2:2,3:3,4:4,5:7,6:5,7:6;	ABP1,YGL242C,MYO4,MLC1,MYO5,CMD1,CRN1,ACT1,CAP1	RVS161,YGL242C,MYO4,MLC1,MYO5,CMD1,CRN1,ACT1,CAP1
1276+bno7-3783+bno2;1:0,2:6,3:2,4:4,5:1,6:7,7:3;0:5	CAP1,GYL1,RVS161,MYO4,MLC1,RVS167,GYP5,CRN1,ACT1	CAP1,GYL1,RVS161,MYO4,MLC1,RVS167,GYP5,CRN1,ACT1
1366+bno7-2877+bno5;1:0,2:3,3:1,4:5,5:4,6:7,7:6;	PIL1,CAP1,RVS167,MYO2,MLC1,RVS161,CMD1,CRN1,BSP1	PIL1,CAP1,RVS167,MYO2,MLC1,RVS161,CMD1,CRN1,BSP1
3837+bno6-7372+bno6;1:1,2:2,4:3,5:4,6:5,7:6;0:0,7	ABP1,SHE3,CAP1,MYO1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1	RVS161,MYO2,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ABP1,ACT1
7579+bno5-8180+bno4;0:4,1:0,3:2,4:3,5:6,6:5,7:7;	MYO2,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,LSP1	MYO2,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,LSP1
1309+bno4-1718+bno7;0:1,1:2,3:3,4:4,6:5,7:6;2:0	KAP123,GCN1,ZUO1,TFP1,CAM1,TEF4,OLA1,EFB1,RPS5,SKI3	KAP123,GCN1,SSZ1,TFP1,CAM1,TEF4,OLA1,EFB1,RPS5,SKI3
2877+bno5-7579+bno4;0:1,1:3,4:0,5:4,6:6,7:5;2:7	BSP1,LSP1,CAP1,MYO4,ABP1,MLC1,CRN1,CMD1,MYO2,ACT1	BSP1,LSP1,CAP1,MYO4,ABP1,MLC1,CRN1,CMD1,MYO2,ACT1
1398+bno6-2702+bno7;2:3,3:1,4:5,5:4,6:6,7:7;	PIL1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,RVS161,BSP1	PIL1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,ABP1,BSP1
1276+bno4-1276+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	SAM1,TFP1,FBA1,TEF4,GCN1,YEF3,ADH1,OLA1,KAP123	SAM1,TFP1,FBA1,TEF4,GCN1,YEF3,ADH1,OLA1,KAP123
10704+bno7-8552+bno6;0:2,2:1,3:7,4:4,5:3,6:5,7:6;	VMA5,RAV1,VMA13,VMA7,VMA8,VMA2,VMA4,TFP1,VMA6	VMA5,RAV1,VMA10,VMA7,VMA8,VMA4,VMA2,TFP1,VMA6
3837+bno6-3837+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	RVS161,CAP1,MYO1,SHE3,MYO4,MLC1,CMD1,CRN1,PIL1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,PIL1
1627+bno5-3783+bno6;0:2,2:3,3:7,4:1,5:6,6:0,7:5;	TAF14,SIN4,TAF12,RSC8,MOT1,SPT15,ARP9,TAF6,ADA2	TAF14,NUT1,TAF6,RSC8,MOT1,TAF5,ARP9,ADA2,MED1
1279+bno5-8180+bno6;1:1,2:6,5:5,6:4,7:7;	RVB2,RSC8,ISW1,RVS167,CMD1,CRN1,RVS161,ACT1,CAP1,MYO4,MLC1	RVB2,RSC8,ISW1,RVS167,CMD1,CRN1,RVS161,ACT1,CAP1,MYO4,MLC1
2699+bno0-2877+bno6;2:6,5:2,6:5,7:4;1:7	MSH3,RIM1,KAP123,KAP95,RFA1,RAD52,RFA3,MSH2,DNA2,YDL156W,MSH6,RFA2	MSH3,RIM1,KAP123,KAP95,RFA1,RAD52,RFA3,MSH2,DNA2,RTT105,MSH6,RFA2
2768+bno6-2768+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,RVS161	ABP1,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,RVS161
10533+bno6-2877+bno6;0:0,1:2,3:1,4:5,5:6,7:7;6:4	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161
2768+bno6-8951+bno1;1:4,3:0,4:6,5:5,6:7,7:2;0:3-2:3	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,MYO2,ACT1	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,MYO2,ACT1
1639+bno5-1639+bno6;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	ACT1,SRB2,TAF13,TRA1,TAF5,TAF10,ARP4,TAF6,TAF14	TAF14,SRB2,TAF13,TRA1,TAF5,TAF10,ARP4,TAF6,RVB1
2423+bno1-2423+bno1;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W
1398+bno7-6671+bno6;2:1,3:2,4:3,5:5,6:4,7:6;0:0,7-1:7	RVS161,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,ABP1,ACT1	ABP1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,RVS161,ACT1
1309+bno1-1719+bno5;0:7,3:3,4:4,6:5,7:6;1:2-5:2	RVB2,RSC8,ISW1,PHO85,CYR1,SRV2,ACT1,PHO81,PCL7,PHO80,RVB1	RVB2,RSC8,ISW1,PHO85,CYR1,SRV2,ACT1,PHO81,PCL7,PHO80,RVB1
2702+bno5-2702+bno5;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	GCN20,VMA6,RAV1,VMA8,GCN1,VMA2,TFP1,VMA7,OLA1	GCN20,VMA6,RAV1,VMA8,GCN1,VMA2,TFP1,VMA7,OLA1
2435+bno6-3114+bno7;1:1,2:2,3:3,4:4,5:7,6:6,7:5;	PIL1,MYO5,CAP1,MYO4,MLC1,ACT1,CMD1,CRN1,RVB2	PIL1,MYO5,CAP1,MYO4,MLC1,ACT1,CMD1,CRN1,RVB2
7156+bno7-7156+bno7;1:7,2:2,3:3,4:6,5:5,6:4,7:1;	RPL5,EFT1,ENO2,PGK1,PDC1,ADH1,FBA1,YEF3,RPB2	RPL5,EFT1,ENO2,PGK1,PDC1,ADH1,FBA1,YEF3,RPB2
3768+bno6-4294+bno6;1:1,2:2,3:3,4:4,5:7,6:5,7:6;0:0	NUT1,ARP4,TAF13,TAF5,TAF10,TAF6,TRA1,ADA2,MED1	NUT1,ARP4,TAF13,TAF5,TAF10,TAF6,TRA1,ADA2,MED1
1718+bno2-562+bno4;0:3,1:4,4:0,6:7,7:5;3:2,6	RPS9B,ABP1,KEM1,GYL1,RVS167,LSP1,RVS161,GYP5,TAF14,CRN1,ACT1	RPS8B,ABP1,KEM1,GYL1,RVS167,LSP1,RVS161,GYP5,ARP4,CRN1,ACT1
2423+bno5-2423+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	MSH2,DNA2,MEC1,RIM1,RAD52,RFA3,RFA2,RFA1	MSH2,DNA2,YDL156W,RIM1,RAD52,RFA3,RFA2,RFA1
1276+bno0-1635+bno5;0:4,2:6,3:2,4:7,5:1,7:3;1:0-6:0	ACT1,TAF14,SPT15,RSC8,ADA2,TRA1,ARP9,MOT1,ARP4,TAF6	ACT1,TAF14,SPT15,RSC8,ADA2,TRA1,ARP9,MOT1,ARP4,TAF6
2271+bno7-2349+bno7;0:7,3:3,4:4,5:5,6:2,7:6;	ABP1,CAP1,TAF14,SHE3,MYO4,CMD1,CRN1,ACT1,RPB8,RVB2	RVS161,CAP1,TAF14,SHE3,MYO4,CMD1,CRN1,ACT1,RPB8,RVB2
2889+bno7-7944+bno6;1:2,3:1,4:4,5:3,6:6,7:5;0:7-2:7	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ABP1,ACT1	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ABP1,ACT1
1723+bno2-1731+bno2;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	RIM1,MSH2,DNA2,KAP123,RFA3,KAP95,RFA2,RFA1,RAD52	RIM1,MSH2,DNA2,KAP123,RFA3,KAP95,RFA2,RFA1,RAD52
1634+bno7-1634+bno7;1:1,3:3,4:4,5:5,6:6,7:7;0:0-2:2	RPB8,ACT1,SNF11,ARP9,RSC2,ISW1,SWI3,TAF14,RPB5,RVB1	RPB8,ACT1,SNF11,ARP9,RSC8,ISW1,SWI3,TAF14,RPB5,RVB1
1627+bno2-562+bno6;0:1,2:2,3:5,4:4,5:7,7:6;	RPB2,EFT1,ATP1,TFP1,YEF3,TEF4,OLA1,ATP2,GCN1,RPL5	RPS13,RPL5,ATP1,TFP1,YEF3,TEF4,OLA1,ATP2,GCN1,ADH1
2889+bno5-6699+bno6;0:2,3:1,4:5,5:6,6:4,7:7;1:0,3-2:3	MYO4,BSP1,CAP1,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO2,ACT1	MYO4,BSP1,CAP1,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO2,ACT1
1718+bno1-1774+bno1;0:0,1:1,3:4,4:5,5:2,7:7;2:3-6:6	TAF14,ITC1,LHP1,DPB4,ISW1,RSC8,ARP9,POL2,RVB1,ISW2	TAF14,ITC1,LHP1,DPB4,ISW1,RSC8,ARP9,POL2,RVB1,ISW2
1278+bno3-1774+bno7;0:2,1:7,2:4,5:6,6:1,7:5;	MSH6,MSH2,DNA2,SRP1,RAD52,RFA3,KAP95,RFA1,STO1,RIM1	MSH6,MSH2,DNA2,SRP1,RAD52,RFA3,KAP95,RFA1,STO1,RIM1
2877+bno5-8180+bno6;0:0,1:2,5:3,6:5,7:6;2:7-3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1,ACT1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1,ACT1
1639+bno7-4294+bno6;2:2,3:5,4:3,5:4,6:1,7:7;0:0,6	SRB2,ACT1,TAF13,TRA1,TAF5,TAF10,ARP4,TAF6,MED1,ADA2	SIN4,ACT1,TAF13,TRA1,TAF5,TAF10,ARP4,TAF6,MED1,ADA2
1627+bno3-1719+bno3;0:0,2:1,4:4,5:6,7:7;3:5-6:2,5	RPS13,REF2,RPL6B,CDC53,BMH2,GLC7,BMH1,RTG2,RPL8A,REG1,PTI1	RPS13,REF2,RPL6B,CDC53,BMH2,GLC7,BMH1,RTG2,RPL8A,REG1,PTI1
4350+bno0-4790+bno0;0:0,2:2,3:5,4:4,5:1,6:6,7:7;	KEM1,SHE2,MYO2,CRN1,CMD1,PIL1,MYO4,MLC1,ACT1	KEM1,SHE2,MYO2,CRN1,CMD1,PIL1,MYO4,MLC1,ACT1
2171+bno5-4790+bno5;0:0,1:1,2:2,4:3,5:4,6:5,7:7;	MYO1,CAP1,SHE4,BSP1,MYO4,MLC1,MYO2,CMD1,ACT1	MYO1,CAP1,SHE4,BSP1,MYO4,MLC1,MYO2,CMD1,ACT1
1719+bno5-1719+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	SIP1,CDC53,BMH2,GLC7,REG1,GAL83,BMH1,RTG2,SAK1	SNF1,SKP1,CDC34,BMH2,BMH1,REG1,RTG2,CDC53,SNF4
1309+bno1-1627+bno1;0:0,1:3,3:2,4:5,6:4,7:7;2:6	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,RLP7,MDN1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,CIC1,MDN1
1278+bno0-1631+bno2;0:2,1:6,4:0,5:4,6:3,7:7;2:5	RAD52,MSH6,DNA2,SRP1,MSH2,RFA3,KAP95,RFA1,STO1,RFA2	RAD52,MSH6,DNA2,SRP1,MSH2,RFA3,KAP95,RFA1,STO1,RFA2
1718+bno2-1774+bno2;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	ARP9,LHP1,DPB4,TAF14,ISW1,RSC8,ISW2,POL2,RVB1	ARP9,LHP1,DPB4,TAF14,ISW1,RSC8,ISW2,POL2,RVB1
1723+bno1-1723+bno1;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	CBC2,MSH2,DNA2,RIM1,RFA3,KAP95,RFA2,RFA1,KAP123	CBC2,MSH2,DNA2,RIM1,RFA3,KAP95,RFA2,RFA1,KAP123
3783+bno5-3783+bno7;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	MED1,RVB1,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,SRB2	SRB2,RVB1,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,SIN4
1797+bno7-2435+bno0;0:1,1:2,2:0,3:3,4:4,6:5,7:7;5:6	BSP1,ABP1,CAP1,INP52,MYO4,MLC1,CMD1,CRN1,ACT1	BSP1,ABP1,CAP1,INP52,MYO4,MLC1,CMD1,CRN1,ACT1
1718+bno0-4790+bno5;0:1,1:4,6:6,7:5;	RPB10,ARP4,TAF14,RPB5,SHE4,MLC1,ACT1,MYO2,CAP1,BSP1,MYO4,CMD1	RPB10,ARP4,TAF14,RPB5,SHE4,MLC1,ACT1,MYO2,CAP1,BSP1,MYO4,CMD1
1627+bno5-1627+bno7;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	VMA2,BMH1,CDC34,RAV2,SKP1,CDC53,RAV1,RTG2,TFP1	VMA8,BMH1,CDC34,RAV1,SKP1,CDC53,TFP1,RTG2,VMA13
2423+bno5-2423+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1279+bno5-2349+bno0;1:0,2:5,5:6,6:7;7:1,2,3,4	RVB2,RSC8,ISW1,ACT1,RVS167,CMD1,CRN1,RVS161,ABP1,CAP1,MYO4,MLC1	RVB2,RSC8,ISW1,ACT1,RVS167,CMD1,CRN1,RVS161,ABP1,CAP1,MYO4,MLC1
1718+bno2-3713+bno6;0:6,1:4,4:7,5:0,6:2,7:3;3:5	RPB10,RVB1,ADA2,EAF5,TAF14,RPB5,ACT1,TRA1,SIN4,ARP4	RPB10,RVB1,ADA2,EAF5,TAF14,RPO26,ACT1,TRA1,SIN4,ARP4
2768+bno6-2889+bno6;1:1,2:2,3:3,4:4,5:5,6:7,7:6;	ABP1,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1	RVS161,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1
1366+bno0-7579+bno0;0:0,1:1,3:3,4:4,6:5,7:6;5:7	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,SHE3,ACT1	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,MYO2,ACT1
1719+bno7-2170+bno7;2:1,3:7,4:5,5:6;6:0,2,3,4	TRA1,RVB2,ACT1,YAF9,SHE4,CRN1,CMD1,MYO2,ABP1,CAP1,MYO4,MLC1	RPB8,RVB2,ACT1,TAF14,SHE4,CRN1,CMD1,MYO2,RVS161,CAP1,MYO4,MLC1
1789+bno7-2702+bno5;1:1,2:0,4:2,5:7,6:5,7:6;0:3	OLA1,VMA5,RAV1,VMA6,VMA8,VMA7,VMA2,TFP1,GCN1,GCN20	OLA1,VMA5,RAV1,VMA6,VMA8,VMA7,VMA2,TFP1,GCN1,GCN20
1718+bno0-1774+bno0;0:0,1:1,3:4,4:5,5:2,7:7;2:3-6:6	TAF14,ITC1,LHP1,DPB4,ISW1,RSC8,ARP9,POL2,RVB1,ISW2	TAF14,ITC1,LHP1,DPB4,ISW1,RSC8,ARP9,POL2,RVB1,ISW2
1631+bno0-1718+bno7;0:5,3:1,4:6,5:3,7:4;1:0-6:0,7	SNU71,DNA2,CBC2,MSH2,KAP95,RFA3,RFA2,RFA1,STO1,MSH3,SRP1	SNU71,DNA2,CBC2,MSH2,KAP95,RFA3,RFA2,RFA1,STO1,MSH3,SRP1
1278+bno5-8874+bno0;1:0,2:4,5:6,6:7,7:5;	RVB2,RSC8,ISW1,SHE4,CRN1,CMD1,MYO2,ACT1,CAP1,MYO4,MLC1	RVB2,RSC8,ISW1,SHE4,CRN1,CMD1,MYO2,ACT1,CAP1,MYO4,MLC1
1309+bno3-1627+bno3;0:0,3:2,4:5,5:3,6:4,7:7;2:1	EFT1,MDN1,YHB1,POR1,HSP60,MAE1,ILV1,MKT1,SAM1,GCN1	EFT1,MDN1,YHB1,POR1,HSP60,MAE1,ILV1,MKT1,SAM1,GCN1
10704+bno6-8552+bno6;0:2,2:1,3:7,4:4,5:3,6:5,7:6;	VMA5,RAV1,VMA13,VMA7,VMA8,VMA2,VMA4,TFP1,VMA6	VMA5,RAV1,VMA10,VMA7,VMA8,VMA4,VMA2,TFP1,VMA6
2423+bno6-2423+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
7142+bno0-8874+bno0;0:0,2:3,3:5,4:6,5:1,6:4,7:7;	RVS161,MLC2,MYO4,CMD1,MLC1,CRN1,ACT1,MYO1,MYO2	RVS161,MLC2,MYO4,CMD1,MLC1,CRN1,ACT1,MYO1,MYO2
2877+bno3-8180+bno3;0:0,1:2,5:3,6:5,7:6;2:7-3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1,ACT1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1,ACT1
3783+bno6-3783+bno7;1:1,2:2,3:3,5:5,6:6,7:7;0:0-4:4	RVB1,MED1,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,TAF14,SRB2	RVB1,MED1,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,TAF14,SRB2
3837+bno7-3837+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,CAP1,MYO1,SHE3,MYO4,MLC1,CMD1,CRN1,RVS161	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ABP1
2367+bno7-3837+bno6;1:1,3:2,4:4,5:5,6:6,7:7;	PIL1,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ABP1,MYO2	ABP1,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,PIL1,MYO2
3784+bno5-3784+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	TAF14,NUT1,TAF6,EAF5,ACT1,ARP4,TRA1,ADA2,RVB1	TAF14,NUT1,TAF6,EAF5,ACT1,ARP4,TRA1,ADA2,RVB1
2435+bno4-2435+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	PIL1,ABP1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1	CAP1,BSP1,MYO2,SHE2,SHE3,MYO4,MLC1,CMD1
1276+bno6-1276+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	TAF6,HTZ1,MOT1,ACT1,ARP4,HTA2,KAP114,TRA1,ADA2	TAF6,HIF1,MOT1,ACT1,ARP4,HTA2,HHT1,TRA1,ADA2
2349+bno7-5423+bno0;1:0,2:1,3:2,4:4,5:5,6:6;7:7	LSP1,ABP1,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,BSP1,ACT1	LSP1,ABP1,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,BSP1,ACT1
1366+bno4-5423+bno4;0:0,1:1,3:2,4:4,6:5,7:6;	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,BSP1,ACT1	KEM1,PIL1,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,BSP1,ACT1
1719+bno2-1775+bno2;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	ARP9,POL2,DLS1,TAF14,ISW1,RSC8,ISW2,DPB4,RVB1	ARP9,POL2,DLS1,TAF14,ISW1,RSC8,ISW2,DPB4,RVB1
4294+bno7-4294+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SIN4,ARP4,TAF13,TAF5,TAF10,TRA1,ADA2,TAF6,SRB2	SIN4,ARP4,TAF13,TAF5,TAF10,TRA1,ADA2,TAF6,SRB2
2349+bno0-8180+bno6;0:1,2:0,3:2,4:3,5:6,6:5,7:4;1:7	ABP1,RVS167,CAP1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1	ABP1,RVS167,CAP1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1
6253+bno5-6433+bno7;0:2,2:1,3:5,4:6,6:3,7:4;5:7	LSP1,ABP1,CAP1,SHE2,MYO4,MLC1,CRN1,CMD1,RVB2,ACT1	LSP1,RVS161,CAP1,MYO1,MYO4,MLC1,CRN1,CMD1,RVB2,ACT1
1627+bno6-1627+bno7;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	SIN4,ARP9,NUT1,ITC1,TAF6,TRA1,MOT1,RSC8,MED1	TFP1,BMH1,VMA8,CDC34,RAV1,SKP1,CDC53,RTG2,VMA2
1627+bno7-2699+bno0;1:0,3:2,4:6,5:4,6:7;0:3-2:3-7:3	RPB2,GCN1,SAM1,SKP1,RAV1,TFP1,GCN20,RAV2,VMA8,GFA1,VMA4	RPB2,GCN1,SAM1,CDC53,RAV1,TFP1,GCN20,SKP1,VMA8,GFA1,VMA4
1718+bno0-1723+bno0;0:0,1:4,3:2,6:5,7:7;	PRP8,CBC2,SMD2,MSH2,RFA3,SRP1,KAP95,RFA1,DNA2,RIM1,RFA2	PRP8,CBC2,SMD2,MSH2,RFA3,SRP1,KAP95,RFA1,DNA2,RIM1,RFA2
2702+bno5-2877+bno5;2:2,4:4,5:7,6:6,7:5;	MSH2,MEC1,CBC2,RAD52,KAP95,RFA2,RFA3,RFA1,YDL156W,DNA2,KAP123	MSH2,MEC1,CBC2,RAD52,KAP95,RFA2,RFA3,RFA1,YDL156W,DNA2,KAP123
1366+bno6-8180+bno5;1:0,2:1,3:2,4:3,5:4,6:6,7:5;	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,ACT1	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,ACT1
1723+bno3-1774+bno7;0:2,2:7,3:3,4:6,5:1,6:4,7:5;	DNA2,MSH2,KAP123,RIM1,RFA3,KAP95,RFA2,RFA1,RPS1A	DNA2,MSH2,KAP123,RIM1,RFA3,KAP95,RFA2,RFA1,RPS1A
2364+bno3-2364+bno3;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	SRB2,RSC8,SPT15,TRA1,NUT1,ADA2,TAF6,MOT1,MED1	SIN4,RSC8,SPT15,TRA1,NUT1,ADA2,TAF6,MOT1,SRB2
1719+bno5-1719+bno7;0:0,1:1,3:3,4:4,6:6,7:7;5:5	SWD2,GLC7,SKP1,CDC34,BMH2,BMH1,RTG2,CDC53,GAL83,REG1	SWD2,GLC7,SKP1,CDC34,BMH2,BMH1,RTG2,CDC53,GAL83,REG1
1278+bno0-562+bno0;0:0,2:2,4:4,5:6,6:1,7:7;1:5	EFT1,GLN1,YHB1,POR1,HSP42,HSP60,ILV1,MKT1,RPB10,RPB2	GFA1,GLN1,YHB1,POR1,HSP42,HSP60,ILV1,MKT1,RPB8,RPB2
2701+bno7-6708+bno0;1:0,2:3,4:5,6:6,7:2;3:1-5:4,7	RPB8,TAF9,RVB2,VPS72,ACT1,TRA1,YAF9,TAF14,TAF6,ARP4,RVB1	RPB5,TAF6,RVB1,SWC7,ACT1,TRA1,YAF9,TAF14,ADA2,ARP4,RVB2
1398+bno7-6671+bno6;2:1,3:2,4:3,5:5,6:4,7:6;1:7	PIL1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,ABP1,ACT1	PIL1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,RVS161,ACT1
2139+bno6-3773+bno7;0:0,1:1,3:3,4:5,5:4,6:6,7:7;	CAP1,ABP1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,BSP1	CAP1,PIL1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,BSP1
2877+bno0-2877+bno0;0:0,1:1,2:2,5:5,6:6,7:7;3:3,4	LSP1,ABP1,CAP1,MYO2,BSP1,MLC1,CRN1,CMD1,KEM1,PIL1	LSP1,ABP1,CAP1,MYO4,BSP1,MLC1,CRN1,CMD1,KEM1,PIL1
1718+bno2-2699+bno2;0:0,1:2,4:4,6:6,7:7;2:3-5:3	RPL6B,ADE16,REF2,RTT101,RTG2,GLC7,BMH1,CDC34,NTH1,SWD2,BMH2	RPL6B,ADE16,REF2,RTT101,RTG2,GLC7,BMH1,CDC34,NTH1,SWD2,BMH2
1627+bno0-3783+bno2;0:1,1:4,5:0,6:5,7:7;3:2	HHF1,UTP22,CKA1,NAP1,RPL25,POB3,RPL3,HTB2,RPS7A,NUG1,SDA1	HHF1,UTP22,CKA2,NAP1,RPL25,POB3,RPL3,HTB2,RPS7A,RLP7,SDA1
2423+bno6-2423+bno7;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	YDL156W,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,MEC1
3713+bno0-3773+bno7;0:1,2:3,3:7,4:4,5:5,7:6;1:0	LSP1,ABP1,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,PIL1,BSP1	LSP1,ABP1,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,PIL1,BSP1
2423+bno5-2423+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	MSH2,DNA2,MEC1,RIM1,RAD52,RFA3,RFA2,RFA1	MSH2,DNA2,YDL156W,RIM1,RAD52,RFA3,RFA2,RFA1
1718+bno0-6671+bno0;0:0,1:4,6:5,7:7;3:1	RPS13,SRP1,KAP123,RPS1A,DNA2,RFA3,KAP95,RFA2,CBC2,RIM1,RAD52,RFA1	RPS13,SRP1,KAP123,RPS1A,DNA2,RFA3,KAP95,RFA2,CBC2,RIM1,RAD52,RFA1
1789+bno7-2702+bno0;1:1,2:0,4:2,5:7,6:5,7:6;0:3	GCN20,VMA5,RAV1,VPH1,VMA8,VMA7,VMA2,TFP1,GCN1,OLA1	GCN20,VMA5,RAV1,VPH1,VMA8,VMA7,VMA2,TFP1,GCN1,OLA1
2877+bno5-2877+bno7;0:0,1:1,2:2,5:5,6:6,7:7;3:3-4:3	KEM1,PIL1,CAP1,MYO4,BSP1,MLC1,CRN1,CMD1,LSP1,ABP1	KEM1,PIL1,CAP1,MYO4,BSP1,MLC1,CRN1,CMD1,LSP1,ABP1
562+bno4-562+bno4;0:0,1:1,2:2,4:4,6:6,7:7;3:3	RPL10,SAM1,TEF4,VMA7,ATP2,GCN1,TFP1,OLA1,RPS5,KAP123	RPL10,SAM1,TEF4,VMA8,ATP2,GCN1,TFP1,OLA1,RPS5,KAP123
562+bno3-562+bno3;0:0,1:1,2:2,4:4,6:6,7:7;3:3	RPL10,SAM1,TEF4,ATP1,TFP1,GCN1,ATP2,OLA1,RPS5,KAP123	RPL10,SAM1,TEF4,ATP1,TFP1,GCN1,ATP2,OLA1,RPS5,KAP123
2877+bno3-2877+bno3;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	ADH1,HSP104,TEF1,EFB1,FBA1,TEF4,YEF3,CAM1,EFT2	RVS161,CAP1,MYO4,BSP1,LSP1,MLC1,CRN1,CMD1,ABP1
2349+bno7-7579+bno0;1:0,2:1,3:3,4:4,5:5,6:6;7:7	LSP1,ABP1,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,MYO2,ACT1	LSP1,ABP1,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,MYO2,ACT1
1719+bno7-3781+bno7;2:1,3:4,4:5,5:6,6:7,7:0;	RPB8,RVB2,MLC2,CMD1,MLC1,MYO1,ACT1,TAF14,CRN1,MYO4	RPB8,RVB2,MLC2,CMD1,MLC1,MYO1,ACT1,TAF14,CRN1,MYO4
2201+bno4-2201+bno4;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	SAM1,VMA7,ATP1,OLA1,GCN20,GCN1,ATP2,TFP1,GFA1	SAM1,VMA8,ATP1,OLA1,GCN20,GCN1,ATP2,TFP1,GFA1
2139+bno7-7142+bno0;1:0,3:2,4:4,5:3,6:7,7:5;2:6	PIL1,CAP1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,ABP1,ACT1	PIL1,CAP1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,RVS161,ACT1
1718+bno1-1723+bno1;0:0,1:4,3:2,6:5,7:7;	PRP8,CBC2,SMD2,MSH2,RFA3,SRP1,KAP95,RFA1,DNA2,RIM1,RFA2	PRP8,CBC2,SMD2,MSH2,RFA3,SRP1,KAP95,RFA1,DNA2,RIM1,RFA2
1731+bno0-2702+bno0;0:0,3:2,4:6,5:4,6:5,7:7;	DNA2,KAP123,MSH2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1,CBC2	DNA2,KAP123,MSH2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1,CBC2
7157+bno4-8180+bno5;1:0,3:2,4:3,5:7,6:6,7:5;0:1	PIL1,MYO2,CAP1,MYO4,MLC1,ACT1,CMD1,CRN1,LSP1,RVS161	PIL1,MYO2,CAP1,MYO4,MLC1,ACT1,CMD1,CRN1,LSP1,RVS161
1718+bno7-1718+bno7;0:0,2:2,3:3,4:4,5:5,6:6;1:1	ISW1,RVB1,TAF14,LHP1,DLS1,DPB4,POL2,ITC1,STH1,ARP9	ISW1,RVB1,TAF14,LHP1,DLS1,DPB4,POL2,ITC1,STH1,ARP9
8180+bno6-8180+bno6;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	ABP1,MYO2,SHE2,SHE3,CRN1,CMD1,MYO4,MLC1,RVS161	RVS161,MYO2,SHE2,SHE3,CRN1,CMD1,MYO4,MLC1,ABP1
2889+bno6-7944+bno6;1:2,3:1,4:4,5:3,6:6,7:5;0:7-2:7	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ABP1,ACT1	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,RVS161,ACT1
1276+bno0-1276+bno0;0:0,2:2,4:4,5:5,7:7;1:1-6:1,6	SNU71,MSH3,CBC2,DNA2,RFA3,MSH2,KAP95,RFA1,STO1,MSH6,SRP1	SNU71,MSH3,CBC2,DNA2,RFA3,MSH2,KAP95,RFA1,STO1,MSH6,SRP1
2348+bno0-2348+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	MYO4,GYP5,RVS161,CAP1,MLC1,CMD1,CRN1,RVS167,MYO2	MYO4,GYP5,RVS161,CAP1,MLC1,CMD1,CRN1,RVS167,MYO2
1276+bno2-1309+bno7;0:1,2:4,3:2,4:5,5:7,7:6;6:0	ADE16,BMH1,RAV2,CDC53,MRS6,YPT52,RTG2,SKP1,BMH2,CDC34	ADE16,BMH1,RAV2,CDC53,MRS6,YPT52,RTG2,SKP1,BMH2,CDC34
1627+bno1-1718+bno1;0:0,3:3,4:6,5:1,7:7;	PRP8,RAD52,STO1,MSH2,SRP1,KAP95,RFA3,RFA1,RPS13,KAP123,RPS1A	PRP8,RAD52,STO1,MSH2,SRP1,KAP95,RFA3,RFA1,RPS13,KAP123,RPS1A
1278+bno7-6554+bno0;1:0,2:2,3:1,4:5,5:3,6:7,7:4;0:6	CAP1,GYP5,ABP1,MYO4,MLC1,RVS161,RVS167,CRN1,ACT1	CAP1,GYP5,ABP1,MYO4,MLC1,RVS161,RVS167,CRN1,ACT1
1718+bno1-1718+bno1;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	ARP9,LHP1,DPB4,TAF14,ISW1,STH1,ITC1,POL2,ACT1	ARP9,LHP1,DPB4,TAF14,ISW1,RSC8,ITC1,POL2,ACT1
1719+bno2-1775+bno2;0:0,1:1,3:4,4:3,6:6,7:7;2:2,5	TAF14,ARP9,POL2,DLS1,ISW1,RSC8,ISW2,DPB4,ARP4,RVB1	TAF14,ARP9,POL2,DLS1,ISW1,RSC8,ISW2,DPB4,ARP4,RVB1
1775+bno2-1775+bno2;0:0,1:1,3:5,4:4,5:3,6:6,7:7;	ARP4,POL2,DLS1,RSC8,ISW1,RVB1,ISW2,DPB4,ARP9	ARP4,POL2,DLS1,RSC8,ISW1,RVB1,ISW2,DPB4,ARP9
1627+bno1-1774+bno1;0:0,3:5,4:6,5:1,7:7;1:2-6:2	NTH1,YMR258C,BMH2,MRS6,RTG2,CDC53,SKP1,YPT52,BMH1,RTT101,CDC34	RPB10,CYR1,RPB5,PHO80,TAF14,ACT1,SRV2,PHO81,RPB8,ISW1,RVB1
1631+bno1-2699+bno7;0:4,2:1,3:7,4:2,5:5,6:0,7:6;	RPS1A,MSH2,DNA2,KAP95,RFA3,RFA2,KAP123,RFA1,MSH3	RPS1A,MSH2,DNA2,KAP95,RFA3,RFA2,KAP123,RFA1,MSH3
1276+bno7-1627+bno2;1:0,2:4,3:1,4:6,5:5,6:7,7:3;	RPL5,ATP1,TEF4,FBA1,ADH1,OLA1,ATP2,YEF3,TFP1	RPL5,ATP1,TEF4,FBA1,ADH1,OLA1,ATP2,YEF3,TFP1
1627+bno0-1627+bno7;0:6,3:7,4:5,5:4,7:3;1:0-6:0	RPB10,CYR1,RPO26,PHO85,TAF14,ACT1,SRV2,PHO81,RPB8,PCL8,ARP4	RPB10,MOT1,RPB8,HHT1,TAF14,ACT1,ISW1,HTA2,RPB5,HAT2,ARP4
1708+bno3-2699+bno7;0:4,2:1,3:7,4:2,5:5,7:6;6:0	RPB2,EFT1,OLA1,TEF1,ADH1,YEF3,CAM1,TEF4,FBA1,TFP1	SAM1,EFT2,OLA1,TEF1,ADH1,YEF3,CAM1,TEF4,FBA1,TFP1
1718+bno1-1774+bno1;0:0,1:1,3:4,4:3,6:6,7:7;2:2,5	TAF14,ARP9,LHP1,DPB4,ISW1,RSC8,ISW2,POL2,ARP4,RVB1	TAF14,ARP9,LHP1,DPB4,ISW1,RSC8,ISW2,POL2,ARP4,RVB1
1366+bno7-2877+bno7;1:0,2:3,3:1,4:5,5:4,6:7,7:6;	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,BSP1	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,BSP1
2889+bno5-8200+bno5;0:0,1:2,3:1,4:4,5:3,6:5,7:7;2:6	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1
2212+bno0-2212+bno0;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	ACT1,SNF11,ARP7,ISW1,ARP4,TAF14,RSC8,SWI3,RVB1	ACT1,SNF11,ARP7,ISW1,ARP4,TAF14,RSC8,SWI3,RVB1
2349+bno0-2877+bno5;0:3,2:0,3:1,4:5,5:7,6:6,7:4;	ABP1,RVS167,CAP1,MYO2,MLC1,CMD1,CRN1,RVS161,BSP1	ABP1,RVS167,CAP1,MYO2,MLC1,CMD1,CRN1,RVS161,BSP1
1712+bno3-1712+bno3;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RPB2,VMA7,ATP2,GCN20,GCN1,OLA1,GFA1,TFP1,RPA135	RPB2,VMA8,ATP2,GCN20,GCN1,OLA1,GFA1,TFP1,RPA135
10704+bno4-1789+bno7;0:1,1:3,3:5,4:4,6:6,7:7;	VMA10,VMA4,RAV1,VMA5,VMA7,VMA8,VMA2,TFP1,GCN20,VMA6	VMA10,VMA4,RAV1,VMA5,VMA7,VMA8,VMA2,TFP1,GCN20,VMA6
1719+bno2-1775+bno2;0:0,1:1,3:4,4:5,5:2,6:6,7:7;2:3	TAF14,POL2,DLS1,ISW1,RSC8,ARP9,ISW2,DPB4,RVB1	TAF14,POL2,DLS1,ISW1,RSC8,ARP9,ISW2,DPB4,RVB1
2889+bno6-8200+bno6;0:0,1:2,3:1,4:4,5:3,6:5,7:7;2:6	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1
1330+bno6-1723+bno3;1:1,3:3,5:0,6:7,7:6;0:4-4:4	MEC1,MSH3,RAD52,DNA2,RIM1,MSH2,RFA1,RFA2,KAP123,RFA3,KAP95	MEC1,MSH3,RAD52,DNA2,RIM1,MSH2,RFA1,RFA2,KAP123,RFA3,KAP95
1731+bno5-2877+bno4;1:1,3:2,4:6,5:4,6:7,7:5;	MSH2,KAP123,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1,CBC2	MSH2,KAP123,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,YDL156W,CBC2
1627+bno1-1734+bno6;0:5,2:3,3:7,4:1,5:6,7:4;6:0	RPL5,YEF3,HSP42,POR1,EFT1,ILV1,HSP60,MKT1,ADH1,RPB2	RPL5,YEF3,HSP42,POR1,EFT1,ILV1,HSP60,MKT1,ADH1,RPB2
2702+bno7-2702+bno7;1:1,2:2,4:4,5:5,6:6,7:7;0:0	ADH1,GCN1,TEF1,EFB1,OLA1,CAM1,TEF4,YEF3,EFT1,TFP1	ADH1,GCN1,TEF1,EFB1,OLA1,CAM1,TEF4,YEF3,EFT2,TFP1
1276+bno5-1627+bno2;0:6,1:0,2:4,5:5,6:7,7:3;	RPS13,RPL5,ADH1,ATP1,TEF4,OLA1,ATP2,YEF3,FBA1,TFP1	RPS13,RPL5,ADH1,ATP1,TEF4,OLA1,ATP2,YEF3,FBA1,TFP1
2349+bno6-2435+bno5;1:1,2:2,3:3,4:4,5:5,6:7;0:0-7:6	LSP1,ABP1,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,PIL1,ACT1	LSP1,ABP1,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,PIL1,ACT1
1330+bno5-6671+bno3;1:0,3:2,4:3,6:6,7:7;0:4	YDL156W,MSH3,MSH2,DNA2,RIM1,RAD52,RFA1,RFA2,KAP123,RFA3,KAP95	YDL156W,MSH6,MSH2,DNA2,RIM1,RAD52,RFA1,RFA2,SRP1,RFA3,KAP95
4665+bno6-6554+bno7;0:7,1:1,2:2,4:4,5:5,6:6,7:3;	MYO2,RVS161,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,LSP1	MYO2,PIL1,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,KEM1
2423+bno4-2435+bno4;0:0,1:1,2:3,4:2,5:5,6:6,7:7;	MYO1,CAP1,BSP1,SHE2,MYO2,MYO4,MLC1,CMD1,SHE3	MYO1,CAP1,BSP1,SHE2,MYO2,MYO4,MLC1,CMD1,SHE3
1627+bno6-3783+bno2;0:2,1:0,3:1,4:6,5:3,6:7,7:4;2:5	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ACT1	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ACT1
2349+bno6-7324+bno6;0:0,1:1,3:2,4:3,5:4,6:5,7:6;	MYO2,ABP1,CAP1,SHE2,SHE3,MYO4,CMD1,CRN1,ACT1	MYO2,RVS161,CAP1,SHE2,SHE3,MYO4,CMD1,CRN1,ACT1
1278+bno0-1631+bno2;0:2,4:0,5:4,6:3,7:7;1:1,6-2:5	CBC2,RAD52,MSH6,DNA2,MSH2,RFA3,KAP95,RFA1,STO1,RFA2,SRP1	CBC2,RAD52,MSH6,DNA2,MSH2,RFA3,KAP95,RFA1,STO1,RFA2,SRP1
1774+bno7-2702+bno3;1:4,2:0,4:5,5:7,6:6;0:3-3:2-7:3	STO1,RIM1,SRP1,KAP95,MSH2,RFA2,RFA1,RFA3,YDL156W,RAD52,CBC2	STO1,RIM1,SRP1,KAP95,MSH2,RFA2,RFA1,RFA3,YDL156W,RAD52,CBC2
2702+bno5-2702+bno5;0:0,2:2,4:4,5:5,6:6,7:7;	MEC1,KAP123,MSH2,RAD52,KAP95,RFA2,RFA3,RFA1,RTT105,CBC2	RTT105,CBC2,MSH2,RAD52,KAP95,RFA2,RFA3,RFA1,YDL156W,KAP123
1366+bno7-8180+bno6;1:0,2:1,3:2,4:3,5:4,6:6,7:5;	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,ACT1	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,ACT1
1627+bno1-1734+bno6;0:5,2:3,3:7,4:1,5:6,6:0,7:4;	RPL5,HSP42,POR1,EFT1,ILV1,HSP60,YEF3,MKT1,RPB2	RPL5,HSP42,POR1,EFT1,ILV1,HSP60,YEF3,MKT1,RPB2
2168+bno2-2168+bno2;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	RPL10,VMA7,OLA1,GFA1,GCN20,GCN1,SAM1,TFP1,RPN2	RPL10,VMA8,OLA1,GFA1,GCN20,GCN1,SAM1,TFP1,RPN2
2699+bno4-2699+bno4;1:1,2:2,5:5,6:6,7:7;0:0-3:3,4-4:4	SAK1,RPL6B,REF2,ADE16,REG1,BMH1,GLC7,GAL83,SIP1,RPL8A,PTI1	SAK1,RPL6B,REF2,SOL2,REG1,ADE16,GLC7,GAL83,SIP1,RPL6A,PTI1
2367+bno7-3837+bno6;0:0,1:1,3:2,4:4,5:5,6:6,7:7;	BSP1,ABP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,MYO2	BSP1,PIL1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,MYO2
1627+bno2-1627+bno2;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:1	VMA8,VMA2,MRS6,YMR258C,RAV1,RAV2,SKP1,YPT52,VMA7,VMA4	VMA8,VMA2,CRT10,CDC34,RAV1,SKP1,CDC53,RTT101,VMA7,VMA4
1718+bno2-1718+bno2;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	ARP9,LHP1,DPB4,TAF14,ISW1,STH1,ITC1,POL2,ACT1	ARP9,LHP1,DPB4,TAF14,ISW1,RSC8,ITC1,POL2,ACT1
2423+bno2-2423+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
4082+bno0-6671+bno0;0:0,1:3,2:5,4:1,5:2,6:4,7:6;	ARP9,EAF7,RVB2,ISW1,RSC8,TAF14,ACT1,SWC4,ARP4	ARP9,EAF7,RVB2,ISW1,RSC8,TAF14,RVB1,SWC4,ARP4
1627+bno2-1719+bno3;0:0,2:1,4:4,5:6,6:2,7:7;3:5	RPL3,SWD2,CDC53,BMH2,GLC7,BMH1,RPL6B,RTG2,ADE16,REF2	RPL3,PTI1,CDC53,BMH2,GLC7,BMH1,RPL6B,RTG2,ADE16,REF2
1789+bno7-2702+bno0;1:1,2:0,4:2,5:7,6:5,7:6;	GCN20,VMA5,RAV1,VPH1,VMA8,VMA7,VMA2,TFP1,TEF4,OLA1	GCN20,VMA5,RAV1,VPH1,VMA8,VMA7,VMA2,TFP1,TEF4,OLA1
1278+bno5-1398+bno7;1:2,2:7,5:6,6:5;7:1,3,4	RVB2,RSC8,ISW1,ACT1,CNB1,CRN1,CMD1,CMP2,PIL1,CAP1,MYO4,MLC1	RVB2,RSC8,ISW1,ACT1,CNB1,CRN1,CMD1,CMP2,PIL1,CAP1,MYO4,MLC1
10704+bno5-10704+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	RAV1,VMA5,VMA13,VMA7,VMA8,VMA2,VMA4,TFP1	RAV1,VMA5,VMA10,VMA13,VMA8,VMA4,VMA2,TFP1
2349+bno0-8180+bno5;0:1,2:0,4:3,5:6,6:5,7:4;1:7-3:2	ABP1,MYO2,RVS167,CAP1,MLC1,CMD1,CRN1,RVS161,MYO4,ACT1	ABP1,MYO2,RVS167,CAP1,MLC1,CMD1,CRN1,RVS161,MYO4,ACT1
1276+bno7-562+bno7;1:1,2:4,4:3,5:7,6:6,7:5;	RPL5,FBA1,ATP1,TEF4,ADH1,OLA1,ATP2,YEF3,GCN1,TFP1	RPL5,FBA1,ATP1,TEF4,ADH1,OLA1,ATP2,YEF3,GCN1,TFP1
1719+bno7-1731+bno7;2:2,3:3,4:4,5:5,6:7,7:0;	RPB8,RVB2,GYP5,ABP1,RVS161,RVS167,ACT1,TAF14,CMD1,CRN1	RPB8,RVB2,GYP5,ABP1,RVS161,RVS167,ACT1,TAF14,CMD1,CRN1
8326+bno6-8326+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	SHE3,CAP1,MYO1,MYO2,CRN1,MYO4,MLC1,CMD1	MYO2,CAP1,SHE2,SHE3,CRN1,MYO4,MLC1,CMD1
2877+bno7-8180+bno6;0:0,1:2,3:1,4:4,5:3,6:5,7:6;2:7	BSP1,CAP1,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1
1731+bno7-2699+bno7;2:3,3:5,4:6,5:4,7:1;	RVB2,MLC1,CRN1,GYP5,ABP1,RVS161,RVS167,ACT1,HAS1,LSP1,KEM1	RVB2,MLC1,CRN1,GYP5,ABP1,RVS161,RVS167,ACT1,HAS1,LSP1,KEM1
2877+bno5-2877+bno5;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	MYO4,CAP1,BSP1,RVS167,RVS161,MLC1,CRN1,CMD1,MYO2	MYO4,CAP1,BSP1,RVS167,RVS161,MLC1,CRN1,CMD1,MYO2
1719+bno6-6554+bno0;0:1,2:0,3:2,4:3,5:7,6:4,7:5;1:6	CAP1,MYO4,GYP5,ABP1,RVS161,RVS167,CRN1,CMD1,ACT1	CAP1,MYO4,GYP5,ABP1,RVS161,RVS167,CRN1,CMD1,ACT1
2699+bno1-4350+bno7;0:1,1:2,2:3,4:0,5:4,6:7,7:5;	ACT1,HSC82,RPB10,GFA1,TAF14,RPA135,RPB2,ARO1,RPO26	RVB1,POL2,ARP7,ITC1,HHF1,STH1,RSC8,DPB4,RSC2
1627+bno2-2877+bno3;2:7,3:3,4:4,5:6,7:5;	MSH2,PRP8,STO1,RFA2,SRP1,KAP95,RFA3,RFA1,YDL156W,DNA2,RAD52	MSH2,RPL25,RPS1A,RFA2,KAP123,KAP95,RFA3,RFA1,YDL156W,DNA2,RAD52
2423+bno3-2423+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1627+bno2-1775+bno2;0:0,2:1,4:5,5:6,7:7;1:3,4-3:2-6:3	ACT1,ARP9,TAF14,POL2,DLS1,RSC8,ISW2,DPB4,ARP7,RVB1,ISW1	ACT1,ARP9,TAF14,POL2,DLS1,RSC8,ISW2,DPB4,ARP7,RVB1,ISW1
1309+bno3-4359+bno3;0:0,3:2,4:4,6:3,7:6;1:1,5,7	ARP4,RPB10,RPB8,ISW1,ARP7,ARP9,TAF14,RSC8,YAF9,RVB2,ACT1	ARP4,RPB10,RPB5,ISW1,ARP7,ARP9,TAF14,RSC8,YAF9,RVB2,ACT1
3837+bno7-7372+bno6;1:1,2:2,4:3,5:4,6:5,7:6;0:0,7	ABP1,SHE3,CAP1,MYO1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1	ABP1,MYO2,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1
1718+bno0-6671+bno0;0:0,1:4,6:5,7:7;4:1-5:1	RPS22A,KAP123,SRP1,STO1,DNA2,RFA3,KAP95,RFA2,CBC2,RIM1,RAD52,RFA1	RPS22A,KAP123,SRP1,STO1,DNA2,RFA3,KAP95,RFA2,CBC2,RIM1,RAD52,RFA1
1718+bno0-6671+bno0;0:0,1:4,4:1,6:5,7:7;	RPS22A,KAP123,STO1,DNA2,RFA3,SRP1,KAP95,RFA2,RIM1,RAD52,RFA1	RPS22A,KAP123,STO1,DNA2,RFA3,SRP1,KAP95,RFA2,RIM1,RAD52,RFA1
1366+bno4-8180+bno5;0:4,1:0,3:2,4:3,6:6,7:5;2:1-5:1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,ACT1	KEM1,PIL1,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,ACT1
8180+bno6-8180+bno7;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RVS161,MYO2,SHE2,SHE3,CRN1,CMD1,MYO4,MLC1,ABP1	ABP1,MYO2,SHE2,SHE3,CRN1,CMD1,MYO4,MLC1,RVS161
4672+bno7-7018+bno7;1:1,2:7,3:3,4:4,5:5,6:6,7:2;	RPL5,TDH3,EFT1,PDC1,ADH1,PGK1,FBA1,YEF3,RPB2	RPL5,TDH3,EFT1,PDC1,ADH1,PGK1,FBA1,YEF3,RPB2
5423+bno4-7579+bno4;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,MYO2	BSP1,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,MYO2
6699+bno6-8200+bno5;1:1,2:0,3:6,4:5,5:4,6:3,7:7;0:2	MYO2,YGL242C,CAP1,ACT1,CRN1,MYO5,MLC1,CMD1,MYO4	MYO2,YGL242C,CAP1,ACT1,CRN1,MYO5,MLC1,CMD1,MYO4
1718+bno2-1718+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:5-5:5	FBA1,ADH1,ATP1,OLA1,EFB1,YEF3,TEF4,ATP2,RPB2,EFT1	FBA1,ADH1,ATP1,OLA1,EFB1,YEF3,TEF4,ATP2,SAM1,EFT2
2877+bno5-6671+bno4;1:0,2:3,4:5,5:6,6:4,7:7;	MEC1,KAP123,DNA2,RAD52,KAP95,RFA1,RFA3,RFA2,CBC2,RIM1	MEC1,KAP123,DNA2,RAD52,KAP95,RFA1,RFA3,RFA2,CBC2,RIM1
2423+bno2-2877+bno3;1:1,2:0,4:2,5:6,6:7,7:5;	MSH2,RIM1,DNA2,MEC1,RAD52,RFA3,RFA2,RFA1,CBC2,KAP95	MSH2,RIM1,DNA2,YDL156W,RAD52,RFA3,RFA2,RFA1,KAP123,KAP95
2201+bno4-562+bno4;0:0,1:1,2:2,4:4,6:6,7:7;3:3,5-5:5	SAM1,GCN1,VMA7,ATP1,OLA1,GCN20,ATP2,TFP1,RPB2,GFA1	SAM1,GCN1,VMA8,ATP1,OLA1,GCN20,ATP2,TFP1,RPB2,GFA1
1276+bno0-1631+bno2;0:2,2:4,4:0,5:3,7:7;1:1,6-6:6	STO1,MSH3,SRP1,DNA2,RFA3,MSH2,KAP95,RFA1,SNU71,RFA2,CBC2	STO1,MSH3,SRP1,DNA2,RFA3,MSH2,KAP95,RFA1,SNU71,RFA2,CBC2
3713+bno0-3713+bno0;0:0,2:2,3:3,4:4,5:5,7:7;1:1	RPL10,SAM1,VID27,CCT6,GCN1,MAE1,CCT4,CCT2,RPS5,KAP123	RPL10,SAM1,VID27,CCT6,GCN1,MAE1,CCT4,CCT2,RPS5,KAP123
7067+bno7-7067+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	TAF14,ARP7,HHF2,HHF1,ISW1,RSC2,RSC8,RVB1,ARP4	ARP4,ARP7,HTB1,HHF1,ISW1,RSC8,STH1,RVB1,TAF14
2379+bno0-8951+bno0;0:0,3:1,4:4,5:5,6:3,7:7;1:2-2:2	CAP1,BSP1,YGL242C,MYO2,MYO4,MLC1,ACT1,CMD1,CRN1,MYO5	CAP1,BSP1,YGL242C,MYO2,MYO4,MLC1,ACT1,CMD1,CRN1,MYO5
1731+bno1-2702+bno1;0:0,3:2,4:6,5:4,6:5,7:7;	DNA2,KAP123,MSH2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1,CBC2	DNA2,KAP123,MSH2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1,CBC2
1627+bno3-1718+bno7;0:5,2:3,4:1,5:6,7:4;1:0,7-3:0,7-6:0,7	RPS13,NUG1,RPL8B,POB3,HTZ1,SDA1,NAP1,HTB2,RPL25,CKA1,RPL3	RPS13,RLP7,RPL8B,POB3,HTZ1,SDA1,NAP1,HTB2,RPL25,CKA2,RPL3
1789+bno5-4790+bno5;0:0,1:2,2:1,4:3,5:5,6:4,7:7;	SHE3,CAP1,BSP1,SHE4,MYO4,MYO2,MLC1,CMD1,ACT1	SHE3,CAP1,BSP1,SHE4,MYO4,MYO2,MLC1,CMD1,ACT1
2435+bno5-7579+bno5;0:0,1:1,3:2,4:3,5:4,6:5,7:7;	MYO2,CAP1,BSP1,SHE2,SHE3,MYO4,MLC1,CMD1,ACT1	SHE3,CAP1,BSP1,MYO1,MYO2,MYO4,MLC1,CMD1,ACT1
1774+bno2-3783+bno2;0:0,1:1,4:3,5:5,7:7;2:2,4-6:6	ARP9,RVB1,ISW2,LHP1,DPB4,ISW1,RSC8,POL2,ARP7,RSC2,ITC1	ARP9,RVB1,ISW2,LHP1,DPB4,ISW1,RSC8,POL2,ARP7,RSC2,ITC1
1726+bno2-1726+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	PRE5,VMA7,OLA1,GCN20,SAM1,RPN2,GCN1,TFP1,RPN5	RPL10,MIR1,FAS2,PDC1,EFT2,SAM1,YEF3,FAS1,RPB2
3837+bno6-3837+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	RVS161,CAP1,MYO1,SHE3,MYO4,MLC1,CMD1,CRN1,ABP1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ABP1
1774+bno1-3783+bno1;0:0,1:1,4:3,5:5,7:7;2:2,4-6:6	ARP9,RVB1,ISW2,LHP1,DPB4,ISW1,RSC8,POL2,ARP7,RSC2,ITC1	ARP9,RVB1,ISW2,LHP1,DPB4,ISW1,RSC8,POL2,ARP7,RSC2,ITC1
1731+bno7-1731+bno7;2:2,3:3,4:4,5:5,6:6,7:7;0:0-1:1	RVB2,CMD1,GYP5,ABP1,RVS161,RVS167,CRN1,ACT1,TAF14,MLC1	RVB2,CMD1,GYP5,ABP1,RVS161,RVS167,CRN1,ACT1,ARP4,MLC1
2435+bno3-7579+bno3;0:0,1:1,3:2,4:3,5:4,6:5,7:7;	SHE3,CAP1,BSP1,MYO1,MYO2,MYO4,MLC1,CMD1,ACT1	SHE3,CAP1,BSP1,MYO1,MYO2,MYO4,MLC1,CMD1,ACT1
2702+bno6-2702+bno7;1:1,2:2,4:4,5:5,6:6,7:7;	ADH1,TFP1,TEF1,EFB1,OLA1,CAM1,TEF4,YEF3,RPL5,GCN1	ADH1,TFP1,TEF1,EFB1,OLA1,CAM1,TEF4,YEF3,RPL5,GCN1
1627+bno2-1627+bno7;0:1,3:5,4:4,5:3,6:2,7:6;1:7	FBA1,TFP1,ATP1,YEF3,TEF4,OLA1,ADH1,ATP2,RPB2,EFT1	FBA1,TFP1,ATP1,YEF3,TEF4,OLA1,ADH1,ATP2,SAM1,EFT2
1731+bno5-2423+bno5;0:0,1:1,3:4,4:5,6:6,7:7;	KAP123,KAP95,MSH2,DNA2,RAD52,RFA3,RFA2,RFA1,MEC1,RIM1	KAP123,KAP95,MSH2,DNA2,RAD52,RFA3,RFA2,RFA1,YDL156W,RIM1
1631+bno3-1718+bno0;2:0,3:6,4:1,6:4,7:7;1:2,5	MSH2,SNU71,RFA2,DNA2,KAP95,RFA3,CBC2,RFA1,PRP8,SRP1,SMD2	MSH2,SNU71,RFA2,DNA2,KAP95,RFA3,CBC2,RFA1,PRP8,SRP1,SMD2
1719+bno3-3713+bno6;1:4,4:7,6:5,7:3;0:1,6-2:0-3:2-5:0	TAF6,RPB10,RVB1,RPB8,EAF5,TAF14,ARP4,TRA1,RPB5,SRB2,ACT1,ADA2	TAF6,RPB10,RVB1,RPB5,EAF5,TAF14,ARP4,TRA1,RPO26,SIN4,ACT1,ADA2
1731+bno3-2702+bno5;0:0,2:3,3:2,4:6,5:4,6:5,7:7;	DNA2,MSH2,KAP123,RAD52,RFA3,KAP95,RFA2,RFA1,YDL156W	DNA2,MSH2,KAP123,RAD52,RFA3,KAP95,RFA2,RFA1,YDL156W
1731+bno5-2423+bno6;0:0,1:1,3:4,4:5,6:6,7:7;	KAP123,KAP95,MSH2,DNA2,RAD52,RFA3,RFA2,RFA1,MEC1,RIM1	KAP123,KAP95,MSH2,DNA2,RAD52,RFA3,RFA2,RFA1,YDL156W,RIM1
1278+bno3-1774+bno7;0:2,2:4,5:6,6:1,7:5;1:0,7	CBC2,MSH6,MSH2,DNA2,RAD52,RFA3,KAP95,RFA1,STO1,RIM1,SRP1	CBC2,MSH6,MSH2,DNA2,RAD52,RFA3,KAP95,RFA1,STO1,RIM1,SRP1
1718+bno2-1774+bno2;1:1,4:5,6:6,7:7;2:2-3:3,4-5:2	ALY1,RPL25,CKA1,RPL3,YHR131C,UTP22,CKA2,RSP5,UBP2,RPS7A,POB3,CKB2	ALY1,RPL25,CKA1,RPL3,YHR131C,UTP22,CKA2,RSP5,UBP2,RPS7A,POB3,CKB2
1789+bno7-2702+bno0;0:4,1:1,2:0,4:2,5:7,6:5,7:6;	VMA5,OLA1,RAV1,VPH1,VMA8,VMA7,VMA2,TFP1,TEF4	VMA5,OLA1,RAV1,VPH1,VMA8,VMA7,VMA2,TFP1,TEF4
1631+bno7-1718+bno2;1:0,3:1,4:6,6:7,7:4;0:5-5:3	RVB2,MLC1,CRN1,GYL1,RVS167,RVS161,GYP5,ACT1,RPB5,ABP1,TAF14	RVB2,MLC1,CRN1,GYL1,RVS167,RVS161,GYP5,ACT1,RPB5,ABP1,TAF14
4665+bno0-8874+bno0;0:0,1:1,2:2,4:3,5:4,6:6,7:7;3:5	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,ACT1	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,ACT1
2171+bno5-6671+bno5;1:5,2:0,3:2,4:3,5:7,6:4,7:6;	MSH2,KAP95,DNA2,RIM1,RAD52,RFA2,RFA3,RFA1,SRP1	MSH2,KAP95,DNA2,RIM1,RAD52,RFA2,RFA3,RFA1,SRP1
1310+bno0-1310+bno0;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	PRE5,FAS1,SAM1,KAP104,GEA2,RPT1,CRM1,MIR1,RPN5	RPL10,TSA1,YEF3,TDH3,FBA1,SAM1,EFT2,GPM1,RPB2
2699+bno7-2702+bno7;1:1,2:7,3:3,4:4,5:5,6:6;0:0	LSP1,ABP1,MYO4,CRN1,CNB1,CMP2,MLC1,CMD1,PIL1,BSP1	LSP1,ABP1,MYO4,CRN1,CNB1,CMP2,MLC1,CMD1,PIL1,BSP1
1276+bno0-1321+bno7;0:1,2:4,4:5,5:3,7:6;3:0,7-6:2	RPB5,ADA2,TAF14,SPT15,RSC8,TRA1,ARP9,MOT1,SRB2,ARP4,TAF6	RPB5,ADA2,TAF14,SPT15,RSC8,TRA1,ARP9,MOT1,SRB2,ARP4,TAF6
1627+bno2-1627+bno3;0:0,2:2,3:6,5:5,6:1,7:7;4:3,4	RPB5,ISW2,LHP1,DPB2,RVB1,DPB4,TAF14,POL2,ISW1,ITC1	RPO26,ISW2,LHP1,DPB3,RVB1,DPB4,TAF14,POL2,ISW1,ITC1
1789+bno5-2171+bno5;0:0,1:2,2:1,4:4,5:6,6:5,7:7;	SHE3,CAP1,BSP1,SHE4,MYO4,MYO2,MLC1,CMD1,MYO1	SHE3,CAP1,BSP1,SHE4,MYO4,MYO2,MLC1,CMD1,MYO1
7157+bno7-8180+bno6;1:4,2:2,3:3,4:6,5:5,6:7;7:1	RVB2,ACT1,CRN1,SHE2,SHE3,MYO4,CMD1,MLC1,MYO2,ABP1	RVB2,ACT1,CRN1,SHE2,SHE3,MYO4,CMD1,MLC1,MYO2,RVS161
2877+bno3-2877+bno3;1:1,2:2,4:4,5:5,6:6,7:7;	MEC1,CBC2,DNA2,RAD52,KAP95,RFA1,RFA3,RFA2,YDL156W,KAP123	MEC1,KAP123,DNA2,RAD52,KAP95,RFA1,RFA3,RFA2,RTT105,CBC2
2789+bno3-2789+bno4;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ARP4,ARP9,ISW1,RPB10,RPB5,RSC8,ACT1,TAF14	ARP4,ARP9,ISW1,RPB10,RPB5,VPS1,RVB1,TAF14
1787+bno5-1787+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	HSC82,PDC1,TSA1,EFT1,EFT2,GPM1,FBA1,ADH1	RVS161,CAP1,SHE4,BSP1,MLC1,MYO2,CMD1,CRN1
1276+bno2-2699+bno7;0:1,2:2,4:4,5:7,6:0,7:6;	RPS1A,MSH3,DNA2,RFA3,MSH2,KAP95,KAP123,RFA1,MSH6,RFA2	RPS1A,MSH3,DNA2,RFA3,MSH2,KAP95,KAP123,RFA1,MSH6,RFA2
1734+bno6-1734+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	YEF3,ILV1,RPB2,POR1,MKT1,HSP42,HSP60,EFT1,ADH1	YEF3,ILV1,RPB2,POR1,MKT1,HSP42,HSP60,EFT1,ADH1
2367+bno7-3837+bno6;1:1,3:2,4:4,5:5,6:6,7:7;0:0	RVS161,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ABP1,MYO2	RVS161,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ABP1,MYO2
1631+bno4-2348+bno7;2:3,3:1,4:6,5:5,7:4;1:0-6:0,7	MSH2,SNU71,CBC2,DNA2,KAP95,RFA3,RFA2,RFA1,STO1,RIM1,SRP1	MSH2,SNU71,CBC2,DNA2,KAP95,RFA3,RFA2,RFA1,STO1,RIM1,SRP1
2877+bno4-6671+bno4;1:0,2:3,4:5,5:6,6:4,7:7;3:1	MEC1,SRP1,DNA2,RAD52,KAP95,RFA1,RFA3,RFA2,KAP123,RIM1	YDL156W,SRP1,DNA2,RAD52,KAP95,RFA1,RFA3,RFA2,KAP123,RIM1
1776+bno3-1776+bno3;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	SRB2,RSC8,SPT15,ARP4,ADA2,TRA1,TAF6,MOT1,MED1	SIN4,RSC8,SPT15,ARP4,ADA2,TRA1,TAF6,MOT1,SRB2
3783+bno6-3783+bno7;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	MED1,RVB1,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,SRB2	MED1,RVB1,EAF5,NUT1,TAF6,ADA2,TRA1,ACT1,SRB2
1723+bno3-1723+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	CBC2,MSH2,DNA2,RIM1,RFA3,KAP95,RFA2,RFA1,KAP123	CBC2,MSH2,DNA2,RIM1,RFA3,KAP95,RFA2,RFA1,KAP123
1718+bno7-1719+bno7;1:7,3:3,4:4,5:5,6:6,7:0;2:2	RPB10,NUT1,TAF14,EAF3,TRA1,ADA2,ARP4,RPB8,RVB1,MED1	RPB10,SIN4,TAF14,EAF3,TRA1,ADA2,ARP4,RPB5,ACT1,SRB2
1731+bno0-4665+bno7;0:1,1:3,3:2,4:7,5:0,6:4,7:6;	RPB8,HHF2,MOT1,ARP7,ARP9,TAF14,RSC3,RSC8,ISW1	RPB8,ITC1,HHF1,ARP7,ARP9,TAF14,RSC2,RSC8,ISW1
1736+bno7-6430+bno6;0:0,2:2,3:5,4:6,5:3,6:1,7:7;	ARP9,RPB8,RVB2,ISW2,ISW1,ACT1,RSC8,TAF14,RVB1	ARP9,RPO26,ARP4,HHF1,ISW1,ACT1,RSC8,TAF14,RVB1
1309+bno2-1627+bno2;0:0,1:3,3:2,4:5,6:4,7:7;2:1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,SAM1,GCN1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,SAM1,GCN1
8180+bno6-8180+bno7;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	PIL1,MYO2,SHE2,SHE3,CRN1,CMD1,MYO4,MLC1,ABP1	PIL1,MYO2,SHE2,SHE3,CRN1,CMD1,MYO4,MLC1,RVS161
1309+bno0-1627+bno0;0:0,1:3,3:2,4:5,6:4,7:7;2:6	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,RLP7,MDN1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,CIC1,MDN1
1366+bno0-2435+bno6;0:1,1:2,3:3,4:4,6:5,7:7;2:0-5:6	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,PIL1,ACT1	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,PIL1,ACT1
1309+bno1-1627+bno1;0:0,1:3,3:2,4:5,6:4,7:7;2:1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,SAM1,GCN1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,SAM1,GCN1
1329+bno3-1329+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	RPS5,VMA7,GCN20,ATP2,OLA1,KAP123,GCN1,TFP1,RPS1A	RPS5,VMA8,GCN20,ATP2,OLA1,KAP123,GCN1,TFP1,RPS1A
1309+bno3-1627+bno3;0:0,1:3,3:2,4:5,6:4,7:7;2:1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,SAM1,GCN1	RPB2,EFT1,YHB1,MAE1,POR1,HSP60,ILV1,MKT1,SAM1,GCN1
1366+bno4-1366+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	RVS161,CAP1,KEM1,MYO2,MLC1,PIL1,CMD1,CRN1	RVS161,CAP1,KEM1,MYO2,MLC1,PIL1,CMD1,CRN1
1309+bno4-1627+bno4;0:0,3:2,4:5,5:3,6:4,7:7;2:6	TFP1,GFA1,SSZ1,CAM1,TEF4,GCN1,OLA1,EFB1,RPN2,SAM1	YPT52,VMA2,BMH2,CDC34,CDC53,RAV1,SKP1,RTG2,GCN20,TFP1