1627+bno4-1627+bno4;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:1,6	VMA8,TFP1,MRS6,YMR258C,RAV1,RAV2,SKP1,YPT52,VMA7,VMA2	RPL25,RPS13,RPB5,ARP4,KEM1,PIL1,ACT1,TAF14,RPL3,RPS4A
1718+bno1-2699+bno1;0:0,1:2,4:4,5:3,6:6,7:7;	RPB10,RVB1,GYP5,RVS161,TAF14,RPB8,ACT1,RVS167,CMD1,CRN1	ARP9,RVB2,GYP5,RVS161,RVB1,RSC8,ACT1,RVS167,CMD1,CRN1
2877+bno4-5423+bno6;0:1,1:2,2:3,4:0,5:4,6:6,7:5;	LSP1,CAP1,MYO4,BSP1,RVS161,MLC1,CRN1,CMD1,ACT1	KEM1,CAP1,MYO4,BSP1,PIL1,MLC1,CRN1,CMD1,ACT1
1719+bno2-1719+bno2;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	SWD2,CDC53,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1	SWD2,RTT101,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1
2349+bno0-8180+bno6;0:1,2:0,3:2,4:3,5:6,6:5,7:4;1:7	ABP1,RVS167,CAP1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1	PIL1,RVS167,CAP1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1
1774+bno7-1775+bno7;1:7,2:2,3:3,4:4,5:5,6:6;7:0	RPL8A,PTI1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,SWD2,REG1	RPL6A,PTI1,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,SWD2,REG1
2170+bno7-2170+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,RVS161	PIL1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,RVS161
5423+bno6-5423+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,CAP1,MYO4,BSP1,MLC1,CMD1,CRN1,ACT1,RVS161	PIL1,CAP1,MYO4,BSP1,MLC1,CMD1,CRN1,ACT1,RVS161
1627+bno3-1627+bno3;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	RPL10,SSZ1,CAM1,GCN1,OLA1,TEF4,SAM1,EFB1,RPB2	RPT5,BMH2,CDC34,RAV1,SKP1,RTT101,TFP1,RTG2,GCN20
1627+bno2-1627+bno2;0:0,2:2,4:4,5:5,7:7;	RPL5,EFT1,YEF3,YHB1,POR1,ILV1,HSP60,MKT1,SAM1,MAE1,GCN1	RPB2,TFP1,GCN20,MRS6,YMR258C,RAV1,SKP1,YPT52,ACT1,VPS72,ARP4
1719+bno2-1719+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5	RPL6B,SWD2,CDC53,BMH2,REG1,GLC7,BMH1,RTG2,RPL8A,PTI1	RPL6B,SWD2,RTT101,BMH2,REG1,GLC7,BMH1,RTG2,RPL6A,PTI1
1775+bno6-1775+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	SNF1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SNF4	SNF1,GLC7,RTT101,NTH1,BMH2,RTG2,BMH1,REG1,SNF4
2139+bno7-2139+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,MLC2,CAP1,MYO4,MLC1,CMD1,MYO1,CRN1,RVS161	PIL1,MLC2,CAP1,MYO4,MLC1,CMD1,MYO1,CRN1,RVS161
1627+bno4-1627+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	VMA7,MRS6,YMR258C,RAV1,RAV2,SKP1,TFP1,YPT52,VMA8	RPL3,RPB5,ARP4,KEM1,PIL1,ACT1,RPS13,TAF14,RPL25