2877+bno2-2877+bno2;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	GCN1,TEF1,HSP104,EFB1,OLA1,YEF3,TEF4,CAM1,TFP1	MSH3,DNA2,YDL156W,RIM1,MSH2,RFA3,RFA1,RFA2,MSH6
4665+bno0-6431+bno0;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,MYO1	HHF1,HTA1,ACT1,ARP9,RSC8,RVB1,ISW1,RSC6,ARP7
2349+bno0-8180+bno6;0:1,2:0,3:2,4:3,5:6,6:5,7:4;1:7	ABP1,RVS167,CAP1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1	RVS161,PKH1,CAP1,MYO4,MLC1,CMD1,CRN1,PIL1,ACT1
5423+bno0-7388+bno0;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,MYO5,CAP1,MYO4,MLC1,ACT1,CRN1,CMD1,MYO2	BSP1,MYO5,CAP1,MYO4,MLC1,ACT1,CRN1,CMD1,MYO2
1278+bno2-1278+bno2;0:0,2:2,4:4,5:5,6:6,7:7;1:1	CBC2,MSH3,DNA2,RAD52,MSH2,RFA3,KAP95,RFA1,SRP1,MSH6	CBC2,MSH3,DNA2,RIM1,MSH2,RFA3,KAP95,RFA1,STO1,MSH6
7143+bno5-7143+bno6;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	RPB8,ACT1,RPC11,RPB2,RPB10,RPO26,RPC19,TAF14,RPB5	RPB5,ACT1,RPC11,RPB2,RPB10,RPO26,RPC19,TAF14,RPB8
2877+bno7-8180+bno6;0:0,1:2,3:1,4:4,5:3,6:5,7:6;2:7	BSP1,CAP1,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,RVS167,RVS161,MLC1,CRN1,CMD1,ACT1
562+bno2-562+bno2;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	VMA2,CDC53,MRS6,YMR258C,RAV2,RAV1,YPT52,SKP1,VMA4	TFP1,CRT10,BMH1,CDC34,SKP1,RAV1,RTG2,RTT101,VPS72
1278+bno5-1309+bno0;0:1,1:0,3:2,4:5,5:4,6:7,7:6;	BMH2,ADE16,SKP1,GAL83,REG1,RTG2,CDC53,BMH1,CDC34	CAP1,ABP1,SHE4,KEM1,PIL1,CMD1,MYO2,CRN1,MYO4
2170+bno6-2170+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,RVS161	PIL1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,RVS161
3837+bno7-3837+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,CAP1,MYO1,SHE3,MYO4,MLC1,CMD1,CRN1,RVS161	PIL1,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,RVS161
1718+bno1-1718+bno1;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	ARP9,LHP1,DPB4,TAF14,ISW1,STH1,ITC1,POL2,ACT1	RPS1B,TFP1,CCT6,RPL3,MDN1,GCN1,MAE1,ATP2,NOG1
2768+bno6-2889+bno7;1:1,2:2,3:3,4:4,5:5,6:7,7:6;	ABP1,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1	RVS161,MYO2,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1
2367+bno7-3837+bno6;0:0,1:1,3:2,4:4,5:5,6:6,7:7;	BSP1,ABP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,MYO2	BSP1,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,MYO2
1309+bno1-1719+bno1;0:0,2:2,3:1,4:6,5:5,6:4,7:7;1:3	RTT101,ADE16,YPT52,BMH2,RTG2,SKP1,CDC53,BMH1,CDC34	RTG2,MRS6,RPN5,YMR258C,SKP1,RRI1,CDC53,YPT52,RTT101
1631+bno5-1631+bno5;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	SRB2,ACT1,NUT1,EAF7,TAF6,TRA1,EAF3,ARP4,MED1	CSN9,REG1,RPN5,NTH1,CDC53,RTG2,BMH2,BMH1,RRI1
2367+bno7-3837+bno6;1:1,3:2,4:4,5:5,6:6,7:7;0:0	RVS161,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ABP1,MYO2	PIL1,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,RVS161,MYO2
1276+bno7-3783+bno2;1:0,2:6,3:2,4:4,5:1,6:7,7:3;0:5	CAP1,GYL1,RVS161,MYO4,MLC1,RVS167,GYP5,CRN1,ACT1	CAP1,GYL1,RVS161,MYO4,MLC1,RVS167,GYP5,CRN1,ACT1
606+bno0-606+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	CDC33,ADH2,HSC82,PDC1,EFT2,FBA1,TIF2,ADH1,TIF4631	RPB5,ESC8,ACT1,HHF1,ARP9,RSC8,TAF14,ISW1,RPB8
1310+bno2-1310+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	PRE5,TFP1,RPL10,CCT6,GFA1,RPN2,SAM1,GCN20,RPN5	TFP1,CRT10,YPT52,RTG2,CDC53,RAV1,SKP1,RTT101,VPS72
10533+bno5-2877+bno6;0:0,1:2,3:1,4:5,5:6,7:7;6:4	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1
2768+bno6-8951+bno1;1:4,3:0,4:6,5:5,6:7,7:2;0:3-2:3	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,MYO2,ACT1	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,MYO2,ACT1
2877+bno2-2877+bno2;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	ADH1,HSP104,TEF1,EFB1,FBA1,TEF4,YEF3,CAM1,EFT2	RVB1,CMD1,INP52,ABP1,HHF1,RVS161,ACT1,CRN1,RVB2
1718+bno6-2699+bno1;1:7,2:3,3:5,4:6,5:4,6:2,7:0;	GLC7,PPZ1,EAF3,CKA2,CKA1,SDS3,YKL088W,SDS22,UTP22	SNF4,BMH1,RPN5,RTT101,CDC53,RRI1,RTG2,REG1,SKP1
5423+bno6-7579+bno5;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,SHE3	BSP1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,MYO2
3837+bno6-7372+bno6;1:1,2:2,4:3,5:4,6:5,7:6;0:0,7	ABP1,SHE3,CAP1,MYO1,MYO4,MLC1,CMD1,CRN1,RVS161,ACT1	RVS161,MYO2,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,PIL1,ACT1
2768+bno6-2889+bno6;1:1,2:2,3:3,4:4,5:5,6:7,7:6;	ABP1,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1	RVS161,MYO2,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1
1279+bno6-1279+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ADE16,CDC53,NTH1,GAL83,REG1,BMH2,RTG2,BMH1	CAP1,MYO4,RVS161,YGL242C,MYO5,ABP1,MLC1,CRN1
5423+bno4-7579+bno4;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,MYO2	BSP1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,MYO2
2889+bno5-6699+bno6;0:2,3:1,4:5,5:6,6:4,7:7;1:0,3-2:3	MYO4,BSP1,CAP1,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO2,ACT1	MYO4,BSP1,CAP1,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO2,ACT1
1309+bno2-1309+bno2;0:0,1:5,3:3,4:4,6:6,7:7;2:1-5:1	ARP9,RSC8,LHP1,RVB1,DPB2,DPB4,ISW2,POL2,STH1,ACT1	RPN5,CSN9,MRS6,RTG2,YMR258C,SKP1,CDC53,YPT52,RRI1,BMH1
10533+bno4-2877+bno4;0:0,1:2,3:1,4:5,5:6,7:7;6:4	SHE3,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1
2367+bno6-6554+bno7;0:7,2:2,3:1,4:5,5:6,6:4,7:3;	ABP1,PIL1,CAP1,SHE3,MYO4,CMD1,ACT1,CRN1,KEM1	CAP1,PIL1,BSP1,MYO1,MYO2,MLC1,CMD1,CRN1,KEM1
3713+bno4-3713+bno4;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	TAF6,RPB10,EAF5,TAF14,ACT1,ARP4,RPO26,TRA1,ADA2	ADA2,ARP9,EAF5,RVB1,ACT1,ARP4,RSC8,TRA1,TAF6
1708+bno5-3794+bno5;0:0,2:1,3:4,4:5,5:6,6:2,7:7;	SKI3,OLA1,TEF1,SSZ1,EFB1,CAM1,ZUO1,TEF4,YEF3	YAP1,ARP9,IOC3,RVB2,RVB1,MOT1,ARP4,RSC8,HHF1
1276+bno6-1276+bno6;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	YEF3,RPT1,MIR1,RPL10,SAM1,FAS1,PDC1,CRM1,ADH1	SRP68,ARP9,DPB4,ACT1,RVB1,POL2,LHP1,ITC1,SRP72
1631+bno5-2699+bno1;0:4,2:1,3:7,4:2,5:5,6:0,7:6;	GLC7,SDS3,UTP22,PPZ1,YKL088W,CKA2,SDS22,CKA1,EAF3	SNF1,CSN9,SKP1,BMH1,RTG2,RTT101,REG1,CDC53,RPN5
1787+bno6-3837+bno0;1:2,2:0,3:3,4:6,5:7,6:5,7:4;	PIL1,ABP1,SHE2,CAP1,CMD1,MYO4,ACT1,CRN1,MYO2	RVS161,CAP1,SHE4,BSP1,MLC1,MYO2,CMD1,CRN1,MYO1
4665+bno6-9080+bno6;0:0,1:1,2:2,4:3,5:4,6:5,7:6;	MYO2,RVS161,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,ACT1	MYO2,RVS161,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,ACT1
1731+bno6-3773+bno6;2:1,3:2,4:5,5:6,6:4,7:7;0:0	ABP1,CAP1,MLC2,BSP1,MLC1,MYO1,CMD1,CRN1,RVS161,MYO4	PIL1,CAP1,MLC2,BSP1,MLC1,MYO1,CMD1,CRN1,RVS161,MYO2
1276+bno2-2699+bno7;0:1,2:2,4:4,5:7,6:0,7:6;	RPS1A,MSH3,DNA2,RFA3,MSH2,KAP95,KAP123,RFA1,MSH6,RFA2	PRP39,MSH3,DNA2,RFA3,MSH2,KAP95,CBC2,RFA1,MSH6,RFA2
3232+bno0-4830+bno0;0:0,2:2,3:1,4:5,5:4,6:7,7:6;	ABP1,MYO5,CAP1,MYO2,MLC1,ACT1,CMD1,CRN1,BSP1	RVS161,MYO5,CAP1,MYO2,MLC1,ACT1,CMD1,CRN1,BSP1
1627+bno3-1627+bno3;0:0,1:1,2:2,3:3,4:4,5:5,7:7;	VMA2,MRS6,VMA7,YMR258C,RAV1,RAV2,SKP1,YPT52,VMA4	RPS1B,SSZ1,RPL25,CAM1,GCN1,OLA1,TEF4,EFB1,MDN1
1719+bno7-6554+bno1;1:5,2:0,3:2,4:3,5:7,6:6,7:1;	SKI3,SSZ1,ATP2,CAM1,TEF4,OLA1,EFB1,ZUO1,YEF3	ARP9,HHF1,PHO81,ARP4,ACT1,SRV2,RVB1,RSC8,RVB2
1718+bno2-1718+bno2;0:0,1:1,2:2,3:4,4:3,6:6,7:7;	ARP9,LHP1,DPB4,TAF14,ISW1,STH1,ITC1,POL2,ACT1	RPS1B,TFP1,CCT6,RPL3,MDN1,GCN1,MAE1,ATP2,NOG1
1631+bno0-1723+bno0;0:0,2:1,3:5,4:4,5:6,6:2,7:7;	SKP1,ADE17,SOL2,RTG2,BMH1,GLC7,CDC53,ADE16,REG1	PRP39,MSH2,DNA2,KAP95,RFA3,RFA2,CBC2,RFA1,MEC1
1719+bno2-2699+bno2;0:0,2:3,3:5,4:6,5:4,6:2,7:7;	BMH2,ADE16,YPT52,CDC34,CDC53,SKP1,RTG2,BMH1,RTT101	CDC34,CRT10,SIP1,BMH2,BMH1,REG1,RTG2,RTT101,NTH1
1718+bno1-2699+bno1;0:0,1:2,4:4,6:6,7:7;2:3-5:3	RPL6B,ADE16,REF2,RTT101,RTG2,GLC7,BMH1,CDC34,NTH1,SWD2,BMH2	RPB10,RVB2,RPO26,GYP5,RVS161,TAF14,ACT1,RVS167,CMD1,RPB5,CRN1
2889+bno5-6699+bno6;0:2,1:0,3:1,4:5,5:6,6:4,7:7;2:3	BSP1,CAP1,MYO2,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO2,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1
6231+bno5-6231+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ACT1,ARP9,HHT1,HTA2,HHF1,RSC8,RVB1,ISW1	ARP9,NAP1,ARP4,ACT1,RVB1,HTB2,RSC8,ABF2
1627+bno1-1731+bno1;0:0,2:6,3:2,4:5,5:4,7:7;	RPS13,RPS1A,MSH2,RFA2,KAP123,KAP95,RFA3,RFA1,DNA2,RAD52	PRP8,PRP39,MSH2,RFA2,CBC2,KAP95,RFA3,RFA1,DNA2,RAD52
2889+bno5-8200+bno5;0:0,3:1,4:4,5:3,6:5,7:7;1:2-2:6	MYO2,BSP1,CAP1,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO4,ACT1	MYO2,BSP1,CAP1,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO4,ACT1
1278+bno6-2827+bno6;0:0,1:1,3:3,4:4,5:2,6:5,7:6;2:7	ABP1,CAP1,GYP5,MYO4,MLC1,RVS161,RVS167,CRN1,ACT1	PIL1,CAP1,GYP5,MYO4,MLC1,RVS161,RVS167,CRN1,ACT1
1627+bno2-1627+bno2;0:0,2:2,4:4,5:5,7:7;3:1,3,6-6:1,6	RPB5,RVB1,TAF14,LHP1,DPB2,ISW2,DPB4,POL2,ARP4,ISW1,ACT1	RPB8,RVB1,TAF14,LHP1,DPB3,ITC1,DPB4,POL2,ARP4,ISW1,ACT1
3783+bno7-6426+bno7;1:7,2:1,3:4,4:5,5:6,6:3,7:0;	RPB10,TAF14,HHT1,ISW1,HTA2,HHF1,RVB1,RPB8,ACT1	SIN4,SNF12,ACT1,RSC8,RVB1,ISW1,ARP9,YAP1,ARP7
2889+bno5-2889+bno5;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	MYO4,CAP1,BSP1,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO2	MYO4,CAP1,BSP1,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO2
1708+bno4-3794+bno4;0:0,2:1,3:4,4:5,5:6,6:2,7:7;	SKI3,OLA1,TEF1,SSZ1,EFB1,CAM1,ZUO1,TEF4,YEF3	YAP1,ARP9,IOC3,RVB2,RVB1,MOT1,ARP4,RSC8,HHF1
1708+bno0-3794+bno0;0:0,2:1,3:4,4:5,5:6,6:2,7:7;	SKI3,TEF2,TEF1,SSZ1,EFB1,CAM1,ZUO1,TEF4,YEF3	YAP1,ESC8,ARP9,RVB2,RVB1,RSC8,ARP4,ISW1,HHF1
6863+bno6-6863+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ACT1,HHF1,ARP7,STH1,RSC8,HHF2,RVB1,ISW1	PIL1,ABP1,YGL242C,MYO5,CMD1,MLC1,RVS161,CRN1
1627+bno2-1774+bno7;0:2,2:4,4:1,5:6,7:5;3:7	PRP8,SRP1,STO1,DNA2,RAD52,KAP95,RFA3,RFA1,RPS1A,RIM1,KAP123	RPL3,STO1,RPS22A,MSH2,RFA2,KAP95,RFA3,RFA1,RRP43,YDL156W,SRP1
7143+bno5-7143+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ACT1,RPC11,RPB2,RPB10,RPO26,RPC19,RPB5,TAF14	ARP4,RPC11,RPB2,RPB10,RPO26,RPC19,RPB8,TAF14
1635+bno7-2300+bno7;1:7,2:3,3:6,4:2,5:5,6:1,7:4;0:0	ARP4,ARP9,ADA2,MOT1,SPT15,TAF6,RSC8,TRA1,TAF14	RPL5,GCN1,SSZ1,TEF4,TEF1,HSP104,OLA1,YEF3,RPS1B
2889+bno5-8200+bno5;0:0,1:2,3:1,4:4,5:3,6:5,7:7;2:6	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1
2348+bno1-2348+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	MYO4,GYP5,RVS161,CAP1,MLC1,CMD1,CRN1,RVS167,MYO2	MYO4,GYP5,RVS161,CAP1,MLC1,CMD1,CRN1,RVS167,MYO2
1627+bno6-3783+bno2;0:2,1:0,3:1,4:6,5:3,6:7,7:4;2:5	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ACT1	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ACT1
1631+bno3-1631+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RPO26,TRA1,IOC3,ARP9,RSC8,ITC1,TAF14,MOT1,RPB8	SNF1,RRI1,SKP1,BMH1,RTG2,RTT101,REG1,CDC53,SNF4
4665+bno7-9080+bno6;1:1,2:2,4:3,5:4,6:5,7:6;0:0,7	RVS161,MYO2,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,ABP1,ACT1	PIL1,MYO2,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,RVS161,ACT1
1775+bno5-2699+bno5;2:7,3:1,4:5,5:2,6:6,7:4;0:3	GAL83,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,SKP1,SNF1	SIP1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,REG1,CSN9,SNF4
1627+bno3-1627+bno3;0:0,1:1,2:2,4:4,5:5,7:7;3:3,6-6:3,6	NOG1,RPL8B,POB3,RPS13,HTZ1,SDA1,NAP1,HTB2,NUG1,RPL25	SWD2,RPL8A,CDC53,RPL3,BMH2,GLC7,BMH1,RTG2,PTI1,RPL6B
1276+bno5-2699+bno5;1:1,2:7,5:2,6:5,7:0;3:3,4-4:3,4	STO1,RPS13,RPS8B,PDC1,TIF2,HSC82,ADH1,CDC33,RPL3,RPL5,YEF3	MDN1,RPL3,RPS1B,SSZ1,OLA1,TEF4,EFB1,GCN1,RPS13,RPL5,YEF3
1719+bno2-3784+bno2;0:0,1:1,2:2,4:3,5:4,6:6,7:7;	RSC8,POL2,DLS1,RVB2,ISW1,ACT1,ISW2,DPB4,RVB1	ARP9,POL2,DLS1,ARP4,ISW1,ACT1,ITC1,DPB4,RVB1
2877+bno4-8180+bno4;0:0,1:2,3:1,4:4,5:3,6:5,7:6;2:7	BSP1,CAP1,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,RVS167,RVS161,MLC1,CRN1,CMD1,ACT1
2170+bno6-2170+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,RVS161	PIL1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,RVS161
7143+bno5-7143+bno5;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	RPB5,ACT1,RPC11,RPB2,RPB10,RPO26,RPC19,TAF14,RPB8	RPB8,ARP4,RPC11,RPB2,RPB10,RPO26,RPC19,TAF14,RPB5
6418+bno6-6418+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	RVB1,RPB10,EAF6,TAF14,ARP4,EAF3,YAF9,RPB8,RVB2	SIN4,ACT1,SGF11,YAP1,ADA2,TAF5,GCN5,ARP4,SRB2
2877+bno5-2877+bno5;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	MYO4,CAP1,BSP1,RVS167,RVS161,MLC1,CRN1,CMD1,MYO2	MYO4,CAP1,BSP1,RVS167,RVS161,MLC1,CRN1,CMD1,MYO2
1719+bno6-6554+bno0;0:1,2:0,3:2,4:3,5:7,6:4,7:5;1:6	CAP1,MYO4,GYP5,ABP1,RVS161,RVS167,CRN1,CMD1,ACT1	CAP1,MYO4,GYP5,ABP1,RVS161,RVS167,CRN1,CMD1,ACT1
8326+bno6-8326+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	SHE3,CAP1,MYO1,MYO2,CRN1,MYO4,MLC1,CMD1	HHF1,ARP4,ARP9,ITC1,ACT1,RSC8,ISW1,RVB1
2877+bno0-9102+bno0;0:0,1:4,2:2,5:5,6:6,7:7;4:3	LSP1,RVS161,MYO5,MYO4,BSP1,MLC1,CRN1,CMD1,MYO2,ACT1	KEM1,PIL1,MYO5,MYO4,BSP1,MLC1,CRN1,CMD1,MYO2,ACT1
1623+bno5-1623+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	SIN4,TAF13,ACT1,TAF5,TRA1,ARP4,TAF10,ADA2	CAP1,MYO4,GYP5,ABP1,RVS161,RVS167,MLC1,CRN1
2699+bno0-4664+bno0;0:0,1:1,2:4,5:6,6:5,7:7;	LSP1,ABP1,MLC2,CAP1,MLC1,CMD1,CRN1,MYO1,MYO2,BSP1	KEM1,PIL1,MLC2,CAP1,MLC1,CMD1,CRN1,MYO1,MYO4,BSP1
1276+bno3-1627+bno2;2:4,3:0,4:7,5:3,7:5;1:1,6-6:1,6	CDC53,VMA8,VMA2,RAV2,MRS6,YPT52,RAV1,SKP1,VMA7,YMR258C,TFP1	CAP1,RPL3,RPS13,PIL1,MYO4,MLC1,KEM1,CRN1,RPL25,ABP1,RPS4A
1731+bno7-2139+bno6;0:0,1:2,2:1,4:4,5:6,6:5,7:7;	BSP1,ABP1,CAP1,MLC2,MLC1,MYO1,CMD1,CRN1,MYO2	BSP1,RVS161,CAP1,MLC2,MLC1,MYO1,CMD1,CRN1,MYO2
1775+bno2-2349+bno2;0:0,1:1,3:2,4:5,5:4,6:6,7:7;	RPB2,TEF1,HSP104,HSC82,ADH1,EFT1,YEF3,CAM1,FBA1	ARP4,POL2,DLS1,ARP9,RSC8,RVB1,ITC1,DPB4,HHF1
1631+bno2-1723+bno2;0:0,2:1,3:5,4:4,5:6,6:2,7:7;	SKP1,ADE17,SOL2,RTG2,BMH1,GLC7,CDC53,ADE16,REG1	PRP39,MSH2,DNA2,KAP95,RFA3,RFA2,CBC2,RFA1,MEC1
6699+bno6-8200+bno5;1:1,2:0,3:6,4:5,5:4,6:3,7:7;0:2	MYO2,YGL242C,CAP1,ACT1,CRN1,MYO5,MLC1,CMD1,MYO4	MYO2,YGL242C,CAP1,ACT1,CRN1,MYO5,MLC1,CMD1,MYO4
1366+bno0-7579+bno0;0:0,1:1,3:3,4:4,6:5,7:6;5:7	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,SHE3,ACT1	KEM1,PIL1,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,MYO2,ACT1
1309+bno1-1309+bno1;0:0,1:1,4:4,5:5,7:7;2:2-3:3-6:6	RVB1,PPH3,RPB8,RRD1,RPB10,SPT5,TAF14,PSY2,ACT1,PSY4,RPB5	ACT1,PPH3,RPO26,RRD1,RPB10,SPT5,TAF14,PSY2,ARP4,PSY4,RPB8
1627+bno7-2699+bno1;1:0,3:2,4:6,5:4,6:7,7:3;	RPL10,GCN1,YDJ1,VMA2,TFP1,GCN20,HSP26,SAM1,VMA13,VMA8	PRE5,RRI2,NTH1,RTG2,CDC53,CSN9,BMH2,RPN5,SKP1,RTT101
6671+bno0-6671+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	CBC2,DNA2,RIM1,RAD52,RFA3,KAP95,RFA1,RFA2,KAP123	RPL10,TDH3,ADH1,PDC1,EFT2,SAM1,GPM1,FBA1,RPN2
1631+bno5-1718+bno6;0:5,1:0,3:1,4:6,5:3,6:7,7:4;	UTP22,SDS3,GLC7,PPZ1,YKL088W,CKA2,SDS22,CKA1,EAF3	SKP1,RRI1,SNF1,BMH1,RTG2,RTT101,REG1,CDC53,RPN5
10533+bno6-2877+bno6;0:0,1:2,3:1,4:5,5:6,7:7;6:4	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1
4233+bno7-4233+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	RPB5,RSC8,ACT1,HHF1,RVB1,HHF2,ISW1,TAF14,RPO26	RPL3,TEF4,ZUO1,HSP104,SSZ1,CAM1,EFB1,SKI3,RPL25
1708+bno3-3794+bno3;0:0,2:1,3:4,4:5,5:6,6:2,7:7;	SKI3,OLA1,TEF1,SSZ1,EFB1,CAM1,ZUO1,TEF4,YEF3	YAP1,ARP9,IOC3,RVB2,RVB1,MOT1,ARP4,RSC8,HHF1
1627+bno2-1631+bno2;0:0,2:5,3:6,4:3,5:4,6:1,7:7;	TAF14,SDS3,CKA2,RSC2,HHF1,POB3,ARP9,CKA1,UTP22	RPL6A,CRT10,CDC53,GLC7,BMH1,RTG2,PTI1,RTT101,SKP1
4665+bno0-8874+bno0;0:0,1:1,2:2,4:3,5:4,6:6,7:7;3:5	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,ACT1	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,ACT1
1718+bno3-1718+bno6;0:0,1:1,2:2,4:4,6:6,7:7;3:3-5:5	ACT1,RPO26,SIN4,TRA1,RPB10,TAF14,ARP4,TAF6,RVB1,RPB8	RVB1,RPO26,RPT3,IDH2,RPB10,TAF14,RVB2,GFA1,ARP4,RPB8
1627+bno2-1627+bno2;0:0,1:1,2:2,3:3,4:4,5:5,7:7;	VMA2,MRS6,VMA7,YMR258C,RAV1,RAV2,SKP1,YPT52,VMA4	RPS1B,SSZ1,RPL25,CAM1,GCN1,OLA1,TEF4,EFB1,MDN1
6422+bno7-6422+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	TAF14,ARP7,HHF1,HHF2,ISW1,STH1,RSC8,RVB1,ARP4	RPS13,TEF2,SSZ1,HSP104,EFB1,TEF4,CAM1,ZUO1,RPL12B
1330+bno0-2421+bno6;0:2,1:1,3:3,4:4,5:0,6:7,7:6;	GBP2,TPI1,HSC82,PGK1,PDC1,YRA1,YEF3,ADH1,FBA1	KEM1,SHE2,ABP1,MYO2,CMD1,PIL1,CRN1,MLC1,MYO4
7372+bno5-9080+bno5;0:0,2:1,3:4,4:5,5:3,6:6,7:7;	CAP1,ABP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1,BSP1	CAP1,RVS161,SHE2,SHE3,MLC1,CMD1,ACT1,CRN1,BSP1
1278+bno4-2877+bno6;0:0,2:2,4:4,5:5,7:6;	KAP123,MSH3,KAP95,DNA2,RAD52,MSH2,RFA3,RFA1,YDL156W,MSH6,RFA2	STO1,MSH3,KAP95,DNA2,RIM1,MSH2,RFA3,RFA1,RTT105,MSH6,RFA2
10533+bno6-2877+bno5;0:0,1:2,3:1,4:5,5:6,7:7;6:4	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161	MYO2,ACT1,CAP1,BSP1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1
1708+bno6-1708+bno7;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	REG1,SKP1,RTT101,BMH2,RTG2,CDC34,BMH1,CDC53,ADE16	SKP1,REG1,NTH1,CDC34,RTG2,BMH2,CDC53,BMH1,CSN9
7579+bno6-7579+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,CAP1,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1,RVS161	PIL1,CAP1,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1,RVS161
1731+bno6-2139+bno6;1:2,2:1,4:4,5:6,6:5,7:7;0:0	ABP1,BSP1,CAP1,MLC2,MLC1,MYO1,CMD1,CRN1,RVS161,MYO4	RVS161,BSP1,CAP1,MLC2,MLC1,MYO1,CMD1,CRN1,PIL1,MYO4