4664+bno7-4664+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	TAF6,ISW1,EAF5,RVB2,ARP4,RVB1,ACT1,TRA1,ADA2	TRA1,ARP9,ACT1,ISW2,RVB1,RSC8,ISW1,ARP4,YAP1
1309+bno1-2827+bno7;0:1,1:4,4:2,5:0,6:7,7:5;	ACT1,PPH3,RRD1,RPB10,SPT5,TAF14,RPB8,PSY2,RPC19,RPB2	ACT1,PPH3,RRD1,RPB10,SPT5,TAF14,RPB5,PSY2,RPC40,RPB2
1309+bno2-1309+bno2;0:0,1:5,3:3,4:4,6:6,7:7;2:1-5:1	ARP9,RSC8,LHP1,RVB1,DPB2,DPB4,ISW2,POL2,STH1,ACT1	RPN5,CSN9,MRS6,RTG2,YMR258C,SKP1,CDC53,YPT52,RRI1,BMH1
1310+bno2-1322+bno2;0:0,1:2,3:1,4:6,6:5,7:7;	SKI3,ZUO1,HSP104,HYP2,TEF1,TEF4,EFB1,CAM1,TFP1,OLA1	VPS72,RAV1,CRT10,YPT52,RTG2,CDC53,SKP1,RTT101,RPN5,CSN9
1731+bno7-2699+bno0;0:4,1:1,2:0,4:2,5:7,6:5,7:6;	BSP1,ABP1,CAP1,MLC2,MLC1,MYO1,CMD1,CRN1,LSP1	VMA8,GCN20,RAV1,NCE102,VMA7,VPH1,VMA2,TFP1,SAM1
2702+bno2-2702+bno2;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	ADH1,OLA1,SSZ1,CAM1,FBA1,EFB1,YEF3,TEF4,EFT2	CSN9,BMH2,SKP1,CDC34,PCI8,RTT101,CDC53,RTG2,RRI1
8868+bno6-8868+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	TAF6,IES5,YAF9,ACT1,TAF14,RVB2,ARP4,TRA1	ACT1,SNF11,RSC8,RTT102,SNF2,ARP7,ARP9,ISW1
1627+bno5-1631+bno5;0:0,2:5,3:6,4:3,5:4,6:1,7:7;	SWD2,SDS3,CKA2,SDS22,PPZ1,YKL088W,GLC7,CKA1,UTP22	GBP2,ACT1,RSC8,POL2,DPB4,ITC1,LHP1,RVB1,HHF1
1627+bno7-1718+bno0;0:5,1:0,2:3,3:1,6:7,7:4;4:6-5:6	ISW1,ACT1,RPB8,RAD53,ARP4,HHF1,ASF1,TAF14,RPB10,RVB1	ISW1,ACT1,RPB5,POL2,ARP4,ITC1,DPB4,TAF14,RPB10,RVB1
1627+bno1-1627+bno1;0:0,2:2,3:3,4:4,5:5,7:7;1:1	RPL10,SAM1,HSP104,EFB1,GCN1,OLA1,TEF4,CAM1,RPS1A,KAP123	RPN2,RPT5,MRS6,YMR258C,TFP1,RAV1,SKP1,YPT52,SAM1,GCN20
1627+bno3-1627+bno3;0:0,1:1,2:2,4:4,5:5,7:7;3:3,6-6:3,6	NOG1,RPL8B,POB3,RPS13,HTZ1,SDA1,NAP1,HTB2,NUG1,RPL25	SWD2,RPL8A,CDC53,RPL25,BMH2,GLC7,BMH1,RTG2,PTI1,RPL6B
1627+bno2-1719+bno3;0:0,2:1,4:4,5:6,6:2,7:7;3:5	RPL3,SWD2,CDC53,BMH2,GLC7,BMH1,RPL6B,RTG2,ADE16,REF2	RPL25,SWD2,CDC53,BMH2,GLC7,BMH1,RPL6B,RTG2,REG1,REF2
4350+bno2-4350+bno3;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RPL3,HOC1,PHB1,FKS1,PHB2,RPL24A,MNN11,MNN10,RPL11B	RPS13,CAP1,MLC1,PIL1,ABP1,KEM1,CMD1,CRN1,RPS8A
1309+bno2-1309+bno2;0:0,1:1,4:4,5:5,7:7;2:2-3:3-6:6	RVB1,PPH3,RPB8,RRD1,RPB10,SPT5,TAF14,PSY2,ACT1,PSY4,RPB5	ACT1,PPH3,RPB2,RRD1,RPB10,SPT5,TAF14,PSY2,ARP4,PSY4,RPB5
2877+bno2-2877+bno2;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	GCN1,TEF1,HSP104,EFB1,OLA1,YEF3,TEF4,CAM1,TFP1	MSH3,DNA2,RTT105,RAD52,MSH2,RFA3,RFA1,RFA2,MSH6
1279+bno0-1279+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	SNF1,NTH1,ADE16,CDC53,RTG2,GLC7,REG1,BMH1,SNF4	RPL30,ESC8,ARP9,ARP4,ACT1,RSC8,HHF1,ISW1,RPL17B
1276+bno2-2699+bno7;0:1,2:2,4:4,5:7,6:0,7:6;	RPS1A,MSH3,DNA2,RFA3,MSH2,KAP95,KAP123,RFA1,MSH6,RFA2	PRP39,MSH3,DNA2,RFA3,MSH2,KAP95,CBC2,RFA1,MSH6,RFA2
1276+bno5-1276+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	SAM1,TFP1,SSB2,TEF4,GCN1,EFB1,SSZ1,OLA1,GFA1	ACT1,ARP9,GBP2,DPB4,RVB1,POL2,LHP1,ITC1,ARP4
1718+bno6-2699+bno1;1:7,2:3,3:5,4:6,5:4,6:2,7:0;	GLC7,PPZ1,EAF3,CKA2,CKA1,SDS3,YKL088W,SDS22,UTP22	SNF4,BMH1,RPN5,RTT101,CDC53,CSN9,RTG2,REG1,SKP1
2212+bno5-2212+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	TAF6,MOT1,ARP9,ACT1,ARP4,TAF14,RSC2,TRA1	TAF6,HTA2,ARP9,ACT1,ARP4,TAF14,RSC8,TRA1
2827+bno6-2827+bno6;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	SAM1,EFT2,HSC82,PGK1,PDC1,ARO1,YEF3,ADH1,GFA1	TAF6,ARP9,HTA2,ACT1,RVB1,TRA1,RSC8,ISW1,ADA2
2877+bno3-2877+bno3;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	ADH1,HSP104,TEF1,EFB1,FBA1,TEF4,YEF3,CAM1,EFT2	RVB1,MYO4,MYO5,ABP1,HHF1,CRN1,ACT1,CMD1,RVB2
2638+bno5-6554+bno7;1:1,2:4,3:0,4:7,5:5,6:6,7:3;	ABP1,MYO1,CMD1,KEM1,PIL1,MYO4,MLC1,CRN1,BSP1	ARP9,EAF6,ACT1,RPB10,RPB5,EAF3,ARP4,TAF14,RVB1
1631+bno0-1723+bno0;0:0,2:1,3:5,4:4,5:6,6:2,7:7;	SKP1,ADE17,SOL2,RTG2,BMH1,GLC7,CDC53,ADE16,REG1	PRP39,MSH2,DNA2,KAP95,RFA3,RFA2,CBC2,RFA1,MEC1
1627+bno1-1731+bno1;0:0,2:6,3:2,4:5,5:4,7:7;	RPS13,RPS1A,MSH2,RFA2,KAP123,KAP95,RFA3,RFA1,DNA2,RAD52	SMB1,PRP39,MSH2,RFA2,CBC2,KAP95,RFA3,RFA1,DNA2,RAD52
1708+bno6-1708+bno7;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	REG1,SKP1,RTT101,BMH2,RTG2,CDC34,BMH1,CDC53,ADE16	SKP1,REG1,NTH1,CDC34,RTG2,BMH2,CDC53,BMH1,CSN9
1276+bno5-1718+bno3;1:0,2:6,3:2,4:5,5:1,6:7,7:4;	ADE16,YPT52,RTG2,SNF1,REG1,CDC53,SKP1,BMH1,BMH2	ACT1,GCN5,SNF12,RPB10,RPB5,YAP1,TAF6,TAF14,ARP9
1627+bno1-1719+bno1;0:0,2:1,4:4,5:6,7:7;3:3	RPS13,YEF3,RPL5,TSA1,TDH3,EFT1,FBA1,GPM1,RPO26,ADH1,RPB2	REG1,RTG2,BMH1,MRS6,YMR258C,CDC53,SKP1,YPT52,RPN5,RTT101,CSN9