2877+bno0-6708+bno0;0:0,1:2,3:1,4:5,5:3,6:6,7:7;2:4	BSP1,MYO5,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1	BSP1,MYO5,MYO4,LSP1,RVS161,MLC1,CRN1,CMD1,ACT1
3837+bno7-7579+bno0;1:2,2:0,3:1,4:6,5:7,6:5,7:3;0:4	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1
1278+bno0-1642+bno0;0:0,2:1,3:5,4:2,5:6,6:3,7:7;	MAE1,YHB1,POR1,RPB2,HSP42,HSP60,ILV1,MKT1,EFT1	YEF3,YHB1,POR1,RPB2,HSP42,HSP60,EFT2,MKT1,SAM1
1627+bno3-1627+bno3;0:0,2:2,3:3,5:5,6:6,7:7;1:1-4:4	RVB2,ISW2,LHP1,DPB2,ISW1,DPB4,ACT1,POL2,TAF14,ITC1	TAF6,RVB1,ARP9,HHF2,ARP4,HHF1,YAP1,VPS1,ADA2,RVB2
1627+bno3-562+bno6;0:1,2:2,3:5,4:4,5:7,6:3,7:6;	RPS13,VMA7,ATP2,YEF3,TEF4,OLA1,RPL5,TFP1,GCN1	YAF9,CRT10,CDC34,RAV1,SKP1,CDC53,VPS72,RTT101,CSN9
2351+bno6-6431+bno7;1:2,3:1,4:5,5:6,6:4,7:3;0:7	ABP1,MYO2,CAP1,SHE2,SHE3,MLC1,CMD1,CRN1,RVB2,ACT1	RVS161,MYO2,CAP1,SHE2,SHE3,MLC1,CMD1,CRN1,ISW1,ACT1
1731+bno7-2699+bno0;0:4,1:1,2:0,4:2,5:7,6:5,7:6;	BSP1,ABP1,CAP1,MLC2,MLC1,MYO1,CMD1,CRN1,LSP1	VMA8,GCN20,RAV1,NCE102,VMA7,VPH1,VMA2,TFP1,SAM1
2877+bno4-5423+bno5;0:1,1:2,2:3,4:0,5:4,6:6,7:5;	LSP1,CAP1,MYO4,BSP1,ABP1,MLC1,CRN1,CMD1,ACT1	LSP1,CAP1,MYO4,BSP1,RVS161,MLC1,CRN1,CMD1,ACT1
2889+bno6-6276+bno6;0:0,1:3,3:1,4:5,5:4,6:6,7:7;	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO1
3783+bno1-3783+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ISW1,LHP1,DPB4,ARP7,RSC3,RSC8,ITC1,POL2,MOT1	ARP4,CDC53,RAV1,ISW1,ACT1,RVB1,VPS72,SKP1,RVB2
3783+bno5-3783+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	RVB1,EAF5,NUT1,TAF6,SIN4,ADA2,TRA1,ACT1,TAF14	ARP4,MOT1,NUT1,TAF6,SIN4,ADA2,TAF5,RVB1,ACT1
6253+bno3-6253+bno3;0:0,2:2,3:3,4:4,6:6,7:7;1:1,5	LSP1,RVS161,CAP1,MYO1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1	HHF1,RVB2,CRN1,SHE2,SHE3,MYO4,ACT1,CMD1,RSC8,ISW1
6422+bno3-6422+bno3;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	TAF14,ARP7,HHF2,HHF1,ISW1,ACT1,RVB1,RSC8,ARP4	ADA2,HHF1,ACT1,EAF5,ARP4,YAP1,TRA1,RVB2,TAF6
1366+bno5-8180+bno4;0:4,1:0,3:2,4:3,6:6,7:5;2:1-5:1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,ACT1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,ACT1
3837+bno5-9080+bno5;0:0,2:1,4:4,5:5,6:3,7:6;1:7	CAP1,MYO2,RVS161,SHE2,MYO4,MLC1,CMD1,CRN1,BSP1,ACT1	CAP1,MYO2,RVS161,SHE2,MYO4,MLC1,CMD1,CRN1,BSP1,ACT1
1727+bno1-1727+bno1;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	RPB8,TSA1,TDH3,EFT2,EFT1,RPB2,FBA1,GPM1,RPB10	ADA2,ARP9,HHF1,ACT1,ARP4,TRA1,RVB1,ISW1,NUT1
1719+bno5-1719+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	SIP1,CDC53,BMH2,GLC7,REG1,GAL83,BMH1,RTG2,SAK1	CSN9,SNF1,GLC7,BMH2,RTG2,CDC53,BMH1,REG1,RRI1
6253+bno3-6253+bno3;0:0,2:2,3:3,4:4,6:6,7:7;	RPL25,RPL5,HSC82,ENO2,PGK1,PDC1,YEF3,ADH1,GBP2,YRA1	RPB8,TAF14,CRN1,SHE2,SHE3,MYO4,ACT1,CMD1,RSC8,ISW1
1276+bno3-1309+bno7;0:1,2:4,3:2,4:5,7:6;	RPB5,ARP4,TAF14,RSC2,TRA1,DPB4,ITC1,MOT1,NUT1,TAF6,ADA2	PRE5,RRI1,RPN5,RAV2,CDC53,MRS6,YPT52,SKP1,BMH1,RTT101,RTG2
2768+bno6-2768+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	RVS161,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1	RVS161,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1
1276+bno7-3783+bno2;1:0,2:6,3:2,4:4,5:1,6:7,7:3;0:5	CAP1,GYL1,RVS161,MYO4,MLC1,RVS167,GYP5,CRN1,ACT1	CAP1,GYL1,RVS161,MYO4,MLC1,RVS167,GYP5,CRN1,ACT1
1723+bno4-1723+bno4;0:0,1:1,3:3,4:4,6:6,7:7;	RPS13,RPL5,OLA1,TEF1,HSP104,YEF3,CAM1,TEF4,FBA1,ADH1	RPL25,RPL5,OLA1,TEF2,HSP104,YEF3,CAM1,TEF4,SAM1,EFT2
2877+bno6-6253+bno6;0:0,1:3,3:1,4:5,5:4,6:6,7:7;	BSP1,CAP1,MYO4,RVS167,RVS161,MLC1,CRN1,CMD1,MYO1	BSP1,CAP1,MYO4,RVS167,RVS161,MLC1,CRN1,CMD1,MYO1
1723+bno3-1723+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	CBC2,MSH2,DNA2,RIM1,RFA3,KAP95,RFA2,RFA1,KAP123	TAF6,HHF1,TAF14,YNG2,YAF9,TRA1,ACT1,RVB2,NUT1
7579+bno4-8180+bno5;0:4,1:0,3:2,4:3,5:6,6:5,7:7;	MYO2,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,LSP1	MYO2,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,LSP1
2768+bno6-8951+bno1;1:4,3:0,4:6,5:5,6:7,7:2;0:3-2:3	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,MYO2,ACT1	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,MYO2,ACT1
1718+bno5-6554+bno6;1:5,2:0,3:2,4:3,6:4,7:1;5:7	TAF6,RPB5,EAF5,RPB10,RVB2,TAF14,ACT1,TRA1,ARP4,RPB8	ARP9,TRA1,HHF1,ADA2,ACT1,ARP4,RVB2,RSC8,RVB1,YAP1
1309+bno1-1627+bno1;0:0,3:2,4:5,5:3,6:4,7:7;2:1	EFT1,MDN1,YHB1,POR1,HSP60,MAE1,ILV1,MKT1,SAM1,GCN1	YPT52,VMA10,BMH2,RTT101,CDC53,RAV1,SKP1,RTG2,VMA7,VMA4
1309+bno1-1719+bno1;0:0,2:2,3:1,4:6,5:5,6:4,7:7;	ADE16,SKP1,SNF1,CDC34,RTG2,REG1,BMH1,CDC53,BMH2	RPT5,DRS2,SAM1,VPH1,VMA7,GCN20,TFP1,VMA6,VMA2
2367+bno5-2877+bno4;0:4,1:0,2:2,4:1,5:5,6:7,7:6;	MYO1,ABP1,CAP1,BSP1,MYO4,MLC1,CMD1,CRN1,LSP1	MYO1,RVS161,CAP1,BSP1,MYO4,MLC1,CMD1,CRN1,LSP1
1366+bno7-6253+bno6;1:0,2:1,3:3,4:4,5:5,6:7,7:6;	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,MYO1	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,MYO1
1366+bno4-8180+bno5;0:4,1:0,3:2,4:3,6:6,7:5;2:1-5:1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,ACT1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,ACT1
1722+bno1-1722+bno1;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	ACT1,RAD53,HHT2,POB3,HHF1,ISW1,PSH1,ASF1,RSC8	RPL10,MKT1,ILV1,ADH1,EFT2,SAM1,EFT1,HSP60,RPN2
1627+bno2-562+bno4;0:1,2:2,3:5,4:4,5:7,6:3,7:6;	RPB10,POL2,DLS1,TAF14,RVB1,ISW2,RPB8,DPB4,RSC8	RPT5,CRT10,RTG2,RAV1,SKP1,CDC53,TFP1,RTT101,RRI1
1366+bno6-7157+bno5;1:1,3:3,4:4,5:0,6:6,7:7;0:5	RVS161,KEM1,CAP1,MYO4,MLC1,PIL1,CMD1,CRN1,MYO2,ACT1	RVS161,KEM1,CAP1,MYO4,MLC1,PIL1,CMD1,CRN1,MYO2,ACT1
1276+bno3-1276+bno5;2:2,3:1,4:6,7:5;1:3,4-6:3,4	TFP1,RPL3,SAM1,RPL10,GCN1,EFB1,TEF4,OLA1,SRP1,RPS13,RPS1A,KAP123	ILV1,RPL3,YEF3,RPL5,EFT2,HSP42,MKT1,HSP60,RPN2,RPL25,RPL10,SAM1
2768+bno6-2889+bno7;1:1,2:2,3:3,4:4,5:5,6:7,7:6;	ABP1,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1	RVS161,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1
3719+bno6-3719+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	VMA6,YDJ1,VMA4,VMA2,VMA5,VMA8,HSP26,VMA7	RVB2,NAP1,RSC8,HTB1,ARP9,ISW1,KAP114,HHF1
2877+bno5-7579+bno4;0:1,1:3,4:0,5:4,6:6,7:5;2:7	BSP1,LSP1,CAP1,MYO4,ABP1,MLC1,CRN1,CMD1,MYO2,ACT1	BSP1,LSP1,CAP1,MYO4,RVS161,MLC1,CRN1,CMD1,MYO2,ACT1
1719+bno5-4350+bno5;0:0,1:2,2:1,4:3,5:5,6:4,7:6;3:7	ABP1,MYO4,CAP1,GYP5,RVS161,RVS167,CRN1,CMD1,ACT1	ABP1,MYO4,CAP1,GYP5,RVS161,RVS167,CRN1,CMD1,ACT1
4350+bno0-4790+bno0;0:0,2:2,3:5,4:4,5:1,6:6,7:7;	KEM1,SHE2,MYO2,CRN1,CMD1,PIL1,MYO4,MLC1,ACT1	KEM1,SHE2,MYO2,CRN1,CMD1,PIL1,MYO4,MLC1,ACT1
1366+bno6-2435+bno5;0:1,1:2,3:3,4:4,5:0,6:5,7:7;	KEM1,RVS161,CAP1,MYO4,MLC1,PIL1,CMD1,CRN1,ACT1	KEM1,RVS161,CAP1,MYO4,MLC1,PIL1,CMD1,CRN1,ACT1
2420+bno7-4168+bno7;1:2,2:1,3:7,4:3,5:5,6:6,7:4;	CDC33,HSC82,PDC1,EFT1,EFT2,FBA1,ADH1,TIF2,RPB2	RPB5,SAM1,GPM1,YEF3,EFT1,FBA1,EFT2,RPB2,RPL5
2877+bno2-2877+bno2;0:0,2:2,4:4,5:5,6:6,7:7;	YDL156W,MSH3,DNA2,RAD52,MSH2,RFA3,RFA1,RFA2,MEC1,MSH6	YDL156W,MSH3,DNA2,RIM1,MSH2,RFA3,RFA1,RFA2,MEC1,MSH6
2435+bno5-7157+bno5;0:0,2:1,3:3,4:4,5:6,6:5,7:7;	RVS161,PIL1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2	RVS161,PIL1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2
1631+bno3-1631+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RPO26,TRA1,IOC3,ARP9,RSC8,ITC1,TAF14,MOT1,RPB8	ADA2,ARP9,HHF2,ARP4,RVB1,HHF1,YAP1,RSC8,TAF6
1366+bno0-7579+bno0;0:0,1:1,3:3,4:4,6:5,7:6;5:7	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,SHE3,ACT1	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,MYO2,ACT1
2768+bno6-6276+bno6;1:3,3:1,4:5,5:4,6:7,7:6;	ABP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1,MYO1	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1,MYO1
1783+bno6-3773+bno7;0:0,2:1,3:4,4:3,5:6,6:5,7:7;	EFT1,HSC82,TSA1,PGK1,TDH3,GPM1,FBA1,ADH1,PDC1	ABP1,PIL1,MLC2,CMD1,MYO4,MYO1,MLC1,CRN1,BSP1
1718+bno6-6554+bno6;1:5,2:0,3:2,4:3,5:7,6:4,7:1;	TAF6,EAF5,RPB10,RVB2,TAF14,RPB8,ACT1,TRA1,ARP4	ARP9,HHF1,TAF6,ACT1,ARP4,TRA1,RVB2,RSC8,RVB1
1276+bno2-2699+bno7;0:1,2:2,4:4,5:7,6:0,7:6;	RPS1A,MSH3,DNA2,RFA3,MSH2,KAP95,KAP123,RFA1,MSH6,RFA2	PRP39,MSH3,DNA2,RFA3,MSH2,KAP95,CBC2,RFA1,MSH6,RFA2
3936+bno6-7281+bno0;1:0,2:2,3:5,4:3,5:4,6:6,7:7;	PIL1,MYO5,MYO2,ACT1,MYO4,MLC1,CMD1,CRN1,RVS161	PIL1,MYO5,MYO2,ACT1,MYO4,MLC1,CMD1,CRN1,RVS161
3781+bno0-6431+bno0;0:0,2:2,3:6,4:3,5:4,6:5,7:7;	MDN1,VID27,CCT7,CCT4,PLP2,CCT6,MAE1,CCT2,GCN1	RVS161,SHE4,MYO1,CMD1,MYO4,MLC1,CRN1,MYO2,CAP1
2889+bno7-7944+bno6;1:2,3:1,4:4,5:3,6:6,7:5;0:7-2:7	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ABP1,ACT1	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,RVS161,ACT1
3713+bno5-3713+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	RPB8,SIN4,ACT1,TRA1,EAF5,ARP4,TAF6,TAF14	ARP9,TRA1,HHF1,ACT1,RVB2,RVB1,EAF5,RSC8
6253+bno4-6253+bno4;0:0,2:2,3:3,4:4,6:6,7:7;	RPL25,RPL5,HSC82,ENO2,PGK1,PDC1,YEF3,ADH1,GBP2,YRA1	RPB5,TAF14,CRN1,SHE2,SHE3,MYO4,ACT1,CMD1,RSC8,ISW1
2638+bno5-6554+bno7;1:1,2:4,3:0,4:7,5:5,6:6,7:3;	ABP1,MYO1,CMD1,KEM1,PIL1,MYO4,MLC1,CRN1,BSP1	RVS161,SHE2,CMD1,KEM1,PIL1,MYO4,MLC1,CRN1,BSP1
1731+bno5-1774+bno7;0:1,1:3,4:5,5:2,6:4,7:6;	SKI3,YEF3,OLA1,TEF1,EFB1,ZUO1,CAM1,TEF4,SAM1,GCN1	RSC8,TAF14,TRA1,YNG2,RVB2,HHF1,ACT1,ARP4,SIN4,NUT1
1627+bno7-3783+bno1;1:0,3:1,4:6,5:5,6:7,7:4;2:2,3	RPB2,EFT2,PFK2,ARO1,HSC82,ADH1,PFK1,EFT1,FBA1,YEF3	ARP4,SIN4,POB3,MOT1,TAF5,ADA2,HTA2,YAP1,NUT1,TAF6
6877+bno3-6877+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	ARP4,ARP7,VPS1,TAF14,ACT1,ISW1,RSC8,ARP9,RVB2	ACT1,ARP7,VPS1,TAF14,RVB2,HHF1,RSC8,ARP9,ARP4
6418+bno6-6418+bno6;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	RVB1,RPB10,EAF6,TAF14,ARP4,EAF3,YAF9,RPB8,RVB2	MED1,RVB1,SGF11,YAP1,ADA2,TAF5,GCN5,ARP4,SRB2
2877+bno0-6253+bno0;0:0,1:3,5:4,6:6,7:7;3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,MYO1,ABP1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,MYO1,RVS161
6253+bno6-6554+bno7;1:0,2:1,3:5,4:6,5:7,6:3,7:4;	CAP1,LSP1,SHE2,MYO4,MLC1,ABP1,CRN1,CMD1,BSP1	CAP1,LSP1,SHE2,MYO4,MLC1,RVS161,CRN1,CMD1,BSP1
1627+bno3-1627+bno3;0:0,2:2,4:4,5:5,7:7;3:1,3,6-6:1,6	TAF14,RSC8,ARP9,LHP1,DPB2,ITC1,DPB4,POL2,ARP7,MOT1,RSC2	RPB8,RVB1,TAF14,LHP1,DPB3,ISW2,DPB4,POL2,ARP4,ISW1,ACT1
3713+bno0-3773+bno7;0:1,2:3,3:7,4:4,5:5,7:6;	KEM1,PIL1,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,RVS161,BSP1	KEM1,PIL1,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,RVS161,BSP1
1627+bno7-1718+bno2;0:2,1:0,3:1,4:6,5:4,6:7,7:5;	BMH2,ADE16,MRS6,SKP1,CDC53,RTG2,YPT52,BMH1,CDC34	SWD2,RPL6A,SKP1,RTG2,BMH1,GLC7,CDC53,PTI1,REG1
2889+bno6-7944+bno6;1:2,3:1,4:4,5:3,6:6,7:5;0:7-2:7	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ABP1,ACT1	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,RVS161,ACT1
3767+bno6-3767+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	RPB8,BDF2,ISW1,RVB2,ACT1,RVB1,BDF1,TAF14	YAP1,ARP9,PIH1,ACT1,RVB2,RVB1,ISW1,ARP4
3773+bno7-4352+bno7;1:1,2:2,3:3,4:4,5:7,6:5,7:6;	HSC82,TSA1,PDC1,TDH3,PGK1,FBA1,GPM1,ADH1,EFT1	PIL1,MLC2,BSP1,MYO4,CMD1,MLC1,MYO1,CRN1,ABP1
1718+bno6-3783+bno6;0:0,1:1,3:3,4:5,5:2,6:6,7:7;2:4	NUT1,ARP9,MOT1,TAF12,TAF6,SIN4,SPT15,RSC8,ADA2	RVB2,SIN4,SNF12,RSC8,ISW1,ACT1,ARP9,YAP1,RVB1
2877+bno4-8180+bno4;0:0,1:2,3:1,4:4,5:3,6:5,7:6;2:7	BSP1,CAP1,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,LSP1,RVS161,MLC1,CRN1,CMD1,ACT1
1627+bno6-1718+bno2;0:2,1:0,3:1,4:6,5:4,6:7,7:5;	BMH2,ADE16,MRS6,SKP1,CDC53,RTG2,YPT52,BMH1,CDC34	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ABP1
1726+bno2-1726+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	PRE5,VMA7,OLA1,GCN20,SAM1,RPN2,GCN1,TFP1,RPN5	TAF6,ARP9,HHF1,ACT1,ARP4,TRA1,RVB2,ISW1,NUT1
1731+bno7-6554+bno1;1:5,2:0,3:2,4:3,5:7,6:6,7:4;	EFT2,SSZ1,ATP2,CAM1,TEF4,OLA1,EFB1,YEF3,ZUO1	ISW1,MYO4,YGL242C,ABP1,CRN1,MYO5,MLC1,ACT1,MYO2
2889+bno5-8200+bno5;0:0,1:2,3:1,4:4,5:3,6:5,7:7;2:6	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1
11291+bno6-8180+bno7;0:1,1:2,2:5,3:3,4:6,5:7,6:4;	ACT1,ABP1,SHE2,CMD1,SHE3,MYO4,MLC1,CRN1,MYO2	ACT1,RVS161,SHE2,CMD1,SHE3,MYO4,MLC1,CRN1,MYO2
2877+bno0-8180+bno0;0:0,1:2,5:3,6:5,7:6;2:7-3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1,ACT1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161,ACT1
2889+bno6-8200+bno6;0:0,1:2,3:1,4:4,5:3,6:5,7:7;2:6	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1
2877+bno3-8180+bno3;0:0,1:2,5:3,6:5,7:6;2:7-3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1,ACT1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161,ACT1
2877+bno2-2877+bno2;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	GCN1,TEF1,HSP104,EFB1,OLA1,YEF3,TEF4,CAM1,TFP1	MSH3,DNA2,RTT105,RAD52,MSH2,RFA3,RFA1,RFA2,MSH6
1635+bno7-2300+bno7;1:7,2:3,3:6,4:2,5:5,6:1,7:4;0:0	ARP4,ARP9,ADA2,MOT1,SPT15,TAF6,RSC8,TRA1,TAF14	ARP4,ARP9,ADA2,MOT1,SPT15,TAF6,RSC8,TRA1,TAF14
1627+bno6-3783+bno2;0:2,1:0,3:1,4:6,5:3,6:7,7:4;2:5	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ACT1	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ACT1
1278+bno0-1642+bno0;0:0,1:4,2:1,4:2,5:6,6:3,7:7;	GLN1,YHB1,EFT1,POR1,HSP42,HSP60,ILV1,MKT1,RPB2	GLN1,YHB1,GFA1,POR1,HSP42,HSP60,ILV1,MKT1,RPB2
2349+bno6-7324+bno6;0:0,1:1,3:2,4:3,5:4,6:5,7:6;	MYO2,ABP1,CAP1,SHE2,SHE3,MYO4,CMD1,CRN1,ACT1	MYO2,RVS161,CAP1,SHE2,SHE3,MYO4,CMD1,CRN1,ACT1
2367+bno7-3837+bno6;0:0,1:1,3:2,4:4,5:5,6:6,7:7;	BSP1,ABP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,MYO2	BSP1,PIL1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,MYO2
1627+bno7-2699+bno1;1:0,3:2,4:6,5:4,6:7,7:3;	RPL10,GCN1,YDJ1,VMA2,TFP1,GCN20,HSP26,SAM1,VMA13,VMA8	ACT1,RSC8,GPM1,PGK1,ADH1,ISW2,TDH3,RVB1,YEF3,PDC1
7944+bno6-8951+bno1;1:0,2:4,3:5,4:6,5:7,6:2,7:3;	RVS161,YGL242C,MYO4,MLC1,MYO5,CMD1,CRN1,ACT1,MYO2	RVS161,YGL242C,MYO4,MLC1,MYO5,CMD1,CRN1,ACT1,MYO2
1276+bno1-3783+bno1;0:0,1:4,2:1,5:6,6:3,7:7;	RTT101,CDC53,YMR258C,VMA7,RAV2,RAV1,VMA4,SKP1,VMA10,TFP1	RPN5,RPT5,VMA7,ACT1,RAV1,VPS72,RVB2,TFP1,ISW1,RVB1
1278+bno2-1642+bno2;0:0,2:1,3:5,4:2,5:6,6:3,7:7;	MAE1,YHB1,POR1,RPB2,HSP42,HSP60,ILV1,MKT1,EFT1	YEF3,YHB1,POR1,RPB2,HSP42,HSP60,EFT2,MKT1,SAM1
8868+bno6-8868+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	TAF6,IES5,YAF9,ACT1,TAF14,RVB2,ARP4,TRA1	ACT1,ARP7,HHF1,VPS1,ARP9,RSC2,RSC8,RVB1
8326+bno6-8326+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	SHE3,CAP1,MYO1,MYO2,CRN1,MYO4,MLC1,CMD1	HHF1,ARP4,ARP9,ITC1,ACT1,RSC8,ISW1,RVB1
2435+bno4-7157+bno4;0:0,2:1,3:3,4:4,5:6,6:5,7:7;	RVS161,PIL1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2	RVS161,PIL1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2
2367+bno7-6253+bno5;1:0,3:2,4:3,5:4,6:7,7:6;0:1	PIL1,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,LSP1,ABP1	PIL1,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,LSP1,RVS161
1322+bno7-1774+bno6;1:3,2:2,3:7,4:1,5:5,6:6,7:4;	REF2,ADE16,GAL83,CDC53,RTG2,REG1,BMH1,GLC7,SKP1	ARP9,IOC3,ACT1,TAF6,TAF5,RVB1,MOT1,RSC8,SIN4
2348+bno7-2877+bno0;1:4,2:0,3:1,4:5,5:7,6:6,7:3;	KEM1,ABP1,MYO5,MYO4,MLC1,CMD1,CRN1,LSP1,BSP1	KEM1,RVS161,MYO5,MYO4,MLC1,CMD1,CRN1,LSP1,BSP1
2348+bno7-5423+bno5;1:0,2:1,3:2,4:4,5:5,6:6;	KEM1,LSP1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,BSP1,ACT1	KEM1,LSP1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,BSP1,ACT1
1278+bno0-1631+bno2;0:2,1:6,4:0,5:4,6:3,7:7;2:5	RAD52,MSH6,DNA2,SRP1,MSH2,RFA3,KAP95,RFA1,STO1,RFA2	RIM1,MSH6,DNA2,STO1,MSH2,RFA3,KAP95,RFA1,PRP8,RFA2
1366+bno0-6718+bno5;0:1,1:0,3:3,4:4,6:6,7:7;	KEM1,PIL1,INP52,CAP1,MYO4,MLC1,CMD1,CRN1,MYO1,BSP1	KEM1,PIL1,INP52,CAP1,MYO4,MLC1,CMD1,CRN1,MYO1,BSP1
6253+bno0-6253+bno0;0:0,2:2,3:3,4:4,6:6,7:7;1:1,5	LSP1,RVS161,CAP1,MYO1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1	LSP1,RVS161,CAP1,MYO1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1
1718+bno7-6418+bno7;1:7,2:1,3:3,4:4,5:5,6:2,7:0;	RPB5,ARP4,NUT1,GCN5,TAF6,MED1,TRA1,TAF14,SRB2	RPB8,ARP4,SGF11,SIN4,ADA2,TAF5,YAP1,TAF14,GCN5
2367+bno6-6554+bno7;0:7,2:2,3:1,4:5,5:6,6:4,7:3;	ABP1,PIL1,CAP1,SHE3,MYO4,CMD1,ACT1,CRN1,KEM1	CAP1,PIL1,BSP1,MYO1,MYO4,MLC1,CMD1,CRN1,KEM1
1276+bno7-1735+bno7;0:1,1:3,2:2,5:5,6:4,7:7;3:0-4:0	RPB10,RPB8,ARP4,HHF1,ARP9,RSC8,ISW1,TAF14,RPO26,RVB1	RPB10,RPB5,ARP4,ISW1,SWI3,ARP7,RSC8,TAF14,RPB8,RVB1
1627+bno3-1718+bno7;0:5,2:3,4:1,5:6,7:4;1:0,7-3:0,7-6:0,7	RPS13,NUG1,RPL8B,POB3,HTZ1,SDA1,NAP1,HTB2,RPL25,CKA1,RPL3	RPS13,RLP7,RPL8B,POB3,HTZ1,SDA1,NAP1,HTB2,RPL25,CKA2,RPL3
4665+bno0-6431+bno0;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,MYO1	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,MYO1
2170+bno7-8874+bno0;1:0,2:1,3:2,4:3,5:6,6:7,7:4;0:5	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1	RVS161,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1
1631+bno3-1718+bno0;2:0,3:6,4:1,6:4,7:7;1:2,5	MSH2,SNU71,RFA2,DNA2,KAP95,RFA3,CBC2,RFA1,PRP8,SRP1,SMD2	GCN5,RPB8,NUT1,MED2,ARP4,YAP1,TAF14,SIN4,RPB10,ACT1,RPB5
1719+bno3-1719+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	TAF6,EAF5,RPB10,RVB1,TAF14,RPB8,ARP4,TRA1	SKP1,RTT101,SNF4,BMH2,BMH1,REG1,RTG2,CDC53
1787+bno7-1787+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,CAP1,SHE4,BSP1,MLC1,MYO2,CMD1,CRN1,RVS161	YAP1,YNG2,ARP9,RVB2,RVB1,ISW1,ACT1,ARP4,TRA1
1708+bno3-3794+bno3;0:0,2:1,3:4,4:5,5:6,6:2,7:7;	SKI3,OLA1,TEF1,SSZ1,EFB1,CAM1,ZUO1,TEF4,YEF3	YAP1,ARP9,IOC3,RVB2,RVB1,MOT1,ARP4,RSC8,HHF1
1309+bno2-1627+bno2;0:0,3:2,4:5,5:3,6:4,7:7;2:1	EFT1,MDN1,YHB1,POR1,HSP60,MAE1,ILV1,MKT1,SAM1,GCN1	YPT52,VMA10,BMH2,RTT101,CDC53,RAV1,SKP1,RTG2,VMA7,VMA4
1627+bno6-2699+bno1;1:0,2:3,3:2,4:6,5:4,6:7;	RPB8,TAF14,POL2,ARP4,ITC1,ISW1,ACT1,DPB4,RSC2,RSC8	ARP9,RSC8,GPM1,RVB1,PGK1,ADH1,ISW2,TDH3,YEF3,PDC1
1623+bno2-1631+bno2;0:0,3:5,4:4,5:3,6:2,7:7;2:6	RPS13,ISW1,SDS3,CKA2,POB3,HHF1,UTP22,CKA1,TAF14,RVB1	RPL3,RSC8,SDS3,CKA2,POB3,HHF1,UTP22,CKA1,TAF14,RVB1
6253+bno4-6253+bno4;0:0,2:2,3:3,4:4,6:6,7:7;1:1,5	LSP1,ABP1,CAP1,SHE2,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1	HHF1,RVB2,CRN1,SHE2,SHE3,MYO4,ACT1,CMD1,RSC8,ISW1
2271+bno7-2349+bno7;3:3,4:4,5:5,6:2,7:6;0:1	TAF14,ABP1,CAP1,SHE3,MYO4,CMD1,CRN1,ACT1,TRA1,RVB2,YAF9	ISW1,RVS161,CAP1,MYO2,MYO4,CMD1,CRN1,ACT1,YAP1,RVB1,ARP4
2877+bno7-8180+bno6;0:0,1:2,3:1,4:4,5:3,6:5,7:6;2:7	BSP1,CAP1,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,LSP1,RVS161,MLC1,CRN1,CMD1,ACT1
3837+bno5-4665+bno5;0:0,2:1,3:3,4:5,5:6,6:4,7:7;	CAP1,RVS161,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,BSP1	CAP1,RVS161,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,BSP1
3843+bno6-6554+bno7;0:7,2:1,3:4,4:5,5:6,7:3;6:2	ABP1,ACT1,PIL1,MYO1,CMD1,MYO4,MLC1,CRN1,KEM1,BSP1	RVS161,ACT1,PIL1,SHE2,CMD1,MYO4,MLC1,CRN1,KEM1,BSP1
2435+bno6-7579+bno0;1:0,2:1,3:3,4:4,5:5,6:7,7:6;	PIL1,SAC6,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2	PIL1,MYO5,CAP1,MYO4,MLC1,ACT1,CMD1,CRN1,MYO1
8180+bno6-8180+bno7;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	PIL1,MYO2,SHE2,SHE3,CRN1,CMD1,MYO4,MLC1,ABP1	PIL1,MYO2,SHE2,SHE3,CRN1,CMD1,MYO4,MLC1,RVS161
3713+bno0-3773+bno7;0:1,2:3,3:7,4:4,5:5,7:6;1:0	LSP1,ABP1,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,PIL1,BSP1	LSP1,RVS161,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,PIL1,BSP1
4665+bno5-6554+bno7;0:7,1:1,2:2,4:4,5:5,6:6,7:3;	MYO2,ABP1,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,LSP1	MYO2,RVS161,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,LSP1