1731+bno3-1731+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	SRP1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,CBC2	ADA2,HHF1,VPS71,TAF14,ARP4,YAP1,ACT1,RVB2,TAF6
1627+bno4-1627+bno4;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	VMA7,MRS6,YMR258C,RAV1,RAV2,SKP1,TFP1,YPT52,VMA8	RPT3,REG1,BMH2,RRI1,CDC53,RTG2,RPN5,BMH1,RPN3
3837+bno7-7579+bno0;1:2,2:0,3:1,4:6,5:7,6:5,7:3;0:4	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1
1719+bno2-1719+bno2;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	SWD2,CDC53,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1	SWD2,RTT101,BMH2,RPL6B,REG1,GLC7,BMH1,RTG2,PTI1
1276+bno5-1276+bno5;0:0,1:1,2:2,4:4,7:7;3:3-5:5-6:5,6	RPL25,MAE1,CCT6,RPB2,CCT7,GCN1,RPL10,SAM1,RPL3,CCT4,CCT2	RPS13,MAE1,CCT6,RPB2,VID27,GCN1,RPL10,SAM1,RPL3,CCT4,CCT2
1718+bno7-2699+bno6;1:7,2:3,3:5,4:6,5:4,6:2,7:0;	ACT1,HHF1,RSP5,CKA1,CKA2,YHR131C,POB3,RVB1,UTP22	ACT1,HHF1,RSP5,CKA1,CKA2,YHR131C,POB3,RVB1,UTP22
2170+bno7-8874+bno0;1:0,2:1,3:2,4:3,5:6,6:7,7:4;0:5	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1	RVS161,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1
1718+bno1-1774+bno2;1:1,3:4,4:5,6:6,7:7;2:2-5:2	ALY1,RPL25,RPL3,YHR131C,CKA1,UTP22,CKA2,RSP5,UBP2,RPS13,POB3	ALY1,RPL25,RPL3,YHR131C,CKA1,UTP22,CKA2,RSP5,UBP2,RPS13,POB3
3837+bno7-7372+bno6;0:0,1:1,2:2,4:3,5:4,6:5,7:6;	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1
1398+bno7-1398+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	ABP1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,RVS161	TAF5,HTA2,RVB2,ARP9,RSC8,ACT1,ISW1,MOT1,TRA1
1718+bno4-1718+bno4;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	RPL3,ARP4,SDS3,RPL25,CKA2,UTP22,CKA1,EAF3,RPS13	CSN9,SNF1,BMH1,RPN5,CDC34,CDC53,RTG2,REG1,RRI1
3784+bno0-3784+bno0;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	RPL25,YGR283C,NHP2,RPS13,HAS1,RPL3,CBF5,YMR310C,RPS7A	RPL3,CCT6,GCN1,RPS13,NOG1,RPL25,MDN1,MAE1,RPL8B