2423+bno7-2423+bno7;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
2877+bno0-6708+bno0;0:0,1:2,3:1,4:5,5:3,6:6,7:7;2:4	BSP1,MYO5,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1	BSP1,MYO5,MYO4,LSP1,RVS161,MLC1,CRN1,CMD1,ACT1
1718+bno4-1719+bno7;1:5,3:3,4:6,5:7,6:4;0:2-2:0-7:2	NUT1,RPB8,SRB2,TAF6,EAF1,ARP4,TAF14,TRA1,RPB5,RVB1,MED1	SRB2,RPB8,TAF6,TAF5,RSC8,RVB1,TAF14,MOT1,RPB5,ACT1,ADA2
3837+bno7-7579+bno0;1:2,2:0,3:1,4:6,5:7,6:5,7:3;0:4	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1
1330+bno6-1723+bno3;1:1,3:3,5:0,6:7,7:6;0:4-4:4	MEC1,MSH3,RAD52,DNA2,RIM1,MSH2,RFA1,RFA2,KAP123,RFA3,KAP95	MEC1,MSH3,RAD52,DNA2,RIM1,MSH2,RFA1,RFA2,CBC2,RFA3,KAP95
1627+bno4-562+bno5;0:1,2:2,3:5,4:4,5:7,7:6;6:3	GCN20,TFP1,MRS6,YMR258C,RAV1,RAV2,SKP1,YPT52,CDC53,VMA4	GCN20,TFP1,BMH2,RTT101,RAV1,SKP1,CDC53,RTG2,CSN9,VMA2
1899+bno7-2171+bno6;0:1,2:2,3:3,4:4,5:7,6:5,7:6;	MEC1,KAP95,DNA2,RIM1,RAD52,RFA1,RFA2,RFA3,MSH2	MEC1,KAP95,DNA2,RIM1,RAD52,RFA1,RFA2,RFA3,MSH2
1627+bno4-562+bno5;0:1,2:2,3:5,4:4,5:7,6:3,7:6;	VMA7,MRS6,YMR258C,RAV1,RAV2,SKP1,TFP1,YPT52,CDC53	VMA7,BMH2,RTT101,RAV1,SKP1,CDC53,TFP1,RTG2,CSN9
1309+bno7-1627+bno3;1:4,2:0,5:7,6:5;	BMH2,CDC34,CDC53,RTG2,RAV2,MRS6,YPT52,SKP1,VMA8,YMR258C,RAV1,TFP1	RPT4,RRI2,RRI1,RPN5,SKP1,BMH2,RTG2,CDC53,VMA7,RTT101,RAV1,TFP1
3783+bno2-3783+bno2;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ISW1,LHP1,DPB4,ARP7,RSC3,RSC8,ITC1,POL2,MOT1	ARP9,LHP1,DPB4,HHF1,RSC2,RSC8,ITC1,POL2,STH1
1723+bno2-2423+bno2;0:0,1:1,3:3,4:5,6:6,7:7;	KAP123,KAP95,MSH2,DNA2,RIM1,RFA3,RFA2,RFA1,MEC1,RAD52	CBC2,KAP95,MSH2,DNA2,RIM1,RFA3,RFA2,RFA1,YDL156W,RAD52
6253+bno4-6253+bno4;0:0,2:2,3:3,4:4,6:6,7:7;1:1,5	LSP1,ABP1,CAP1,SHE2,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1	LSP1,RVS161,CAP1,SHE2,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1
2877+bno4-5423+bno5;0:1,1:2,2:3,4:0,5:4,6:6,7:5;	LSP1,CAP1,MYO4,BSP1,ABP1,MLC1,CRN1,CMD1,ACT1	LSP1,CAP1,MYO4,BSP1,RVS161,MLC1,CRN1,CMD1,ACT1
2889+bno6-6276+bno6;0:0,1:3,3:1,4:5,5:4,6:6,7:7;	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,MYO1
2699+bno7-2702+bno7;1:1,2:7,3:3,4:4,5:5,6:6;0:0	LSP1,ABP1,MYO4,CRN1,CNB1,CMP2,MLC1,CMD1,PIL1,BSP1	LSP1,RVS161,MYO4,CRN1,CNB1,CMP2,MLC1,CMD1,PIL1,BSP1
2423+bno3-2877+bno4;1:1,4:2,5:6,6:7,7:5;	MSH2,MEC1,RIM1,DNA2,RAD52,RFA3,RFA2,RFA1,YDL156W,KAP123,KAP95	MSH2,YDL156W,RIM1,DNA2,RAD52,RFA3,RFA2,RFA1,RTT105,CBC2,KAP95
4635+bno4-4635+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	VMA6,VMA13,RAV1,VMA5,VMA2,VMA8,VMA4,VMA7	VMA6,VMA10,RAV1,VMA5,VMA4,VMA8,VMA2,VMA7
1718+bno2-1718+bno4;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	RPB8,SIN4,TRA1,RPB10,ACT1,TAF14,ARP4,ADA2,RPO26	RPB5,SIN4,TRA1,RPB10,ACT1,TAF14,ARP4,ADA2,RPB8
1276+bno7-3783+bno2;1:0,2:6,3:2,4:4,5:1,6:7,7:3;0:5	CAP1,GYL1,RVS161,MYO4,MLC1,RVS167,GYP5,CRN1,ACT1	CAP1,GYL1,RVS161,MYO4,MLC1,RVS167,GYP5,CRN1,ACT1
1276+bno3-2699+bno0;2:6,4:7,5:4,7:2;0:5-6:3	DNA2,RPS1A,MSH3,KAP123,RFA3,MSH2,KAP95,RFA1,MSH6,RIM1,SRP1,RFA2	DNA2,PRP39,MSH3,CBC2,RFA3,MSH2,KAP95,RFA1,MSH6,RIM1,SRP1,RFA2
6414+bno7-7579+bno0;1:0,2:2,3:3,4:5,5:6,6:7,7:1;	ARP4,SGF11,NUT1,MED1,ADA2,GCN5,TAF6,TRA1,SRB2	ARP4,HTA2,ARP7,ARP9,RSC8,HHF1,ISW1,RVB1,RSC2
3837+bno6-3837+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	RVS161,CAP1,MYO1,SHE3,MYO4,MLC1,CMD1,CRN1,PIL1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,PIL1
2877+bno5-2877+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	CAP1,MYO4,BSP1,RVS167,RVS161,MLC1,CRN1,CMD1	CAP1,MYO4,BSP1,LSP1,RVS161,MLC1,CRN1,CMD1
2423+bno1-2423+bno1;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W
1627+bno2-2877+bno3;2:7,3:3,4:4,5:6,7:5;	MSH2,PRP8,STO1,RFA2,SRP1,KAP95,RFA3,RFA1,YDL156W,DNA2,RAD52	MSH2,RPL3,RPS22A,RFA2,STO1,KAP95,RFA3,RFA1,YDL156W,DNA2,RAD52
7579+bno4-8180+bno5;0:4,1:0,3:2,4:3,5:6,6:5,7:7;	MYO2,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,LSP1	MYO2,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,LSP1
2768+bno6-8951+bno1;1:4,3:0,4:6,5:5,6:7,7:2;0:3-2:3	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,MYO2,ACT1	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,MYO2,ACT1
2170+bno0-2170+bno0;0:0,2:2,3:6,4:4,5:5,6:3,7:7;	RPB2,TSA1,TDH3,ADH1,EFT2,FBA1,EFT1,GPM1,HSC82	RPL5,TSA1,TDH3,ADH1,EFT2,FBA1,YEF3,GPM1,ISW2
1309+bno6-1718+bno2;2:0,3:3,4:6,5:7,6:1,7:4;0:2,5	EFT1,GCN1,ATP1,EFB1,TEF4,ATP2,OLA1,YEF3,FBA1,EFT2	BMH1,RAV1,MRS6,CDC34,CDC53,YPT52,SKP1,RTG2,NTH1,BMH2
1398+bno6-6231+bno6;1:0,2:1,3:3,4:4,5:5,6:7,7:6;	ABP1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,MYO1	RVS161,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,MYO1
2367+bno5-2877+bno4;0:4,1:0,2:2,4:1,5:5,6:7,7:6;	MYO1,ABP1,CAP1,BSP1,MYO4,MLC1,CMD1,CRN1,LSP1	MYO1,RVS161,CAP1,BSP1,MYO4,MLC1,CMD1,CRN1,LSP1
2423+bno5-2423+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	MSH2,DNA2,MEC1,RIM1,RAD52,RFA3,RFA2,RFA1	MSH2,DNA2,YDL156W,RIM1,RAD52,RFA3,RFA2,RFA1
1727+bno7-3783+bno6;1:2,3:3,4:6,5:1,6:5,7:4;2:0,7	RPB5,ADA2,IES5,ACT1,YAF9,TRA1,RVB2,TAF14,MED1,TAF6	TAF14,ADA2,ARP7,ISW1,MOT1,TAF5,RSC8,ARP9,SIN4,TAF6
1329+bno3-1329+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	RPS5,VMA7,GCN20,ATP2,OLA1,KAP123,GCN1,TFP1,RPS1A	RPS5,VMA7,GCN20,ATP2,OLA1,KAP123,GCN1,TFP1,RPS1A
1279+bno6-1279+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ADE16,CDC53,NTH1,GAL83,REG1,BMH2,RTG2,BMH1	CAP1,MYO4,RVS161,YGL242C,MYO5,ABP1,MLC1,CRN1
1366+bno7-6253+bno6;1:0,2:1,3:3,4:4,5:5,6:7,7:6;	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,MYO1	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,MYO1
2201+bno4-562+bno4;0:0,1:1,2:2,4:4,6:6,7:7;3:3,5-5:5	SAM1,GCN1,VMA7,ATP1,OLA1,GCN20,ATP2,TFP1,RPB2,GFA1	SAM1,GCN1,VMA7,ATP1,OLA1,GCN20,ATP2,TFP1,RPB2,GFA1
1366+bno4-8180+bno5;0:4,1:0,3:2,4:3,6:6,7:5;2:1-5:1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,ACT1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,ACT1
1708+bno3-1775+bno7;0:1,2:3,4:5,5:4,6:2,7:6;	SKP1,CDC34,ADE16,NTH1,RTG2,BMH2,CDC53,BMH1,REF2,GLC7	RRI1,RTT101,ADE16,NTH1,RTG2,BMH2,CDC53,BMH1,SNF1,REG1
1366+bno6-7157+bno5;1:1,3:3,4:4,5:0,6:6,7:7;0:5	RVS161,KEM1,CAP1,MYO4,MLC1,PIL1,CMD1,CRN1,MYO2,ACT1	RVS161,KEM1,CAP1,MYO4,MLC1,PIL1,CMD1,CRN1,MYO2,ACT1
5423+bno4-7579+bno4;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,ABP1,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,MYO2	BSP1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,ACT1,MYO2
1309+bno3-562+bno5;0:1,2:3,3:2,4:7,5:5,6:4,7:6;	RTT101,MRS6,BMH1,YMR258C,SKP1,RTG2,CDC53,YPT52,RAV2	YPT52,CRT10,VMA2,CDC34,CDC53,RAV1,SKP1,RTT101,RRI1
1719+bno5-4350+bno5;0:0,1:2,2:1,4:3,5:5,6:4,7:6;3:7	ABP1,MYO4,CAP1,GYP5,RVS161,RVS167,CRN1,CMD1,ACT1	ABP1,MYO4,CAP1,GYP5,RVS161,RVS167,CRN1,CMD1,ACT1
2702+bno5-6671+bno4;2:3,3:1,4:5,5:7,6:4,7:6;	MSH2,YDL156W,RAD52,KAP123,KAP95,RFA2,RFA3,RFA1,DNA2,RIM1	MSH2,RTT105,RAD52,CBC2,KAP95,RFA2,RFA3,RFA1,DNA2,RIM1
4350+bno0-4790+bno0;0:0,2:2,3:5,4:4,5:1,6:6,7:7;	KEM1,SHE2,MYO2,CRN1,CMD1,PIL1,MYO4,MLC1,ACT1	KEM1,SHE2,MYO2,CRN1,CMD1,PIL1,MYO4,MLC1,ACT1
1366+bno6-2435+bno5;0:1,1:2,3:3,4:4,5:0,6:5,7:7;	KEM1,RVS161,CAP1,MYO4,MLC1,PIL1,CMD1,CRN1,ACT1	KEM1,RVS161,CAP1,MYO4,MLC1,PIL1,CMD1,CRN1,ACT1
1723+bno3-1774+bno7;0:2,2:7,3:3,4:6,5:1,6:4,7:5;	DNA2,MSH2,KAP123,RIM1,RFA3,KAP95,RFA2,RFA1,RPS1A	DNA2,MSH2,CBC2,RIM1,RFA3,KAP95,RFA2,RFA1,SNU71
2435+bno5-7157+bno5;0:0,2:1,3:3,4:4,5:6,6:5,7:7;	RVS161,PIL1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2	RVS161,PIL1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2
1712+bno3-1712+bno3;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RPB2,VMA7,ATP2,GCN20,GCN1,OLA1,GFA1,TFP1,RPA135	RPB2,VMA7,ATP2,GCN20,GCN1,OLA1,GFA1,TFP1,RPA135
2423+bno5-2423+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1276+bno3-1627+bno0;1:1,2:4,3:0,4:7,5:3,6:6,7:5;	CDC53,VMA7,RAV2,MRS6,YPT52,RAV1,TFP1,SKP1,YMR258C	RRI1,VMA7,SKP1,BMH2,RTG2,RAV1,TFP1,CDC53,RTT101
1366+bno0-7579+bno0;0:0,1:1,3:3,4:4,6:5,7:6;5:7	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,SHE3,ACT1	LSP1,RVS161,SAC6,CAP1,MYO4,MLC1,CMD1,CRN1,MYO2,ACT1
1731+bno3-2702+bno3;0:0,2:3,3:2,4:6,5:4,6:5,7:7;	DNA2,MSH2,KAP123,RAD52,RFA3,KAP95,RFA2,RFA1,YDL156W	DNA2,MSH2,CBC2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1
2768+bno6-6276+bno6;1:3,3:1,4:5,5:4,6:7,7:6;	ABP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1,MYO1	RVS161,BSP1,MYO4,YGL242C,MYO5,MLC1,CMD1,CRN1,CAP1,MYO1
2139+bno6-3773+bno7;1:1,3:3,4:5,5:4,6:6,7:7;	PIL1,CAP1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,RVS161,BSP1	PIL1,CAP1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,RVS161,BSP1
2423+bno6-2423+bno6;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1734+bno6-1734+bno6;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	YEF3,ILV1,RPB2,POR1,MKT1,HSP42,HSP60,EFT1,ADH1	TAF6,MOT1,ARP4,ARP7,ARP9,TAF14,RSC8,TRA1,ADA2
3936+bno6-7281+bno0;1:0,2:2,3:5,4:3,5:4,6:6,7:7;	PIL1,MYO5,MYO2,ACT1,MYO4,MLC1,CMD1,CRN1,RVS161	PIL1,MYO5,MYO2,ACT1,MYO4,MLC1,CMD1,CRN1,RVS161
3781+bno0-6431+bno0;0:0,2:2,3:6,4:3,5:4,6:5,7:7;	MDN1,VID27,CCT7,CCT4,PLP2,CCT6,MAE1,CCT2,GCN1	RVS161,SHE4,MYO1,CMD1,MYO4,MLC1,CRN1,MYO2,CAP1
1309+bno2-1309+bno2;0:0,1:1,4:4,5:5,7:7;2:2-3:3-6:6	RVB1,PPH3,RPB8,RRD1,RPB10,SPT5,TAF14,PSY2,ACT1,PSY4,RPB5	RVB1,PPH3,RPB8,RRD1,RPB10,SPT5,TAF14,PSY2,ACT1,PSY4,RPB5
2638+bno5-6554+bno7;1:1,2:4,3:0,4:7,5:5,6:6,7:3;	ABP1,MYO1,CMD1,KEM1,PIL1,MYO4,MLC1,CRN1,BSP1	RVS161,SHE2,CMD1,KEM1,PIL1,MYO4,MLC1,CRN1,BSP1
1627+bno1-2877+bno2;0:4,2:7,5:5,7:6;	PRP8,SRP1,KAP95,STO1,MSH2,RFA2,RFA3,RFA1,DNA2,RTT105,RAD52,MSH6	RPL3,STO1,KAP95,RPS22A,MSH2,RFA2,RFA3,RFA1,DNA2,RTT105,RAD52,MSH6
8552+bno6-8552+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	VMA6,VMA13,RAV1,VMA2,VMA8,VMA4,TFP1,VMA7	VMA6,VMA10,RAV1,VMA4,VMA13,VMA2,TFP1,VMA7
1398+bno7-6671+bno6;2:1,3:2,4:3,5:5,6:4,7:6;1:7	PIL1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,ABP1,ACT1	PIL1,CAP1,CNB1,MYO4,MLC1,CMP2,CMD1,CRN1,RVS161,ACT1
2139+bno6-3773+bno7;0:0,1:1,3:3,4:5,5:4,6:6,7:7;	CAP1,ABP1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,BSP1	CAP1,PIL1,MLC2,MYO4,MLC1,CMD1,MYO1,CRN1,BSP1
1778+bno5-2699+bno7;2:7,3:1,4:5,5:2,6:6;0:3-1:3,4-7:3,4	CMD1,ABP1,CRN1,HAS1,MRP8,PIL1,KEM1,LSP1,RPL3,ACT1,RVS161	CMD1,ABP1,CRN1,RPS8A,MRP8,PIL1,KEM1,LSP1,RPL3,ACT1,RVS161
1774+bno7-2699+bno5;1:4,2:7,3:1,4:5,5:2,6:6,7:3;	RPB10,TAF14,TAF6,EAF7,EAF3,TRA1,ARP4,RPB8,SIN4	RPA135,GCN20,SKP1,VMA7,VMA4,RAV1,TFP1,GFA1,CDC53
2423+bno6-2423+bno7;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	YDL156W,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,MEC1
1731+bno7-6554+bno1;1:5,2:0,3:2,4:3,5:7,6:6,7:4;	EFT2,SSZ1,ATP2,CAM1,TEF4,OLA1,EFB1,YEF3,ZUO1	ARP4,MYO4,YGL242C,ABP1,CRN1,MYO5,MLC1,ACT1,MYO2
2423+bno5-2423+bno6;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	MSH2,DNA2,MEC1,RIM1,RAD52,RFA3,RFA2,RFA1	MSH2,DNA2,YDL156W,RIM1,RAD52,RFA3,RFA2,RFA1
2877+bno0-6253+bno0;0:0,1:3,5:4,6:6,7:7;3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,MYO1,ABP1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,MYO1,RVS161
1398+bno6-6231+bno5;1:0,2:1,4:4,5:5,6:7,7:6;3:2,3	ABP1,MYO2,CAP1,CNB1,MLC1,CMP2,CMD1,CRN1,MYO1,MYO4	RVS161,MYO2,CAP1,CNB1,MLC1,CMP2,CMD1,CRN1,MYO1,MYO4
1708+bno5-1708+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	GCN1,TFP1,VID27,PLP2,CCT6,GFA1,CCT2,GCN20,SAM1	RVB1,ARP7,POL2,DLS1,ITC1,ISW1,DPB4,RSC8,HHF1
6253+bno6-6554+bno7;1:0,2:1,3:5,4:6,5:7,6:3,7:4;	CAP1,LSP1,SHE2,MYO4,MLC1,ABP1,CRN1,CMD1,BSP1	CAP1,LSP1,SHE2,MYO4,MLC1,RVS161,CRN1,CMD1,BSP1
2877+bno2-2877+bno2;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	GCN1,TEF1,HSP104,EFB1,OLA1,YEF3,TEF4,CAM1,TFP1	MSH3,DNA2,YDL156W,RAD52,MSH2,RFA3,RFA1,RFA2,MSH6
1631+bno1-2699+bno7;0:4,2:1,3:7,4:2,5:5,6:0,7:6;	RPS1A,MSH2,DNA2,KAP95,RFA3,RFA2,KAP123,RFA1,MSH3	SNU71,MSH2,DNA2,KAP95,RFA3,RFA2,CBC2,RFA1,MSH3
1309+bno6-1627+bno5;0:0,3:2,4:5,5:3,6:4,7:7;	TFP1,KAP123,ADH1,EFB1,TEF4,GCN1,OLA1,YEF3,RPB2,SAM1	TFP1,KAP123,EFT2,CAM1,TEF4,GCN1,OLA1,YEF3,RPA135,GFA1
3713+bno0-3773+bno7;0:1,2:3,3:7,4:4,5:5,7:6;	KEM1,PIL1,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,RVS161,BSP1	KEM1,PIL1,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,RVS161,BSP1
2889+bno6-7944+bno6;1:2,3:1,4:4,5:3,6:6,7:5;0:7-2:7	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ABP1,ACT1	CAP1,BSP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,RVS161,ACT1
3773+bno7-4352+bno7;1:1,2:2,3:3,4:4,5:7,6:5,7:6;	HSC82,TSA1,PDC1,TDH3,PGK1,FBA1,GPM1,ADH1,EFT1	PIL1,MLC2,BSP1,MYO4,CMD1,MLC1,MYO1,CRN1,ABP1
8552+bno4-8552+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	VMA6,VMA10,RAV1,VMA4,VMA8,VMA2,TFP1,VMA7	VMA6,VMA10,VMA5,VMA4,VMA13,VMA2,VMA8,VMA7
1276+bno1-1276+bno1;0:0,2:4,3:5,4:2,5:3,7:7;1:1,6-6:1,6	RPL25,RPL5,GUS1,EFT1,MDN1,MAE1,YEF3,ILV1,RPL3,NOG1	RPL25,RPL5,MIR1,PDC1,MDN1,MAE1,YEF3,FAS1,RPL3,NOG1
2877+bno4-8180+bno4;0:0,1:2,3:1,4:4,5:3,6:5,7:6;2:7	BSP1,CAP1,MYO4,LSP1,ABP1,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,LSP1,RVS161,MLC1,CRN1,CMD1,ACT1
1276+bno7-1718+bno2;1:2,2:6,3:0,4:7,5:4,6:5,7:1;	RAV2,NTH1,CDC53,MRS6,YPT52,RTG2,BMH2,SKP1,CDC34	RAV1,ADE16,CDC53,MRS6,YPT52,RTG2,BMH1,SKP1,RTT101
3783+bno1-3783+bno1;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ISW1,LHP1,DPB4,ARP7,RSC3,RSC8,ITC1,POL2,MOT1	ARP9,LHP1,DPB4,HHF1,RSC2,RSC8,ITC1,POL2,STH1
1627+bno6-1718+bno2;0:2,1:0,3:1,4:6,5:4,6:7,7:5;	BMH2,ADE16,MRS6,SKP1,CDC53,RTG2,YPT52,BMH1,CDC34	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ABP1
1309+bno1-1309+bno1;0:0,1:1,4:4,5:5,7:7;2:2-3:3-6:6	RVB1,PPH3,RPB8,RRD1,RPB10,SPT5,TAF14,PSY2,ACT1,PSY4,RPB5	RVB1,PPH3,RPB8,RRD1,RPB10,SPT5,TAF14,PSY2,ACT1,PSY4,RPB5
2877+bno4-6671+bno4;1:0,2:3,4:5,5:6,6:4,7:7;3:1	MEC1,SRP1,DNA2,RAD52,KAP95,RFA1,RFA3,RFA2,KAP123,RIM1	YDL156W,STO1,DNA2,RAD52,KAP95,RFA1,RFA3,RFA2,CBC2,RIM1
1309+bno0-1309+bno0;0:0,1:1,4:4,5:5,7:7;2:2-3:3-6:6	RVB1,PPH3,RPB8,RRD1,RPB10,SPT5,TAF14,PSY2,ACT1,PSY4,RPB5	RVB1,PPH3,RPB8,RRD1,RPB10,SPT5,TAF14,PSY2,ACT1,PSY4,RPB5
1366+bno7-2877+bno7;1:0,2:3,3:1,4:5,5:4,6:7,7:6;	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,BSP1	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,BSP1
2889+bno5-8200+bno5;0:0,1:2,3:1,4:4,5:3,6:5,7:7;2:6	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1
3784+bno2-3784+bno2;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ISW1,POL2,DLS1,ARP7,RSC3,RSC8,ITC1,DPB4,MOT1	ARP9,POL2,DLS1,HHF1,RSC2,RSC8,ITC1,DPB4,STH1
2877+bno0-8180+bno0;0:0,1:2,5:3,6:5,7:6;2:7-3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1,ACT1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161,ACT1
2889+bno6-8200+bno6;0:0,1:2,3:1,4:4,5:3,6:5,7:7;2:6	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1	BSP1,CAP1,MYO4,YGL242C,MYO5,MLC1,CRN1,CMD1,ACT1
2877+bno3-8180+bno3;0:0,1:2,5:3,6:5,7:6;2:7-3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,ABP1,ACT1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,RVS161,ACT1
4665+bno6-6554+bno7;0:7,1:1,2:2,4:4,5:5,6:6,7:3;	MYO2,RVS161,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,LSP1	MYO2,PIL1,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,KEM1
1627+bno6-3783+bno2;0:2,1:0,3:1,4:6,5:3,6:7,7:4;2:5	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ACT1	CAP1,MYO4,GYL1,RVS167,RVS161,CRN1,GYP5,CMD1,ACT1
1309+bno6-1718+bno2;2:0,4:6,5:7,6:1,7:3;0:4-3:4	SSZ1,GCN1,CAM1,ATP1,TEF4,ATP2,OLA1,EFB1,FBA1,YEF3,EFT2	RAV1,DRS2,VMA8,VAC8,VMA7,NCE102,VMA6,VMA2,SAM1,TFP1,GCN20
1366+bno7-8180+bno6;1:0,2:1,3:2,4:3,5:4,6:6,7:5;	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,ACT1	PIL1,CAP1,RVS167,MYO4,MLC1,RVS161,CMD1,CRN1,ACT1
1278+bno0-1631+bno2;0:2,1:6,4:0,5:4,6:3,7:7;2:5	RAD52,MSH6,DNA2,SRP1,MSH2,RFA3,KAP95,RFA1,STO1,RFA2	RAD52,MSH6,DNA2,STO1,MSH2,RFA3,KAP95,RFA1,RPS22A,RFA2
2367+bno7-3837+bno6;0:0,1:1,3:2,4:4,5:5,6:6,7:7;	BSP1,ABP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,MYO2	BSP1,PIL1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,MYO2
2423+bno2-2423+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1278+bno3-1774+bno7;0:2,1:7,2:4,5:6,6:1,7:5;	MSH6,MSH2,DNA2,SRP1,RAD52,RFA3,KAP95,RFA1,STO1,RIM1	MSH6,MSH2,DNA2,STO1,RAD52,RFA3,KAP95,RFA1,RPS22A,RIM1
2171+bno5-6671+bno5;1:5,2:0,3:2,4:3,5:7,6:4,7:6;	MSH2,KAP95,DNA2,RIM1,RAD52,RFA2,RFA3,RFA1,SRP1	MSH2,KAP95,DNA2,RIM1,RAD52,RFA2,RFA3,RFA1,STO1
7944+bno6-8951+bno1;1:0,2:4,3:5,4:6,5:7,6:2,7:3;	RVS161,YGL242C,MYO4,MLC1,MYO5,CMD1,CRN1,ACT1,MYO2	RVS161,YGL242C,MYO4,MLC1,MYO5,CMD1,CRN1,ACT1,MYO2
1731+bno5-2423+bno7;0:0,1:1,3:4,4:5,6:6,7:7;	KAP123,KAP95,MSH2,DNA2,RAD52,RFA3,RFA2,RFA1,MEC1,RIM1	CBC2,KAP95,MSH2,DNA2,RAD52,RFA3,RFA2,RFA1,RTT105,RIM1
2171+bno4-2171+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	RAV1,VMA6,VMA5,VMA10,VMA13,VMA8,VMA7,VMA4	RAV1,VMA6,VMA5,VMA10,VMA13,VMA8,VMA7,VMA4
8868+bno6-8868+bno7;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	TAF6,IES5,YAF9,ACT1,TAF14,RVB2,ARP4,TRA1	ACT1,ARP7,HHF1,VPS1,ARP9,RSC2,RSC8,RVB1
2877+bno7-6253+bno6;0:0,1:3,3:1,4:5,5:4,6:6,7:7;	BSP1,CAP1,MYO4,RVS167,RVS161,MLC1,CRN1,CMD1,MYO1	BSP1,CAP1,MYO4,RVS167,RVS161,MLC1,CRN1,CMD1,MYO1
2435+bno4-7157+bno4;0:0,2:1,3:3,4:4,5:6,6:5,7:7;	RVS161,PIL1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2	RVS161,PIL1,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2
2423+bno3-2423+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
2367+bno7-6253+bno5;1:0,3:2,4:3,5:4,6:7,7:6;0:1	PIL1,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,LSP1,ABP1	PIL1,BSP1,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,LSP1,RVS161
1774+bno7-3781+bno7;2:1,3:7,4:3,5:6,6:5;	RPA135,GCN20,GFA1,RAV2,VMA7,VMA2,RAV1,TFP1,VMA6,VMA13,VMA10	RPL10,GCN20,SAM1,RAV2,VMA7,VMA4,RAV1,TFP1,VMA6,VMA10,VMA13
1731+bno2-2702+bno2;0:0,2:3,3:2,4:6,5:4,6:5,7:7;	DNA2,MSH2,KAP123,RAD52,RFA3,KAP95,RFA2,RFA1,YDL156W	DNA2,MSH2,CBC2,RAD52,RFA3,KAP95,RFA2,RFA1,MEC1
1718+bno2-1718+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:5-5:5	FBA1,ADH1,ATP1,OLA1,EFB1,YEF3,TEF4,ATP2,RPB2,EFT1	NTH1,BMH2,MRS6,SKP1,CDC34,RTG2,CDC53,YPT52,GLC7,BMH1
2348+bno7-2877+bno0;1:4,2:0,3:1,4:5,5:7,6:6,7:3;	KEM1,ABP1,MYO5,MYO4,MLC1,CMD1,CRN1,LSP1,BSP1	KEM1,RVS161,MYO5,MYO4,MLC1,CMD1,CRN1,LSP1,BSP1
2768+bno6-2768+bno7;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	ABP1,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,PIL1	RVS161,MYO4,BSP1,YGL242C,MYO5,MLC1,CMD1,CRN1,PIL1
4675+bno6-6671+bno0;0:5,1:0,2:2,4:3,5:6,6:7,7:4;	BSP1,PIL1,SHE3,CAP1,ACT1,MLC1,CMD1,CRN1,KEM1	ARP9,ACT1,HTA1,HHF1,RSC8,RSC6,RSC2,ISW1,ARP4
1366+bno0-6718+bno5;0:1,1:0,3:3,4:4,6:6,7:7;	KEM1,PIL1,INP52,CAP1,MYO4,MLC1,CMD1,CRN1,MYO1,BSP1	KEM1,PIL1,INP52,CAP1,MYO4,MLC1,CMD1,CRN1,MYO1,BSP1
6253+bno0-6253+bno0;0:0,2:2,3:3,4:4,6:6,7:7;1:1,5	LSP1,RVS161,CAP1,MYO1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1	LSP1,RVS161,CAP1,MYO1,MYO4,MLC1,CRN1,CMD1,KEM1,PIL1
3783+bno0-3783+bno0;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	ISW1,LHP1,DPB4,ARP7,RSC3,RSC8,ITC1,POL2,MOT1	ARP9,LHP1,DPB4,HHF1,RSC2,RSC8,ITC1,POL2,STH1
4665+bno0-6431+bno0;0:0,1:1,2:3,4:4,5:5,6:6,7:7;	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,MYO1	BSP1,SHE4,CAP1,MYO4,MLC1,CRN1,CMD1,MYO2,MYO1
2877+bno2-2877+bno2;0:0,2:2,4:4,5:5,6:6,7:7;	YDL156W,MSH3,DNA2,RAD52,MSH2,RFA3,RFA1,RFA2,MEC1,MSH6	RTT105,MSH3,DNA2,RAD52,MSH2,RFA3,RFA1,RFA2,MEC1,MSH6
1631+bno4-6671+bno0;2:0,3:5,4:4,5:7,6:1,7:6;	MSH2,STO1,DNA2,KAP95,RFA3,RFA2,SRP1,RFA1,RIM1,RAD52	MSH2,RPS22A,DNA2,KAP95,RFA3,RFA2,STO1,RFA1,RIM1,RAD52
2423+bno6-6671+bno4;1:0,3:2,4:3,5:4,6:7,7:6;	MSH2,MEC1,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,KAP123,KAP95	MSH2,YDL156W,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,CBC2,KAP95
1718+bno7-1719+bno7;1:7,3:3,4:4,5:5,6:6,7:0;2:2	RPB10,NUT1,TAF14,EAF3,TRA1,ADA2,ARP4,RPB8,RVB1,MED1	RPB10,SIN4,TAF14,EAF3,TRA1,ADA2,ARP4,RPB8,ACT1,MED1
1309+bno3-1719+bno3;0:0,2:2,3:1,4:6,5:5,6:4,7:7;1:3	RTT101,ADE16,YPT52,BMH2,RTG2,SKP1,CDC53,BMH1,CDC34	VMA7,CDC53,MAE1,RAV2,RAV1,GCN20,TFP1,SKP1,VMA2
1718+bno2-1774+bno2;1:1,4:5,6:6,7:7;2:2-3:3,4-5:2	ALY1,RPL25,CKA1,RPL3,YHR131C,UTP22,CKA2,RSP5,UBP2,RPS7A,POB3,CKB2	ALY1,RPL25,CKA1,RPL3,YHR131C,UTP22,CKA2,RSP5,UBP2,RPS7A,POB3,CKB2
1278+bno2-1278+bno2;0:0,2:2,4:4,5:5,6:6,7:7;1:1	CBC2,MSH3,DNA2,RAD52,MSH2,RFA3,KAP95,RFA1,SRP1,MSH6	SRP1,MSH3,DNA2,RAD52,MSH2,RFA3,KAP95,RFA1,STO1,MSH6
1309+bno2-3784+bno2;0:0,2:2,3:1,4:6,5:4,6:3,7:7;	TRA1,POL2,ARP9,DLS1,ITC1,RSC2,MOT1,DPB4,RSC8	ARP9,POL2,ARP4,DLS1,ISW2,ACT1,ISW1,DPB4,RVB1
1309+bno1-1719+bno1;0:0,2:2,3:1,4:6,5:5,6:4,7:7;	ADE16,SKP1,SNF1,CDC34,RTG2,REG1,BMH1,CDC53,BMH2	RAV1,VPH2,GFA1,VPH1,VMA7,GCN20,TFP1,VMA6,VMA13
1309+bno6-1309+bno6;0:0,1:5,3:3,4:4,5:1,6:6,7:7;	RAV1,CRT10,YPT52,CDC34,CDC53,RAV2,SKP1,RTT101,MRS6	RPN5,REG1,SKP1,BMH2,RTG2,CSN9,CDC53,BMH1,RAV1
2702+bno5-2702+bno5;0:0,1:1,2:2,5:5,6:6,7:7;	GFA1,GCN20,VMA6,RAV1,VMA8,VMA2,TFP1,VMA7,TEF4,OLA1	MAE1,GCN20,VMA6,VMA5,VMA10,VMA2,TFP1,VMA7,TEF4,OLA1
1276+bno5-1718+bno2;2:6,3:0,4:7,5:4,6:5,7:1;1:2	RAV2,GLC7,CDC53,MRS6,YPT52,RTG2,BMH1,SKP1,REG1,CDC34	RAV1,GLC7,CDC53,MRS6,YPT52,RTG2,BMH1,SKP1,ADE16,RTT101
1279+bno0-1279+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	SNF1,NTH1,ADE16,CDC53,RTG2,GLC7,REG1,BMH1,SNF4	RPS5,IDH1,GFA1,ACT1,RVB2,GCN1,KAP123,IDH2,RPS1A
1623+bno2-1631+bno2;0:0,3:5,4:4,5:3,6:2,7:7;2:6	RPS13,ISW1,SDS3,CKA2,POB3,HHF1,UTP22,CKA1,TAF14,RVB1	RPL3,RSC8,SDS3,CKA2,POB3,HHF1,UTP22,CKA1,TAF14,RVB1
3784+bno6-3784+bno6;1:1,3:3,4:4,5:5,6:6,7:7;0:0-2:2	RVB1,MED6,EAF1,TAF6,SIN4,ADA2,TRA1,ARP4,ACT1,MED7	RVB1,NUT1,EAF3,TAF6,SIN4,ADA2,TRA1,ARP4,ACT1,SRB6
2351+bno6-6431+bno7;1:2,3:1,4:5,5:6,6:4,7:3;0:7	ABP1,MYO2,CAP1,SHE2,SHE3,MLC1,CMD1,CRN1,RVB2,ACT1	RVS161,MYO2,CAP1,SHE2,SHE3,MLC1,CMD1,CRN1,ARP4,ACT1
3843+bno6-6554+bno7;0:7,2:1,3:4,4:5,5:6,7:3;6:2	ABP1,ACT1,PIL1,MYO1,CMD1,MYO4,MLC1,CRN1,KEM1,BSP1	RVS161,ACT1,PIL1,SHE2,CMD1,MYO4,MLC1,CRN1,KEM1,BSP1
6671+bno0-6671+bno0;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	CBC2,DNA2,RIM1,RAD52,RFA3,KAP95,RFA1,RFA2,KAP123	ADA2,HHF2,STH1,RSC2,MOT1,TRA1,HHF1,RSC8,ARP4
1276+bno2-2699+bno7;0:1,2:2,4:4,5:7,6:0,7:6;	RPS1A,MSH3,DNA2,RFA3,MSH2,KAP95,KAP123,RFA1,MSH6,RFA2	SNU71,MSH3,DNA2,RFA3,MSH2,KAP95,CBC2,RFA1,MSH6,RFA2
1366+bno4-6253+bno5;0:5,1:0,3:3,4:4,6:7,7:6;2:1-5:1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,MYO1	KEM1,PIL1,RVS161,CAP1,MYO4,MLC1,CMD1,CRN1,LSP1,MYO1
1330+bno5-1330+bno7;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	MSH3,MEC1,DNA2,RIM1,RAD52,MSH2,RFA1,RFA2,MSH6	MSH3,MEC1,DNA2,RIM1,RAD52,MSH2,RFA1,RFA2,MSH6
2435+bno6-7579+bno0;1:0,2:1,3:3,4:4,5:5,6:7,7:6;	PIL1,SAC6,CAP1,MYO4,MLC1,CMD1,ACT1,CRN1,MYO2	PIL1,MYO5,CAP1,MYO4,MLC1,ACT1,CMD1,CRN1,MYO1
1309+bno5-1718+bno2;0:5,2:0,3:3,4:6,5:7,6:1,7:4;	RAV2,BMH2,MRS6,CDC34,CDC53,YPT52,SKP1,RTG2,NTH1	RAV1,BMH2,MRS6,CDC34,CDC53,YPT52,SKP1,RTG2,NTH1
2877+bno3-6253+bno3;0:0,1:3,5:4,6:6,7:7;3:1-4:1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,MYO1,ABP1	BSP1,KEM1,PIL1,CAP1,MYO4,MLC1,CRN1,CMD1,LSP1,MYO1,RVS161
3713+bno0-3773+bno7;0:1,2:3,3:7,4:4,5:5,7:6;1:0	LSP1,ABP1,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,PIL1,BSP1	LSP1,RVS161,MLC2,MYO4,CRN1,CMD1,MLC1,MYO1,PIL1,BSP1
4665+bno5-6554+bno7;0:7,1:1,2:2,4:4,5:5,6:6,7:3;	MYO2,ABP1,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,LSP1	MYO2,RVS161,SHE2,BSP1,CMD1,MYO4,MLC1,CRN1,LSP1