1718+bno2-1718+bno2;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:5	RPL6B,SWD2,SKP1,RTG2,REG1,GLC7,BMH1,CDC53,RPL8A,PTI1	RPL6B,SWD2,SKP1,RTG2,REG1,GLC7,BMH1,CDC53,RPL6A,PTI1
6253+bno3-6253+bno3;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	RPB5,YEF3,TDH3,PGK1,FBA1,RPB2,EFT1,ADH1,RPO26	RPB5,ARP7,HTA2,HHF1,ISW1,TAF14,ARP9,RSC8,RPO26
1276+bno5-1276+bno5;0:0,1:1,4:4,5:5,6:6,7:7;2:2-3:3	NAB3,RPL25,PRP8,SSE2,RPS22A,SEN1,YPS7,STO1,NRD1,RPL3	NAB3,RPL25,PRP8,SSE2,RPS22A,SEN1,YPS7,STO1,NRD1,RPL3
1718+bno4-1718+bno4;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	RPL3,ARP4,SDS3,RPL25,CKA2,UTP22,CKA1,EAF3,RPS13	CSN9,SNF4,BMH1,RPN5,CDC34,CDC53,RTG2,REG1,RRI1
2423+bno2-2423+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W
1276+bno5-1627+bno0;1:0,2:4,4:6,5:5,6:7,7:3;3:1	RPB2,RPL25,ATP1,GCN1,RPL10,OLA1,ATP2,SAM1,RPL3,TFP1	VMA2,ARP4,BMH2,SKP1,VPS72,CDC53,RTG2,RAV1,RVB1,RTT101
1774+bno7-1774+bno7;3:3,4:4,5:5,6:6,7:7;0:0-1:1-2:2	RPL25,PTI1,SNF1,ADE16,BMH1,REG1,GLC7,RPL6B,RPL3,SWD2,SNF4	RPL25,PTI1,SNF1,SOL2,ADE16,REG1,GLC7,RPL6B,RPL3,SWD2,SNF4
1276+bno0-1718+bno0;0:0,2:1,5:6,6:4,7:7;1:2,5	SWD2,YPT52,SKP1,RTT101,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1,PTI1	SWD2,RPN5,CSN9,SKP1,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1,PTI1
3837+bno7-7372+bno6;0:0,1:1,2:2,4:3,5:4,6:5,7:6;	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1	MYO2,RVS161,CAP1,SHE2,MYO4,MLC1,CMD1,CRN1,ACT1
1774+bno7-1775+bno7;1:7,2:2,3:3,4:4,5:5,6:6;7:0	RPL8A,PTI1,GLC7,CDC53,NTH1,BMH2,RTG2,BMH1,SWD2,REG1	RPO26,TAF14,RVB1,RAD53,PSH1,HHT2,ASF1,HHF1,ACT1,RSC8
1276+bno1-1718+bno1;0:0,2:1,5:6,6:4,7:7;1:2,5	SWD2,YPT52,SKP1,RTT101,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1,PTI1	SWD2,RPN5,CSN9,SKP1,RTG2,BMH1,GLC7,CDC53,RPL6B,REG1,PTI1
1627+bno4-562+bno5;0:1,2:2,3:5,4:4,5:7,6:3,7:6;	VMA7,MRS6,YMR258C,RAV1,RAV2,SKP1,TFP1,YPT52,CDC53	VMA7,BMH2,RTT101,RAV1,SKP1,CDC53,TFP1,RTG2,CSN9
2423+bno3-2423+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1718+bno1-1774+bno2;1:1,3:4,4:5,6:6,7:7;2:2-5:2	ALY1,RPL25,RPL3,YHR131C,CKA1,UTP22,CKA2,RSP5,UBP2,RPS13,POB3	ALY1,RPL25,RPL3,YHR131C,CKA1,UTP22,CKA2,RSP5,UBP2,RPS13,POB3
1276+bno0-1718+bno0;0:0,2:1,5:6,6:4,7:7;1:5	SWD2,YPT52,SKP1,RTT101,RTG2,BMH1,GLC7,CDC53,RPL8A,REG1,PTI1	SWD2,RPN5,CSN9,SKP1,RTG2,BMH1,GLC7,CDC53,RPL6A,REG1,PTI1
2171+bno3-2171+bno5;0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7;	MSH2,KAP95,DNA2,RIM1,RAD52,RFA2,RFA3,RFA1	MSH2,KAP95,DNA2,RIM1,RAD52,RFA2,RFA3,RFA1
1276+bno1-1718+bno1;0:0,2:1,5:6,6:4,7:7;1:5	SWD2,YPT52,SKP1,RTT101,RTG2,BMH1,GLC7,CDC53,RPL8A,REG1,PTI1	SWD2,RPN5,CSN9,SKP1,RTG2,BMH1,GLC7,CDC53,RPL6A,REG1,PTI1
1718+bno7-1719+bno2;1:4,3:1,4:7,5:0,6:6,7:5;0:2	SAM1,VAC8,TFP1,VMA6,VPH1,NCE102,VMA7,GCN20,GCN1,VMA4	RPL6A,SKP1,GLC7,BMH2,RTG2,CDC53,BMH1,PTI1,RPL6B,REG1
1718+bno7-2699+bno6;1:7,2:3,3:5,4:6,5:4,6:2,7:0;	ACT1,HHF1,RSP5,CKA1,CKA2,YHR131C,POB3,RVB1,UTP22	ACT1,HHF1,RSP5,CKA1,CKA2,YHR131C,POB3,RVB1,UTP22
2423+bno5-2423+bno5;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
3837+bno7-7579+bno0;1:2,2:0,3:1,4:6,5:7,6:5,7:3;0:4	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1	RVS161,CAP1,SHE2,MYO2,MYO4,MLC1,CMD1,CRN1,ACT1
2423+bno3-2423+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	RTT105,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,YDL156W	MEC1,MSH2,DNA2,RIM1,RAD52,RFA3,RFA2,RFA1,RTT105
1731+bno3-1731+bno3;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	SRP1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,CBC2	STO1,MSH2,DNA2,RAD52,RFA3,KAP95,RFA2,RFA1,SRP1
2170+bno7-8874+bno0;1:0,2:1,3:2,4:3,5:6,6:7,7:4;0:5	ABP1,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1	RVS161,SHE4,CAP1,MYO4,MLC1,CMD1,MYO2,CRN1,ACT1
1718+bno1-1718+bno2;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	SNF1,YPT52,CDC53,BMH2,BMH1,REG1,RTG2,SKP1,SNF4	RPB5,GYL1,RVS167,CRN1,ACT1,TAF14,RVS161,GYP5,RPO26