KAP114	sy0_KAP114	1
IMP3	sy0_IMP3	1
HHF2	sy0_HHF2	1
RPL42B	sy0_RPL42B	1
SRB5	sy0_SRB5	1
TEF2	sy0_TEF2	1
LHP1	sy0_LHP1	1
MRP13	sy0_MRP13	1
RAT1	sy0_RAT1	1
RFA3	sy0_RFA3	1
BRX1	sy0_BRX1	1
RPA12	sy0_RPA12	1
DNA2	sy0_DNA2	1
DRS2	sy0_DRS2	1
MAM33	sy0_MAM33	1
CEF1	sy0_CEF1	1
YHR020W	sy0_YHR020W	1
PUF6	sy0_PUF6	1
COP1	sy0_COP1	1
UTP8	sy0_UTP8	1
RPS9B	sy0_RPS9B	1
CRN1	sy0_CRN1	1
POL2	sy0_POL2	1
SAP30	sy0_SAP30	1
TAF6	sy0_TAF6	1
NHP6A	sy0_NHP6A	1
DIB1	sy0_DIB1	1
TAF13	sy0_TAF13	1
RPC82	sy0_RPC82	1
RPN5	sy0_RPN5	1
YPS7	sy0_YPS7	1
IES2	sy0_IES2	1
RPL7A	sy0_RPL7A	1
RPO26	sy0_RPO26	1
POR1	sy0_POR1	1
MNN11	sy0_MNN11	1
ARP4	sy0_ARP4	1
SNP1	sy0_SNP1	1
CHD1	sy0_CHD1	1
CDC73	sy0_CDC73	1
RVS167	sy0_RVS167	1
PAP2	sy0_PAP2	1
TRM3	sy0_TRM3	1
RSC1	sy0_RSC1	1
GCN5	sy0_GCN5	1
RSC8	sy0_RSC8	1
UTP21	sy0_UTP21	1
SNU56	sy0_SNU56	1
NUG1	sy0_NUG1	1
SHE4	sy0_SHE4	1
RPL16A	sy0_RPL16A	1
RPS10B	sy0_RPS10B	1
SPB4	sy0_SPB4	1
LRP1	sy0_LRP1	1
RPB2	sy0_RPB2	1
GCD6	sy0_GCD6	1
TRS31	sy0_TRS31	1
CMD1	sy0_CMD1	1
ADE16	sy0_ADE16	1
SNU23	sy0_SNU23	1
IMG1	sy0_IMG1	1
RMD5	sy0_RMD5	1
HYP2	sy0_HYP2	1
RPT5	sy0_RPT5	1
SNU71	sy0_SNU71	1
SUI3	sy0_SUI3	1
ALY1	sy0_ALY1	1
EAF5	sy0_EAF5	1
THP2	sy0_THP2	1
SPT7	sy0_SPT7	1
VHS3	sy0_VHS3	1
RPL17B	sy0_RPL17B	1
RPS4A	sy0_RPS4A	1
SPT5	sy0_SPT5	1
SIP1	sy0_SIP1	1
DIP2	sy0_DIP2	1
RRP43	sy0_RRP43	1
RPL2A	sy0_RPL2A	1
MRPL36	sy0_MRPL36	1
RPL31B	sy0_RPL31B	1
CAM1	sy0_CAM1	1
RTF1	sy0_RTF1	1
RPA43	sy0_RPA43	1
MRPL20	sy0_MRPL20	1
RKM1	sy0_RKM1	1
GAL11	sy0_GAL11	1
CTR9	sy0_CTR9	1
EAF7	sy0_EAF7	1
FIP1	sy0_FIP1	1
LEA1	sy0_LEA1	1
PRP24	sy0_PRP24	1
SQS1	sy0_SQS1	1
HOC1	sy0_HOC1	1
EMG1	sy0_EMG1	1
FYV10	sy0_FYV10	1
URB1	sy0_URB1	1
HSH155	sy0_HSH155	1
SAC6	sy0_SAC6	1
GSG1	sy0_GSG1	1
RPL7B	sy0_RPL7B	1
NOP53	sy0_NOP53	1
RPS16B	sy0_RPS16B	1
IES5	sy0_IES5	1
TIF4632	sy0_TIF4632	1
RPN13	sy0_RPN13	1
RVB2	sy0_RVB2	1
IMD1	sy0_IMD1	1
HTB2	sy0_HTB2	1
RFA2	sy0_RFA2	1
HTL1	sy0_HTL1	1
ARP7	sy0_ARP7	1
SAM1	sy0_SAM1	1
SPT3	sy0_SPT3	1
MRP20	sy0_MRP20	1
SKI8	sy0_SKI8	1
TIF5	sy0_TIF5	1
YLR287C	sy0_YLR287C	1
SMB1	sy0_SMB1	1
RPS18B	sy0_RPS18B	1
PCL7	sy0_PCL7	1
TRA1	sy0_TRA1	1
BET5	sy0_BET5	1
YDJ1	sy0_YDJ1	1
RPS7A	sy0_RPS7A	1
NUP60	sy0_NUP60	1
CDC34	sy0_CDC34	1
PCF11	sy0_PCF11	1
CCT4	sy0_CCT4	1
YRA2	sy0_YRA2	1
TAF5	sy0_TAF5	1
OLA1	sy0_OLA1	1
RPT2	sy0_RPT2	1
SMD3	sy0_SMD3	1
IES1	sy0_IES1	1
SRP14	sy0_SRP14	1
NIP7	sy0_NIP7	1
RPO31	sy0_RPO31	1
MRP49	sy0_MRP49	1
MED4	sy0_MED4	1
SPB1	sy0_SPB1	1
ATP2	sy0_ATP2	1
RPA34	sy0_RPA34	1
BSP1	sy0_BSP1	1
CKB1	sy0_CKB1	1
RIO2	sy0_RIO2	1
RTG2	sy0_RTG2	1
ARP5	sy0_ARP5	1
MYO1	sy0_MYO1	1
SSN8	sy0_SSN8	1
RPL36A	sy0_RPL36A	1
MRS6	sy0_MRS6	1
MRPL4	sy0_MRPL4	1
FPR3	sy0_FPR3	1
RPS22A	sy0_RPS22A	1
HTB1	sy0_HTB1	1
MPP10	sy0_MPP10	1
RCO1	sy0_RCO1	1
LSM7	sy0_LSM7	1
TDH3	sy0_TDH3	1
RPP2B	sy0_RPP2B	1
UTP13	sy0_UTP13	1
SUP45	sy0_SUP45	1
SGF11	sy0_SGF11	1
LSM2	sy0_LSM2	1
RPB5	sy0_RPB5	1
BFR1	sy0_BFR1	1
ESF1	sy0_ESF1	1
ARO1	sy0_ARO1	1
CWC23	sy0_CWC23	1
EAP1	sy0_EAP1	1
HSP26	sy0_HSP26	1
RPS26B	sy0_RPS26B	1
YKL023W	sy0_YKL023W	1
BMH1	sy0_BMH1	1
TAF3	sy0_TAF3	1
RSM19	sy0_RSM19	1
SYC1	sy0_SYC1	1
NSA1	sy0_NSA1	1
SNF11	sy0_SNF11	1
SIN4	sy0_SIN4	1
TAF12	sy0_TAF12	1
SNT309	sy0_SNT309	1
YTH1	sy0_YTH1	1
BUD31	sy0_BUD31	1
TEF1	sy0_TEF1	1
VMA6	sy0_VMA6	1
LCP5	sy0_LCP5	1
GPM1	sy0_GPM1	1
PTI1	sy0_PTI1	1
ABF2	sy0_ABF2	1
CSL4	sy0_CSL4	1
RPS14B	sy0_RPS14B	1
SPG5	sy0_SPG5	1
RPL23A	sy0_RPL23A	1
PET123	sy0_PET123	1
MSH2	sy0_MSH2	1
NOG2	sy0_NOG2	1
ECM2	sy0_ECM2	1
DPH2	sy0_DPH2	1
PSY2	sy0_PSY2	1
RPB7	sy0_RPB7	1
RPL27A	sy0_RPL27A	1
TAF11	sy0_TAF11	1
RPC34	sy0_RPC34	1
RLI1	sy0_RLI1	1
PHO85	sy0_PHO85	1
MFT1	sy0_MFT1	1
AHA1	sy0_AHA1	1
SOH1	sy0_SOH1	1
RSP5	sy0_RSP5	1
RSC9	sy0_RSC9	1
CFT2	sy0_CFT2	1
NOC2	sy0_NOC2	1
CRT10	sy0_CRT10	1
HST1	sy0_HST1	1
FUN19	sy0_FUN19	1
RPS6B	sy0_RPS6B	1
MRPL15	sy0_MRPL15	1
TPI1	sy0_TPI1	1
SWD2	sy0_SWD2	1
MSL1	sy0_MSL1	1
STM1	sy0_STM1	1
CPA1	sy0_CPA1	1
RRI2	sy0_RRI2	1
RPG1	sy0_RPG1	1
RPL32	sy0_RPL32	1
PNO1	sy0_PNO1	1
NPL3	sy0_NPL3	1
ENP1	sy0_ENP1	1
NOP14	sy0_NOP14	1
NPL6	sy0_NPL6	1
HOT1	sy0_HOT1	1
RTT102	sy0_RTT102	1
CDC33	sy0_CDC33	1
RSM7	sy0_RSM7	1
YHB1	sy0_YHB1	1
RPL13B	sy0_RPL13B	1
ULP1	sy0_ULP1	1
NTR2	sy0_NTR2	1
DPB2	sy0_DPB2	1
KRE11	sy0_KRE11	1
PGK1	sy0_PGK1	1
PUP1	sy0_PUP1	1
RPL11A	sy0_RPL11A	1
MRPS16	sy0_MRPS16	1
RSM27	sy0_RSM27	1
RSM10	sy0_RSM10	1
RPL35B	sy0_RPL35B	1
PBY1	sy0_PBY1	1
CSN9	sy0_CSN9	1
TAF7	sy0_TAF7	1
RPN2	sy0_RPN2	1
NOP4	sy0_NOP4	1
MRP10	sy0_MRP10	1
PCI8	sy0_PCI8	1
BRE2	sy0_BRE2	1
RPS8B	sy0_RPS8B	1
GCD7	sy0_GCD7	1
CPA2	sy0_CPA2	1
NAP1	sy0_NAP1	1
NOG1	sy0_NOG1	1
LSP1	sy0_LSP1	1
YMR258C	sy0_YMR258C	1
NIP1	sy0_NIP1	1
YHC1	sy0_YHC1	1
NAT1	sy0_NAT1	1
SNU114	sy0_SNU114	1
CLF1	sy0_CLF1	1
RPS17A	sy0_RPS17A	1
PRP4	sy0_PRP4	1
MRPL10	sy0_MRPL10	1
SIF2	sy0_SIF2	1
GIP3	sy0_GIP3	1
YCR076C	sy0_YCR076C	1
PRE3	sy0_PRE3	1
PRP9	sy0_PRP9	1
MSH3	sy0_MSH3	1
REF2	sy0_REF2	1
TSR2	sy0_TSR2	1
DIS3	sy0_DIS3	1
HOS2	sy0_HOS2	1
MRT4	sy0_MRT4	1
RPS28B	sy0_RPS28B	1
DCP1	sy0_DCP1	1
RPN1	sy0_RPN1	1
PRP11	sy0_PRP11	1
TIF6	sy0_TIF6	1
IDH2	sy0_IDH2	1
MIS1	sy0_MIS1	1
SPT16	sy0_SPT16	1
CAP2	sy0_CAP2	1
VMA5	sy0_VMA5	1
VID27	sy0_VID27	1
RPL24A	sy0_RPL24A	1
SGN1	sy0_SGN1	1
SRB4	sy0_SRB4	1
RSC4	sy0_RSC4	1
YAF9	sy0_YAF9	1
RSM24	sy0_RSM24	1
ARD1	sy0_ARD1	1
RET2	sy0_RET2	1
IMD4	sy0_IMD4	1
ALY2	sy0_ALY2	1
SRP68	sy0_SRP68	1
RAD53	sy0_RAD53	1
MRPL3	sy0_MRPL3	1
BRR1	sy0_BRR1	1
VMA2	sy0_VMA2	1
SRV2	sy0_SRV2	1
MTR10	sy0_MTR10	1
SEC21	sy0_SEC21	1
SKI6	sy0_SKI6	1
PRE9	sy0_PRE9	1
EAF1	sy0_EAF1	1
NOP1	sy0_NOP1	1
PFK1	sy0_PFK1	1
RPL18A	sy0_RPL18A	1
MSH6	sy0_MSH6	1
RTT105	sy0_RTT105	1
MED6	sy0_MED6	1
GCD2	sy0_GCD2	1
SET1	sy0_SET1	1
POL5	sy0_POL5	1
RPA135	sy0_RPA135	1
RPN7	sy0_RPN7	1
RPN8	sy0_RPN8	1
PRP39	sy0_PRP39	1
LTV1	sy0_LTV1	1
RSA4	sy0_RSA4	1
LSM5	sy0_LSM5	1
YAP1	sy0_YAP1	1
ILV1	sy0_ILV1	1
RPL12B	sy0_RPL12B	1
ASC1	sy0_ASC1	1
HSC82	sy0_HSC82	1
PIH1	sy0_PIH1	1
RSC3	sy0_RSC3	1
RPL20B	sy0_RPL20B	1
NOC4	sy0_NOC4	1
YER071C	sy0_YER071C	1
PAF1	sy0_PAF1	1
MRPL16	sy0_MRPL16	1
RPL10	sy0_RPL10	1
ANP1	sy0_ANP1	1
TUB3	sy0_TUB3	1
HRB1	sy0_HRB1	1
INP52	sy0_INP52	1
UTP10	sy0_UTP10	1
RPS25A	sy0_RPS25A	1
RSM18	sy0_RSM18	1
MRPL13	sy0_MRPL13	1
RPL33B	sy0_RPL33B	1
TIF4631	sy0_TIF4631	1
IMD2	sy0_IMD2	1
SWI1	sy0_SWI1	1
MRP1	sy0_MRP1	1
NOP10	sy0_NOP10	1
ISY1	sy0_ISY1	1
PSY4	sy0_PSY4	1
SEC7	sy0_SEC7	1
SNF5	sy0_SNF5	1
SIS2	sy0_SIS2	1
PRE4	sy0_PRE4	1
BDF2	sy0_BDF2	1
SRB6	sy0_SRB6	1
RPT3	sy0_RPT3	1
TSA1	sy0_TSA1	1
ASR1	sy0_ASR1	1
RPL25	sy0_RPL25	1
RPL43B	sy0_RPL43B	1
MRP51	sy0_MRP51	1
TAF2	sy0_TAF2	1
TAZ1	sy0_TAZ1	1
RPL19A	sy0_RPL19A	1
SLX5	sy0_SLX5	1
YTM1	sy0_YTM1	1
RPL4B	sy0_RPL4B	1
MRPL25	sy0_MRPL25	1
MYO2	sy0_MYO2	1
RPL28	sy0_RPL28	1
MRPL1	sy0_MRPL1	1
GCN3	sy0_GCN3	1
PRP45	sy0_PRP45	1
RPL4A	sy0_RPL4A	1
ARC1	sy0_ARC1	1
UTP9	sy0_UTP9	1
SMX3	sy0_SMX3	1
RPS9A	sy0_RPS9A	1
GUS1	sy0_GUS1	1
CAF20	sy0_CAF20	1
YML6	sy0_YML6	1
TAH1	sy0_TAH1	1
PHO81	sy0_PHO81	1
PKH1	sy0_PKH1	1
NOP12	sy0_NOP12	1
LIN1	sy0_LIN1	1
HRR25	sy0_HRR25	1
RPS24A	sy0_RPS24A	1
PRP8	sy0_PRP8	1
NOP2	sy0_NOP2	1
SRB7	sy0_SRB7	1
MAF1	sy0_MAF1	1
PRE6	sy0_PRE6	1
SRP54	sy0_SRP54	1
HMO1	sy0_HMO1	1
CWC2	sy0_CWC2	1
SWP82	sy0_SWP82	1
NBA1	sy0_NBA1	1
MIR1	sy0_MIR1	1
MED11	sy0_MED11	1
RLP7	sy0_RLP7	1
CKA2	sy0_CKA2	1
ISW1	sy0_ISW1	1
KCC4	sy0_KCC4	1
DPH1	sy0_DPH1	1
VPS71	sy0_VPS71	1
MED2	sy0_MED2	1
GLN1	sy0_GLN1	1
RPN6	sy0_RPN6	1
CMP2	sy0_CMP2	1
SGF73	sy0_SGF73	1
TIF2	sy0_TIF2	1
NAT5	sy0_NAT5	1
BUD20	sy0_BUD20	1
SSB2	sy0_SSB2	1
RPN10	sy0_RPN10	1
CLU1	sy0_CLU1	1
LSG1	sy0_LSG1	1
DBP2	sy0_DBP2	1
HPR1	sy0_HPR1	1
ENO2	sy0_ENO2	1
HAT1	sy0_HAT1	1
MTR3	sy0_MTR3	1
ADE17	sy0_ADE17	1
MRP4	sy0_MRP4	1
MRPL35	sy0_MRPL35	1
GFA1	sy0_GFA1	1
GID8	sy0_GID8	1
INO80	sy0_INO80	1
YPR174C	sy0_YPR174C	1
HAS1	sy0_HAS1	1
DCW1	sy0_DCW1	1
CCT6	sy0_CCT6	1
SPT20	sy0_SPT20	1
CTI6	sy0_CTI6	1
MRPS35	sy0_MRPS35	1
RSC30	sy0_RSC30	1
RPD3	sy0_RPD3	1
AIM21	sy0_AIM21	1
CAP1	sy0_CAP1	1
ATP1	sy0_ATP1	1
MRD1	sy0_MRD1	1
RPC19	sy0_RPC19	1
BLM10	sy0_BLM10	1
MEC1	sy0_MEC1	1
MRPL7	sy0_MRPL7	1
BNI4	sy0_BNI4	1
YHR131C	sy0_YHR131C	1
NOP15	sy0_NOP15	1
RPL26A	sy0_RPL26A	1
HHT2	sy0_HHT2	1
FBA1	sy0_FBA1	1
CCT7	sy0_CCT7	1
NOP7	sy0_NOP7	1
RPS20	sy0_RPS20	1
RPA14	sy0_RPA14	1
RVS161	sy0_RVS161	1
RPS3	sy0_RPS3	1
CSE2	sy0_CSE2	1
EAF3	sy0_EAF3	1
DST1	sy0_DST1	1
RPL27B	sy0_RPL27B	1
YSH1	sy0_YSH1	1
CBF5	sy0_CBF5	1
DBP10	sy0_DBP10	1
RPL6B	sy0_RPL6B	1
RPL2B	sy0_RPL2B	1
PGI1	sy0_PGI1	1
ARP9	sy0_ARP9	1
RCL1	sy0_RCL1	1
BET3	sy0_BET3	1
PRP46	sy0_PRP46	1
IES3	sy0_IES3	1
RVB1	sy0_RVB1	1
MRPL17	sy0_MRPL17	1
ESF2	sy0_ESF2	1
MUD1	sy0_MUD1	1
RRP46	sy0_RRP46	1
SME1	sy0_SME1	1
RRP42	sy0_RRP42	1
RPO21	sy0_RPO21	1
SEN1	sy0_SEN1	1
ARP6	sy0_ARP6	1
ZUO1	sy0_ZUO1	1
RPS30A	sy0_RPS30A	1
MED8	sy0_MED8	1
IWR1	sy0_IWR1	1
ARP8	sy0_ARP8	1
RNA14	sy0_RNA14	1
RIX7	sy0_RIX7	1
UTP4	sy0_UTP4	1
HCA4	sy0_HCA4	1
HAT2	sy0_HAT2	1
RPL16B	sy0_RPL16B	1
PPZ1	sy0_PPZ1	1
RSM22	sy0_RSM22	1
HSP60	sy0_HSP60	1
HSP82	sy0_HSP82	1
SUI1	sy0_SUI1	1
SOL2	sy0_SOL2	1
HTZ1	sy0_HTZ1	1
TIF1	sy0_TIF1	1
RET1	sy0_RET1	1
MRPS28	sy0_MRPS28	1
RRP5	sy0_RRP5	1
NOB1	sy0_NOB1	1
BMS1	sy0_BMS1	1
RPL9A	sy0_RPL9A	1
NHP10	sy0_NHP10	1
ESA1	sy0_ESA1	1
RPT4	sy0_RPT4	1
HTA2	sy0_HTA2	1
RPS1B	sy0_RPS1B	1
RSC6	sy0_RSC6	1
SPP382	sy0_SPP382	1
CYR1	sy0_CYR1	1
VAC8	sy0_VAC8	1
RPA49	sy0_RPA49	1
SIN3	sy0_SIN3	1
ASF1	sy0_ASF1	1
BUD21	sy0_BUD21	1
MRPS8	sy0_MRPS8	1
IPI1	sy0_IPI1	1
RPL1A	sy0_RPL1A	1
STI1	sy0_STI1	1
PHO23	sy0_PHO23	1
MKT1	sy0_MKT1	1
VID24	sy0_VID24	1
PDC1	sy0_PDC1	1
RTT103	sy0_RTT103	1
NSA2	sy0_NSA2	1
CDC40	sy0_CDC40	1
ENP2	sy0_ENP2	1
RPL29	sy0_RPL29	1
RSC58	sy0_RSC58	1
CPR1	sy0_CPR1	1
SNF12	sy0_SNF12	1
SOF1	sy0_SOF1	1
MRPL28	sy0_MRPL28	1
EPL1	sy0_EPL1	1
RPS13	sy0_RPS13	1
SMD1	sy0_SMD1	1
EBP2	sy0_EBP2	1
ADH1	sy0_ADH1	1
MRPS17	sy0_MRPS17	1
BCP1	sy0_BCP1	1
YGR054W	sy0_YGR054W	1
RRP6	sy0_RRP6	1
RPN9	sy0_RPN9	1
YKL088W	sy0_YKL088W	1
TCB3	sy0_TCB3	1
TAF10	sy0_TAF10	1
CFT1	sy0_CFT1	1
NUT1	sy0_NUT1	1
SNF1	sy0_SNF1	1
MRP8	sy0_MRP8	1
RPP2A	sy0_RPP2A	1
PAT1	sy0_PAT1	1
MLC1	sy0_MLC1	1
RPC37	sy0_RPC37	1
UTP22	sy0_UTP22	1
STO1	sy0_STO1	1
SSN3	sy0_SSN3	1
MRPL6	sy0_MRPL6	1
LSM4	sy0_LSM4	1
VMA13	sy0_VMA13	1
FAS1	sy0_FAS1	1
RPS5	sy0_RPS5	1
MHR1	sy0_MHR1	1
AAR2	sy0_AAR2	1
PWP2	sy0_PWP2	1
LOC1	sy0_LOC1	1
RRI1	sy0_RRI1	1
HSP104	sy0_HSP104	1
SWA2	sy0_SWA2	1
MRPS9	sy0_MRPS9	1
RPL18B	sy0_RPL18B	1
KEM1	sy0_KEM1	1
MRPS5	sy0_MRPS5	1
RSE1	sy0_RSE1	1
SPT15	sy0_SPT15	1
TEX1	sy0_TEX1	1
PHB2	sy0_PHB2	1
VMA8	sy0_VMA8	1
RSM23	sy0_RSM23	1
NAN1	sy0_NAN1	1
MPE1	sy0_MPE1	1
RXT3	sy0_RXT3	1
REG1	sy0_REG1	1
PTA1	sy0_PTA1	1
RPS23A	sy0_RPS23A	1
BUD14	sy0_BUD14	1
PRE7	sy0_PRE7	1
CIC1	sy0_CIC1	1
UTP5	sy0_UTP5	1
SWD3	sy0_SWD3	1
RPL8A	sy0_RPL8A	1
NFI1	sy0_NFI1	1
EAF6	sy0_EAF6	1
RAD52	sy0_RAD52	1
PRP31	sy0_PRP31	1
PRE10	sy0_PRE10	1
VID30	sy0_VID30	1
VPS72	sy0_VPS72	1
IDH1	sy0_IDH1	1
TRS33	sy0_TRS33	1
SEC26	sy0_SEC26	1
ROX3	sy0_ROX3	1
PFS2	sy0_PFS2	1
DPB3	sy0_DPB3	1
PIL1	sy0_PIL1	1
CDC123	sy0_CDC123	1
DBP9	sy0_DBP9	1
SSN2	sy0_SSN2	1
MRPL27	sy0_MRPL27	1
PRP43	sy0_PRP43	1
YRA1	sy0_YRA1	1
BMH2	sy0_BMH2	1
KAP104	sy0_KAP104	1
GCD11	sy0_GCD11	1
RPL8B	sy0_RPL8B	1
SPT4	sy0_SPT4	1
PRE8	sy0_PRE8	1
RPS14A	sy0_RPS14A	1
RPC31	sy0_RPC31	1
VMA4	sy0_VMA4	1
ITC1	sy0_ITC1	1
SGF29	sy0_SGF29	1
RRP40	sy0_RRP40	1
PRP6	sy0_PRP6	1
RRD1	sy0_RRD1	1
ADA2	sy0_ADA2	1
RRP12	sy0_RRP12	1
PSH1	sy0_PSH1	1
UTP7	sy0_UTP7	1
MRPL22	sy0_MRPL22	1
CNA1	sy0_CNA1	1
DLS1	sy0_DLS1	1
UTP20	sy0_UTP20	1
JIP5	sy0_JIP5	1
RUP1	sy0_RUP1	1
SNU13	sy0_SNU13	1
CCT2	sy0_CCT2	1
RPL14B	sy0_RPL14B	1
NIS1	sy0_NIS1	1
SIP2	sy0_SIP2	1
RRP4	sy0_RRP4	1
EFB1	sy0_EFB1	1
RPN12	sy0_RPN12	1
YHI9	sy0_YHI9	1
TFG1	sy0_TFG1	1
MRP21	sy0_MRP21	1
PRP40	sy0_PRP40	1
LSM3	sy0_LSM3	1
RIM11	sy0_RIM11	1
GAR1	sy0_GAR1	1
HHT1	sy0_HHT1	1
EGD2	sy0_EGD2	1
MDN1	sy0_MDN1	1
SKI2	sy0_SKI2	1
RPS11A	sy0_RPS11A	1
PRE5	sy0_PRE5	1
RTT101	sy0_RTT101	1
SNF6	sy0_SNF6	1
TSR1	sy0_TSR1	1
SNF4	sy0_SNF4	1
RPL33A	sy0_RPL33A	1
KAP123	sy0_KAP123	1
PHO80	sy0_PHO80	1
RPC10	sy0_RPC10	1
URB2	sy0_URB2	1
SEC28	sy0_SEC28	1
RSM25	sy0_RSM25	1
RPP0	sy0_RPP0	1
IMD3	sy0_IMD3	1
PRE2	sy0_PRE2	1
RPT1	sy0_RPT1	1
RPS2	sy0_RPS2	1
ADH3	sy0_ADH3	1
SRB8	sy0_SRB8	1
MRP17	sy0_MRP17	1
NSR1	sy0_NSR1	1
NUP2	sy0_NUP2	1
PFK2	sy0_PFK2	1
PAB1	sy0_PAB1	1
MTR4	sy0_MTR4	1
ECM29	sy0_ECM29	1
SHG1	sy0_SHG1	1
UME6	sy0_UME6	1
RPC11	sy0_RPC11	1
SMX2	sy0_SMX2	1
NAS6	sy0_NAS6	1
RRP45	sy0_RRP45	1
HFI1	sy0_HFI1	1
SKP1	sy0_SKP1	1
LSM8	sy0_LSM8	1
VMA7	sy0_VMA7	1
HOS4	sy0_HOS4	1
TRS130	sy0_TRS130	1
GYL1	sy0_GYL1	1
RPB9	sy0_RPB9	1
ADH2	sy0_ADH2	1
DCP2	sy0_DCP2	1
MNN9	sy0_MNN9	1
ESC8	sy0_ESC8	1
MRPS18	sy0_MRPS18	1
TAF9	sy0_TAF9	1
ERG1	sy0_ERG1	1
YGL242C	sy0_YGL242C	1
MRP7	sy0_MRP7	1
PAP1	sy0_PAP1	1
RPL12A	sy0_RPL12A	1
SWC4	sy0_SWC4	1
MOT1	sy0_MOT1	1
SWD1	sy0_SWD1	1
UBP6	sy0_UBP6	1
AIR2	sy0_AIR2	1
GAL83	sy0_GAL83	1
SRP72	sy0_SRP72	1
RPC17	sy0_RPC17	1
UTP18	sy0_UTP18	1
PRE1	sy0_PRE1	1
YAR075W	sy0_YAR075W	1
RPN11	sy0_RPN11	1
FUN12	sy0_FUN12	1
SEC53	sy0_SEC53	1
HTA1	sy0_HTA1	1
SDS3	sy0_SDS3	1
CNB1	sy0_CNB1	1
RAV1	sy0_RAV1	1
RNA15	sy0_RNA15	1
RPL3	sy0_RPL3	1
GLO3	sy0_GLO3	1
SNF2	sy0_SNF2	1
RPS8A	sy0_RPS8A	1
REI1	sy0_REI1	1
RRS1	sy0_RRS1	1
GCD1	sy0_GCD1	1
EFT2	sy0_EFT2	1
KTI11	sy0_KTI11	1
SPP1	sy0_SPP1	1
TRS120	sy0_TRS120	1
PGD1	sy0_PGD1	1
RPS11B	sy0_RPS11B	1
RPL15A	sy0_RPL15A	1
SWC3	sy0_SWC3	1
DED1	sy0_DED1	1
CKB2	sy0_CKB2	1
VMA10	sy0_VMA10	1
SWC7	sy0_SWC7	1
YNG2	sy0_YNG2	1
CUS1	sy0_CUS1	1
MNN10	sy0_MNN10	1
SHE3	sy0_SHE3	1
NCE102	sy0_NCE102	1
RPS0A	sy0_RPS0A	1
CDC53	sy0_CDC53	1
RPL1B	sy0_RPL1B	1
NOP58	sy0_NOP58	1
DRS1	sy0_DRS1	1
SWI3	sy0_SWI3	1
SIK1	sy0_SIK1	1
SAM2	sy0_SAM2	1
EFT1	sy0_EFT1	1
PUF4	sy0_PUF4	1
IMP4	sy0_IMP4	1
RPL26B	sy0_RPL26B	1
YDL156W	sy0_YDL156W	1
FPR4	sy0_FPR4	1
RPS0B	sy0_RPS0B	1
MES1	sy0_MES1	1
NAB2	sy0_NAB2	1
MRPL9	sy0_MRPL9	1
PUP3	sy0_PUP3	1
RPS24B	sy0_RPS24B	1
RRP9	sy0_RRP9	1
NGG1	sy0_NGG1	1
TAF14	sy0_TAF14	1
SBP1	sy0_SBP1	1
PRP21	sy0_PRP21	1
SDA1	sy0_SDA1	1
PCL8	sy0_PCL8	1
IPI3	sy0_IPI3	1
RPC40	sy0_RPC40	1
SRB2	sy0_SRB2	1
VPS13	sy0_VPS13	1
RPS17B	sy0_RPS17B	1
SSE2	sy0_SSE2	1
CKA1	sy0_CKA1	1
KRI1	sy0_KRI1	1
HIF1	sy0_HIF1	1
ACT1	sy0_ACT1	1
RPL20A	sy0_RPL20A	1
NOC3	sy0_NOC3	1
RPS22B	sy0_RPS22B	1
UTP6	sy0_UTP6	1
DPB4	sy0_DPB4	1
RPL13A	sy0_RPL13A	1
HSH49	sy0_HSH49	1
RPS18A	sy0_RPS18A	1
GLC8	sy0_GLC8	1
SEM1	sy0_SEM1	1
KKQ8	sy0_KKQ8	1
MED7	sy0_MED7	1
RSM26	sy0_RSM26	1
RPC53	sy0_RPC53	1
DIM1	sy0_DIM1	1
PRP42	sy0_PRP42	1
SKI3	sy0_SKI3	1
RPL31A	sy0_RPL31A	1
YNR024W	sy0_YNR024W	1
RRP1	sy0_RRP1	1
SRP1	sy0_SRP1	1
RPB3	sy0_RPB3	1
YEF3	sy0_YEF3	1
RAV2	sy0_RAV2	1
TIF34	sy0_TIF34	1
TRS23	sy0_TRS23	1
RSC2	sy0_RSC2	1
TIF35	sy0_TIF35	1
LSM1	sy0_LSM1	1
TAF1	sy0_TAF1	1
RPL38	sy0_RPL38	1
RPL36B	sy0_RPL36B	1
SMD2	sy0_SMD2	1
RPL5	sy0_RPL5	1
RPL21A	sy0_RPL21A	1
SRP21	sy0_SRP21	1
RPS1A	sy0_RPS1A	1
DHH1	sy0_DHH1	1
NUT2	sy0_NUT2	1
CBC2	sy0_CBC2	1
RGR1	sy0_RGR1	1
RFA1	sy0_RFA1	1
SHE2	sy0_SHE2	1
HSP42	sy0_HSP42	1
CLP1	sy0_CLP1	1
GIN4	sy0_GIN4	1
TFG2	sy0_TFG2	1
SUP35	sy0_SUP35	1
TRS20	sy0_TRS20	1
LSM6	sy0_LSM6	1
IMG2	sy0_IMG2	1
PRP19	sy0_PRP19	1
NRD1	sy0_NRD1	1
YGR250C	sy0_YGR250C	1
SFH1	sy0_SFH1	1
SRO9	sy0_SRO9	1
GCN1	sy0_GCN1	1
RPB8	sy0_RPB8	1
MYO5	sy0_MYO5	1
GLC7	sy0_GLC7	1
RPL19B	sy0_RPL19B	1
MED1	sy0_MED1	1
UTP15	sy0_UTP15	1
RPS6A	sy0_RPS6A	1
CSN12	sy0_CSN12	1
STH1	sy0_STH1	1
RET3	sy0_RET3	1
RSA3	sy0_RSA3	1
EGD1	sy0_EGD1	1
MYO4	sy0_MYO4	1
RPB4	sy0_RPB4	1
TFP1	sy0_TFP1	1
SWS2	sy0_SWS2	1
HCR1	sy0_HCR1	1
TAF8	sy0_TAF8	1
PWP1	sy0_PWP1	1
RPL6A	sy0_RPL6A	1
CSI1	sy0_CSI1	1
RPS15	sy0_RPS15	1
KAP95	sy0_KAP95	1
KRE33	sy0_KRE33	1
RIX1	sy0_RIX1	1
SCP160	sy0_SCP160	1
NAB3	sy0_NAB3	1
UBP2	sy0_UBP2	1
ARX1	sy0_ARX1	1
RPC25	sy0_RPC25	1
ASE1	sy0_ASE1	1
ISA2	sy0_ISA2	1
RPS4B	sy0_RPS4B	1
RPB11	sy0_RPB11	1
ECM16	sy0_ECM16	1
VID28	sy0_VID28	1
RPP1A	sy0_RPP1A	1
NOP8	sy0_NOP8	1
SSZ1	sy0_SSZ1	1
TUB2	sy0_TUB2	1
TAF4	sy0_TAF4	1
TEF4	sy0_TEF4	1
NMD3	sy0_NMD3	1
RPL11B	sy0_RPL11B	1
UBP8	sy0_UBP8	1
RPS7B	sy0_RPS7B	1
RPS19B	sy0_RPS19B	1
CUS2	sy0_CUS2	1
LYS12	sy0_LYS12	1
RPS26A	sy0_RPS26A	1
GBP2	sy0_GBP2	1
SSU72	sy0_SSU72	1
EHD3	sy0_EHD3	1
SKI7	sy0_SKI7	1
NTH1	sy0_NTH1	1
RPF1	sy0_RPF1	1
UTP30	sy0_UTP30	1
LEO1	sy0_LEO1	1
RPA190	sy0_RPA190	1
NHP2	sy0_NHP2	1
PSE1	sy0_PSE1	1
MAK21	sy0_MAK21	1
SEC27	sy0_SEC27	1
SET3	sy0_SET3	1
EDC3	sy0_EDC3	1
ERB1	sy0_ERB1	1
CWC22	sy0_CWC22	1
POL4	sy0_POL4	1
SNT1	sy0_SNT1	1
GEA2	sy0_GEA2	1
MYO3	sy0_MYO3	1
NAM8	sy0_NAM8	1
SNU66	sy0_SNU66	1
MRPL8	sy0_MRPL8	1
SDC1	sy0_SDC1	1
RLR1	sy0_RLR1	1
SWR1	sy0_SWR1	1
BFR2	sy0_BFR2	1
RPB10	sy0_RPB10	1
DEP1	sy0_DEP1	1
BDF1	sy0_BDF1	1
YPT52	sy0_YPT52	1
FKS1	sy0_FKS1	1
SUB2	sy0_SUB2	1
SPT8	sy0_SPT8	1
VPH2	sy0_VPH2	1
NAM9	sy0_NAM9	1
RPL9B	sy0_RPL9B	1
SEC65	sy0_SEC65	1
LUC7	sy0_LUC7	1
YGR283C	sy0_YGR283C	1
PLP2	sy0_PLP2	1
GYP5	sy0_GYP5	1
PUP2	sy0_PUP2	1
RRP7	sy0_RRP7	1
RPL23B	sy0_RPL23B	1
MAE1	sy0_MAE1	1
MRPL23	sy0_MRPL23	1
PRP38	sy0_PRP38	1
ABP1	sy0_ABP1	1
IFH1	sy0_IFH1	1
SCL1	sy0_SCL1	1
SUI2	sy0_SUI2	1
RPL17A	sy0_RPL17A	1
PRT1	sy0_PRT1	1
IOC3	sy0_IOC3	1
ROK1	sy0_ROK1	1
SAK1	sy0_SAK1	1
POB3	sy0_POB3	1
SLX9	sy0_SLX9	1
YLR407W	sy0_YLR407W	1
FAS2	sy0_FAS2	1
RPS16A	sy0_RPS16A	1
MLC2	sy0_MLC2	1
SYF1	sy0_SYF1	1
NUP1	sy0_NUP1	1
RPN3	sy0_RPN3	1
RAI1	sy0_RAI1	1
RPF2	sy0_RPF2	1
PHB1	sy0_PHB1	1
NOP6	sy0_NOP6	1
PRP3	sy0_PRP3	1
SWC5	sy0_SWC5	1
VPS1	sy0_VPS1	1
CRM1	sy0_CRM1	1
RIM1	sy0_RIM1	1
MRPL39	sy0_MRPL39	1
RTR1	sy0_RTR1	1
VPH1	sy0_VPH1	1
MAK5	sy0_MAK5	1
YMR310C	sy0_YMR310C	1
SDS22	sy0_SDS22	1
ISW2	sy0_ISW2	1
RXT2	sy0_RXT2	1
GCN20	sy0_GCN20	1
BRR2	sy0_BRR2	1
RPL30	sy0_RPL30	1
SPP381	sy0_SPP381	1
KRR1	sy0_KRR1	1
NAB6	sy0_NAB6	1
UME1	sy0_UME1	1
PPH3	sy0_PPH3	1
MRPL24	sy0_MRPL24	1
RPT6	sy0_RPT6	1
HHF1	sy0_HHF1	1
