LRP1	sy5_LRP1	1
SUI3	sy5_SUI3	1
EDC3	sy5_EDC3	1
SME1	sy5_SME1	1
SLX9	sy5_SLX9	1
KCC4	sy5_KCC4	1
ABF2	sy5_ABF2	1
SKI3	sy5_SKI3	1
SRV2	sy5_SRV2	1
RPS19B	sy5_RPS19B	1
LSM3	sy5_LSM3	1
RVS161	sy5_RVS161	1
FAS2	sy5_FAS2	1
RPB2	sy5_RPB2	1
RSM23	sy5_RSM23	1
VPS72	sy5_VPS72	1
EAF7	sy5_EAF7	1
MED2	sy5_MED2	1
SET3	sy5_SET3	1
TIF4631	sy5_TIF4631	1
VMA8	sy5_VMA8	1
ARC1	sy5_ARC1	1
RPB9	sy5_RPB9	1
RTR1	sy5_RTR1	1
DPH2	sy5_DPH2	1
RPA190	sy5_RPA190	1
GLC7	sy5_GLC7	1
RPT1	sy5_RPT1	1
RPC25	sy5_RPC25	1
REF2	sy5_REF2	1
SPT3	sy5_SPT3	1
PHO80	sy5_PHO80	1
RPL2A	sy5_RPL2A	1
RPC53	sy5_RPC53	1
MNN9	sy5_MNN9	1
KRE33	sy5_KRE33	1
LYS12	sy5_LYS12	1
RSC8	sy5_RSC8	1
LSP1	sy5_LSP1	1
ARO1	sy5_ARO1	1
SWI3	sy5_SWI3	1
RPL11A	sy5_RPL11A	1
PUF6	sy5_PUF6	1
RPS4B	sy5_RPS4B	1
RPP2B	sy5_RPP2B	1
CSN9	sy5_CSN9	1
GCD6	sy5_GCD6	1
GLC8	sy5_GLC8	1
RIX7	sy5_RIX7	1
ATP1	sy5_ATP1	1
IES3	sy5_IES3	1
CLU1	sy5_CLU1	1
UTP6	sy5_UTP6	1
LSM6	sy5_LSM6	1
NPL3	sy5_NPL3	1
VPS71	sy5_VPS71	1
SYC1	sy5_SYC1	1
REG1	sy5_REG1	1
RPL6B	sy5_RPL6B	1
MRP10	sy5_MRP10	1
KRR1	sy5_KRR1	1
ARX1	sy5_ARX1	1
ARP6	sy5_ARP6	1
RPA34	sy5_RPA34	1
UBP8	sy5_UBP8	1
RPS28B	sy5_RPS28B	1
PRP4	sy5_PRP4	1
BDF2	sy5_BDF2	1
MED11	sy5_MED11	1
ADE16	sy5_ADE16	1
NUP60	sy5_NUP60	1
RPL15A	sy5_RPL15A	1
SNT309	sy5_SNT309	1
SNU114	sy5_SNU114	1
MIS1	sy5_MIS1	1
TRS33	sy5_TRS33	1
YHI9	sy5_YHI9	1
MRPL20	sy5_MRPL20	1
NUP2	sy5_NUP2	1
NHP10	sy5_NHP10	1
CDC40	sy5_CDC40	1
LSM7	sy5_LSM7	1
ULP1	sy5_ULP1	1
SNF6	sy5_SNF6	1
PUF4	sy5_PUF4	1
LTV1	sy5_LTV1	1
HCR1	sy5_HCR1	1
LEA1	sy5_LEA1	1
RPS7B	sy5_RPS7B	1
GYP5	sy5_GYP5	1
KAP104	sy5_KAP104	1
SFH1	sy5_SFH1	1
SUB2	sy5_SUB2	1
RPL31A	sy5_RPL31A	1
MRPL9	sy5_MRPL9	1
UTP15	sy5_UTP15	1
GAR1	sy5_GAR1	1
SEC7	sy5_SEC7	1
BET5	sy5_BET5	1
RAD53	sy5_RAD53	1
TAZ1	sy5_TAZ1	1
PRT1	sy5_PRT1	1
NOC3	sy5_NOC3	1
CSN12	sy5_CSN12	1
BLM10	sy5_BLM10	1
FKS1	sy5_FKS1	1
BMH1	sy5_BMH1	1
PFK1	sy5_PFK1	1
DED1	sy5_DED1	1
RPS14B	sy5_RPS14B	1
RPB4	sy5_RPB4	1
RXT3	sy5_RXT3	1
VMA13	sy5_VMA13	1
IMD2	sy5_IMD2	1
RSM10	sy5_RSM10	1
CAP2	sy5_CAP2	1
GYL1	sy5_GYL1	1
CKA2	sy5_CKA2	1
CDC73	sy5_CDC73	1
CHD1	sy5_CHD1	1
RRP5	sy5_RRP5	1
NOP58	sy5_NOP58	1
MRPL23	sy5_MRPL23	1
SMX3	sy5_SMX3	1
SDA1	sy5_SDA1	1
EAF5	sy5_EAF5	1
RPL33B	sy5_RPL33B	1
BUD14	sy5_BUD14	1
RPN3	sy5_RPN3	1
SNF1	sy5_SNF1	1
RPL7B	sy5_RPL7B	1
RPO26	sy5_RPO26	1
RPS2	sy5_RPS2	1
TAF4	sy5_TAF4	1
CPR1	sy5_CPR1	1
HST1	sy5_HST1	1
BRR2	sy5_BRR2	1
RSM27	sy5_RSM27	1
SEC53	sy5_SEC53	1
RRP46	sy5_RRP46	1
RPC10	sy5_RPC10	1
RPS18B	sy5_RPS18B	1
RPS18A	sy5_RPS18A	1
STI1	sy5_STI1	1
SWP82	sy5_SWP82	1
TRA1	sy5_TRA1	1
UTP9	sy5_UTP9	1
TIF6	sy5_TIF6	1
SWC7	sy5_SWC7	1
MRP1	sy5_MRP1	1
MRPL36	sy5_MRPL36	1
DCP1	sy5_DCP1	1
MED1	sy5_MED1	1
FPR4	sy5_FPR4	1
RPS14A	sy5_RPS14A	1
HCA4	sy5_HCA4	1
SSE2	sy5_SSE2	1
UBP2	sy5_UBP2	1
HTZ1	sy5_HTZ1	1
IDH2	sy5_IDH2	1
POL4	sy5_POL4	1
RPL5	sy5_RPL5	1
UTP10	sy5_UTP10	1
DBP9	sy5_DBP9	1
GCD1	sy5_GCD1	1
MPE1	sy5_MPE1	1
MYO1	sy5_MYO1	1
ASE1	sy5_ASE1	1
UTP22	sy5_UTP22	1
LUC7	sy5_LUC7	1
KEM1	sy5_KEM1	1
MRP13	sy5_MRP13	1
AAR2	sy5_AAR2	1
LSG1	sy5_LSG1	1
PAP2	sy5_PAP2	1
RPP1A	sy5_RPP1A	1
ARP5	sy5_ARP5	1
HHF2	sy5_HHF2	1
TFG1	sy5_TFG1	1
MYO5	sy5_MYO5	1
SPT16	sy5_SPT16	1
RSE1	sy5_RSE1	1
MTR4	sy5_MTR4	1
RSA3	sy5_RSA3	1
SDS22	sy5_SDS22	1
CWC23	sy5_CWC23	1
RSC1	sy5_RSC1	1
IMG1	sy5_IMG1	1
BUD31	sy5_BUD31	1
RPL35B	sy5_RPL35B	1
SAM1	sy5_SAM1	1
YKL023W	sy5_YKL023W	1
ITC1	sy5_ITC1	1
RPL33A	sy5_RPL33A	1
RPA43	sy5_RPA43	1
TRS130	sy5_TRS130	1
DRS1	sy5_DRS1	1
SBP1	sy5_SBP1	1
RPL24A	sy5_RPL24A	1
YGR054W	sy5_YGR054W	1
PFS2	sy5_PFS2	1
PAT1	sy5_PAT1	1
YMR258C	sy5_YMR258C	1
PCL7	sy5_PCL7	1
CKB1	sy5_CKB1	1
SSN2	sy5_SSN2	1
HFI1	sy5_HFI1	1
SAC6	sy5_SAC6	1
RPL12A	sy5_RPL12A	1
GIN4	sy5_GIN4	1
NUP1	sy5_NUP1	1
SNF12	sy5_SNF12	1
TAF10	sy5_TAF10	1
PCL8	sy5_PCL8	1
PFK2	sy5_PFK2	1
RAV1	sy5_RAV1	1
EAF3	sy5_EAF3	1
EHD3	sy5_EHD3	1
VMA2	sy5_VMA2	1
SRB2	sy5_SRB2	1
EFT2	sy5_EFT2	1
RPS10B	sy5_RPS10B	1
POL2	sy5_POL2	1
RPB8	sy5_RPB8	1
NAM9	sy5_NAM9	1
YPR174C	sy5_YPR174C	1
EMG1	sy5_EMG1	1
RSM24	sy5_RSM24	1
RPS30A	sy5_RPS30A	1
TFG2	sy5_TFG2	1
ISA2	sy5_ISA2	1
MNN11	sy5_MNN11	1
YPT52	sy5_YPT52	1
RRP1	sy5_RRP1	1
PSH1	sy5_PSH1	1
TUB3	sy5_TUB3	1
RPL43B	sy5_RPL43B	1
KRI1	sy5_KRI1	1
UTP13	sy5_UTP13	1
NOP7	sy5_NOP7	1
RPS24A	sy5_RPS24A	1
LHP1	sy5_LHP1	1
VPH1	sy5_VPH1	1
OLA1	sy5_OLA1	1
PRE10	sy5_PRE10	1
PRP39	sy5_PRP39	1
MED8	sy5_MED8	1
NOP1	sy5_NOP1	1
RIX1	sy5_RIX1	1
RPL23B	sy5_RPL23B	1
GCD7	sy5_GCD7	1
PSE1	sy5_PSE1	1
VID30	sy5_VID30	1
PAF1	sy5_PAF1	1
MRD1	sy5_MRD1	1
NOP4	sy5_NOP4	1
KRE11	sy5_KRE11	1
SRO9	sy5_SRO9	1
RRS1	sy5_RRS1	1
CCT7	sy5_CCT7	1
NOP8	sy5_NOP8	1
PRE9	sy5_PRE9	1
RCO1	sy5_RCO1	1
SWC4	sy5_SWC4	1
RPO31	sy5_RPO31	1
CYR1	sy5_CYR1	1
SUP45	sy5_SUP45	1
RPL32	sy5_RPL32	1
HPR1	sy5_HPR1	1
RFA1	sy5_RFA1	1
PRE4	sy5_PRE4	1
RPN2	sy5_RPN2	1
RPT4	sy5_RPT4	1
TSR2	sy5_TSR2	1
RPS8B	sy5_RPS8B	1
RLR1	sy5_RLR1	1
NOP14	sy5_NOP14	1
MRPL35	sy5_MRPL35	1
CMD1	sy5_CMD1	1
PRP40	sy5_PRP40	1
VMA4	sy5_VMA4	1
RPS7A	sy5_RPS7A	1
PRP46	sy5_PRP46	1
GID8	sy5_GID8	1
NAS6	sy5_NAS6	1
CSL4	sy5_CSL4	1
RAV2	sy5_RAV2	1
RPL16B	sy5_RPL16B	1
SMX2	sy5_SMX2	1
SYF1	sy5_SYF1	1
NAB3	sy5_NAB3	1
RPN5	sy5_RPN5	1
CCT2	sy5_CCT2	1
RPL3	sy5_RPL3	1
CRN1	sy5_CRN1	1
PTI1	sy5_PTI1	1
SNU66	sy5_SNU66	1
PRE6	sy5_PRE6	1
NIP7	sy5_NIP7	1
LSM5	sy5_LSM5	1
URB2	sy5_URB2	1
CFT1	sy5_CFT1	1
VMA7	sy5_VMA7	1
UTP8	sy5_UTP8	1
RTT102	sy5_RTT102	1
MOT1	sy5_MOT1	1
PGD1	sy5_PGD1	1
RPS16B	sy5_RPS16B	1
KKQ8	sy5_KKQ8	1
SIP2	sy5_SIP2	1
RPS26A	sy5_RPS26A	1
YTM1	sy5_YTM1	1
YDL156W	sy5_YDL156W	1
MRP49	sy5_MRP49	1
RPL4B	sy5_RPL4B	1
RSC2	sy5_RSC2	1
RPL29	sy5_RPL29	1
ERG1	sy5_ERG1	1
AIR2	sy5_AIR2	1
PET123	sy5_PET123	1
CEF1	sy5_CEF1	1
SRP72	sy5_SRP72	1
TEF1	sy5_TEF1	1
SWC5	sy5_SWC5	1
RPL9B	sy5_RPL9B	1
NMD3	sy5_NMD3	1
GCN20	sy5_GCN20	1
PGI1	sy5_PGI1	1
CCT6	sy5_CCT6	1
RPL19A	sy5_RPL19A	1
GLN1	sy5_GLN1	1
CRT10	sy5_CRT10	1
BRE2	sy5_BRE2	1
RRI1	sy5_RRI1	1
PRP38	sy5_PRP38	1
DPB2	sy5_DPB2	1
TAF8	sy5_TAF8	1
MES1	sy5_MES1	1
RTG2	sy5_RTG2	1
SHE4	sy5_SHE4	1
MAE1	sy5_MAE1	1
MRPL4	sy5_MRPL4	1
RFA3	sy5_RFA3	1
RRI2	sy5_RRI2	1
RPA49	sy5_RPA49	1
THP2	sy5_THP2	1
RPS22A	sy5_RPS22A	1
RPL23A	sy5_RPL23A	1
SKI8	sy5_SKI8	1
MED6	sy5_MED6	1
ISW1	sy5_ISW1	1
BFR2	sy5_BFR2	1
CFT2	sy5_CFT2	1
PAP1	sy5_PAP1	1
ROX3	sy5_ROX3	1
RAT1	sy5_RAT1	1
RPN7	sy5_RPN7	1
PRP19	sy5_PRP19	1
GUS1	sy5_GUS1	1
RGR1	sy5_RGR1	1
SPP382	sy5_SPP382	1
SPP1	sy5_SPP1	1
ZUO1	sy5_ZUO1	1
LCP5	sy5_LCP5	1
YLR407W	sy5_YLR407W	1
EBP2	sy5_EBP2	1
RPS13	sy5_RPS13	1
RTF1	sy5_RTF1	1
LSM2	sy5_LSM2	1
BET3	sy5_BET3	1
RAI1	sy5_RAI1	1
ENP1	sy5_ENP1	1
RRP6	sy5_RRP6	1
MRS6	sy5_MRS6	1
RPL6A	sy5_RPL6A	1
ASF1	sy5_ASF1	1
IMD3	sy5_IMD3	1
RFA2	sy5_RFA2	1
PRP45	sy5_PRP45	1
SOL2	sy5_SOL2	1
MRPL6	sy5_MRPL6	1
RPN12	sy5_RPN12	1
RPS22B	sy5_RPS22B	1
HTB1	sy5_HTB1	1
SIK1	sy5_SIK1	1
EAF1	sy5_EAF1	1
RPL2B	sy5_RPL2B	1
TDH3	sy5_TDH3	1
HSC82	sy5_HSC82	1
RPL14B	sy5_RPL14B	1
NPL6	sy5_NPL6	1
SUI2	sy5_SUI2	1
MRPL25	sy5_MRPL25	1
VID24	sy5_VID24	1
VPS13	sy5_VPS13	1
YKL088W	sy5_YKL088W	1
HSP26	sy5_HSP26	1
HOC1	sy5_HOC1	1
NGG1	sy5_NGG1	1
UTP20	sy5_UTP20	1
GLO3	sy5_GLO3	1
MRP8	sy5_MRP8	1
ECM29	sy5_ECM29	1
ALY2	sy5_ALY2	1
NOP15	sy5_NOP15	1
CKB2	sy5_CKB2	1
MRP51	sy5_MRP51	1
ARP4	sy5_ARP4	1
KAP123	sy5_KAP123	1
STM1	sy5_STM1	1
RNA15	sy5_RNA15	1
TAH1	sy5_TAH1	1
BDF1	sy5_BDF1	1
MFT1	sy5_MFT1	1
RPS1B	sy5_RPS1B	1
SKI7	sy5_SKI7	1
DBP10	sy5_DBP10	1
RKM1	sy5_RKM1	1
RRD1	sy5_RRD1	1
RPS23A	sy5_RPS23A	1
GBP2	sy5_GBP2	1
RPS4A	sy5_RPS4A	1
TAF7	sy5_TAF7	1
RPL4A	sy5_RPL4A	1
SIF2	sy5_SIF2	1
MRPL7	sy5_MRPL7	1
MRPL39	sy5_MRPL39	1
NAT5	sy5_NAT5	1
CCT4	sy5_CCT4	1
GEA2	sy5_GEA2	1
IWR1	sy5_IWR1	1
YHR131C	sy5_YHR131C	1
CWC22	sy5_CWC22	1
SAK1	sy5_SAK1	1
PLP2	sy5_PLP2	1
SMD2	sy5_SMD2	1
RPS17B	sy5_RPS17B	1
SRP54	sy5_SRP54	1
HAT2	sy5_HAT2	1
HTL1	sy5_HTL1	1
SWS2	sy5_SWS2	1
UTP7	sy5_UTP7	1
RTT103	sy5_RTT103	1
SNT1	sy5_SNT1	1
GPM1	sy5_GPM1	1
RET2	sy5_RET2	1
NHP2	sy5_NHP2	1
CUS1	sy5_CUS1	1
RPC34	sy5_RPC34	1
MRT4	sy5_MRT4	1
RTT105	sy5_RTT105	1
NAP1	sy5_NAP1	1
YSH1	sy5_YSH1	1
DPB3	sy5_DPB3	1
RPN8	sy5_RPN8	1
RPP0	sy5_RPP0	1
RLP7	sy5_RLP7	1
UTP18	sy5_UTP18	1
MRPL3	sy5_MRPL3	1
KTI11	sy5_KTI11	1
SPT7	sy5_SPT7	1
RPL42B	sy5_RPL42B	1
MTR10	sy5_MTR10	1
SGN1	sy5_SGN1	1
NOB1	sy5_NOB1	1
SRP14	sy5_SRP14	1
YLR287C	sy5_YLR287C	1
MSL1	sy5_MSL1	1
IES2	sy5_IES2	1
RRP7	sy5_RRP7	1
HTB2	sy5_HTB2	1
RVS167	sy5_RVS167	1
MRPS5	sy5_MRPS5	1
RPL31B	sy5_RPL31B	1
RSM25	sy5_RSM25	1
VPS1	sy5_VPS1	1
ILV1	sy5_ILV1	1
SPP381	sy5_SPP381	1
SCP160	sy5_SCP160	1
SQS1	sy5_SQS1	1
ANP1	sy5_ANP1	1
TUB2	sy5_TUB2	1
RPB3	sy5_RPB3	1
PSY4	sy5_PSY4	1
SRP68	sy5_SRP68	1
TAF9	sy5_TAF9	1
RPN10	sy5_RPN10	1
YER071C	sy5_YER071C	1
RPL27A	sy5_RPL27A	1
RET3	sy5_RET3	1
NOG2	sy5_NOG2	1
EAP1	sy5_EAP1	1
RSM7	sy5_RSM7	1
MAK5	sy5_MAK5	1
NOP6	sy5_NOP6	1
CDC33	sy5_CDC33	1
MSH3	sy5_MSH3	1
RPA12	sy5_RPA12	1
SLX5	sy5_SLX5	1
SWC3	sy5_SWC3	1
RRP45	sy5_RRP45	1
SEM1	sy5_SEM1	1
NCE102	sy5_NCE102	1
REI1	sy5_REI1	1
IES1	sy5_IES1	1
DIB1	sy5_DIB1	1
RSM18	sy5_RSM18	1
HYP2	sy5_HYP2	1
CDC34	sy5_CDC34	1
MAM33	sy5_MAM33	1
IMD4	sy5_IMD4	1
SHE3	sy5_SHE3	1
RPB5	sy5_RPB5	1
SEC21	sy5_SEC21	1
TIF34	sy5_TIF34	1
CNB1	sy5_CNB1	1
YEF3	sy5_YEF3	1
RPS9B	sy5_RPS9B	1
SPT8	sy5_SPT8	1
CPA1	sy5_CPA1	1
TAF2	sy5_TAF2	1
RPL17A	sy5_RPL17A	1
RPL20A	sy5_RPL20A	1
RTT101	sy5_RTT101	1
CNA1	sy5_CNA1	1
TSA1	sy5_TSA1	1
RPT5	sy5_RPT5	1
RPL9A	sy5_RPL9A	1
YAP1	sy5_YAP1	1
CIC1	sy5_CIC1	1
TEX1	sy5_TEX1	1
TAF6	sy5_TAF6	1
PIH1	sy5_PIH1	1
EFB1	sy5_EFB1	1
YHB1	sy5_YHB1	1
ARP8	sy5_ARP8	1
RPB10	sy5_RPB10	1
PTA1	sy5_PTA1	1
GCD11	sy5_GCD11	1
RPF2	sy5_RPF2	1
SDS3	sy5_SDS3	1
SNF11	sy5_SNF11	1
MRPL10	sy5_MRPL10	1
MKT1	sy5_MKT1	1
EPL1	sy5_EPL1	1
DHH1	sy5_DHH1	1
VAC8	sy5_VAC8	1
IMP4	sy5_IMP4	1
RSC58	sy5_RSC58	1
RPS9A	sy5_RPS9A	1
CRM1	sy5_CRM1	1
KAP95	sy5_KAP95	1
NOG1	sy5_NOG1	1
RRP9	sy5_RRP9	1
RPS6A	sy5_RPS6A	1
ADE17	sy5_ADE17	1
BUD20	sy5_BUD20	1
YNR024W	sy5_YNR024W	1
AIM21	sy5_AIM21	1
RPS26B	sy5_RPS26B	1
RPS24B	sy5_RPS24B	1
ESA1	sy5_ESA1	1
HTA1	sy5_HTA1	1
HIF1	sy5_HIF1	1
TAF3	sy5_TAF3	1
DCW1	sy5_DCW1	1
RPS0B	sy5_RPS0B	1
RAD52	sy5_RAD52	1
MRP21	sy5_MRP21	1
MSH6	sy5_MSH6	1
CAF20	sy5_CAF20	1
SIN4	sy5_SIN4	1
PCI8	sy5_PCI8	1
MRPL8	sy5_MRPL8	1
HOS4	sy5_HOS4	1
RPL16A	sy5_RPL16A	1
RSM19	sy5_RSM19	1
FBA1	sy5_FBA1	1
RUP1	sy5_RUP1	1
FPR3	sy5_FPR3	1
SRB4	sy5_SRB4	1
RPL8A	sy5_RPL8A	1
SSZ1	sy5_SSZ1	1
GCD2	sy5_GCD2	1
MYO3	sy5_MYO3	1
HSH49	sy5_HSH49	1
HHF1	sy5_HHF1	1
ATP2	sy5_ATP2	1
RPT6	sy5_RPT6	1
PUP3	sy5_PUP3	1
SRB8	sy5_SRB8	1
RPL10	sy5_RPL10	1
MTR3	sy5_MTR3	1
SNU23	sy5_SNU23	1
NBA1	sy5_NBA1	1
SUP35	sy5_SUP35	1
PPH3	sy5_PPH3	1
ENO2	sy5_ENO2	1
DIM1	sy5_DIM1	1
IMD1	sy5_IMD1	1
RPS11B	sy5_RPS11B	1
TIF5	sy5_TIF5	1
BRR1	sy5_BRR1	1
NAB2	sy5_NAB2	1
PRP9	sy5_PRP9	1
PAB1	sy5_PAB1	1
RPL1B	sy5_RPL1B	1
MRPL15	sy5_MRPL15	1
RPT3	sy5_RPT3	1
SOF1	sy5_SOF1	1
INP52	sy5_INP52	1
RRP42	sy5_RRP42	1
RPS20	sy5_RPS20	1
TRM3	sy5_TRM3	1
TCB3	sy5_TCB3	1
MRPL22	sy5_MRPL22	1
SWD3	sy5_SWD3	1
NTR2	sy5_NTR2	1
RPA14	sy5_RPA14	1
DRS2	sy5_DRS2	1
MRPS35	sy5_MRPS35	1
SEN1	sy5_SEN1	1
ECM2	sy5_ECM2	1
PRE1	sy5_PRE1	1
RIM1	sy5_RIM1	1
HAT1	sy5_HAT1	1
ADH2	sy5_ADH2	1
RPC37	sy5_RPC37	1
NSA2	sy5_NSA2	1
HSP60	sy5_HSP60	1
RPL18B	sy5_RPL18B	1
NUT2	sy5_NUT2	1
DPB4	sy5_DPB4	1
ALY1	sy5_ALY1	1
RPN1	sy5_RPN1	1
SRP1	sy5_SRP1	1
PNO1	sy5_PNO1	1
IES5	sy5_IES5	1
PRP3	sy5_PRP3	1
RPS6B	sy5_RPS6B	1
ECM16	sy5_ECM16	1
PRE8	sy5_PRE8	1
MRPL16	sy5_MRPL16	1
SNF2	sy5_SNF2	1
PHO85	sy5_PHO85	1
RPB7	sy5_RPB7	1
SUI1	sy5_SUI1	1
MRPS17	sy5_MRPS17	1
RPD3	sy5_RPD3	1
SKI6	sy5_SKI6	1
PUP1	sy5_PUP1	1
NFI1	sy5_NFI1	1
SSN8	sy5_SSN8	1
RRP43	sy5_RRP43	1
SSU72	sy5_SSU72	1
LSM8	sy5_LSM8	1
RPL19B	sy5_RPL19B	1
FAS1	sy5_FAS1	1
RPL7A	sy5_RPL7A	1
RPL25	sy5_RPL25	1
SEC27	sy5_SEC27	1
RPC17	sy5_RPC17	1
RSC4	sy5_RSC4	1
PHO81	sy5_PHO81	1
SEC28	sy5_SEC28	1
PRE5	sy5_PRE5	1
RPT2	sy5_RPT2	1
IFH1	sy5_IFH1	1
BUD21	sy5_BUD21	1
ENP2	sy5_ENP2	1
CTI6	sy5_CTI6	1
RLI1	sy5_RLI1	1
PGK1	sy5_PGK1	1
YAR075W	sy5_YAR075W	1
TAF5	sy5_TAF5	1
VMA6	sy5_VMA6	1
SGF11	sy5_SGF11	1
CMP2	sy5_CMP2	1
DLS1	sy5_DLS1	1
EGD2	sy5_EGD2	1
FUN19	sy5_FUN19	1
DCP2	sy5_DCP2	1
SNU56	sy5_SNU56	1
SNP1	sy5_SNP1	1
DBP2	sy5_DBP2	1
RPS25A	sy5_RPS25A	1
NAN1	sy5_NAN1	1
TRS20	sy5_TRS20	1
SRB6	sy5_SRB6	1
SRB5	sy5_SRB5	1
RVB1	sy5_RVB1	1
DNA2	sy5_DNA2	1
RPS0A	sy5_RPS0A	1
MRP17	sy5_MRP17	1
RPL36A	sy5_RPL36A	1
STO1	sy5_STO1	1
RIO2	sy5_RIO2	1
SPG5	sy5_SPG5	1
DST1	sy5_DST1	1
GCN3	sy5_GCN3	1
SWI1	sy5_SWI1	1
RPL26A	sy5_RPL26A	1
RPL30	sy5_RPL30	1
PRE2	sy5_PRE2	1
EFT1	sy5_EFT1	1
MRPS9	sy5_MRPS9	1
NAM8	sy5_NAM8	1
TAF11	sy5_TAF11	1
TRS31	sy5_TRS31	1
RIM11	sy5_RIM11	1
RPL38	sy5_RPL38	1
TSR1	sy5_TSR1	1
RPC82	sy5_RPC82	1
PCF11	sy5_PCF11	1
STH1	sy5_STH1	1
RPB11	sy5_RPB11	1
HOS2	sy5_HOS2	1
RPC19	sy5_RPC19	1
PDC1	sy5_PDC1	1
TIF2	sy5_TIF2	1
NSA1	sy5_NSA1	1
RPL36B	sy5_RPL36B	1
UBP6	sy5_UBP6	1
PRE3	sy5_PRE3	1
ESF2	sy5_ESF2	1
GCN5	sy5_GCN5	1
IPI3	sy5_IPI3	1
SKI2	sy5_SKI2	1
SPT20	sy5_SPT20	1
ADA2	sy5_ADA2	1
SNF5	sy5_SNF5	1
UTP30	sy5_UTP30	1
MSH2	sy5_MSH2	1
LEO1	sy5_LEO1	1
MPP10	sy5_MPP10	1
ESC8	sy5_ESC8	1
YRA1	sy5_YRA1	1
CKA1	sy5_CKA1	1
DIP2	sy5_DIP2	1
CUS2	sy5_CUS2	1
PRP31	sy5_PRP31	1
NTH1	sy5_NTH1	1
HHT1	sy5_HHT1	1
RRP4	sy5_RRP4	1
ADH3	sy5_ADH3	1
RPL18A	sy5_RPL18A	1
SCL1	sy5_SCL1	1
BFR1	sy5_BFR1	1
RXT2	sy5_RXT2	1
RPS8A	sy5_RPS8A	1
ASC1	sy5_ASC1	1
RPL8B	sy5_RPL8B	1
RPN13	sy5_RPN13	1
RPN6	sy5_RPN6	1
RSC6	sy5_RSC6	1
RSA4	sy5_RSA4	1
RPN9	sy5_RPN9	1
MNN10	sy5_MNN10	1
NIS1	sy5_NIS1	1
EGD1	sy5_EGD1	1
RSM22	sy5_RSM22	1
AHA1	sy5_AHA1	1
MHR1	sy5_MHR1	1
SMD1	sy5_SMD1	1
RPL26B	sy5_RPL26B	1
BRX1	sy5_BRX1	1
RPS5	sy5_RPS5	1
RPL20B	sy5_RPL20B	1
SRB7	sy5_SRB7	1
HSP82	sy5_HSP82	1
RPG1	sy5_RPG1	1
YGR250C	sy5_YGR250C	1
TPI1	sy5_TPI1	1
VMA10	sy5_VMA10	1
CBC2	sy5_CBC2	1
SSB2	sy5_SSB2	1
NOC2	sy5_NOC2	1
RPL17B	sy5_RPL17B	1
TAF1	sy5_TAF1	1
YHR020W	sy5_YHR020W	1
SNU13	sy5_SNU13	1
BMS1	sy5_BMS1	1
PPZ1	sy5_PPZ1	1
SGF73	sy5_SGF73	1
YMR310C	sy5_YMR310C	1
UME6	sy5_UME6	1
GSG1	sy5_GSG1	1
SDC1	sy5_SDC1	1
YCR076C	sy5_YCR076C	1
MRPS18	sy5_MRPS18	1
MLC1	sy5_MLC1	1
VID27	sy5_VID27	1
ERB1	sy5_ERB1	1
SRP21	sy5_SRP21	1
MUD1	sy5_MUD1	1
MYO2	sy5_MYO2	1
POB3	sy5_POB3	1
IPI1	sy5_IPI1	1
MYO4	sy5_MYO4	1
CDC53	sy5_CDC53	1
YHC1	sy5_YHC1	1
BMH2	sy5_BMH2	1
BSP1	sy5_BSP1	1
GAL11	sy5_GAL11	1
SKP1	sy5_SKP1	1
PKH1	sy5_PKH1	1
HSP42	sy5_HSP42	1
MED7	sy5_MED7	1
NIP1	sy5_NIP1	1
BCP1	sy5_BCP1	1
SWD2	sy5_SWD2	1
TEF4	sy5_TEF4	1
RRP12	sy5_RRP12	1
VID28	sy5_VID28	1
FYV10	sy5_FYV10	1
PRP8	sy5_PRP8	1
RSP5	sy5_RSP5	1
CSE2	sy5_CSE2	1
SIN3	sy5_SIN3	1
YRA2	sy5_YRA2	1
IMP3	sy5_IMP3	1
NOP10	sy5_NOP10	1
SPT15	sy5_SPT15	1
LOC1	sy5_LOC1	1
UME1	sy5_UME1	1
RPL28	sy5_RPL28	1
RPO21	sy5_RPO21	1
NUT1	sy5_NUT1	1
POL5	sy5_POL5	1
SWD1	sy5_SWD1	1
BNI4	sy5_BNI4	1
SNU71	sy5_SNU71	1
MRPS8	sy5_MRPS8	1
ADH1	sy5_ADH1	1
NUG1	sy5_NUG1	1
MAK21	sy5_MAK21	1
SMD3	sy5_SMD3	1
RPL1A	sy5_RPL1A	1
YGR283C	sy5_YGR283C	1
TIF35	sy5_TIF35	1
PRP43	sy5_PRP43	1
SOH1	sy5_SOH1	1
SPT4	sy5_SPT4	1
VHS3	sy5_VHS3	1
CSI1	sy5_CSI1	1
HRR25	sy5_HRR25	1
MRP20	sy5_MRP20	1
MRP7	sy5_MRP7	1
CLF1	sy5_CLF1	1
PHB1	sy5_PHB1	1
JIP5	sy5_JIP5	1
RPP2A	sy5_RPP2A	1
RNA14	sy5_RNA14	1
IMG2	sy5_IMG2	1
RPN11	sy5_RPN11	1
NSR1	sy5_NSR1	1
MED4	sy5_MED4	1
NAB6	sy5_NAB6	1
TRS23	sy5_TRS23	1
SIP1	sy5_SIP1	1
TAF14	sy5_TAF14	1
RPL13A	sy5_RPL13A	1
SSN3	sy5_SSN3	1
SHE2	sy5_SHE2	1
TAF12	sy5_TAF12	1
PRP21	sy5_PRP21	1
LSM4	sy5_LSM4	1
GFA1	sy5_GFA1	1
NHP6A	sy5_NHP6A	1
MDN1	sy5_MDN1	1
RPS3	sy5_RPS3	1
GAL83	sy5_GAL83	1
MRPL1	sy5_MRPL1	1
RPC31	sy5_RPC31	1
RSC3	sy5_RSC3	1
MRPL17	sy5_MRPL17	1
CAP1	sy5_CAP1	1
MRPS28	sy5_MRPS28	1
IOC3	sy5_IOC3	1
RPL12B	sy5_RPL12B	1
CPA2	sy5_CPA2	1
ACT1	sy5_ACT1	1
HOT1	sy5_HOT1	1
EAF6	sy5_EAF6	1
CBF5	sy5_CBF5	1
PHO23	sy5_PHO23	1
FIP1	sy5_FIP1	1
NRD1	sy5_NRD1	1
RET1	sy5_RET1	1
RPL11B	sy5_RPL11B	1
RPS15	sy5_RPS15	1
HHT2	sy5_HHT2	1
PWP1	sy5_PWP1	1
RPS11A	sy5_RPS11A	1
POR1	sy5_POR1	1
SIS2	sy5_SIS2	1
CAM1	sy5_CAM1	1
CTR9	sy5_CTR9	1
RPS17A	sy5_RPS17A	1
DPH1	sy5_DPH1	1
MRP4	sy5_MRP4	1
LSM1	sy5_LSM1	1
SPB1	sy5_SPB1	1
MRPL27	sy5_MRPL27	1
CWC2	sy5_CWC2	1
RPL21A	sy5_RPL21A	1
RSC9	sy5_RSC9	1
RSC30	sy5_RSC30	1
GCN1	sy5_GCN1	1
ESF1	sy5_ESF1	1
MAF1	sy5_MAF1	1
ARP9	sy5_ARP9	1
ASR1	sy5_ASR1	1
MIR1	sy5_MIR1	1
NOP53	sy5_NOP53	1
KAP114	sy5_KAP114	1
PRP24	sy5_PRP24	1
RPC40	sy5_RPC40	1
TRS120	sy5_TRS120	1
TIF4632	sy5_TIF4632	1
YPS7	sy5_YPS7	1
HAS1	sy5_HAS1	1
PRP42	sy5_PRP42	1
NOC4	sy5_NOC4	1
NOP12	sy5_NOP12	1
COP1	sy5_COP1	1
YDJ1	sy5_YDJ1	1
RPF1	sy5_RPF1	1
NOP2	sy5_NOP2	1
SHG1	sy5_SHG1	1
PRP6	sy5_PRP6	1
RPL13B	sy5_RPL13B	1
YML6	sy5_YML6	1
URB1	sy5_URB1	1
YNG2	sy5_YNG2	1
HMO1	sy5_HMO1	1
INO80	sy5_INO80	1
PRP11	sy5_PRP11	1
UTP5	sy5_UTP5	1
SEC65	sy5_SEC65	1
CLP1	sy5_CLP1	1
MLC2	sy5_MLC2	1
VPH2	sy5_VPH2	1
PRE7	sy5_PRE7	1
CDC123	sy5_CDC123	1
SET1	sy5_SET1	1
TAF13	sy5_TAF13	1
ABP1	sy5_ABP1	1
YAF9	sy5_YAF9	1
HSH155	sy5_HSH155	1
LIN1	sy5_LIN1	1
PHB2	sy5_PHB2	1
MRPL13	sy5_MRPL13	1
UTP4	sy5_UTP4	1
IDH1	sy5_IDH1	1
RSM26	sy5_RSM26	1
ROK1	sy5_ROK1	1
RPC11	sy5_RPC11	1
HTA2	sy5_HTA2	1
SGF29	sy5_SGF29	1
HRB1	sy5_HRB1	1
FUN12	sy5_FUN12	1
SWR1	sy5_SWR1	1
RPS16A	sy5_RPS16A	1
MRPL28	sy5_MRPL28	1
SPT5	sy5_SPT5	1
PWP2	sy5_PWP2	1
HSP104	sy5_HSP104	1
NAT1	sy5_NAT1	1
UTP21	sy5_UTP21	1
SAM2	sy5_SAM2	1
TFP1	sy5_TFP1	1
SMB1	sy5_SMB1	1
SWA2	sy5_SWA2	1
RRP40	sy5_RRP40	1
ARP7	sy5_ARP7	1
PBY1	sy5_PBY1	1
RPS1A	sy5_RPS1A	1
PUP2	sy5_PUP2	1
RPA135	sy5_RPA135	1
RMD5	sy5_RMD5	1
ISY1	sy5_ISY1	1
ISW2	sy5_ISW2	1
VMA5	sy5_VMA5	1
DIS3	sy5_DIS3	1
DEP1	sy5_DEP1	1
YTH1	sy5_YTH1	1
RCL1	sy5_RCL1	1
SNF4	sy5_SNF4	1
TEF2	sy5_TEF2	1
SAP30	sy5_SAP30	1
MRPL24	sy5_MRPL24	1
GIP3	sy5_GIP3	1
PIL1	sy5_PIL1	1
SPB4	sy5_SPB4	1
MEC1	sy5_MEC1	1
RPL27B	sy5_RPL27B	1
SEC26	sy5_SEC26	1
TIF1	sy5_TIF1	1
ARD1	sy5_ARD1	1
RVB2	sy5_RVB2	1
MRPS16	sy5_MRPS16	1
PSY2	sy5_PSY2	1
YGL242C	sy5_YGL242C	1
